G:\BEAR_storage\User_Experiments\20220108_arneodo\Bpm\file(1)_bpm_0026.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.3083
Scan beginning: 8/2/2022	10:20:24 AM
Ring current (mA): 307.84
Source position: x (mm): -0.004 x' (mrad): 0.003 y (mm): -0.004 y' (mrad): 0
Scan end: 8/2/2022	10:22:55 AM
Ring current (mA): 308.4
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  100

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.50
Current Mirror Position: 298443.4
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.005
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 2.999938
YM (mm): 14.999863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): 1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.31e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

1.44600000E+3	0.00000000E+0	6.93191513E+8	1.44600000E+3	7.59363265E-9	8.19563963E-9	7.09146346E-8	2.45183736E-8	1.11222280E-7	5.94771553E-7
3.70600000E+3	1.00000000E+0	6.93193773E+8	3.70600000E+3	7.74264428E-9	8.36253266E-9	7.08192671E-8	2.43991642E-8	1.11323608E-7	5.95313413E-7
5.23400000E+3	2.00000000E+0	6.93195301E+8	5.23400000E+3	7.53104777E-9	8.10325242E-9	7.10696067E-8	2.42710142E-8	1.10974921E-7	5.93448776E-7
6.74700000E+3	3.00000000E+0	6.93196814E+8	6.74700000E+3	7.94828033E-9	8.14497568E-9	7.12275590E-8	2.49534875E-8	1.12274303E-7	6.00397340E-7
8.26700000E+3	4.00000000E+0	6.93198334E+8	8.26700000E+3	7.81715009E-9	8.27908615E-9	7.11947764E-8	2.47597724E-8	1.12050785E-7	5.99202059E-7
9.76800000E+3	5.00000000E+0	6.93199835E+8	9.76800000E+3	7.73668381E-9	8.21650126E-9	7.12633218E-8	2.46971875E-8	1.11913694E-7	5.98468954E-7
1.11940000E+4	6.00000000E+0	6.93201261E+8	1.11940000E+4	7.84099195E-9	8.24630359E-9	7.07149590E-8	2.47716933E-8	1.11573948E-7	5.96652128E-7
1.26200000E+4	7.00000000E+0	6.93202687E+8	1.26200000E+4	7.73668381E-9	8.20160010E-9	7.05093229E-8	2.42024689E-8	1.10650076E-7	5.91711635E-7
1.40870000E+4	8.00000000E+0	6.93204154E+8	1.40870000E+4	7.66217800E-9	8.11219312E-9	7.09861602E-8	2.44647294E-8	1.11225261E-7	5.94787490E-7
1.56330000E+4	9.00000000E+0	6.93205700E+8	1.56330000E+4	7.65621753E-9	8.23736289E-9	7.11560334E-8	2.45302945E-8	1.11579908E-7	5.96684002E-7
1.71420000E+4	1.00000000E+1	6.93207209E+8	1.71420000E+4	7.27176753E-9	8.12411405E-9	7.06970776E-8	2.46733456E-8	1.10766305E-7	5.92333181E-7
1.86470000E+4	1.10000000E+1	6.93208714E+8	1.86470000E+4	7.87079428E-9	8.03172684E-9	7.06851567E-8	2.46942073E-8	1.11281885E-7	5.95090294E-7
2.01600000E+4	1.20000000E+1	6.93210227E+8	2.01600000E+4	7.64429660E-9	8.09729196E-9	7.10666264E-8	2.43812829E-8	1.11189498E-7	5.94596245E-7
2.16650000E+4	1.30000000E+1	6.93211732E+8	2.16650000E+4	7.53998846E-9	8.30292801E-9	7.12484206E-8	2.47687131E-8	1.11860050E-7	5.98182087E-7
2.31010000E+4	1.40000000E+1	6.93213168E+8	2.31010000E+4	7.59661288E-9	7.90059661E-9	7.09086741E-8	2.47269898E-8	1.11132873E-7	5.94293441E-7
2.46110000E+4	1.50000000E+1	6.93214678E+8	2.46110000E+4	7.60853381E-9	8.41319661E-9	7.06285322E-8	2.45213538E-8	1.11171616E-7	5.94500623E-7
2.60530000E+4	1.60000000E+1	6.93216120E+8	2.60530000E+4	7.91847800E-9	8.05854893E-9	7.06851567E-8	2.45153933E-8	1.11177577E-7	5.94532497E-7
2.75690000E+4	1.70000000E+1	6.93217636E+8	2.75690000E+4	7.59661288E-9	8.35061173E-9	7.10100020E-8	2.45690375E-8	1.11526264E-7	5.96397134E-7
2.90520000E+4	1.80000000E+1	6.93219119E+8	2.90520000E+4	7.61747451E-9	8.28504661E-9	7.08758916E-8	2.48491794E-8	1.11627592E-7	5.96938995E-7
3.05580000E+4	1.90000000E+1	6.93220625E+8	3.05580000E+4	7.65025707E-9	8.15987684E-9	7.10964288E-8	2.42769747E-8	1.11183537E-7	5.94564371E-7
3.20720000E+4	2.00000000E+1	6.93222139E+8	3.20720000E+4	7.41183846E-9	8.24928382E-9	7.03752125E-8	2.47746736E-8	1.10811008E-7	5.92572237E-7
3.35770000E+4	2.10000000E+1	6.93223644E+8	3.35770000E+4	7.86781405E-9	8.24332336E-9	7.07924450E-8	2.45392352E-8	1.11442818E-7	5.95950896E-7
3.50920000E+4	2.20000000E+1	6.93225159E+8	3.50920000E+4	7.62343498E-9	8.17477801E-9	7.09980811E-8	2.42739945E-8	1.11070289E-7	5.93958762E-7
3.66000000E+4	2.30000000E+1	6.93226667E+8	3.66000000E+4	7.78734777E-9	8.07643033E-9	7.04079950E-8	2.49952108E-8	1.11266984E-7	5.95010609E-7
3.80960000E+4	2.40000000E+1	6.93228163E+8	3.80960000E+4	7.89463614E-9	8.21948149E-9	7.08133067E-8	2.45988398E-8	1.11526264E-7	5.96397134E-7
3.95920000E+4	2.50000000E+1	6.93229659E+8	3.95920000E+4	7.75456521E-9	8.30590824E-9	7.09831799E-8	2.46733456E-8	1.11716999E-7	5.97417107E-7
4.11620000E+4	2.60000000E+1	6.93231229E+8	4.11620000E+4	7.83205126E-9	8.27908615E-9	7.04556788E-8	2.48104363E-8	1.11377253E-7	5.95600281E-7
4.26650000E+4	2.70000000E+1	6.93232732E+8	4.26650000E+4	7.80820940E-9	8.31484894E-9	7.07626427E-8	2.46465236E-8	1.11532225E-7	5.96429009E-7
4.41790000E+4	2.80000000E+1	6.93234246E+8	4.41790000E+4	7.66217800E-9	8.00490475E-9	7.06821764E-8	2.47001677E-8	1.11049427E-7	5.93847203E-7
4.56170000E+4	2.90000000E+1	6.93235684E+8	4.56170000E+4	7.61449428E-9	8.38637452E-9	7.08848322E-8	2.46435433E-8	1.11529244E-7	5.96413071E-7
4.70210000E+4	3.00000000E+1	6.93237088E+8	4.70210000E+4	7.71284195E-9	8.18967917E-9	7.07060183E-8	2.45004922E-8	1.11109032E-7	5.94165944E-7
4.85250000E+4	3.10000000E+1	6.93238592E+8	4.85250000E+4	7.67707916E-9	8.15093614E-9	7.08729113E-8	2.47567922E-8	1.11457719E-7	5.96030582E-7
4.99740000E+4	3.20000000E+1	6.93240041E+8	4.99740000E+4	7.89463614E-9	8.22246173E-9	7.09742392E-8	2.46405631E-8	1.11731900E-7	5.97496792E-7
5.14490000E+4	3.30000000E+1	6.93241516E+8	5.14490000E+4	7.74860474E-9	8.36551289E-9	7.06344927E-8	2.46703654E-8	1.11418976E-7	5.95823400E-7
5.29710000E+4	3.40000000E+1	6.93243038E+8	5.29710000E+4	7.74562451E-9	8.49962336E-9	7.07835043E-8	2.44945317E-8	1.11523284E-7	5.96381197E-7
5.44840000E+4	3.50000000E+1	6.93244551E+8	5.44840000E+4	7.56383032E-9	8.32080940E-9	7.07179392E-8	2.45571166E-8	1.11159696E-7	5.94436874E-7
5.59950000E+4	3.60000000E+1	6.93246062E+8	5.59950000E+4	7.75754544E-9	8.43107801E-9	7.07209195E-8	2.47180491E-8	1.11627592E-7	5.96938995E-7
5.75100000E+4	3.70000000E+1	6.93247577E+8	5.75100000E+4	7.29858962E-9	8.23438266E-9	7.09772195E-8	2.47776538E-8	1.11287846E-7	5.95122169E-7
5.90310000E+4	3.80000000E+1	6.93249098E+8	5.90310000E+4	7.54296870E-9	8.14199545E-9	7.09384764E-8	2.46167212E-8	1.11240162E-7	5.94867175E-7
6.05450000E+4	3.90000000E+1	6.93250612E+8	6.05450000E+4	7.38501637E-9	8.03768731E-9	7.06315125E-8	2.44915515E-8	1.10545768E-7	5.91153837E-7
6.20720000E+4	4.00000000E+1	6.93252139E+8	6.20720000E+4	7.24196520E-9	8.38637452E-9	7.08639706E-8	2.46137410E-8	1.11106051E-7	5.94150007E-7
6.36120000E+4	4.10000000E+1	6.93253679E+8	6.36120000E+4	7.34031288E-9	7.96318149E-9	7.09295357E-8	2.48432189E-8	1.11076249E-7	5.93990636E-7
6.51280000E+4	4.20000000E+1	6.93255195E+8	6.51280000E+4	7.78734777E-9	8.24630359E-9	7.09414567E-8	2.46852666E-8	1.11660375E-7	5.97114303E-7
6.66460000E+4	4.30000000E+1	6.93256713E+8	6.66460000E+4	7.75456521E-9	8.04960824E-9	7.08490695E-8	2.47985154E-8	1.11451758E-7	5.95998708E-7
6.81590000E+4	4.40000000E+1	6.93258226E+8	6.81590000E+4	7.52806753E-9	8.04066754E-9	7.04348171E-8	2.45720177E-8	1.10575570E-7	5.91313208E-7
6.96710000E+4	4.50000000E+1	6.93259738E+8	6.96710000E+4	7.47442335E-9	8.13305475E-9	7.03215683E-8	2.50637561E-8	1.10992802E-7	5.93544398E-7
7.11860000E+4	4.60000000E+1	6.93261253E+8	7.11860000E+4	7.45952218E-9	7.78138730E-9	7.06315125E-8	2.43932038E-8	1.10265626E-7	5.89655753E-7
7.26270000E+4	4.70000000E+1	6.93262694E+8	7.26270000E+4	7.57277102E-9	8.08835126E-9	7.05212439E-8	2.43216782E-8	1.10504044E-7	5.90930718E-7
7.41100000E+4	4.80000000E+1	6.93264177E+8	7.41100000E+4	7.50124544E-9	7.86483382E-9	7.09384764E-8	2.44855910E-8	1.10790147E-7	5.92460677E-7
7.56240000E+4	4.90000000E+1	6.93265691E+8	7.56240000E+4	7.64727684E-9	7.79628847E-9	7.07388009E-8	2.50101119E-8	1.11192478E-7	5.94612182E-7
7.71360000E+4	5.00000000E+1	6.93267203E+8	7.71360000E+4	7.56681056E-9	8.05556870E-9	7.11023892E-8	2.46673852E-8	1.11392154E-7	5.95679966E-7
7.93280000E+4	5.10000000E+1	6.93269395E+8	7.93280000E+4	7.73966405E-9	8.21948149E-9	7.09235753E-8	2.47567922E-8	1.11639513E-7	5.97002743E-7
8.08030000E+4	5.20000000E+1	6.93270870E+8	8.08030000E+4	7.56383032E-9	8.03172684E-9	7.09951009E-8	2.48163968E-8	1.11407055E-7	5.95759651E-7
8.23200000E+4	5.30000000E+1	6.93272387E+8	8.23200000E+4	7.42077916E-9	8.10623266E-9	7.10845078E-8	2.48134166E-8	1.11424936E-7	5.95855274E-7
8.37620000E+4	5.40000000E+1	6.93273829E+8	8.37620000E+4	7.77840707E-9	8.16285708E-9	7.09652985E-8	2.43872433E-8	1.11293806E-7	5.95154043E-7
8.52460000E+4	5.50000000E+1	6.93275313E+8	8.52460000E+4	7.82907102E-9	8.81552801E-9	7.08609904E-8	2.45124131E-8	1.12018003E-7	5.99026751E-7
8.67620000E+4	5.60000000E+1	6.93276829E+8	8.67620000E+4	7.73668381E-9	8.27908615E-9	7.05301846E-8	2.43783026E-8	1.10924257E-7	5.93177846E-7
8.82660000E+4	5.70000000E+1	6.93278333E+8	8.82660000E+4	7.69794079E-9	8.29994777E-9	7.09474171E-8	2.50339538E-8	1.11979259E-7	5.98819569E-7
8.97960000E+4	5.80000000E+1	6.93279863E+8	8.97960000E+4	7.67409893E-9	8.17775824E-9	7.07626427E-8	2.44110852E-8	1.11025585E-7	5.93719706E-7
9.13180000E+4	5.90000000E+1	6.93281385E+8	9.13180000E+4	7.48634428E-9	8.10921289E-9	7.09235753E-8	2.46495038E-8	1.11168636E-7	5.94484686E-7
9.28420000E+4	6.00000000E+1	6.93282909E+8	9.28420000E+4	7.75754544E-9	8.23438266E-9	7.05599869E-8	2.46703654E-8	1.11222280E-7	5.94771553E-7
9.43640000E+4	6.10000000E+1	6.93284431E+8	9.43640000E+4	7.60853381E-9	8.37743382E-9	7.05838288E-8	2.46763259E-8	1.11246122E-7	5.94899050E-7
9.58020000E+4	6.20000000E+1	6.93285869E+8	9.58020000E+4	7.71284195E-9	8.31782917E-9	7.08431090E-8	2.46584445E-8	1.11532225E-7	5.96429009E-7
9.72860000E+4	6.30000000E+1	6.93287353E+8	9.72860000E+4	7.85887335E-9	8.12411405E-9	7.09712590E-8	2.45690375E-8	1.11523284E-7	5.96381197E-7
9.88100000E+4	6.40000000E+1	6.93288877E+8	9.88100000E+4	7.51912683E-9	8.13901521E-9	7.07447613E-8	2.49624282E-8	1.11365332E-7	5.95536532E-7
1.00247000E+5	6.50000000E+1	6.93290314E+8	1.00247000E+5	7.71284195E-9	8.24332336E-9	7.10487450E-8	2.48402387E-8	1.11845149E-7	5.98102401E-7
1.01663000E+5	6.60000000E+1	6.93291730E+8	1.01663000E+5	7.72476288E-9	8.36551289E-9	7.06017102E-8	2.44438677E-8	1.11135854E-7	5.94309378E-7
1.03169000E+5	6.70000000E+1	6.93293236E+8	1.03169000E+5	7.40885823E-9	8.26120475E-9	7.10904683E-8	2.45273142E-8	1.11287846E-7	5.95122169E-7
1.04678000E+5	6.80000000E+1	6.93294745E+8	1.04678000E+5	7.37607567E-9	8.22246173E-9	7.03841532E-8	2.42382317E-8	1.10220922E-7	5.89416697E-7
1.06206000E+5	6.90000000E+1	6.93296273E+8	1.06206000E+5	7.67707916E-9	8.29696754E-9	7.08490695E-8	2.46644049E-8	1.11487521E-7	5.96189952E-7
1.07714000E+5	7.00000000E+1	6.93297781E+8	1.07714000E+5	7.52210707E-9	8.27610591E-9	7.12126578E-8	2.45213538E-8	1.11532225E-7	5.96429009E-7
1.09198000E+5	7.10000000E+1	6.93299265E+8	1.09198000E+5	7.45356172E-9	7.93635940E-9	7.05003822E-8	2.45451956E-8	1.10435499E-7	5.90564166E-7
1.10713000E+5	7.20000000E+1	6.93300780E+8	1.10713000E+5	7.68005939E-9	8.51154429E-9	7.08371485E-8	2.45600968E-8	1.11588849E-7	5.96731813E-7
1.12168000E+5	7.30000000E+1	6.93302235E+8	1.12168000E+5	7.55488963E-9	8.15391638E-9	7.07835043E-8	2.46435433E-8	1.11135854E-7	5.94309378E-7
1.13650000E+5	7.40000000E+1	6.93303717E+8	1.13650000E+5	7.65323730E-9	8.41319661E-9	7.08311881E-8	2.45660573E-8	1.11463679E-7	5.96062456E-7
1.15165000E+5	7.50000000E+1	6.93305232E+8	1.15165000E+5	7.81715009E-9	8.27312568E-9	7.10725869E-8	2.46942073E-8	1.11857070E-7	5.98166149E-7
1.16609000E+5	7.60000000E+1	6.93306676E+8	1.16609000E+5	7.96318149E-9	8.29696754E-9	7.01785171E-8	2.45720177E-8	1.11010684E-7	5.93640021E-7
1.18017000E+5	7.70000000E+1	6.93308084E+8	1.18017000E+5	7.71880242E-9	8.37743382E-9	7.04675997E-8	2.45213538E-8	1.11085190E-7	5.94038448E-7
1.19502000E+5	7.80000000E+1	6.93309569E+8	1.19502000E+5	7.77244661E-9	8.28504661E-9	7.08282078E-8	2.46375829E-8	1.11523284E-7	5.96381197E-7
1.21011000E+5	7.90000000E+1	6.93311078E+8	1.21011000E+5	7.86781405E-9	8.32378964E-9	7.07149590E-8	2.44975119E-8	1.11404075E-7	5.95743714E-7
1.22543000E+5	8.00000000E+1	6.93312610E+8	1.22543000E+5	7.53104777E-9	8.16285708E-9	7.05868090E-8	2.47418910E-8	1.11022605E-7	5.93703769E-7
1.24033000E+5	8.10000000E+1	6.93314100E+8	1.24033000E+5	7.60853381E-9	8.38935475E-9	7.02798450E-8	2.45064526E-8	1.10784186E-7	5.92428803E-7
1.25540000E+5	8.20000000E+1	6.93315607E+8	1.25540000E+5	7.50422567E-9	8.16881754E-9	7.02083195E-8	2.47716933E-8	1.10653056E-7	5.91727572E-7
1.27057000E+5	8.30000000E+1	6.93317124E+8	1.27057000E+5	7.34329311E-9	7.98106289E-9	7.07864846E-8	2.45451956E-8	1.10656036E-7	5.91743509E-7
1.28562000E+5	8.40000000E+1	6.93318629E+8	1.28562000E+5	7.99298382E-9	7.97510242E-9	7.03305090E-8	2.43574410E-8	1.10656036E-7	5.91743509E-7
1.30083000E+5	8.50000000E+1	6.93320150E+8	1.30083000E+5	7.85589312E-9	8.39531522E-9	7.09384764E-8	2.46554643E-8	1.11845149E-7	5.98102401E-7
1.31580000E+5	8.60000000E+1	6.93321647E+8	1.31580000E+5	7.79926870E-9	8.26418498E-9	7.07209195E-8	2.44885712E-8	1.11272944E-7	5.95042483E-7
1.33094000E+5	8.70000000E+1	6.93323161E+8	1.33094000E+5	7.47442335E-9	8.10921289E-9	7.05182636E-8	2.41994887E-8	1.10301389E-7	5.89846998E-7
1.34612000E+5	8.80000000E+1	6.93324679E+8	1.34612000E+5	7.49826521E-9	8.02874661E-9	7.06046904E-8	2.43574410E-8	1.10489143E-7	5.90851033E-7
1.36054000E+5	8.90000000E+1	6.93326121E+8	1.36054000E+5	7.53998846E-9	8.05556870E-9	7.05033625E-8	2.42799549E-8	1.10378875E-7	5.90261361E-7
1.37523000E+5	9.00000000E+1	6.93327590E+8	1.37523000E+5	7.41183846E-9	8.09729196E-9	7.07000578E-8	2.43872433E-8	1.10596432E-7	5.91424768E-7
1.39039000E+5	9.10000000E+1	6.93329106E+8	1.39039000E+5	7.74562451E-9	8.23438266E-9	7.08252276E-8	2.44766503E-8	1.11281885E-7	5.95090294E-7
1.40568000E+5	9.20000000E+1	6.93330635E+8	1.40568000E+5	7.55786986E-9	7.99894428E-9	7.05063427E-8	2.44021445E-8	1.10465301E-7	5.90723537E-7
1.42098000E+5	9.30000000E+1	6.93332165E+8	1.42098000E+5	7.44760125E-9	7.85291289E-9	7.03692520E-8	2.43842631E-8	1.10054029E-7	5.88524220E-7
1.43620000E+5	9.40000000E+1	6.93333687E+8	1.43620000E+5	7.81118963E-9	8.34763150E-9	7.05331648E-8	2.43365794E-8	1.11028565E-7	5.93735643E-7
1.45122000E+5	9.50000000E+1	6.93335189E+8	1.45122000E+5	7.51614660E-9	8.07941056E-9	7.05838288E-8	2.44021445E-8	1.10581530E-7	5.91345082E-7
1.46564000E+5	9.60000000E+1	6.93336631E+8	1.46564000E+5	7.70092102E-9	7.85887335E-9	7.04854811E-8	2.46644049E-8	1.10709680E-7	5.92030376E-7
1.48050000E+5	9.70000000E+1	6.93338117E+8	1.48050000E+5	7.76052567E-9	7.84397219E-9	7.05272043E-8	2.44796305E-8	1.10611333E-7	5.91504453E-7
1.49564000E+5	9.80000000E+1	6.93339631E+8	1.49564000E+5	7.57873149E-9	8.17477801E-9	7.04884613E-8	2.44885712E-8	1.10730542E-7	5.92141936E-7
1.51068000E+5	9.90000000E+1	6.93341135E+8	1.51068000E+5	7.78734777E-9	8.14199545E-9	7.06374729E-8	2.44557887E-8	1.11022605E-7	5.93703769E-7
