G:\BEAR_storage\User_Experiments\20220108_arneodo\Bpm\file(1)_bpm_0029.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.0408
Scan beginning: 8/2/2022	11:24:24 AM
Ring current (mA): 308.12
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.006 y' (mrad): 0.001
Scan end: 8/2/2022	11:25:37 AM
Ring current (mA): 307.76
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.006 y' (mrad): 0.001

SCAN TYPE: X_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial X manipulator (mm): -7.000000E+0
Delta X manipulator (mm): 250.000000E-3
Final X manipulator (mm): 0.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -159951.20
Current Mirror Position: 2557.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 99.998
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.004103
XM (mm): -5.180813
YM (mm): 30.499913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.54e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	X  manipulator (mm)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

1.42400000E+3	0.00000000E+0	-9.06139592E+9	-7.00010000E+0	1.62910540E-5	1.12196161E-5	3.42762004E-5	2.75655481E-5	8.93524187E-5	4.77820421E-4
7.23300000E+3	1.00000000E+0	-8.36435955E+9	-6.74990000E+0	1.61835541E-5	1.12155004E-5	3.43213063E-5	2.76268009E-5	8.93471616E-5	4.77792308E-4
1.23240000E+4	2.00000000E+0	-7.66732389E+9	-6.49990000E+0	1.61581953E-5	1.11897691E-5	3.39431833E-5	2.77002993E-5	8.89914470E-5	4.75890091E-4
1.74510000E+4	3.00000000E+0	-6.97028820E+9	-6.24990000E+0	1.60437841E-5	1.12166060E-5	3.42148524E-5	2.73888889E-5	8.88641314E-5	4.75209259E-4
2.25200000E+4	4.00000000E+0	-6.27325257E+9	-5.99991250E+0	1.62409504E-5	1.11988647E-5	3.42123877E-5	2.79543403E-5	8.96065431E-5	4.79179375E-4
2.76350000E+4	5.00000000E+0	-5.57621689E+9	-5.74990000E+0	1.61946107E-5	1.11943616E-5	3.41763656E-5	2.76529196E-5	8.92182576E-5	4.77102982E-4
3.27710000E+4	6.00000000E+0	-4.87918118E+9	-5.49990000E+0	1.59922857E-5	1.12647249E-5	3.40931099E-5	2.75494519E-5	8.88995724E-5	4.75398783E-4
3.78750000E+4	7.00000000E+0	-4.18214552E+9	-5.24990000E+0	1.61400457E-5	1.11810042E-5	3.40810727E-5	2.74369600E-5	8.88390826E-5	4.75075308E-4
4.29690000E+4	8.00000000E+0	-3.48510986E+9	-4.99990000E+0	1.61253472E-5	1.12594797E-5	3.42377405E-5	2.75541070E-5	8.91766744E-5	4.76880612E-4
4.80600000E+4	9.00000000E+0	-2.78807420E+9	-4.74990000E+0	1.63084884E-5	1.12995400E-5	3.43613278E-5	2.78542671E-5	8.98236233E-5	4.80340231E-4
5.31580000E+4	1.00000000E+1	-2.09103854E+9	-4.49991250E+0	1.59413088E-5	1.12119628E-5	3.39980971E-5	2.75586787E-5	8.87100474E-5	4.74385280E-4
5.83010000E+4	1.10000000E+1	-1.39400283E+9	-4.24990000E+0	1.62033726E-5	1.11600472E-5	3.38712107E-5	2.76914719E-5	8.89261024E-5	4.75540654E-4
6.33850000E+4	1.20000000E+1	-6.96967180E+8	-3.99990000E+0	1.62745585E-5	1.12476899E-5	3.43295794E-5	2.77551148E-5	8.96069425E-5	4.79181511E-4
6.84830000E+4	1.30000000E+1	6.84830000E+4	-3.74990000E+0	1.61313404E-5	1.12882032E-5	3.42099290E-5	2.74403456E-5	8.90698181E-5	4.76309188E-4
2.14748365E+9	1.40000000E+1	     NaN	     NaN	1.62795831E-5	1.11902668E-5	3.41476511E-5	2.75526735E-5	8.91701745E-5	4.76845853E-4
