G:\BEAR_storage\User_Experiments\20220108_arneodo\Bpm\file(1)_bpm_0027.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.0983
Scan beginning: 8/2/2022	10:23:29 AM
Ring current (mA): 308.22
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0.002
Scan end: 8/2/2022	10:25:56 AM
Ring current (mA): 308.94
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  100

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.50
Current Mirror Position: 298443.4
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.005
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 2.999938
YM (mm): 14.999863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): 1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.31e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

1.43600000E+3	0.00000000E+0	6.93376806E+8	1.43600000E+3	7.59065242E-9	8.11517335E-9	6.97672450E-8	2.47329503E-8	1.10206021E-7	5.89337011E-7
3.58200000E+3	1.00000000E+0	6.93378952E+8	3.58200000E+3	7.51912683E-9	8.16881754E-9	6.99490392E-8	2.47001677E-8	1.10337151E-7	5.90038242E-7
5.10000000E+3	2.00000000E+0	6.93380470E+8	5.10000000E+3	7.27474776E-9	8.21352103E-9	7.01665962E-8	2.42978363E-8	1.09952701E-7	5.87982360E-7
6.59200000E+3	3.00000000E+0	6.93381962E+8	6.59200000E+3	7.47144311E-9	8.28802684E-9	7.02321613E-8	2.41279631E-8	1.10119594E-7	5.88874836E-7
8.10500000E+3	4.00000000E+0	6.93383475E+8	8.10500000E+3	7.75456521E-9	8.25822452E-9	6.97910869E-8	2.45541363E-8	1.10358013E-7	5.90149802E-7
9.57300000E+3	5.00000000E+0	6.93384943E+8	9.57300000E+3	7.57575125E-9	8.01682568E-9	7.03424299E-8	2.43961840E-8	1.10331191E-7	5.90006368E-7
1.10520000E+4	6.00000000E+0	6.93386422E+8	1.10520000E+4	7.73966405E-9	8.09133149E-9	7.00146043E-8	2.43395596E-8	1.10185159E-7	5.89225452E-7
1.25470000E+4	7.00000000E+0	6.93387917E+8	1.25470000E+4	7.44462102E-9	7.98404312E-9	6.98477113E-8	2.44468480E-8	1.09723223E-7	5.86755205E-7
1.39900000E+4	8.00000000E+0	6.93389360E+8	1.39900000E+4	7.54892916E-9	8.31186870E-9	7.00563276E-8	2.42382317E-8	1.10155357E-7	5.89066081E-7
1.54080000E+4	9.00000000E+0	6.93390778E+8	1.54080000E+4	7.67409893E-9	8.32975010E-9	7.00235450E-8	2.42143898E-8	1.10241784E-7	5.89528256E-7
1.68470000E+4	1.00000000E+1	6.93392217E+8	1.68470000E+4	7.54892916E-9	8.27312568E-9	7.02977264E-8	2.39819317E-8	1.10101713E-7	5.88779214E-7
1.83110000E+4	1.10000000E+1	6.93393681E+8	1.83110000E+4	7.52508730E-9	8.55028731E-9	7.04050148E-8	2.45988398E-8	1.11079229E-7	5.94006574E-7
1.98190000E+4	1.20000000E+1	6.93395189E+8	1.98190000E+4	7.25090590E-9	8.47578150E-9	6.99460590E-8	2.40296154E-8	1.09702362E-7	5.86643646E-7
2.13210000E+4	1.30000000E+1	6.93396691E+8	2.13210000E+4	7.19130125E-9	8.08239080E-9	6.99669206E-8	2.41965084E-8	1.09437121E-7	5.85225246E-7
2.28230000E+4	1.40000000E+1	6.93398193E+8	2.28230000E+4	7.68005939E-9	8.39531522E-9	7.03007067E-8	2.44796305E-8	1.10855712E-7	5.92811293E-7
2.43320000E+4	1.50000000E+1	6.93399702E+8	2.43320000E+4	7.26580706E-9	8.35359196E-9	7.01844776E-8	2.41249828E-8	1.09928859E-7	5.87854863E-7
2.58730000E+4	1.60000000E+1	6.93401243E+8	2.58730000E+4	7.47740358E-9	8.38041405E-9	7.03185881E-8	2.43485003E-8	1.10524906E-7	5.91042278E-7
2.73820000E+4	1.70000000E+1	6.93402752E+8	2.73820000E+4	7.37607567E-9	8.04066754E-9	6.99818218E-8	2.43306189E-8	1.09729184E-7	5.86787080E-7
2.88950000E+4	1.80000000E+1	6.93404265E+8	2.88950000E+4	7.53402800E-9	8.22544196E-9	7.02709043E-8	2.40713387E-8	1.10101713E-7	5.88779214E-7
3.04030000E+4	1.90000000E+1	6.93405773E+8	3.04030000E+4	7.35819427E-9	8.16583731E-9	6.99758613E-8	2.42829352E-8	1.09782828E-7	5.87073947E-7
3.19260000E+4	2.00000000E+1	6.93407296E+8	3.19260000E+4	7.41779893E-9	8.09729196E-9	7.02142799E-8	2.38746433E-8	1.09604014E-7	5.86117723E-7
3.34280000E+4	2.10000000E+1	6.93408798E+8	3.34280000E+4	6.98566520E-9	8.15391638E-9	7.01516950E-8	2.41428642E-8	1.09434141E-7	5.85209309E-7
3.49090000E+4	2.20000000E+1	6.93410279E+8	3.49090000E+4	7.55786986E-9	7.79926870E-9	6.99073160E-8	2.44885712E-8	1.09753026E-7	5.86914576E-7
3.63160000E+4	2.30000000E+1	6.93411686E+8	3.63160000E+4	7.54892916E-9	7.77840707E-9	7.01159322E-8	2.44021445E-8	1.09845413E-7	5.87408625E-7
3.78320000E+4	2.40000000E+1	6.93413202E+8	3.78320000E+4	7.62045474E-9	8.08537103E-9	7.02887857E-8	2.44617491E-8	1.10456361E-7	5.90675725E-7
3.93360000E+4	2.50000000E+1	6.93414706E+8	3.93360000E+4	7.70092102E-9	8.18967917E-9	7.03275288E-8	2.42739945E-8	1.10492123E-7	5.90866970E-7
4.08500000E+4	2.60000000E+1	6.93416220E+8	4.08500000E+4	7.29560939E-9	8.07345010E-9	7.02172601E-8	2.44796305E-8	1.10065950E-7	5.88587969E-7
4.23250000E+4	2.70000000E+1	6.93417695E+8	4.23250000E+4	7.64429660E-9	8.32080940E-9	7.01040113E-8	2.45571166E-8	1.10626234E-7	5.91584138E-7
4.38080000E+4	2.80000000E+1	6.93419178E+8	4.38080000E+4	7.75754544E-9	8.09133149E-9	7.00026834E-8	2.44677096E-8	1.10319270E-7	5.89942620E-7
4.53180000E+4	2.90000000E+1	6.93420688E+8	4.53180000E+4	7.65621753E-9	8.14497568E-9	7.02947462E-8	2.42769747E-8	1.10372914E-7	5.90229487E-7
4.68220000E+4	3.00000000E+1	6.93422192E+8	4.68220000E+4	7.40885823E-9	7.98404312E-9	6.99728811E-8	2.42054491E-8	1.09571232E-7	5.85942415E-7
4.83370000E+4	3.10000000E+1	6.93423707E+8	4.83370000E+4	7.83205126E-9	7.83503149E-9	7.02649439E-8	2.43514805E-8	1.10283507E-7	5.89751375E-7
4.97860000E+4	3.20000000E+1	6.93425156E+8	4.97860000E+4	7.62343498E-9	8.30888847E-9	7.03215683E-8	2.42531329E-8	1.10507025E-7	5.90946656E-7
5.12710000E+4	3.30000000E+1	6.93426641E+8	5.12710000E+4	7.41183846E-9	8.01086521E-9	6.98387706E-8	2.40415363E-8	1.09303011E-7	5.84508078E-7
5.27680000E+4	3.40000000E+1	6.93428138E+8	5.27680000E+4	7.20322218E-9	8.24630359E-9	7.02112997E-8	2.42948561E-8	1.09955682E-7	5.87998297E-7
5.42650000E+4	3.50000000E+1	6.93429635E+8	5.42650000E+4	7.64131637E-9	7.92443847E-9	7.02947462E-8	2.41190224E-8	1.09979523E-7	5.88125794E-7
5.57660000E+4	3.60000000E+1	6.93431136E+8	5.57660000E+4	7.40289776E-9	7.86483382E-9	6.97970474E-8	2.42918759E-8	1.09356655E-7	5.84794945E-7
5.72840000E+4	3.70000000E+1	6.93432654E+8	5.72840000E+4	7.63535591E-9	8.33273033E-9	7.00086439E-8	2.40772991E-8	1.10054029E-7	5.88524220E-7
5.87990000E+4	3.80000000E+1	6.93434169E+8	5.87990000E+4	7.43866055E-9	8.11815359E-9	6.98566520E-8	2.43306189E-8	1.09744085E-7	5.86866765E-7
6.03460000E+4	3.90000000E+1	6.93435716E+8	6.03460000E+4	7.53700823E-9	8.10325242E-9	7.00056636E-8	2.41607456E-8	1.09806670E-7	5.87201443E-7
6.17920000E+4	4.00000000E+1	6.93437162E+8	6.17920000E+4	7.62939544E-9	7.99894428E-9	7.05450857E-8	2.45928794E-8	1.10766305E-7	5.92333181E-7
6.32090000E+4	4.10000000E+1	6.93438579E+8	6.32090000E+4	7.33733265E-9	8.40425592E-9	7.00980508E-8	2.41786270E-8	1.10018266E-7	5.88332976E-7
6.47090000E+4	4.20000000E+1	6.93440079E+8	6.47090000E+4	7.50124544E-9	8.28206638E-9	6.99788415E-8	2.42114096E-8	1.09973563E-7	5.88093920E-7
6.62230000E+4	4.30000000E+1	6.93441593E+8	6.62230000E+4	7.48634428E-9	7.99000358E-9	6.99281776E-8	2.41756468E-8	1.09580172E-7	5.85990226E-7
6.77400000E+4	4.40000000E+1	6.93443110E+8	6.77400000E+4	7.35223381E-9	8.02278614E-9	7.01576555E-8	2.45392352E-8	1.10071911E-7	5.88619843E-7
6.92520000E+4	4.50000000E+1	6.93444622E+8	6.92520000E+4	7.40885823E-9	8.13007452E-9	7.01397741E-8	2.42561131E-8	1.09934820E-7	5.87886738E-7
7.07710000E+4	4.60000000E+1	6.93446141E+8	7.07710000E+4	7.60257335E-9	7.97510242E-9	7.00712288E-8	2.41726666E-8	1.09821571E-7	5.87281129E-7
7.22910000E+4	4.70000000E+1	6.93447661E+8	7.22910000E+4	7.40587800E-9	8.16881754E-9	6.97910869E-8	2.42441922E-8	1.09609975E-7	5.86149597E-7
7.37250000E+4	4.80000000E+1	6.93449095E+8	7.37250000E+4	7.76648614E-9	8.23736289E-9	7.01397741E-8	2.40951805E-8	1.10238804E-7	5.89512319E-7
7.52150000E+4	4.90000000E+1	6.93450585E+8	7.52150000E+4	7.22408381E-9	7.77244661E-9	7.00384462E-8	2.43067770E-8	1.09341754E-7	5.84715260E-7
7.66470000E+4	5.00000000E+1	6.93452017E+8	7.66470000E+4	7.36713497E-9	8.09133149E-9	7.03185881E-8	2.45958596E-8	1.10372914E-7	5.90229487E-7
7.88140000E+4	5.10000000E+1	6.93454184E+8	7.88140000E+4	7.35819427E-9	7.94231986E-9	7.01785171E-8	2.42024689E-8	1.09681500E-7	5.86532086E-7
8.02510000E+4	5.20000000E+1	6.93455621E+8	8.02510000E+4	7.54296870E-9	8.45790010E-9	7.02679241E-8	2.44319468E-8	1.10700740E-7	5.91982565E-7
8.16780000E+4	5.30000000E+1	6.93457048E+8	8.16780000E+4	7.27474776E-9	8.06450940E-9	6.98924148E-8	2.44587689E-8	1.09690441E-7	5.86579898E-7
8.31540000E+4	5.40000000E+1	6.93458524E+8	8.31540000E+4	7.48634428E-9	8.42213731E-9	7.01755369E-8	2.46018201E-8	1.10685839E-7	5.91902880E-7
8.46280000E+4	5.50000000E+1	6.93459998E+8	8.46280000E+4	7.49826521E-9	8.14497568E-9	6.99430787E-8	2.45630770E-8	1.10149397E-7	5.89034207E-7
8.61360000E+4	5.60000000E+1	6.93461506E+8	8.61360000E+4	7.47740358E-9	8.05854893E-9	7.03960741E-8	2.42739945E-8	1.10206021E-7	5.89337011E-7
8.76520000E+4	5.70000000E+1	6.93463022E+8	8.76520000E+4	7.35521404E-9	8.09133149E-9	7.03841532E-8	2.42441922E-8	1.10074891E-7	5.88635780E-7
8.91640000E+4	5.80000000E+1	6.93464534E+8	8.91640000E+4	7.42673962E-9	8.02576638E-9	7.00950706E-8	2.41249828E-8	1.09672559E-7	5.86484275E-7
9.07080000E+4	5.90000000E+1	6.93466078E+8	9.07080000E+4	7.10785474E-9	8.36849312E-9	7.02351415E-8	2.44915515E-8	1.10203041E-7	5.89321074E-7
9.22280000E+4	6.00000000E+1	6.93467598E+8	9.22280000E+4	7.37607567E-9	8.02278614E-9	7.02172601E-8	2.43634015E-8	1.09979523E-7	5.88125794E-7
9.36630000E+4	6.10000000E+1	6.93469033E+8	9.36630000E+4	7.55786986E-9	7.89463614E-9	6.98626125E-8	2.43783026E-8	1.09693421E-7	5.86595835E-7
9.51470000E+4	6.20000000E+1	6.93470517E+8	9.51470000E+4	7.48038381E-9	8.10325242E-9	7.03036869E-8	2.46048003E-8	1.10492123E-7	5.90866970E-7
9.65920000E+4	6.30000000E+1	6.93471962E+8	9.65920000E+4	7.14063730E-9	8.15093614E-9	7.03126276E-8	2.44110852E-8	1.10015286E-7	5.88317039E-7
9.80050000E+4	6.40000000E+1	6.93473375E+8	9.80050000E+4	7.34627334E-9	8.01384545E-9	7.01308334E-8	2.43663817E-8	1.09857334E-7	5.87472374E-7
9.95050000E+4	6.50000000E+1	6.93474875E+8	9.95050000E+4	7.39097683E-9	8.21650126E-9	7.02738846E-8	2.47359305E-8	1.10617293E-7	5.91536327E-7
1.00943000E+5	6.60000000E+1	6.93476313E+8	1.00943000E+5	7.18534078E-9	8.09431173E-9	6.99907625E-8	2.45660573E-8	1.09836472E-7	5.87360814E-7
1.02412000E+5	6.70000000E+1	6.93477782E+8	1.02412000E+5	7.15255823E-9	7.80224893E-9	6.96241939E-8	2.41994887E-8	1.08778490E-7	5.81703153E-7
1.03923000E+5	6.80000000E+1	6.93479293E+8	1.03923000E+5	7.35223381E-9	7.98404312E-9	6.99490392E-8	2.47031480E-8	1.09988464E-7	5.88173605E-7
1.05358000E+5	6.90000000E+1	6.93480728E+8	1.05358000E+5	6.83963380E-9	7.90953730E-9	7.00742090E-8	2.44110852E-8	1.09234465E-7	5.84141526E-7
1.06834000E+5	7.00000000E+1	6.93482204E+8	1.06834000E+5	7.42375939E-9	8.10027219E-9	6.97881067E-8	2.43783026E-8	1.09690441E-7	5.86579898E-7
1.08274000E+5	7.10000000E+1	6.93483644E+8	1.08274000E+5	7.31051055E-9	8.09431173E-9	6.97314822E-8	2.43902235E-8	1.09526528E-7	5.85703359E-7
1.09688000E+5	7.20000000E+1	6.93485058E+8	1.09688000E+5	7.14957799E-9	8.07643033E-9	6.95824706E-8	2.45064526E-8	1.09314932E-7	5.84571826E-7
1.11130000E+5	7.30000000E+1	6.93486500E+8	1.11130000E+5	7.57575125E-9	8.24332336E-9	7.00086439E-8	2.45481759E-8	1.10375894E-7	5.90245424E-7
1.12549000E+5	7.40000000E+1	6.93487919E+8	1.12549000E+5	7.40885823E-9	8.13305475E-9	6.98953950E-8	2.45243340E-8	1.09961642E-7	5.88030171E-7
1.14053000E+5	7.50000000E+1	6.93489423E+8	1.14053000E+5	7.31945125E-9	8.22246173E-9	6.99520194E-8	2.43365794E-8	1.09830512E-7	5.87328940E-7
1.15568000E+5	7.60000000E+1	6.93490938E+8	1.15568000E+5	7.23898497E-9	8.13901521E-9	6.98506915E-8	2.46286422E-8	1.09857334E-7	5.87472374E-7
1.17045000E+5	7.70000000E+1	6.93492415E+8	1.17045000E+5	7.13765706E-9	8.09729196E-9	7.01218927E-8	2.46614247E-8	1.10018266E-7	5.88332976E-7
1.18526000E+5	7.80000000E+1	6.93493896E+8	1.18526000E+5	7.09593381E-9	7.88569544E-9	6.98685729E-8	2.46018201E-8	1.09452022E-7	5.85304932E-7
1.19974000E+5	7.90000000E+1	6.93495344E+8	1.19974000E+5	7.29262916E-9	7.97212219E-9	7.00295055E-8	2.46733456E-8	1.09967602E-7	5.88062045E-7
1.21447000E+5	8.00000000E+1	6.93496817E+8	1.21447000E+5	7.18534078E-9	8.27610591E-9	6.98685729E-8	2.44855910E-8	1.09815611E-7	5.87249255E-7
1.22967000E+5	8.10000000E+1	6.93498337E+8	1.22967000E+5	7.27474776E-9	8.00490475E-9	7.01040113E-8	2.45779782E-8	1.09961642E-7	5.88030171E-7
1.24421000E+5	8.20000000E+1	6.93499791E+8	1.24421000E+5	7.34925358E-9	8.08835126E-9	7.01457346E-8	2.48968631E-8	1.10480202E-7	5.90803222E-7
1.25896000E+5	8.30000000E+1	6.93501266E+8	1.25896000E+5	7.45654195E-9	7.84695242E-9	6.97314822E-8	2.46793061E-8	1.09714283E-7	5.86707394E-7
1.27373000E+5	8.40000000E+1	6.93502743E+8	1.27373000E+5	7.17640009E-9	7.99894428E-9	6.98268497E-8	2.45839387E-8	1.09586133E-7	5.86022100E-7
1.28788000E+5	8.50000000E+1	6.93504158E+8	1.28788000E+5	7.25984660E-9	7.93635940E-9	6.99102962E-8	2.46942073E-8	1.09800709E-7	5.87169569E-7
1.30291000E+5	8.60000000E+1	6.93505661E+8	1.30291000E+5	7.42971986E-9	8.00490475E-9	7.03126276E-8	2.48611003E-8	1.10608352E-7	5.91488516E-7
1.31772000E+5	8.70000000E+1	6.93507142E+8	1.31772000E+5	7.37607567E-9	8.02874661E-9	7.00384462E-8	2.47389108E-8	1.10182179E-7	5.89209515E-7
1.33187000E+5	8.80000000E+1	6.93508557E+8	1.33187000E+5	7.55488963E-9	8.17477801E-9	7.02738846E-8	2.45690375E-8	1.10572590E-7	5.91297271E-7
1.34633000E+5	8.90000000E+1	6.93510003E+8	1.34633000E+5	7.60257335E-9	8.09729196E-9	7.00324857E-8	2.42859154E-8	1.10018266E-7	5.88332976E-7
1.36043000E+5	9.00000000E+1	6.93511413E+8	1.36043000E+5	7.13169660E-9	8.24034312E-9	6.99460590E-8	2.45422154E-8	1.09860314E-7	5.87488311E-7
1.37552000E+5	9.10000000E+1	6.93512922E+8	1.37552000E+5	7.11381520E-9	7.96616172E-9	6.97583043E-8	2.48640805E-8	1.09702362E-7	5.86643646E-7
1.39056000E+5	9.20000000E+1	6.93514426E+8	1.39056000E+5	7.35819427E-9	7.93933963E-9	6.98477113E-8	2.47657329E-8	1.09910978E-7	5.87759241E-7
1.40584000E+5	9.30000000E+1	6.93515954E+8	1.40584000E+5	7.37607567E-9	7.96318149E-9	6.96092927E-8	2.46286422E-8	1.09577192E-7	5.85974289E-7
1.42105000E+5	9.40000000E+1	6.93517475E+8	1.42105000E+5	7.42375939E-9	8.07345010E-9	7.04556788E-8	2.44259863E-8	1.10378875E-7	5.90261361E-7
1.43553000E+5	9.50000000E+1	6.93518923E+8	1.43553000E+5	7.38203614E-9	8.12709428E-9	7.01725567E-8	2.44438677E-8	1.10125555E-7	5.88906710E-7
1.45098000E+5	9.60000000E+1	6.93520468E+8	1.45098000E+5	7.29262916E-9	8.01682568E-9	6.98447311E-8	2.46137410E-8	1.09767927E-7	5.86994262E-7
1.46545000E+5	9.70000000E+1	6.93521915E+8	1.46545000E+5	7.45356172E-9	8.06450940E-9	6.95735299E-8	2.45630770E-8	1.09654678E-7	5.86388653E-7
