G:\BEAR_storage\User_Experiments\20220108_arneodo\Bpm\file(1)_bpm_0025.txt
Ring Energy (GeV): 2
Lifetime (hours): 16.9672
Scan beginning: 8/2/2022	10:16:53 AM
Ring current (mA): 308.89
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.004 y' (mrad): 0
Scan end: 8/2/2022	10:19:27 AM
Ring current (mA): 308.14
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.007 y' (mrad): 0.001

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  100

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.50
Current Mirror Position: 298443.4
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.005
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 2.999938
YM (mm): 14.999863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): 1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.308e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

1.44000000E+3	0.00000000E+0	6.92981128E+8	1.44000000E+3	7.79628847E-9	7.88867568E-9	7.30186788E-8	2.48968631E-8	1.13600506E-7	6.07489337E-7
3.61100000E+3	1.00000000E+0	6.92983299E+8	3.61100000E+3	8.08537103E-9	7.89165591E-9	7.30663625E-8	2.46256619E-8	1.13669051E-7	6.07855890E-7
5.12600000E+3	2.00000000E+0	6.92984814E+8	5.12600000E+3	7.75456521E-9	8.22842219E-9	7.33018009E-8	2.46822863E-8	1.13967075E-7	6.09449597E-7
6.64000000E+3	3.00000000E+0	6.92986328E+8	6.64000000E+3	8.08835126E-9	8.13603498E-9	7.29560939E-8	2.46822863E-8	1.13862766E-7	6.08891799E-7
8.13700000E+3	4.00000000E+0	6.92987825E+8	8.13700000E+3	7.69198033E-9	8.27610591E-9	7.32004730E-8	2.49892503E-8	1.14157810E-7	6.10469570E-7
9.64700000E+3	5.00000000E+0	6.92989335E+8	9.64700000E+3	7.84397219E-9	8.13603498E-9	7.34269707E-8	2.47538119E-8	1.14160790E-7	6.10485507E-7
1.11640000E+4	6.00000000E+0	6.92990852E+8	1.11640000E+4	7.70688149E-9	8.18669894E-9	7.32064334E-8	2.48998433E-8	1.13999857E-7	6.09624905E-7
1.26800000E+4	7.00000000E+0	6.92992368E+8	1.26800000E+4	7.91549777E-9	8.21650126E-9	7.29233113E-8	2.48342782E-8	1.13889589E-7	6.09035233E-7
1.41950000E+4	8.00000000E+0	6.92993883E+8	1.41950000E+4	7.62045474E-9	8.30292801E-9	7.30872241E-8	2.47031480E-8	1.13713755E-7	6.08094946E-7
1.57130000E+4	9.00000000E+0	6.92995401E+8	1.57130000E+4	7.57575125E-9	8.13305475E-9	7.33137218E-8	2.46167212E-8	1.13639249E-7	6.07696519E-7
1.72200000E+4	1.00000000E+1	6.92996908E+8	1.72200000E+4	7.76350591E-9	7.90655707E-9	7.27593986E-8	2.50279933E-8	1.13457455E-7	6.06724358E-7
1.87300000E+4	1.10000000E+1	6.92998418E+8	1.87300000E+4	7.78436754E-9	8.10623266E-9	7.27355567E-8	2.46971875E-8	1.13323344E-7	6.06007189E-7
2.02730000E+4	1.20000000E+1	6.92999961E+8	2.02730000E+4	8.03172684E-9	8.23736289E-9	7.29203311E-8	2.46942073E-8	1.13883628E-7	6.09003359E-7
2.17870000E+4	1.30000000E+1	6.93001475E+8	2.17870000E+4	8.19265940E-9	8.49068266E-9	7.29262916E-8	2.45660573E-8	1.14175691E-7	6.10565192E-7
2.32950000E+4	1.40000000E+1	6.93002983E+8	2.32950000E+4	7.64131637E-9	8.29398731E-9	7.28696672E-8	2.47180491E-8	1.13523020E-7	6.07074973E-7
2.48060000E+4	1.50000000E+1	6.93004494E+8	2.48060000E+4	7.85887335E-9	8.49962336E-9	7.28786079E-8	2.49654084E-8	1.14202513E-7	6.10708626E-7
2.63170000E+4	1.60000000E+1	6.93006005E+8	2.63170000E+4	7.80224893E-9	8.43703847E-9	7.32630579E-8	2.48998433E-8	1.14402189E-7	6.11776410E-7
2.78260000E+4	1.70000000E+1	6.93007514E+8	2.78260000E+4	7.58767218E-9	8.39233498E-9	7.29739753E-8	2.49266654E-8	1.13880648E-7	6.08987422E-7
2.93410000E+4	1.80000000E+1	6.93009029E+8	2.93410000E+4	7.40885823E-9	8.53538615E-9	7.28428451E-8	2.46375829E-8	1.13424672E-7	6.06549050E-7
3.08460000E+4	1.90000000E+1	6.93010534E+8	3.08460000E+4	7.48336404E-9	8.42213731E-9	7.30931846E-8	2.46793061E-8	1.13677992E-7	6.07903701E-7
3.23560000E+4	2.00000000E+1	6.93012044E+8	3.23560000E+4	7.62045474E-9	8.43703847E-9	7.25120392E-8	2.48819619E-8	1.13451494E-7	6.06692483E-7
3.39020000E+4	2.10000000E+1	6.93013590E+8	3.39020000E+4	7.51912683E-9	8.52346522E-9	7.30037776E-8	2.50905782E-8	1.14136948E-7	6.10358010E-7
3.54220000E+4	2.20000000E+1	6.93015110E+8	3.54220000E+4	7.43270009E-9	8.33869080E-9	7.29918567E-8	2.46822863E-8	1.13445534E-7	6.06660609E-7
3.69380000E+4	2.30000000E+1	6.93016626E+8	3.69380000E+4	7.81416986E-9	8.33869080E-9	7.26729718E-8	2.47180491E-8	1.13543882E-7	6.07186533E-7
3.84460000E+4	2.40000000E+1	6.93018134E+8	3.84460000E+4	7.52806753E-9	8.60095127E-9	7.27683392E-8	2.44945317E-8	1.13391890E-7	6.06373742E-7
3.99930000E+4	2.50000000E+1	6.93019681E+8	3.99930000E+4	8.01980591E-9	8.42809778E-9	7.28786079E-8	2.47508317E-8	1.14077343E-7	6.10039269E-7
4.15090000E+4	2.60000000E+1	6.93021197E+8	4.15090000E+4	7.70092102E-9	8.30888847E-9	7.28875486E-8	2.46435433E-8	1.13540901E-7	6.07170596E-7
4.30240000E+4	2.70000000E+1	6.93022712E+8	4.30240000E+4	7.37011521E-9	8.35955243E-9	7.31796113E-8	2.45273142E-8	1.13436593E-7	6.06612798E-7
4.45410000E+4	2.80000000E+1	6.93024229E+8	4.45410000E+4	7.43866055E-9	8.35657219E-9	7.26908532E-8	2.48521596E-8	1.13338246E-7	6.06086875E-7
4.60410000E+4	2.90000000E+1	6.93025729E+8	4.60410000E+4	7.35819427E-9	8.17179777E-9	7.25329009E-8	2.50011712E-8	1.13064064E-7	6.04620664E-7
4.75470000E+4	3.00000000E+1	6.93027235E+8	4.75470000E+4	7.76648614E-9	8.32080940E-9	7.27951613E-8	2.45243340E-8	1.13406791E-7	6.06453427E-7
4.90660000E+4	3.10000000E+1	6.93028754E+8	4.90660000E+4	7.48336404E-9	8.14497568E-9	7.29233113E-8	2.49803096E-8	1.13531961E-7	6.07122784E-7
5.05830000E+4	3.20000000E+1	6.93030271E+8	5.05830000E+4	7.25388613E-9	8.60393150E-9	7.24136916E-8	2.44706898E-8	1.12742199E-7	6.02899460E-7
5.21030000E+4	3.30000000E+1	6.93031791E+8	5.21030000E+4	7.66515823E-9	7.99298382E-9	7.28637067E-8	2.46912270E-8	1.13213076E-7	6.05417518E-7
5.36200000E+4	3.40000000E+1	6.93033308E+8	5.36200000E+4	7.44164079E-9	8.36849312E-9	7.25448218E-8	2.48700410E-8	1.13224997E-7	6.05481266E-7
5.51420000E+4	3.50000000E+1	6.93034830E+8	5.51420000E+4	7.40885823E-9	8.19861987E-9	7.23958102E-8	2.46375829E-8	1.12640871E-7	6.02357600E-7
5.66500000E+4	3.60000000E+1	6.93036338E+8	5.66500000E+4	7.66813846E-9	8.21650126E-9	7.24822369E-8	2.46524840E-8	1.13019361E-7	6.04381608E-7
5.81590000E+4	3.70000000E+1	6.93037847E+8	5.81590000E+4	7.48336404E-9	8.13603498E-9	7.23570672E-8	2.48789817E-8	1.12855448E-7	6.03505069E-7
5.96920000E+4	3.80000000E+1	6.93039380E+8	5.96920000E+4	7.51018614E-9	8.40723615E-9	7.24256125E-8	2.45064526E-8	1.12849487E-7	6.03473195E-7
6.12160000E+4	3.90000000E+1	6.93040904E+8	6.12160000E+4	7.65025707E-9	8.06450940E-9	7.25030985E-8	2.46465236E-8	1.12864389E-7	6.03552880E-7
6.27290000E+4	4.00000000E+1	6.93042417E+8	6.27290000E+4	7.75158498E-9	8.23140242E-9	7.26163474E-8	2.47985154E-8	1.13397850E-7	6.06405616E-7
6.42490000E+4	4.10000000E+1	6.93043937E+8	6.42490000E+4	7.21216288E-9	8.19265940E-9	7.23928299E-8	2.48670608E-8	1.12664713E-7	6.02485096E-7
6.57630000E+4	4.20000000E+1	6.93045451E+8	6.57630000E+4	7.18832102E-9	8.21948149E-9	7.21424904E-8	2.48163968E-8	1.12366690E-7	6.00891389E-7
6.73120000E+4	4.30000000E+1	6.93047000E+8	6.73120000E+4	7.50422567E-9	7.93337917E-9	7.21871939E-8	2.49028236E-8	1.12527622E-7	6.01751991E-7
6.88270000E+4	4.40000000E+1	6.93048515E+8	6.88270000E+4	7.60853381E-9	8.22544196E-9	7.22497788E-8	2.48342782E-8	1.12918033E-7	6.03839747E-7
7.03460000E+4	4.50000000E+1	6.93050034E+8	7.03460000E+4	7.58767218E-9	8.21650126E-9	7.22199765E-8	2.48581201E-8	1.12882270E-7	6.03648502E-7
7.18590000E+4	4.60000000E+1	6.93051547E+8	7.18590000E+4	7.71880242E-9	8.30292801E-9	7.24911776E-8	2.47150689E-8	1.13227977E-7	6.05497203E-7
7.33890000E+4	4.70000000E+1	6.93053077E+8	7.33890000E+4	7.56681056E-9	8.20756056E-9	7.19428148E-8	2.46703654E-8	1.12387551E-7	6.01002948E-7
7.49040000E+4	4.80000000E+1	6.93054592E+8	7.49040000E+4	7.42673962E-9	8.01384545E-9	7.25001183E-8	2.45422154E-8	1.12482919E-7	6.01512935E-7
7.64180000E+4	4.90000000E+1	6.93056106E+8	7.64180000E+4	7.67707916E-9	7.91549777E-9	7.25627032E-8	2.47269898E-8	1.12882270E-7	6.03648502E-7
7.79370000E+4	5.00000000E+1	6.93057625E+8	7.79370000E+4	7.68005939E-9	8.00192451E-9	7.23958102E-8	2.46256619E-8	1.12703456E-7	6.02692278E-7
8.02230000E+4	5.10000000E+1	6.93059911E+8	8.02230000E+4	7.71880242E-9	8.02576638E-9	7.19279137E-8	2.48372584E-8	1.12509741E-7	6.01656368E-7
8.17450000E+4	5.20000000E+1	6.93061433E+8	8.17450000E+4	7.53104777E-9	8.32676987E-9	7.21871939E-8	2.46882468E-8	1.12733258E-7	6.02851649E-7
8.32610000E+4	5.30000000E+1	6.93062949E+8	8.32610000E+4	7.57873149E-9	8.24332336E-9	7.24285927E-8	2.47508317E-8	1.13001479E-7	6.04285985E-7
8.47750000E+4	5.40000000E+1	6.93064463E+8	8.47750000E+4	7.32243148E-9	8.24332336E-9	7.22199765E-8	2.49713689E-8	1.12757100E-7	6.02979145E-7
8.62890000E+4	5.50000000E+1	6.93065977E+8	8.62890000E+4	7.72774312E-9	8.21054080E-9	7.21037474E-8	2.47836143E-8	1.12825646E-7	6.03345698E-7
8.78050000E+4	5.60000000E+1	6.93067493E+8	8.78050000E+4	7.57873149E-9	8.32378964E-9	7.23421660E-8	2.48819619E-8	1.13126649E-7	6.04955342E-7
8.93210000E+4	5.70000000E+1	6.93069009E+8	8.93210000E+4	7.45356172E-9	7.96616172E-9	7.19189730E-8	2.50488550E-8	1.12387551E-7	6.01002948E-7
9.08390000E+4	5.80000000E+1	6.93070527E+8	9.08390000E+4	7.66217800E-9	8.21650126E-9	7.23183241E-8	2.51621038E-8	1.13359107E-7	6.06198434E-7
9.23940000E+4	5.90000000E+1	6.93072082E+8	9.23940000E+4	7.56681056E-9	8.27908615E-9	7.19606962E-8	2.52127677E-8	1.13019361E-7	6.04381608E-7
9.39140000E+4	6.00000000E+1	6.93073602E+8	9.39140000E+4	7.54296870E-9	8.19861987E-9	7.19726171E-8	2.50309736E-8	1.12745179E-7	6.02915397E-7
9.54270000E+4	6.10000000E+1	6.93075115E+8	9.54270000E+4	7.44462102E-9	8.04960824E-9	7.20471230E-8	2.51799852E-8	1.12721337E-7	6.02787901E-7
9.69400000E+4	6.20000000E+1	6.93076628E+8	9.69400000E+4	7.48336404E-9	8.20160010E-9	7.20203009E-8	2.49803096E-8	1.12685575E-7	6.02596656E-7
9.84510000E+4	6.30000000E+1	6.93078139E+8	9.84510000E+4	7.66217800E-9	8.04662800E-9	7.15702857E-8	2.52157480E-8	1.12494840E-7	6.01576683E-7
9.99660000E+4	6.40000000E+1	6.93079654E+8	9.99660000E+4	7.69496056E-9	8.20756056E-9	7.18146648E-8	2.50488550E-8	1.12766041E-7	6.03026957E-7
1.01476000E+5	6.50000000E+1	6.93081164E+8	1.01476000E+5	7.93933963E-9	7.76648614E-9	7.16418113E-8	2.48938829E-8	1.12241520E-7	6.00222032E-7
1.02987000E+5	6.60000000E+1	6.93082675E+8	1.02987000E+5	7.69496056E-9	8.08835126E-9	7.22110358E-8	2.48163968E-8	1.12810744E-7	6.03266013E-7
1.04499000E+5	6.70000000E+1	6.93084187E+8	1.04499000E+5	7.67409893E-9	7.99894428E-9	7.18981113E-8	2.48074561E-8	1.12378611E-7	6.00955137E-7
1.06020000E+5	6.80000000E+1	6.93085708E+8	1.06020000E+5	7.78436754E-9	8.19265940E-9	7.20262613E-8	2.49266654E-8	1.12929954E-7	6.03903496E-7
1.07538000E+5	6.90000000E+1	6.93087226E+8	1.07538000E+5	7.60555358E-9	8.15093614E-9	7.19159927E-8	2.52544910E-8	1.12926973E-7	6.03887559E-7
1.09065000E+5	7.00000000E+1	6.93088753E+8	1.09065000E+5	7.76648614E-9	8.03768731E-9	7.18474474E-8	2.46703654E-8	1.12321986E-7	6.00652333E-7
1.10585000E+5	7.10000000E+1	6.93090273E+8	1.10585000E+5	7.38203614E-9	8.23736289E-9	7.16626730E-8	2.46793061E-8	1.11961378E-7	5.98723947E-7
1.12103000E+5	7.20000000E+1	6.93091791E+8	1.12103000E+5	7.57873149E-9	8.41021638E-9	7.18325462E-8	2.49564677E-8	1.12777962E-7	6.03090705E-7
1.13623000E+5	7.30000000E+1	6.93093311E+8	1.13623000E+5	7.28070823E-9	8.16583731E-9	7.20024195E-8	2.48342782E-8	1.12283243E-7	6.00445151E-7
1.15143000E+5	7.40000000E+1	6.93094831E+8	1.15143000E+5	7.80224893E-9	7.83205126E-9	7.19904985E-8	2.48521596E-8	1.12476958E-7	6.01481061E-7
1.16659000E+5	7.50000000E+1	6.93096347E+8	1.16659000E+5	7.71284195E-9	8.03172684E-9	7.20590439E-8	2.47597724E-8	1.12563385E-7	6.01943236E-7
1.18167000E+5	7.60000000E+1	6.93097855E+8	1.18167000E+5	7.84099195E-9	8.17477801E-9	7.18116846E-8	2.48760015E-8	1.12703456E-7	6.02692278E-7
1.19715000E+5	7.70000000E+1	6.93099403E+8	1.19715000E+5	7.93933963E-9	8.15391638E-9	7.18295660E-8	2.47299701E-8	1.12652792E-7	6.02421348E-7
1.21226000E+5	7.80000000E+1	6.93100914E+8	1.21226000E+5	7.52806753E-9	8.26418498E-9	7.15404834E-8	2.51412422E-8	1.12473978E-7	6.01465124E-7
1.22748000E+5	7.90000000E+1	6.93102436E+8	1.22748000E+5	7.71284195E-9	8.41021638E-9	7.18385067E-8	2.50875980E-8	1.13049163E-7	6.04540979E-7
1.24266000E+5	8.00000000E+1	6.93103954E+8	1.24266000E+5	7.84695242E-9	8.36849312E-9	7.17818823E-8	2.48968631E-8	1.12894191E-7	6.03712251E-7
1.25786000E+5	8.10000000E+1	6.93105474E+8	1.25786000E+5	7.89165591E-9	8.35359196E-9	7.16358509E-8	2.48104363E-8	1.12691535E-7	6.02628530E-7
1.27298000E+5	8.20000000E+1	6.93106986E+8	1.27298000E+5	7.59661288E-9	8.22842219E-9	7.15106811E-8	2.49773294E-8	1.12313046E-7	6.00604522E-7
1.28819000E+5	8.30000000E+1	6.93108507E+8	1.28819000E+5	7.67111870E-9	8.29696754E-9	7.16477718E-8	2.47716933E-8	1.12387551E-7	6.01002948E-7
1.30340000E+5	8.40000000E+1	6.93110028E+8	1.30340000E+5	7.75754544E-9	8.46386057E-9	7.14153137E-8	2.49177247E-8	1.12554444E-7	6.01895424E-7
1.31855000E+5	8.50000000E+1	6.93111543E+8	1.31855000E+5	7.49230474E-9	8.51750475E-9	7.17133369E-8	2.48134166E-8	1.12536563E-7	6.01799802E-7
1.33380000E+5	8.60000000E+1	6.93113068E+8	1.33380000E+5	7.62045474E-9	8.33869080E-9	7.19785776E-8	2.47508317E-8	1.12688555E-7	6.02612593E-7
1.34937000E+5	8.70000000E+1	6.93114625E+8	1.34937000E+5	7.63237567E-9	8.24034312E-9	7.16716137E-8	2.47180491E-8	1.12262382E-7	6.00333591E-7
1.36459000E+5	8.80000000E+1	6.93116147E+8	1.36459000E+5	7.44760125E-9	8.51154429E-9	7.15673055E-8	2.49117643E-8	1.12438215E-7	6.01273879E-7
1.37988000E+5	8.90000000E+1	6.93117676E+8	1.37988000E+5	7.59363265E-9	8.27014545E-9	7.17729416E-8	2.49087840E-8	1.12545504E-7	6.01847613E-7
1.39507000E+5	9.00000000E+1	6.93119195E+8	1.39507000E+5	7.62045474E-9	8.46088033E-9	7.14540567E-8	2.47925549E-8	1.12327947E-7	6.00684207E-7
1.41021000E+5	9.10000000E+1	6.93120709E+8	1.41021000E+5	7.72178265E-9	8.29100708E-9	7.14927997E-8	2.46733456E-8	1.12178935E-7	5.99887353E-7
1.42546000E+5	9.20000000E+1	6.93122234E+8	1.42546000E+5	7.57575125E-9	8.22544196E-9	7.17431392E-8	2.49624282E-8	1.12506761E-7	6.01640431E-7
1.44061000E+5	9.30000000E+1	6.93123749E+8	1.44061000E+5	7.76052567E-9	8.03172684E-9	7.16626730E-8	2.44855910E-8	1.11940516E-7	5.98612388E-7
1.45588000E+5	9.40000000E+1	6.93125276E+8	1.45588000E+5	7.48336404E-9	8.10623266E-9	7.15851869E-8	2.47806340E-8	1.11955418E-7	5.98692073E-7
1.47108000E+5	9.50000000E+1	6.93126796E+8	1.47108000E+5	7.79628847E-9	8.27908615E-9	7.15971078E-8	2.45928794E-8	1.12265362E-7	6.00349528E-7
1.48630000E+5	9.60000000E+1	6.93128318E+8	1.48630000E+5	7.50720590E-9	8.13901521E-9	7.14391555E-8	2.47120887E-8	1.11797465E-7	5.97847408E-7
1.50145000E+5	9.70000000E+1	6.93129833E+8	1.50145000E+5	7.75754544E-9	8.10623266E-9	7.13318671E-8	2.47806340E-8	1.11976279E-7	5.98803632E-7
1.51673000E+5	9.80000000E+1	6.93131361E+8	1.51673000E+5	7.53104777E-9	8.30292801E-9	7.15047206E-8	2.48312980E-8	1.12169994E-7	5.99839542E-7
1.53233000E+5	9.90000000E+1	6.93132921E+8	1.53233000E+5	7.61747451E-9	8.05854893E-9	7.15285625E-8	2.53260166E-8	1.12530603E-7	6.01767928E-7
