G:\BEAR_storage\User_Experiments\20220108_arneodo\Bpm\file(1)_bpm_0022.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 8/2/2022	10:07:22 AM
Ring current (mA): 307.82
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.006 y' (mrad): 0.001
Scan end: 8/2/2022	10:12:04 AM
Ring current (mA): 308.99
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  100

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.50
Current Mirror Position: 298443.4
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.005
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 2.999938
YM (mm): 14.999863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): 1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.292e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

2.71400000E+3	0.00000000E+0	6.92411063E+8	2.71400000E+3	8.55624778E-9	9.17315592E-9	9.90927338E-9	2.51323015E-8	5.27709785E-8	2.82197746E-7
6.18400000E+3	1.00000000E+0	6.92414533E+8	6.18400000E+3	8.06748963E-9	9.22381988E-9	9.75728151E-9	2.49058038E-8	5.19543948E-8	2.77830988E-7
9.00500000E+3	2.00000000E+0	6.92417354E+8	9.00500000E+3	8.66055592E-9	9.04202569E-9	9.71853849E-9	2.50339538E-8	5.24550739E-8	2.80508417E-7
1.17830000E+4	3.00000000E+0	6.92420132E+8	1.17830000E+4	8.21650126E-9	9.11653151E-9	9.72449895E-9	2.51919061E-8	5.22494378E-8	2.79408758E-7
1.45780000E+4	4.00000000E+0	6.92422927E+8	1.45780000E+4	8.08537103E-9	9.30428616E-9	9.72449895E-9	2.52872736E-8	5.24014297E-8	2.80221549E-7
1.73770000E+4	5.00000000E+0	6.92425726E+8	1.73770000E+4	8.42511754E-9	9.19401755E-9	8.92579662E-9	2.52425701E-8	5.17875018E-8	2.76938512E-7
2.01690000E+4	6.00000000E+0	6.92428518E+8	2.01690000E+4	8.33571057E-9	8.86321173E-9	8.91387569E-9	2.46793061E-8	5.07921041E-8	2.71615530E-7
2.29480000E+4	7.00000000E+0	6.92431297E+8	2.29480000E+4	8.09431173E-9	8.76188383E-9	9.70959779E-9	2.52127677E-8	5.17785611E-8	2.76890701E-7
2.57350000E+4	8.00000000E+0	6.92434084E+8	2.57350000E+4	8.26716522E-9	8.60989196E-9	9.26256290E-9	2.50816375E-8	5.12212576E-8	2.73910468E-7
2.85220000E+4	9.00000000E+0	6.92436871E+8	2.85220000E+4	8.04364777E-9	8.83638964E-9	9.58144779E-9	2.47627526E-8	5.12242378E-8	2.73926405E-7
3.13190000E+4	1.00000000E+1	6.92439668E+8	3.13190000E+4	8.30590824E-9	8.80658732E-9	9.30428616E-9	2.48312980E-8	5.12480797E-8	2.74053902E-7
3.41120000E+4	1.10000000E+1	6.92442461E+8	3.41120000E+4	8.21352103E-9	9.11057104E-9	9.04798616E-9	2.46912270E-8	5.10633053E-8	2.73065804E-7
3.68960000E+4	1.20000000E+1	6.92445245E+8	3.68960000E+4	8.21650126E-9	9.35196988E-9	8.80360708E-9	2.47061282E-8	5.10782064E-8	2.73145489E-7
3.96870000E+4	1.30000000E+1	6.92448036E+8	3.96870000E+4	8.03172684E-9	9.14633383E-9	9.17911639E-9	2.46226817E-8	5.09798588E-8	2.72619566E-7
4.24760000E+4	1.40000000E+1	6.92450825E+8	4.24760000E+4	8.20756056E-9	9.13441290E-9	9.05096639E-9	2.47955352E-8	5.11884750E-8	2.73735161E-7
4.52970000E+4	1.50000000E+1	6.92453646E+8	4.52970000E+4	8.15689661E-9	8.79764662E-9	8.73506173E-9	2.44230061E-8	5.01126111E-8	2.67981877E-7
4.80940000E+4	1.60000000E+1	6.92456443E+8	4.80940000E+4	8.34763150E-9	8.89301406E-9	8.54730708E-9	2.46048003E-8	5.03927529E-8	2.69479962E-7
5.08870000E+4	1.70000000E+1	6.92459236E+8	5.08870000E+4	8.25524429E-9	8.57114894E-9	8.99434197E-9	2.44706898E-8	5.02914250E-8	2.68938102E-7
5.36760000E+4	1.80000000E+1	6.92462025E+8	5.36760000E+4	8.15689661E-9	8.33273033E-9	8.89897453E-9	2.46316224E-8	5.00202239E-8	2.67487828E-7
5.64770000E+4	1.90000000E+1	6.92464826E+8	5.64770000E+4	8.20458033E-9	8.71420010E-9	9.44137686E-9	2.45362549E-8	5.08964122E-8	2.72173327E-7
5.92700000E+4	2.00000000E+1	6.92467619E+8	5.92700000E+4	8.02278614E-9	8.53836638E-9	1.50382537E-8	2.47895747E-8	5.63889809E-8	3.01545352E-7
6.20650000E+4	2.10000000E+1	6.92470414E+8	6.20650000E+4	8.45193964E-9	8.39233498E-9	2.25275782E-8	2.44230061E-8	6.37948589E-8	3.41148978E-7
6.48900000E+4	2.20000000E+1	6.92473239E+8	6.48900000E+4	8.38339429E-9	8.92281639E-9	2.54094631E-8	2.44706898E-8	6.71863636E-8	3.59285367E-7
6.76900000E+4	2.30000000E+1	6.92476039E+8	6.76900000E+4	8.06748963E-9	8.59201057E-9	2.78234515E-8	2.44826108E-8	6.89655625E-8	3.68799799E-7
7.04860000E+4	2.40000000E+1	6.92478835E+8	7.04860000E+4	8.22246173E-9	8.91387569E-9	3.09675969E-8	2.49505073E-8	7.30544416E-8	3.90665463E-7
7.32880000E+4	2.50000000E+1	6.92481637E+8	7.32880000E+4	8.08537103E-9	8.82446871E-9	3.34709923E-8	2.50279933E-8	7.54088253E-8	4.03255750E-7
7.61220000E+4	2.60000000E+1	6.92484471E+8	7.61220000E+4	7.96616172E-9	8.88109313E-9	3.60161109E-8	2.45809584E-8	7.74443242E-8	4.14140771E-7
7.89180000E+4	2.70000000E+1	6.92487267E+8	7.89180000E+4	8.08239080E-9	8.86619197E-9	3.85433481E-8	2.47150689E-8	8.02069998E-8	4.28914437E-7
8.17210000E+4	2.80000000E+1	6.92490070E+8	8.17210000E+4	7.74264428E-9	8.86917220E-9	4.05013610E-8	2.48104363E-8	8.19236138E-8	4.38094191E-7
8.45280000E+4	2.90000000E+1	6.92492877E+8	8.45280000E+4	7.82311056E-9	8.76188383E-9	4.31239656E-8	2.43246584E-8	8.40336185E-8	4.49377639E-7
8.73200000E+4	3.00000000E+1	6.92495669E+8	8.73200000E+4	7.82609079E-9	8.77976522E-9	4.55856378E-8	2.47508317E-8	8.69423255E-8	4.64932222E-7
9.01290000E+4	3.10000000E+1	6.92498478E+8	9.01290000E+4	8.09431173E-9	9.06586755E-9	4.78416738E-8	2.45243340E-8	8.95261871E-8	4.78749664E-7
9.29210000E+4	3.20000000E+1	6.92501270E+8	9.29210000E+4	7.76350591E-9	8.41319661E-9	4.91708576E-8	2.45630770E-8	8.99106371E-8	4.80805546E-7
9.57290000E+4	3.30000000E+1	6.92504078E+8	9.57290000E+4	8.12709428E-9	8.97050011E-9	5.01364529E-8	2.46077805E-8	9.18418279E-8	4.91132769E-7
9.85320000E+4	3.40000000E+1	6.92506881E+8	9.85320000E+4	8.35955243E-9	8.42213731E-9	5.10215820E-8	2.45422154E-8	9.23454872E-8	4.93826135E-7
1.01325000E+5	3.50000000E+1	6.92509674E+8	1.01325000E+5	7.71284195E-9	8.50260359E-9	5.13166250E-8	2.43335991E-8	9.18656697E-8	4.91260266E-7
1.04116000E+5	3.60000000E+1	6.92512465E+8	1.04116000E+5	8.10325242E-9	8.77082452E-9	5.28603855E-8	2.45898991E-8	9.43243616E-8	5.04408351E-7
1.06937000E+5	3.70000000E+1	6.92515286E+8	1.06937000E+5	7.93933963E-9	8.72314080E-9	5.46455448E-8	2.43961840E-8	9.57042093E-8	5.11787215E-7
1.09739000E+5	3.80000000E+1	6.92518088E+8	1.09739000E+5	8.20160010E-9	8.67247685E-9	5.62012263E-8	2.45183736E-8	9.75936768E-8	5.21891320E-7
1.12525000E+5	3.90000000E+1	6.92520874E+8	1.12525000E+5	8.04960824E-9	8.18967917E-9	5.82009623E-8	2.48044759E-8	9.92447256E-8	5.30720458E-7
1.15323000E+5	4.00000000E+1	6.92523672E+8	1.15323000E+5	8.01980591E-9	8.20160010E-9	5.98251891E-8	2.47001677E-8	1.00746763E-7	5.38752742E-7
1.18118000E+5	4.10000000E+1	6.92526467E+8	1.18118000E+5	7.58469195E-9	8.56816871E-9	6.18159845E-8	2.48342782E-8	1.02803123E-7	5.49749323E-7
1.20934000E+5	4.20000000E+1	6.92529283E+8	1.20934000E+5	8.15391638E-9	8.78572569E-9	6.36190252E-8	2.47269898E-8	1.05285657E-7	5.63024904E-7
1.23722000E+5	4.30000000E+1	6.92532071E+8	1.23722000E+5	8.01682568E-9	8.36849312E-9	6.51300031E-8	2.45720177E-8	1.06087340E-7	5.67311977E-7
1.26562000E+5	4.40000000E+1	6.92534911E+8	1.26562000E+5	7.92443847E-9	8.52644545E-9	6.82860694E-8	2.44200259E-8	1.09156979E-7	5.83727162E-7
1.29365000E+5	4.50000000E+1	6.92537714E+8	1.29365000E+5	8.13305475E-9	8.83638964E-9	6.98953950E-8	2.44796305E-8	1.11344470E-7	5.95424973E-7
1.32168000E+5	4.60000000E+1	6.92540517E+8	1.32168000E+5	7.99596405E-9	8.63075359E-9	7.05272043E-8	2.41726666E-8	1.11326589E-7	5.95329351E-7
1.34964000E+5	4.70000000E+1	6.92543313E+8	1.34964000E+5	8.24928382E-9	8.54432685E-9	7.15613450E-8	2.50250131E-8	1.13379969E-7	6.06309994E-7
1.37770000E+5	4.80000000E+1	6.92546119E+8	1.37770000E+5	7.85589312E-9	8.46386057E-9	7.17371788E-8	2.46673852E-8	1.12724318E-7	6.02803838E-7
1.40563000E+5	4.90000000E+1	6.92548912E+8	1.40563000E+5	8.10623266E-9	8.60095127E-9	7.21484509E-8	2.47150689E-8	1.13570704E-7	6.07329966E-7
1.43365000E+5	5.00000000E+1	6.92551714E+8	1.43365000E+5	7.99894428E-9	8.64565476E-9	7.25358811E-8	2.45481759E-8	1.13728656E-7	6.08174631E-7
1.46893000E+5	5.10000000E+1	6.92555242E+8	1.46893000E+5	7.65919777E-9	8.86023150E-9	7.34478323E-8	2.47180491E-8	1.14685311E-7	6.13290431E-7
1.49694000E+5	5.20000000E+1	6.92558043E+8	1.49694000E+5	8.27312568E-9	8.47876173E-9	7.82787893E-8	2.45630770E-8	1.19593754E-7	6.39538790E-7
1.52488000E+5	5.30000000E+1	6.92560837E+8	1.52488000E+5	8.19265940E-9	8.88407336E-9	7.79897068E-8	2.49594480E-8	1.20025887E-7	6.41849666E-7
1.55288000E+5	5.40000000E+1	6.92563637E+8	1.55288000E+5	8.11815359E-9	8.32676987E-9	7.80850742E-8	2.44140654E-8	1.18944063E-7	6.36064508E-7
1.58088000E+5	5.50000000E+1	6.92566437E+8	1.58088000E+5	7.93635940E-9	8.52942568E-9	7.77572486E-8	2.43812829E-8	1.18604317E-7	6.34247682E-7
1.60884000E+5	5.60000000E+1	6.92569233E+8	1.60884000E+5	7.94231986E-9	8.86917220E-9	7.77512881E-8	2.45600968E-8	1.19122877E-7	6.37020733E-7
1.63697000E+5	5.70000000E+1	6.92572046E+8	1.63697000E+5	8.44001871E-9	8.70525941E-9	7.76171777E-8	2.46167212E-8	1.19379177E-7	6.38391321E-7
1.66492000E+5	5.80000000E+1	6.92574841E+8	1.66492000E+5	7.97808265E-9	8.64863499E-9	7.74353835E-8	2.45869189E-8	1.18649020E-7	6.34486738E-7
1.69282000E+5	5.90000000E+1	6.92577631E+8	1.69282000E+5	8.21948149E-9	8.44597917E-9	7.73549172E-8	2.45630770E-8	1.18583455E-7	6.34136123E-7
1.72083000E+5	6.00000000E+1	6.92580432E+8	1.72083000E+5	8.12411405E-9	8.71718034E-9	7.74741265E-8	2.45422154E-8	1.18857636E-7	6.35602333E-7
1.74879000E+5	6.10000000E+1	6.92583228E+8	1.74879000E+5	8.01384545E-9	8.63671406E-9	7.73847195E-8	2.46882468E-8	1.18723526E-7	6.34885165E-7
1.77666000E+5	6.20000000E+1	6.92586015E+8	1.77666000E+5	8.13603498E-9	8.66949662E-9	7.70986172E-8	2.46763259E-8	1.18580475E-7	6.34120185E-7
1.80454000E+5	6.30000000E+1	6.92588803E+8	1.80454000E+5	7.85887335E-9	8.46684080E-9	7.71910044E-8	2.51591236E-8	1.18675842E-7	6.34630172E-7
1.83245000E+5	6.40000000E+1	6.92591594E+8	1.83245000E+5	7.82013033E-9	8.43107801E-9	7.71522614E-8	2.48163968E-8	1.18219867E-7	6.32191800E-7
1.86030000E+5	6.50000000E+1	6.92594379E+8	1.86030000E+5	7.91549777E-9	8.83638964E-9	7.69525858E-8	2.45422154E-8	1.18246689E-7	6.32335233E-7
1.88840000E+5	6.60000000E+1	6.92597189E+8	1.88840000E+5	7.74264428E-9	8.25226405E-9	7.70747753E-8	2.49326259E-8	1.18002310E-7	6.31028393E-7
1.91627000E+5	6.70000000E+1	6.92599976E+8	1.91627000E+5	7.96914196E-9	8.44001871E-9	7.70151707E-8	2.49892503E-8	1.18413582E-7	6.33227709E-7
1.94424000E+5	6.80000000E+1	6.92602773E+8	1.94424000E+5	7.94828033E-9	8.44597917E-9	7.65323730E-8	2.45749980E-8	1.17501630E-7	6.28350965E-7
1.97217000E+5	6.90000000E+1	6.92605566E+8	1.97217000E+5	8.30292801E-9	8.50856406E-9	7.64310451E-8	2.48312980E-8	1.18073835E-7	6.31410883E-7
2.00019000E+5	7.00000000E+1	6.92608368E+8	2.00019000E+5	7.93635940E-9	8.51750475E-9	7.64072032E-8	2.49028236E-8	1.17763891E-7	6.29753428E-7
2.02824000E+5	7.10000000E+1	6.92611173E+8	2.02824000E+5	7.64429660E-9	8.26418498E-9	7.64727684E-8	2.48849422E-8	1.17266192E-7	6.27091936E-7
2.05623000E+5	7.20000000E+1	6.92613972E+8	2.05623000E+5	8.11517335E-9	8.27908615E-9	7.66426416E-8	2.48074561E-8	1.17844357E-7	6.30183729E-7
2.08414000E+5	7.30000000E+1	6.92616763E+8	2.08414000E+5	8.01384545E-9	8.35359196E-9	7.63297172E-8	2.48134166E-8	1.17510571E-7	6.28398776E-7
2.11211000E+5	7.40000000E+1	6.92619560E+8	2.11211000E+5	7.96318149E-9	8.46386057E-9	7.57753939E-8	2.46107608E-8	1.16813197E-7	6.24669501E-7
2.14006000E+5	7.50000000E+1	6.92622355E+8	2.14006000E+5	7.58469195E-9	8.33869080E-9	7.60406346E-8	2.45124131E-8	1.16476430E-7	6.22868612E-7
2.16804000E+5	7.60000000E+1	6.92625153E+8	2.16804000E+5	7.85887335E-9	8.40127568E-9	7.57038684E-8	2.47567922E-8	1.16720810E-7	6.24175452E-7
2.19601000E+5	7.70000000E+1	6.92627950E+8	2.19601000E+5	8.02874661E-9	8.40723615E-9	7.58946032E-8	2.47240096E-8	1.17054596E-7	6.25960404E-7
2.22412000E+5	7.80000000E+1	6.92630761E+8	2.22412000E+5	7.71880242E-9	8.31782917E-9	7.59899707E-8	2.48074561E-8	1.16834058E-7	6.24781061E-7
2.25203000E+5	7.90000000E+1	6.92633552E+8	2.25203000E+5	7.60853381E-9	8.38637452E-9	7.55369753E-8	2.45928794E-8	1.16124763E-7	6.20988038E-7
2.28008000E+5	8.00000000E+1	6.92636357E+8	2.28008000E+5	7.70092102E-9	8.11815359E-9	7.55369753E-8	2.46495038E-8	1.16005554E-7	6.20350555E-7
2.30809000E+5	8.10000000E+1	6.92639158E+8	2.30809000E+5	7.76350591E-9	8.01682568E-9	7.58141370E-8	2.48611003E-8	1.16455569E-7	6.22757053E-7
2.33602000E+5	8.20000000E+1	6.92641951E+8	2.33602000E+5	7.49826521E-9	7.92741870E-9	7.59244056E-8	2.45004922E-8	1.15850582E-7	6.19521827E-7
2.36411000E+5	8.30000000E+1	6.92644760E+8	2.36411000E+5	8.04066754E-9	8.26418498E-9	7.55786986E-8	2.44677096E-8	1.16351261E-7	6.22199255E-7
2.39216000E+5	8.40000000E+1	6.92647565E+8	2.39216000E+5	7.82907102E-9	8.29100708E-9	7.54445881E-8	2.48581201E-8	1.16422786E-7	6.22581745E-7
2.42009000E+5	8.50000000E+1	6.92650358E+8	2.42009000E+5	7.99298382E-9	8.21352103E-9	7.56085009E-8	2.47329503E-8	1.16547956E-7	6.23251102E-7
2.44811000E+5	8.60000000E+1	6.92653160E+8	2.44811000E+5	8.01384545E-9	8.45193964E-9	7.55846591E-8	2.47359305E-8	1.16786375E-7	6.24526068E-7
2.47602000E+5	8.70000000E+1	6.92655951E+8	2.47602000E+5	7.84695242E-9	8.35359196E-9	7.55429358E-8	2.45571166E-8	1.16300597E-7	6.21928325E-7
2.50397000E+5	8.80000000E+1	6.92658746E+8	2.50397000E+5	8.03470707E-9	8.36551289E-9	7.55876393E-8	2.47478515E-8	1.16735711E-7	6.24255137E-7
2.53202000E+5	8.90000000E+1	6.92661551E+8	2.53202000E+5	7.85291289E-9	8.26716522E-9	7.53939242E-8	2.47180491E-8	1.16232051E-7	6.21561772E-7
2.56004000E+5	9.00000000E+1	6.92664353E+8	2.56004000E+5	7.93039893E-9	8.38637452E-9	7.53730625E-8	2.46346026E-8	1.16324439E-7	6.22055821E-7
2.58807000E+5	9.10000000E+1	6.92667156E+8	2.58807000E+5	7.69198033E-9	8.46386057E-9	7.51316637E-8	2.45660573E-8	1.15853562E-7	6.19537764E-7
2.61608000E+5	9.20000000E+1	6.92669957E+8	2.61608000E+5	7.85291289E-9	8.40723615E-9	7.52300114E-8	2.46465236E-8	1.16136684E-7	6.21051786E-7
2.64403000E+5	9.30000000E+1	6.92672752E+8	2.64403000E+5	7.84695242E-9	8.15689661E-9	7.52657742E-8	2.46375829E-8	1.15907206E-7	6.19824631E-7
2.67194000E+5	9.40000000E+1	6.92675543E+8	2.67194000E+5	8.24928382E-9	8.14795591E-9	7.52568335E-8	2.43455201E-8	1.15999593E-7	6.20318681E-7
2.69986000E+5	9.50000000E+1	6.92678335E+8	2.69986000E+5	7.66515823E-9	8.04066754E-9	7.48515218E-8	2.43097573E-8	1.14867105E-7	6.14262593E-7
2.72818000E+5	9.60000000E+1	6.92681167E+8	2.72818000E+5	8.09431173E-9	7.86185358E-9	7.50929207E-8	2.47985154E-8	1.15847601E-7	6.19505890E-7
2.75618000E+5	9.70000000E+1	6.92683967E+8	2.75618000E+5	8.03768731E-9	8.17179777E-9	7.53372997E-8	2.46286422E-8	1.16175427E-7	6.21258968E-7
2.78417000E+5	9.80000000E+1	6.92686766E+8	2.78417000E+5	7.77244661E-9	8.43405824E-9	7.49617904E-8	2.47567922E-8	1.15925087E-7	6.19920254E-7
2.81207000E+5	9.90000000E+1	6.92689556E+8	2.81207000E+5	8.00192451E-9	8.09133149E-9	7.53402800E-8	2.45779782E-8	1.16011514E-7	6.20382429E-7
