G:\BEAR_storage\User_Experiments\20220108_arneodo\Bpm\file(1)_bpm_0002.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.282
Scan beginning: 8/1/2022	9:19:46 AM
Ring current (mA): 308.48
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.001 y' (mrad): 0.001
Scan end: 8/1/2022	9:24:54 AM
Ring current (mA): 308.13
Source position: x (mm): -0.003 x' (mrad): 0.004 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: P2 PHI_Z

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial P2 PhiZ (degrees): 100.000000E-3
Delta P2 PhiZ (degrees): -2.500000E-3
Final P2 PhiZ (degrees): -100.000000E-3


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -159949.70
Current Mirror Position: 2557.2
Current Grating: G1200
P2 phiz position:  0.0945
Mono axis position: 25.0000
Current Photon Energy (eV): 100.001
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1000.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -0.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): 92.988340
XM (mm): 4.999913
YM (mm): 22.584212
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-9.500200
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.166e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: None

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	P2 PhiZ  position (mm)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

1.51500000E+3	0.00000000E+0	-4.82522002E+10	1.00078000E-1	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
5.95400000E+3	1.00000000E+0	-4.76490432E+10	9.75000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
9.76700000E+3	2.00000000E+0	-4.70458869E+10	9.50780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.35330000E+4	3.00000000E+0	-4.64427306E+10	9.25000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.73040000E+4	4.00000000E+0	-4.58395743E+10	9.00780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.10660000E+4	5.00000000E+0	-4.52364180E+10	8.75000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.48570000E+4	6.00000000E+0	-4.46332617E+10	8.50000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.86650000E+4	7.00000000E+0	-4.40301054E+10	8.25000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
3.24260000E+4	8.00000000E+0	-4.34269491E+10	8.00000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
3.62110000E+4	9.00000000E+0	-4.28237928E+10	7.75000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
3.99600000E+4	1.00000000E+1	-4.22206365E+10	7.50000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
4.37620000E+4	1.10000000E+1	-4.16174802E+10	7.25000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
4.75390000E+4	1.20000000E+1	-4.10143239E+10	7.00000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
5.13400000E+4	1.30000000E+1	-4.04111676E+10	6.75000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
5.51210000E+4	1.40000000E+1	-3.98080113E+10	6.50000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
5.88980000E+4	1.50000000E+1	-3.92048550E+10	6.25000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
6.26340000E+4	1.60000000E+1	-3.86016987E+10	6.00780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
6.64020000E+4	1.70000000E+1	-3.79985424E+10	5.75780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
7.01500000E+4	1.80000000E+1	-3.73953862E+10	5.50780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
7.39060000E+4	1.90000000E+1	-3.67922299E+10	5.25780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
7.76470000E+4	2.00000000E+1	-3.61890736E+10	5.00780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
8.14160000E+4	2.10000000E+1	-3.55859173E+10	4.75780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
8.51430000E+4	2.20000000E+1	-3.49827611E+10	4.50780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
8.89130000E+4	2.30000000E+1	-3.43796048E+10	4.25780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
9.26450000E+4	2.40000000E+1	-3.37764485E+10	4.00780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
9.64110000E+4	2.50000000E+1	-3.31732922E+10	3.75780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.00145000E+5	2.60000000E+1	-3.25701360E+10	3.50780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.03915000E+5	2.70000000E+1	-3.19669797E+10	3.25780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.07640000E+5	2.80000000E+1	-3.13638235E+10	3.00780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.11394000E+5	2.90000000E+1	-3.07606672E+10	2.75780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.15108000E+5	3.00000000E+1	-3.01575109E+10	2.50780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.18856000E+5	3.10000000E+1	-2.95543547E+10	2.25780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.22640000E+5	3.20000000E+1	-2.89511984E+10	2.00780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.26337000E+5	3.30000000E+1	-2.83480422E+10	1.75780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.30069000E+5	3.40000000E+1	-2.77448859E+10	1.50780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.33828000E+5	3.50000000E+1	-2.71417296E+10	1.25000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.38588000E+5	3.60000000E+1	-2.65385723E+10	1.00780000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.42321000E+5	3.70000000E+1	-2.59354161E+10	7.57800000E-3	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.46034000E+5	3.80000000E+1	-2.53322598E+10	5.07800000E-3	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.49764000E+5	3.90000000E+1	-2.47291036E+10	2.57800000E-3	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.53505000E+5	4.00000000E+1	-2.41259473E+10	0.00000000E+0	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.57202000E+5	4.10000000E+1	-2.35227911E+10	-2.42200000E-3	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.60950000E+5	4.20000000E+1	-2.29196348E+10	-4.92200000E-3	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.64703000E+5	4.30000000E+1	-2.23164786E+10	-7.42200000E-3	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.68472000E+5	4.40000000E+1	-2.17133223E+10	-1.00000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.72153000E+5	4.50000000E+1	-2.11101661E+10	-1.23440000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.75869000E+5	4.60000000E+1	-2.05070098E+10	-1.49220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.79582000E+5	4.70000000E+1	-1.99038536E+10	-1.74220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.83307000E+5	4.80000000E+1	-1.93006974E+10	-2.00000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.88095000E+5	4.90000000E+1	-1.86975401E+10	-2.24220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.91814000E+5	5.00000000E+1	-1.80943838E+10	-2.49220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
1.96344000E+5	5.10000000E+1	-1.74912268E+10	-2.74220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.00077000E+5	5.20000000E+1	-1.68880705E+10	-2.99220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.03841000E+5	5.30000000E+1	-1.62849142E+10	-3.24220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.07573000E+5	5.40000000E+1	-1.56817580E+10	-3.49220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.11313000E+5	5.50000000E+1	-1.50786017E+10	-3.74220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.15063000E+5	5.60000000E+1	-1.44754454E+10	-3.99220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.18823000E+5	5.70000000E+1	-1.38722892E+10	-4.24220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.22637000E+5	5.80000000E+1	-1.32691328E+10	-4.50000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.26379000E+5	5.90000000E+1	-1.26659766E+10	-4.74220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.30162000E+5	6.00000000E+1	-1.20628203E+10	-5.00000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.33895000E+5	6.10000000E+1	-1.14596640E+10	-5.25000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.38704000E+5	6.20000000E+1	-1.08565067E+10	-5.49220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.42430000E+5	6.30000000E+1	-1.02533504E+10	-5.74220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.46198000E+5	6.40000000E+1	-9.65019414E+9	-6.00000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.49941000E+5	6.50000000E+1	-9.04703787E+9	-6.24220000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.53734000E+5	6.60000000E+1	-8.44388156E+9	-6.50000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.57578000E+5	6.70000000E+1	-7.84072520E+9	-6.75000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.61415000E+5	6.80000000E+1	-7.23756884E+9	-7.00000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.65129000E+5	6.90000000E+1	-6.63441260E+9	-7.25000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.68888000E+5	7.00000000E+1	-6.03125632E+9	-7.50000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.72766000E+5	7.10000000E+1	-5.42809992E+9	-7.75000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.76440000E+5	7.20000000E+1	-4.82494373E+9	-8.00000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.80157000E+5	7.30000000E+1	-4.22178749E+9	-8.25000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.84030000E+5	7.40000000E+1	-3.61863110E+9	-8.50000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.88838000E+5	7.50000000E+1	-3.01547377E+9	-8.75000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.92693000E+5	7.60000000E+1	-2.41231739E+9	-9.00000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
2.96490000E+5	7.70000000E+1	-1.80916107E+9	-9.25000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
3.00323000E+5	7.80000000E+1	-1.20600472E+9	-9.50000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
3.04114000E+5	7.90000000E+1	-6.02848407E+8	-9.75000000E-2	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
3.07931000E+5	8.00000000E+1	3.07931000E+5	-1.00000000E-1	     NaN	     NaN	     NaN	     NaN	0.00000000E+0	0.00000000E+0
