G:\BEAR_storage\User_Experiments\20220108_arneodo\Bpm\file(1)_bpm_0006.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.0742
Scan beginning: 8/1/2022	11:13:28 AM
Ring current (mA): 307.7
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.001 y' (mrad): 0.003
Scan end: 8/1/2022	11:25:01 AM
Ring current (mA): 307.72
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -236071.80
Current Mirror Position: 2556.7
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 40.000
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.003077
XM (mm): -9.999925
YM (mm): 16.999950
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300063
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.992e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan on
Shutter open time (ms): 609979996
Shutter aperture time (ms): 686870

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

7.02400000E+3	3.99999704E+1	-1.00000000E+1	1.70000000E+1	1.65495386E-5	1.14961221E-5	3.35435013E-5	2.72068384E-5	8.87960003E-5	4.74844922E-4
1.54600000E+4	4.49996079E+1	-1.00000000E+1	1.70000000E+1	1.65109088E-5	1.14793434E-5	3.34452609E-5	2.70477357E-5	8.84832488E-5	4.73172453E-4
2.22030000E+4	4.99998086E+1	-1.00000000E+1	1.70000000E+1	1.65952970E-5	1.14724709E-5	3.34718774E-5	2.70265880E-5	8.85662333E-5	4.73616221E-4
2.83120000E+4	5.49999130E+1	-1.00000000E+1	1.70000000E+1	1.64674898E-5	1.16108044E-5	3.36507867E-5	2.71306905E-5	8.88597714E-5	4.75185943E-4
3.38670000E+4	5.99998639E+1	-1.00000000E+1	1.70000000E+1	1.65437301E-5	1.15488930E-5	3.36264233E-5	2.73574474E-5	8.90764939E-5	4.76344887E-4
3.90580000E+4	6.49999980E+1	-1.00000000E+1	1.70000000E+1	1.65040632E-5	1.15396662E-5	3.36899231E-5	2.73266795E-5	8.90603321E-5	4.76258460E-4
4.39390000E+4	6.99998500E+1	-1.00000000E+1	1.70000000E+1	1.67322030E-5	1.15014656E-5	3.35870306E-5	2.71656307E-5	8.89863299E-5	4.75862727E-4
5.38100000E+4	7.00006521E+1	-1.00000000E+1	1.70000000E+1	1.66927179E-5	1.15184529E-5	3.37867270E-5	2.71386030E-5	8.91365009E-5	4.76665780E-4
5.98030000E+4	7.49995927E+1	-1.00000000E+1	1.70000000E+1	1.64938499E-5	1.15265949E-5	3.36145113E-5	2.72104713E-5	8.88454275E-5	4.75109238E-4
6.43130000E+4	7.99996631E+1	-1.00000000E+1	1.70000000E+1	1.65169229E-5	1.14908202E-5	3.37004851E-5	2.70671847E-5	8.87754129E-5	4.74734828E-4
6.87090000E+4	8.49998984E+1	-1.00000000E+1	1.70000000E+1	1.65261646E-5	1.14640846E-5	3.36409668E-5	2.70805659E-5	8.87117819E-5	4.74394556E-4
7.29370000E+4	8.99998585E+1	-1.00000000E+1	1.70000000E+1	1.64453168E-5	1.15540161E-5	3.36748402E-5	2.71056565E-5	8.87798296E-5	4.74758447E-4
7.70220000E+4	9.49996827E+1	-1.00000000E+1	1.70000000E+1	1.65305068E-5	1.14466144E-5	3.35828225E-5	2.71772268E-5	8.87371705E-5	4.74530324E-4
8.11350000E+4	1.00000181E+2	-1.00000000E+1	1.70000000E+1	1.65708293E-5	1.15527942E-5	3.36740415E-5	2.73342225E-5	8.91318875E-5	4.76641109E-4
9.05830000E+4	9.80015989E+1	-1.00000000E+1	1.70000000E+1	1.65792247E-5	1.15496888E-5	3.36426745E-5	2.72735330E-5	8.90451210E-5	4.76177117E-4
9.52830000E+4	1.02997739E+2	-1.00000000E+1	1.70000000E+1	1.64713492E-5	1.14841326E-5	3.36339782E-5	2.72582861E-5	8.88477461E-5	4.75121637E-4
9.92430000E+4	1.08000928E+2	-1.00000000E+1	1.70000000E+1	1.66137298E-5	1.14209785E-5	3.36334149E-5	2.71227839E-5	8.87909071E-5	4.74817685E-4
1.03101000E+5	1.12999228E+2	-1.00000000E+1	1.70000000E+1	1.65028711E-5	1.15614637E-5	3.36722593E-5	2.72236529E-5	8.89602469E-5	4.75723246E-4
1.06928000E+5	1.17999592E+2	-1.00000000E+1	1.70000000E+1	1.66145076E-5	1.14764108E-5	3.36298714E-5	2.71818372E-5	8.89026271E-5	4.75415118E-4
1.10660000E+5	1.22999183E+2	-1.00000000E+1	1.70000000E+1	1.64558609E-5	1.15071638E-5	3.37314229E-5	2.72053840E-5	8.88998316E-5	4.75400169E-4
1.14387000E+5	1.28000585E+2	-1.00000000E+1	1.70000000E+1	1.64828737E-5	1.15170761E-5	3.37611686E-5	2.71534952E-5	8.89146136E-5	4.75479217E-4
1.18063000E+5	1.33000392E+2	-1.00000000E+1	1.70000000E+1	1.66844388E-5	1.15205033E-5	3.35319946E-5	2.72784504E-5	8.90153872E-5	4.76018113E-4
1.21619000E+5	1.37998322E+2	-1.00000000E+1	1.70000000E+1	1.66385968E-5	1.15648641E-5	3.35488061E-5	2.71887216E-5	8.89409887E-5	4.75620260E-4
1.25204000E+5	1.42999857E+2	-1.00000000E+1	1.70000000E+1	1.65979048E-5	1.15019812E-5	3.37102751E-5	2.70937475E-5	8.89039086E-5	4.75421971E-4
1.28777000E+5	1.48001082E+2	-1.00000000E+1	1.70000000E+1	1.64774736E-5	1.15203782E-5	3.34305356E-5	2.71151247E-5	8.85435121E-5	4.73494717E-4
1.33823000E+5	1.52997616E+2	-1.00000000E+1	1.70000000E+1	1.66920831E-5	1.15031375E-5	3.35799853E-5	2.73718032E-5	8.91470092E-5	4.76721974E-4
1.39024000E+5	1.58003443E+2	-1.00000000E+1	1.70000000E+1	1.66371902E-5	1.15148588E-5	3.34917675E-5	2.72207859E-5	8.88646023E-5	4.75211777E-4
1.43900000E+5	1.62977573E+2	-1.00000000E+1	1.70000000E+1	1.65265669E-5	1.15175023E-5	3.35412214E-5	2.72081795E-5	8.87934701E-5	4.74831391E-4
1.48788000E+5	1.68023841E+2	-1.00000000E+1	1.70000000E+1	1.64150138E-5	1.14835902E-5	3.34179113E-5	2.70483764E-5	8.83648918E-5	4.72539528E-4
1.53664000E+5	1.72982548E+2	-1.00000000E+1	1.70000000E+1	1.65706505E-5	1.15308567E-5	3.35784803E-5	2.72070381E-5	8.88870256E-5	4.75331688E-4
1.58536000E+5	1.78020632E+2	-1.00000000E+1	1.70000000E+1	1.65947844E-5	1.14858164E-5	3.36102734E-5	2.70769539E-5	8.87678282E-5	4.74694268E-4
1.63376000E+5	1.82974059E+2	-1.00000000E+1	1.70000000E+1	1.65260215E-5	1.15204646E-5	3.35356693E-5	2.72372755E-5	8.88194309E-5	4.74970219E-4
1.68144000E+5	1.88023327E+2	-1.00000000E+1	1.70000000E+1	1.65799965E-5	1.15172400E-5	3.36192082E-5	2.71980676E-5	8.89145123E-5	4.75478675E-4
1.72916000E+5	1.92977633E+2	-1.00000000E+1	1.70000000E+1	1.64214541E-5	1.14807768E-5	3.35916231E-5	2.70248952E-5	8.85187493E-5	4.73362296E-4
1.77687000E+5	1.98024435E+2	-1.00000000E+1	1.70000000E+1	1.65554782E-5	1.15044041E-5	3.36069266E-5	2.72273364E-5	8.88941454E-5	4.75369761E-4
1.82413000E+5	2.02976587E+2	-1.00000000E+1	1.70000000E+1	1.65267875E-5	1.14849790E-5	3.36761902E-5	2.73695204E-5	8.90574770E-5	4.76243193E-4
1.87164000E+5	2.08020746E+2	-1.00000000E+1	1.70000000E+1	1.65996691E-5	1.15203484E-5	3.36484741E-5	2.71603289E-5	8.89288204E-5	4.75555189E-4
1.91953000E+5	2.12980967E+2	-1.00000000E+1	1.70000000E+1	1.65256371E-5	1.15894778E-5	3.35069786E-5	2.71608087E-5	8.87829022E-5	4.74774878E-4
1.96699000E+5	2.18015253E+2	-1.00000000E+1	1.70000000E+1	1.66237523E-5	1.14939286E-5	3.33171527E-5	2.73078832E-5	8.87427168E-5	4.74559983E-4
2.01456000E+5	2.22988749E+2	-1.00000000E+1	1.70000000E+1	1.66672875E-5	1.15067764E-5	3.36290578E-5	2.72965285E-5	8.90996503E-5	4.76468718E-4
2.06241000E+5	2.27995926E+2	-1.00000000E+1	1.70000000E+1	1.65666004E-5	1.15162893E-5	3.35635464E-5	2.70999732E-5	8.87464093E-5	4.74579729E-4
2.11014000E+5	2.33006124E+2	-1.00000000E+1	1.70000000E+1	1.64012154E-5	1.15003510E-5	3.33987186E-5	2.69496682E-5	8.82499532E-5	4.71924883E-4
2.15745000E+5	2.37982757E+2	-1.00000000E+1	1.70000000E+1	1.63501133E-5	1.14784284E-5	3.33513627E-5	2.70005795E-5	8.81804840E-5	4.71553390E-4
2.20491000E+5	2.43016147E+2	-1.00000000E+1	1.70000000E+1	1.65649702E-5	1.14219351E-5	3.36456667E-5	2.68720510E-5	8.85046230E-5	4.73286754E-4
2.25240000E+5	2.47965982E+2	-1.00000000E+1	1.70000000E+1	1.65741791E-5	1.15973427E-5	3.35575233E-5	2.70984384E-5	8.88274835E-5	4.75013281E-4
2.29400000E+5	2.53040853E+2	-1.00000000E+1	1.70000000E+1	1.67023977E-5	1.15167900E-5	3.36442481E-5	2.72034916E-5	8.90669273E-5	4.76293729E-4
2.33150000E+5	2.57996480E+2	-1.00000000E+1	1.70000000E+1	1.67354693E-5	1.15179105E-5	3.34918539E-5	2.71593216E-5	8.89045553E-5	4.75425429E-4
2.42377000E+5	2.54998822E+2	-1.00000000E+1	1.70000000E+1	1.65362199E-5	1.14949896E-5	3.35227470E-5	2.71844419E-5	8.87383984E-5	4.74536890E-4
2.48197000E+5	2.59994967E+2	-1.00000000E+1	1.70000000E+1	1.65102144E-5	1.15767999E-5	3.36840610E-5	2.70887497E-5	8.88598250E-5	4.75186230E-4
2.53222000E+5	2.64990100E+2	-1.00000000E+1	1.70000000E+1	1.66134467E-5	1.15766360E-5	3.36842100E-5	2.72563252E-5	8.91306179E-5	4.76634320E-4
2.58226000E+5	2.69999475E+2	-1.00000000E+1	1.70000000E+1	1.65643831E-5	1.15498825E-5	3.37555121E-5	2.71829965E-5	8.90527742E-5	4.76218044E-4
2.64067000E+5	2.75012358E+2	-1.00000000E+1	1.70000000E+1	1.66450193E-5	1.14974989E-5	3.35305373E-5	2.73119572E-5	8.89850126E-5	4.75855683E-4
2.69081000E+5	2.80005452E+2	-1.00000000E+1	1.70000000E+1	1.65625115E-5	1.16153701E-5	3.36994450E-5	2.71356079E-5	8.90129344E-5	4.76004997E-4
2.74078000E+5	2.85000405E+2	-1.00000000E+1	1.70000000E+1	1.65888478E-5	1.15048690E-5	3.36303244E-5	2.71904888E-5	8.89145301E-5	4.75478771E-4
2.79065000E+5	2.89995906E+2	-1.00000000E+1	1.70000000E+1	1.67296281E-5	1.15542038E-5	3.36225818E-5	2.71873507E-5	8.90937643E-5	4.76437242E-4
2.84072000E+5	2.94988572E+2	-1.00000000E+1	1.70000000E+1	1.66153630E-5	1.15451976E-5	3.34683518E-5	2.71853003E-5	8.88142125E-5	4.74942313E-4
2.89048000E+5	2.99992893E+2	-1.00000000E+1	1.70000000E+1	1.65736457E-5	1.15704818E-5	3.36324017E-5	2.71322611E-5	8.89087902E-5	4.75448076E-4
2.94038000E+5	3.04993216E+2	-1.00000000E+1	1.70000000E+1	1.65600349E-5	1.14929153E-5	3.35738192E-5	2.72769156E-5	8.89036851E-5	4.75420776E-4
2.99049000E+5	3.10012491E+2	-1.00000000E+1	1.70000000E+1	1.66416397E-5	1.15891917E-5	3.36176376E-5	2.72287580E-5	8.90772270E-5	4.76348808E-4
3.04097000E+5	3.15012860E+2	-1.00000000E+1	1.70000000E+1	1.65332933E-5	1.14954187E-5	3.34601502E-5	2.73378524E-5	8.88267146E-5	4.75009169E-4
3.09183000E+5	3.20007121E+2	-1.00000000E+1	1.70000000E+1	1.66423937E-5	1.15273609E-5	3.36285691E-5	2.71892401E-5	8.89875637E-5	4.75869325E-4
3.25285000E+5	2.54999490E+2	-1.00000000E+1	1.70000000E+1	1.64762606E-5	1.15019425E-5	3.37411980E-5	2.71322909E-5	8.88516919E-5	4.75142738E-4
3.31342000E+5	2.59993240E+2	-1.00000000E+1	1.70000000E+1	1.65684809E-5	1.15611805E-5	3.36900036E-5	2.71943780E-5	8.90140431E-5	4.76010926E-4
3.36345000E+5	2.64991285E+2	-1.00000000E+1	1.70000000E+1	1.65702482E-5	1.14894255E-5	3.35583637E-5	2.72194627E-5	8.88375001E-5	4.75066845E-4
3.41369000E+5	2.69998740E+2	-1.00000000E+1	1.70000000E+1	1.66302135E-5	1.15074648E-5	3.37359290E-5	2.70735743E-5	8.89471816E-5	4.75653377E-4
3.46383000E+5	2.75009707E+2	-1.00000000E+1	1.70000000E+1	1.64942791E-5	1.14956422E-5	3.34859441E-5	2.71916481E-5	8.86675136E-5	4.74157827E-4
3.51391000E+5	2.80006233E+2	-1.00000000E+1	1.70000000E+1	1.65188749E-5	1.14857777E-5	3.36043577E-5	2.69606265E-5	8.85696368E-5	4.73634421E-4
3.56437000E+5	2.85000271E+2	-1.00000000E+1	1.70000000E+1	1.65080031E-5	1.15214391E-5	3.34270130E-5	2.72375914E-5	8.86940466E-5	4.74299714E-4
3.61432000E+5	2.89997836E+2	-1.00000000E+1	1.70000000E+1	1.65171434E-5	1.15333332E-5	3.37122332E-5	2.74975601E-5	8.92602699E-5	4.77327647E-4
3.66466000E+5	2.94989421E+2	-1.00000000E+1	1.70000000E+1	1.65709724E-5	1.15131064E-5	3.35059981E-5	2.71365079E-5	8.87265848E-5	4.74473715E-4
3.71497000E+5	2.99993912E+2	-1.00000000E+1	1.70000000E+1	1.65819009E-5	1.15678950E-5	3.35849981E-5	2.72870454E-5	8.90218394E-5	4.76052617E-4
3.76499000E+5	3.04994415E+2	-1.00000000E+1	1.70000000E+1	1.65523072E-5	1.15168019E-5	3.35498164E-5	2.70628872E-5	8.86818127E-5	4.74234293E-4
3.81425000E+5	3.10005576E+2	-1.00000000E+1	1.70000000E+1	1.64411117E-5	1.15551992E-5	3.35249047E-5	2.71716448E-5	8.86928604E-5	4.74293371E-4
3.86426000E+5	3.15017590E+2	-1.00000000E+1	1.70000000E+1	1.66607638E-5	1.14672406E-5	3.35553120E-5	2.72055450E-5	8.88888614E-5	4.75341505E-4
3.91434000E+5	3.20004530E+2	-1.00000000E+1	1.70000000E+1	1.65246685E-5	1.15094556E-5	3.36171548E-5	2.70426812E-5	8.86939602E-5	4.74299252E-4
3.98118000E+5	3.14978410E+2	-1.00000000E+1	1.70000000E+1	1.66170259E-5	1.15051164E-5	3.35167865E-5	2.72244635E-5	8.88633923E-5	4.75205307E-4
4.03249000E+5	3.20022935E+2	-1.00000000E+1	1.70000000E+1	1.65640434E-5	1.15381225E-5	3.36829941E-5	2.70387622E-5	8.88239221E-5	4.74994236E-4
4.06992000E+5	3.25002372E+2	-1.00000000E+1	1.70000000E+1	1.65739228E-5	1.15855886E-5	3.36273591E-5	2.71922591E-5	8.89791297E-5	4.75824223E-4
4.10708000E+5	3.29993378E+2	-1.00000000E+1	1.70000000E+1	1.66246792E-5	1.15418299E-5	3.34992389E-5	2.71187189E-5	8.87844668E-5	4.74783245E-4
4.14319000E+5	3.34980525E+2	-1.00000000E+1	1.70000000E+1	1.65764858E-5	1.15111901E-5	3.37065558E-5	2.71754953E-5	8.89697270E-5	4.75773941E-4
4.18065000E+5	3.39993612E+2	-1.00000000E+1	1.70000000E+1	1.65302088E-5	1.15656539E-5	3.34944616E-5	2.71241489E-5	8.87144731E-5	4.74408947E-4
4.21815000E+5	3.45007403E+2	-1.00000000E+1	1.70000000E+1	1.66200181E-5	1.14732637E-5	3.35253457E-5	2.72325816E-5	8.88512091E-5	4.75140156E-4
4.25455000E+5	3.50015810E+2	-1.00000000E+1	1.70000000E+1	1.65649911E-5	1.15166976E-5	3.37347786E-5	2.71555873E-5	8.89720546E-5	4.75786388E-4
4.29378000E+5	3.55001391E+2	-1.00000000E+1	1.70000000E+1	1.64315362E-5	1.14435508E-5	3.35508595E-5	2.70134302E-5	8.84393768E-5	4.72937844E-4
4.33286000E+5	3.60001062E+2	-1.00000000E+1	1.70000000E+1	1.64873590E-5	1.15417792E-5	3.35414599E-5	2.72227230E-5	8.87933211E-5	4.74830594E-4
4.37199000E+5	3.64966986E+2	-1.00000000E+1	1.70000000E+1	1.65610303E-5	1.15201100E-5	3.35507135E-5	2.70217034E-5	8.86535571E-5	4.74083193E-4
4.41064000E+5	3.70002029E+2	-1.00000000E+1	1.70000000E+1	1.65648421E-5	1.15059866E-5	3.34513317E-5	2.71922472E-5	8.87144075E-5	4.74408596E-4
4.45054000E+5	3.75038848E+2	-1.00000000E+1	1.70000000E+1	1.64401074E-5	1.14771708E-5	3.35356275E-5	2.70233246E-5	8.84762303E-5	4.73134921E-4
4.48953000E+5	3.79990019E+2	-1.00000000E+1	1.70000000E+1	1.64744248E-5	1.14240958E-5	3.35231016E-5	2.71239015E-5	8.85455237E-5	4.73505474E-4
4.52872000E+5	3.84974105E+2	-1.00000000E+1	1.70000000E+1	1.65199598E-5	1.15443363E-5	3.36012880E-5	2.69963207E-5	8.86619048E-5	4.74127833E-4
4.56777000E+5	3.89986034E+2	-1.00000000E+1	1.70000000E+1	1.65361126E-5	1.15239992E-5	3.33504836E-5	2.71027299E-5	8.85133253E-5	4.73333290E-4
4.60661000E+5	3.95018520E+2	-1.00000000E+1	1.70000000E+1	1.65679981E-5	1.14234908E-5	3.34827880E-5	2.72683027E-5	8.87425797E-5	4.74559250E-4
4.64554000E+5	4.00037067E+2	-1.00000000E+1	1.70000000E+1	1.65344794E-5	1.14843382E-5	3.36247156E-5	2.71717283E-5	8.88152616E-5	4.74947923E-4
4.68437000E+5	4.04981442E+2	-1.00000000E+1	1.70000000E+1	1.65738543E-5	1.15356936E-5	3.39791875E-5	2.70777079E-5	8.91664432E-5	4.76825900E-4
4.72294000E+5	4.09983495E+2	-1.00000000E+1	1.70000000E+1	1.65644725E-5	1.15061356E-5	3.37312441E-5	2.71448525E-5	8.89467047E-5	4.75650827E-4
4.76187000E+5	4.14969373E+2	-1.00000000E+1	1.70000000E+1	1.67009672E-5	1.14931985E-5	3.37630431E-5	2.73839566E-5	8.93411653E-5	4.77760242E-4
4.80078000E+5	4.20035178E+2	-1.00000000E+1	1.70000000E+1	1.65680816E-5	1.15724071E-5	3.37076943E-5	2.73029360E-5	8.91511189E-5	4.76743951E-4
4.83954000E+5	4.25016114E+2	-1.00000000E+1	1.70000000E+1	1.64965113E-5	1.14422603E-5	3.35792909E-5	2.71762433E-5	8.86943059E-5	4.74301101E-4
4.87874000E+5	4.29977064E+2	-1.00000000E+1	1.70000000E+1	1.64760341E-5	1.15630760E-5	3.35796098E-5	2.73244890E-5	8.89432089E-5	4.75632133E-4
4.91775000E+5	4.34975955E+2	-1.00000000E+1	1.70000000E+1	1.65521790E-5	1.14851041E-5	3.35107039E-5	2.70792964E-5	8.86272834E-5	4.73942692E-4
4.95713000E+5	4.39996091E+2	-1.00000000E+1	1.70000000E+1	1.65478517E-5	1.14972963E-5	3.35771094E-5	2.70916762E-5	8.87139337E-5	4.74406062E-4
5.00401000E+5	4.45038626E+2	-1.00000000E+1	1.70000000E+1	1.65763934E-5	1.14764466E-5	3.36426209E-5	2.72703770E-5	8.89658378E-5	4.75753143E-4
5.04288000E+5	4.49991672E+2	-1.00000000E+1	1.70000000E+1	1.66331341E-5	1.15725024E-5	3.35938911E-5	2.72569182E-5	8.90564458E-5	4.76237678E-4
5.07928000E+5	4.54991795E+2	-1.00000000E+1	1.70000000E+1	1.65529956E-5	1.15422859E-5	3.36272727E-5	2.71914008E-5	8.89139550E-5	4.75475695E-4
5.11536000E+5	4.59992213E+2	-1.00000000E+1	1.70000000E+1	1.65052732E-5	1.15056141E-5	3.35998903E-5	2.69816401E-5	8.85924177E-5	4.73756244E-4
5.15157000E+5	4.64970043E+2	-1.00000000E+1	1.70000000E+1	1.65620317E-5	1.15428342E-5	3.35398982E-5	2.72466573E-5	8.88914214E-5	4.75355195E-4
5.18840000E+5	4.70015336E+2	-1.00000000E+1	1.70000000E+1	1.65582617E-5	1.14776238E-5	3.37631564E-5	2.70936670E-5	8.88927089E-5	4.75362080E-4
5.22468000E+5	4.75023449E+2	-1.00000000E+1	1.70000000E+1	1.64869865E-5	1.14490463E-5	3.35581551E-5	2.71850499E-5	8.86792378E-5	4.74220523E-4
5.26058000E+5	4.80010933E+2	-1.00000000E+1	1.70000000E+1	1.66643341E-5	1.15624531E-5	3.35754703E-5	2.72628370E-5	8.90650945E-5	4.76283928E-4
5.29664000E+5	4.84994439E+2	-1.00000000E+1	1.70000000E+1	1.65652086E-5	1.15662231E-5	3.37804596E-5	2.71437260E-5	8.90556173E-5	4.76233248E-4
5.33282000E+5	4.89983380E+2	-1.00000000E+1	1.70000000E+1	1.66185101E-5	1.15162744E-5	3.35394244E-5	2.71848324E-5	8.88590412E-5	4.75182038E-4
5.37018000E+5	4.94976349E+2	-1.00000000E+1	1.70000000E+1	1.66828891E-5	1.15663453E-5	3.35281472E-5	2.72763017E-5	8.90536832E-5	4.76222905E-4
5.40774000E+5	4.99984893E+2	-1.00000000E+1	1.70000000E+1	1.65619304E-5	1.15005626E-5	3.35936825E-5	2.71817538E-5	8.88379292E-5	4.75069140E-4
5.44502000E+5	5.05011121E+2	-1.00000000E+1	1.70000000E+1	1.66570087E-5	1.15208878E-5	3.36558531E-5	2.72796157E-5	8.91133653E-5	4.76542060E-4
5.48154000E+5	5.10034545E+2	-1.00000000E+1	1.70000000E+1	1.64516945E-5	1.14910318E-5	3.34915261E-5	2.70498546E-5	8.84841071E-5	4.73177043E-4
5.51922000E+5	5.14990376E+2	-1.00000000E+1	1.70000000E+1	1.65291806E-5	1.14905103E-5	3.38515590E-5	2.70069989E-5	8.88782488E-5	4.75284753E-4
5.55612000E+5	5.19999963E+2	-1.00000000E+1	1.70000000E+1	1.64230098E-5	1.14792152E-5	3.35568915E-5	2.74445477E-5	8.89036642E-5	4.75420664E-4
5.59251000E+5	5.24978855E+2	-1.00000000E+1	1.70000000E+1	1.66019608E-5	1.15523143E-5	3.35191737E-5	2.72060397E-5	8.88794886E-5	4.75291383E-4
5.62877000E+5	5.30012103E+2	-1.00000000E+1	1.70000000E+1	1.65860494E-5	1.15439757E-5	3.36957763E-5	2.72409233E-5	8.90667247E-5	4.76292645E-4
5.66611000E+5	5.34967948E+2	-1.00000000E+1	1.70000000E+1	1.64265920E-5	1.15848317E-5	3.37596010E-5	2.70628961E-5	8.88339208E-5	4.75047705E-4
5.70235000E+5	5.40016560E+2	-1.00000000E+1	1.70000000E+1	1.66749080E-5	1.15318431E-5	3.35966657E-5	2.71407249E-5	8.89441417E-5	4.75637122E-4
5.73955000E+5	5.45024309E+2	-1.00000000E+1	1.70000000E+1	1.65906687E-5	1.14668264E-5	3.37038527E-5	2.71085712E-5	8.88699190E-5	4.75240209E-4
5.77701000E+5	5.49997124E+2	-1.00000000E+1	1.70000000E+1	1.64787223E-5	1.15617587E-5	3.35999708E-5	2.72012773E-5	8.88417290E-5	4.75089460E-4
5.81352000E+5	5.55010756E+2	-1.00000000E+1	1.70000000E+1	1.64520253E-5	1.15560069E-5	3.34038893E-5	2.71798792E-5	8.85918008E-5	4.73752945E-4
5.85137000E+5	5.59969698E+2	-1.00000000E+1	1.70000000E+1	1.64377590E-5	1.15222706E-5	3.36040567E-5	2.72584769E-5	8.88225632E-5	4.74986969E-4
5.88778000E+5	5.65000274E+2	-1.00000000E+1	1.70000000E+1	1.64733161E-5	1.15470036E-5	3.36193661E-5	2.73022505E-5	8.89419364E-5	4.75625328E-4
5.92485000E+5	5.69973100E+2	-1.00000000E+1	1.70000000E+1	1.64300223E-5	1.14938273E-5	3.33717595E-5	2.71454754E-5	8.84410844E-5	4.72946976E-4
5.96171000E+5	5.75013960E+2	-1.00000000E+1	1.70000000E+1	1.65231546E-5	1.14855005E-5	3.35489671E-5	2.69059273E-5	8.84635494E-5	4.73067109E-4
5.99818000E+5	5.80023206E+2	-1.00000000E+1	1.70000000E+1	1.64813151E-5	1.15263476E-5	3.38366012E-5	2.73544136E-5	8.91986774E-5	4.76998275E-4
6.03462000E+5	5.85002384E+2	-1.00000000E+1	1.70000000E+1	1.66030606E-5	1.14927663E-5	3.33143185E-5	2.69963028E-5	8.84064482E-5	4.72761755E-4
6.07098000E+5	5.90002708E+2	-1.00000000E+1	1.70000000E+1	1.63292487E-5	1.14283993E-5	3.36053262E-5	2.69953015E-5	8.83582757E-5	4.72504148E-4
6.10739000E+5	5.94960438E+2	-1.00000000E+1	1.70000000E+1	1.66335394E-5	1.15041180E-5	3.37453912E-5	2.72290918E-5	8.91121404E-5	4.76535510E-4
6.14386000E+5	6.00001931E+2	-1.00000000E+1	1.70000000E+1	1.65549268E-5	1.15177377E-5	3.33765904E-5	2.69892993E-5	8.84385542E-5	4.72933445E-4
6.18048000E+5	6.04979645E+2	-1.00000000E+1	1.70000000E+1	1.65774753E-5	1.15258052E-5	3.37369780E-5	2.72027346E-5	8.90429931E-5	4.76165738E-4
6.21684000E+5	6.10031953E+2	-1.00000000E+1	1.70000000E+1	1.65387561E-5	1.15301146E-5	3.35180978E-5	2.71771553E-5	8.87641238E-5	4.74674459E-4
6.25327000E+5	6.15016654E+2	-1.00000000E+1	1.70000000E+1	1.66461488E-5	1.14883347E-5	3.35407029E-5	2.70579579E-5	8.87331443E-5	4.74508793E-4
6.29032000E+5	6.19980571E+2	-1.00000000E+1	1.70000000E+1	1.65988525E-5	1.14241882E-5	3.37718497E-5	2.72044333E-5	8.89993237E-5	4.75932212E-4
6.32737000E+5	6.24998681E+2	-1.00000000E+1	1.70000000E+1	1.66102876E-5	1.14779814E-5	3.34564100E-5	2.72436711E-5	8.87883501E-5	4.74804011E-4
6.36583000E+5	6.29984485E+2	-1.00000000E+1	1.70000000E+1	1.65676643E-5	1.15778937E-5	3.34623645E-5	2.71489414E-5	8.87568639E-5	4.74635636E-4
6.40330000E+5	6.35006900E+2	-1.00000000E+1	1.70000000E+1	1.64549728E-5	1.14283277E-5	3.34962378E-5	2.68769833E-5	8.82565216E-5	4.71960009E-4
6.44206000E+5	6.39972965E+2	-1.00000000E+1	1.70000000E+1	1.65991117E-5	1.15212365E-5	3.35951786E-5	2.70523819E-5	8.87679087E-5	4.74694699E-4
6.48010000E+5	6.45034903E+2	-1.00000000E+1	1.70000000E+1	1.65886154E-5	1.14257588E-5	3.35752974E-5	2.71741095E-5	8.87637810E-5	4.74672626E-4
6.51730000E+5	6.50021643E+2	-1.00000000E+1	1.70000000E+1	1.65428748E-5	1.13985582E-5	3.34155272E-5	2.70642730E-5	8.84212331E-5	4.72840819E-4
6.55572000E+5	6.54988707E+2	-1.00000000E+1	1.70000000E+1	1.65729095E-5	1.15274026E-5	3.36817305E-5	2.70899060E-5	8.88719486E-5	4.75251062E-4
6.59419000E+5	6.60001032E+2	-1.00000000E+1	1.70000000E+1	1.64327581E-5	1.15066661E-5	3.34182541E-5	2.70291331E-5	8.83868114E-5	4.72656746E-4
6.63302000E+5	6.64978665E+2	-1.00000000E+1	1.70000000E+1	1.64915552E-5	1.15051373E-5	3.33763401E-5	2.70603242E-5	8.84333567E-5	4.72905651E-4
6.67129000E+5	6.69982170E+2	-1.00000000E+1	1.70000000E+1	1.65892412E-5	1.14538475E-5	3.36566906E-5	2.71070632E-5	8.88068424E-5	4.74902901E-4
6.70873000E+5	6.75032485E+2	-1.00000000E+1	1.70000000E+1	1.63204302E-5	1.15417047E-5	3.36090098E-5	2.70306739E-5	8.85018186E-5	4.73271757E-4
6.74614000E+5	6.80002598E+2	-1.00000000E+1	1.70000000E+1	1.64452841E-5	1.14434792E-5	3.37356846E-5	2.70494374E-5	8.86738853E-5	4.74191900E-4
6.78317000E+5	6.85028195E+2	-1.00000000E+1	1.70000000E+1	1.65713926E-5	1.14405437E-5	3.34564249E-5	2.70899924E-5	8.85583536E-5	4.73574083E-4
6.82037000E+5	6.90000113E+2	-1.00000000E+1	1.70000000E+1	1.66101565E-5	1.14128544E-5	3.36095492E-5	2.70943942E-5	8.87269543E-5	4.74475691E-4
6.86494000E+5	6.94969049E+2	-1.00000000E+1	1.70000000E+1	1.64101352E-5	1.14771439E-5	3.34115873E-5	2.69675198E-5	8.82663862E-5	4.72012760E-4
6.90362000E+5	6.99982441E+2	-1.00000000E+1	1.70000000E+1	1.66198303E-5	1.14893301E-5	3.35312853E-5	2.71414163E-5	8.87818621E-5	4.74769316E-4
