G:\BEAR_storage\User_Experiments\20220108_arneodo\Bpm\file(1)_bpm_0007.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.1539
Scan beginning: 8/1/2022	11:32:52 AM
Ring current (mA): 307.86
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.001 y' (mrad): 0.003
Scan end: 8/1/2022	12:10:02 PM
Ring current (mA): 308.72
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.002 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     104038.20
Current Mirror Position: 242223.8
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 699.982
Current Deviation Angle: 172.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.003077
XM (mm): -9.999925
YM (mm): 16.999950
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300063
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.819e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan on
Shutter open time (ms): 611144349
Shutter aperture time (ms): 2223745

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

7.02300000E+3	3.99997539E+1	-1.00000000E+1	1.70000000E+1	1.66828920E-5	1.14813938E-5	3.35505824E-5	2.71165046E-5	8.88313727E-5	4.75034079E-4
1.32180000E+4	4.09997686E+1	-1.00000000E+1	1.70000000E+1	1.65761222E-5	1.14768370E-5	3.33773474E-5	2.69845816E-5	8.84148882E-5	4.72806889E-4
1.86050000E+4	4.19998872E+1	-1.00000000E+1	1.70000000E+1	1.66812440E-5	1.15189864E-5	3.36607645E-5	2.71539273E-5	8.90149223E-5	4.76015627E-4
2.39700000E+4	4.30001214E+1	-1.00000000E+1	1.70000000E+1	1.65291180E-5	1.14866837E-5	3.36675028E-5	2.70836535E-5	8.87669580E-5	4.74689615E-4
2.93520000E+4	4.40000085E+1	-1.00000000E+1	1.70000000E+1	1.63371195E-5	1.15934416E-5	3.35045735E-5	2.71635744E-5	8.85987089E-5	4.73789887E-4
3.47250000E+4	4.49999810E+1	-1.00000000E+1	1.70000000E+1	1.65437301E-5	1.15260525E-5	3.34258507E-5	2.70942780E-5	8.85899113E-5	4.73742841E-4
3.99770000E+4	4.59999233E+1	-1.00000000E+1	1.70000000E+1	1.66451623E-5	1.14597811E-5	3.35778872E-5	2.72487881E-5	8.89316188E-5	4.75570154E-4
4.52160000E+4	4.70002344E+1	-1.00000000E+1	1.70000000E+1	1.66245749E-5	1.15281029E-5	3.37048988E-5	2.71916392E-5	8.90492158E-5	4.76199015E-4
5.04890000E+4	4.79998748E+1	-1.00000000E+1	1.70000000E+1	1.65079047E-5	1.15108295E-5	3.36095552E-5	2.73207637E-5	8.89490532E-5	4.75663386E-4
5.56130000E+4	4.89999023E+1	-1.00000000E+1	1.70000000E+1	1.66110476E-5	1.15633472E-5	3.36302321E-5	2.72707316E-5	8.90753584E-5	4.76338815E-4
6.07370000E+4	5.00000688E+1	-1.00000000E+1	1.70000000E+1	1.66803499E-5	1.15046485E-5	3.38062684E-5	2.73126605E-5	8.93039273E-5	4.77561109E-4
6.58310000E+4	5.10000132E+1	-1.00000000E+1	1.70000000E+1	1.66444530E-5	1.15465178E-5	3.36113284E-5	2.71422448E-5	8.89445441E-5	4.75639273E-4
7.09190000E+4	5.20000618E+1	-1.00000000E+1	1.70000000E+1	1.65637245E-5	1.15127279E-5	3.36326311E-5	2.72156033E-5	8.89246868E-5	4.75533084E-4
7.58640000E+4	5.29996661E+1	-1.00000000E+1	1.70000000E+1	1.65546556E-5	1.15581943E-5	3.35597615E-5	2.71566721E-5	8.88292836E-5	4.75022907E-4
8.08070000E+4	5.40001137E+1	-1.00000000E+1	1.70000000E+1	1.65870269E-5	1.15308328E-5	3.38939469E-5	2.73913237E-5	8.94031303E-5	4.78091606E-4
8.57540000E+4	5.49999425E+1	-1.00000000E+1	1.70000000E+1	1.65632178E-5	1.15522905E-5	3.37018560E-5	2.71341684E-5	8.89515327E-5	4.75676646E-4
9.07130000E+4	5.60002846E+1	-1.00000000E+1	1.70000000E+1	1.64420803E-5	1.15705921E-5	3.37771158E-5	2.71947118E-5	8.89845000E-5	4.75852941E-4
9.57090000E+4	5.69999354E+1	-1.00000000E+1	1.70000000E+1	1.64795418E-5	1.15164860E-5	3.38090043E-5	2.73185733E-5	8.91236054E-5	4.76596820E-4
1.00691000E+5	5.79999610E+1	-1.00000000E+1	1.70000000E+1	1.66156580E-5	1.16007252E-5	3.36646150E-5	2.72647115E-5	8.91457098E-5	4.76715026E-4
1.05540000E+5	5.89995642E+1	-1.00000000E+1	1.70000000E+1	1.65910264E-5	1.16272016E-5	3.37269436E-5	2.70750972E-5	8.90202688E-5	4.76044218E-4
1.10384000E+5	6.00001321E+1	-1.00000000E+1	1.70000000E+1	1.65544351E-5	1.14372953E-5	3.34243337E-5	2.71512958E-5	8.85673599E-5	4.73622245E-4
1.15211000E+5	6.10003662E+1	-1.00000000E+1	1.70000000E+1	1.65259470E-5	1.14805980E-5	3.35594873E-5	2.73278776E-5	8.88939099E-5	4.75368502E-4
1.20097000E+5	6.20000633E+1	-1.00000000E+1	1.70000000E+1	1.66233887E-5	1.14972277E-5	3.36478095E-5	2.73298266E-5	8.90982525E-5	4.76461244E-4
1.24936000E+5	6.29998162E+1	-1.00000000E+1	1.70000000E+1	1.65210833E-5	1.14940806E-5	3.38208209E-5	2.71682027E-5	8.90041875E-5	4.75958222E-4
1.29771000E+5	6.39996344E+1	-1.00000000E+1	1.70000000E+1	1.64640923E-5	1.14990874E-5	3.36760770E-5	2.71761688E-5	8.88154255E-5	4.74948799E-4
1.34458000E+5	6.49998961E+1	-1.00000000E+1	1.70000000E+1	1.65904065E-5	1.15484937E-5	3.38887911E-5	2.72192809E-5	8.92469721E-5	4.77256535E-4
1.39178000E+5	6.60000961E+1	-1.00000000E+1	1.70000000E+1	1.66908314E-5	1.15236475E-5	3.36222242E-5	2.71618011E-5	8.89985042E-5	4.75927830E-4
1.43882000E+5	6.70000481E+1	-1.00000000E+1	1.70000000E+1	1.65779491E-5	1.14678456E-5	3.37716381E-5	2.71018210E-5	8.89192538E-5	4.75504031E-4
1.48646000E+5	6.80003087E+1	-1.00000000E+1	1.70000000E+1	1.66705986E-5	1.15129693E-5	3.38077347E-5	2.70433160E-5	8.90346186E-5	4.76120955E-4
1.53386000E+5	6.89998125E+1	-1.00000000E+1	1.70000000E+1	1.65403654E-5	1.15305139E-5	3.37354998E-5	2.71495673E-5	8.89559464E-5	4.75700248E-4
1.58091000E+5	6.99999930E+1	-1.00000000E+1	1.70000000E+1	1.65109982E-5	1.14769830E-5	3.36980949E-5	2.71508547E-5	8.88369309E-5	4.75063801E-4
1.62794000E+5	7.10001332E+1	-1.00000000E+1	1.70000000E+1	1.65249487E-5	1.15278317E-5	3.35144381E-5	2.72147628E-5	8.87819813E-5	4.74769954E-4
1.67505000E+5	7.19999196E+1	-1.00000000E+1	1.70000000E+1	1.65658911E-5	1.15092530E-5	3.35579048E-5	2.72825035E-5	8.89155524E-5	4.75484237E-4
1.80289000E+5	7.00008787E+1	-1.00000000E+1	1.70000000E+1	1.65862193E-5	1.14560439E-5	3.34516118E-5	2.71190318E-5	8.86129068E-5	4.73865812E-4
1.85728000E+5	7.09992223E+1	-1.00000000E+1	1.70000000E+1	1.66112353E-5	1.15258946E-5	3.36346368E-5	2.71925065E-5	8.89642732E-5	4.75744777E-4
1.90429000E+5	7.20001239E+1	-1.00000000E+1	1.70000000E+1	1.66237434E-5	1.15105762E-5	3.34572295E-5	2.72626850E-5	8.88542341E-5	4.75156332E-4
1.95014000E+5	7.29991664E+1	-1.00000000E+1	1.70000000E+1	1.65556570E-5	1.14647402E-5	3.35573803E-5	2.71305862E-5	8.87083636E-5	4.74376276E-4
1.99585000E+5	7.39997862E+1	-1.00000000E+1	1.70000000E+1	1.65040185E-5	1.15250363E-5	3.34946046E-5	2.70666632E-5	8.85903226E-5	4.73745040E-4
2.04162000E+5	7.50002234E+1	-1.00000000E+1	1.70000000E+1	1.65248920E-5	1.15507676E-5	3.33984802E-5	2.71674963E-5	8.86416362E-5	4.74019445E-4
2.08730000E+5	7.60005637E+1	-1.00000000E+1	1.70000000E+1	1.65973832E-5	1.14687576E-5	3.33928178E-5	2.71374258E-5	8.85963844E-5	4.73777456E-4
2.13314000E+5	7.69999167E+1	-1.00000000E+1	1.70000000E+1	1.66162272E-5	1.15573360E-5	3.35713188E-5	2.70369681E-5	8.87818502E-5	4.74769252E-4
2.17887000E+5	7.80004584E+1	-1.00000000E+1	1.70000000E+1	1.66227361E-5	1.15315391E-5	3.35092257E-5	2.73414585E-5	8.90049593E-5	4.75962349E-4
2.22472000E+5	7.89996644E+1	-1.00000000E+1	1.70000000E+1	1.65615221E-5	1.14631517E-5	3.35973631E-5	2.71627816E-5	8.87848185E-5	4.74785126E-4
2.27045000E+5	7.99999504E+1	-1.00000000E+1	1.70000000E+1	1.66034271E-5	1.15408017E-5	3.36144070E-5	2.71669331E-5	8.89255689E-5	4.75537802E-4
2.31617000E+5	8.09997857E+1	-1.00000000E+1	1.70000000E+1	1.65765216E-5	1.14901288E-5	3.35591773E-5	2.69679638E-5	8.85937916E-5	4.73763591E-4
2.36193000E+5	8.19998607E+1	-1.00000000E+1	1.70000000E+1	1.66320940E-5	1.15270628E-5	3.35372607E-5	2.72525641E-5	8.89489816E-5	4.75663003E-4
2.40635000E+5	8.29995290E+1	-1.00000000E+1	1.70000000E+1	1.66979929E-5	1.15132405E-5	3.35203747E-5	2.73360672E-5	8.90676754E-5	4.76297729E-4
2.45170000E+5	8.40003859E+1	-1.00000000E+1	1.70000000E+1	1.66028430E-5	1.15217819E-5	3.34971706E-5	2.70980957E-5	8.87198912E-5	4.74437921E-4
2.49644000E+5	8.49994712E+1	-1.00000000E+1	1.70000000E+1	1.64117922E-5	1.15612312E-5	3.34459673E-5	2.71630916E-5	8.85820822E-5	4.73700974E-4
2.54069000E+5	8.60003041E+1	-1.00000000E+1	1.70000000E+1	1.64654781E-5	1.14482238E-5	3.34383468E-5	2.69719067E-5	8.83239553E-5	4.72320617E-4
2.58501000E+5	8.70002205E+1	-1.00000000E+1	1.70000000E+1	1.64902439E-5	1.15737929E-5	3.37290357E-5	2.71473381E-5	8.89404105E-5	4.75617168E-4
2.63730000E+5	8.79998505E+1	-1.00000000E+1	1.70000000E+1	1.65157278E-5	1.14723756E-5	3.34638904E-5	2.71432909E-5	8.85952847E-5	4.73771576E-4
2.68205000E+5	8.90000805E+1	-1.00000000E+1	1.70000000E+1	1.64690186E-5	1.15287139E-5	3.39426379E-5	2.71394464E-5	8.90798168E-5	4.76362657E-4
2.72649000E+5	8.99995393E+1	-1.00000000E+1	1.70000000E+1	1.65059705E-5	1.14829286E-5	3.37397973E-5	2.71275851E-5	8.88562815E-5	4.75167281E-4
2.77112000E+5	9.10001007E+1	-1.00000000E+1	1.70000000E+1	1.66415890E-5	1.15478291E-5	3.36932640E-5	2.71696928E-5	8.90523748E-5	4.76215908E-4
2.81563000E+5	9.20001748E+1	-1.00000000E+1	1.70000000E+1	1.64467831E-5	1.15115328E-5	3.35672895E-5	2.70200672E-5	8.85456727E-5	4.73506271E-4
2.86012000E+5	9.30000081E+1	-1.00000000E+1	1.70000000E+1	1.65898969E-5	1.14879950E-5	3.35690628E-5	2.72091779E-5	8.88561325E-5	4.75166484E-4
2.90456000E+5	9.39998123E+1	-1.00000000E+1	1.70000000E+1	1.65567001E-5	1.14576741E-5	3.37006639E-5	2.70352694E-5	8.87503074E-5	4.74600574E-4
2.94890000E+5	9.49996646E+1	-1.00000000E+1	1.70000000E+1	1.65184726E-5	1.15637793E-5	3.36281966E-5	2.70175817E-5	8.87280302E-5	4.74481445E-4
2.99196000E+5	9.59997635E+1	-1.00000000E+1	1.70000000E+1	1.65053298E-5	1.15898951E-5	3.36772035E-5	2.71328184E-5	8.89052467E-5	4.75429127E-4
3.03499000E+5	9.69990752E+1	-1.00000000E+1	1.70000000E+1	1.65940245E-5	1.15677549E-5	3.37988745E-5	2.72519085E-5	8.92125623E-5	4.77072526E-4
3.07817000E+5	9.80012384E+1	-1.00000000E+1	1.70000000E+1	1.66215708E-5	1.15318163E-5	3.36433212E-5	2.72689107E-5	8.90656190E-5	4.76286733E-4
3.12119000E+5	9.89994059E+1	-1.00000000E+1	1.70000000E+1	1.66379650E-5	1.15567102E-5	3.38617216E-5	2.72505018E-5	8.93068986E-5	4.77576998E-4
3.16461000E+5	1.00000199E+2	-1.00000000E+1	1.70000000E+1	1.65312906E-5	1.15831955E-5	3.37287287E-5	2.72314045E-5	8.90746193E-5	4.76334863E-4
3.20780000E+5	1.01000266E+2	-1.00000000E+1	1.70000000E+1	1.65821840E-5	1.15064575E-5	3.34579448E-5	2.72769007E-5	8.88234870E-5	4.74991909E-4
3.25071000E+5	1.01999678E+2	-1.00000000E+1	1.70000000E+1	1.66152467E-5	1.14851667E-5	3.35086326E-5	2.70301493E-5	8.86391954E-5	4.74006393E-4
3.34949000E+5	9.80012204E+1	-1.00000000E+1	1.70000000E+1	1.65896435E-5	1.15109010E-5	3.38293861E-5	2.71494034E-5	8.90793340E-5	4.76360075E-4
3.38777000E+5	9.89986695E+1	-1.00000000E+1	1.70000000E+1	1.67804082E-5	1.15941300E-5	3.35813235E-5	2.72616747E-5	8.92175364E-5	4.77099125E-4
3.41833000E+5	9.99999835E+1	-1.00000000E+1	1.70000000E+1	1.65371527E-5	1.15123196E-5	3.35926781E-5	2.71512839E-5	8.87934344E-5	4.74831200E-4
3.44861000E+5	1.01000101E+2	-1.00000000E+1	1.70000000E+1	1.66795810E-5	1.15198596E-5	3.36301426E-5	2.72317621E-5	8.90613453E-5	4.76263879E-4
3.47879000E+5	1.02000462E+2	-1.00000000E+1	1.70000000E+1	1.65189286E-5	1.15158274E-5	3.35517029E-5	2.73232522E-5	8.89097111E-5	4.75453001E-4
3.50931000E+5	1.03000038E+2	-1.00000000E+1	1.70000000E+1	1.66303237E-5	1.14794238E-5	3.35893135E-5	2.73306283E-5	8.90296893E-5	4.76094595E-4
3.53981000E+5	1.03999092E+2	-1.00000000E+1	1.70000000E+1	1.65347596E-5	1.15595921E-5	3.35460077E-5	2.72443446E-5	8.88847040E-5	4.75319273E-4
3.57042000E+5	1.05000732E+2	-1.00000000E+1	1.70000000E+1	1.65187885E-5	1.15226759E-5	3.36460124E-5	2.72824439E-5	8.89699208E-5	4.75774977E-4
3.60075000E+5	1.06000427E+2	-1.00000000E+1	1.70000000E+1	1.66433980E-5	1.16316809E-5	3.37703417E-5	2.72284183E-5	8.92738389E-5	4.77400208E-4
3.63097000E+5	1.06999484E+2	-1.00000000E+1	1.70000000E+1	1.66920622E-5	1.14270969E-5	3.36877327E-5	2.72788974E-5	8.90857892E-5	4.76394595E-4
3.66138000E+5	1.08000044E+2	-1.00000000E+1	1.70000000E+1	1.65497293E-5	1.14564403E-5	3.36229335E-5	2.70747724E-5	8.87038754E-5	4.74352275E-4
3.69087000E+5	1.08999375E+2	-1.00000000E+1	1.70000000E+1	1.65359308E-5	1.15493371E-5	3.37501030E-5	2.71013143E-5	8.89366852E-5	4.75597247E-4
3.72032000E+5	1.09999027E+2	-1.00000000E+1	1.70000000E+1	1.65516664E-5	1.14738776E-5	3.36297165E-5	2.72337767E-5	8.88890372E-5	4.75342445E-4
3.74964000E+5	1.11000637E+2	-1.00000000E+1	1.70000000E+1	1.65508618E-5	1.14813163E-5	3.35831384E-5	2.71712693E-5	8.87865858E-5	4.74794576E-4
3.77914000E+5	1.12000630E+2	-1.00000000E+1	1.70000000E+1	1.65080001E-5	1.15236803E-5	3.36785774E-5	2.71913352E-5	8.89015930E-5	4.75409588E-4
3.80809000E+5	1.12999480E+2	-1.00000000E+1	1.70000000E+1	1.66068544E-5	1.14265366E-5	3.39180927E-5	2.72873404E-5	8.92388242E-5	4.77212963E-4
3.83756000E+5	1.13999604E+2	-1.00000000E+1	1.70000000E+1	1.65054818E-5	1.15188702E-5	3.37255995E-5	2.72515747E-5	8.90015261E-5	4.75943990E-4
3.86682000E+5	1.15000405E+2	-1.00000000E+1	1.70000000E+1	1.64651443E-5	1.15260436E-5	3.35320185E-5	2.68832775E-5	8.84064839E-5	4.72761946E-4
3.89595000E+5	1.16000636E+2	-1.00000000E+1	1.70000000E+1	1.65313174E-5	1.15728481E-5	3.37093095E-5	2.72217932E-5	8.90352683E-5	4.76124429E-4
3.92535000E+5	1.16999802E+2	-1.00000000E+1	1.70000000E+1	1.65804942E-5	1.15436717E-5	3.35884939E-5	2.71529379E-5	8.88655977E-5	4.75217100E-4
3.95458000E+5	1.17999849E+2	-1.00000000E+1	1.70000000E+1	1.65747513E-5	1.14801510E-5	3.36819152E-5	2.71121355E-5	8.88489531E-5	4.75128091E-4
3.98361000E+5	1.19000149E+2	-1.00000000E+1	1.70000000E+1	1.66036983E-5	1.15974559E-5	3.36132388E-5	2.71885249E-5	8.90029179E-5	4.75951433E-4
4.01258000E+5	1.20000224E+2	-1.00000000E+1	1.70000000E+1	1.65868153E-5	1.14613725E-5	3.35584889E-5	2.72982928E-5	8.89049696E-5	4.75427645E-4
4.04175000E+5	1.20999938E+2	-1.00000000E+1	1.70000000E+1	1.65195783E-5	1.15233495E-5	3.36274426E-5	2.71583202E-5	8.88286905E-5	4.75019735E-4
4.07117000E+5	1.21999711E+2	-1.00000000E+1	1.70000000E+1	1.64831151E-5	1.15285887E-5	3.36349289E-5	2.71784368E-5	8.88250695E-5	4.75000372E-4
4.10005000E+5	1.23000095E+2	-1.00000000E+1	1.70000000E+1	1.64750685E-5	1.15717127E-5	3.36790125E-5	2.70631703E-5	8.87889640E-5	4.74807294E-4
4.12913000E+5	1.23999106E+2	-1.00000000E+1	1.70000000E+1	1.65344884E-5	1.14861234E-5	3.35674654E-5	2.71238032E-5	8.87118803E-5	4.74395082E-4
4.15842000E+5	1.25000605E+2	-1.00000000E+1	1.70000000E+1	1.64885392E-5	1.15667864E-5	3.36190383E-5	2.72108855E-5	8.88852494E-5	4.75322189E-4
4.18734000E+5	1.25999953E+2	-1.00000000E+1	1.70000000E+1	1.65513625E-5	1.15570887E-5	3.35161458E-5	2.73046705E-5	8.89292674E-5	4.75557580E-4
4.21650000E+5	1.27000168E+2	-1.00000000E+1	1.70000000E+1	1.64305677E-5	1.15101500E-5	3.36994271E-5	2.71094712E-5	8.87496160E-5	4.74596877E-4
4.24541000E+5	1.28000585E+2	-1.00000000E+1	1.70000000E+1	1.64037754E-5	1.15316971E-5	3.36213331E-5	2.71601292E-5	8.87169348E-5	4.74422111E-4
4.27300000E+5	1.28998505E+2	-1.00000000E+1	1.70000000E+1	1.66923066E-5	1.15448876E-5	3.37114195E-5	2.73108932E-5	8.92595070E-5	4.77323567E-4
4.30107000E+5	1.29999135E+2	-1.00000000E+1	1.70000000E+1	1.65102114E-5	1.14962562E-5	3.36786728E-5	2.71088603E-5	8.87940006E-5	4.74834228E-4
4.32884000E+5	1.31000496E+2	-1.00000000E+1	1.70000000E+1	1.66677584E-5	1.15511044E-5	3.36177955E-5	2.72194269E-5	8.90560852E-5	4.76235750E-4
4.35645000E+5	1.31999580E+2	-1.00000000E+1	1.70000000E+1	1.63734843E-5	1.15781083E-5	3.37262134E-5	2.70172300E-5	8.86950360E-5	4.74305005E-4
4.39122000E+5	1.32999346E+2	-1.00000000E+1	1.70000000E+1	1.64781262E-5	1.15115150E-5	3.36637626E-5	2.70124825E-5	8.86658864E-5	4.74149125E-4
4.41900000E+5	1.34002357E+2	-1.00000000E+1	1.70000000E+1	1.65711721E-5	1.15185751E-5	3.36111109E-5	2.70744296E-5	8.87752877E-5	4.74734159E-4
4.44677000E+5	1.34998717E+2	-1.00000000E+1	1.70000000E+1	1.66313579E-5	1.14766254E-5	3.34744315E-5	2.72585752E-5	8.88409899E-5	4.75085508E-4
4.47434000E+5	1.36001195E+2	-1.00000000E+1	1.70000000E+1	1.65857007E-5	1.14501848E-5	3.35307221E-5	2.72034946E-5	8.87701021E-5	4.74706428E-4
4.50255000E+5	1.36999175E+2	-1.00000000E+1	1.70000000E+1	1.64711018E-5	1.15120723E-5	3.36298387E-5	2.71725598E-5	8.87855725E-5	4.74789158E-4
4.53050000E+5	1.38000169E+2	-1.00000000E+1	1.70000000E+1	1.65615370E-5	1.15173979E-5	3.35307429E-5	2.71463129E-5	8.87559907E-5	4.74630966E-4
4.55887000E+5	1.39000727E+2	-1.00000000E+1	1.70000000E+1	1.65604850E-5	1.15011974E-5	3.36512576E-5	2.71618428E-5	8.88747828E-5	4.75266218E-4
4.58673000E+5	1.39999276E+2	-1.00000000E+1	1.70000000E+1	1.64861490E-5	1.14906563E-5	3.37472121E-5	2.71290692E-5	8.88530867E-5	4.75150196E-4
4.61449000E+5	1.41000522E+2	-1.00000000E+1	1.70000000E+1	1.66145464E-5	1.15009083E-5	3.36894850E-5	2.71251621E-5	8.89301019E-5	4.75562042E-4
4.64225000E+5	1.42000283E+2	-1.00000000E+1	1.70000000E+1	1.66715880E-5	1.15020944E-5	3.36230199E-5	2.69853147E-5	8.87820171E-5	4.74770145E-4
4.67003000E+5	1.43001038E+2	-1.00000000E+1	1.70000000E+1	1.66031023E-5	1.15063711E-5	3.36475561E-5	2.71713230E-5	8.89283525E-5	4.75552687E-4
4.69766000E+5	1.43999257E+2	-1.00000000E+1	1.70000000E+1	1.64650668E-5	1.15842386E-5	3.36577307E-5	2.72253725E-5	8.89324086E-5	4.75574377E-4
4.72548000E+5	1.45001125E+2	-1.00000000E+1	1.70000000E+1	1.65762146E-5	1.14860817E-5	3.36940657E-5	2.71271649E-5	8.88835268E-5	4.75312977E-4
4.75312000E+5	1.45999415E+2	-1.00000000E+1	1.70000000E+1	1.65581961E-5	1.14937498E-5	3.35700254E-5	2.71198573E-5	8.87418286E-5	4.74555233E-4
4.78085000E+5	1.47000034E+2	-1.00000000E+1	1.70000000E+1	1.64039959E-5	1.14955081E-5	3.35323344E-5	2.71005395E-5	8.85323779E-5	4.73435176E-4
4.80873000E+5	1.47999787E+2	-1.00000000E+1	1.70000000E+1	1.65226449E-5	1.15455403E-5	3.36126368E-5	2.71529319E-5	8.88337539E-5	4.75046812E-4
4.83621000E+5	1.48999668E+2	-1.00000000E+1	1.70000000E+1	1.65399988E-5	1.15137412E-5	3.35510652E-5	2.71791848E-5	8.87839900E-5	4.74780695E-4
4.86379000E+5	1.49999862E+2	-1.00000000E+1	1.70000000E+1	1.63808842E-5	1.14925219E-5	3.35873525E-5	2.70134064E-5	8.84741650E-5	4.73123877E-4
4.90153000E+5	1.50982535E+2	-1.00000000E+1	1.70000000E+1	1.64366116E-5	1.14588930E-5	3.35209171E-5	2.69991490E-5	8.84155707E-5	4.72810538E-4
4.93611000E+5	1.52017160E+2	-1.00000000E+1	1.70000000E+1	1.64463867E-5	1.14464714E-5	3.33784829E-5	2.71893981E-5	8.84607391E-5	4.73052081E-4
4.97081000E+5	1.52999427E+2	-1.00000000E+1	1.70000000E+1	1.65993770E-5	1.15351244E-5	3.34958385E-5	2.73600969E-5	8.89904367E-5	4.75884688E-4
5.00522000E+5	1.54004454E+2	-1.00000000E+1	1.70000000E+1	1.65183325E-5	1.15257724E-5	3.35992376E-5	2.72141072E-5	8.88574498E-5	4.75173528E-4
5.03981000E+5	1.55002731E+2	-1.00000000E+1	1.70000000E+1	1.65844490E-5	1.14690586E-5	3.35445384E-5	2.71724614E-5	8.87705074E-5	4.74708596E-4
5.07437000E+5	1.55997877E+2	-1.00000000E+1	1.70000000E+1	1.65274580E-5	1.15022315E-5	3.38236223E-5	2.69912990E-5	8.88446109E-5	4.75104871E-4
5.10890000E+5	1.56998410E+2	-1.00000000E+1	1.70000000E+1	1.64927472E-5	1.15394725E-5	3.36890142E-5	2.71135959E-5	8.88348298E-5	4.75052566E-4
5.14401000E+5	1.57998506E+2	-1.00000000E+1	1.70000000E+1	1.65267040E-5	1.14577575E-5	3.37356429E-5	2.70246836E-5	8.87447880E-5	4.74571059E-4
5.17858000E+5	1.58996292E+2	-1.00000000E+1	1.70000000E+1	1.65564229E-5	1.15161760E-5	3.34101121E-5	2.70836803E-5	8.85663913E-5	4.73617066E-4
5.21297000E+5	1.59997277E+2	-1.00000000E+1	1.70000000E+1	1.65548493E-5	1.15405543E-5	3.35121374E-5	2.71187070E-5	8.87262480E-5	4.74471914E-4
5.24746000E+5	1.60996942E+2	-1.00000000E+1	1.70000000E+1	1.65325483E-5	1.15467234E-5	3.35668067E-5	2.70363274E-5	8.86824058E-5	4.74237464E-4
5.28196000E+5	1.61997538E+2	-1.00000000E+1	1.70000000E+1	1.65838768E-5	1.14227756E-5	3.36427759E-5	2.70265582E-5	8.86759864E-5	4.74203136E-4
5.31627000E+5	1.63006292E+2	-1.00000000E+1	1.70000000E+1	1.65857961E-5	1.15099235E-5	3.36468856E-5	2.71707716E-5	8.89133768E-5	4.75472603E-4
5.35059000E+5	1.64003489E+2	-1.00000000E+1	1.70000000E+1	1.64796640E-5	1.15932508E-5	3.35235576E-5	2.72610101E-5	8.88574825E-5	4.75173703E-4
5.38504000E+5	1.65004887E+2	-1.00000000E+1	1.70000000E+1	1.64613237E-5	1.14764972E-5	3.36120556E-5	2.72616777E-5	8.88115542E-5	4.74928097E-4
5.41957000E+5	1.65998726E+2	-1.00000000E+1	1.70000000E+1	1.64846738E-5	1.14126010E-5	3.34294895E-5	2.70406874E-5	8.83674518E-5	4.72553218E-4
5.45394000E+5	1.66998639E+2	-1.00000000E+1	1.70000000E+1	1.64616038E-5	1.14673837E-5	3.37742458E-5	2.71898779E-5	8.88931112E-5	4.75364231E-4
5.48837000E+5	1.67998010E+2	-1.00000000E+1	1.70000000E+1	1.65832211E-5	1.15045204E-5	3.36791705E-5	2.72045317E-5	8.89714436E-5	4.75783121E-4
5.52311000E+5	1.68999508E+2	-1.00000000E+1	1.70000000E+1	1.65187319E-5	1.16196557E-5	3.39160989E-5	2.73274216E-5	8.93819081E-5	4.77978118E-4
5.55771000E+5	1.69995016E+2	-1.00000000E+1	1.70000000E+1	1.65753563E-5	1.16038038E-5	3.36131404E-5	2.70962867E-5	8.88885872E-5	4.75340039E-4
5.59222000E+5	1.70996572E+2	-1.00000000E+1	1.70000000E+1	1.66726907E-5	1.15338697E-5	3.36179565E-5	2.73042264E-5	8.91287433E-5	4.76624296E-4
5.62660000E+5	1.71996262E+2	-1.00000000E+1	1.70000000E+1	1.64841791E-5	1.15655764E-5	3.36421232E-5	2.72481563E-5	8.89400350E-5	4.75615160E-4
5.66102000E+5	1.73004201E+2	-1.00000000E+1	1.70000000E+1	1.66644533E-5	1.15532263E-5	3.37598722E-5	2.72176239E-5	8.91951757E-5	4.76979549E-4
5.69562000E+5	1.74007063E+2	-1.00000000E+1	1.70000000E+1	1.66611155E-5	1.15412219E-5	3.37900709E-5	2.71726253E-5	8.91650336E-5	4.76818361E-4
5.73031000E+5	1.75002211E+2	-1.00000000E+1	1.70000000E+1	1.65020992E-5	1.14356949E-5	3.35973601E-5	2.71323266E-5	8.86674808E-5	4.74157651E-4
5.76453000E+5	1.76002285E+2	-1.00000000E+1	1.70000000E+1	1.65024002E-5	1.15525498E-5	3.36581032E-5	2.72291931E-5	8.89422463E-5	4.75626986E-4
5.79900000E+5	1.76999588E+2	-1.00000000E+1	1.70000000E+1	1.65008863E-5	1.15589603E-5	3.36109499E-5	2.72637847E-5	8.89345812E-5	4.75585995E-4
5.83316000E+5	1.77999840E+2	-1.00000000E+1	1.70000000E+1	1.64832224E-5	1.15735694E-5	3.36670409E-5	2.71917405E-5	8.89155732E-5	4.75484349E-4
5.86780000E+5	1.78995455E+2	-1.00000000E+1	1.70000000E+1	1.64799352E-5	1.14955439E-5	3.38509630E-5	2.72406164E-5	8.90670585E-5	4.76294430E-4
5.90221000E+5	1.80001846E+2	-1.00000000E+1	1.70000000E+1	1.65932079E-5	1.15502729E-5	3.36840491E-5	2.72336456E-5	8.90611755E-5	4.76262970E-4
5.93694000E+5	1.80995114E+2	-1.00000000E+1	1.70000000E+1	1.65395458E-5	1.15008398E-5	3.36582433E-5	2.71279993E-5	8.88266282E-5	4.75008707E-4
5.97137000E+5	1.81996485E+2	-1.00000000E+1	1.70000000E+1	1.66140189E-5	1.15545167E-5	3.35107486E-5	2.69874068E-5	8.86666910E-5	4.74153428E-4
6.01344000E+5	1.82995956E+2	-1.00000000E+1	1.70000000E+1	1.66206260E-5	1.15292712E-5	3.36904328E-5	2.71544936E-5	8.89948236E-5	4.75908147E-4
6.04804000E+5	1.84008704E+2	-1.00000000E+1	1.70000000E+1	1.66225245E-5	1.15460797E-5	3.36130629E-5	2.72225412E-5	8.90042083E-5	4.75958333E-4
6.08218000E+5	1.85003587E+2	-1.00000000E+1	1.70000000E+1	1.65681829E-5	1.14994003E-5	3.36461852E-5	2.72593739E-5	8.89731424E-5	4.75792205E-4
6.11662000E+5	1.86004289E+2	-1.00000000E+1	1.70000000E+1	1.64792945E-5	1.15642800E-5	3.36068462E-5	2.71698626E-5	8.88202833E-5	4.74974777E-4
6.15138000E+5	1.87001321E+2	-1.00000000E+1	1.70000000E+1	1.65496965E-5	1.14998414E-5	3.35790942E-5	2.74017605E-5	8.90303927E-5	4.76098356E-4
6.18631000E+5	1.87996813E+2	-1.00000000E+1	1.70000000E+1	1.64916744E-5	1.15602298E-5	3.37160210E-5	2.70031037E-5	8.87710290E-5	4.74711385E-4
6.22101000E+5	1.88997259E+2	-1.00000000E+1	1.70000000E+1	1.65686538E-5	1.15373297E-5	3.38840197E-5	2.72161874E-5	8.92061906E-5	4.77038452E-4
6.25553000E+5	1.90001934E+2	-1.00000000E+1	1.70000000E+1	1.66132053E-5	1.15276887E-5	3.37981711E-5	2.71671268E-5	8.91061919E-5	4.76503700E-4
6.28997000E+5	1.90998281E+2	-1.00000000E+1	1.70000000E+1	1.66448345E-5	1.15122362E-5	3.38564615E-5	2.72557977E-5	8.92693298E-5	4.77376095E-4
6.32419000E+5	1.91993630E+2	-1.00000000E+1	1.70000000E+1	1.66018208E-5	1.14929034E-5	3.38180076E-5	2.71933141E-5	8.91060459E-5	4.76502919E-4
6.35915000E+5	1.92992147E+2	-1.00000000E+1	1.70000000E+1	1.64409031E-5	1.15008010E-5	3.35183809E-5	2.73102674E-5	8.87703525E-5	4.74707767E-4
6.39349000E+5	1.94006841E+2	-1.00000000E+1	1.70000000E+1	1.64714177E-5	1.15581973E-5	3.38950078E-5	2.69469889E-5	8.88716118E-5	4.75249261E-4
6.42823000E+5	1.95003094E+2	-1.00000000E+1	1.70000000E+1	1.65867974E-5	1.15175648E-5	3.35938404E-5	2.72509041E-5	8.89491068E-5	4.75663673E-4
6.46278000E+5	1.96002980E+2	-1.00000000E+1	1.70000000E+1	1.65589561E-5	1.15515335E-5	3.37342243E-5	2.73846748E-5	8.92293887E-5	4.77162507E-4
6.49739000E+5	1.97005274E+2	-1.00000000E+1	1.70000000E+1	1.66133900E-5	1.15718498E-5	3.35886220E-5	2.70377698E-5	8.88116317E-5	4.74928512E-4
6.53168000E+5	1.97994783E+2	-1.00000000E+1	1.70000000E+1	1.66226019E-5	1.15432336E-5	3.37144624E-5	2.72743138E-5	8.91546117E-5	4.76762630E-4
6.56672000E+5	1.99001478E+2	-1.00000000E+1	1.70000000E+1	1.63962861E-5	1.15251376E-5	3.34956626E-5	2.71171274E-5	8.85342137E-5	4.73444993E-4
6.60104000E+5	2.00000921E+2	-1.00000000E+1	1.70000000E+1	1.65445020E-5	1.15502103E-5	3.37331544E-5	2.71833959E-5	8.90112625E-5	4.75996056E-4
6.63562000E+5	2.00997311E+2	-1.00000000E+1	1.70000000E+1	1.64232810E-5	1.15019156E-5	3.36454312E-5	2.70878466E-5	8.86584745E-5	4.74109489E-4
6.67020000E+5	2.01996138E+2	-1.00000000E+1	1.70000000E+1	1.64976229E-5	1.15296258E-5	3.37247322E-5	2.71448049E-5	8.88967858E-5	4.75383882E-4
6.70459000E+5	2.02990216E+2	-1.00000000E+1	1.70000000E+1	1.65332128E-5	1.15390255E-5	3.36017023E-5	2.72245142E-5	8.88984548E-5	4.75392806E-4
6.73941000E+5	2.04005565E+2	-1.00000000E+1	1.70000000E+1	1.64263864E-5	1.15470662E-5	3.37822329E-5	2.71099421E-5	8.88656275E-5	4.75217259E-4
6.77387000E+5	2.05006351E+2	-1.00000000E+1	1.70000000E+1	1.65492763E-5	1.14612891E-5	3.35179101E-5	2.69624385E-5	8.84909139E-5	4.73213443E-4
6.80848000E+5	2.06001803E+2	-1.00000000E+1	1.70000000E+1	1.64932867E-5	1.15534945E-5	3.36525093E-5	2.71607729E-5	8.88600634E-5	4.75187505E-4
6.84355000E+5	2.07006667E+2	-1.00000000E+1	1.70000000E+1	1.66088094E-5	1.15489973E-5	3.37281923E-5	2.71999690E-5	8.90859680E-5	4.76395551E-4
6.87811000E+5	2.07997116E+2	-1.00000000E+1	1.70000000E+1	1.65851821E-5	1.14505394E-5	3.36149256E-5	2.70924958E-5	8.87431429E-5	4.74562262E-4
6.91238000E+5	2.09002568E+2	-1.00000000E+1	1.70000000E+1	1.65044178E-5	1.15292950E-5	3.36855839E-5	2.72056284E-5	8.89249252E-5	4.75534359E-4
6.94689000E+5	2.09992115E+2	-1.00000000E+1	1.70000000E+1	1.64763530E-5	1.15955426E-5	3.38699769E-5	2.71081391E-5	8.90500115E-5	4.76203270E-4
6.98150000E+5	2.11002246E+2	-1.00000000E+1	1.70000000E+1	1.65415247E-5	1.15141495E-5	3.36055825E-5	2.71457675E-5	8.88070242E-5	4.74903873E-4
7.01581000E+5	2.11997253E+2	-1.00000000E+1	1.70000000E+1	1.66873058E-5	1.14558979E-5	3.36016546E-5	2.72255751E-5	8.89704334E-5	4.75777718E-4
7.05040000E+5	2.12991627E+2	-1.00000000E+1	1.70000000E+1	1.65670623E-5	1.14422067E-5	3.36936335E-5	2.71147432E-5	8.88176458E-5	4.74960673E-4
7.08494000E+5	2.13997529E+2	-1.00000000E+1	1.70000000E+1	1.64303024E-5	1.15333511E-5	3.35110794E-5	2.71173211E-5	8.85920541E-5	4.73754300E-4
7.11942000E+5	2.15007904E+2	-1.00000000E+1	1.70000000E+1	1.66106810E-5	1.15131273E-5	3.36785237E-5	2.72652778E-5	8.90676098E-5	4.76297379E-4
7.15403000E+5	2.16002908E+2	-1.00000000E+1	1.70000000E+1	1.65554156E-5	1.14947541E-5	3.36772571E-5	2.71327021E-5	8.88601290E-5	4.75187856E-4
7.18861000E+5	2.17008158E+2	-1.00000000E+1	1.70000000E+1	1.64971848E-5	1.15053310E-5	3.36520742E-5	2.69918921E-5	8.86464821E-5	4.74045359E-4
7.22314000E+5	2.18000443E+2	-1.00000000E+1	1.70000000E+1	1.66042646E-5	1.14819898E-5	3.33708684E-5	2.69801321E-5	8.84372548E-5	4.72926496E-4
7.25791000E+5	2.18999407E+2	-1.00000000E+1	1.70000000E+1	1.65964564E-5	1.14971532E-5	3.37107013E-5	2.71983626E-5	8.90026735E-5	4.75950126E-4
7.29245000E+5	2.19998676E+2	-1.00000000E+1	1.70000000E+1	1.65034493E-5	1.14952667E-5	3.36457799E-5	2.71027836E-5	8.87472795E-5	4.74584382E-4
7.32707000E+5	2.20996065E+2	-1.00000000E+1	1.70000000E+1	1.64780994E-5	1.15769639E-5	3.35473279E-5	2.69570830E-5	8.85594742E-5	4.73580076E-4
7.36167000E+5	2.21997484E+2	-1.00000000E+1	1.70000000E+1	1.64241304E-5	1.15197374E-5	3.36133341E-5	2.72859993E-5	8.88432013E-5	4.75097333E-4
7.39628000E+5	2.22994154E+2	-1.00000000E+1	1.70000000E+1	1.66323443E-5	1.15280076E-5	3.35360984E-5	2.71445426E-5	8.88409929E-5	4.75085524E-4
7.43103000E+5	2.23991424E+2	-1.00000000E+1	1.70000000E+1	1.65310462E-5	1.14886566E-5	3.34285120E-5	2.71109077E-5	8.85591225E-5	4.73578195E-4
7.46570000E+5	2.25006093E+2	-1.00000000E+1	1.70000000E+1	1.67202910E-5	1.14437862E-5	3.35670005E-5	2.71058473E-5	8.88369249E-5	4.75063769E-4
7.50030000E+5	2.26008062E+2	-1.00000000E+1	1.70000000E+1	1.64959242E-5	1.14886417E-5	3.34615330E-5	2.70728054E-5	8.85189043E-5	4.73363124E-4
7.53505000E+5	2.27004574E+2	-1.00000000E+1	1.70000000E+1	1.66159411E-5	1.14935829E-5	3.36462299E-5	2.71509859E-5	8.89067398E-5	4.75437111E-4
7.56946000E+5	2.28003310E+2	-1.00000000E+1	1.70000000E+1	1.65278812E-5	1.15142985E-5	3.36431096E-5	2.69856992E-5	8.86709885E-5	4.74176409E-4
7.60405000E+5	2.29000366E+2	-1.00000000E+1	1.70000000E+1	1.64847513E-5	1.15696593E-5	3.36951743E-5	2.70422044E-5	8.87917893E-5	4.74822403E-4
7.63916000E+5	2.29998932E+2	-1.00000000E+1	1.70000000E+1	1.65188064E-5	1.14518865E-5	3.37132792E-5	2.71517428E-5	8.88357149E-5	4.75057299E-4
7.67391000E+5	2.30992923E+2	-1.00000000E+1	1.70000000E+1	1.65781667E-5	1.15336104E-5	3.36633335E-5	2.71791729E-5	8.89542835E-5	4.75691355E-4
7.70842000E+5	2.32002834E+2	-1.00000000E+1	1.70000000E+1	1.65098746E-5	1.14924236E-5	3.35358093E-5	2.68994155E-5	8.84375231E-5	4.72927931E-4
7.75067000E+5	2.32996862E+2	-1.00000000E+1	1.70000000E+1	1.65342351E-5	1.14481969E-5	3.34029863E-5	2.71281036E-5	8.85135220E-5	4.73334342E-4
7.78520000E+5	2.33990244E+2	-1.00000000E+1	1.70000000E+1	1.64724489E-5	1.14909901E-5	3.36554210E-5	2.71821531E-5	8.88010131E-5	4.74871728E-4
7.81956000E+5	2.35001243E+2	-1.00000000E+1	1.70000000E+1	1.64853861E-5	1.14884271E-5	3.34530662E-5	2.72169682E-5	8.86438475E-5	4.74031270E-4
7.85403000E+5	2.36005203E+2	-1.00000000E+1	1.70000000E+1	1.64346923E-5	1.14897980E-5	3.35509489E-5	2.71129223E-5	8.85883616E-5	4.73734554E-4
7.88868000E+5	2.37012417E+2	-1.00000000E+1	1.70000000E+1	1.66371425E-5	1.15484341E-5	3.36897235E-5	2.72147509E-5	8.90900509E-5	4.76417385E-4
7.92334000E+5	2.37995265E+2	-1.00000000E+1	1.70000000E+1	1.66093101E-5	1.15696653E-5	3.35131864E-5	2.74221811E-5	8.91143428E-5	4.76547288E-4
7.95766000E+5	2.39002686E+2	-1.00000000E+1	1.70000000E+1	1.64968480E-5	1.15900322E-5	3.37779264E-5	2.72976818E-5	8.91624885E-5	4.76804751E-4
7.99217000E+5	2.40003804E+2	-1.00000000E+1	1.70000000E+1	1.65783097E-5	1.15502997E-5	3.36960326E-5	2.72398832E-5	8.90645253E-5	4.76280884E-4
8.02706000E+5	2.40991860E+2	-1.00000000E+1	1.70000000E+1	1.66904946E-5	1.15411236E-5	3.36643885E-5	2.72270205E-5	8.91230272E-5	4.76593728E-4
8.06179000E+5	2.42001441E+2	-1.00000000E+1	1.70000000E+1	1.67182167E-5	1.15409179E-5	3.36374919E-5	2.72831353E-5	8.91797619E-5	4.76897123E-4
8.09609000E+5	2.42998848E+2	-1.00000000E+1	1.70000000E+1	1.66762014E-5	1.15276440E-5	3.36532186E-5	2.73368600E-5	8.91939240E-5	4.76972855E-4
8.13054000E+5	2.43995099E+2	-1.00000000E+1	1.70000000E+1	1.66281124E-5	1.15604563E-5	3.36268853E-5	2.72687080E-5	8.90841620E-5	4.76385893E-4
8.16541000E+5	2.44991062E+2	-1.00000000E+1	1.70000000E+1	1.66170676E-5	1.15044280E-5	3.36297463E-5	2.69372734E-5	8.86885153E-5	4.74270135E-4
8.19995000E+5	2.46011820E+2	-1.00000000E+1	1.70000000E+1	1.67103281E-5	1.15312560E-5	3.37660413E-5	2.74638835E-5	8.94715088E-5	4.78457266E-4
8.23467000E+5	2.47003066E+2	-1.00000000E+1	1.70000000E+1	1.64833327E-5	1.14936008E-5	3.38337104E-5	2.72657725E-5	8.90764164E-5	4.76344473E-4
8.26905000E+5	2.48003916E+2	-1.00000000E+1	1.70000000E+1	1.66418393E-5	1.15573331E-5	3.37217014E-5	2.72593322E-5	8.91802060E-5	4.76899497E-4
8.30349000E+5	2.49001183E+2	-1.00000000E+1	1.70000000E+1	1.65912201E-5	1.15336462E-5	3.37112705E-5	2.72044810E-5	8.90406178E-5	4.76153037E-4
8.33807000E+5	2.49999887E+2	-1.00000000E+1	1.70000000E+1	1.65777554E-5	1.15513517E-5	3.36239140E-5	2.71638545E-5	8.89168756E-5	4.75491313E-4
8.36679000E+5	2.50993533E+2	-1.00000000E+1	1.70000000E+1	1.64453675E-5	1.16117640E-5	3.34679733E-5	2.72049340E-5	8.87300388E-5	4.74492186E-4
8.39542000E+5	2.52000138E+2	-1.00000000E+1	1.70000000E+1	1.67459299E-5	1.14862843E-5	3.35009525E-5	2.71700266E-5	8.89031933E-5	4.75418146E-4
8.42420000E+5	2.52998953E+2	-1.00000000E+1	1.70000000E+1	1.65019502E-5	1.14133610E-5	3.34497194E-5	2.71125081E-5	8.84775386E-5	4.73141918E-4
8.45301000E+5	2.54002873E+2	-1.00000000E+1	1.70000000E+1	1.64732744E-5	1.15284099E-5	3.36194376E-5	2.69419017E-5	8.85630236E-5	4.73599057E-4
8.48162000E+5	2.54998159E+2	-1.00000000E+1	1.70000000E+1	1.66612019E-5	1.15270807E-5	3.37010990E-5	2.73103598E-5	8.91997414E-5	4.77003965E-4
8.51039000E+5	2.55998430E+2	-1.00000000E+1	1.70000000E+1	1.65423741E-5	1.15900471E-5	3.36252104E-5	2.72862050E-5	8.90438365E-5	4.76170249E-4
8.53916000E+5	2.56997412E+2	-1.00000000E+1	1.70000000E+1	1.66190227E-5	1.15366264E-5	3.36634825E-5	2.72122207E-5	8.90313523E-5	4.76103488E-4
8.56771000E+5	2.58004873E+2	-1.00000000E+1	1.70000000E+1	1.64029230E-5	1.15279003E-5	3.38238697E-5	2.71135869E-5	8.88682799E-5	4.75231443E-4
8.59648000E+5	2.58993521E+2	-1.00000000E+1	1.70000000E+1	1.66090359E-5	1.15758016E-5	3.39827936E-5	2.72090020E-5	8.93766331E-5	4.77949910E-4
8.62531000E+5	2.59997376E+2	-1.00000000E+1	1.70000000E+1	1.65415217E-5	1.15173652E-5	3.35246454E-5	2.72363218E-5	8.88198541E-5	4.74972482E-4
8.72072000E+5	2.55009827E+2	-1.00000000E+1	1.70000000E+1	1.65639569E-5	1.15502699E-5	3.36527328E-5	2.72514048E-5	8.90183644E-5	4.76034034E-4
8.77019000E+5	2.55994851E+2	-1.00000000E+1	1.70000000E+1	1.65850242E-5	1.15419521E-5	3.37065230E-5	2.72195431E-5	8.90530424E-5	4.76219478E-4
8.81154000E+5	2.56992909E+2	-1.00000000E+1	1.70000000E+1	1.64963891E-5	1.15307196E-5	3.36636911E-5	2.73270133E-5	8.90178131E-5	4.76031086E-4
8.85318000E+5	2.58005099E+2	-1.00000000E+1	1.70000000E+1	1.65727307E-5	1.14783927E-5	3.36224477E-5	2.72458824E-5	8.89194535E-5	4.75505099E-4
8.89461000E+5	2.58995119E+2	-1.00000000E+1	1.70000000E+1	1.63923730E-5	1.16004779E-5	3.37777834E-5	2.71173748E-5	8.88880091E-5	4.75336947E-4
8.93620000E+5	2.60000707E+2	-1.00000000E+1	1.70000000E+1	1.65245523E-5	1.14843948E-5	3.35176508E-5	2.71101447E-5	8.86367427E-5	4.73993276E-4
8.97774000E+5	2.60999788E+2	-1.00000000E+1	1.70000000E+1	1.66663786E-5	1.14542170E-5	3.37786178E-5	2.73728642E-5	8.92720776E-5	4.77390789E-4
9.01966000E+5	2.61997638E+2	-1.00000000E+1	1.70000000E+1	1.67269399E-5	1.15491791E-5	3.38613103E-5	2.72604975E-5	8.93979269E-5	4.78063780E-4
9.06095000E+5	2.62998961E+2	-1.00000000E+1	1.70000000E+1	1.64171805E-5	1.15142538E-5	3.35934262E-5	2.71641257E-5	8.86889861E-5	4.74272653E-4
9.10228000E+5	2.63995869E+2	-1.00000000E+1	1.70000000E+1	1.65502270E-5	1.15019663E-5	3.36511741E-5	2.71750483E-5	8.88784157E-5	4.75285645E-4
9.14383000E+5	2.65000185E+2	-1.00000000E+1	1.70000000E+1	1.64756049E-5	1.15024074E-5	3.37009768E-5	2.70435097E-5	8.87224989E-5	4.74451866E-4
9.18527000E+5	2.66000886E+2	-1.00000000E+1	1.70000000E+1	1.66187187E-5	1.15124478E-5	3.35159252E-5	2.71283182E-5	8.87754099E-5	4.74734812E-4
9.22710000E+5	2.67001923E+2	-1.00000000E+1	1.70000000E+1	1.65674200E-5	1.15738912E-5	3.35997025E-5	2.72091362E-5	8.89501499E-5	4.75669251E-4
9.26872000E+5	2.68002994E+2	-1.00000000E+1	1.70000000E+1	1.66364153E-5	1.15598841E-5	3.35898171E-5	2.72352966E-5	8.90214132E-5	4.76050338E-4
9.31011000E+5	2.69001361E+2	-1.00000000E+1	1.70000000E+1	1.66043868E-5	1.15870579E-5	3.38705580E-5	2.73426804E-5	8.94046830E-5	4.78099909E-4
9.35143000E+5	2.70002904E+2	-1.00000000E+1	1.70000000E+1	1.65790369E-5	1.14712222E-5	3.37746154E-5	2.71317246E-5	8.89565991E-5	4.75703739E-4
9.39281000E+5	2.70999741E+2	-1.00000000E+1	1.70000000E+1	1.66079124E-5	1.15365370E-5	3.35092763E-5	2.72496196E-5	8.89033453E-5	4.75418959E-4
9.43414000E+5	2.72000023E+2	-1.00000000E+1	1.70000000E+1	1.65049364E-5	1.14983811E-5	3.36532752E-5	2.69858035E-5	8.86423962E-5	4.74023509E-4
9.47552000E+5	2.72999638E+2	-1.00000000E+1	1.70000000E+1	1.66295936E-5	1.15027412E-5	3.36896639E-5	2.71593812E-5	8.89813797E-5	4.75836255E-4
9.51720000E+5	2.73999267E+2	-1.00000000E+1	1.70000000E+1	1.65527512E-5	1.15126594E-5	3.35474352E-5	2.72525611E-5	8.88654070E-5	4.75216080E-4
9.55871000E+5	2.75003013E+2	-1.00000000E+1	1.70000000E+1	1.66192790E-5	1.15288987E-5	3.36781005E-5	2.71655622E-5	8.89918404E-5	4.75892194E-4
9.60026000E+5	2.75996667E+2	-1.00000000E+1	1.70000000E+1	1.64688041E-5	1.14944382E-5	3.35912387E-5	2.70547720E-5	8.86092530E-5	4.73846273E-4
9.64927000E+5	2.76998897E+2	-1.00000000E+1	1.70000000E+1	1.64560516E-5	1.14697738E-5	3.36635868E-5	2.72101763E-5	8.87995885E-5	4.74864110E-4
9.69073000E+5	2.77999644E+2	-1.00000000E+1	1.70000000E+1	1.64170553E-5	1.15338637E-5	3.36731325E-5	2.71789911E-5	8.88030426E-5	4.74882581E-4
9.73241000E+5	2.79001538E+2	-1.00000000E+1	1.70000000E+1	1.64141108E-5	1.15468426E-5	3.35481952E-5	2.71358373E-5	8.86449860E-5	4.74037358E-4
9.77396000E+5	2.80001940E+2	-1.00000000E+1	1.70000000E+1	1.64958139E-5	1.14934995E-5	3.35588465E-5	2.72340151E-5	8.87821750E-5	4.74770990E-4
9.81535000E+5	2.81002203E+2	-1.00000000E+1	1.70000000E+1	1.65933837E-5	1.15658267E-5	3.36526315E-5	2.73999068E-5	8.92117487E-5	4.77068175E-4
9.85684000E+5	2.82001479E+2	-1.00000000E+1	1.70000000E+1	1.66121920E-5	1.14806070E-5	3.34567557E-5	2.71492782E-5	8.86988328E-5	4.74325309E-4
9.89822000E+5	2.83001679E+2	-1.00000000E+1	1.70000000E+1	1.67105218E-5	1.15512921E-5	3.36382846E-5	2.71817806E-5	8.90818791E-5	4.76373685E-4
9.93991000E+5	2.83998901E+2	-1.00000000E+1	1.70000000E+1	1.63820256E-5	1.15293219E-5	3.36760829E-5	2.70495149E-5	8.86369453E-5	4.73994360E-4
9.98106000E+5	2.84993439E+2	-1.00000000E+1	1.70000000E+1	1.65135403E-5	1.15561708E-5	3.35961531E-5	2.69042852E-5	8.85701494E-5	4.73637162E-4
1.00226700E+6	2.85999474E+2	-1.00000000E+1	1.70000000E+1	1.66626741E-5	1.14271267E-5	3.36279432E-5	2.74045679E-5	8.91223120E-5	4.76589904E-4
1.00638100E+6	2.86990995E+2	-1.00000000E+1	1.70000000E+1	1.64826443E-5	1.15244253E-5	3.34676008E-5	2.71600160E-5	8.86346863E-5	4.73982280E-4
1.01053500E+6	2.88005590E+2	-1.00000000E+1	1.70000000E+1	1.65714790E-5	1.14972218E-5	3.35574309E-5	2.72028121E-5	8.88289438E-5	4.75021090E-4
1.01469700E+6	2.89001651E+2	-1.00000000E+1	1.70000000E+1	1.65495535E-5	1.14677443E-5	3.35047970E-5	2.72986117E-5	8.88207065E-5	4.74977040E-4
1.01882300E+6	2.89998523E+2	-1.00000000E+1	1.70000000E+1	1.64829244E-5	1.15161760E-5	3.35387806E-5	2.72614094E-5	8.87992905E-5	4.74862516E-4
1.02297800E+6	2.91004349E+2	-1.00000000E+1	1.70000000E+1	1.65806850E-5	1.14997907E-5	3.36123328E-5	2.72068920E-5	8.88997005E-5	4.75399468E-4
1.02711100E+6	2.91998727E+2	-1.00000000E+1	1.70000000E+1	1.65990313E-5	1.14694639E-5	3.36944739E-5	2.71049442E-5	8.88679133E-5	4.75229483E-4
1.03127700E+6	2.92999085E+2	-1.00000000E+1	1.70000000E+1	1.66353275E-5	1.14661558E-5	3.38535051E-5	2.70413222E-5	8.89963107E-5	4.75916100E-4
1.03542300E+6	2.93995172E+2	-1.00000000E+1	1.70000000E+1	1.65819277E-5	1.15093930E-5	3.36750428E-5	2.72114250E-5	8.89777886E-5	4.75817051E-4
1.03956300E+6	2.94995801E+2	-1.00000000E+1	1.70000000E+1	1.65130307E-5	1.14934935E-5	3.35084061E-5	2.72331360E-5	8.87480663E-5	4.74588590E-4
1.04373000E+6	2.95997575E+2	-1.00000000E+1	1.70000000E+1	1.64830466E-5	1.15184857E-5	3.36099814E-5	2.72687170E-5	8.88802307E-5	4.75295351E-4
1.04787500E+6	2.96996874E+2	-1.00000000E+1	1.70000000E+1	1.65805658E-5	1.14741458E-5	3.36054216E-5	2.70727458E-5	8.87328790E-5	4.74507374E-4
1.05200800E+6	2.98003990E+2	-1.00000000E+1	1.70000000E+1	1.65923287E-5	1.14704027E-5	3.35344563E-5	2.73054215E-5	8.89026092E-5	4.75415023E-4
1.05614200E+6	2.99006544E+2	-1.00000000E+1	1.70000000E+1	1.64536257E-5	1.15193023E-5	3.35807363E-5	2.69627752E-5	8.85164396E-5	4.73349944E-4
1.06029700E+6	2.99998714E+2	-1.00000000E+1	1.70000000E+1	1.65998866E-5	1.15419938E-5	3.37873261E-5	2.71242770E-5	8.90534835E-5	4.76221837E-4
1.06443000E+6	3.00993628E+2	-1.00000000E+1	1.70000000E+1	1.67291393E-5	1.14451780E-5	3.34574411E-5	2.70259949E-5	8.86577533E-5	4.74105633E-4
1.06857400E+6	3.01998185E+2	-1.00000000E+1	1.70000000E+1	1.64899816E-5	1.15625812E-5	3.36745541E-5	2.71730098E-5	8.89001267E-5	4.75401747E-4
1.07274000E+6	3.02996667E+2	-1.00000000E+1	1.70000000E+1	1.64367755E-5	1.15638031E-5	3.36870949E-5	2.70951989E-5	8.87828724E-5	4.74774719E-4
1.07688700E+6	3.04002467E+2	-1.00000000E+1	1.70000000E+1	1.65329983E-5	1.14928647E-5	3.37516735E-5	2.70651999E-5	8.88427363E-5	4.75094847E-4
1.08104400E+6	3.05007870E+2	-1.00000000E+1	1.70000000E+1	1.65792723E-5	1.15656121E-5	3.37162058E-5	2.72626641E-5	8.91237544E-5	4.76597617E-4
1.08520200E+6	3.05999448E+2	-1.00000000E+1	1.70000000E+1	1.66483184E-5	1.15054085E-5	3.37665509E-5	2.71885636E-5	8.91088413E-5	4.76517868E-4
1.08933200E+6	3.07001111E+2	-1.00000000E+1	1.70000000E+1	1.65008147E-5	1.16404905E-5	3.39504282E-5	2.71148714E-5	8.92066049E-5	4.77040668E-4
1.09350100E+6	3.07997022E+2	-1.00000000E+1	1.70000000E+1	1.64699306E-5	1.15630670E-5	3.38781487E-5	2.71598491E-5	8.90709953E-5	4.76315483E-4
1.09763700E+6	3.08996664E+2	-1.00000000E+1	1.70000000E+1	1.66202505E-5	1.15979506E-5	3.38389616E-5	2.73703042E-5	8.94274669E-5	4.78221748E-4
1.10180200E+6	3.10004210E+2	-1.00000000E+1	1.70000000E+1	1.64688666E-5	1.15377947E-5	3.39111935E-5	2.72939029E-5	8.92117577E-5	4.77068223E-4
1.10593800E+6	3.11007210E+2	-1.00000000E+1	1.70000000E+1	1.66882535E-5	1.14454402E-5	3.35751574E-5	2.71638694E-5	8.88727205E-5	4.75255190E-4
1.11007600E+6	3.11994557E+2	-1.00000000E+1	1.70000000E+1	1.64190848E-5	1.14915057E-5	3.38358204E-5	2.72491577E-5	8.89955686E-5	4.75912132E-4
1.11420200E+6	3.13000578E+2	-1.00000000E+1	1.70000000E+1	1.65182759E-5	1.15473910E-5	3.36660515E-5	2.72691551E-5	8.90008734E-5	4.75940500E-4
1.11835300E+6	3.14001052E+2	-1.00000000E+1	1.70000000E+1	1.66062673E-5	1.15592523E-5	3.36317043E-5	2.72547933E-5	8.90520172E-5	4.76213996E-4
1.12248900E+6	3.14997112E+2	-1.00000000E+1	1.70000000E+1	1.65269067E-5	1.15520342E-5	3.35092793E-5	2.73115578E-5	8.88997780E-5	4.75399882E-4
1.12668700E+6	3.16010686E+2	-1.00000000E+1	1.70000000E+1	1.67594006E-5	1.14721431E-5	3.37391178E-5	2.71531972E-5	8.91238587E-5	4.76598175E-4
1.13085900E+6	3.16993568E+2	-1.00000000E+1	1.70000000E+1	1.66676124E-5	1.14690109E-5	3.36989026E-5	2.71047028E-5	8.89402287E-5	4.75616196E-4
1.13500500E+6	3.18000469E+2	-1.00000000E+1	1.70000000E+1	1.66548332E-5	1.15233822E-5	3.39018505E-5	2.71477761E-5	8.92278420E-5	4.77154235E-4
1.13916600E+6	3.18994259E+2	-1.00000000E+1	1.70000000E+1	1.65026804E-5	1.14789976E-5	3.37653886E-5	2.70395609E-5	8.87866275E-5	4.74794799E-4
1.14328400E+6	3.20001308E+2	-1.00000000E+1	1.70000000E+1	1.65226956E-5	1.14683552E-5	3.33452682E-5	2.70863804E-5	8.84226994E-5	4.72848660E-4
1.15253900E+6	3.14986901E+2	-1.00000000E+1	1.70000000E+1	1.65030320E-5	1.15980907E-5	3.34803144E-5	2.72353980E-5	8.88168351E-5	4.74956338E-4
1.15829800E+6	3.20016922E+2	-1.00000000E+1	1.70000000E+1	1.65429969E-5	1.15298076E-5	3.36757611E-5	2.69886764E-5	8.87372421E-5	4.74530706E-4
1.16321600E+6	3.24984464E+2	-1.00000000E+1	1.70000000E+1	1.65520062E-5	1.14746316E-5	3.35425536E-5	2.70903173E-5	8.86595087E-5	4.74115020E-4
1.16810600E+6	3.30002200E+2	-1.00000000E+1	1.70000000E+1	1.65053298E-5	1.15402414E-5	3.36671422E-5	2.71720442E-5	8.88847576E-5	4.75319559E-4
1.17299900E+6	3.34984216E+2	-1.00000000E+1	1.70000000E+1	1.65141006E-5	1.15146561E-5	3.35614542E-5	2.72832814E-5	8.88734923E-5	4.75259317E-4
1.17801100E+6	3.39996092E+2	-1.00000000E+1	1.70000000E+1	1.67013546E-5	1.15203365E-5	3.37083887E-5	2.73696396E-5	8.92997193E-5	4.77538606E-4
1.18385400E+6	3.45007594E+2	-1.00000000E+1	1.70000000E+1	1.65871223E-5	1.15125461E-5	3.36369495E-5	2.72480461E-5	8.89846640E-5	4.75853818E-4
1.18875000E+6	3.50011529E+2	-1.00000000E+1	1.70000000E+1	1.65379991E-5	1.15506842E-5	3.37250362E-5	2.74783704E-5	8.92920899E-5	4.77497807E-4
1.19391400E+6	3.55012542E+2	-1.00000000E+1	1.70000000E+1	1.65031721E-5	1.15248455E-5	3.37043534E-5	2.72180351E-5	8.89504062E-5	4.75670621E-4
1.19906500E+6	3.59995706E+2	-1.00000000E+1	1.70000000E+1	1.67207619E-5	1.15032061E-5	3.37140034E-5	2.73764732E-5	8.93144446E-5	4.77617351E-4
1.20421700E+6	3.64973075E+2	-1.00000000E+1	1.70000000E+1	1.64632936E-5	1.15224018E-5	3.37235580E-5	2.71522405E-5	8.88614939E-5	4.75195155E-4
1.20939000E+6	3.70006396E+2	-1.00000000E+1	1.70000000E+1	1.65316095E-5	1.15328832E-5	3.34814499E-5	2.72506866E-5	8.87966292E-5	4.74848284E-4
1.21455200E+6	3.75043285E+2	-1.00000000E+1	1.70000000E+1	1.64676596E-5	1.15836545E-5	3.35824351E-5	2.70822975E-5	8.87160467E-5	4.74417362E-4
1.21971800E+6	3.79984805E+2	-1.00000000E+1	1.70000000E+1	1.66561683E-5	1.14703907E-5	3.35818241E-5	2.70864042E-5	8.87947874E-5	4.74838435E-4
1.22488400E+6	3.84969293E+2	-1.00000000E+1	1.70000000E+1	1.66002025E-5	1.15272744E-5	3.37698232E-5	2.69797775E-5	8.88770776E-5	4.75278490E-4
1.23006700E+6	3.90004069E+2	-1.00000000E+1	1.70000000E+1	1.65299167E-5	1.15285977E-5	3.37075959E-5	2.73001584E-5	8.90662687E-5	4.76290207E-4
1.23522700E+6	3.95005456E+2	-1.00000000E+1	1.70000000E+1	1.66102012E-5	1.15636243E-5	3.37967496E-5	2.72705319E-5	8.92411070E-5	4.77225171E-4
1.24035200E+6	4.00048357E+2	-1.00000000E+1	1.70000000E+1	1.64746543E-5	1.15020259E-5	3.34046195E-5	2.71651688E-5	8.85464684E-5	4.73510526E-4
1.24552400E+6	4.04968218E+2	-1.00000000E+1	1.70000000E+1	1.66045447E-5	1.15255250E-5	3.37592582E-5	2.72500995E-5	8.91394274E-5	4.76681430E-4
1.25070400E+6	4.09989218E+2	-1.00000000E+1	1.70000000E+1	1.66827609E-5	1.14950522E-5	3.37478261E-5	2.73770872E-5	8.93027263E-5	4.77554686E-4
1.25589800E+6	4.14970925E+2	-1.00000000E+1	1.70000000E+1	1.65769239E-5	1.14392860E-5	3.34474663E-5	2.70763877E-5	8.85400639E-5	4.73476278E-4
1.26105900E+6	4.20039885E+2	-1.00000000E+1	1.70000000E+1	1.66434993E-5	1.15550204E-5	3.36994927E-5	2.70845595E-5	8.89825718E-5	4.75842630E-4
1.26628700E+6	4.25011358E+2	-1.00000000E+1	1.70000000E+1	1.64248337E-5	1.15376307E-5	3.36527805E-5	2.71477046E-5	8.87629496E-5	4.74668179E-4
1.27149700E+6	4.29973862E+2	-1.00000000E+1	1.70000000E+1	1.65518214E-5	1.14856585E-5	3.36164485E-5	2.70749810E-5	8.87289093E-5	4.74486146E-4
1.27666300E+6	4.34972405E+2	-1.00000000E+1	1.70000000E+1	1.63863351E-5	1.14184363E-5	3.39546840E-5	2.71143409E-5	8.88737963E-5	4.75260943E-4
1.28196800E+6	4.40000332E+2	-1.00000000E+1	1.70000000E+1	1.65938576E-5	1.15115746E-5	3.36021523E-5	2.71714779E-5	8.88790624E-5	4.75289104E-4
1.28712800E+6	4.45040273E+2	-1.00000000E+1	1.70000000E+1	1.65454109E-5	1.14706828E-5	3.37393711E-5	2.71776411E-5	8.89331059E-5	4.75578107E-4
1.29227300E+6	4.49999678E+2	-1.00000000E+1	1.70000000E+1	1.64525797E-5	1.15565105E-5	3.36344372E-5	2.71871897E-5	8.88307171E-5	4.75030573E-4
1.29715800E+6	4.54988432E+2	-1.00000000E+1	1.70000000E+1	1.65641179E-5	1.14201381E-5	3.35549037E-5	2.71809044E-5	8.87200640E-5	4.74438845E-4
1.30205400E+6	4.59994273E+2	-1.00000000E+1	1.70000000E+1	1.65438910E-5	1.15256234E-5	3.33792518E-5	2.72086057E-5	8.86573718E-5	4.74103593E-4
1.30705400E+6	4.64969680E+2	-1.00000000E+1	1.70000000E+1	1.65685673E-5	1.14983125E-5	3.36038093E-5	2.71637055E-5	8.88343947E-5	4.75050239E-4
1.31205900E+6	4.70017453E+2	-1.00000000E+1	1.70000000E+1	1.65286531E-5	1.15007772E-5	3.35336517E-5	2.72525760E-5	8.88156580E-5	4.74950043E-4
1.31706800E+6	4.75024840E+2	-1.00000000E+1	1.70000000E+1	1.65184249E-5	1.15149124E-5	3.36978863E-5	2.69216301E-5	8.86528538E-5	4.74079432E-4
1.32198500E+6	4.80022438E+2	-1.00000000E+1	1.70000000E+1	1.64310892E-5	1.14088787E-5	3.36558919E-5	2.70428660E-5	8.85387258E-5	4.73469122E-4
1.32686900E+6	4.84987201E+2	-1.00000000E+1	1.70000000E+1	1.64315213E-5	1.14868833E-5	3.37658565E-5	2.70170721E-5	8.87013332E-5	4.74338680E-4
1.33188700E+6	4.89975661E+2	-1.00000000E+1	1.70000000E+1	1.65161510E-5	1.14431037E-5	3.37849598E-5	2.72621813E-5	8.90063958E-5	4.75970031E-4
1.33691100E+6	4.94992777E+2	-1.00000000E+1	1.70000000E+1	1.65187408E-5	1.15525438E-5	3.34761123E-5	2.72290381E-5	8.87764351E-5	4.74740295E-4
1.34190800E+6	4.99978869E+2	-1.00000000E+1	1.70000000E+1	1.65543874E-5	1.15293755E-5	3.36412530E-5	2.72329691E-5	8.89579849E-5	4.75711149E-4
1.34680800E+6	5.05019946E+2	-1.00000000E+1	1.70000000E+1	1.64462646E-5	1.15771009E-5	3.35756580E-5	2.72498849E-5	8.88489084E-5	4.75127852E-4
1.35180700E+6	5.10022234E+2	-1.00000000E+1	1.70000000E+1	1.66856666E-5	1.15136995E-5	3.37839763E-5	2.73646089E-5	8.93479513E-5	4.77796531E-4
1.35680600E+6	5.15002375E+2	-1.00000000E+1	1.70000000E+1	1.66228314E-5	1.15059151E-5	3.37208937E-5	2.73699108E-5	8.92195510E-5	4.77109898E-4
1.36177900E+6	5.20004747E+2	-1.00000000E+1	1.70000000E+1	1.65994604E-5	1.15452333E-5	3.38212679E-5	2.73121479E-5	8.92781096E-5	4.77423046E-4
1.36677500E+6	5.24971004E+2	-1.00000000E+1	1.70000000E+1	1.64348354E-5	1.15425898E-5	3.37695311E-5	2.71886083E-5	8.89355646E-5	4.75591255E-4
1.37177400E+6	5.29993816E+2	-1.00000000E+1	1.70000000E+1	1.64771189E-5	1.15556880E-5	3.36776774E-5	2.72557440E-5	8.89662282E-5	4.75755231E-4
1.37666100E+6	5.34999324E+2	-1.00000000E+1	1.70000000E+1	1.65636947E-5	1.14975645E-5	3.37121348E-5	2.69712033E-5	8.87445973E-5	4.74570039E-4
1.38155500E+6	5.40017615E+2	-1.00000000E+1	1.70000000E+1	1.65007343E-5	1.14890977E-5	3.35939835E-5	2.71805229E-5	8.87643383E-5	4.74675606E-4
1.38644200E+6	5.45039502E+2	-1.00000000E+1	1.70000000E+1	1.65626218E-5	1.14944740E-5	3.35205297E-5	2.72003355E-5	8.87779610E-5	4.74748454E-4
1.39132500E+6	5.49997063E+2	-1.00000000E+1	1.70000000E+1	1.65178885E-5	1.15259303E-5	3.37844978E-5	2.71023753E-5	8.89306919E-5	4.75565198E-4
1.39625000E+6	5.54981927E+2	-1.00000000E+1	1.70000000E+1	1.65038993E-5	1.14778115E-5	3.36476962E-5	2.71531793E-5	8.87825863E-5	4.74773189E-4
1.40126900E+6	5.59980597E+2	-1.00000000E+1	1.70000000E+1	1.64234986E-5	1.15347399E-5	3.35837196E-5	2.72582623E-5	8.88002203E-5	4.74867488E-4
1.40626200E+6	5.64978312E+2	-1.00000000E+1	1.70000000E+1	1.66493078E-5	1.15063413E-5	3.36703728E-5	2.72053036E-5	8.90313255E-5	4.76103345E-4
1.41125900E+6	5.69989435E+2	-1.00000000E+1	1.70000000E+1	1.66314354E-5	1.14970787E-5	3.36934398E-5	2.72730592E-5	8.90950130E-5	4.76443920E-4
1.41627000E+6	5.75014501E+2	-1.00000000E+1	1.70000000E+1	1.64626439E-5	1.14796622E-5	3.37125789E-5	2.72677186E-5	8.89226036E-5	4.75521944E-4
1.42117100E+6	5.80029605E+2	-1.00000000E+1	1.70000000E+1	1.66011711E-5	1.15284337E-5	3.37737541E-5	2.71368089E-5	8.90401678E-5	4.76150630E-4
1.42608300E+6	5.85000799E+2	-1.00000000E+1	1.70000000E+1	1.65865024E-5	1.15769937E-5	3.37421964E-5	2.71853360E-5	8.90910285E-5	4.76422612E-4
1.43100900E+6	5.89998963E+2	-1.00000000E+1	1.70000000E+1	1.66026254E-5	1.14974959E-5	3.37313215E-5	2.71463486E-5	8.89777915E-5	4.75817067E-4
1.43667700E+6	5.94966942E+2	-1.00000000E+1	1.70000000E+1	1.65963282E-5	1.14906742E-5	3.38964562E-5	2.72885445E-5	8.92720031E-5	4.77390391E-4
1.44162300E+6	6.00004699E+2	-1.00000000E+1	1.70000000E+1	1.65370305E-5	1.15117206E-5	3.37371509E-5	2.70905467E-5	8.88764487E-5	4.75275127E-4
1.44648200E+6	6.04989002E+2	-1.00000000E+1	1.70000000E+1	1.64339026E-5	1.14997103E-5	3.35563819E-5	2.72493544E-5	8.87393491E-5	4.74541974E-4
1.45137900E+6	6.10020345E+2	-1.00000000E+1	1.70000000E+1	1.64990832E-5	1.15548326E-5	3.35410307E-5	2.71229866E-5	8.87179331E-5	4.74427450E-4
1.45627200E+6	6.15016035E+2	-1.00000000E+1	1.70000000E+1	1.65158440E-5	1.15171685E-5	3.39452069E-5	2.71054419E-5	8.90836613E-5	4.76383216E-4
1.46127400E+6	6.19988480E+2	-1.00000000E+1	1.70000000E+1	1.66270097E-5	1.14452525E-5	3.35449706E-5	2.70250144E-5	8.86422472E-5	4.74022712E-4
1.46619100E+6	6.24986916E+2	-1.00000000E+1	1.70000000E+1	1.65703108E-5	1.15874990E-5	3.37699752E-5	2.71239581E-5	8.90517430E-5	4.76212530E-4
1.47109000E+6	6.29992482E+2	-1.00000000E+1	1.70000000E+1	1.65032257E-5	1.14311083E-5	3.36125652E-5	2.69837114E-5	8.85306106E-5	4.73425725E-4
1.47610500E+6	6.34980952E+2	-1.00000000E+1	1.70000000E+1	1.65660490E-5	1.15157618E-5	3.39134823E-5	2.72392216E-5	8.92345147E-5	4.77189918E-4
1.48101600E+6	6.40002142E+2	-1.00000000E+1	1.70000000E+1	1.65366312E-5	1.15888669E-5	3.38173430E-5	2.73492577E-5	8.92920988E-5	4.77497855E-4
1.48606100E+6	6.45022088E+2	-1.00000000E+1	1.70000000E+1	1.64905806E-5	1.15144386E-5	3.36038630E-5	2.71650257E-5	8.87739079E-5	4.74726780E-4
1.49106200E+6	6.50006032E+2	-1.00000000E+1	1.70000000E+1	1.64495488E-5	1.15972801E-5	3.35979383E-5	2.69342425E-5	8.85790096E-5	4.73684543E-4
1.49606200E+6	6.55005925E+2	-1.00000000E+1	1.70000000E+1	1.65152450E-5	1.15179195E-5	3.37454955E-5	2.70113202E-5	8.87899803E-5	4.74812729E-4
1.50096600E+6	6.60005553E+2	-1.00000000E+1	1.70000000E+1	1.64908131E-5	1.15450992E-5	3.37809067E-5	2.72628638E-5	8.90796827E-5	4.76361940E-4
1.50596300E+6	6.64959105E+2	-1.00000000E+1	1.70000000E+1	1.65727158E-5	1.15538194E-5	3.37240349E-5	2.71579656E-5	8.90085356E-5	4.75981474E-4
1.51095500E+6	6.69982913E+2	-1.00000000E+1	1.70000000E+1	1.65890296E-5	1.14615543E-5	3.37122272E-5	2.71019849E-5	8.88647960E-5	4.75212813E-4
1.51594000E+6	6.75018897E+2	-1.00000000E+1	1.70000000E+1	1.64623697E-5	1.15272417E-5	3.37115090E-5	2.70330461E-5	8.87341665E-5	4.74514259E-4
1.52083800E+6	6.80004823E+2	-1.00000000E+1	1.70000000E+1	1.65481945E-5	1.15544333E-5	3.37304990E-5	2.70195427E-5	8.88526695E-5	4.75147965E-4
1.52572900E+6	6.85028195E+2	-1.00000000E+1	1.70000000E+1	1.64262434E-5	1.15425779E-5	3.36606453E-5	2.71788331E-5	8.88082998E-5	4.74910694E-4
1.53074000E+6	6.89991071E+2	-1.00000000E+1	1.70000000E+1	1.64928188E-5	1.15333601E-5	3.34599624E-5	2.71750691E-5	8.86612104E-5	4.74124120E-4
1.53577200E+6	6.94977272E+2	-1.00000000E+1	1.70000000E+1	1.65229161E-5	1.14909126E-5	3.36272339E-5	2.71472725E-5	8.87883352E-5	4.74803931E-4
1.54078200E+6	6.99988589E+2	-1.00000000E+1	1.70000000E+1	1.65419419E-5	1.15163549E-5	3.36646359E-5	2.71755191E-5	8.88984518E-5	4.75392790E-4
1.54576500E+6	7.04992167E+2	-1.00000000E+1	1.70000000E+1	1.64583166E-5	1.14617183E-5	3.36419682E-5	2.71057072E-5	8.86677103E-5	4.74158878E-4
1.55064400E+6	7.10034535E+2	-1.00000000E+1	1.70000000E+1	1.65276637E-5	1.15458234E-5	3.38616918E-5	2.73073438E-5	8.92425226E-5	4.77232741E-4
1.55569000E+6	7.15001556E+2	-1.00000000E+1	1.70000000E+1	1.65242990E-5	1.15120872E-5	3.39346181E-5	2.71879497E-5	8.91589539E-5	4.76785850E-4
1.56067800E+6	7.20017066E+2	-1.00000000E+1	1.70000000E+1	1.65387620E-5	1.14426299E-5	3.34488044E-5	2.71771583E-5	8.86073546E-5	4.73836121E-4
1.56567900E+6	7.24982959E+2	-1.00000000E+1	1.70000000E+1	1.66360309E-5	1.15884914E-5	3.37999354E-5	2.72474798E-5	8.92719375E-5	4.77390040E-4
1.57068000E+6	7.29994876E+2	-1.00000000E+1	1.70000000E+1	1.65102323E-5	1.14862843E-5	3.35286300E-5	2.71583768E-5	8.86835234E-5	4.74243441E-4
1.57574700E+6	7.34975434E+2	-1.00000000E+1	1.70000000E+1	1.64987882E-5	1.15303292E-5	3.37423603E-5	2.71273973E-5	8.88988750E-5	4.75395053E-4
1.58075700E+6	7.39990802E+2	-1.00000000E+1	1.70000000E+1	1.65680369E-5	1.14863886E-5	3.35492591E-5	2.71422240E-5	8.87459086E-5	4.74577051E-4
1.58576800E+6	7.45021433E+2	-1.00000000E+1	1.70000000E+1	1.66026612E-5	1.14789410E-5	3.34972094E-5	2.71592828E-5	8.87380944E-5	4.74535264E-4
1.59078200E+6	7.50016360E+2	-1.00000000E+1	1.70000000E+1	1.65755977E-5	1.15607961E-5	3.36942683E-5	2.72931817E-5	8.91238438E-5	4.76598095E-4
1.59550600E+6	7.55004242E+2	-1.00000000E+1	1.70000000E+1	1.63845946E-5	1.14915653E-5	3.37011050E-5	2.71794083E-5	8.87566732E-5	4.74634616E-4
1.60023400E+6	7.60005867E+2	-1.00000000E+1	1.70000000E+1	1.66512271E-5	1.15349664E-5	3.37046246E-5	2.70788553E-5	8.89696734E-5	4.75773655E-4
1.60495000E+6	7.64999095E+2	-1.00000000E+1	1.70000000E+1	1.64958705E-5	1.15306928E-5	3.36945812E-5	2.71544757E-5	8.88756202E-5	4.75270696E-4
1.60964500E+6	7.69985524E+2	-1.00000000E+1	1.70000000E+1	1.65452262E-5	1.15536882E-5	3.37304215E-5	2.70185473E-5	8.88478832E-5	4.75122370E-4
1.61438700E+6	7.74981643E+2	-1.00000000E+1	1.70000000E+1	1.65097882E-5	1.14452256E-5	3.33232949E-5	2.70587745E-5	8.83370833E-5	4.72390820E-4
1.61911200E+6	7.79984813E+2	-1.00000000E+1	1.70000000E+1	1.64583315E-5	1.14966823E-5	3.36868207E-5	2.70839604E-5	8.87257950E-5	4.74469492E-4
1.62381100E+6	7.85000883E+2	-1.00000000E+1	1.70000000E+1	1.65076275E-5	1.15116044E-5	3.34555100E-5	2.72609952E-5	8.87357371E-5	4.74522658E-4
1.62854700E+6	7.89995081E+2	-1.00000000E+1	1.70000000E+1	1.65446689E-5	1.15562274E-5	3.35621457E-5	2.71954450E-5	8.88584869E-5	4.75179074E-4
1.63324100E+6	7.95001115E+2	-1.00000000E+1	1.70000000E+1	1.64430757E-5	1.15010424E-5	3.34537039E-5	2.71879854E-5	8.85858075E-5	4.73720896E-4
1.63801500E+6	8.00014244E+2	-1.00000000E+1	1.70000000E+1	1.65177752E-5	1.14626362E-5	3.36121331E-5	2.72616747E-5	8.88542192E-5	4.75156252E-4
1.64270600E+6	8.05018949E+2	-1.00000000E+1	1.70000000E+1	1.66704317E-5	1.15084274E-5	3.34554623E-5	2.71685484E-5	8.88028698E-5	4.74881657E-4
1.64742400E+6	8.10006033E+2	-1.00000000E+1	1.70000000E+1	1.63324823E-5	1.14952369E-5	3.35936080E-5	2.71605852E-5	8.85819123E-5	4.73700066E-4
1.65216300E+6	8.14990460E+2	-1.00000000E+1	1.70000000E+1	1.64752086E-5	1.15043117E-5	3.37559263E-5	2.72127631E-5	8.89482098E-5	4.75658876E-4
1.65687900E+6	8.19995963E+2	-1.00000000E+1	1.70000000E+1	1.67335143E-5	1.15397318E-5	3.36212824E-5	2.73196015E-5	8.92141300E-5	4.77080909E-4
1.66157800E+6	8.24994238E+2	-1.00000000E+1	1.70000000E+1	1.65566017E-5	1.15043028E-5	3.35218738E-5	2.72506180E-5	8.88333963E-5	4.75044900E-4
1.66630100E+6	8.29987055E+2	-1.00000000E+1	1.70000000E+1	1.65516456E-5	1.15181430E-5	3.37215285E-5	2.73213926E-5	8.91127097E-5	4.76538554E-4
1.67103700E+6	8.35012158E+2	-1.00000000E+1	1.70000000E+1	1.66689803E-5	1.15064098E-5	3.38039677E-5	2.73738685E-5	8.93532263E-5	4.77824740E-4
1.67574500E+6	8.39992356E+2	-1.00000000E+1	1.70000000E+1	1.66045239E-5	1.15113540E-5	3.38222723E-5	2.72379282E-5	8.91760783E-5	4.76877424E-4
1.68123500E+6	8.45006311E+2	-1.00000000E+1	1.70000000E+1	1.65509363E-5	1.15340038E-5	3.36119394E-5	2.72143486E-5	8.89112281E-5	4.75461113E-4
1.68597600E+6	8.50003624E+2	-1.00000000E+1	1.70000000E+1	1.66423847E-5	1.15367575E-5	3.36803506E-5	2.72227290E-5	8.90822219E-5	4.76375518E-4
1.69009600E+6	8.55016129E+2	-1.00000000E+1	1.70000000E+1	1.64757093E-5	1.14646091E-5	3.37960462E-5	2.72246155E-5	8.89609801E-5	4.75727166E-4
1.69423000E+6	8.59999693E+2	-1.00000000E+1	1.70000000E+1	1.66330328E-5	1.15247979E-5	3.37352614E-5	2.71226498E-5	8.90157418E-5	4.76020010E-4
1.69836800E+6	8.64997084E+2	-1.00000000E+1	1.70000000E+1	1.64775004E-5	1.14789559E-5	3.38574509E-5	2.72510293E-5	8.90649365E-5	4.76283083E-4
1.70250700E+6	8.70007767E+2	-1.00000000E+1	1.70000000E+1	1.66467508E-5	1.15878924E-5	3.37967674E-5	2.73989978E-5	8.94304084E-5	4.78237478E-4
1.70664500E+6	8.75007479E+2	-1.00000000E+1	1.70000000E+1	1.66139682E-5	1.14842101E-5	3.37767164E-5	2.71956238E-5	8.90705185E-5	4.76312933E-4
1.71079400E+6	8.79992263E+2	-1.00000000E+1	1.70000000E+1	1.66143705E-5	1.15201964E-5	3.35562657E-5	2.72264960E-5	8.89173286E-5	4.75493736E-4
1.71492900E+6	8.84992195E+2	-1.00000000E+1	1.70000000E+1	1.65409883E-5	1.15443363E-5	3.36327533E-5	2.72320184E-5	8.89500962E-5	4.75668964E-4
1.71906500E+6	8.90005294E+2	-1.00000000E+1	1.70000000E+1	1.65630658E-5	1.15317180E-5	3.39173596E-5	2.72642317E-5	8.92763751E-5	4.77413771E-4
1.72323200E+6	8.94998061E+2	-1.00000000E+1	1.70000000E+1	1.65078958E-5	1.14943756E-5	3.36183975E-5	2.71882000E-5	8.88088690E-5	4.74913738E-4
1.72737900E+6	9.00010858E+2	-1.00000000E+1	1.70000000E+1	1.65324886E-5	1.15725442E-5	3.37716322E-5	2.70854982E-5	8.89621632E-5	4.75733493E-4
1.73150500E+6	9.04986358E+2	-1.00000000E+1	1.70000000E+1	1.64873679E-5	1.15088000E-5	3.37106745E-5	2.70832362E-5	8.87900786E-5	4.74813255E-4
1.73563000E+6	9.10001627E+2	-1.00000000E+1	1.70000000E+1	1.65099074E-5	1.15065827E-5	3.37523530E-5	2.72090736E-5	8.89779167E-5	4.75817736E-4
1.73977700E+6	9.14997632E+2	-1.00000000E+1	1.70000000E+1	1.65587624E-5	1.14824041E-5	3.37593625E-5	2.68801811E-5	8.86807100E-5	4.74228396E-4
1.74393500E+6	9.20003770E+2	-1.00000000E+1	1.70000000E+1	1.66058709E-5	1.14702805E-5	3.37593149E-5	2.71580609E-5	8.89935272E-5	4.75901215E-4
1.74794600E+6	9.24990809E+2	-1.00000000E+1	1.70000000E+1	1.66060020E-5	1.15315868E-5	3.39711289E-5	2.72756520E-5	8.93843698E-5	4.77991282E-4
1.75209400E+6	9.29997131E+2	-1.00000000E+1	1.70000000E+1	1.65941914E-5	1.14825233E-5	3.36345623E-5	2.71802190E-5	8.88914959E-5	4.75355593E-4
1.75627400E+6	9.35001707E+2	-1.00000000E+1	1.70000000E+1	1.65836771E-5	1.14835693E-5	3.34908436E-5	2.73454699E-5	8.89035599E-5	4.75420106E-4
1.76042300E+6	9.39993925E+2	-1.00000000E+1	1.70000000E+1	1.64513369E-5	1.14901646E-5	3.37366293E-5	2.70738574E-5	8.87519883E-5	4.74609563E-4
1.76458300E+6	9.44987175E+2	-1.00000000E+1	1.70000000E+1	1.64784242E-5	1.14990010E-5	3.35578958E-5	2.72890720E-5	8.88243930E-5	4.74996754E-4
1.76871600E+6	9.50003860E+2	-1.00000000E+1	1.70000000E+1	1.64346238E-5	1.15066125E-5	3.37272029E-5	2.71390172E-5	8.88074564E-5	4.74906184E-4
1.77271300E+6	9.54987052E+2	-1.00000000E+1	1.70000000E+1	1.64544960E-5	1.15610256E-5	3.39896272E-5	2.72294286E-5	8.92345773E-5	4.77190253E-4
1.77671900E+6	9.60010248E+2	-1.00000000E+1	1.70000000E+1	1.65403267E-5	1.15437164E-5	3.37365817E-5	2.72764089E-5	8.90970336E-5	4.76454725E-4
1.78072100E+6	9.65001593E+2	-1.00000000E+1	1.70000000E+1	1.66015287E-5	1.15210070E-5	3.37866376E-5	2.72536429E-5	8.91628163E-5	4.76806504E-4
1.78471500E+6	9.70002464E+2	-1.00000000E+1	1.70000000E+1	1.66246196E-5	1.14506467E-5	3.36255143E-5	2.72718283E-5	8.89726089E-5	4.75789353E-4
1.78867800E+6	9.74999203E+2	-1.00000000E+1	1.70000000E+1	1.65741910E-5	1.15837022E-5	3.36466919E-5	2.72508892E-5	8.90554743E-5	4.76232483E-4
1.79265500E+6	9.79995149E+2	-1.00000000E+1	1.70000000E+1	1.65354540E-5	1.14299758E-5	3.36219410E-5	2.71082612E-5	8.86956321E-5	4.74308193E-4
1.79667900E+6	9.85003173E+2	-1.00000000E+1	1.70000000E+1	1.63912912E-5	1.15353926E-5	3.36906801E-5	2.72283438E-5	8.88457076E-5	4.75110736E-4
1.80072700E+6	9.89999605E+2	-1.00000000E+1	1.70000000E+1	1.66613926E-5	1.15065350E-5	3.36778174E-5	2.71214935E-5	8.89672385E-5	4.75760634E-4
1.80472400E+6	9.95006116E+2	-1.00000000E+1	1.70000000E+1	1.65391912E-5	1.14998891E-5	3.35883002E-5	2.72641572E-5	8.88915377E-5	4.75355816E-4
1.80870500E+6	1.00001766E+3	-1.00000000E+1	1.70000000E+1	1.65644934E-5	1.15763916E-5	3.35878859E-5	2.74816546E-5	8.92104255E-5	4.77061099E-4
1.81272100E+6	1.00499501E+3	-1.00000000E+1	1.70000000E+1	1.65297260E-5	1.14389612E-5	3.37582301E-5	2.71667096E-5	8.88936268E-5	4.75366988E-4
1.81671800E+6	1.00997857E+3	-1.00000000E+1	1.70000000E+1	1.64787491E-5	1.15714087E-5	3.37372999E-5	2.71109077E-5	8.88983654E-5	4.75392328E-4
1.82073500E+6	1.01500370E+3	-1.00000000E+1	1.70000000E+1	1.64664080E-5	1.15511640E-5	3.37045322E-5	2.71324130E-5	8.88545172E-5	4.75157846E-4
1.82474100E+6	1.02000217E+3	-1.00000000E+1	1.70000000E+1	1.64673139E-5	1.14474489E-5	3.38066618E-5	2.72624823E-5	8.89839070E-5	4.75849770E-4
1.82872600E+6	1.02499539E+3	-1.00000000E+1	1.70000000E+1	1.64518018E-5	1.14851667E-5	3.34724854E-5	2.70749631E-5	8.84844170E-5	4.73178701E-4
1.83270900E+6	1.03000965E+3	-1.00000000E+1	1.70000000E+1	1.64917012E-5	1.14779128E-5	3.36477618E-5	2.71179232E-5	8.87352990E-5	4.74520315E-4
1.83671700E+6	1.03499292E+3	-1.00000000E+1	1.70000000E+1	1.64575984E-5	1.16077079E-5	3.36320709E-5	2.71800759E-5	8.88774531E-5	4.75280498E-4
1.84071400E+6	1.04000192E+3	-1.00000000E+1	1.70000000E+1	1.65773560E-5	1.15123047E-5	3.35931222E-5	2.72825095E-5	8.89652924E-5	4.75750227E-4
1.84471000E+6	1.04499174E+3	-1.00000000E+1	1.70000000E+1	1.64837380E-5	1.15186437E-5	3.36906592E-5	2.68930914E-5	8.85861324E-5	4.73722633E-4
1.84869400E+6	1.04999879E+3	-1.00000000E+1	1.70000000E+1	1.65062894E-5	1.14759727E-5	3.35753183E-5	2.71138313E-5	8.86714117E-5	4.74178672E-4
1.85300900E+6	1.05502067E+3	-1.00000000E+1	1.70000000E+1	1.64748182E-5	1.14397539E-5	3.36086373E-5	2.69958111E-5	8.85190205E-5	4.73363746E-4
1.85745200E+6	1.05995670E+3	-1.00000000E+1	1.70000000E+1	1.65641119E-5	1.15057333E-5	3.35409026E-5	2.72186759E-5	8.88294236E-5	4.75023656E-4
1.86189900E+6	1.06502300E+3	-1.00000000E+1	1.70000000E+1	1.65882905E-5	1.15440502E-5	3.35135053E-5	2.72344413E-5	8.88802873E-5	4.75295654E-4
1.86632400E+6	1.06998436E+3	-1.00000000E+1	1.70000000E+1	1.63931866E-5	1.15341081E-5	3.37929826E-5	2.71220746E-5	8.88423519E-5	4.75092791E-4
1.87075300E+6	1.07501640E+3	-1.00000000E+1	1.70000000E+1	1.64609660E-5	1.15246220E-5	3.35619043E-5	2.71988067E-5	8.87462990E-5	4.74579139E-4
1.87516900E+6	1.07999349E+3	-1.00000000E+1	1.70000000E+1	1.65296127E-5	1.15226163E-5	3.33935032E-5	2.71503332E-5	8.85960655E-5	4.73775751E-4
1.87947100E+6	1.08502843E+3	-1.00000000E+1	1.70000000E+1	1.64936950E-5	1.15047469E-5	3.36347650E-5	2.70846161E-5	8.87178229E-5	4.74426860E-4
1.88390200E+6	1.08999347E+3	-1.00000000E+1	1.70000000E+1	1.65037532E-5	1.15018203E-5	3.35158448E-5	2.72234741E-5	8.87448923E-5	4.74571617E-4
1.88907600E+6	1.09499950E+3	-1.00000000E+1	1.70000000E+1	1.64550384E-5	1.15335240E-5	3.36612652E-5	2.71473768E-5	8.87972044E-5	4.74851360E-4
1.89354800E+6	1.10000086E+3	-1.00000000E+1	1.70000000E+1	1.65181806E-5	1.14254846E-5	3.36834769E-5	2.71123114E-5	8.87394534E-5	4.74542532E-4
1.89799200E+6	1.10499238E+3	-1.00000000E+1	1.70000000E+1	1.64929171E-5	1.15035637E-5	3.34192584E-5	2.71910968E-5	8.86068360E-5	4.73833348E-4
1.90231700E+6	1.11002981E+3	-1.00000000E+1	1.70000000E+1	1.65228685E-5	1.15092708E-5	3.35283975E-5	2.71069410E-5	8.86674778E-5	4.74157635E-4
1.90674400E+6	1.11497561E+3	-1.00000000E+1	1.70000000E+1	1.64722939E-5	1.14735408E-5	3.34353278E-5	2.70185860E-5	8.83997486E-5	4.72725928E-4
1.91115300E+6	1.12002426E+3	-1.00000000E+1	1.70000000E+1	1.64261629E-5	1.15179552E-5	3.36159031E-5	2.69997540E-5	8.85597752E-5	4.73581685E-4
1.91559800E+6	1.12498361E+3	-1.00000000E+1	1.70000000E+1	1.64679458E-5	1.14522262E-5	3.35386286E-5	2.70765516E-5	8.85353522E-5	4.73451081E-4
1.92001900E+6	1.13000148E+3	-1.00000000E+1	1.70000000E+1	1.65445198E-5	1.14973738E-5	3.36400966E-5	2.72248926E-5	8.89068829E-5	4.75437876E-4
1.92445900E+6	1.13500022E+3	-1.00000000E+1	1.70000000E+1	1.66524639E-5	1.15065082E-5	3.37630998E-5	2.72599402E-5	8.91820120E-5	4.76909155E-4
1.92889100E+6	1.13997347E+3	-1.00000000E+1	1.70000000E+1	1.64689829E-5	1.15838243E-5	3.37993543E-5	2.71186086E-5	8.89707701E-5	4.75779519E-4
1.93319400E+6	1.14505027E+3	-1.00000000E+1	1.70000000E+1	1.66231116E-5	1.15726187E-5	3.38478188E-5	2.73522797E-5	8.93958288E-5	4.78052560E-4
1.93762600E+6	1.14996173E+3	-1.00000000E+1	1.70000000E+1	1.66381677E-5	1.15102037E-5	3.38344078E-5	2.72936108E-5	8.92763900E-5	4.77413850E-4
1.94206400E+6	1.15498021E+3	-1.00000000E+1	1.70000000E+1	1.66101475E-5	1.14613666E-5	3.37576817E-5	2.70859006E-5	8.89150964E-5	4.75481799E-4
1.94647800E+6	1.16002572E+3	-1.00000000E+1	1.70000000E+1	1.65205171E-5	1.14825858E-5	3.36374889E-5	2.71984610E-5	8.88390528E-5	4.75075149E-4
1.95087600E+6	1.16497732E+3	-1.00000000E+1	1.70000000E+1	1.65350308E-5	1.15496411E-5	3.35819433E-5	2.71801534E-5	8.88467686E-5	4.75116410E-4
1.95519300E+6	1.17002921E+3	-1.00000000E+1	1.70000000E+1	1.64941450E-5	1.15524634E-5	3.36212168E-5	2.72934261E-5	8.89612513E-5	4.75728616E-4
1.95951500E+6	1.17501493E+3	-1.00000000E+1	1.70000000E+1	1.67212983E-5	1.15512802E-5	3.39253526E-5	2.71716389E-5	8.93695699E-5	4.77912139E-4
1.96384600E+6	1.17997393E+3	-1.00000000E+1	1.70000000E+1	1.66895439E-5	1.14628120E-5	3.36498181E-5	2.72309544E-5	8.90331285E-5	4.76112987E-4
1.96818900E+6	1.18502111E+3	-1.00000000E+1	1.70000000E+1	1.64214184E-5	1.15374221E-5	3.37109189E-5	2.71786335E-5	8.88483928E-5	4.75125095E-4
1.97260200E+6	1.19000160E+3	-1.00000000E+1	1.70000000E+1	1.66356941E-5	1.14183767E-5	3.34968815E-5	2.72542748E-5	8.88052271E-5	4.74894263E-4
1.97703500E+6	1.19498182E+3	-1.00000000E+1	1.70000000E+1	1.65847291E-5	1.14915385E-5	3.36510818E-5	2.72851976E-5	8.90125470E-5	4.76002925E-4
1.98134900E+6	1.20001661E+3	-1.00000000E+1	1.70000000E+1	1.66217019E-5	1.15625902E-5	3.37560634E-5	2.71890434E-5	8.91293990E-5	4.76627802E-4
1.99057000E+6	1.18997146E+3	-1.00000000E+1	1.70000000E+1	1.65683349E-5	1.15107818E-5	3.35266332E-5	2.72845301E-5	8.88902800E-5	4.75349091E-4
1.99576600E+6	1.19500749E+3	-1.00000000E+1	1.70000000E+1	1.65484657E-5	1.15271165E-5	3.37003212E-5	2.72286537E-5	8.90045570E-5	4.75960198E-4
2.00017900E+6	1.19999989E+3	-1.00000000E+1	1.70000000E+1	1.66334768E-5	1.14773913E-5	3.34941159E-5	2.73187640E-5	8.89237480E-5	4.75528064E-4
2.00405100E+6	1.20500927E+3	-1.00000000E+1	1.70000000E+1	1.66187723E-5	1.15072503E-5	3.37670635E-5	2.72840056E-5	8.91770916E-5	4.76882843E-4
2.00787200E+6	1.21000774E+3	-1.00000000E+1	1.70000000E+1	1.65970077E-5	1.14913060E-5	3.36589645E-5	2.72670391E-5	8.90143173E-5	4.76012392E-4
2.01171200E+6	1.21499646E+3	-1.00000000E+1	1.70000000E+1	1.63963516E-5	1.14788755E-5	3.37204795E-5	2.72172215E-5	8.88129281E-5	4.74935444E-4
2.01553700E+6	1.22000282E+3	-1.00000000E+1	1.70000000E+1	1.65028026E-5	1.15091785E-5	3.35594307E-5	2.73844901E-5	8.89559017E-5	4.75700009E-4
2.01934600E+6	1.22499503E+3	-1.00000000E+1	1.70000000E+1	1.66322907E-5	1.15027233E-5	3.37153982E-5	2.72148969E-5	8.90653091E-5	4.76285075E-4
2.02313000E+6	1.23000430E+3	-1.00000000E+1	1.70000000E+1	1.65685882E-5	1.15372642E-5	3.36373190E-5	2.72574636E-5	8.90006350E-5	4.75939225E-4
2.02693500E+6	1.23499011E+3	-1.00000000E+1	1.70000000E+1	1.65511360E-5	1.14805384E-5	3.37365846E-5	2.70242842E-5	8.87925433E-5	4.74826435E-4
2.03073900E+6	1.24000357E+3	-1.00000000E+1	1.70000000E+1	1.65463736E-5	1.14773347E-5	3.36509327E-5	2.72329095E-5	8.89075504E-5	4.75441446E-4
2.03456100E+6	1.24498573E+3	-1.00000000E+1	1.70000000E+1	1.65036966E-5	1.15521564E-5	3.37139617E-5	2.72094640E-5	8.89792787E-5	4.75825020E-4
2.03837900E+6	1.25001303E+3	-1.00000000E+1	1.70000000E+1	1.64950808E-5	1.15535005E-5	3.39024793E-5	2.73380491E-5	8.92891096E-5	4.77481870E-4
2.04219500E+6	1.25500113E+3	-1.00000000E+1	1.70000000E+1	1.64349456E-5	1.14624544E-5	3.38795404E-5	2.71083268E-5	8.88852672E-5	4.75322285E-4
2.04603500E+6	1.25999393E+3	-1.00000000E+1	1.70000000E+1	1.65627797E-5	1.14766552E-5	3.38633846E-5	2.73508075E-5	8.92536270E-5	4.77292123E-4
2.04982300E+6	1.26498758E+3	-1.00000000E+1	1.70000000E+1	1.64790859E-5	1.15919842E-5	3.36176793E-5	2.72458139E-5	8.89345633E-5	4.75585900E-4
2.05363500E+6	1.27000595E+3	-1.00000000E+1	1.70000000E+1	1.66103204E-5	1.15126832E-5	3.37479900E-5	2.71798405E-5	8.90508341E-5	4.76207669E-4
2.05743700E+6	1.27498815E+3	-1.00000000E+1	1.70000000E+1	1.65526171E-5	1.15578010E-5	3.36393903E-5	2.71774920E-5	8.89273004E-5	4.75547061E-4
2.06126700E+6	1.28002240E+3	-1.00000000E+1	1.70000000E+1	1.65942063E-5	1.15114822E-5	3.36419563E-5	2.72245559E-5	8.89722006E-5	4.75787169E-4
2.06497800E+6	1.28496469E+3	-1.00000000E+1	1.70000000E+1	1.63729240E-5	1.14599510E-5	3.36680363E-5	2.71442744E-5	8.86451857E-5	4.74038426E-4
2.06879000E+6	1.29001807E+3	-1.00000000E+1	1.70000000E+1	1.64988925E-5	1.14704146E-5	3.37136190E-5	2.71133902E-5	8.87963162E-5	4.74846611E-4
2.07261400E+6	1.29498151E+3	-1.00000000E+1	1.70000000E+1	1.64770861E-5	1.15202411E-5	3.37823103E-5	2.70419987E-5	8.88216363E-5	4.74982012E-4
2.07641200E+6	1.30001284E+3	-1.00000000E+1	1.70000000E+1	1.64787819E-5	1.16065188E-5	3.35625539E-5	2.72300425E-5	8.88778971E-5	4.75282872E-4
2.08012700E+6	1.30497737E+3	-1.00000000E+1	1.70000000E+1	1.65979435E-5	1.14517702E-5	3.35164289E-5	2.71120908E-5	8.86782335E-5	4.74215152E-4
2.08393300E+6	1.31001931E+3	-1.00000000E+1	1.70000000E+1	1.64749851E-5	1.15267171E-5	3.38079016E-5	2.71878484E-5	8.89974521E-5	4.75922204E-4
2.08776600E+6	1.31500253E+3	-1.00000000E+1	1.70000000E+1	1.64708694E-5	1.15253045E-5	3.36423080E-5	2.72941205E-5	8.89326023E-5	4.75575413E-4
2.09154400E+6	1.31999131E+3	-1.00000000E+1	1.70000000E+1	1.66192522E-5	1.14189251E-5	3.37647419E-5	2.71434369E-5	8.89463561E-5	4.75648963E-4
2.09537200E+6	1.32498790E+3	-1.00000000E+1	1.70000000E+1	1.64425035E-5	1.14940568E-5	3.38594775E-5	2.70965906E-5	8.88926284E-5	4.75361649E-4
2.09988100E+6	1.33000078E+3	-1.00000000E+1	1.70000000E+1	1.65638675E-5	1.14598884E-5	3.37156098E-5	2.71458867E-5	8.88852523E-5	4.75322205E-4
2.10365300E+6	1.33498872E+3	-1.00000000E+1	1.70000000E+1	1.64251705E-5	1.14787652E-5	3.37569992E-5	2.71391931E-5	8.88001280E-5	4.74866994E-4
2.10746000E+6	1.33999141E+3	-1.00000000E+1	1.70000000E+1	1.65639420E-5	1.14845379E-5	3.35689883E-5	2.71934810E-5	8.88109492E-5	4.74924862E-4
2.11126400E+6	1.34502114E+3	-1.00000000E+1	1.70000000E+1	1.64472361E-5	1.15229740E-5	3.37870638E-5	2.69824954E-5	8.87397693E-5	4.74544221E-4
2.11508800E+6	1.34998954E+3	-1.00000000E+1	1.70000000E+1	1.65107151E-5	1.14649250E-5	3.35690240E-5	2.69519123E-5	8.84965764E-5	4.73243724E-4
2.11888500E+6	1.35498732E+3	-1.00000000E+1	1.70000000E+1	1.66469951E-5	1.14707960E-5	3.35053663E-5	2.71013262E-5	8.87244837E-5	4.74462480E-4
2.12270200E+6	1.35999877E+3	-1.00000000E+1	1.70000000E+1	1.65721377E-5	1.15385487E-5	3.36596708E-5	2.71649035E-5	8.89352606E-5	4.75589629E-4
2.12638100E+6	1.36498078E+3	-1.00000000E+1	1.70000000E+1	1.66325023E-5	1.15029170E-5	3.35506271E-5	2.72872480E-5	8.89732944E-5	4.75793018E-4
2.13016500E+6	1.37001023E+3	-1.00000000E+1	1.70000000E+1	1.65349950E-5	1.14628209E-5	3.35670362E-5	2.70511272E-5	8.86159794E-5	4.73882243E-4
2.13383600E+6	1.37497440E+3	-1.00000000E+1	1.70000000E+1	1.66572799E-5	1.14627375E-5	3.36321930E-5	2.72012594E-5	8.89534699E-5	4.75687005E-4
2.13751600E+6	1.38001138E+3	-1.00000000E+1	1.70000000E+1	1.64354880E-5	1.15108593E-5	3.36177747E-5	2.72996935E-5	8.88638155E-5	4.75207570E-4
2.14129200E+6	1.38501803E+3	-1.00000000E+1	1.70000000E+1	1.65777465E-5	1.15440531E-5	3.36719791E-5	2.71794918E-5	8.89732705E-5	4.75792891E-4
2.14509800E+6	1.38998793E+3	-1.00000000E+1	1.70000000E+1	1.65340563E-5	1.15910931E-5	3.33492110E-5	2.71152171E-5	8.85895775E-5	4.73741056E-4
2.14889800E+6	1.39499653E+3	-1.00000000E+1	1.70000000E+1	1.65805628E-5	1.14625676E-5	3.35434387E-5	2.73180219E-5	8.89045911E-5	4.75425621E-4
2.15257300E+6	1.39997754E+3	-1.00000000E+1	1.70000000E+1	1.63628389E-5	1.14812745E-5	3.37207954E-5	2.73378613E-5	8.89027702E-5	4.75415883E-4
2.15637800E+6	1.40502721E+3	-1.00000000E+1	1.70000000E+1	1.66482319E-5	1.14077731E-5	3.33647529E-5	2.71504733E-5	8.85712312E-5	4.73642948E-4
2.16018400E+6	1.40999195E+3	-1.00000000E+1	1.70000000E+1	1.65960570E-5	1.14286615E-5	3.35344593E-5	2.72614392E-5	8.88206171E-5	4.74976562E-4
2.16385900E+6	1.41496974E+3	-1.00000000E+1	1.70000000E+1	1.65169914E-5	1.14907934E-5	3.35693221E-5	2.71672043E-5	8.87443112E-5	4.74568509E-4
2.16754500E+6	1.42000036E+3	-1.00000000E+1	1.70000000E+1	1.64691557E-5	1.14989771E-5	3.36301665E-5	2.70420911E-5	8.86403905E-5	4.74012783E-4
2.17122300E+6	1.42501050E+3	-1.00000000E+1	1.70000000E+1	1.65047337E-5	1.14944263E-5	3.36530785E-5	2.72359076E-5	8.88881461E-5	4.75337680E-4
2.17488700E+6	1.42996687E+3	-1.00000000E+1	1.70000000E+1	1.64966364E-5	1.15002080E-5	3.35121582E-5	2.72978130E-5	8.88068156E-5	4.74902757E-4
2.17855000E+6	1.43501665E+3	-1.00000000E+1	1.70000000E+1	1.65915837E-5	1.15211501E-5	3.36775492E-5	2.73401084E-5	8.91303914E-5	4.76633109E-4
2.18224300E+6	1.43998706E+3	-1.00000000E+1	1.70000000E+1	1.64391388E-5	1.15263804E-5	3.38878702E-5	2.72881660E-5	8.91415553E-5	4.76692809E-4
2.18590100E+6	1.44499041E+3	-1.00000000E+1	1.70000000E+1	1.64883276E-5	1.15823938E-5	3.36833934E-5	2.71736326E-5	8.89277475E-5	4.75549452E-4
2.18958700E+6	1.44999692E+3	-1.00000000E+1	1.70000000E+1	1.65306379E-5	1.14467217E-5	3.37355028E-5	2.71923038E-5	8.89051663E-5	4.75428697E-4
2.19326000E+6	1.45500142E+3	-1.00000000E+1	1.70000000E+1	1.65745725E-5	1.14959522E-5	3.38173519E-5	2.72030535E-5	8.90909301E-5	4.76422086E-4
2.19695100E+6	1.46000139E+3	-1.00000000E+1	1.70000000E+1	1.66662623E-5	1.15763201E-5	3.37498944E-5	2.73027482E-5	8.92952251E-5	4.77514573E-4
2.20063300E+6	1.46498160E+3	-1.00000000E+1	1.70000000E+1	1.64745857E-5	1.14954128E-5	3.37675105E-5	2.69566210E-5	8.86941300E-5	4.74300161E-4
2.20432300E+6	1.46999918E+3	-1.00000000E+1	1.70000000E+1	1.64502521E-5	1.15348681E-5	3.36790244E-5	2.72168460E-5	8.88809906E-5	4.75299415E-4
2.20801300E+6	1.47502401E+3	-1.00000000E+1	1.70000000E+1	1.65875157E-5	1.14885672E-5	3.37308507E-5	2.71145257E-5	8.89214592E-5	4.75515825E-4
2.21170900E+6	1.48000114E+3	-1.00000000E+1	1.70000000E+1	1.64691408E-5	1.15008994E-5	3.35188667E-5	2.72126349E-5	8.87015419E-5	4.74339796E-4
2.21538800E+6	1.48498769E+3	-1.00000000E+1	1.70000000E+1	1.65003170E-5	1.14867313E-5	3.37098460E-5	2.71510067E-5	8.88479011E-5	4.75122466E-4
2.21910200E+6	1.49000252E+3	-1.00000000E+1	1.70000000E+1	1.65262749E-5	1.14640995E-5	3.36603413E-5	2.71106633E-5	8.87613790E-5	4.74659781E-4
2.22283200E+6	1.49500390E+3	-1.00000000E+1	1.70000000E+1	1.66366865E-5	1.15907385E-5	3.37220798E-5	2.72647145E-5	8.92142194E-5	4.77081387E-4
2.22651000E+6	1.49998838E+3	-1.00000000E+1	1.70000000E+1	1.65134390E-5	1.14581152E-5	3.36154173E-5	2.72115174E-5	8.87984888E-5	4.74858229E-4
