G:\BEAR_storage\User_Experiments\20220108_arneodo\Bpm\file(1)_bpm_0019.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.3036
Scan beginning: 8/2/2022	9:25:18 AM
Ring current (mA): 308.79
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.006 y' (mrad): 0
Scan end: 8/2/2022	9:57:33 AM
Ring current (mA): 308.12
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.006 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 200 nA
range keithley C 20 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.60
Current Mirror Position: 298443.4
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.012
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 2.999938
YM (mm): 14.999863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): 1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.273e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan on
Shutter open time (ms): 689890755
Shutter aperture time (ms): 1928672

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

7.75800000E+3	3.99998836E+1	3.00000000E+0	1.50000000E+1	1.62465443E-5	1.12689300E-5	3.44573241E-5	2.78291467E-5	8.98019451E-5	4.80224305E-4
1.25870000E+4	4.09997209E+1	3.00000000E+0	1.50000000E+1	1.61145289E-5	1.11732675E-5	3.43671244E-5	2.75856349E-5	8.92405557E-5	4.77222223E-4
1.67120000E+4	4.20000834E+1	3.00000000E+0	1.50000000E+1	1.61853601E-5	1.12415595E-5	3.42928123E-5	2.77225498E-5	8.94422817E-5	4.78300971E-4
2.08320000E+4	4.30000008E+1	3.00000000E+0	1.50000000E+1	1.61974300E-5	1.12423553E-5	3.42461657E-5	2.77229640E-5	8.94089150E-5	4.78122540E-4
2.49660000E+4	4.40000465E+1	3.00000000E+0	1.50000000E+1	1.60375793E-5	1.12260832E-5	3.43914341E-5	2.79133651E-5	8.95684617E-5	4.78975731E-4
2.89810000E+4	4.49997546E+1	3.00000000E+0	1.50000000E+1	1.62119020E-5	1.11730082E-5	3.44499748E-5	2.77668777E-5	8.96017628E-5	4.79153812E-4
3.29660000E+4	4.60000067E+1	3.00000000E+0	1.50000000E+1	1.62154068E-5	1.12020297E-5	3.43012880E-5	2.79088471E-5	8.96275717E-5	4.79291827E-4
3.69580000E+4	4.70002344E+1	3.00000000E+0	1.50000000E+1	1.61053528E-5	1.12259252E-5	3.41969978E-5	2.76925090E-5	8.92207848E-5	4.77116496E-4
4.09210000E+4	4.79998748E+1	3.00000000E+0	1.50000000E+1	1.62303646E-5	1.12115575E-5	3.43443137E-5	2.77370009E-5	8.95232367E-5	4.78733886E-4
4.47670000E+4	4.89996993E+1	3.00000000E+0	1.50000000E+1	1.61235054E-5	1.12030519E-5	3.43410205E-5	2.76257488E-5	8.92933267E-5	4.77504421E-4
4.86280000E+4	5.00003152E+1	3.00000000E+0	1.50000000E+1	1.62380953E-5	1.11684067E-5	3.41162454E-5	2.78755787E-5	8.93983262E-5	4.78065916E-4
5.24580000E+4	5.09999338E+1	3.00000000E+0	1.50000000E+1	1.61741544E-5	1.11259474E-5	3.42629682E-5	2.76129517E-5	8.91760217E-5	4.76877121E-4
5.63010000E+4	5.19999695E+1	3.00000000E+0	1.50000000E+1	1.61527325E-5	1.12425072E-5	3.42742514E-5	2.75933001E-5	8.92627912E-5	4.77341129E-4
6.00020000E+4	5.29996926E+1	3.00000000E+0	1.50000000E+1	1.61532898E-5	1.13028719E-5	3.43413692E-5	2.78173569E-5	8.96148878E-5	4.79223999E-4
6.38480000E+4	5.40003007E+1	3.00000000E+0	1.50000000E+1	1.62353624E-5	1.12705691E-5	3.42676978E-5	2.79772047E-5	8.97508341E-5	4.79950984E-4
6.75510000E+4	5.49999278E+1	3.00000000E+0	1.50000000E+1	1.61265035E-5	1.11639066E-5	3.43623143E-5	2.77738604E-5	8.94265848E-5	4.78217031E-4
7.12750000E+4	5.60000054E+1	3.00000000E+0	1.50000000E+1	1.61258627E-5	1.12220271E-5	3.44498616E-5	2.76747140E-5	8.94724655E-5	4.78462382E-4
7.50100000E+4	5.69997923E+1	3.00000000E+0	1.50000000E+1	1.61267628E-5	1.11948652E-5	3.43494069E-5	2.76342485E-5	8.93052833E-5	4.77568360E-4
7.87250000E+4	5.79999762E+1	3.00000000E+0	1.50000000E+1	1.61398013E-5	1.11326201E-5	3.40332310E-5	2.76050511E-5	8.89107035E-5	4.75458308E-4
8.26720000E+4	5.89998539E+1	3.00000000E+0	1.50000000E+1	1.60887022E-5	1.12163110E-5	3.42544924E-5	2.77515295E-5	8.93110352E-5	4.77599119E-4
8.63750000E+4	6.00001720E+1	3.00000000E+0	1.50000000E+1	1.61836226E-5	1.11303373E-5	3.43702357E-5	2.77772191E-5	8.94614147E-5	4.78403287E-4
8.99580000E+4	6.10000729E+1	3.00000000E+0	1.50000000E+1	1.60753508E-5	1.11104353E-5	3.41419052E-5	2.77121279E-5	8.90398191E-5	4.76148765E-4
9.35280000E+4	6.19997603E+1	3.00000000E+0	1.50000000E+1	1.61136110E-5	1.11531837E-5	3.42554401E-5	2.77281168E-5	8.92503517E-5	4.77274608E-4
9.71140000E+4	6.30000509E+1	3.00000000E+0	1.50000000E+1	1.62657936E-5	1.12815841E-5	3.44708871E-5	2.78597209E-5	8.98779857E-5	4.80630940E-4
1.00733000E+5	6.40001026E+1	3.00000000E+0	1.50000000E+1	1.61824186E-5	1.11920996E-5	3.45259827E-5	2.79507641E-5	8.98512649E-5	4.80488048E-4
1.04188000E+5	6.49993133E+1	3.00000000E+0	1.50000000E+1	1.60539736E-5	1.11735387E-5	3.41597091E-5	2.76428643E-5	8.90300857E-5	4.76096715E-4
1.07775000E+5	6.60006274E+1	3.00000000E+0	1.50000000E+1	1.61768456E-5	1.12515701E-5	3.43052845E-5	2.77569178E-5	8.94906180E-5	4.78559455E-4
1.11238000E+5	6.69997663E+1	3.00000000E+0	1.50000000E+1	1.61770035E-5	1.11929072E-5	3.43813967E-5	2.77538094E-5	8.95051169E-5	4.78636989E-4
1.14696000E+5	6.79999277E+1	3.00000000E+0	1.50000000E+1	1.62170251E-5	1.11833168E-5	3.42716019E-5	2.77113679E-5	8.93833118E-5	4.77985625E-4
1.18162000E+5	6.89999229E+1	3.00000000E+0	1.50000000E+1	1.61007155E-5	1.12061425E-5	3.42868905E-5	2.77152333E-5	8.93089818E-5	4.77588138E-4
1.21606000E+5	6.99997999E+1	3.00000000E+0	1.50000000E+1	1.62232955E-5	1.11540867E-5	3.41255169E-5	2.75930855E-5	8.90959846E-5	4.76449115E-4
1.25094000E+5	7.10002325E+1	3.00000000E+0	1.50000000E+1	1.61138792E-5	1.11373289E-5	3.41465961E-5	2.76292297E-5	8.90270339E-5	4.76080395E-4
1.28555000E+5	7.20001239E+1	3.00000000E+0	1.50000000E+1	1.62101825E-5	1.11777528E-5	3.42074554E-5	2.76628348E-5	8.92582255E-5	4.77316714E-4
1.40109000E+5	7.00007023E+1	3.00000000E+0	1.50000000E+1	1.61061664E-5	1.10580934E-5	3.41156076E-5	2.76537600E-5	8.89336275E-5	4.75580896E-4
1.44278000E+5	7.09992223E+1	3.00000000E+0	1.50000000E+1	1.60060693E-5	1.11760719E-5	3.41859352E-5	2.75617334E-5	8.89298098E-5	4.75560480E-4
1.47735000E+5	7.20000218E+1	3.00000000E+0	1.50000000E+1	1.61314119E-5	1.11582412E-5	3.42744511E-5	2.77236435E-5	8.92877477E-5	4.77474586E-4
1.51169000E+5	7.29999014E+1	3.00000000E+0	1.50000000E+1	1.60913785E-5	1.11536516E-5	3.42725377E-5	2.77242127E-5	8.92417805E-5	4.77228773E-4
1.54461000E+5	7.39998770E+1	3.00000000E+0	1.50000000E+1	1.61433120E-5	1.11658646E-5	3.42241775E-5	2.77128133E-5	8.92461675E-5	4.77252232E-4
1.57765000E+5	7.49993367E+1	3.00000000E+0	1.50000000E+1	1.62581433E-5	1.11294998E-5	3.41647308E-5	2.75976721E-5	8.91500460E-5	4.76738214E-4
1.61096000E+5	7.60006948E+1	3.00000000E+0	1.50000000E+1	1.60759051E-5	1.11917181E-5	3.43749326E-5	2.76648495E-5	8.93074053E-5	4.77579707E-4
1.64403000E+5	7.69997999E+1	3.00000000E+0	1.50000000E+1	1.61432345E-5	1.11534221E-5	3.42981558E-5	2.76890341E-5	8.92838465E-5	4.77453725E-4
1.67733000E+5	7.80002186E+1	3.00000000E+0	1.50000000E+1	1.61398311E-5	1.11689313E-5	3.44444584E-5	2.76628170E-5	8.94160377E-5	4.78160630E-4
1.71028000E+5	7.89999103E+1	3.00000000E+0	1.50000000E+1	1.61780406E-5	1.11810608E-5	3.42446845E-5	2.77251515E-5	8.93289375E-5	4.77694853E-4
1.74355000E+5	7.99998243E+1	3.00000000E+0	1.50000000E+1	1.60542537E-5	1.11692919E-5	3.41167461E-5	2.76192787E-5	8.89595704E-5	4.75719628E-4
1.77660000E+5	8.10002852E+1	3.00000000E+0	1.50000000E+1	1.60994340E-5	1.11900671E-5	3.41046523E-5	2.77312371E-5	8.91253905E-5	4.76606367E-4
1.80992000E+5	8.19999579E+1	3.00000000E+0	1.50000000E+1	1.61075701E-5	1.11358209E-5	3.41232132E-5	2.77637962E-5	8.91304003E-5	4.76633157E-4
1.84197000E+5	8.29993932E+1	3.00000000E+0	1.50000000E+1	1.59941216E-5	1.11476584E-5	3.42534076E-5	2.76354197E-5	8.90306072E-5	4.76099504E-4
1.87396000E+5	8.39995517E+1	3.00000000E+0	1.50000000E+1	1.61855121E-5	1.11736162E-5	3.41547113E-5	2.75075737E-5	8.90214132E-5	4.76050338E-4
1.90600000E+5	8.50010373E+1	3.00000000E+0	1.50000000E+1	1.61223878E-5	1.12013949E-5	3.40757083E-5	2.74938467E-5	8.88933377E-5	4.75365442E-4
1.93788000E+5	8.60001584E+1	3.00000000E+0	1.50000000E+1	1.60712142E-5	1.12085296E-5	3.40805661E-5	2.76455882E-5	8.90058981E-5	4.75967370E-4
1.96973000E+5	8.70000714E+1	3.00000000E+0	1.50000000E+1	1.61785175E-5	1.12136050E-5	3.40532522E-5	2.77901802E-5	8.92355548E-5	4.77195480E-4
2.00917000E+5	8.79998325E+1	3.00000000E+0	1.50000000E+1	1.61692490E-5	1.11744447E-5	3.40430300E-5	2.76029888E-5	8.89897125E-5	4.75880815E-4
2.04104000E+5	8.89999424E+1	3.00000000E+0	1.50000000E+1	1.62376811E-5	1.11841454E-5	3.41235768E-5	2.74107250E-5	8.89561282E-5	4.75701221E-4
2.07379000E+5	9.00001598E+1	3.00000000E+0	1.50000000E+1	1.61675055E-5	1.11977471E-5	3.40658705E-5	2.75837961E-5	8.90149193E-5	4.76015611E-4
2.10558000E+5	9.10003910E+1	3.00000000E+0	1.50000000E+1	1.60967757E-5	1.11431076E-5	3.42414956E-5	2.76123408E-5	8.90937196E-5	4.76437003E-4
2.13654000E+5	9.19995438E+1	3.00000000E+0	1.50000000E+1	1.61204059E-5	1.11023737E-5	3.42720490E-5	2.75217000E-5	8.90165286E-5	4.76024217E-4
2.16851000E+5	9.30001604E+1	3.00000000E+0	1.50000000E+1	1.61318739E-5	1.11906065E-5	3.42077147E-5	2.77569625E-5	8.92871576E-5	4.77471431E-4
2.20050000E+5	9.40001606E+1	3.00000000E+0	1.50000000E+1	1.61494304E-5	1.11202164E-5	3.42116009E-5	2.75619212E-5	8.90431689E-5	4.76166679E-4
2.23095000E+5	9.49994868E+1	3.00000000E+0	1.50000000E+1	1.61879291E-5	1.11571117E-5	3.43009841E-5	2.77301851E-5	8.93762099E-5	4.77947647E-4
2.26174000E+5	9.59999451E+1	3.00000000E+0	1.50000000E+1	1.62260343E-5	1.12299694E-5	3.42063676E-5	2.77013543E-5	8.93637257E-5	4.77880886E-4
2.29226000E+5	9.70000022E+1	3.00000000E+0	1.50000000E+1	1.62219097E-5	1.12718834E-5	3.43113344E-5	2.79212687E-5	8.97263962E-5	4.79820300E-4
2.32296000E+5	9.80002922E+1	3.00000000E+0	1.50000000E+1	1.62150283E-5	1.11986889E-5	3.43182485E-5	2.77787510E-5	8.95107167E-5	4.78666934E-4
2.35374000E+5	9.90003715E+1	3.00000000E+0	1.50000000E+1	1.61375750E-5	1.10823019E-5	3.43379300E-5	2.76473674E-5	8.92051744E-5	4.77033018E-4
2.38467000E+5	9.99994104E+1	3.00000000E+0	1.50000000E+1	1.61785473E-5	1.12773104E-5	3.42803877E-5	2.79652450E-5	8.97014904E-5	4.79687114E-4
2.41548000E+5	1.01000284E+2	3.00000000E+0	1.50000000E+1	1.61221047E-5	1.13017692E-5	3.40149294E-5	2.78039042E-5	8.92427074E-5	4.77233729E-4
2.44626000E+5	1.01999883E+2	3.00000000E+0	1.50000000E+1	1.61900569E-5	1.11529542E-5	3.42206042E-5	2.75863353E-5	8.91499506E-5	4.76737704E-4
2.54513000E+5	9.80010492E+1	3.00000000E+0	1.50000000E+1	1.61676396E-5	1.11717684E-5	3.42267018E-5	2.78894368E-5	8.94555467E-5	4.78371907E-4
2.58351000E+5	9.89993878E+1	3.00000000E+0	1.50000000E+1	1.62350257E-5	1.12462445E-5	3.42572551E-5	2.77515534E-5	8.94900786E-5	4.78556570E-4
2.61417000E+5	9.99995713E+1	3.00000000E+0	1.50000000E+1	1.62231286E-5	1.12391515E-5	3.45058602E-5	2.77962390E-5	8.97643792E-5	4.80023418E-4
2.64482000E+5	1.01000302E+2	3.00000000E+0	1.50000000E+1	1.61944349E-5	1.13179131E-5	3.40854447E-5	2.78051201E-5	8.94029128E-5	4.78090443E-4
2.67544000E+5	1.01999865E+2	3.00000000E+0	1.50000000E+1	1.61652793E-5	1.11947758E-5	3.43054514E-5	2.75439563E-5	8.92094629E-5	4.77055951E-4
2.70620000E+5	1.03000439E+2	3.00000000E+0	1.50000000E+1	1.60613645E-5	1.12307532E-5	3.42178743E-5	2.77875010E-5	8.92974930E-5	4.77526701E-4
2.73675000E+5	1.03999714E+2	3.00000000E+0	1.50000000E+1	1.61533822E-5	1.11644520E-5	3.42612397E-5	2.76304993E-5	8.92095732E-5	4.77056541E-4
2.76744000E+5	1.05000533E+2	3.00000000E+0	1.50000000E+1	1.62162472E-5	1.11893906E-5	3.44955575E-5	2.77318362E-5	8.96330314E-5	4.79321024E-4
2.79803000E+5	1.05999984E+2	3.00000000E+0	1.50000000E+1	1.62675162E-5	1.12514509E-5	3.42450779E-5	2.79100809E-5	8.96741259E-5	4.79540780E-4
2.82866000E+5	1.06999691E+2	3.00000000E+0	1.50000000E+1	1.61183943E-5	1.11113770E-5	3.40552460E-5	2.75836590E-5	8.88686763E-5	4.75233563E-4
2.85966000E+5	1.08000698E+2	3.00000000E+0	1.50000000E+1	1.61885191E-5	1.11899240E-5	3.42719864E-5	2.77471188E-5	8.93975484E-5	4.78061756E-4
2.88935000E+5	1.08999861E+2	3.00000000E+0	1.50000000E+1	1.63000722E-5	1.11672027E-5	3.42026662E-5	2.77816537E-5	8.94515949E-5	4.78350775E-4
2.91889000E+5	1.09998533E+2	3.00000000E+0	1.50000000E+1	1.61322524E-5	1.12289919E-5	3.43287002E-5	2.78853271E-5	8.95752716E-5	4.79012147E-4
2.94814000E+5	1.10999926E+2	3.00000000E+0	1.50000000E+1	1.61485930E-5	1.11695214E-5	3.42020701E-5	2.78473530E-5	8.93675374E-5	4.77901270E-4
2.97783000E+5	1.11999659E+2	3.00000000E+0	1.50000000E+1	1.62494500E-5	1.12378819E-5	3.43998414E-5	2.77902994E-5	8.96774727E-5	4.79558677E-4
3.00835000E+5	1.13001475E+2	3.00000000E+0	1.50000000E+1	1.61455025E-5	1.12177654E-5	3.42339378E-5	2.76836071E-5	8.92808127E-5	4.77437501E-4
3.03780000E+5	1.13999860E+2	3.00000000E+0	1.50000000E+1	1.62647505E-5	1.12531884E-5	3.42924576E-5	2.79335234E-5	8.97439199E-5	4.79914010E-4
3.06752000E+5	1.14999120E+2	3.00000000E+0	1.50000000E+1	1.61381532E-5	1.11816896E-5	3.43951535E-5	2.76876185E-5	8.94026148E-5	4.78088849E-4
3.09678000E+5	1.16000866E+2	3.00000000E+0	1.50000000E+1	1.60949756E-5	1.11460699E-5	3.43225609E-5	2.77157727E-5	8.92793792E-5	4.77429835E-4
3.12653000E+5	1.17000342E+2	3.00000000E+0	1.50000000E+1	1.60351743E-5	1.11945493E-5	3.41034751E-5	2.76405040E-5	8.89737027E-5	4.75795201E-4
3.15591000E+5	1.17999592E+2	3.00000000E+0	1.50000000E+1	1.62088890E-5	1.12529917E-5	3.43754601E-5	2.74484816E-5	8.92858224E-5	4.77464291E-4
3.18523000E+5	1.19000707E+2	3.00000000E+0	1.50000000E+1	1.60139073E-5	1.11794902E-5	3.43093615E-5	2.76905510E-5	8.91933100E-5	4.76969572E-4
3.21453000E+5	1.19999940E+2	3.00000000E+0	1.50000000E+1	1.60461356E-5	1.11329897E-5	3.43399089E-5	2.76142958E-5	8.91333299E-5	4.76648823E-4
3.24417000E+5	1.20999649E+2	3.00000000E+0	1.50000000E+1	1.61108066E-5	1.12019791E-5	3.42846375E-5	2.75852624E-5	8.91826855E-5	4.76912757E-4
3.27341000E+5	1.21999142E+2	3.00000000E+0	1.50000000E+1	1.60773445E-5	1.11987753E-5	3.42041265E-5	2.76225749E-5	8.91028212E-5	4.76485675E-4
3.30326000E+5	1.23000691E+2	3.00000000E+0	1.50000000E+1	1.62955691E-5	1.12385912E-5	3.40966236E-5	2.77711782E-5	8.94019621E-5	4.78085359E-4
3.33299000E+5	1.24000588E+2	3.00000000E+0	1.50000000E+1	1.62116666E-5	1.12436099E-5	3.42250924E-5	2.77677480E-5	8.94481170E-5	4.78332176E-4
3.36265000E+5	1.24999681E+2	3.00000000E+0	1.50000000E+1	1.61326398E-5	1.11587180E-5	3.43622129E-5	2.76807371E-5	8.93343078E-5	4.77723571E-4
3.39184000E+5	1.25999969E+2	3.00000000E+0	1.50000000E+1	1.60745163E-5	1.11736222E-5	3.44414752E-5	2.76655320E-5	8.93551456E-5	4.77835003E-4
3.42120000E+5	1.26999231E+2	3.00000000E+0	1.50000000E+1	1.62020226E-5	1.12197830E-5	3.41672312E-5	2.78217975E-5	8.94108342E-5	4.78132803E-4
3.44901000E+5	1.27999261E+2	3.00000000E+0	1.50000000E+1	1.61496003E-5	1.11844404E-5	3.42638235E-5	2.77267430E-5	8.93246072E-5	4.77671696E-4
3.47695000E+5	1.29001457E+2	3.00000000E+0	1.50000000E+1	1.60839517E-5	1.11657394E-5	3.45652979E-5	2.76277903E-5	8.94427794E-5	4.78303633E-4
3.50498000E+5	1.29999436E+2	3.00000000E+0	1.50000000E+1	1.60149176E-5	1.12139924E-5	3.42894953E-5	2.76617709E-5	8.91801762E-5	4.76899338E-4
3.53299000E+5	1.31000496E+2	3.00000000E+0	1.50000000E+1	1.62749489E-5	1.11765338E-5	3.42399787E-5	2.77654055E-5	8.94568669E-5	4.78378967E-4
3.56119000E+5	1.32000610E+2	3.00000000E+0	1.50000000E+1	1.61809225E-5	1.12229301E-5	3.41533642E-5	2.77759824E-5	8.93331992E-5	4.77717643E-4
3.59777000E+5	1.33000392E+2	3.00000000E+0	1.50000000E+1	1.61903639E-5	1.12414165E-5	3.43235593E-5	2.75800112E-5	8.93353509E-5	4.77729149E-4
3.62567000E+5	1.33998834E+2	3.00000000E+0	1.50000000E+1	1.61490519E-5	1.11369921E-5	3.41531884E-5	2.77355883E-5	8.91748207E-5	4.76870699E-4
3.65384000E+5	1.35000856E+2	3.00000000E+0	1.50000000E+1	1.60629351E-5	1.12088843E-5	3.42281859E-5	2.76945415E-5	8.91945468E-5	4.76976186E-4
3.68169000E+5	1.35999403E+2	3.00000000E+0	1.50000000E+1	1.59843822E-5	1.11871792E-5	3.41092001E-5	2.78885249E-5	8.91692864E-5	4.76841104E-4
3.70988000E+5	1.37000254E+2	3.00000000E+0	1.50000000E+1	1.61799480E-5	1.11516459E-5	3.40511541E-5	2.77461592E-5	8.91289072E-5	4.76625172E-4
3.73796000E+5	1.38000183E+2	3.00000000E+0	1.50000000E+1	1.60975714E-5	1.11507638E-5	3.41163736E-5	2.76368621E-5	8.90015708E-5	4.75944229E-4
3.76554000E+5	1.38999600E+2	3.00000000E+0	1.50000000E+1	1.61648650E-5	1.11701979E-5	3.42248242E-5	2.77179393E-5	8.92778265E-5	4.77421532E-4
3.79344000E+5	1.40000049E+2	3.00000000E+0	1.50000000E+1	1.60787691E-5	1.12055822E-5	3.41730665E-5	2.78208676E-5	8.92782854E-5	4.77423986E-4
3.82152000E+5	1.41000130E+2	3.00000000E+0	1.50000000E+1	1.59739007E-5	1.12122728E-5	3.42897158E-5	2.76156339E-5	8.90915232E-5	4.76425258E-4
3.84958000E+5	1.42000694E+2	3.00000000E+0	1.50000000E+1	1.60342325E-5	1.12343056E-5	3.43119424E-5	2.76685420E-5	8.92490225E-5	4.77267500E-4
3.87804000E+5	1.42999843E+2	3.00000000E+0	1.50000000E+1	1.61092956E-5	1.12089409E-5	3.41847967E-5	2.76811692E-5	8.91842025E-5	4.76920869E-4
3.90604000E+5	1.44000483E+2	3.00000000E+0	1.50000000E+1	1.62195463E-5	1.11906005E-5	3.41908913E-5	2.76573304E-5	8.92583685E-5	4.77317479E-4
3.93418000E+5	1.44998265E+2	3.00000000E+0	1.50000000E+1	1.61138196E-5	1.12581386E-5	3.43265485E-5	2.76670131E-5	8.93655198E-5	4.77890480E-4
3.96243000E+5	1.46001082E+2	3.00000000E+0	1.50000000E+1	1.61367018E-5	1.11077739E-5	3.41514419E-5	2.74624559E-5	8.88583736E-5	4.75178469E-4
3.99051000E+5	1.46999608E+2	3.00000000E+0	1.50000000E+1	1.59877975E-5	1.11136062E-5	3.43913656E-5	2.76295158E-5	8.91222851E-5	4.76589760E-4
4.01863000E+5	1.48000206E+2	3.00000000E+0	1.50000000E+1	1.61037554E-5	1.11320390E-5	3.41214757E-5	2.76444617E-5	8.90017318E-5	4.75945090E-4
4.04701000E+5	1.49000543E+2	3.00000000E+0	1.50000000E+1	1.60578955E-5	1.11723883E-5	3.40523015E-5	2.76651207E-5	8.89477061E-5	4.75656182E-4
4.07567000E+5	1.49998976E+2	3.00000000E+0	1.50000000E+1	1.61062379E-5	1.11620827E-5	3.41422479E-5	2.77263734E-5	8.91369419E-5	4.76668139E-4
4.11012000E+5	1.50968188E+2	3.00000000E+0	1.50000000E+1	1.60883178E-5	1.11585750E-5	3.40628247E-5	2.77311805E-5	8.90408980E-5	4.76154535E-4
4.14513000E+5	1.52024528E+2	3.00000000E+0	1.50000000E+1	1.60599787E-5	1.11595733E-5	3.41759663E-5	2.75693360E-5	8.89648544E-5	4.75747884E-4
4.18051000E+5	1.53006084E+2	3.00000000E+0	1.50000000E+1	1.62623216E-5	1.12300827E-5	3.42925053E-5	2.77872178E-5	8.95721274E-5	4.78995334E-4
4.21543000E+5	1.54003578E+2	3.00000000E+0	1.50000000E+1	1.61419321E-5	1.11684514E-5	3.41852557E-5	2.76923779E-5	8.91880172E-5	4.76941268E-4
4.25025000E+5	1.54998656E+2	3.00000000E+0	1.50000000E+1	1.61522438E-5	1.11663206E-5	3.43018871E-5	2.79043201E-5	8.95247715E-5	4.78742094E-4
4.28494000E+5	1.55998766E+2	3.00000000E+0	1.50000000E+1	1.60527904E-5	1.12301810E-5	3.40086024E-5	2.75412354E-5	8.88328092E-5	4.75041760E-4
4.32009000E+5	1.56997954E+2	3.00000000E+0	1.50000000E+1	1.61125828E-5	1.12682773E-5	3.42858117E-5	2.77484599E-5	8.94151317E-5	4.78155785E-4
4.35482000E+5	1.57999923E+2	3.00000000E+0	1.50000000E+1	1.62500490E-5	1.12530483E-5	3.42731874E-5	2.77098570E-5	8.94861417E-5	4.78535517E-4
4.38994000E+5	1.58995327E+2	3.00000000E+0	1.50000000E+1	1.60046269E-5	1.11460103E-5	3.43002658E-5	2.76214692E-5	8.90723722E-5	4.76322846E-4
4.42506000E+5	1.59998213E+2	3.00000000E+0	1.50000000E+1	1.62062456E-5	1.11905409E-5	3.41802042E-5	2.78541002E-5	8.94310909E-5	4.78241128E-4
4.46031000E+5	1.60995057E+2	3.00000000E+0	1.50000000E+1	1.59674872E-5	1.11463351E-5	3.42520933E-5	2.74664792E-5	8.88323949E-5	4.75039545E-4
4.49542000E+5	1.61998943E+2	3.00000000E+0	1.50000000E+1	1.60596956E-5	1.11511303E-5	3.41383826E-5	2.76944521E-5	8.90436606E-5	4.76169308E-4
4.53020000E+5	1.63006857E+2	3.00000000E+0	1.50000000E+1	1.60778780E-5	1.12013383E-5	3.41187637E-5	2.76952270E-5	8.90932070E-5	4.76434262E-4
4.56540000E+5	1.64001953E+2	3.00000000E+0	1.50000000E+1	1.60729815E-5	1.12053527E-5	3.42405688E-5	2.77305010E-5	8.92494040E-5	4.77269540E-4
4.60060000E+5	1.65004887E+2	3.00000000E+0	1.50000000E+1	1.59891356E-5	1.11122234E-5	3.41722797E-5	2.76307914E-5	8.89044301E-5	4.75424760E-4
4.63567000E+5	1.65999729E+2	3.00000000E+0	1.50000000E+1	1.59979929E-5	1.11243559E-5	3.41474395E-5	2.77690444E-5	8.90388327E-5	4.76143490E-4
4.67045000E+5	1.66998146E+2	3.00000000E+0	1.50000000E+1	1.60092611E-5	1.12680896E-5	3.41585647E-5	2.75775763E-5	8.90134918E-5	4.76007977E-4
4.70522000E+5	1.67998482E+2	3.00000000E+0	1.50000000E+1	1.60580326E-5	1.10749079E-5	3.42678498E-5	2.76468221E-5	8.90476124E-5	4.76190441E-4
4.74031000E+5	1.68997428E+2	3.00000000E+0	1.50000000E+1	1.60756577E-5	1.12051620E-5	3.42255961E-5	2.78294745E-5	8.93358903E-5	4.77732034E-4
4.77523000E+5	1.69995600E+2	3.00000000E+0	1.50000000E+1	1.60479833E-5	1.11920251E-5	3.43225550E-5	2.76501063E-5	8.92126696E-5	4.77073100E-4
4.81024000E+5	1.70997053E+2	3.00000000E+0	1.50000000E+1	1.61952336E-5	1.12858160E-5	3.43181770E-5	2.77958218E-5	8.95950484E-5	4.79117906E-4
4.84507000E+5	1.71996774E+2	3.00000000E+0	1.50000000E+1	1.61284377E-5	1.12677051E-5	3.43794625E-5	2.77934793E-5	8.95690846E-5	4.78979062E-4
4.87990000E+5	1.73004745E+2	3.00000000E+0	1.50000000E+1	1.62091990E-5	1.12424119E-5	3.44590347E-5	2.78905157E-5	8.98011613E-5	4.80220114E-4
4.91465000E+5	1.74005446E+2	3.00000000E+0	1.50000000E+1	1.62006964E-5	1.12747951E-5	3.43511265E-5	2.78456483E-5	8.96722662E-5	4.79530835E-4
4.94941000E+5	1.75004393E+2	3.00000000E+0	1.50000000E+1	1.60116662E-5	1.12007721E-5	3.42942398E-5	2.75145593E-5	8.90212374E-5	4.76049398E-4
4.98453000E+5	1.76001139E+2	3.00000000E+0	1.50000000E+1	1.61494721E-5	1.12406088E-5	3.43668055E-5	2.78209660E-5	8.95778524E-5	4.79025949E-4
5.01889000E+5	1.77000712E+2	3.00000000E+0	1.50000000E+1	1.61302556E-5	1.11926092E-5	3.43048405E-5	2.78029207E-5	8.94306260E-5	4.78238642E-4
5.05370000E+5	1.77997640E+2	3.00000000E+0	1.50000000E+1	1.62267615E-5	1.11666424E-5	3.42271458E-5	2.78040889E-5	8.94246387E-5	4.78206624E-4
5.08810000E+5	1.78997067E+2	3.00000000E+0	1.50000000E+1	1.60659720E-5	1.12543358E-5	3.44873618E-5	2.79775653E-5	8.97852349E-5	4.80134946E-4
5.12294000E+5	1.80000290E+2	3.00000000E+0	1.50000000E+1	1.61177893E-5	1.12434520E-5	3.42859756E-5	2.76537660E-5	8.93009829E-5	4.77545363E-4
5.15785000E+5	1.80993990E+2	3.00000000E+0	1.50000000E+1	1.61759873E-5	1.11957444E-5	3.42295509E-5	2.77207646E-5	8.93220472E-5	4.77658006E-4
5.19252000E+5	1.81995353E+2	3.00000000E+0	1.50000000E+1	1.61846866E-5	1.12020059E-5	3.43860399E-5	2.78459076E-5	8.96186399E-5	4.79244064E-4
5.23436000E+5	1.82998273E+2	3.00000000E+0	1.50000000E+1	1.60897930E-5	1.12113370E-5	3.44357740E-5	2.74983111E-5	8.92352151E-5	4.77193664E-4
5.26903000E+5	1.84005926E+2	3.00000000E+0	1.50000000E+1	1.60936822E-5	1.11859454E-5	3.41896366E-5	2.76595119E-5	8.91287761E-5	4.76624471E-4
5.30398000E+5	1.85002506E+2	3.00000000E+0	1.50000000E+1	1.60864074E-5	1.12326039E-5	3.45173817E-5	2.77134601E-5	8.95498532E-5	4.78876220E-4
5.33858000E+5	1.86008754E+2	3.00000000E+0	1.50000000E+1	1.61961783E-5	1.12323089E-5	3.45499229E-5	2.78097603E-5	8.97881704E-5	4.80150644E-4
5.37332000E+5	1.87001927E+2	3.00000000E+0	1.50000000E+1	1.60973389E-5	1.11387147E-5	3.43602937E-5	2.77046475E-5	8.93009948E-5	4.77545427E-4
5.40779000E+5	1.87995633E+2	3.00000000E+0	1.50000000E+1	1.60975416E-5	1.11736192E-5	3.42544686E-5	2.76894841E-5	8.92151134E-5	4.77086168E-4
5.44223000E+5	1.88998447E+2	3.00000000E+0	1.50000000E+1	1.62414838E-5	1.12278236E-5	3.42852812E-5	2.77801755E-5	8.95347642E-5	4.78795531E-4
5.47677000E+5	1.89998388E+2	3.00000000E+0	1.50000000E+1	1.62389953E-5	1.11783846E-5	3.41875653E-5	2.75830868E-5	8.91880321E-5	4.76941348E-4
5.51140000E+5	1.90998239E+2	3.00000000E+0	1.50000000E+1	1.62894447E-5	1.12469836E-5	3.43149196E-5	2.77479652E-5	8.95993131E-5	4.79140712E-4
5.54618000E+5	1.91993717E+2	3.00000000E+0	1.50000000E+1	1.61282380E-5	1.11984207E-5	3.43985420E-5	2.77819428E-5	8.95071434E-5	4.78647826E-4
5.58081000E+5	1.92991427E+2	3.00000000E+0	1.50000000E+1	1.61321719E-5	1.12341537E-5	3.43227100E-5	2.77418766E-5	8.94309121E-5	4.78240171E-4
5.61535000E+5	1.94012253E+2	3.00000000E+0	1.50000000E+1	1.61161740E-5	1.12015559E-5	3.43522470E-5	2.76104900E-5	8.92804669E-5	4.77435652E-4
5.65000000E+5	1.95001310E+2	3.00000000E+0	1.50000000E+1	1.62066986E-5	1.12007303E-5	3.39365672E-5	2.77627054E-5	8.91067015E-5	4.76506425E-4
5.68474000E+5	1.96003027E+2	3.00000000E+0	1.50000000E+1	1.60905917E-5	1.11639483E-5	3.43858849E-5	2.76917103E-5	8.93321352E-5	4.77711953E-4
5.71952000E+5	1.97003881E+2	3.00000000E+0	1.50000000E+1	1.61664803E-5	1.11764057E-5	3.41726374E-5	2.75633100E-5	8.90788334E-5	4.76357398E-4
5.75399000E+5	1.97996744E+2	3.00000000E+0	1.50000000E+1	1.59898598E-5	1.11658765E-5	3.43081158E-5	2.77911786E-5	8.92550307E-5	4.77299629E-4
5.78880000E+5	1.98998945E+2	3.00000000E+0	1.50000000E+1	1.61893924E-5	1.11749305E-5	3.41725539E-5	2.76465866E-5	8.91834634E-5	4.76916916E-4
5.82421000E+5	2.00000259E+2	3.00000000E+0	1.50000000E+1	1.61803980E-5	1.12819745E-5	3.44989848E-5	2.78035376E-5	8.97648948E-5	4.80026175E-4
5.85899000E+5	2.00997311E+2	3.00000000E+0	1.50000000E+1	1.61201228E-5	1.11825599E-5	3.41377180E-5	2.76420537E-5	8.90824543E-5	4.76376761E-4
5.89375000E+5	2.01996242E+2	3.00000000E+0	1.50000000E+1	1.61152710E-5	1.11953182E-5	3.43794536E-5	2.77010086E-5	8.93910515E-5	4.78027013E-4
5.92831000E+5	2.02991513E+2	3.00000000E+0	1.50000000E+1	1.61155124E-5	1.11902012E-5	3.41838460E-5	2.75454524E-5	8.90350120E-5	4.76123059E-4
5.96303000E+5	2.04003010E+2	3.00000000E+0	1.50000000E+1	1.61250968E-5	1.11643894E-5	3.41769766E-5	2.76654992E-5	8.91319620E-5	4.76641508E-4
5.99787000E+5	2.05005612E+2	3.00000000E+0	1.50000000E+1	1.60329868E-5	1.12381263E-5	3.43211215E-5	2.76401851E-5	8.92324196E-5	4.77178715E-4
6.03267000E+5	2.06001859E+2	3.00000000E+0	1.50000000E+1	1.60025914E-5	1.11849858E-5	3.42133891E-5	2.76396844E-5	8.90406506E-5	4.76153212E-4
6.06786000E+5	2.07006553E+2	3.00000000E+0	1.50000000E+1	1.60992820E-5	1.12013145E-5	3.42167478E-5	2.76749614E-5	8.91923057E-5	4.76964202E-4
6.10241000E+5	2.07999786E+2	3.00000000E+0	1.50000000E+1	1.60527934E-5	1.12231387E-5	3.41256778E-5	2.77606073E-5	8.91622173E-5	4.76803301E-4
6.13772000E+5	2.09000584E+2	3.00000000E+0	1.50000000E+1	1.61749084E-5	1.11956014E-5	3.43469065E-5	2.76608083E-5	8.93782245E-5	4.77958420E-4
6.17231000E+5	2.09992819E+2	3.00000000E+0	1.50000000E+1	1.60461356E-5	1.11991896E-5	3.41629546E-5	2.76988986E-5	8.91071783E-5	4.76508975E-4
6.20713000E+5	2.10999653E+2	3.00000000E+0	1.50000000E+1	1.62239064E-5	1.11615671E-5	3.42593830E-5	2.77648631E-5	8.94097196E-5	4.78126843E-4
6.24184000E+5	2.11995766E+2	3.00000000E+0	1.50000000E+1	1.61085595E-5	1.12517847E-5	3.41110509E-5	2.76615861E-5	8.91329812E-5	4.76646958E-4
6.27640000E+5	2.12990317E+2	3.00000000E+0	1.50000000E+1	1.61288877E-5	1.11373944E-5	3.43361389E-5	2.77327541E-5	8.93351751E-5	4.77728209E-4
6.31101000E+5	2.14000287E+2	3.00000000E+0	1.50000000E+1	1.60921354E-5	1.11685438E-5	3.41661613E-5	2.77531329E-5	8.91799735E-5	4.76898254E-4
6.34555000E+5	2.15005792E+2	3.00000000E+0	1.50000000E+1	1.61879380E-5	1.12084879E-5	3.41244440E-5	2.79395465E-5	8.94604164E-5	4.78397949E-4
6.38062000E+5	2.16002244E+2	3.00000000E+0	1.50000000E+1	1.62041832E-5	1.11211969E-5	3.41693710E-5	2.76134554E-5	8.91082065E-5	4.76514473E-4
6.41563000E+5	2.17004822E+2	3.00000000E+0	1.50000000E+1	1.61851783E-5	1.11627443E-5	3.41775786E-5	2.76268843E-5	8.91523855E-5	4.76750725E-4
6.45037000E+5	2.18004531E+2	3.00000000E+0	1.50000000E+1	1.61445875E-5	1.11090435E-5	3.42162441E-5	2.77219686E-5	8.91918438E-5	4.76961731E-4
6.48495000E+5	2.18997182E+2	3.00000000E+0	1.50000000E+1	1.60947610E-5	1.12268759E-5	3.43135279E-5	2.75441799E-5	8.91793447E-5	4.76894891E-4
6.51982000E+5	2.20000168E+2	3.00000000E+0	1.50000000E+1	1.60656799E-5	1.11788703E-5	3.41901641E-5	2.77754936E-5	8.92102080E-5	4.77059936E-4
6.55450000E+5	2.20996602E+2	3.00000000E+0	1.50000000E+1	1.61986579E-5	1.12167461E-5	3.40730350E-5	2.76814911E-5	8.91699301E-5	4.76844546E-4
6.58955000E+5	2.21996946E+2	3.00000000E+0	1.50000000E+1	1.61475141E-5	1.11803158E-5	3.41179501E-5	2.76301655E-5	8.90759455E-5	4.76341955E-4
6.62427000E+5	2.22994839E+2	3.00000000E+0	1.50000000E+1	1.61299755E-5	1.12058832E-5	3.40230505E-5	2.75272134E-5	8.88861226E-5	4.75326859E-4
6.65897000E+5	2.23990588E+2	3.00000000E+0	1.50000000E+1	1.60590221E-5	1.11804797E-5	3.42742544E-5	2.76456031E-5	8.91593592E-5	4.76788017E-4
6.69360000E+5	2.25003946E+2	3.00000000E+0	1.50000000E+1	1.61139895E-5	1.12020655E-5	3.42832934E-5	2.75948021E-5	8.91941505E-5	4.76974067E-4
6.72840000E+5	2.26009526E+2	3.00000000E+0	1.50000000E+1	1.61586125E-5	1.11973716E-5	3.41893267E-5	2.77533117E-5	8.92986225E-5	4.77532741E-4
6.76301000E+5	2.27003182E+2	3.00000000E+0	1.50000000E+1	1.61359985E-5	1.11649139E-5	3.41732245E-5	2.77140263E-5	8.91881632E-5	4.76942049E-4
6.79776000E+5	2.28002532E+2	3.00000000E+0	1.50000000E+1	1.61833455E-5	1.11465140E-5	3.40732853E-5	2.76817057E-5	8.90848504E-5	4.76389575E-4
6.83262000E+5	2.29001147E+2	3.00000000E+0	1.50000000E+1	1.61527981E-5	1.11494256E-5	3.42114340E-5	2.76634637E-5	8.91771214E-5	4.76883002E-4
6.86735000E+5	2.29995871E+2	3.00000000E+0	1.50000000E+1	1.62432869E-5	1.11835821E-5	3.41390799E-5	2.77993623E-5	8.93653112E-5	4.77889365E-4
6.90213000E+5	2.30993877E+2	3.00000000E+0	1.50000000E+1	1.60697628E-5	1.12774237E-5	3.42678469E-5	2.77654025E-5	8.93804359E-5	4.77970245E-4
6.93644000E+5	2.32002041E+2	3.00000000E+0	1.50000000E+1	1.61393900E-5	1.11651285E-5	3.41670792E-5	2.78428767E-5	8.93144744E-5	4.77617510E-4
6.97899000E+5	2.32996777E+2	3.00000000E+0	1.50000000E+1	1.59737546E-5	1.11332311E-5	3.41524493E-5	2.73873004E-5	8.86467354E-5	4.74046713E-4
7.01361000E+5	2.33990072E+2	3.00000000E+0	1.50000000E+1	1.61173631E-5	1.11938907E-5	3.44017368E-5	2.74802121E-5	8.91932028E-5	4.76968999E-4
7.04854000E+5	2.35001960E+2	3.00000000E+0	1.50000000E+1	1.61746760E-5	1.11629112E-5	3.40447854E-5	2.76181492E-5	8.90005218E-5	4.75938619E-4
7.08336000E+5	2.36005291E+2	3.00000000E+0	1.50000000E+1	1.59661670E-5	1.11735238E-5	3.39980017E-5	2.75863204E-5	8.87240128E-5	4.74459962E-4
7.11808000E+5	2.37010972E+2	3.00000000E+0	1.50000000E+1	1.61905308E-5	1.12220629E-5	3.41068785E-5	2.76994381E-5	8.92189102E-5	4.77106472E-4
7.15294000E+5	2.37998708E+2	3.00000000E+0	1.50000000E+1	1.61642839E-5	1.11919625E-5	3.44142806E-5	2.76074025E-5	8.93779295E-5	4.77956842E-4
7.18779000E+5	2.39002594E+2	3.00000000E+0	1.50000000E+1	1.61799212E-5	1.12132682E-5	3.41299932E-5	2.77203772E-5	8.92435597E-5	4.77238287E-4
7.22236000E+5	2.40002437E+2	3.00000000E+0	1.50000000E+1	1.62144203E-5	1.12459643E-5	3.41943275E-5	2.79506001E-5	8.96053123E-5	4.79172793E-4
7.25718000E+5	2.40991128E+2	3.00000000E+0	1.50000000E+1	1.62272920E-5	1.11657126E-5	3.43692344E-5	2.77251992E-5	8.94874381E-5	4.78542450E-4
7.29223000E+5	2.42001441E+2	3.00000000E+0	1.50000000E+1	1.62789394E-5	1.11965580E-5	3.42503171E-5	2.77126137E-5	8.94384282E-5	4.78280365E-4
7.32692000E+5	2.42996442E+2	3.00000000E+0	1.50000000E+1	1.62252505E-5	1.12149908E-5	3.45643711E-5	2.77072701E-5	8.97118824E-5	4.79742687E-4
7.36147000E+5	2.43996036E+2	3.00000000E+0	1.50000000E+1	1.62650694E-5	1.11156328E-5	3.42938106E-5	2.79071215E-5	8.95816344E-5	4.79046173E-4
7.39610000E+5	2.44988537E+2	3.00000000E+0	1.50000000E+1	1.60761733E-5	1.12677707E-5	3.44366234E-5	2.78049145E-5	8.95854818E-5	4.79066748E-4
7.43094000E+5	2.46011076E+2	3.00000000E+0	1.50000000E+1	1.62037124E-5	1.11821635E-5	3.42244934E-5	2.77774963E-5	8.93878656E-5	4.78009976E-4
7.46557000E+5	2.47003169E+2	3.00000000E+0	1.50000000E+1	1.62606259E-5	1.12095191E-5	3.45153641E-5	2.76579443E-5	8.96434533E-5	4.79376756E-4
7.50015000E+5	2.48005412E+2	3.00000000E+0	1.50000000E+1	1.62106742E-5	1.12005217E-5	3.42434775E-5	2.77937416E-5	8.94484150E-5	4.78333770E-4
7.53502000E+5	2.49000972E+2	3.00000000E+0	1.50000000E+1	1.61796530E-5	1.11937000E-5	3.43426745E-5	2.78552834E-5	8.95713108E-5	4.78990967E-4
7.56992000E+5	2.49999887E+2	3.00000000E+0	1.50000000E+1	1.60861273E-5	1.12194164E-5	3.41276329E-5	2.77936671E-5	8.92268436E-5	4.77148896E-4
7.59897000E+5	2.50995155E+2	3.00000000E+0	1.50000000E+1	1.62558843E-5	1.12440599E-5	3.42952143E-5	2.79514286E-5	8.97465872E-5	4.79928274E-4
7.62811000E+5	2.52000138E+2	3.00000000E+0	1.50000000E+1	1.62371774E-5	1.12287624E-5	3.45630151E-5	2.78251204E-5	8.98540753E-5	4.80503076E-4
7.65688000E+5	2.52995115E+2	3.00000000E+0	1.50000000E+1	1.60963584E-5	1.12463816E-5	3.43577307E-5	2.79878769E-5	8.96883475E-5	4.79616832E-4
7.68570000E+5	2.54004418E+2	3.00000000E+0	1.50000000E+1	1.63048674E-5	1.11444397E-5	3.46284580E-5	2.78249565E-5	8.99027216E-5	4.80763217E-4
7.71458000E+5	2.54998826E+2	3.00000000E+0	1.50000000E+1	1.61549021E-5	1.12741096E-5	3.43613964E-5	2.78244022E-5	8.96148103E-5	4.79223585E-4
7.74352000E+5	2.55995969E+2	3.00000000E+0	1.50000000E+1	1.60476465E-5	1.12497969E-5	3.41640990E-5	2.78119150E-5	8.92734574E-5	4.77398168E-4
7.77244000E+5	2.57004733E+2	3.00000000E+0	1.50000000E+1	1.60527815E-5	1.12440719E-5	3.43562376E-5	2.76598397E-5	8.93129306E-5	4.77609255E-4
7.80137000E+5	2.57999204E+2	3.00000000E+0	1.50000000E+1	1.61529888E-5	1.12224890E-5	3.45877778E-5	2.78238121E-5	8.97870677E-5	4.80144747E-4
7.83065000E+5	2.58999114E+2	3.00000000E+0	1.50000000E+1	1.61617060E-5	1.11727311E-5	3.41783087E-5	2.76370767E-5	8.91498225E-5	4.76737019E-4
7.85981000E+5	2.59995767E+2	3.00000000E+0	1.50000000E+1	1.60681386E-5	1.11945672E-5	3.44150435E-5	2.77431849E-5	8.94209343E-5	4.78186814E-4
7.95481000E+5	2.55010826E+2	3.00000000E+0	1.50000000E+1	1.60262514E-5	1.11760451E-5	3.43113255E-5	2.77061674E-5	8.92197894E-5	4.77111173E-4
8.00431000E+5	2.55993062E+2	3.00000000E+0	1.50000000E+1	1.62299533E-5	1.12130596E-5	3.42416059E-5	2.77047488E-5	8.93893676E-5	4.78018009E-4
8.04604000E+5	2.57002032E+2	3.00000000E+0	1.50000000E+1	1.62243982E-5	1.11701621E-5	3.44180208E-5	2.76838574E-5	8.94964384E-5	4.78590580E-4
8.08751000E+5	2.57998297E+2	3.00000000E+0	1.50000000E+1	1.61492248E-5	1.11678971E-5	3.40237211E-5	2.77773205E-5	8.91181635E-5	4.76567719E-4
8.12915000E+5	2.58997516E+2	3.00000000E+0	1.50000000E+1	1.62844141E-5	1.11792041E-5	3.44898056E-5	2.78348837E-5	8.97883075E-5	4.80151377E-4
8.17101000E+5	2.59998409E+2	3.00000000E+0	1.50000000E+1	1.62216474E-5	1.11898495E-5	3.40389531E-5	2.78559182E-5	8.93063681E-5	4.77574161E-4
8.21261000E+5	2.60998054E+2	3.00000000E+0	1.50000000E+1	1.61325355E-5	1.11221953E-5	3.43132507E-5	2.76877287E-5	8.92557102E-5	4.77303263E-4
8.25469000E+5	2.62001244E+2	3.00000000E+0	1.50000000E+1	1.62443240E-5	1.12336411E-5	3.43852472E-5	2.77433071E-5	8.96065193E-5	4.79179248E-4
8.29676000E+5	2.63001421E+2	3.00000000E+0	1.50000000E+1	1.59381438E-5	1.11741884E-5	3.42615496E-5	2.77308736E-5	8.91047554E-5	4.76496018E-4
8.33814000E+5	2.63996811E+2	3.00000000E+0	1.50000000E+1	1.61894758E-5	1.12082078E-5	3.42586886E-5	2.80195508E-5	8.96759230E-5	4.79550390E-4
8.37985000E+5	2.65000303E+2	3.00000000E+0	1.50000000E+1	1.61502679E-5	1.12377687E-5	3.44124299E-5	2.78208378E-5	8.96213042E-5	4.79258311E-4
8.42129000E+5	2.65998976E+2	3.00000000E+0	1.50000000E+1	1.61573489E-5	1.11678792E-5	3.41121237E-5	2.77144256E-5	8.91517775E-5	4.76747473E-4
8.46319000E+5	2.67000962E+2	3.00000000E+0	1.50000000E+1	1.62507822E-5	1.12087263E-5	3.42610221E-5	2.77208600E-5	8.94413906E-5	4.78296206E-4
8.50499000E+5	2.68002027E+2	3.00000000E+0	1.50000000E+1	1.62224878E-5	1.11854775E-5	3.42961263E-5	2.75933150E-5	8.92974066E-5	4.77526238E-4
8.54655000E+5	2.68998563E+2	3.00000000E+0	1.50000000E+1	1.61718239E-5	1.11747964E-5	3.42701714E-5	2.76877228E-5	8.93045144E-5	4.77564248E-4
8.58804000E+5	2.70006455E+2	3.00000000E+0	1.50000000E+1	1.61557843E-5	1.11690088E-5	3.43102526E-5	2.76623997E-5	8.92974453E-5	4.77526446E-4
8.62994000E+5	2.70997153E+2	3.00000000E+0	1.50000000E+1	1.60880793E-5	1.11761404E-5	3.41685038E-5	2.77095768E-5	8.91423004E-5	4.76696793E-4
8.67163000E+5	2.71998784E+2	3.00000000E+0	1.50000000E+1	1.61815692E-5	1.11967339E-5	3.44062399E-5	2.76942763E-5	8.94788193E-5	4.78496360E-4
8.71300000E+5	2.73000884E+2	3.00000000E+0	1.50000000E+1	1.60868396E-5	1.11890747E-5	3.41595512E-5	2.75639269E-5	8.89993923E-5	4.75932579E-4
8.75493000E+5	2.74003785E+2	3.00000000E+0	1.50000000E+1	1.61770035E-5	1.12113191E-5	3.43565267E-5	2.76655737E-5	8.94104230E-5	4.78130604E-4
8.79664000E+5	2.74996575E+2	3.00000000E+0	1.50000000E+1	1.62133117E-5	1.12057431E-5	3.41856580E-5	2.78072361E-5	8.94119488E-5	4.78138764E-4
8.83845000E+5	2.75999462E+2	3.00000000E+0	1.50000000E+1	1.60974909E-5	1.11652835E-5	3.42080425E-5	2.75896463E-5	8.90604632E-5	4.76259161E-4
8.88777000E+5	2.76997236E+2	3.00000000E+0	1.50000000E+1	1.60721321E-5	1.11917122E-5	3.41408144E-5	2.75760475E-5	8.89807062E-5	4.75832654E-4
8.92975000E+5	2.77999387E+2	3.00000000E+0	1.50000000E+1	1.60894652E-5	1.12398429E-5	3.43899827E-5	2.77411524E-5	8.94604432E-5	4.78398092E-4
8.97131000E+5	2.78995719E+2	3.00000000E+0	1.50000000E+1	1.61732514E-5	1.12633808E-5	3.42546414E-5	2.76784453E-5	8.93697190E-5	4.77912936E-4
9.01288000E+5	2.80002070E+2	3.00000000E+0	1.50000000E+1	1.61400784E-5	1.12451626E-5	3.45002931E-5	2.77598146E-5	8.96453487E-5	4.79386892E-4
9.05455000E+5	2.81002203E+2	3.00000000E+0	1.50000000E+1	1.63098534E-5	1.11079438E-5	3.41967117E-5	2.76959929E-5	8.93105017E-5	4.77596266E-4
9.09647000E+5	2.82008193E+2	3.00000000E+0	1.50000000E+1	1.61037524E-5	1.11886217E-5	3.41874998E-5	2.77121368E-5	8.91920107E-5	4.76962624E-4
9.13815000E+5	2.82996647E+2	3.00000000E+0	1.50000000E+1	1.60861750E-5	1.12313999E-5	3.40119075E-5	2.77257297E-5	8.90552120E-5	4.76231080E-4
9.17981000E+5	2.84002098E+2	3.00000000E+0	1.50000000E+1	1.60457898E-5	1.11995234E-5	3.41584634E-5	2.78754059E-5	8.92791825E-5	4.77428783E-4
9.22136000E+5	2.84993573E+2	3.00000000E+0	1.50000000E+1	1.61899199E-5	1.11294372E-5	3.43112003E-5	2.76892397E-5	8.93197971E-5	4.77645974E-4
9.26373000E+5	2.86001495E+2	3.00000000E+0	1.50000000E+1	1.61845733E-5	1.12127437E-5	3.42756759E-5	2.77890000E-5	8.94619929E-5	4.78406379E-4
9.30542000E+5	2.86995873E+2	3.00000000E+0	1.50000000E+1	1.61527444E-5	1.11739828E-5	3.43031328E-5	2.76600662E-5	8.92899262E-5	4.77486236E-4
9.34730000E+5	2.87996595E+2	3.00000000E+0	1.50000000E+1	1.60840024E-5	1.11846192E-5	3.41999631E-5	2.75366399E-5	8.90052246E-5	4.75963768E-4
9.38900000E+5	2.88999457E+2	3.00000000E+0	1.50000000E+1	1.61759813E-5	1.11917986E-5	3.42833858E-5	2.78093282E-5	8.94604939E-5	4.78398363E-4
9.43108000E+5	2.90001833E+2	3.00000000E+0	1.50000000E+1	1.61294450E-5	1.12245722E-5	3.42661988E-5	2.76909533E-5	8.93111693E-5	4.77599836E-4
9.47320000E+5	2.91002821E+2	3.00000000E+0	1.50000000E+1	1.61564667E-5	1.11649199E-5	3.40805065E-5	2.77397666E-5	8.91416596E-5	4.76693367E-4
9.51510000E+5	2.92001100E+2	3.00000000E+0	1.50000000E+1	1.60131205E-5	1.12017436E-5	3.42634003E-5	2.75814983E-5	8.90597628E-5	4.76255416E-4
9.55672000E+5	2.92993615E+2	3.00000000E+0	1.50000000E+1	1.60332758E-5	1.12577958E-5	3.41613006E-5	2.78068754E-5	8.92592477E-5	4.77322180E-4
9.59839000E+5	2.94000246E+2	3.00000000E+0	1.50000000E+1	1.60740365E-5	1.12407191E-5	3.44443005E-5	2.77784917E-5	8.95375478E-5	4.78810416E-4
9.64029000E+5	2.94997079E+2	3.00000000E+0	1.50000000E+1	1.61034007E-5	1.12059845E-5	3.43482774E-5	2.75739434E-5	8.92316060E-5	4.77174364E-4
9.68164000E+5	2.95997000E+2	3.00000000E+0	1.50000000E+1	1.62813713E-5	1.11701889E-5	3.41572147E-5	2.77970824E-5	8.94058573E-5	4.78106189E-4
9.72323000E+5	2.96998311E+2	3.00000000E+0	1.50000000E+1	1.61814381E-5	1.10882713E-5	3.42740100E-5	2.77021620E-5	8.92458813E-5	4.77250702E-4
9.76476000E+5	2.98005144E+2	3.00000000E+0	1.50000000E+1	1.61033769E-5	1.11834480E-5	3.42220794E-5	2.78682980E-5	8.93772023E-5	4.77952954E-4
9.80637000E+5	2.98999875E+2	3.00000000E+0	1.50000000E+1	1.61518831E-5	1.11663176E-5	3.41655772E-5	2.76895318E-5	8.91733097E-5	4.76862619E-4
9.84816000E+5	3.00000175E+2	3.00000000E+0	1.50000000E+1	1.62492235E-5	1.11673339E-5	3.41164749E-5	2.77537170E-5	8.92867493E-5	4.77469247E-4
9.88974000E+5	3.00996110E+2	3.00000000E+0	1.50000000E+1	1.61268701E-5	1.12579210E-5	3.43012433E-5	2.77656618E-5	8.94516962E-5	4.78351317E-4
9.93145000E+5	3.01994064E+2	3.00000000E+0	1.50000000E+1	1.61821206E-5	1.11728354E-5	3.42554193E-5	2.77294073E-5	8.93397825E-5	4.77752848E-4
9.97316000E+5	3.03000075E+2	3.00000000E+0	1.50000000E+1	1.62710060E-5	1.12865819E-5	3.45173191E-5	2.77281794E-5	8.98030865E-5	4.80230409E-4
1.00146400E+6	3.04001275E+2	3.00000000E+0	1.50000000E+1	1.60685946E-5	1.12766279E-5	3.41852348E-5	2.77541581E-5	8.92846154E-5	4.77457837E-4
1.00565700E+6	3.05008022E+2	3.00000000E+0	1.50000000E+1	1.61421974E-5	1.12347318E-5	3.43392115E-5	2.76939395E-5	8.94100802E-5	4.78128771E-4
1.00981800E+6	3.06004710E+2	3.00000000E+0	1.50000000E+1	1.62897994E-5	1.12327112E-5	3.42315208E-5	2.79019478E-5	8.96559792E-5	4.79443739E-4
1.01395400E+6	3.06994458E+2	3.00000000E+0	1.50000000E+1	1.61124666E-5	1.12445219E-5	3.44756138E-5	2.78295818E-5	8.96621841E-5	4.79476920E-4
1.01812000E+6	3.07996114E+2	3.00000000E+0	1.50000000E+1	1.60444249E-5	1.12375988E-5	3.43724888E-5	2.77990643E-5	8.94535767E-5	4.78361373E-4
1.02230400E+6	3.09000026E+2	3.00000000E+0	1.50000000E+1	1.62099500E-5	1.12066551E-5	3.43451749E-5	2.77549389E-5	8.95167189E-5	4.78699032E-4
1.02646000E+6	3.10001748E+2	3.00000000E+0	1.50000000E+1	1.63298239E-5	1.12576826E-5	3.45128548E-5	2.79134456E-5	9.00138068E-5	4.81357256E-4
1.03062600E+6	3.11005050E+2	3.00000000E+0	1.50000000E+1	1.61961336E-5	1.12237616E-5	3.43901109E-5	2.77901593E-5	8.96001654E-5	4.79145270E-4
1.03475600E+6	3.11994557E+2	3.00000000E+0	1.50000000E+1	1.60728057E-5	1.12211628E-5	3.44517272E-5	2.79259566E-5	8.96716523E-5	4.79527552E-4
1.03895200E+6	3.13001669E+2	3.00000000E+0	1.50000000E+1	1.63841178E-5	1.12084790E-5	3.44851803E-5	2.77471546E-5	8.98249316E-5	4.80347228E-4
1.04312000E+6	3.13997283E+2	3.00000000E+0	1.50000000E+1	1.62979831E-5	1.12848534E-5	3.44426256E-5	2.77830723E-5	8.98085344E-5	4.80259542E-4
1.04732000E+6	3.15002003E+2	3.00000000E+0	1.50000000E+1	1.61107768E-5	1.13050713E-5	3.42027377E-5	2.75767270E-5	8.91953128E-5	4.76980282E-4
1.05148800E+6	3.16006715E+2	3.00000000E+0	1.50000000E+1	1.62254681E-5	1.12552269E-5	3.42885774E-5	2.79261593E-5	8.96954316E-5	4.79654714E-4
1.05562700E+6	3.16999784E+2	3.00000000E+0	1.50000000E+1	1.63413604E-5	1.12464441E-5	3.44021153E-5	2.79093805E-5	8.98993003E-5	4.80744922E-4
1.05979300E+6	3.17995831E+2	3.00000000E+0	1.50000000E+1	1.62302633E-5	1.12205698E-5	3.43213331E-5	2.75512043E-5	8.93233704E-5	4.77665082E-4
1.06397100E+6	3.18994094E+2	3.00000000E+0	1.50000000E+1	1.60181333E-5	1.12114532E-5	3.42095267E-5	2.76899550E-5	8.91290682E-5	4.76626033E-4
1.06812000E+6	3.20000178E+2	3.00000000E+0	1.50000000E+1	1.62214060E-5	1.11355735E-5	3.42742603E-5	2.77245614E-5	8.93558013E-5	4.77838509E-4
1.07624000E+6	3.14986740E+2	3.00000000E+0	1.50000000E+1	1.62405451E-5	1.11977710E-5	3.43596559E-5	2.76464585E-5	8.94444304E-5	4.78312462E-4
1.08113800E+6	3.20016756E+2	3.00000000E+0	1.50000000E+1	1.60973121E-5	1.12761630E-5	3.42926573E-5	2.76591036E-5	8.93252360E-5	4.77675059E-4
1.08482500E+6	3.24993760E+2	3.00000000E+0	1.50000000E+1	1.61940177E-5	1.12501575E-5	3.43906265E-5	2.78338078E-5	8.96686095E-5	4.79511281E-4
1.08860200E+6	3.30001894E+2	3.00000000E+0	1.50000000E+1	1.60537113E-5	1.12136467E-5	3.44387483E-5	2.79655758E-5	8.96716821E-5	4.79527712E-4
1.09240500E+6	3.34984343E+2	3.00000000E+0	1.50000000E+1	1.61910732E-5	1.11429407E-5	3.40640884E-5	2.77281049E-5	8.91262071E-5	4.76610733E-4
1.09614000E+6	3.39988279E+2	3.00000000E+0	1.50000000E+1	1.62742813E-5	1.11762865E-5	3.41121029E-5	2.77011994E-5	8.92638700E-5	4.77346899E-4
1.10054300E+6	3.45002450E+2	3.00000000E+0	1.50000000E+1	1.62089457E-5	1.11988677E-5	3.42434060E-5	2.77645651E-5	8.94157844E-5	4.78159275E-4
1.10429600E+6	3.50030541E+2	3.00000000E+0	1.50000000E+1	1.61142100E-5	1.11848308E-5	3.42806827E-5	2.78792832E-5	8.94590067E-5	4.78390410E-4
1.10824500E+6	3.55010208E+2	3.00000000E+0	1.50000000E+1	1.61034573E-5	1.12057371E-5	3.43852263E-5	2.77572903E-5	8.94517111E-5	4.78351396E-4
1.11221600E+6	3.59986332E+2	3.00000000E+0	1.50000000E+1	1.62115563E-5	1.11897869E-5	3.42822384E-5	2.77420077E-5	8.94255894E-5	4.78211708E-4
1.11611100E+6	3.64964049E+2	3.00000000E+0	1.50000000E+1	1.61512901E-5	1.12274690E-5	3.43558084E-5	2.78329793E-5	8.95675468E-5	4.78970838E-4
1.12001800E+6	3.70011922E+2	3.00000000E+0	1.50000000E+1	1.61033232E-5	1.12719996E-5	3.42269163E-5	2.74769399E-5	8.90791791E-5	4.76359246E-4
1.12395200E+6	3.75041423E+2	3.00000000E+0	1.50000000E+1	1.61015202E-5	1.12422390E-5	3.43237650E-5	2.75859955E-5	8.92535197E-5	4.77291549E-4
1.12788600E+6	3.79983384E+2	3.00000000E+0	1.50000000E+1	1.60896469E-5	1.11651941E-5	3.41860931E-5	2.77369115E-5	8.91778456E-5	4.76886875E-4
1.13182800E+6	3.84975302E+2	3.00000000E+0	1.50000000E+1	1.61334921E-5	1.11512555E-5	3.42825036E-5	2.78385255E-5	8.94057768E-5	4.78105758E-4
1.13574900E+6	3.89990417E+2	3.00000000E+0	1.50000000E+1	1.60889526E-5	1.11426337E-5	3.41197382E-5	2.76232991E-5	8.89746236E-5	4.75800126E-4
1.13964300E+6	3.95026179E+2	3.00000000E+0	1.50000000E+1	1.61261429E-5	1.12029029E-5	3.45443528E-5	2.78148237E-5	8.96882224E-5	4.79616162E-4
1.14355800E+6	4.00024810E+2	3.00000000E+0	1.50000000E+1	1.62422527E-5	1.11655815E-5	3.41250490E-5	2.78357628E-5	8.93686461E-5	4.77907198E-4
1.14748100E+6	4.04995093E+2	3.00000000E+0	1.50000000E+1	1.60655905E-5	1.12313105E-5	3.43289625E-5	2.77048174E-5	8.93306809E-5	4.77704176E-4
1.15141000E+6	4.09957409E+2	3.00000000E+0	1.50000000E+1	1.62609954E-5	1.12100942E-5	3.43847733E-5	2.78657201E-5	8.97215831E-5	4.79794562E-4
1.15533200E+6	4.14985466E+2	3.00000000E+0	1.50000000E+1	1.60988320E-5	1.12020148E-5	3.42087965E-5	2.77011606E-5	8.92108040E-5	4.77063123E-4
1.15927600E+6	4.20039000E+2	3.00000000E+0	1.50000000E+1	1.62301739E-5	1.12093998E-5	3.42575859E-5	2.76351306E-5	8.93322902E-5	4.77712782E-4
1.16319900E+6	4.25014831E+2	3.00000000E+0	1.50000000E+1	1.60847743E-5	1.12332715E-5	3.41751497E-5	2.73661110E-5	8.88593064E-5	4.75183457E-4
1.16710800E+6	4.29970350E+2	3.00000000E+0	1.50000000E+1	1.61369224E-5	1.11443891E-5	3.41690909E-5	2.76401344E-5	8.90905367E-5	4.76419982E-4
1.17101300E+6	4.34974021E+2	3.00000000E+0	1.50000000E+1	1.61210199E-5	1.11771478E-5	3.41680418E-5	2.77647439E-5	8.92309534E-5	4.77170874E-4
1.17495000E+6	4.40006858E+2	3.00000000E+0	1.50000000E+1	1.60502036E-5	1.12199201E-5	3.44153594E-5	2.78259072E-5	8.95113903E-5	4.78670536E-4
1.17884600E+6	4.45046190E+2	3.00000000E+0	1.50000000E+1	1.61615570E-5	1.12230255E-5	3.41336261E-5	2.77900014E-5	8.93082099E-5	4.77584010E-4
1.18277900E+6	4.49982055E+2	3.00000000E+0	1.50000000E+1	1.61421586E-5	1.11643983E-5	3.42978012E-5	2.76621673E-5	8.92665254E-5	4.77361099E-4
1.18644700E+6	4.54992144E+2	3.00000000E+0	1.50000000E+1	1.60042424E-5	1.11989184E-5	3.43419801E-5	2.75922182E-5	8.91373592E-5	4.76670370E-4
1.19008300E+6	4.59995265E+2	3.00000000E+0	1.50000000E+1	1.62202318E-5	1.11675782E-5	3.41481816E-5	2.76917699E-5	8.92277615E-5	4.77153805E-4
1.19383800E+6	4.64964867E+2	3.00000000E+0	1.50000000E+1	1.60224814E-5	1.12055851E-5	3.43276601E-5	2.78552774E-5	8.94110041E-5	4.78133712E-4
1.19748700E+6	4.70020947E+2	3.00000000E+0	1.50000000E+1	1.60791595E-5	1.11635937E-5	3.42783790E-5	2.78014067E-5	8.93225389E-5	4.77660636E-4
1.20112500E+6	4.75034060E+2	3.00000000E+0	1.50000000E+1	1.61721219E-5	1.11899240E-5	3.42317652E-5	2.76791695E-5	8.92729806E-5	4.77395618E-4
1.20477400E+6	4.80008124E+2	3.00000000E+0	1.50000000E+1	1.60757173E-5	1.11386461E-5	3.41689300E-5	2.76860628E-5	8.90693562E-5	4.76306718E-4
1.20842100E+6	4.84990035E+2	3.00000000E+0	1.50000000E+1	1.60481979E-5	1.12688525E-5	3.43260985E-5	2.77701441E-5	8.94132929E-5	4.78145952E-4
1.21217700E+6	4.89975661E+2	3.00000000E+0	1.50000000E+1	1.63307805E-5	1.11858947E-5	3.43169879E-5	2.77867321E-5	8.96203953E-5	4.79253451E-4
1.21590400E+6	4.94980456E+2	3.00000000E+0	1.50000000E+1	1.61318381E-5	1.11079766E-5	3.42270713E-5	2.76532117E-5	8.91200977E-5	4.76578062E-4
1.21969500E+6	4.99978869E+2	3.00000000E+0	1.50000000E+1	1.62140359E-5	1.12145616E-5	3.40291213E-5	2.77838859E-5	8.92416047E-5	4.77227833E-4
1.22343600E+6	5.05022456E+2	3.00000000E+0	1.50000000E+1	1.60359491E-5	1.12208439E-5	3.44696056E-5	2.77440253E-5	8.94704240E-5	4.78451465E-4
1.22720100E+6	5.10023526E+2	3.00000000E+0	1.50000000E+1	1.60921384E-5	1.11697717E-5	3.41834139E-5	2.76020858E-5	8.90474098E-5	4.76189357E-4
1.23086100E+6	5.15004301E+2	3.00000000E+0	1.50000000E+1	1.60387684E-5	1.11948533E-5	3.42478406E-5	2.78045121E-5	8.92859744E-5	4.77465104E-4
1.23465800E+6	5.19991291E+2	3.00000000E+0	1.50000000E+1	1.59751613E-5	1.11894979E-5	3.42238616E-5	2.77966175E-5	8.91851382E-5	4.76925873E-4
1.23830100E+6	5.24977347E+2	3.00000000E+0	1.50000000E+1	1.60958548E-5	1.11685409E-5	3.41384034E-5	2.76627246E-5	8.90655236E-5	4.76286223E-4
1.24194800E+6	5.30008142E+2	3.00000000E+0	1.50000000E+1	1.62256826E-5	1.11351175E-5	3.42076253E-5	2.77386341E-5	8.93070596E-5	4.77577859E-4
1.24568700E+6	5.34969474E+2	3.00000000E+0	1.50000000E+1	1.60108883E-5	1.12389995E-5	3.41705780E-5	2.77559224E-5	8.91763883E-5	4.76879082E-4
1.24931800E+6	5.40036706E+2	3.00000000E+0	1.50000000E+1	1.62484099E-5	1.11966087E-5	3.42630040E-5	2.76561889E-5	8.93642115E-5	4.77883484E-4
1.25312400E+6	5.45001481E+2	3.00000000E+0	1.50000000E+1	1.63856645E-5	1.11943556E-5	3.43479048E-5	2.77291271E-5	8.96570521E-5	4.79449477E-4
1.25688600E+6	5.50008350E+2	3.00000000E+0	1.50000000E+1	1.61865313E-5	1.13188548E-5	3.44337445E-5	2.77004931E-5	8.96396237E-5	4.79356277E-4
1.26064700E+6	5.54988114E+2	3.00000000E+0	1.50000000E+1	1.60957803E-5	1.11995830E-5	3.42787068E-5	2.78235141E-5	8.93975841E-5	4.78061947E-4
1.26431400E+6	5.60003959E+2	3.00000000E+0	1.50000000E+1	1.63916250E-5	1.12202777E-5	3.42378478E-5	2.79675964E-5	8.98173469E-5	4.80306668E-4
1.26801300E+6	5.64976743E+2	3.00000000E+0	1.50000000E+1	1.62247111E-5	1.12498207E-5	3.43945038E-5	2.78229717E-5	8.96920073E-5	4.79636402E-4
1.27179600E+6	5.69973100E+2	3.00000000E+0	1.50000000E+1	1.61697556E-5	1.12434460E-5	3.42554878E-5	2.77348790E-5	8.94035684E-5	4.78093949E-4
1.27557800E+6	5.75027760E+2	3.00000000E+0	1.50000000E+1	1.62213732E-5	1.12225069E-5	3.42689704E-5	2.77107957E-5	8.94236463E-5	4.78201317E-4
1.27938600E+6	5.80013575E+2	3.00000000E+0	1.50000000E+1	1.61578853E-5	1.11147447E-5	3.43414318E-5	2.76827964E-5	8.92968582E-5	4.77523306E-4
1.28308100E+6	5.85002944E+2	3.00000000E+0	1.50000000E+1	1.62682433E-5	1.11679508E-5	3.46064519E-5	2.77720872E-5	8.98147332E-5	4.80292691E-4
1.28673900E+6	5.90020654E+2	3.00000000E+0	1.50000000E+1	1.61872138E-5	1.12335755E-5	3.42595201E-5	2.78395865E-5	8.95198959E-5	4.78716021E-4
1.29114400E+6	5.94944535E+2	3.00000000E+0	1.50000000E+1	1.61455829E-5	1.11918314E-5	3.42746418E-5	2.77990672E-5	8.94111233E-5	4.78134349E-4
1.29478900E+6	6.00012415E+2	3.00000000E+0	1.50000000E+1	1.62331928E-5	1.12523182E-5	3.45029574E-5	2.77341578E-5	8.97226262E-5	4.79800140E-4
1.29855000E+6	6.04971879E+2	3.00000000E+0	1.50000000E+1	1.61386509E-5	1.11832543E-5	3.40840649E-5	2.79446516E-5	8.93506216E-5	4.77810811E-4
1.30216300E+6	6.10036961E+2	3.00000000E+0	1.50000000E+1	1.60776128E-5	1.12591042E-5	3.42413347E-5	2.77696821E-5	8.93477338E-5	4.77795368E-4
1.30582000E+6	6.15022310E+2	3.00000000E+0	1.50000000E+1	1.61703636E-5	1.12608208E-5	3.43748998E-5	2.78539572E-5	8.96600413E-5	4.79465461E-4
1.30956200E+6	6.19979941E+2	3.00000000E+0	1.50000000E+1	1.62426908E-5	1.11892863E-5	3.43886953E-5	2.77868185E-5	8.96074909E-5	4.79184443E-4
1.31319600E+6	6.24987556E+2	3.00000000E+0	1.50000000E+1	1.62397076E-5	1.11398442E-5	3.44436657E-5	2.79114965E-5	8.97347140E-5	4.79864781E-4
1.31685300E+6	6.30002993E+2	3.00000000E+0	1.50000000E+1	1.61529501E-5	1.12899406E-5	3.44937842E-5	2.78158519E-5	8.97525268E-5	4.79960037E-4
1.32050600E+6	6.34987667E+2	3.00000000E+0	1.50000000E+1	1.62238051E-5	1.12207307E-5	3.43025278E-5	2.76775870E-5	8.94246506E-5	4.78206688E-4
1.32417900E+6	6.39996081E+2	3.00000000E+0	1.50000000E+1	1.61665936E-5	1.12082405E-5	3.42982512E-5	2.78835479E-5	8.95566332E-5	4.78912477E-4
1.32797800E+6	6.45019154E+2	3.00000000E+0	1.50000000E+1	1.62086566E-5	1.12310155E-5	3.41850798E-5	2.78426114E-5	8.94673633E-5	4.78435098E-4
1.33174000E+6	6.50014353E+2	3.00000000E+0	1.50000000E+1	1.60609205E-5	1.12257673E-5	3.44158869E-5	2.76037219E-5	8.93062966E-5	4.77573779E-4
1.33554300E+6	6.55006632E+2	3.00000000E+0	1.50000000E+1	1.61640336E-5	1.11788703E-5	3.42031877E-5	2.76978675E-5	8.92439591E-5	4.77240423E-4
1.33930900E+6	6.59999490E+2	3.00000000E+0	1.50000000E+1	1.62068178E-5	1.12305833E-5	3.44273817E-5	2.76931140E-5	8.95578968E-5	4.78919234E-4
1.34310400E+6	6.64968154E+2	3.00000000E+0	1.50000000E+1	1.60294939E-5	1.12166180E-5	3.41371100E-5	2.79221121E-5	8.93053340E-5	4.77568631E-4
1.34679600E+6	6.69989704E+2	3.00000000E+0	1.50000000E+1	1.61288459E-5	1.11794187E-5	3.40927642E-5	2.78787259E-5	8.92797547E-5	4.77431843E-4
1.35053400E+6	6.75003799E+2	3.00000000E+0	1.50000000E+1	1.62366380E-5	1.11852302E-5	3.42145126E-5	2.77274612E-5	8.93638419E-5	4.77881508E-4
1.35429700E+6	6.80014647E+2	3.00000000E+0	1.50000000E+1	1.60982181E-5	1.12051858E-5	3.42235636E-5	2.75343242E-5	8.90612917E-5	4.76263592E-4
1.35799000E+6	6.85041853E+2	3.00000000E+0	1.50000000E+1	1.61985357E-5	1.12307294E-5	3.43172084E-5	2.76736233E-5	8.94200968E-5	4.78182336E-4
1.36174100E+6	6.89988016E+2	3.00000000E+0	1.50000000E+1	1.59999658E-5	1.11643298E-5	3.41615092E-5	2.77469221E-5	8.90727269E-5	4.76324743E-4
1.36548700E+6	6.94970500E+2	3.00000000E+0	1.50000000E+1	1.62255307E-5	1.12337752E-5	3.42337858E-5	2.77802381E-5	8.94733297E-5	4.78467004E-4
1.36925400E+6	6.99996783E+2	3.00000000E+0	1.50000000E+1	1.61253382E-5	1.12820251E-5	3.43697529E-5	2.77062419E-5	8.94833582E-5	4.78520632E-4
1.37298100E+6	7.04983172E+2	3.00000000E+0	1.50000000E+1	1.61489119E-5	1.12526341E-5	3.42241179E-5	2.77654532E-5	8.93911170E-5	4.78027364E-4
1.37664000E+6	7.10033688E+2	3.00000000E+0	1.50000000E+1	1.60825570E-5	1.11737205E-5	3.40694438E-5	2.76824537E-5	8.90081750E-5	4.75979546E-4
1.38038100E+6	7.15005514E+2	3.00000000E+0	1.50000000E+1	1.59566481E-5	1.12466051E-5	3.43761038E-5	2.77912054E-5	8.93705624E-5	4.77917446E-4
1.38415100E+6	7.20010858E+2	3.00000000E+0	1.50000000E+1	1.61565442E-5	1.12360312E-5	3.43361806E-5	2.78390411E-5	8.95677971E-5	4.78972177E-4
1.38791200E+6	7.24993615E+2	3.00000000E+0	1.50000000E+1	1.60673876E-5	1.11011220E-5	3.41592859E-5	2.77310315E-5	8.90588270E-5	4.76250412E-4
1.39167800E+6	7.29991763E+2	3.00000000E+0	1.50000000E+1	1.62231763E-5	1.12313791E-5	3.44007354E-5	2.78166387E-5	8.96719294E-5	4.79529034E-4
1.39542600E+6	7.34976352E+2	3.00000000E+0	1.50000000E+1	1.61863346E-5	1.11614002E-5	3.41548782E-5	2.77766708E-5	8.92792838E-5	4.77429325E-4
1.39917500E+6	7.39987682E+2	3.00000000E+0	1.50000000E+1	1.61403824E-5	1.12060083E-5	3.42989724E-5	2.77258489E-5	8.93712120E-5	4.77920920E-4
1.40295400E+6	7.45021433E+2	3.00000000E+0	1.50000000E+1	1.62559767E-5	1.11763908E-5	3.41705274E-5	2.77009908E-5	8.93038856E-5	4.77560886E-4
1.40667000E+6	7.50016360E+2	3.00000000E+0	1.50000000E+1	1.61239256E-5	1.11265047E-5	3.44602060E-5	2.77519527E-5	8.94625890E-5	4.78409567E-4
1.41016400E+6	7.55012885E+2	3.00000000E+0	1.50000000E+1	1.59540881E-5	1.12751885E-5	3.44302546E-5	2.76900682E-5	8.93495994E-5	4.77805344E-4
1.41360200E+6	7.60009202E+2	3.00000000E+0	1.50000000E+1	1.60720338E-5	1.12197889E-5	3.42720877E-5	2.76104662E-5	8.91743766E-5	4.76868324E-4
1.41710400E+6	7.64995772E+2	3.00000000E+0	1.50000000E+1	1.62579377E-5	1.11395015E-5	3.44955515E-5	2.77475778E-5	8.96405685E-5	4.79361329E-4
1.42056100E+6	7.69989848E+2	3.00000000E+0	1.50000000E+1	1.60780360E-5	1.11989362E-5	3.39776229E-5	2.75227132E-5	8.87773083E-5	4.74744964E-4
1.42403000E+6	7.74986991E+2	3.00000000E+0	1.50000000E+1	1.60541971E-5	1.11551984E-5	3.42746239E-5	2.77890626E-5	8.92730819E-5	4.77396160E-4
1.42750700E+6	7.79993371E+2	3.00000000E+0	1.50000000E+1	1.59675975E-5	1.12008674E-5	3.44896983E-5	2.76995930E-5	8.93577563E-5	4.77848964E-4
1.43099400E+6	7.84987992E+2	3.00000000E+0	1.50000000E+1	1.61492248E-5	1.11533923E-5	3.41219376E-5	2.76687715E-5	8.90933262E-5	4.76434900E-4
1.43447200E+6	7.90009049E+2	3.00000000E+0	1.50000000E+1	1.61242504E-5	1.12824602E-5	3.43803477E-5	2.77703616E-5	8.95574200E-5	4.78916684E-4
1.43792200E+6	7.95005422E+2	3.00000000E+0	1.50000000E+1	1.60154779E-5	1.10835148E-5	3.42463415E-5	2.76731673E-5	8.90185015E-5	4.76034767E-4
1.44138500E+6	8.00007768E+2	3.00000000E+0	1.50000000E+1	1.60475094E-5	1.11788018E-5	3.41548990E-5	2.74896327E-5	8.88708429E-5	4.75245149E-4
1.44485900E+6	8.05022195E+2	3.00000000E+0	1.50000000E+1	1.61373068E-5	1.11503853E-5	3.41597687E-5	2.76718441E-5	8.91193049E-5	4.76573823E-4
1.44839000E+6	8.10001761E+2	3.00000000E+0	1.50000000E+1	1.61240597E-5	1.11585958E-5	3.42549156E-5	2.77272049E-5	8.92647760E-5	4.77351743E-4
1.45186800E+6	8.14996848E+2	3.00000000E+0	1.50000000E+1	1.62353922E-5	1.12012549E-5	3.41967623E-5	2.77705524E-5	8.94039618E-5	4.78096053E-4
1.45536500E+6	8.19999064E+2	3.00000000E+0	1.50000000E+1	1.61890586E-5	1.12052007E-5	3.42828255E-5	2.78451595E-5	8.95222443E-5	4.78728579E-4
1.45885100E+6	8.24978282E+2	3.00000000E+0	1.50000000E+1	1.60388310E-5	1.10539897E-5	3.42288744E-5	2.76515010E-5	8.89731960E-5	4.75792492E-4
1.46229800E+6	8.29990098E+2	3.00000000E+0	1.50000000E+1	1.61601026E-5	1.12133069E-5	3.41754507E-5	2.77577702E-5	8.93066304E-5	4.77575564E-4
1.46578100E+6	8.35015435E+2	3.00000000E+0	1.50000000E+1	1.61472161E-5	1.11354245E-5	3.40529125E-5	2.76758883E-5	8.90114414E-5	4.75997013E-4
1.46927400E+6	8.39995335E+2	3.00000000E+0	1.50000000E+1	1.62236948E-5	1.12939699E-5	3.42743050E-5	2.76955787E-5	8.94875484E-5	4.78543040E-4
1.47350300E+6	8.44996805E+2	3.00000000E+0	1.50000000E+1	1.61684741E-5	1.11536784E-5	3.41318618E-5	2.76175025E-5	8.90715169E-5	4.76318272E-4
1.47697700E+6	8.50012250E+2	3.00000000E+0	1.50000000E+1	1.62518401E-5	1.12009837E-5	3.42954051E-5	2.77416531E-5	8.94898819E-5	4.78555518E-4
1.47988600E+6	8.55023608E+2	3.00000000E+0	1.50000000E+1	1.62067999E-5	1.11897333E-5	3.42625212E-5	2.75341186E-5	8.91931730E-5	4.76968839E-4
1.48279000E+6	8.59994248E+2	3.00000000E+0	1.50000000E+1	1.60427947E-5	1.11809058E-5	3.43151312E-5	2.77426514E-5	8.92814832E-5	4.77441087E-4
1.48567800E+6	8.64993714E+2	3.00000000E+0	1.50000000E+1	1.60507639E-5	1.11668451E-5	3.41039251E-5	2.76971999E-5	8.90187340E-5	4.76036011E-4
1.48858800E+6	8.70000966E+2	3.00000000E+0	1.50000000E+1	1.60406251E-5	1.11674054E-5	3.42171114E-5	2.75236073E-5	8.89487492E-5	4.75661760E-4
1.49148500E+6	8.75001883E+2	3.00000000E+0	1.50000000E+1	1.60936703E-5	1.11312432E-5	3.41724735E-5	2.76242051E-5	8.90215920E-5	4.76051294E-4
1.49437800E+6	8.79994808E+2	3.00000000E+0	1.50000000E+1	1.61063690E-5	1.11479653E-5	3.41750782E-5	2.76632610E-5	8.90926736E-5	4.76431409E-4
1.49726700E+6	8.84996610E+2	3.00000000E+0	1.50000000E+1	1.60237838E-5	1.11678643E-5	3.41449838E-5	2.78946463E-5	8.92312782E-5	4.77172611E-4
1.50019500E+6	8.89994153E+2	3.00000000E+0	1.50000000E+1	1.60866846E-5	1.11902817E-5	3.42777174E-5	2.78546873E-5	8.94093709E-5	4.78124978E-4
1.50310300E+6	8.95004808E+2	3.00000000E+0	1.50000000E+1	1.61607881E-5	1.12295611E-5	3.42371892E-5	2.77495149E-5	8.93770533E-5	4.77952157E-4
1.50600900E+6	9.00009203E+2	3.00000000E+0	1.50000000E+1	1.63094480E-5	1.12174644E-5	3.43798410E-5	2.77982685E-5	8.97050219E-5	4.79706000E-4
1.50888100E+6	9.04990309E+2	3.00000000E+0	1.50000000E+1	1.61285777E-5	1.11914648E-5	3.43041520E-5	2.76327017E-5	8.92568963E-5	4.77309606E-4
1.51177000E+6	9.09999315E+2	3.00000000E+0	1.50000000E+1	1.62954201E-5	1.11389144E-5	3.42573564E-5	2.77688894E-5	8.94605803E-5	4.78398825E-4
1.51467400E+6	9.15008294E+2	3.00000000E+0	1.50000000E+1	1.62357648E-5	1.11305161E-5	3.43270045E-5	2.77520362E-5	8.94453215E-5	4.78317227E-4
1.51754700E+6	9.20002760E+2	3.00000000E+0	1.50000000E+1	1.60367627E-5	1.12225933E-5	3.43990248E-5	2.76276472E-5	8.92860281E-5	4.77465391E-4
1.52035000E+6	9.24976238E+2	3.00000000E+0	1.50000000E+1	1.62571360E-5	1.12341745E-5	3.43259465E-5	2.78650824E-5	8.96823394E-5	4.79584703E-4
1.52313700E+6	9.29964700E+2	3.00000000E+0	1.50000000E+1	1.61233504E-5	1.12240566E-5	3.42957210E-5	2.76913408E-5	8.93344688E-5	4.77724432E-4
1.52605800E+6	9.35025459E+2	3.00000000E+0	1.50000000E+1	1.62923862E-5	1.11622377E-5	3.42908453E-5	2.77085784E-5	8.94540476E-5	4.78363891E-4
1.52893800E+6	9.40000494E+2	3.00000000E+0	1.50000000E+1	1.61799063E-5	1.12323953E-5	3.43975257E-5	2.78173390E-5	8.96271663E-5	4.79289660E-4
1.53186600E+6	9.44989316E+2	3.00000000E+0	1.50000000E+1	1.62287344E-5	1.11881657E-5	3.41681462E-5	2.78494272E-5	8.94344734E-5	4.78259216E-4
1.53474100E+6	9.49982335E+2	3.00000000E+0	1.50000000E+1	1.61354174E-5	1.12404598E-5	3.41776203E-5	2.78875056E-5	8.94410031E-5	4.78294134E-4
1.53749900E+6	9.55004872E+2	3.00000000E+0	1.50000000E+1	1.62468274E-5	1.12289204E-5	3.43360465E-5	2.75793645E-5	8.93911587E-5	4.78027587E-4
1.54024000E+6	9.59988324E+2	3.00000000E+0	1.50000000E+1	1.61362190E-5	1.12027778E-5	3.44237637E-5	2.77129445E-5	8.94757050E-5	4.78479706E-4
1.54299400E+6	9.64992517E+2	3.00000000E+0	1.50000000E+1	1.59888555E-5	1.12882598E-5	3.44237786E-5	2.78664652E-5	8.95673590E-5	4.78969834E-4
1.54576800E+6	9.70035375E+2	3.00000000E+0	1.50000000E+1	1.61981513E-5	1.12797155E-5	3.44251525E-5	2.79304895E-5	8.98335087E-5	4.80393095E-4
1.54854200E+6	9.74973810E+2	3.00000000E+0	1.50000000E+1	1.61824842E-5	1.12067415E-5	3.41739427E-5	2.78322313E-5	8.93953996E-5	4.78050265E-4
1.55128500E+6	9.79983195E+2	3.00000000E+0	1.50000000E+1	1.62388135E-5	1.11943914E-5	3.44216239E-5	2.77684006E-5	8.96232295E-5	4.79268607E-4
1.55406400E+6	9.85001721E+2	3.00000000E+0	1.50000000E+1	1.63119693E-5	1.12422599E-5	3.43864482E-5	2.76191506E-5	8.95598280E-5	4.78929561E-4
1.55679800E+6	9.89991570E+2	3.00000000E+0	1.50000000E+1	1.62025560E-5	1.12206562E-5	3.43152415E-5	2.78401795E-5	8.95786333E-5	4.79030124E-4
1.55956300E+6	9.95000477E+2	3.00000000E+0	1.50000000E+1	1.61433805E-5	1.11808701E-5	3.42359196E-5	2.77426753E-5	8.93028455E-5	4.77555324E-4
1.56230500E+6	9.99994129E+2	3.00000000E+0	1.50000000E+1	1.62653942E-5	1.12182511E-5	3.42821818E-5	2.78119806E-5	8.95778077E-5	4.79025710E-4
1.56502600E+6	1.00500327E+3	3.00000000E+0	1.50000000E+1	1.61697467E-5	1.11811025E-5	3.42306357E-5	2.77050320E-5	8.92865168E-5	4.77468004E-4
1.56779000E+6	1.00997579E+3	3.00000000E+0	1.50000000E+1	1.61139060E-5	1.12085207E-5	3.44484221E-5	2.77149740E-5	8.94858229E-5	4.78533812E-4
1.57053800E+6	1.01498947E+3	3.00000000E+0	1.50000000E+1	1.62453283E-5	1.12303151E-5	3.43286585E-5	2.77824554E-5	8.95867574E-5	4.79073569E-4
1.57328000E+6	1.02001934E+3	3.00000000E+0	1.50000000E+1	1.63114806E-5	1.11825450E-5	3.40020220E-5	2.77488086E-5	8.92448561E-5	4.77245220E-4
1.57603200E+6	1.02498985E+3	3.00000000E+0	1.50000000E+1	1.62582894E-5	1.12206592E-5	3.43254995E-5	2.77956847E-5	8.96001327E-5	4.79145094E-4
1.57882000E+6	1.02999932E+3	3.00000000E+0	1.50000000E+1	1.60997976E-5	1.11672325E-5	3.42820000E-5	2.77265820E-5	8.92756121E-5	4.77409691E-4
1.58157500E+6	1.03501650E+3	3.00000000E+0	1.50000000E+1	1.61983539E-5	1.11694051E-5	3.43653988E-5	2.76648703E-5	8.93980282E-5	4.78064322E-4
1.58432100E+6	1.03998710E+3	3.00000000E+0	1.50000000E+1	1.60525699E-5	1.12416996E-5	3.43357515E-5	2.76200536E-5	8.92500745E-5	4.77273126E-4
1.58707100E+6	1.04497977E+3	3.00000000E+0	1.50000000E+1	1.62877162E-5	1.12220331E-5	3.43032699E-5	2.75263372E-5	8.93393563E-5	4.77750569E-4
1.58982200E+6	1.05000178E+3	3.00000000E+0	1.50000000E+1	1.62261386E-5	1.11707492E-5	3.43646090E-5	2.80742023E-5	8.98356992E-5	4.80404808E-4
1.59287800E+6	1.05501768E+3	3.00000000E+0	1.50000000E+1	1.61537547E-5	1.12369432E-5	3.41421019E-5	2.79150281E-5	8.94478279E-5	4.78330630E-4
1.59604600E+6	1.05995214E+3	3.00000000E+0	1.50000000E+1	1.61955644E-5	1.12039907E-5	3.41315698E-5	2.78560970E-5	8.93872219E-5	4.78006534E-4
1.59924600E+6	1.06502000E+3	3.00000000E+0	1.50000000E+1	1.60560806E-5	1.11975892E-5	3.42900198E-5	2.79210213E-5	8.94647109E-5	4.78420914E-4
1.60241500E+6	1.06999494E+3	3.00000000E+0	1.50000000E+1	1.61512811E-5	1.11870958E-5	3.44836693E-5	2.78126005E-5	8.96346467E-5	4.79329662E-4
1.60545000E+6	1.07504189E+3	3.00000000E+0	1.50000000E+1	1.62171800E-5	1.12304462E-5	3.43833487E-5	2.77258578E-5	8.95568329E-5	4.78913545E-4
1.60862300E+6	1.07996624E+3	3.00000000E+0	1.50000000E+1	1.60651852E-5	1.12894906E-5	3.42537176E-5	2.76245687E-5	8.92329620E-5	4.77181615E-4
1.61170600E+6	1.08502399E+3	3.00000000E+0	1.50000000E+1	1.63175573E-5	1.11531658E-5	3.42391651E-5	2.77500305E-5	8.94599187E-5	4.78395287E-4
1.61487600E+6	1.08997787E+3	3.00000000E+0	1.50000000E+1	1.61219765E-5	1.12638487E-5	3.42595171E-5	2.78077427E-5	8.94530850E-5	4.78358743E-4
1.61890200E+6	1.09500572E+3	3.00000000E+0	1.50000000E+1	1.60734971E-5	1.11901118E-5	3.42451524E-5	2.74428758E-5	8.89516370E-5	4.75677203E-4
1.62198300E+6	1.10000992E+3	3.00000000E+0	1.50000000E+1	1.61674072E-5	1.11849947E-5	3.42300933E-5	2.80223671E-5	8.96048623E-5	4.79170387E-4
1.62516500E+6	1.10498776E+3	3.00000000E+0	1.50000000E+1	1.61903490E-5	1.12299903E-5	3.41901075E-5	2.78077546E-5	8.94182014E-5	4.78172200E-4
1.62831500E+6	1.11001611E+3	3.00000000E+0	1.50000000E+1	1.61502023E-5	1.12130387E-5	3.43255799E-5	2.78248522E-5	8.95136731E-5	4.78682744E-4
1.63150600E+6	1.11496474E+3	3.00000000E+0	1.50000000E+1	1.62856807E-5	1.11496045E-5	3.43001556E-5	2.76984516E-5	8.94338923E-5	4.78256109E-4
1.63468000E+6	1.12002567E+3	3.00000000E+0	1.50000000E+1	1.59956146E-5	1.11741556E-5	3.45991534E-5	2.76826921E-5	8.94516157E-5	4.78350886E-4
1.63777800E+6	1.12498824E+3	3.00000000E+0	1.50000000E+1	1.61223073E-5	1.12002654E-5	3.43258183E-5	2.78442714E-5	8.94926625E-5	4.78570388E-4
1.64099400E+6	1.12999079E+3	3.00000000E+0	1.50000000E+1	1.63042624E-5	1.12501575E-5	3.43720000E-5	2.78355810E-5	8.97620010E-5	4.80010701E-4
1.64417900E+6	1.13500184E+3	3.00000000E+0	1.50000000E+1	1.62088592E-5	1.12194551E-5	3.42190426E-5	2.78921757E-5	8.95395326E-5	4.78821030E-4
1.64724800E+6	1.13998557E+3	3.00000000E+0	1.50000000E+1	1.60778929E-5	1.12322821E-5	3.44846826E-5	2.76444826E-5	8.94393402E-5	4.78285242E-4
1.65041000E+6	1.14501216E+3	3.00000000E+0	1.50000000E+1	1.60405238E-5	1.12235381E-5	3.43397360E-5	2.77315292E-5	8.93353271E-5	4.77729022E-4
1.65362300E+6	1.14997241E+3	3.00000000E+0	1.50000000E+1	1.60592963E-5	1.11933155E-5	3.41484647E-5	2.74849895E-5	8.88860659E-5	4.75326556E-4
1.65681900E+6	1.15501064E+3	3.00000000E+0	1.50000000E+1	1.61163737E-5	1.12163021E-5	3.42409175E-5	2.77354721E-5	8.93090653E-5	4.77588584E-4
1.65997300E+6	1.16000295E+3	3.00000000E+0	1.50000000E+1	1.61032905E-5	1.11999048E-5	3.42007439E-5	2.77222160E-5	8.92261552E-5	4.77145215E-4
1.66305900E+6	1.16499101E+3	3.00000000E+0	1.50000000E+1	1.62905087E-5	1.11260487E-5	3.43383890E-5	2.77981553E-5	8.95531016E-5	4.78893591E-4
1.66627000E+6	1.17000185E+3	3.00000000E+0	1.50000000E+1	1.60490234E-5	1.12258418E-5	3.43318831E-5	2.77863863E-5	8.93931346E-5	4.78038153E-4
1.66946700E+6	1.17501795E+3	3.00000000E+0	1.50000000E+1	1.62921508E-5	1.12540080E-5	3.41983568E-5	2.77870420E-5	8.95315575E-5	4.78778382E-4
1.67254600E+6	1.17999219E+3	3.00000000E+0	1.50000000E+1	1.62002315E-5	1.12174435E-5	3.43236428E-5	2.77886811E-5	8.95299988E-5	4.78770047E-4
1.67571300E+6	1.18500603E+3	3.00000000E+0	1.50000000E+1	1.61207010E-5	1.12180336E-5	3.42957508E-5	2.77235332E-5	8.93580186E-5	4.77850367E-4
1.67879000E+6	1.19001969E+3	3.00000000E+0	1.50000000E+1	1.62574013E-5	1.12372799E-5	3.42713784E-5	2.76516679E-5	8.94177275E-5	4.78169666E-4
1.68197800E+6	1.19497279E+3	3.00000000E+0	1.50000000E+1	1.61699195E-5	1.11614121E-5	3.40351443E-5	2.76227418E-5	8.89892178E-5	4.75878170E-4
1.68506200E+6	1.20002564E+3	3.00000000E+0	1.50000000E+1	1.61111255E-5	1.11899300E-5	3.41655027E-5	2.76562128E-5	8.91227709E-5	4.76592358E-4
1.69430700E+6	1.18997160E+3	3.00000000E+0	1.50000000E+1	1.61041011E-5	1.11896171E-5	3.43451839E-5	2.77707222E-5	8.94096243E-5	4.78126333E-4
1.69950900E+6	1.19499820E+3	3.00000000E+0	1.50000000E+1	1.61732156E-5	1.11376895E-5	3.42745822E-5	2.75678548E-5	8.91533421E-5	4.76755840E-4
1.70399500E+6	1.20000747E+3	3.00000000E+0	1.50000000E+1	1.62191261E-5	1.12394316E-5	3.42527520E-5	2.77127746E-5	8.94240844E-5	4.78203660E-4
1.70783200E+6	1.20500466E+3	3.00000000E+0	1.50000000E+1	1.62040670E-5	1.12146361E-5	3.40233694E-5	2.76620659E-5	8.91041385E-5	4.76492719E-4
1.71168200E+6	1.21001395E+3	3.00000000E+0	1.50000000E+1	1.61287506E-5	1.11732228E-5	3.41382604E-5	2.77253005E-5	8.91655343E-5	4.76821039E-4
1.71554200E+6	1.21498397E+3	3.00000000E+0	1.50000000E+1	1.59170349E-5	1.12157984E-5	3.43435895E-5	2.75555286E-5	8.90319513E-5	4.76106692E-4
1.71937400E+6	1.22002015E+3	3.00000000E+0	1.50000000E+1	1.59724642E-5	1.12210406E-5	3.40714674E-5	2.77430925E-5	8.90080647E-5	4.75978956E-4
1.72322400E+6	1.22498551E+3	3.00000000E+0	1.50000000E+1	1.60690982E-5	1.11903860E-5	3.40652477E-5	2.76749853E-5	8.89997171E-5	4.75934316E-4
1.72706700E+6	1.22999950E+3	3.00000000E+0	1.50000000E+1	1.61974181E-5	1.12220509E-5	3.39305769E-5	2.78227452E-5	8.91727911E-5	4.76859846E-4
1.73090800E+6	1.23499979E+3	3.00000000E+0	1.50000000E+1	1.61931385E-5	1.12485512E-5	3.42529964E-5	2.76846472E-5	8.93793332E-5	4.77964349E-4
1.73475600E+6	1.24000042E+3	3.00000000E+0	1.50000000E+1	1.60835345E-5	1.12537785E-5	3.43899559E-5	2.75867972E-5	8.93140661E-5	4.77615327E-4
1.73862000E+6	1.24497904E+3	3.00000000E+0	1.50000000E+1	1.60892118E-5	1.11945315E-5	3.42463802E-5	2.75698784E-5	8.91000019E-5	4.76470599E-4
1.74246700E+6	1.25002813E+3	3.00000000E+0	1.50000000E+1	1.61026408E-5	1.10782726E-5	3.41645311E-5	2.74871084E-5	8.88325529E-5	4.75040390E-4
1.74631200E+6	1.25498272E+3	3.00000000E+0	1.50000000E+1	1.61094744E-5	1.11168636E-5	3.40631853E-5	2.77589563E-5	8.90484797E-5	4.76195079E-4
1.75015200E+6	1.26000746E+3	3.00000000E+0	1.50000000E+1	1.61661346E-5	1.11962928E-5	3.40946804E-5	2.78237823E-5	8.92808901E-5	4.77437915E-4
1.75396100E+6	1.26498758E+3	3.00000000E+0	1.50000000E+1	1.60725046E-5	1.12064226E-5	3.43464356E-5	2.76614878E-5	8.92868506E-5	4.77469789E-4
1.75780100E+6	1.26999060E+3	3.00000000E+0	1.50000000E+1	1.61533137E-5	1.12319006E-5	3.42017989E-5	2.76192460E-5	8.92062592E-5	4.77038819E-4
1.76166200E+6	1.27498974E+3	3.00000000E+0	1.50000000E+1	1.59938354E-5	1.11584021E-5	3.44018113E-5	2.75866482E-5	8.91406970E-5	4.76688219E-4
1.76550000E+6	1.28001200E+3	3.00000000E+0	1.50000000E+1	1.62454744E-5	1.12565143E-5	3.40664994E-5	2.77271870E-5	8.92956751E-5	4.77516979E-4
1.76938900E+6	1.28498200E+3	3.00000000E+0	1.50000000E+1	1.61601950E-5	1.12535639E-5	3.41724466E-5	2.78275583E-5	8.94137638E-5	4.78148470E-4
1.77313100E+6	1.29000273E+3	3.00000000E+0	1.50000000E+1	1.62667443E-5	1.12273468E-5	3.43785774E-5	2.81189743E-5	8.99916428E-5	4.81238732E-4
1.77698500E+6	1.29499375E+3	3.00000000E+0	1.50000000E+1	1.61783983E-5	1.12355156E-5	3.44462376E-5	2.77251813E-5	8.95853328E-5	4.79065951E-4
1.78080700E+6	1.30000907E+3	3.00000000E+0	1.50000000E+1	1.60805811E-5	1.12356110E-5	3.41483962E-5	2.76395711E-5	8.91041594E-5	4.76492831E-4
1.78467400E+6	1.30497897E+3	3.00000000E+0	1.50000000E+1	1.62173171E-5	1.12386687E-5	3.44344836E-5	2.77676437E-5	8.96581131E-5	4.79455150E-4
1.78853000E+6	1.31000682E+3	3.00000000E+0	1.50000000E+1	1.62142892E-5	1.11953242E-5	3.44576132E-5	2.80561600E-5	8.99233866E-5	4.80873725E-4
1.79237900E+6	1.31499156E+3	3.00000000E+0	1.50000000E+1	1.61115010E-5	1.11960097E-5	3.40802800E-5	2.77467105E-5	8.91345011E-5	4.76655086E-4
1.79630800E+6	1.31999524E+3	3.00000000E+0	1.50000000E+1	1.61332030E-5	1.12996383E-5	3.41537606E-5	2.76554349E-5	8.92420368E-5	4.77230144E-4
1.80013500E+6	1.32499347E+3	3.00000000E+0	1.50000000E+1	1.62378688E-5	1.12591936E-5	3.44346535E-5	2.78864894E-5	8.98182052E-5	4.80311258E-4
1.80458000E+6	1.32997993E+3	3.00000000E+0	1.50000000E+1	1.62596692E-5	1.12271441E-5	3.43012344E-5	2.76612523E-5	8.94493001E-5	4.78338503E-4
1.80831300E+6	1.33498872E+3	3.00000000E+0	1.50000000E+1	1.62293752E-5	1.11806048E-5	3.42821520E-5	2.77131769E-5	8.94053089E-5	4.78103256E-4
1.81215100E+6	1.34002399E+3	3.00000000E+0	1.50000000E+1	1.61895920E-5	1.11561133E-5	3.42418115E-5	2.77528379E-5	8.93403547E-5	4.77755908E-4
1.81599600E+6	1.34498578E+3	3.00000000E+0	1.50000000E+1	1.63067629E-5	1.11773445E-5	3.43259375E-5	2.77668181E-5	8.95768630E-5	4.79020658E-4
1.81985000E+6	1.34999789E+3	3.00000000E+0	1.50000000E+1	1.61141385E-5	1.11909731E-5	3.43094628E-5	2.77111206E-5	8.93256950E-5	4.77677513E-4
1.82373600E+6	1.35499054E+3	3.00000000E+0	1.50000000E+1	1.61578675E-5	1.12638845E-5	3.43388569E-5	2.76993338E-5	8.94599425E-5	4.78395415E-4
1.82757300E+6	1.36001742E+3	3.00000000E+0	1.50000000E+1	1.61417951E-5	1.10665931E-5	3.43006950E-5	2.77353022E-5	8.92443853E-5	4.77242702E-4
1.83128600E+6	1.36495605E+3	3.00000000E+0	1.50000000E+1	1.60671134E-5	1.12412705E-5	3.42465829E-5	2.78660658E-5	8.94210326E-5	4.78187340E-4
1.83499500E+6	1.36999944E+3	3.00000000E+0	1.50000000E+1	1.62517031E-5	1.12527950E-5	3.41538947E-5	2.76144269E-5	8.92728197E-5	4.77394758E-4
1.83873700E+6	1.37501523E+3	3.00000000E+0	1.50000000E+1	1.61208708E-5	1.11745639E-5	3.42925887E-5	2.77424637E-5	8.93304872E-5	4.77703140E-4
1.84243600E+6	1.38000050E+3	3.00000000E+0	1.50000000E+1	1.62018646E-5	1.11465050E-5	3.44689470E-5	2.75651845E-5	8.93825012E-5	4.77981290E-4
1.84617800E+6	1.38498473E+3	3.00000000E+0	1.50000000E+1	1.61370952E-5	1.13023235E-5	3.43174677E-5	2.77767781E-5	8.95336645E-5	4.78789650E-4
1.84992000E+6	1.38999083E+3	3.00000000E+0	1.50000000E+1	1.61106218E-5	1.12305982E-5	3.44309520E-5	2.78039071E-5	8.95760792E-5	4.79016466E-4
1.85376500E+6	1.39502123E+3	3.00000000E+0	1.50000000E+1	1.59847130E-5	1.12021370E-5	3.44122510E-5	2.76495221E-5	8.92486232E-5	4.77265365E-4
1.85751700E+6	1.39999458E+3	3.00000000E+0	1.50000000E+1	1.62010451E-5	1.12719341E-5	3.40183418E-5	2.78630975E-5	8.93544184E-5	4.77831115E-4
1.86135600E+6	1.40499913E+3	3.00000000E+0	1.50000000E+1	1.61330391E-5	1.11948295E-5	3.45573407E-5	2.77850899E-5	8.96702993E-5	4.79520317E-4
1.86509200E+6	1.41000133E+3	3.00000000E+0	1.50000000E+1	1.61735822E-5	1.11766292E-5	3.41731678E-5	2.78055403E-5	8.93289196E-5	4.77694757E-4
1.86886500E+6	1.41499204E+3	3.00000000E+0	1.50000000E+1	1.61101688E-5	1.11705883E-5	3.43281578E-5	2.77779582E-5	8.93868732E-5	4.78004669E-4
1.87256600E+6	1.41997792E+3	3.00000000E+0	1.50000000E+1	1.62263353E-5	1.11966027E-5	3.43892347E-5	2.79190901E-5	8.97312629E-5	4.79846326E-4
1.87633600E+6	1.42500085E+3	3.00000000E+0	1.50000000E+1	1.62085165E-5	1.11693515E-5	3.43379211E-5	2.78559629E-5	8.95717519E-5	4.78993326E-4
1.88006300E+6	1.43002365E+3	3.00000000E+0	1.50000000E+1	1.60657008E-5	1.11474647E-5	3.43389850E-5	2.77518365E-5	8.93039869E-5	4.77561428E-4
1.88378200E+6	1.43497744E+3	3.00000000E+0	1.50000000E+1	1.61234815E-5	1.12106456E-5	3.41485750E-5	2.75715295E-5	8.90542315E-5	4.76225837E-4
1.88747800E+6	1.44000356E+3	3.00000000E+0	1.50000000E+1	1.61074479E-5	1.11946954E-5	3.42727374E-5	2.79953185E-5	8.95701992E-5	4.78985022E-4
1.89119500E+6	1.44498540E+3	3.00000000E+0	1.50000000E+1	1.61022593E-5	1.11985518E-5	3.42560541E-5	2.76007655E-5	8.91576307E-5	4.76778774E-4
1.89491400E+6	1.44999692E+3	3.00000000E+0	1.50000000E+1	1.61386122E-5	1.12105383E-5	3.41832291E-5	2.77001384E-5	8.92325180E-5	4.77179241E-4
1.89861000E+6	1.45497941E+3	3.00000000E+0	1.50000000E+1	1.61781062E-5	1.11408962E-5	3.41136288E-5	2.78645519E-5	8.92971831E-5	4.77525043E-4
1.90233300E+6	1.46002195E+3	3.00000000E+0	1.50000000E+1	1.61946882E-5	1.11703469E-5	3.41524135E-5	2.79057000E-5	8.94231486E-5	4.78198655E-4
1.90604400E+6	1.46499004E+3	3.00000000E+0	1.50000000E+1	1.61827107E-5	1.11709817E-5	3.41252725E-5	2.76704285E-5	8.91493933E-5	4.76734724E-4
1.90974000E+6	1.46999756E+3	3.00000000E+0	1.50000000E+1	1.61864807E-5	1.11953689E-5	3.41489535E-5	2.78247628E-5	8.93555658E-5	4.77837250E-4
1.91346900E+6	1.47500655E+3	3.00000000E+0	1.50000000E+1	1.62009884E-5	1.11604495E-5	3.44276648E-5	2.77494583E-5	8.95385611E-5	4.78815834E-4
1.91723500E+6	1.48000277E+3	3.00000000E+0	1.50000000E+1	1.62923028E-5	1.12102969E-5	3.41830682E-5	2.78639380E-5	8.95496058E-5	4.78874897E-4
1.92096000E+6	1.48498231E+3	3.00000000E+0	1.50000000E+1	1.63125236E-5	1.12907155E-5	3.43124431E-5	2.78544847E-5	8.97701668E-5	4.80054368E-4
1.92466700E+6	1.48998519E+3	3.00000000E+0	1.50000000E+1	1.61446144E-5	1.11882432E-5	3.40398501E-5	2.77641568E-5	8.91368644E-5	4.76667724E-4
1.92843600E+6	1.49503552E+3	3.00000000E+0	1.50000000E+1	1.61470581E-5	1.11784978E-5	3.42239331E-5	2.77081970E-5	8.92576860E-5	4.77313829E-4
1.93214600E+6	1.50000493E+3	3.00000000E+0	1.50000000E+1	1.61705632E-5	1.12152649E-5	3.42866491E-5	2.77992967E-5	8.94717740E-5	4.78458685E-4
