G:\BEAR_storage\User_Experiments\20220108_arneodo\Bpm\file(1)_bpm_0012.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.3472
Scan beginning: 8/1/2022	2:13:33 PM
Ring current (mA): 308.27
Source position: x (mm): -0.005 x' (mrad): 0.005 y (mm): -0.003 y' (mrad): 0.001
Scan end: 8/1/2022	2:24:41 PM
Ring current (mA): 308.32
Source position: x (mm): -0.006 x' (mrad): 0.004 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM17.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -17509.80
Current Mirror Position: 9999.5
Current Grating: GNIM
P2 phiz position:  0.0664
Mono axis position: 73.5000
Current Photon Energy (eV): 5.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.005129
XM (mm): 3.000075
YM (mm): 14.999963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300063
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.96e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan on
Shutter open time (ms): 620787147
Shutter aperture time (ms): 659801

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

9.28600000E+3	2.99999645E+0	-1.00000000E+1	1.70000000E+1	1.64997448E-5	1.15195079E-5	3.36707483E-5	2.73836288E-5	8.90736299E-5	4.76329571E-4
5.20760000E+4	3.99999253E+0	-1.00000000E+1	1.70000000E+1	1.65856798E-5	1.14064320E-5	3.36534391E-5	2.75251809E-5	8.91707318E-5	4.76848833E-4
6.52790000E+4	4.00000168E+0	-1.00000000E+1	1.70000000E+1	1.65698786E-5	1.14545270E-5	3.38587026E-5	2.72337588E-5	8.91168671E-5	4.76560787E-4
9.37510000E+4	4.99998192E+0	-1.00000000E+1	1.70000000E+1	1.66062375E-5	1.14524527E-5	3.36453865E-5	2.71976503E-5	8.89017271E-5	4.75410305E-4
1.14077000E+5	5.99999233E+0	-1.00000000E+1	1.70000000E+1	1.65006091E-5	1.15195914E-5	3.40114247E-5	2.71904233E-5	8.92220484E-5	4.77123254E-4
1.30665000E+5	6.99999998E+0	-1.00000000E+1	1.70000000E+1	1.64783676E-5	1.14366515E-5	3.37631951E-5	2.72617849E-5	8.89399992E-5	4.75614969E-4
1.44848000E+5	8.00000234E+0	-1.00000000E+1	1.70000000E+1	1.64399465E-5	1.14594592E-5	3.38806431E-5	2.71839264E-5	8.89639752E-5	4.75743183E-4
1.66728000E+5	7.00000399E+0	-1.00000000E+1	1.70000000E+1	1.65530850E-5	1.15131422E-5	3.39724492E-5	2.73790929E-5	8.94177692E-5	4.78169889E-4
1.81933000E+5	7.99995004E+0	-1.00000000E+1	1.70000000E+1	1.64812227E-5	1.14902123E-5	3.37865751E-5	2.72712114E-5	8.90292214E-5	4.76092093E-4
1.94523000E+5	8.99997881E+0	-1.00000000E+1	1.70000000E+1	1.64898385E-5	1.14813908E-5	3.35702370E-5	2.73009124E-5	8.88423787E-5	4.75092934E-4
2.06018000E+5	1.00000154E+1	-1.00000000E+1	1.70000000E+1	1.64173474E-5	1.15233465E-5	3.39476656E-5	2.74285886E-5	8.93169480E-5	4.77630738E-4
2.16587000E+5	1.09999446E+1	-1.00000000E+1	1.70000000E+1	1.65960898E-5	1.14967360E-5	3.38055055E-5	2.73339990E-5	8.92323302E-5	4.77178237E-4
2.26577000E+5	1.20000647E+1	-1.00000000E+1	1.70000000E+1	1.64948215E-5	1.14316865E-5	3.36637805E-5	2.72671613E-5	8.88574498E-5	4.75173528E-4
2.43281000E+5	1.09999941E+1	-1.00000000E+1	1.70000000E+1	1.65531506E-5	1.14350869E-5	3.37348859E-5	2.71205428E-5	8.88436662E-5	4.75099819E-4
2.54690000E+5	1.19999706E+1	-1.00000000E+1	1.70000000E+1	1.63659473E-5	1.14406301E-5	3.37631951E-5	2.72624734E-5	8.88322459E-5	4.75038748E-4
2.64455000E+5	1.29999465E+1	-1.00000000E+1	1.70000000E+1	1.62754644E-5	1.14175840E-5	3.37348114E-5	2.72941801E-5	8.87220399E-5	4.74449411E-4
2.73739000E+5	1.39999968E+1	-1.00000000E+1	1.70000000E+1	1.64725770E-5	1.14710106E-5	3.37113808E-5	2.72137585E-5	8.88687270E-5	4.75233834E-4
2.82597000E+5	1.49998919E+1	-1.00000000E+1	1.70000000E+1	1.64613654E-5	1.14406719E-5	3.37233077E-5	2.73577782E-5	8.89831232E-5	4.75845579E-4
2.90936000E+5	1.60001261E+1	-1.00000000E+1	1.70000000E+1	1.64622773E-5	1.14834084E-5	3.39972239E-5	2.72087517E-5	8.91516613E-5	4.76746852E-4
2.99023000E+5	1.69999528E+1	-1.00000000E+1	1.70000000E+1	1.65056159E-5	1.14192678E-5	3.35792880E-5	2.71678271E-5	8.86719988E-5	4.74181812E-4
3.07107000E+5	1.79998995E+1	-1.00000000E+1	1.70000000E+1	1.63985808E-5	1.14822074E-5	3.38222097E-5	2.71992835E-5	8.89022814E-5	4.75413269E-4
3.27345000E+5	1.50000022E+1	-1.00000000E+1	1.70000000E+1	1.66482617E-5	1.14954038E-5	3.39870583E-5	2.73507896E-5	8.94815134E-5	4.78510767E-4
3.37099000E+5	1.59999587E+1	-1.00000000E+1	1.70000000E+1	1.66314860E-5	1.14957138E-5	3.36750518E-5	2.74389538E-5	8.92412054E-5	4.77225697E-4
3.45382000E+5	1.69998584E+1	-1.00000000E+1	1.70000000E+1	1.65488859E-5	1.14650382E-5	3.37305705E-5	2.74207029E-5	8.91651975E-5	4.76819238E-4
3.53521000E+5	1.80000318E+1	-1.00000000E+1	1.70000000E+1	1.66618605E-5	1.14881410E-5	3.40293061E-5	2.74519297E-5	8.96312373E-5	4.79311430E-4
3.61459000E+5	1.90000672E+1	-1.00000000E+1	1.70000000E+1	1.64641877E-5	1.14620640E-5	3.37954949E-5	2.72930148E-5	8.90147613E-5	4.76014766E-4
3.69284000E+5	2.00000570E+1	-1.00000000E+1	1.70000000E+1	1.64460440E-5	1.14941044E-5	3.39634280E-5	2.75657955E-5	8.94693720E-5	4.78445839E-4
3.76409000E+5	2.10000145E+1	-1.00000000E+1	1.70000000E+1	1.64318939E-5	1.14672019E-5	3.38536810E-5	2.73260268E-5	8.90788035E-5	4.76357238E-4
3.83335000E+5	2.20001188E+1	-1.00000000E+1	1.70000000E+1	1.65415396E-5	1.14535941E-5	3.40223889E-5	2.73497078E-5	8.93672305E-5	4.77899628E-4
3.90370000E+5	2.29997852E+1	-1.00000000E+1	1.70000000E+1	1.64471258E-5	1.14011301E-5	3.40070944E-5	2.72420856E-5	8.90974360E-5	4.76456877E-4
3.97148000E+5	2.39998378E+1	-1.00000000E+1	1.70000000E+1	1.65813972E-5	1.14406272E-5	3.38264923E-5	2.73601416E-5	8.92086582E-5	4.77051648E-4
4.04022000E+5	2.50001898E+1	-1.00000000E+1	1.70000000E+1	1.64551248E-5	1.14807828E-5	3.38626634E-5	2.72233131E-5	8.90218841E-5	4.76052856E-4
4.18527000E+5	2.30000445E+1	-1.00000000E+1	1.70000000E+1	1.65022274E-5	1.15087493E-5	3.39485030E-5	2.74127874E-5	8.93722671E-5	4.77926562E-4
4.25095000E+5	2.39995554E+1	-1.00000000E+1	1.70000000E+1	1.64293637E-5	1.15018441E-5	3.37550591E-5	2.71798166E-5	8.88660835E-5	4.75219698E-4
4.30682000E+5	2.50001898E+1	-1.00000000E+1	1.70000000E+1	1.65407916E-5	1.15418925E-5	3.37928663E-5	2.73275766E-5	8.92031269E-5	4.77022069E-4
4.35700000E+5	2.60002688E+1	-1.00000000E+1	1.70000000E+1	1.64252807E-5	1.14837303E-5	3.38442128E-5	2.72470864E-5	8.90003102E-5	4.75937488E-4
4.40737000E+5	2.69996230E+1	-1.00000000E+1	1.70000000E+1	1.65301939E-5	1.14585831E-5	3.35673164E-5	2.72624495E-5	8.88185428E-5	4.74965470E-4
4.45628000E+5	2.80001733E+1	-1.00000000E+1	1.70000000E+1	1.65197273E-5	1.14306404E-5	3.37929826E-5	2.73994121E-5	8.91427623E-5	4.76699264E-4
4.50585000E+5	2.89995292E+1	-1.00000000E+1	1.70000000E+1	1.65693958E-5	1.14257409E-5	3.37845098E-5	2.72715929E-5	8.90512394E-5	4.76209836E-4
4.55669000E+5	3.00006152E+1	-1.00000000E+1	1.70000000E+1	1.64517631E-5	1.14918901E-5	3.39037489E-5	2.73098263E-5	8.91572284E-5	4.76776622E-4
4.60422000E+5	3.09992238E+1	-1.00000000E+1	1.70000000E+1	1.65188749E-5	1.14400341E-5	3.36838524E-5	2.73295942E-5	8.89723556E-5	4.75787998E-4
4.65007000E+5	3.20003613E+1	-1.00000000E+1	1.70000000E+1	1.65088703E-5	1.15413888E-5	3.39827220E-5	2.72464338E-5	8.92794149E-5	4.77430026E-4
4.69650000E+5	3.29997513E+1	-1.00000000E+1	1.70000000E+1	1.64985170E-5	1.14695116E-5	3.38082890E-5	2.73942563E-5	8.91705739E-5	4.76847989E-4
4.74145000E+5	3.40003594E+1	-1.00000000E+1	1.70000000E+1	1.64596756E-5	1.14434107E-5	3.37433468E-5	2.73329261E-5	8.89793591E-5	4.75825450E-4
4.78796000E+5	3.50000686E+1	-1.00000000E+1	1.70000000E+1	1.63074453E-5	1.14342852E-5	3.38411312E-5	2.72140446E-5	8.87969063E-5	4.74849766E-4
4.83153000E+5	3.59992487E+1	-1.00000000E+1	1.70000000E+1	1.64838393E-5	1.14356800E-5	3.37555717E-5	2.73697319E-5	8.90448229E-5	4.76175524E-4
4.87357000E+5	3.70009106E+1	-1.00000000E+1	1.70000000E+1	1.64214094E-5	1.14673509E-5	3.36393367E-5	2.72047731E-5	8.87328701E-5	4.74507327E-4
4.91703000E+5	3.79997572E+1	-1.00000000E+1	1.70000000E+1	1.64136787E-5	1.14587917E-5	3.36963008E-5	2.71170470E-5	8.86858182E-5	4.74255712E-4
4.95887000E+5	3.89997655E+1	-1.00000000E+1	1.70000000E+1	1.65033181E-5	1.14284797E-5	3.38525902E-5	2.74257484E-5	8.92101364E-5	4.77059553E-4
5.00224000E+5	4.00001537E+1	-1.00000000E+1	1.70000000E+1	1.64902200E-5	1.14725812E-5	3.36445521E-5	2.73622784E-5	8.89696317E-5	4.75773431E-4
5.04279000E+5	4.09997140E+1	-1.00000000E+1	1.70000000E+1	1.64913525E-5	1.15077479E-5	3.39320283E-5	2.73924473E-5	8.93235760E-5	4.77666182E-4
5.09077000E+5	4.20000008E+1	-1.00000000E+1	1.70000000E+1	1.64477845E-5	1.14369674E-5	3.36491655E-5	2.71604004E-5	8.86943178E-5	4.74301165E-4
5.13097000E+5	4.29994935E+1	-1.00000000E+1	1.70000000E+1	1.63306315E-5	1.14253177E-5	3.37119590E-5	2.71717104E-5	8.86396186E-5	4.74008656E-4
5.17190000E+5	4.40006811E+1	-1.00000000E+1	1.70000000E+1	1.64658089E-5	1.14806994E-5	3.38817100E-5	2.70538273E-5	8.88820456E-5	4.75305057E-4
5.21418000E+5	4.49999083E+1	-1.00000000E+1	1.70000000E+1	1.64554914E-5	1.13952531E-5	3.38001172E-5	2.71938237E-5	8.88446854E-5	4.75105270E-4
5.62811000E+5	2.30003903E+1	-1.00000000E+1	1.60000000E+1	1.64162208E-5	1.14840700E-5	3.36908142E-5	2.74019721E-5	8.89930772E-5	4.75898808E-4
5.69699000E+5	2.39999319E+1	-1.00000000E+1	1.60000000E+1	1.64437105E-5	1.14443316E-5	3.37487440E-5	2.73769888E-5	8.90137749E-5	4.76009491E-4
5.75317000E+5	2.49999344E+1	-1.00000000E+1	1.60000000E+1	1.65347864E-5	1.15633978E-5	3.39780550E-5	2.74918798E-5	8.95681190E-5	4.78973898E-4
5.80364000E+5	2.60000478E+1	-1.00000000E+1	1.60000000E+1	1.65722569E-5	1.14833428E-5	3.38028859E-5	2.73148182E-5	8.91733037E-5	4.76862587E-4
5.85402000E+5	2.70000400E+1	-1.00000000E+1	1.60000000E+1	1.65533473E-5	1.15000500E-5	3.38949572E-5	2.73468438E-5	8.92951982E-5	4.77514429E-4
5.90302000E+5	2.79997889E+1	-1.00000000E+1	1.60000000E+1	1.64018084E-5	1.14435478E-5	3.39455436E-5	2.73713711E-5	8.91622709E-5	4.76803588E-4
5.95246000E+5	2.90000103E+1	-1.00000000E+1	1.60000000E+1	1.65353348E-5	1.14583089E-5	3.37721597E-5	2.76033911E-5	8.93691944E-5	4.77910131E-4
5.99962000E+5	3.00001739E+1	-1.00000000E+1	1.60000000E+1	1.65517708E-5	1.14181145E-5	3.38528882E-5	2.73264560E-5	8.91492294E-5	4.76733847E-4
6.04763000E+5	3.10000090E+1	-1.00000000E+1	1.60000000E+1	1.64206703E-5	1.14397748E-5	3.37836097E-5	2.73372832E-5	8.89813380E-5	4.75836032E-4
6.09255000E+5	3.19999429E+1	-1.00000000E+1	1.60000000E+1	1.66108568E-5	1.15035846E-5	3.39462142E-5	2.73651841E-5	8.94258397E-5	4.78213047E-4
6.13880000E+5	3.30003742E+1	-1.00000000E+1	1.60000000E+1	1.64747973E-5	1.15126176E-5	3.38719855E-5	2.74118605E-5	8.92712610E-5	4.77386423E-4
6.18338000E+5	3.39999816E+1	-1.00000000E+1	1.60000000E+1	1.64552857E-5	1.15040435E-5	3.39308332E-5	2.70747336E-5	8.89648961E-5	4.75748107E-4
6.22999000E+5	3.50001687E+1	-1.00000000E+1	1.60000000E+1	1.65387412E-5	1.14938660E-5	3.38064711E-5	2.75069419E-5	8.93460201E-5	4.77786204E-4
6.27348000E+5	3.59993546E+1	-1.00000000E+1	1.60000000E+1	1.64130171E-5	1.15544452E-5	3.37673704E-5	2.73633155E-5	8.90981482E-5	4.76460686E-4
6.31548000E+5	3.70006869E+1	-1.00000000E+1	1.60000000E+1	1.63631906E-5	1.14827259E-5	3.37951730E-5	2.72211346E-5	8.88622241E-5	4.75199059E-4
6.35873000E+5	3.80001112E+1	-1.00000000E+1	1.60000000E+1	1.64907445E-5	1.14615186E-5	3.37553422E-5	2.73080322E-5	8.90156375E-5	4.76019452E-4
6.40061000E+5	3.90000141E+1	-1.00000000E+1	1.60000000E+1	1.64990534E-5	1.14767327E-5	3.38992934E-5	2.73002568E-5	8.91753363E-5	4.76873456E-4
6.44416000E+5	4.00002844E+1	-1.00000000E+1	1.60000000E+1	1.65291597E-5	1.14515139E-5	3.38712524E-5	2.73628238E-5	8.92147498E-5	4.77084224E-4
6.48438000E+5	4.09993019E+1	-1.00000000E+1	1.60000000E+1	1.65021886E-5	1.15206077E-5	3.38735263E-5	2.73175093E-5	8.92138319E-5	4.77079315E-4
6.52526000E+5	4.20004332E+1	-1.00000000E+1	1.60000000E+1	1.65432980E-5	1.14989652E-5	3.37675791E-5	2.70199450E-5	8.88297872E-5	4.75025600E-4
6.56606000E+5	4.29996446E+1	-1.00000000E+1	1.60000000E+1	1.66058143E-5	1.14498867E-5	3.38253807E-5	2.73073676E-5	8.91884493E-5	4.76943579E-4
6.60654000E+5	4.40003647E+1	-1.00000000E+1	1.60000000E+1	1.65346225E-5	1.14773853E-5	3.38060807E-5	2.72740426E-5	8.90921311E-5	4.76428509E-4
6.64847000E+5	4.50004047E+1	-1.00000000E+1	1.60000000E+1	1.64713522E-5	1.15188016E-5	3.37824504E-5	2.73488107E-5	8.91214149E-5	4.76585106E-4
