G:\BEAR_storage\User_Experiments\20220108_arneodo\Bpm\file(1)_bpm_0042.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.52
Scan beginning: 8/3/2022	9:05:27 AM
Ring current (mA): 307.88
Source position: x (mm): -0.003 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0.001
Scan end: 8/3/2022	9:37:27 AM
Ring current (mA): 308.31
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.007 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.80
Current Mirror Position: 298443.7
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.010
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.005129
XM (mm): 4.000075
YM (mm): 11.999937
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300100
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.303e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

5.72100000E+3	3.99998128E+1	4.00000000E+0	1.20000000E+1	1.60836239E-5	1.11463381E-5	3.43775403E-5	2.79482040E-5	8.95557063E-5	4.78907520E-4
1.06120000E+4	4.09998955E+1	4.00000000E+0	1.20000000E+1	1.60399158E-5	1.11351533E-5	3.43322825E-5	2.77959857E-5	8.93033373E-5	4.77557953E-4
1.47470000E+4	4.19999096E+1	4.00000000E+0	1.20000000E+1	1.60698820E-5	1.11410273E-5	3.43946200E-5	2.78907481E-5	8.94962775E-5	4.78589719E-4
1.88510000E+4	4.30000736E+1	4.00000000E+0	1.20000000E+1	1.60852630E-5	1.11287965E-5	3.42678081E-5	2.77410689E-5	8.92229365E-5	4.77128003E-4
2.29660000E+4	4.39999322E+1	4.00000000E+0	1.20000000E+1	1.60745401E-5	1.11081852E-5	3.42574101E-5	2.79044304E-5	8.93445658E-5	4.77778427E-4
2.69440000E+4	4.49997815E+1	4.00000000E+0	1.20000000E+1	1.61178757E-5	1.11612631E-5	3.44857555E-5	2.79015336E-5	8.96664279E-5	4.79499615E-4
3.08980000E+4	4.59999650E+1	4.00000000E+0	1.20000000E+1	1.60092671E-5	1.10653145E-5	3.44764453E-5	2.77808461E-5	8.93318730E-5	4.77710551E-4
3.48830000E+4	4.70001172E+1	4.00000000E+0	1.20000000E+1	1.60471786E-5	1.11757173E-5	3.45462602E-5	2.77743611E-5	8.95435172E-5	4.78842338E-4
3.88490000E+4	4.79999656E+1	4.00000000E+0	1.20000000E+1	1.59257938E-5	1.11041827E-5	3.42244904E-5	2.78371337E-5	8.90916007E-5	4.76425672E-4
4.27990000E+4	4.89999969E+1	4.00000000E+0	1.20000000E+1	1.61646922E-5	1.11679716E-5	3.45232796E-5	2.79844943E-5	8.98404378E-5	4.80430148E-4
4.66240000E+4	4.99998364E+1	4.00000000E+0	1.20000000E+1	1.60486151E-5	1.11299826E-5	3.42724573E-5	2.78685156E-5	8.93195706E-5	4.77644762E-4
5.04590000E+4	5.10000504E+1	4.00000000E+0	1.20000000E+1	1.61403556E-5	1.11085637E-5	3.44125133E-5	2.78859887E-5	8.95474213E-5	4.78863215E-4
5.43230000E+4	5.20001541E+1	4.00000000E+0	1.20000000E+1	1.60573710E-5	1.12418337E-5	3.43480211E-5	2.77557883E-5	8.94030141E-5	4.78090985E-4
5.80040000E+4	5.29995409E+1	4.00000000E+0	1.20000000E+1	1.60762985E-5	1.12689270E-5	3.44712954E-5	2.78993252E-5	8.97158461E-5	4.79763883E-4
6.17370000E+4	5.40001283E+1	4.00000000E+0	1.20000000E+1	1.60547127E-5	1.12502111E-5	3.43222152E-5	2.78925005E-5	8.95196396E-5	4.78714650E-4
6.54660000E+4	5.49999130E+1	4.00000000E+0	1.20000000E+1	1.61671986E-5	1.12110062E-5	3.45718187E-5	2.80035708E-5	8.99535942E-5	4.81035263E-4
6.92370000E+4	5.60000821E+1	4.00000000E+0	1.20000000E+1	1.60585572E-5	1.12592532E-5	3.45673632E-5	2.79588256E-5	8.98439991E-5	4.80449193E-4
7.29730000E+4	5.70000822E+1	4.00000000E+0	1.20000000E+1	1.61820729E-5	1.12121297E-5	3.43480360E-5	2.80440334E-5	8.97862720E-5	4.80140492E-4
7.67060000E+4	5.79998436E+1	4.00000000E+0	1.20000000E+1	1.62595738E-5	1.12361564E-5	3.44094764E-5	2.78829280E-5	8.97881347E-5	4.80150453E-4
8.02720000E+4	5.89995949E+1	4.00000000E+0	1.20000000E+1	1.60679658E-5	1.11568345E-5	3.44202917E-5	2.78511975E-5	8.94962894E-5	4.78589783E-4
8.38320000E+4	6.00000302E+1	4.00000000E+0	1.20000000E+1	1.59926851E-5	1.11463560E-5	3.43963485E-5	2.79941950E-5	8.95295846E-5	4.78767832E-4
8.73960000E+4	6.09999419E+1	4.00000000E+0	1.20000000E+1	1.61830027E-5	1.11815466E-5	3.43779366E-5	2.79200855E-5	8.96625715E-5	4.79478992E-4
9.09870000E+4	6.20001832E+1	4.00000000E+0	1.20000000E+1	1.61578973E-5	1.12339361E-5	3.43228768E-5	2.79173050E-5	8.96320152E-5	4.79315589E-4
9.46020000E+4	6.29998162E+1	4.00000000E+0	1.20000000E+1	1.61294360E-5	1.11819608E-5	3.45099043E-5	2.82015745E-5	9.00228757E-5	4.81405752E-4
9.81760000E+4	6.39998766E+1	4.00000000E+0	1.20000000E+1	1.61457796E-5	1.11781581E-5	3.44674837E-5	2.79044155E-5	8.96958369E-5	4.79656882E-4
1.01629000E+5	6.49996302E+1	4.00000000E+0	1.20000000E+1	1.61298294E-5	1.12226202E-5	3.46483004E-5	2.80261043E-5	9.00268543E-5	4.81427028E-4
1.05073000E+5	6.60003004E+1	4.00000000E+0	1.20000000E+1	1.61893894E-5	1.11799998E-5	3.45477622E-5	2.80168328E-5	8.99339843E-5	4.80930397E-4
1.08502000E+5	6.69998384E+1	4.00000000E+0	1.20000000E+1	1.60223593E-5	1.11577763E-5	3.45905911E-5	2.78729561E-5	8.96436828E-5	4.79377983E-4
1.11950000E+5	6.80001265E+1	4.00000000E+0	1.20000000E+1	1.60736461E-5	1.12447186E-5	3.47451520E-5	2.80760471E-5	9.01395637E-5	4.82029752E-4
1.15442000E+5	6.89998897E+1	4.00000000E+0	1.20000000E+1	1.62089904E-5	1.12366034E-5	3.43262594E-5	2.82144282E-5	8.99862814E-5	4.81210061E-4
1.18886000E+5	6.99997999E+1	4.00000000E+0	1.20000000E+1	1.61720265E-5	1.12234814E-5	3.41673087E-5	2.78947416E-5	8.94575583E-5	4.78382665E-4
1.22322000E+5	7.10000338E+1	4.00000000E+0	1.20000000E+1	1.61248942E-5	1.11359222E-5	3.44666433E-5	2.79774282E-5	8.97048878E-5	4.79705283E-4
1.25795000E+5	7.20001239E+1	4.00000000E+0	1.20000000E+1	1.60604287E-5	1.11708535E-5	3.44060522E-5	2.79097501E-5	8.95470845E-5	4.78861415E-4
1.37386000E+5	7.00008787E+1	4.00000000E+0	1.20000000E+1	1.62396868E-5	1.11403121E-5	3.45895808E-5	2.79329810E-5	8.99025607E-5	4.80762357E-4
1.41635000E+5	7.09990405E+1	4.00000000E+0	1.20000000E+1	1.59663249E-5	1.11688776E-5	3.46216869E-5	2.77928862E-5	8.95497757E-5	4.78875806E-4
1.45088000E+5	7.20002261E+1	4.00000000E+0	1.20000000E+1	1.61596139E-5	1.12384988E-5	3.44055992E-5	2.78619978E-5	8.96657097E-5	4.79495774E-4
1.48393000E+5	7.29994814E+1	4.00000000E+0	1.20000000E+1	1.60659064E-5	1.12687571E-5	3.45811617E-5	2.80471716E-5	8.99629968E-5	4.81085545E-4
1.51844000E+5	7.40000928E+1	4.00000000E+0	1.20000000E+1	1.62898500E-5	1.11630423E-5	3.44919037E-5	2.78870109E-5	8.98318070E-5	4.80383995E-4
1.55169000E+5	7.49993539E+1	4.00000000E+0	1.20000000E+1	1.61383469E-5	1.12303866E-5	3.45593732E-5	2.79909018E-5	8.99190086E-5	4.80850313E-4
1.58461000E+5	7.60006948E+1	4.00000000E+0	1.20000000E+1	1.60044332E-5	1.11363782E-5	3.44416838E-5	2.79374782E-5	8.95199733E-5	4.78716435E-4
1.61822000E+5	7.69999167E+1	4.00000000E+0	1.20000000E+1	1.62787338E-5	1.11801936E-5	3.46068930E-5	2.79349778E-5	9.00007981E-5	4.81287690E-4
1.65117000E+5	7.79998590E+1	4.00000000E+0	1.20000000E+1	1.61694486E-5	1.11079736E-5	3.42346739E-5	2.79848967E-5	8.94969928E-5	4.78593544E-4
1.68432000E+5	7.90000333E+1	4.00000000E+0	1.20000000E+1	1.59876217E-5	1.11988945E-5	3.46153986E-5	2.78767381E-5	8.96786528E-5	4.79564988E-4
1.71750000E+5	8.00000765E+1	4.00000000E+0	1.20000000E+1	1.60442461E-5	1.11663176E-5	3.46345347E-5	2.78146002E-5	8.96596986E-5	4.79463629E-4
1.75049000E+5	8.09997857E+1	4.00000000E+0	1.20000000E+1	1.60996456E-5	1.11070825E-5	3.43945812E-5	2.78695527E-5	8.94708621E-5	4.78453808E-4
1.78359000E+5	8.19999755E+1	4.00000000E+0	1.20000000E+1	1.61577721E-5	1.11801280E-5	3.45751982E-5	2.78002951E-5	8.97133934E-5	4.79750767E-4
1.81521000E+5	8.29996647E+1	4.00000000E+0	1.20000000E+1	1.59548540E-5	1.12046523E-5	3.47729844E-5	2.79318575E-5	8.98643482E-5	4.80558012E-4
1.84679000E+5	8.39995517E+1	4.00000000E+0	1.20000000E+1	1.60056551E-5	1.12241550E-5	3.44174098E-5	2.79086623E-5	8.95558822E-5	4.78908461E-4
1.87901000E+5	8.50007526E+1	4.00000000E+0	1.20000000E+1	1.61365618E-5	1.12153484E-5	3.43118381E-5	2.80554030E-5	8.97191512E-5	4.79781557E-4
1.91124000E+5	8.60001584E+1	4.00000000E+0	1.20000000E+1	1.59476299E-5	1.11889435E-5	3.43446057E-5	2.79191319E-5	8.94003110E-5	4.78076530E-4
1.94322000E+5	8.70000893E+1	4.00000000E+0	1.20000000E+1	1.59844179E-5	1.12356408E-5	3.44595563E-5	2.79763643E-5	8.96559792E-5	4.79443739E-4
1.98274000E+5	8.79998325E+1	4.00000000E+0	1.20000000E+1	1.60729576E-5	1.11240549E-5	3.43498569E-5	2.77247760E-5	8.92716455E-5	4.77388478E-4
2.01468000E+5	8.90000805E+1	4.00000000E+0	1.20000000E+1	1.61658157E-5	1.11099078E-5	3.42919450E-5	2.81418029E-5	8.97094714E-5	4.79729794E-4
2.04629000E+5	9.00000001E+1	4.00000000E+0	1.20000000E+1	1.60329659E-5	1.11364139E-5	3.43437355E-5	2.79403124E-5	8.94534277E-5	4.78360576E-4
2.07797000E+5	9.09997924E+1	4.00000000E+0	1.20000000E+1	1.60406996E-5	1.11932202E-5	3.45302742E-5	2.80709241E-5	8.98351180E-5	4.80401701E-4
2.10954000E+5	9.20000261E+1	4.00000000E+0	1.20000000E+1	1.60610278E-5	1.11882253E-5	3.45446419E-5	2.78983865E-5	8.96922814E-5	4.79637869E-4
2.14134000E+5	9.29999900E+1	4.00000000E+0	1.20000000E+1	1.60318394E-5	1.11725105E-5	3.43302440E-5	2.78028432E-5	8.93374371E-5	4.77740305E-4
2.17359000E+5	9.40001606E+1	4.00000000E+0	1.20000000E+1	1.59891088E-5	1.11458762E-5	3.45091414E-5	2.77035478E-5	8.93476742E-5	4.77795049E-4
2.20425000E+5	9.49993089E+1	4.00000000E+0	1.20000000E+1	1.60636832E-5	1.11759527E-5	3.47476911E-5	2.80485187E-5	9.00358456E-5	4.81475110E-4
2.23471000E+5	9.59997635E+1	4.00000000E+0	1.20000000E+1	1.60186071E-5	1.11543520E-5	3.43006205E-5	2.77706209E-5	8.92442005E-5	4.77241714E-4
2.26517000E+5	9.70003730E+1	4.00000000E+0	1.20000000E+1	1.60218407E-5	1.12099899E-5	3.43814742E-5	2.76548508E-5	8.92681556E-5	4.77369816E-4
2.29561000E+5	9.79997244E+1	4.00000000E+0	1.20000000E+1	1.60939504E-5	1.11573590E-5	3.45218938E-5	2.81664405E-5	8.99396437E-5	4.80960662E-4
2.32611000E+5	9.90005647E+1	4.00000000E+0	1.20000000E+1	1.61474068E-5	1.11018194E-5	3.44124865E-5	2.77995977E-5	8.94613104E-5	4.78402730E-4
2.35652000E+5	9.99995894E+1	4.00000000E+0	1.20000000E+1	1.60138984E-5	1.11604495E-5	3.43367796E-5	2.77253095E-5	8.92364370E-5	4.77200198E-4
2.38702000E+5	1.01000284E+2	4.00000000E+0	1.20000000E+1	1.61357958E-5	1.11056818E-5	3.41900389E-5	2.79334191E-5	8.93649357E-5	4.77887357E-4
2.41736000E+5	1.01999883E+2	4.00000000E+0	1.20000000E+1	1.61930491E-5	1.11653162E-5	3.45785957E-5	2.79371891E-5	8.98741501E-5	4.80610429E-4
2.51575000E+5	9.80012565E+1	4.00000000E+0	1.20000000E+1	1.60637875E-5	1.11271305E-5	3.42636954E-5	2.80131373E-5	8.94677507E-5	4.78437170E-4
2.55432000E+5	9.89990015E+1	4.00000000E+0	1.20000000E+1	1.61122013E-5	1.11532225E-5	3.45525157E-5	2.79093269E-5	8.97272664E-5	4.79824954E-4
2.58458000E+5	9.99997864E+1	4.00000000E+0	1.20000000E+1	1.60176594E-5	1.11760481E-5	3.46474421E-5	2.79127601E-5	8.97539097E-5	4.79967431E-4
2.61498000E+5	1.01000266E+2	4.00000000E+0	1.20000000E+1	1.60316218E-5	1.11335380E-5	3.43760591E-5	2.78025422E-5	8.93437611E-5	4.77774124E-4
2.64492000E+5	1.02000070E+2	4.00000000E+0	1.20000000E+1	1.60648991E-5	1.11123486E-5	3.42769246E-5	2.76656243E-5	8.91197966E-5	4.76576453E-4
2.67526000E+5	1.03000648E+2	4.00000000E+0	1.20000000E+1	1.61498000E-5	1.10881521E-5	3.42138570E-5	2.77461264E-5	8.91979354E-5	4.76994307E-4
2.70576000E+5	1.03999518E+2	4.00000000E+0	1.20000000E+1	1.60648842E-5	1.11706926E-5	3.46155208E-5	2.79962305E-5	8.98473280E-5	4.80466995E-4
2.73662000E+5	1.05000315E+2	4.00000000E+0	1.20000000E+1	1.60862554E-5	1.11279590E-5	3.43277406E-5	2.79611680E-5	8.95031231E-5	4.78626327E-4
2.76723000E+5	1.05999542E+2	4.00000000E+0	1.20000000E+1	1.59714658E-5	1.11743911E-5	3.46966874E-5	2.79816542E-5	8.98241985E-5	4.80343307E-4
2.79794000E+5	1.07000143E+2	4.00000000E+0	1.20000000E+1	1.62007560E-5	1.11463649E-5	3.42507284E-5	2.77426157E-5	8.93404650E-5	4.77756497E-4
2.82824000E+5	1.08000274E+2	4.00000000E+0	1.20000000E+1	1.61770840E-5	1.10890968E-5	3.44147336E-5	2.78196010E-5	8.95005154E-5	4.78612382E-4
2.85723000E+5	1.08999357E+2	4.00000000E+0	1.20000000E+1	1.59868885E-5	1.11519112E-5	3.43399268E-5	2.78203401E-5	8.92990666E-5	4.77535115E-4
2.88649000E+5	1.09999725E+2	4.00000000E+0	1.20000000E+1	1.60659034E-5	1.11501618E-5	3.43694728E-5	2.78577301E-5	8.94432681E-5	4.78306247E-4
2.91541000E+5	1.10999909E+2	4.00000000E+0	1.20000000E+1	1.62351777E-5	1.11409499E-5	3.46030306E-5	2.79254053E-5	8.99045634E-5	4.80773066E-4
2.94468000E+5	1.11999924E+2	4.00000000E+0	1.20000000E+1	1.61486585E-5	1.12209721E-5	3.45921677E-5	2.78058622E-5	8.97676605E-5	4.80040965E-4
2.97427000E+5	1.13000200E+2	4.00000000E+0	1.20000000E+1	1.61281814E-5	1.11509575E-5	3.43273800E-5	2.78207335E-5	8.94272523E-5	4.78220601E-4
3.00339000E+5	1.14000885E+2	4.00000000E+0	1.20000000E+1	1.60641183E-5	1.11930086E-5	3.44282519E-5	2.78854284E-5	8.95708072E-5	4.78988274E-4
3.03277000E+5	1.14999606E+2	4.00000000E+0	1.20000000E+1	1.59300167E-5	1.11747874E-5	3.46707296E-5	2.78551016E-5	8.96306353E-5	4.79308210E-4
3.06202000E+5	1.16000653E+2	4.00000000E+0	1.20000000E+1	1.60101880E-5	1.11860259E-5	3.44879370E-5	2.77654800E-5	8.94496309E-5	4.78340272E-4
3.09111000E+5	1.16999532E+2	4.00000000E+0	1.20000000E+1	1.58829410E-5	1.11907495E-5	3.42534911E-5	2.75301489E-5	8.88573305E-5	4.75172891E-4
3.12026000E+5	1.18000398E+2	4.00000000E+0	1.20000000E+1	1.60523404E-5	1.12502946E-5	3.44662588E-5	2.78968397E-5	8.96657335E-5	4.79495901E-4
3.14953000E+5	1.19000428E+2	4.00000000E+0	1.20000000E+1	1.60975624E-5	1.11552103E-5	3.43831938E-5	2.77832213E-5	8.94191878E-5	4.78177475E-4
3.17876000E+5	1.19999673E+2	4.00000000E+0	1.20000000E+1	1.61607851E-5	1.11475511E-5	3.41315161E-5	2.78694395E-5	8.93092918E-5	4.77589795E-4
3.20780000E+5	1.20999649E+2	4.00000000E+0	1.20000000E+1	1.60947044E-5	1.10750688E-5	3.44000351E-5	2.77630213E-5	8.93328296E-5	4.77715666E-4
3.23678000E+5	1.21999728E+2	4.00000000E+0	1.20000000E+1	1.60911311E-5	1.11634685E-5	3.43622368E-5	2.78061274E-5	8.94229638E-5	4.78197667E-4
3.26595000E+5	1.23000955E+2	4.00000000E+0	1.20000000E+1	1.59870673E-5	1.11629827E-5	3.44687026E-5	2.78631244E-5	8.94818770E-5	4.78512711E-4
3.29517000E+5	1.23999998E+2	4.00000000E+0	1.20000000E+1	1.60570194E-5	1.11168636E-5	3.42734139E-5	2.77298871E-5	8.91771840E-5	4.76883337E-4
3.32437000E+5	1.24999681E+2	4.00000000E+0	1.20000000E+1	1.61748935E-5	1.11209257E-5	3.46210759E-5	2.79188815E-5	8.98357767E-5	4.80405223E-4
3.35356000E+5	1.25999969E+2	4.00000000E+0	1.20000000E+1	1.61708911E-5	1.11686869E-5	3.42711728E-5	2.77906987E-5	8.94014495E-5	4.78082618E-4
3.38265000E+5	1.26999549E+2	4.00000000E+0	1.20000000E+1	1.60632331E-5	1.11366881E-5	3.45545572E-5	2.77226153E-5	8.94770938E-5	4.78487132E-4
3.41044000E+5	1.27998648E+2	4.00000000E+0	1.20000000E+1	1.60578777E-5	1.12174852E-5	3.44743651E-5	2.78086666E-5	8.95583945E-5	4.78921896E-4
3.43835000E+5	1.29000801E+2	4.00000000E+0	1.20000000E+1	1.60625000E-5	1.11292882E-5	3.43647998E-5	2.78573189E-5	8.94139069E-5	4.78149235E-4
3.46722000E+5	1.30000784E+2	4.00000000E+0	1.20000000E+1	1.60781850E-5	1.10840572E-5	3.42547636E-5	2.77510706E-5	8.91680764E-5	4.76834633E-4
3.49630000E+5	1.31000819E+2	4.00000000E+0	1.20000000E+1	1.59614463E-5	1.11605002E-5	3.44738227E-5	2.80180070E-5	8.96137762E-5	4.79218054E-4
3.52406000E+5	1.31998878E+2	4.00000000E+0	1.20000000E+1	1.60830070E-5	1.12023486E-5	3.44217580E-5	2.78431330E-5	8.95502465E-5	4.78878324E-4
3.55926000E+5	1.33000392E+2	4.00000000E+0	1.20000000E+1	1.60253663E-5	1.12360729E-5	3.44368231E-5	2.79896054E-5	8.96878677E-5	4.79614266E-4
3.58702000E+5	1.33997773E+2	4.00000000E+0	1.20000000E+1	1.61412288E-5	1.12019642E-5	3.47503763E-5	2.79430065E-5	9.00365758E-5	4.81479015E-4
3.61473000E+5	1.35002637E+2	4.00000000E+0	1.20000000E+1	1.60567482E-5	1.11976935E-5	3.45504385E-5	2.78932247E-5	8.96981048E-5	4.79669010E-4
3.64256000E+5	1.35999403E+2	4.00000000E+0	1.20000000E+1	1.60332818E-5	1.11768706E-5	3.45368784E-5	2.78676603E-5	8.96146911E-5	4.79222947E-4
3.67038000E+5	1.36999515E+2	4.00000000E+0	1.20000000E+1	1.61841620E-5	1.11949368E-5	3.43987864E-5	2.79347930E-5	8.97126782E-5	4.79746942E-4
3.69821000E+5	1.38000559E+2	4.00000000E+0	1.20000000E+1	1.60602827E-5	1.11446036E-5	3.45747601E-5	2.81306539E-5	8.99103004E-5	4.80803745E-4
3.72637000E+5	1.39000347E+2	4.00000000E+0	1.20000000E+1	1.61243458E-5	1.11214562E-5	3.44231319E-5	2.78085444E-5	8.94774782E-5	4.78489188E-4
3.75466000E+5	1.40000049E+2	4.00000000E+0	1.20000000E+1	1.61044647E-5	1.11552252E-5	3.45892083E-5	2.80807469E-5	8.99296451E-5	4.80907193E-4
3.78242000E+5	1.41000130E+2	4.00000000E+0	1.20000000E+1	1.60698463E-5	1.12416936E-5	3.47600442E-5	2.78657678E-5	8.99373519E-5	4.80948406E-4
3.81036000E+5	1.42000694E+2	4.00000000E+0	1.20000000E+1	1.62322302E-5	1.11956997E-5	3.45861983E-5	2.79951725E-5	9.00093007E-5	4.81333159E-4
3.83802000E+5	1.42999843E+2	4.00000000E+0	1.20000000E+1	1.61747922E-5	1.11542417E-5	3.43197297E-5	2.79400412E-5	8.95888048E-5	4.79084518E-4
3.86585000E+5	1.44000061E+2	4.00000000E+0	1.20000000E+1	1.60687406E-5	1.11505671E-5	3.45816355E-5	2.78522674E-5	8.96532106E-5	4.79428934E-4
3.89370000E+5	1.44999909E+2	4.00000000E+0	1.20000000E+1	1.61205728E-5	1.12206204E-5	3.46290957E-5	2.80373994E-5	9.00076884E-5	4.81324537E-4
3.92149000E+5	1.45999415E+2	4.00000000E+0	1.20000000E+1	1.60901595E-5	1.12368776E-5	3.44965320E-5	2.81738374E-5	8.99974066E-5	4.81269554E-4
3.94922000E+5	1.46999608E+2	4.00000000E+0	1.20000000E+1	1.62279834E-5	1.11861451E-5	3.42687111E-5	2.80136112E-5	8.96964508E-5	4.79660165E-4
3.97696000E+5	1.47999787E+2	4.00000000E+0	1.20000000E+1	1.61772747E-5	1.12110688E-5	3.44978940E-5	2.78703902E-5	8.97566276E-5	4.79981966E-4
4.00488000E+5	1.49000543E+2	4.00000000E+0	1.20000000E+1	1.61258538E-5	1.11765964E-5	3.45669460E-5	2.81235699E-5	8.99929661E-5	4.81245808E-4
4.03248000E+5	1.49999407E+2	4.00000000E+0	1.20000000E+1	1.60902966E-5	1.11419721E-5	3.43635600E-5	2.81953994E-5	8.97912282E-5	4.80166995E-4
4.06703000E+5	1.50966438E+2	4.00000000E+0	1.20000000E+1	1.60837967E-5	1.12574799E-5	3.46714568E-5	2.78553161E-5	8.98680496E-5	4.80577805E-4
4.10194000E+5	1.52025843E+2	4.00000000E+0	1.20000000E+1	1.61643465E-5	1.11778749E-5	3.44292563E-5	2.78333727E-5	8.96048504E-5	4.79170323E-4
4.13645000E+5	1.53004744E+2	4.00000000E+0	1.20000000E+1	1.60758216E-5	1.12380071E-5	3.44622295E-5	2.79382590E-5	8.97143173E-5	4.79755707E-4
4.17081000E+5	1.54004039E+2	4.00000000E+0	1.20000000E+1	1.60980065E-5	1.11933811E-5	3.45690441E-5	2.78622511E-5	8.97226828E-5	4.79800443E-4
4.20544000E+5	1.55002250E+2	4.00000000E+0	1.20000000E+1	1.61147584E-5	1.12350865E-5	3.42539530E-5	2.80439559E-5	8.96477538E-5	4.79399753E-4
4.24027000E+5	1.55997894E+2	4.00000000E+0	1.20000000E+1	1.61228944E-5	1.12553729E-5	3.46291673E-5	2.78621379E-5	8.98695725E-5	4.80585949E-4
4.27521000E+5	1.56997040E+2	4.00000000E+0	1.20000000E+1	1.61857326E-5	1.11548109E-5	3.45686715E-5	2.79031995E-5	8.98124146E-5	4.80280292E-4
4.30959000E+5	1.57999869E+2	4.00000000E+0	1.20000000E+1	1.60347153E-5	1.12354530E-5	3.44730269E-5	2.80759219E-5	8.98191172E-5	4.80316135E-4
4.34427000E+5	1.58994399E+2	4.00000000E+0	1.20000000E+1	1.61230613E-5	1.11021770E-5	3.46680593E-5	2.79357854E-5	8.98290831E-5	4.80369428E-4
4.37883000E+5	1.59997764E+2	4.00000000E+0	1.20000000E+1	1.59049739E-5	1.10884650E-5	3.42655193E-5	2.82278542E-5	8.94868123E-5	4.78539103E-4
4.41348000E+5	1.60996942E+2	4.00000000E+0	1.20000000E+1	1.61350001E-5	1.12387849E-5	3.45588368E-5	2.80876789E-5	9.00203007E-5	4.81391983E-4
4.44787000E+5	1.61997497E+2	4.00000000E+0	1.20000000E+1	1.61307414E-5	1.11986382E-5	3.42914980E-5	2.79719773E-5	8.95928549E-5	4.79106176E-4
4.48239000E+5	1.63005899E+2	4.00000000E+0	1.20000000E+1	1.60202165E-5	1.12339778E-5	3.45890355E-5	2.80252281E-5	8.98684579E-5	4.80579989E-4
4.51696000E+5	1.64007281E+2	4.00000000E+0	1.20000000E+1	1.61354948E-5	1.11807419E-5	3.43002241E-5	2.79652390E-5	8.95816999E-5	4.79046524E-4
4.55139000E+5	1.65002896E+2	4.00000000E+0	1.20000000E+1	1.62236233E-5	1.10370977E-5	3.44494414E-5	2.80604277E-5	8.97705900E-5	4.80056631E-4
4.58581000E+5	1.65999776E+2	4.00000000E+0	1.20000000E+1	1.61046018E-5	1.11540688E-5	3.41983329E-5	2.76575270E-5	8.91145306E-5	4.76548292E-4
4.62045000E+5	1.66997135E+2	4.00000000E+0	1.20000000E+1	1.60732318E-5	1.12630053E-5	3.44557833E-5	2.80893657E-5	8.98813861E-5	4.80649124E-4
4.65465000E+5	1.67998979E+2	4.00000000E+0	1.20000000E+1	1.60417606E-5	1.11630513E-5	3.42952918E-5	2.77591500E-5	8.92592537E-5	4.77322212E-4
4.68902000E+5	1.68996927E+2	4.00000000E+0	1.20000000E+1	1.60425950E-5	1.11697598E-5	3.44278734E-5	2.79443178E-5	8.95845460E-5	4.79061744E-4
4.72359000E+5	1.69998122E+2	4.00000000E+0	1.20000000E+1	1.59284134E-5	1.11438139E-5	3.44671320E-5	2.78207544E-5	8.93601137E-5	4.77861570E-4
4.75825000E+5	1.70996037E+2	4.00000000E+0	1.20000000E+1	1.60717000E-5	1.11053033E-5	3.43046438E-5	2.80141238E-5	8.94957709E-5	4.78587010E-4
4.79286000E+5	1.71995722E+2	4.00000000E+0	1.20000000E+1	1.61467065E-5	1.12576379E-5	3.45190358E-5	2.78839234E-5	8.98073035E-5	4.80252960E-4
4.82737000E+5	1.73006320E+2	4.00000000E+0	1.20000000E+1	1.60619457E-5	1.11042036E-5	3.43519401E-5	2.79066358E-5	8.94247251E-5	4.78207086E-4
4.86185000E+5	1.74003859E+2	4.00000000E+0	1.20000000E+1	1.60445828E-5	1.11945195E-5	3.43874883E-5	2.79522422E-5	8.95788329E-5	4.79031192E-4
4.89681000E+5	1.75004393E+2	4.00000000E+0	1.20000000E+1	1.60866906E-5	1.12209900E-5	3.43638431E-5	2.76297602E-5	8.93012839E-5	4.77546973E-4
4.93129000E+5	1.75999590E+2	4.00000000E+0	1.20000000E+1	1.60122503E-5	1.11183984E-5	3.44007652E-5	2.77919713E-5	8.93233853E-5	4.77665162E-4
4.96600000E+5	1.77001773E+2	4.00000000E+0	1.20000000E+1	1.61532749E-5	1.12064703E-5	3.43909483E-5	2.80483697E-5	8.97990632E-5	4.80208894E-4
5.00049000E+5	1.77997106E+2	4.00000000E+0	1.20000000E+1	1.60867323E-5	1.11892565E-5	3.44284933E-5	2.77935270E-5	8.94980090E-5	4.78598979E-4
5.03475000E+5	1.78997034E+2	4.00000000E+0	1.20000000E+1	1.60244454E-5	1.11128284E-5	3.45386785E-5	2.78953436E-5	8.95712959E-5	4.78990887E-4
5.06943000E+5	1.80001914E+2	4.00000000E+0	1.20000000E+1	1.60582353E-5	1.11402644E-5	3.44632339E-5	2.78253737E-5	8.94871073E-5	4.78540681E-4
5.10389000E+5	1.80995148E+2	4.00000000E+0	1.20000000E+1	1.60826196E-5	1.11726148E-5	3.43669426E-5	2.77676377E-5	8.93898147E-5	4.78020399E-4
5.13844000E+5	1.81994185E+2	4.00000000E+0	1.20000000E+1	1.60682191E-5	1.11610277E-5	3.44866049E-5	2.78484080E-5	8.95642596E-5	4.78953260E-4
5.18068000E+5	1.82999413E+2	4.00000000E+0	1.20000000E+1	1.61020596E-5	1.11622108E-5	3.45109265E-5	2.77367237E-5	8.95119208E-5	4.78673373E-4
5.21526000E+5	1.84006481E+2	4.00000000E+0	1.20000000E+1	1.61321182E-5	1.11285342E-5	3.44864201E-5	2.79046271E-5	8.96516996E-5	4.79420854E-4
5.24997000E+5	1.85002990E+2	4.00000000E+0	1.20000000E+1	1.61205996E-5	1.12905426E-5	3.44438564E-5	2.80436668E-5	8.98986655E-5	4.80741527E-4
5.28428000E+5	1.86006618E+2	4.00000000E+0	1.20000000E+1	1.61827107E-5	1.12299694E-5	3.44172966E-5	2.78353307E-5	8.96653074E-5	4.79493622E-4
5.31905000E+5	1.87000676E+2	4.00000000E+0	1.20000000E+1	1.61662330E-5	1.11961259E-5	3.45603418E-5	2.77913246E-5	8.97140252E-5	4.79754146E-4
5.35368000E+5	1.87997953E+2	4.00000000E+0	1.20000000E+1	1.60212148E-5	1.11797435E-5	3.44846975E-5	2.80183498E-5	8.97040057E-5	4.79700565E-4
5.38840000E+5	1.88997259E+2	4.00000000E+0	1.20000000E+1	1.60815050E-5	1.11603422E-5	3.43631517E-5	2.80614499E-5	8.96664488E-5	4.79499726E-4
5.42320000E+5	1.90000203E+2	4.00000000E+0	1.20000000E+1	1.60806407E-5	1.11781730E-5	3.43450766E-5	2.79273990E-5	8.95312893E-5	4.78776948E-4
5.45795000E+5	1.90997615E+2	4.00000000E+0	1.20000000E+1	1.59362335E-5	1.12058742E-5	3.44213199E-5	2.79714797E-5	8.95349073E-5	4.78796296E-4
5.49258000E+5	1.91993674E+2	4.00000000E+0	1.20000000E+1	1.60441656E-5	1.11498608E-5	3.46800845E-5	2.78817359E-5	8.97558468E-5	4.79977791E-4
5.52715000E+5	1.92993278E+2	4.00000000E+0	1.20000000E+1	1.61116142E-5	1.11972882E-5	3.42680436E-5	2.79535834E-5	8.95305293E-5	4.78772884E-4
5.56155000E+5	1.94009843E+2	4.00000000E+0	1.20000000E+1	1.59012247E-5	1.11272855E-5	3.43280058E-5	2.77085367E-5	8.90650528E-5	4.76283705E-4
5.59623000E+5	1.94999434E+2	4.00000000E+0	1.20000000E+1	1.61380519E-5	1.11715270E-5	3.43358975E-5	2.80214254E-5	8.96669018E-5	4.79502149E-4
5.63094000E+5	1.96004868E+2	4.00000000E+0	1.20000000E+1	1.61790778E-5	1.10563053E-5	3.42585903E-5	2.78466615E-5	8.93406349E-5	4.77757406E-4
5.66557000E+5	1.97003374E+2	4.00000000E+0	1.20000000E+1	1.60104890E-5	1.11484004E-5	3.40894978E-5	2.81332109E-5	8.93815982E-5	4.77976461E-4
5.70027000E+5	1.97997905E+2	4.00000000E+0	1.20000000E+1	1.61591579E-5	1.11898674E-5	3.46535694E-5	2.78773371E-5	8.98799318E-5	4.80641346E-4
5.73468000E+5	1.98998945E+2	4.00000000E+0	1.20000000E+1	1.61187847E-5	1.11219837E-5	3.45566374E-5	2.77460072E-5	8.95434129E-5	4.78841780E-4
5.76935000E+5	2.00000259E+2	4.00000000E+0	1.20000000E+1	1.60448600E-5	1.11735298E-5	3.45168393E-5	2.78862361E-5	8.96214652E-5	4.79259172E-4
5.80369000E+5	2.00994082E+2	4.00000000E+0	1.20000000E+1	1.59675409E-5	1.11081643E-5	3.43506109E-5	2.79514346E-5	8.93777507E-5	4.77955886E-4
5.83852000E+5	2.01995727E+2	4.00000000E+0	1.20000000E+1	1.61157985E-5	1.11714525E-5	3.44825845E-5	2.77946535E-5	8.95644891E-5	4.78954487E-4
5.87311000E+5	2.02992082E+2	4.00000000E+0	1.20000000E+1	1.60159816E-5	1.12080409E-5	3.43601506E-5	2.79290173E-5	8.95131903E-5	4.78680162E-4
5.90755000E+5	2.04004207E+2	4.00000000E+0	1.20000000E+1	1.61274184E-5	1.11722721E-5	3.43918454E-5	2.78110150E-5	8.95025509E-5	4.78623267E-4
5.94203000E+5	2.05004410E+2	4.00000000E+0	1.20000000E+1	1.59375955E-5	1.11803277E-5	3.43189131E-5	2.77874831E-5	8.92243194E-5	4.77135398E-4
5.97675000E+5	2.06003123E+2	4.00000000E+0	1.20000000E+1	1.61203433E-5	1.11574574E-5	3.44322603E-5	2.78241787E-5	8.95342397E-5	4.78792726E-4
6.01149000E+5	2.07009843E+2	4.00000000E+0	1.20000000E+1	1.60343577E-5	1.10916002E-5	3.45211011E-5	2.77814690E-5	8.94285279E-5	4.78227422E-4
6.04615000E+5	2.07994447E+2	4.00000000E+0	1.20000000E+1	1.60667170E-5	1.11259563E-5	3.44586205E-5	2.79115949E-5	8.95628887E-5	4.78945929E-4
6.08039000E+5	2.09001985E+2	4.00000000E+0	1.20000000E+1	1.60590876E-5	1.11425413E-5	3.43384754E-5	2.78125677E-5	8.93526720E-5	4.77821776E-4
6.11505000E+5	2.09992760E+2	4.00000000E+0	1.20000000E+1	1.59814794E-5	1.11110045E-5	3.44481658E-5	2.78889809E-5	8.94296306E-5	4.78233319E-4
6.15021000E+5	2.10998944E+2	4.00000000E+0	1.20000000E+1	1.60741468E-5	1.11283316E-5	3.44747108E-5	2.77959589E-5	8.94731479E-5	4.78466032E-4
6.18445000E+5	2.11998494E+2	4.00000000E+0	1.20000000E+1	1.60190452E-5	1.11584140E-5	3.41798585E-5	2.77798716E-5	8.91371893E-5	4.76669461E-4
6.21936000E+5	2.12992344E+2	4.00000000E+0	1.20000000E+1	1.60481263E-5	1.11329807E-5	3.43746495E-5	2.78780404E-5	8.94337969E-5	4.78255599E-4
6.25383000E+5	2.13998187E+2	4.00000000E+0	1.20000000E+1	1.61389042E-5	1.11287965E-5	3.43325984E-5	2.78205488E-5	8.94208478E-5	4.78186352E-4
6.28884000E+5	2.15005792E+2	4.00000000E+0	1.20000000E+1	1.59839023E-5	1.11512555E-5	3.44660562E-5	2.78702888E-5	8.94715028E-5	4.78457234E-4
6.32350000E+5	2.16002973E+2	4.00000000E+0	1.20000000E+1	1.61095519E-5	1.10664291E-5	3.43489360E-5	2.77608905E-5	8.92858075E-5	4.77464211E-4
6.35818000E+5	2.17008291E+2	4.00000000E+0	1.20000000E+1	1.60457690E-5	1.11437274E-5	3.41090779E-5	2.78286729E-5	8.91272472E-5	4.76616295E-4
6.39300000E+5	2.17999773E+2	4.00000000E+0	1.20000000E+1	1.60411913E-5	1.11087335E-5	3.44027471E-5	2.79078129E-5	8.94604849E-5	4.78398315E-4
6.42764000E+5	2.18999943E+2	4.00000000E+0	1.20000000E+1	1.60067875E-5	1.11455692E-5	3.43443375E-5	2.77554396E-5	8.92521339E-5	4.77284138E-4
6.46208000E+5	2.19998886E+2	4.00000000E+0	1.20000000E+1	1.61214967E-5	1.11561461E-5	3.44213586E-5	2.77337554E-5	8.94327568E-5	4.78250037E-4
6.49678000E+5	2.20996531E+2	4.00000000E+0	1.20000000E+1	1.61811937E-5	1.11641629E-5	3.44472360E-5	2.80260209E-5	8.98186135E-5	4.80313441E-4
6.53143000E+5	2.21996946E+2	4.00000000E+0	1.20000000E+1	1.60083879E-5	1.11588968E-5	3.44940376E-5	2.79513512E-5	8.96126735E-5	4.79212158E-4
6.56574000E+5	2.22995597E+2	4.00000000E+0	1.20000000E+1	1.60463442E-5	1.10577537E-5	3.43269300E-5	2.78592173E-5	8.92902451E-5	4.77487942E-4
6.60099000E+5	2.23989138E+2	4.00000000E+0	1.20000000E+1	1.61037315E-5	1.11645086E-5	3.43748074E-5	2.77974430E-5	8.94404905E-5	4.78291393E-4
6.63588000E+5	2.25007475E+2	4.00000000E+0	1.20000000E+1	1.60887350E-5	1.11203535E-5	3.47291511E-5	2.77829948E-5	8.97212344E-5	4.79792697E-4
6.67100000E+5	2.26006599E+2	4.00000000E+0	1.20000000E+1	1.61374111E-5	1.11856712E-5	3.46018356E-5	2.78067801E-5	8.97316980E-5	4.79848652E-4
6.70556000E+5	2.27004033E+2	4.00000000E+0	1.20000000E+1	1.60662760E-5	1.11354484E-5	3.43554836E-5	2.80223403E-5	8.95795482E-5	4.79035017E-4
6.73996000E+5	2.28001912E+2	4.00000000E+0	1.20000000E+1	1.60761614E-5	1.12183405E-5	3.46857887E-5	2.80174199E-5	8.99977106E-5	4.81271180E-4
6.77470000E+5	2.29000987E+2	4.00000000E+0	1.20000000E+1	1.60501380E-5	1.11682041E-5	3.46713078E-5	2.81953994E-5	9.00850493E-5	4.81738231E-4
6.80945000E+5	2.29998851E+2	4.00000000E+0	1.20000000E+1	1.61644627E-5	1.12173451E-5	3.46745473E-5	2.79403094E-5	8.99966645E-5	4.81265586E-4
6.84407000E+5	2.30993713E+2	4.00000000E+0	1.20000000E+1	1.60795857E-5	1.12165017E-5	3.45433694E-5	2.78430823E-5	8.96825391E-5	4.79585770E-4
6.87906000E+5	2.31999828E+2	4.00000000E+0	1.20000000E+1	1.60589356E-5	1.12255169E-5	3.45334541E-5	2.78124008E-5	8.96303075E-5	4.79306457E-4
6.92124000E+5	2.32995353E+2	4.00000000E+0	1.20000000E+1	1.60958011E-5	1.12001939E-5	3.46030038E-5	2.79378328E-5	8.98368317E-5	4.80410865E-4
6.95554000E+5	2.33990158E+2	4.00000000E+0	1.20000000E+1	1.61054213E-5	1.11901088E-5	3.44750624E-5	2.79303435E-5	8.97009360E-5	4.79684150E-4
6.99002000E+5	2.35001243E+2	4.00000000E+0	1.20000000E+1	1.61223103E-5	1.11793472E-5	3.43442928E-5	2.79335055E-5	8.95794558E-5	4.79034523E-4
7.02472000E+5	2.36007452E+2	4.00000000E+0	1.20000000E+1	1.62281026E-5	1.12206562E-5	3.46216362E-5	2.78141949E-5	8.98845899E-5	4.80666256E-4
7.05941000E+5	2.37010159E+2	4.00000000E+0	1.20000000E+1	1.60204430E-5	1.11592932E-5	3.44674330E-5	2.78964374E-5	8.95436066E-5	4.78842816E-4
7.09428000E+5	2.37998074E+2	4.00000000E+0	1.20000000E+1	1.61971529E-5	1.12104399E-5	3.44870638E-5	2.80553136E-5	8.99499702E-5	4.81015884E-4
7.12885000E+5	2.39004961E+2	4.00000000E+0	1.20000000E+1	1.61333014E-5	1.12258358E-5	3.43662035E-5	2.80148629E-5	8.97402036E-5	4.79894137E-4
7.16357000E+5	2.40000884E+2	4.00000000E+0	1.20000000E+1	1.61388089E-5	1.11570431E-5	3.44967555E-5	2.79946063E-5	8.97872138E-5	4.80145528E-4
7.19804000E+5	2.40991860E+2	4.00000000E+0	1.20000000E+1	1.60879303E-5	1.11698402E-5	3.42792790E-5	2.81585608E-5	8.96956104E-5	4.79655670E-4
7.23258000E+5	2.42000611E+2	4.00000000E+0	1.20000000E+1	1.61257107E-5	1.12374498E-5	3.41167610E-5	2.81679157E-5	8.96478372E-5	4.79400199E-4
7.26715000E+5	2.42997374E+2	4.00000000E+0	1.20000000E+1	1.61051173E-5	1.11772521E-5	3.45480185E-5	2.77807001E-5	8.96110880E-5	4.79203679E-4
7.30169000E+5	2.43995198E+2	4.00000000E+0	1.20000000E+1	1.61297400E-5	1.11633284E-5	3.44186049E-5	2.78873030E-5	8.95989763E-5	4.79138911E-4
7.33638000E+5	2.44990761E+2	4.00000000E+0	1.20000000E+1	1.61433448E-5	1.11640079E-5	3.44277542E-5	2.78149847E-5	8.95500916E-5	4.78877495E-4
7.37089000E+5	2.46007898E+2	4.00000000E+0	1.20000000E+1	1.64041360E-5	1.11665143E-5	3.42492830E-5	2.80840311E-5	8.99039644E-5	4.80769863E-4
7.40531000E+5	2.47006358E+2	4.00000000E+0	1.20000000E+1	1.62476797E-5	1.11953451E-5	3.45731598E-5	2.76374701E-5	8.96536547E-5	4.79431308E-4
7.43985000E+5	2.48003063E+2	4.00000000E+0	1.20000000E+1	1.61457051E-5	1.12059726E-5	3.45288169E-5	2.80717287E-5	8.99522233E-5	4.81027932E-4
7.47455000E+5	2.49004078E+2	4.00000000E+0	1.20000000E+1	1.60423656E-5	1.12353279E-5	3.47309243E-5	2.80644271E-5	9.00730449E-5	4.81674037E-4
7.50899000E+5	2.49999780E+2	4.00000000E+0	1.20000000E+1	1.61695082E-5	1.12730159E-5	3.45616561E-5	2.79426697E-5	8.99468499E-5	4.80999198E-4
7.53759000E+5	2.50991696E+2	4.00000000E+0	1.20000000E+1	1.61462773E-5	1.12008555E-5	3.47128194E-5	2.79632214E-5	9.00231737E-5	4.81407346E-4
7.56627000E+5	2.52001009E+2	4.00000000E+0	1.20000000E+1	1.60469223E-5	1.11462279E-5	3.44381999E-5	2.79103372E-5	8.95416873E-5	4.78832552E-4
7.59500000E+5	2.52996977E+2	4.00000000E+0	1.20000000E+1	1.61384274E-5	1.12016870E-5	3.45593047E-5	2.78096292E-5	8.97090482E-5	4.79727531E-4
7.62376000E+5	2.54005854E+2	4.00000000E+0	1.20000000E+1	1.59705062E-5	1.11630900E-5	3.44924282E-5	2.79568378E-5	8.95828622E-5	4.79052739E-4
7.65276000E+5	2.54995714E+2	4.00000000E+0	1.20000000E+1	1.61407252E-5	1.10995991E-5	3.43345027E-5	2.77161482E-5	8.92909752E-5	4.77491846E-4
7.68134000E+5	2.55999997E+2	4.00000000E+0	1.20000000E+1	1.60723616E-5	1.11353768E-5	3.42488896E-5	2.79572133E-5	8.94138413E-5	4.78148884E-4
7.71022000E+5	2.56999890E+2	4.00000000E+0	1.20000000E+1	1.60554667E-5	1.11610456E-5	3.42107605E-5	2.79672537E-5	8.93945264E-5	4.78045596E-4
7.73957000E+5	2.58002492E+2	4.00000000E+0	1.20000000E+1	1.60819848E-5	1.11193998E-5	3.44951641E-5	2.79384736E-5	8.96350222E-5	4.79331670E-4
7.76849000E+5	2.58998429E+2	4.00000000E+0	1.20000000E+1	1.61796649E-5	1.11946596E-5	3.44043475E-5	2.79890660E-5	8.97677380E-5	4.80041379E-4
7.79701000E+5	2.59995538E+2	4.00000000E+0	1.20000000E+1	1.61308367E-5	1.11495091E-5	3.45341902E-5	2.76558611E-5	8.94703972E-5	4.78451322E-4
7.89220000E+5	2.55010715E+2	4.00000000E+0	1.20000000E+1	1.61962826E-5	1.11514403E-5	3.44502878E-5	2.78973195E-5	8.96953302E-5	4.79654172E-4
7.94133000E+5	2.55991607E+2	4.00000000E+0	1.20000000E+1	1.60551478E-5	1.11596657E-5	3.44662260E-5	2.77448359E-5	8.94258755E-5	4.78213238E-4
7.98262000E+5	2.56998541E+2	4.00000000E+0	1.20000000E+1	1.61715646E-5	1.12270547E-5	3.45796775E-5	2.78967742E-5	8.98750710E-5	4.80615353E-4
8.02393000E+5	2.58004418E+2	4.00000000E+0	1.20000000E+1	1.61178012E-5	1.12022383E-5	3.44955128E-5	2.80130062E-5	8.98285585E-5	4.80366623E-4
8.06526000E+5	2.58994892E+2	4.00000000E+0	1.20000000E+1	1.61115576E-5	1.11517383E-5	3.44014030E-5	2.78924588E-5	8.95571577E-5	4.78915282E-4
8.10683000E+5	2.60000821E+2	4.00000000E+0	1.20000000E+1	1.61605109E-5	1.11568166E-5	3.43548816E-5	2.78390381E-5	8.95112472E-5	4.78669771E-4
8.14832000E+5	2.60999903E+2	4.00000000E+0	1.20000000E+1	1.60512526E-5	1.11432864E-5	3.43814950E-5	2.79027763E-5	8.94788104E-5	4.78496312E-4
8.18961000E+5	2.61995193E+2	4.00000000E+0	1.20000000E+1	1.60825331E-5	1.12095995E-5	3.46022081E-5	2.80356172E-5	8.99299580E-5	4.80908866E-4
8.23106000E+5	2.63001421E+2	4.00000000E+0	1.20000000E+1	1.61411930E-5	1.11137880E-5	3.42128943E-5	2.76873204E-5	8.91551959E-5	4.76765753E-4
8.27286000E+5	2.64001173E+2	4.00000000E+0	1.20000000E+1	1.62160326E-5	1.12032814E-5	3.44891738E-5	2.79833589E-5	8.98918468E-5	4.80705063E-4
8.31432000E+5	2.64998524E+2	4.00000000E+0	1.20000000E+1	1.61408861E-5	1.12524851E-5	3.45144402E-5	2.77346525E-5	8.96424639E-5	4.79371465E-4
8.35583000E+5	2.65997305E+2	4.00000000E+0	1.20000000E+1	1.61391993E-5	1.11997558E-5	3.45867556E-5	2.77613136E-5	8.96870243E-5	4.79609756E-4
8.39757000E+5	2.67003725E+2	4.00000000E+0	1.20000000E+1	1.60467078E-5	1.11466004E-5	3.44996940E-5	2.78630707E-5	8.95560729E-5	4.78909481E-4
8.43916000E+5	2.68001060E+2	4.00000000E+0	1.20000000E+1	1.60050441E-5	1.12182958E-5	3.43369108E-5	2.78520558E-5	8.94123065E-5	4.78140676E-4
8.48084000E+5	2.69000630E+2	4.00000000E+0	1.20000000E+1	1.60990019E-5	1.11645503E-5	3.44621729E-5	2.76842091E-5	8.94099342E-5	4.78127990E-4
8.52236000E+5	2.70002660E+2	4.00000000E+0	1.20000000E+1	1.61386241E-5	1.11797734E-5	3.44837528E-5	2.77375880E-5	8.95397382E-5	4.78822130E-4
8.56385000E+5	2.71000726E+2	4.00000000E+0	1.20000000E+1	1.60377462E-5	1.11841513E-5	3.45439833E-5	2.80857388E-5	8.98516196E-5	4.80489944E-4
8.60539000E+5	2.72000023E+2	4.00000000E+0	1.20000000E+1	1.60338600E-5	1.11543877E-5	3.45447790E-5	2.78153900E-5	8.95484167E-5	4.78868538E-4
8.64678000E+5	2.72997019E+2	4.00000000E+0	1.20000000E+1	1.61687483E-5	1.11436529E-5	3.42598390E-5	2.78989080E-5	8.94711482E-5	4.78455338E-4
8.68813000E+5	2.74003785E+2	4.00000000E+0	1.20000000E+1	1.59882684E-5	1.12018032E-5	3.43662184E-5	2.79171977E-5	8.94734877E-5	4.78467849E-4
8.72966000E+5	2.74997332E+2	4.00000000E+0	1.20000000E+1	1.62168165E-5	1.10806717E-5	3.44048034E-5	2.80031953E-5	8.97054869E-5	4.79708486E-4
8.77114000E+5	2.75999589E+2	4.00000000E+0	1.20000000E+1	1.61596019E-5	1.11512257E-5	3.44162744E-5	2.79198501E-5	8.96469521E-5	4.79395466E-4
8.82083000E+5	2.77000302E+2	4.00000000E+0	1.20000000E+1	1.60395075E-5	1.11697717E-5	3.46930724E-5	2.79234651E-5	8.98258167E-5	4.80351961E-4
8.86244000E+5	2.77997459E+2	4.00000000E+0	1.20000000E+1	1.61106367E-5	1.11825807E-5	3.43091857E-5	2.77210418E-5	8.93234449E-5	4.77665481E-4
8.90364000E+5	2.78998305E+2	4.00000000E+0	1.20000000E+1	1.60853167E-5	1.12101449E-5	3.46543860E-5	2.79322896E-5	8.98821372E-5	4.80653140E-4
8.94530000E+5	2.80004151E+2	4.00000000E+0	1.20000000E+1	1.60645683E-5	1.12307681E-5	3.43121987E-5	2.79709402E-5	8.95784753E-5	4.79029280E-4
8.98712000E+5	2.81001287E+2	4.00000000E+0	1.20000000E+1	1.61364664E-5	1.11727698E-5	3.44688010E-5	2.78218809E-5	8.95999181E-5	4.79143947E-4
9.02869000E+5	2.82003190E+2	4.00000000E+0	1.20000000E+1	1.60387863E-5	1.11102505E-5	3.44769251E-5	2.77125839E-5	8.93385457E-5	4.77746234E-4
9.07026000E+5	2.82998633E+2	4.00000000E+0	1.20000000E+1	1.62040819E-5	1.11765696E-5	3.43649309E-5	2.78754148E-5	8.96209973E-5	4.79256670E-4
9.11206000E+5	2.83999167E+2	4.00000000E+0	1.20000000E+1	1.61064346E-5	1.11049308E-5	3.43764108E-5	2.79242936E-5	8.95120698E-5	4.78674170E-4
9.15406000E+5	2.84998395E+2	4.00000000E+0	1.20000000E+1	1.60704721E-5	1.11500187E-5	3.44698321E-5	2.75514993E-5	8.92418223E-5	4.77228996E-4
9.19520000E+5	2.85996374E+2	4.00000000E+0	1.20000000E+1	1.60455693E-5	1.11555441E-5	3.43536805E-5	2.79115114E-5	8.94663053E-5	4.78429440E-4
9.23645000E+5	2.87003193E+2	4.00000000E+0	1.20000000E+1	1.60624315E-5	1.11119611E-5	3.41954391E-5	2.77925375E-5	8.91623693E-5	4.76804114E-4
9.27804000E+5	2.87995367E+2	4.00000000E+0	1.20000000E+1	1.61099960E-5	1.11593647E-5	3.39764695E-5	2.78940651E-5	8.91398953E-5	4.76683932E-4
9.31945000E+5	2.88997676E+2	4.00000000E+0	1.20000000E+1	1.60904486E-5	1.11950053E-5	3.44507884E-5	2.77086559E-5	8.94448983E-5	4.78314964E-4
9.36123000E+5	2.89999488E+2	4.00000000E+0	1.20000000E+1	1.59416516E-5	1.11943705E-5	3.44634693E-5	2.78130803E-5	8.94125717E-5	4.78142095E-4
9.40289000E+5	2.91007260E+2	4.00000000E+0	1.20000000E+1	1.61649485E-5	1.11100896E-5	3.42997562E-5	2.78470996E-5	8.94218939E-5	4.78191946E-4
9.44440000E+5	2.91995801E+2	4.00000000E+0	1.20000000E+1	1.60675306E-5	1.11514462E-5	3.44906848E-5	2.78558466E-5	8.95655083E-5	4.78959938E-4
9.48599000E+5	2.92998245E+2	4.00000000E+0	1.20000000E+1	1.61831994E-5	1.11017360E-5	3.42225473E-5	2.78676305E-5	8.93751132E-5	4.77941782E-4
9.52754000E+5	2.94001375E+2	4.00000000E+0	1.20000000E+1	1.61615868E-5	1.11496343E-5	3.41988545E-5	2.80199382E-5	8.95300137E-5	4.78770127E-4
9.56903000E+5	2.94995658E+2	4.00000000E+0	1.20000000E+1	1.59774561E-5	1.11595823E-5	3.44821584E-5	2.78253916E-5	8.94445884E-5	4.78313307E-4
9.61097000E+5	2.95997575E+2	4.00000000E+0	1.20000000E+1	1.60781611E-5	1.11403061E-5	3.44387274E-5	2.79396269E-5	8.95968216E-5	4.79127388E-4
9.65244000E+5	2.96995871E+2	4.00000000E+0	1.20000000E+1	1.60290320E-5	1.11450268E-5	3.44332498E-5	2.79288236E-5	8.95361322E-5	4.78802846E-4
9.69375000E+5	2.98005290E+2	4.00000000E+0	1.20000000E+1	1.61057938E-5	1.12903459E-5	3.46940767E-5	2.79469970E-5	9.00372136E-5	4.81482425E-4
9.73583000E+5	2.99001036E+2	4.00000000E+0	1.20000000E+1	1.62121285E-5	1.12021102E-5	3.44017636E-5	2.78303299E-5	8.96463322E-5	4.79392151E-4
9.77764000E+5	2.99996823E+2	4.00000000E+0	1.20000000E+1	1.61228527E-5	1.11597492E-5	3.43521696E-5	2.79286686E-5	8.95634400E-5	4.78948877E-4
9.81924000E+5	3.01001827E+2	4.00000000E+0	1.20000000E+1	1.60913487E-5	1.11380352E-5	3.45021438E-5	2.80856524E-5	8.98171800E-5	4.80305775E-4
9.86086000E+5	3.01995094E+2	4.00000000E+0	1.20000000E+1	1.61947031E-5	1.11806525E-5	3.45024925E-5	2.80262831E-5	8.99041313E-5	4.80770756E-4
9.90231000E+5	3.02997703E+2	4.00000000E+0	1.20000000E+1	1.60509486E-5	1.11800684E-5	3.46372228E-5	2.77887377E-5	8.96569776E-5	4.79449078E-4
9.94400000E+5	3.04002467E+2	4.00000000E+0	1.20000000E+1	1.61319513E-5	1.12159504E-5	3.47022217E-5	2.79140893E-5	8.99642128E-5	4.81092047E-4
9.98509000E+5	3.05007870E+2	4.00000000E+0	1.20000000E+1	1.61590029E-5	1.11778511E-5	3.45626038E-5	2.79211465E-5	8.98206043E-5	4.80324087E-4
1.00266300E+6	3.05998549E+2	4.00000000E+0	1.20000000E+1	1.61817689E-5	1.12787797E-5	3.42600893E-5	2.78625521E-5	8.95831900E-5	4.79054492E-4
1.00688200E+6	3.07001111E+2	4.00000000E+0	1.20000000E+1	1.62199040E-5	1.12502320E-5	3.44572853E-5	2.79578063E-5	8.98852277E-5	4.80669667E-4
1.01102800E+6	3.07993523E+2	4.00000000E+0	1.20000000E+1	1.61700596E-5	1.12656279E-5	3.45098149E-5	2.80624721E-5	9.00079745E-5	4.81326067E-4
1.01520100E+6	3.08999112E+2	4.00000000E+0	1.20000000E+1	1.59519334E-5	1.11951990E-5	3.46711021E-5	2.78965745E-5	8.97148090E-5	4.79758337E-4
1.01935400E+6	3.10001748E+2	4.00000000E+0	1.20000000E+1	1.61421497E-5	1.11983283E-5	3.47293538E-5	2.79128883E-5	8.99827200E-5	4.81191016E-4
1.02350800E+6	3.11009527E+2	4.00000000E+0	1.20000000E+1	1.61265392E-5	1.11066742E-5	3.42526000E-5	2.78971974E-5	8.93830108E-5	4.77984015E-4
1.02767600E+6	3.11993630E+2	4.00000000E+0	1.20000000E+1	1.59744014E-5	1.10877467E-5	3.42594337E-5	2.77845922E-5	8.91061740E-5	4.76503604E-4
1.03183100E+6	3.13001350E+2	4.00000000E+0	1.20000000E+1	1.60624642E-5	1.11427916E-5	3.42339169E-5	2.78067205E-5	8.92458933E-5	4.77250766E-4
1.03596300E+6	3.13992898E+2	4.00000000E+0	1.20000000E+1	1.62051786E-5	1.11165179E-5	3.43064498E-5	2.80011568E-5	8.96293032E-5	4.79301086E-4
1.04010400E+6	3.15003266E+2	4.00000000E+0	1.20000000E+1	1.62476023E-5	1.12076266E-5	3.42918675E-5	2.79614363E-5	8.97085327E-5	4.79724774E-4
1.04426400E+6	3.16003069E+2	4.00000000E+0	1.20000000E+1	1.61942114E-5	1.11769451E-5	3.44752263E-5	2.77704183E-5	8.96168011E-5	4.79234230E-4
1.04839400E+6	3.16997559E+2	4.00000000E+0	1.20000000E+1	1.61598880E-5	1.11938877E-5	3.45300149E-5	2.80609880E-5	8.99447787E-5	4.80988121E-4
1.05252600E+6	3.17999350E+2	4.00000000E+0	1.20000000E+1	1.61714633E-5	1.12675740E-5	3.46451622E-5	2.79615257E-5	9.00457251E-5	4.81527942E-4
1.05666200E+6	3.18991681E+2	4.00000000E+0	1.20000000E+1	1.58797581E-5	1.11981852E-5	3.43043160E-5	2.77642551E-5	8.91465144E-5	4.76719329E-4
1.06078300E+6	3.20001474E+2	4.00000000E+0	1.20000000E+1	1.60757501E-5	1.12103327E-5	3.44473284E-5	2.78960440E-5	8.96294552E-5	4.79301899E-4
1.06871600E+6	3.14990528E+2	4.00000000E+0	1.20000000E+1	1.60697807E-5	1.11644341E-5	3.42797171E-5	2.78792653E-5	8.93931972E-5	4.78038488E-4
1.07358800E+6	3.20020145E+2	4.00000000E+0	1.20000000E+1	1.61513616E-5	1.11797137E-5	3.45262569E-5	2.79201511E-5	8.97774833E-5	4.80093494E-4
1.07733200E+6	3.25002714E+2	4.00000000E+0	1.20000000E+1	1.61680539E-5	1.11715479E-5	3.45908921E-5	2.79327098E-5	8.98632037E-5	4.80551892E-4
1.08112000E+6	3.29995091E+2	4.00000000E+0	1.20000000E+1	1.60776157E-5	1.11259205E-5	3.43200814E-5	2.76826564E-5	8.92062741E-5	4.77038899E-4
1.08487300E+6	3.34984705E+2	4.00000000E+0	1.20000000E+1	1.60922517E-5	1.11339553E-5	3.45223855E-5	2.77897838E-5	8.95383763E-5	4.78814846E-4
1.08863400E+6	3.39989147E+2	4.00000000E+0	1.20000000E+1	1.61159624E-5	1.11790492E-5	3.46284341E-5	2.78537754E-5	8.97772211E-5	4.80092091E-4
1.09304300E+6	3.45006135E+2	4.00000000E+0	1.20000000E+1	1.61548336E-5	1.11558927E-5	3.44879609E-5	2.78571281E-5	8.96558153E-5	4.79442863E-4
1.09677100E+6	3.50020485E+2	4.00000000E+0	1.20000000E+1	1.61346693E-5	1.11894353E-5	3.43561660E-5	2.79695961E-5	8.96498668E-5	4.79411052E-4
1.10067700E+6	3.55007573E+2	4.00000000E+0	1.20000000E+1	1.60859813E-5	1.11969157E-5	3.45453542E-5	2.79788438E-5	8.98070949E-5	4.80251844E-4
1.10460800E+6	3.59987671E+2	4.00000000E+0	1.20000000E+1	1.61260952E-5	1.11044450E-5	3.41551285E-5	2.79956523E-5	8.93813210E-5	4.77974979E-4
1.10850500E+6	3.64966986E+2	4.00000000E+0	1.20000000E+1	1.60095472E-5	1.12162574E-5	3.43657445E-5	2.78490308E-5	8.94405799E-5	4.78291871E-4
1.11238900E+6	3.70004569E+2	4.00000000E+0	1.20000000E+1	1.61173661E-5	1.11797793E-5	3.44546717E-5	2.79389176E-5	8.96907347E-5	4.79629597E-4
1.11633000E+6	3.75041882E+2	4.00000000E+0	1.20000000E+1	1.58964981E-5	1.12117006E-5	3.42801075E-5	2.79305342E-5	8.93188404E-5	4.77640858E-4
1.12022900E+6	3.79991441E+2	4.00000000E+0	1.20000000E+1	1.61201943E-5	1.11573352E-5	3.43311023E-5	2.79298130E-5	8.95384448E-5	4.78815213E-4
1.12411800E+6	3.84974105E+2	4.00000000E+0	1.20000000E+1	1.61398847E-5	1.10955490E-5	3.46201700E-5	2.78448704E-5	8.97004741E-5	4.79681680E-4
1.12800100E+6	3.89986034E+2	4.00000000E+0	1.20000000E+1	1.60419751E-5	1.11287100E-5	3.42647474E-5	2.79193911E-5	8.93548238E-5	4.77833282E-4
1.13192800E+6	3.95018778E+2	4.00000000E+0	1.20000000E+1	1.60262961E-5	1.10829247E-5	3.43484353E-5	2.79085789E-5	8.93662351E-5	4.77894305E-4
1.13588300E+6	4.00029042E+2	4.00000000E+0	1.20000000E+1	1.60992135E-5	1.11369653E-5	3.42974644E-5	2.81218383E-5	8.96554815E-5	4.79441078E-4
1.13987600E+6	4.04975102E+2	4.00000000E+0	1.20000000E+1	1.60751511E-5	1.11748351E-5	3.43214851E-5	2.78701935E-5	8.94416647E-5	4.78297672E-4
1.14380000E+6	4.09994797E+2	4.00000000E+0	1.20000000E+1	1.60710771E-5	1.11410661E-5	3.46815091E-5	2.78946761E-5	8.97883284E-5	4.80151489E-4
1.14767900E+6	4.14980810E+2	4.00000000E+0	1.20000000E+1	1.60039831E-5	1.11611737E-5	3.43815457E-5	2.78080050E-5	8.93547075E-5	4.77832661E-4
1.15157400E+6	4.20023309E+2	4.00000000E+0	1.20000000E+1	1.61598880E-5	1.12294508E-5	3.41712277E-5	2.81045917E-5	8.96651584E-5	4.79492825E-4
1.15547200E+6	4.25015134E+2	4.00000000E+0	1.20000000E+1	1.58593435E-5	1.12303330E-5	3.44945382E-5	2.77727905E-5	8.93570053E-5	4.77844948E-4
1.15939600E+6	4.29971951E+2	4.00000000E+0	1.20000000E+1	1.61185999E-5	1.11382468E-5	3.42709999E-5	2.77540121E-5	8.92818587E-5	4.77443095E-4
1.16337900E+6	4.34968218E+2	4.00000000E+0	1.20000000E+1	1.61288281E-5	1.11669733E-5	3.44507109E-5	2.78217140E-5	8.95682263E-5	4.78974472E-4
1.16727900E+6	4.40007510E+2	4.00000000E+0	1.20000000E+1	1.60592516E-5	1.11307157E-5	3.42937063E-5	2.79245171E-5	8.94081908E-5	4.78118667E-4
1.17120000E+6	4.45031373E+2	4.00000000E+0	1.20000000E+1	1.61333312E-5	1.12117751E-5	3.45028173E-5	2.79459242E-5	8.97938478E-5	4.80181004E-4
1.17510500E+6	4.49993673E+2	4.00000000E+0	1.20000000E+1	1.61243667E-5	1.12135871E-5	3.42907440E-5	2.78893862E-5	8.95180839E-5	4.78706331E-4
1.17872900E+6	4.55002236E+2	4.00000000E+0	1.20000000E+1	1.61132295E-5	1.11076666E-5	3.45113080E-5	2.79612038E-5	8.96934080E-5	4.79643893E-4
1.18245700E+6	4.59980287E+2	4.00000000E+0	1.20000000E+1	1.61174257E-5	1.11220582E-5	3.44359171E-5	2.80288223E-5	8.97042232E-5	4.79701729E-4
1.18608800E+6	4.64973494E+2	4.00000000E+0	1.20000000E+1	1.58839513E-5	1.10741152E-5	3.42044990E-5	2.77085218E-5	8.88710873E-5	4.75246456E-4
1.18970300E+6	4.70022695E+2	4.00000000E+0	1.20000000E+1	1.60995979E-5	1.12073077E-5	3.45144373E-5	2.77328167E-5	8.95541596E-5	4.78899249E-4
1.19333200E+6	4.75037219E+2	4.00000000E+0	1.20000000E+1	1.60790343E-5	1.11989899E-5	3.44665390E-5	2.78398458E-5	8.95844089E-5	4.79061010E-4
1.19709800E+6	4.79984482E+2	4.00000000E+0	1.20000000E+1	1.61801805E-5	1.11821486E-5	3.40503823E-5	2.78192494E-5	8.92319607E-5	4.77176260E-4
1.20072900E+6	4.85006714E+2	4.00000000E+0	1.20000000E+1	1.61187668E-5	1.11631854E-5	3.42299830E-5	2.79312882E-5	8.94432234E-5	4.78306008E-4
1.20449100E+6	4.89977891E+2	4.00000000E+0	1.20000000E+1	1.61190857E-5	1.11195905E-5	3.43666863E-5	2.78836045E-5	8.94889670E-5	4.78550626E-4
1.20808800E+6	4.94986412E+2	4.00000000E+0	1.20000000E+1	1.60290529E-5	1.11131473E-5	3.43417477E-5	2.77504120E-5	8.92343598E-5	4.77189090E-4
1.21181400E+6	4.99984478E+2	4.00000000E+0	1.20000000E+1	1.60006661E-5	1.11468060E-5	3.43598854E-5	2.79231105E-5	8.94304680E-5	4.78237797E-4
1.21555900E+6	5.05005031E+2	4.00000000E+0	1.20000000E+1	1.59570594E-5	1.11851914E-5	3.43408924E-5	2.79229913E-5	8.94061344E-5	4.78107671E-4
1.21917600E+6	5.10034545E+2	4.00000000E+0	1.20000000E+1	1.58755083E-5	1.10974653E-5	3.43136113E-5	2.78948907E-5	8.91814755E-5	4.76906286E-4
1.22277500E+6	5.15005790E+2	4.00000000E+0	1.20000000E+1	1.60199780E-5	1.10606952E-5	3.42846375E-5	2.77972642E-5	8.91625749E-5	4.76805213E-4
1.22652300E+6	5.19982459E+2	4.00000000E+0	1.20000000E+1	1.61016334E-5	1.11249281E-5	3.44207924E-5	2.76167008E-5	8.92640548E-5	4.77347887E-4
1.23014300E+6	5.24974475E+2	4.00000000E+0	1.20000000E+1	1.59783919E-5	1.11585869E-5	3.41360401E-5	2.78092149E-5	8.90822338E-5	4.76375582E-4
1.23377500E+6	5.30018971E+2	4.00000000E+0	1.20000000E+1	1.60757501E-5	1.11916943E-5	3.45334452E-5	2.78663162E-5	8.96672058E-5	4.79503774E-4
1.23749500E+6	5.34967006E+2	4.00000000E+0	1.20000000E+1	1.60284181E-5	1.12530662E-5	3.46212041E-5	2.79694561E-5	8.98721444E-5	4.80599703E-4
1.24122600E+6	5.40020589E+2	4.00000000E+0	1.20000000E+1	1.61253919E-5	1.12246408E-5	3.44495904E-5	2.81680737E-5	8.99676967E-5	4.81110677E-4
1.24496600E+6	5.45026828E+2	4.00000000E+0	1.20000000E+1	1.62468036E-5	1.12230672E-5	3.47185027E-5	2.79762242E-5	9.01645977E-5	4.82163624E-4
1.24867400E+6	5.50006800E+2	4.00000000E+0	1.20000000E+1	1.61301215E-5	1.11673845E-5	3.43078982E-5	2.79571596E-5	8.95625638E-5	4.78944192E-4
1.25241000E+6	5.54980917E+2	4.00000000E+0	1.20000000E+1	1.59929235E-5	1.12032963E-5	3.43117338E-5	2.79173258E-5	8.94252794E-5	4.78210050E-4
1.25604800E+6	5.60004473E+2	4.00000000E+0	1.20000000E+1	1.62016411E-5	1.11509694E-5	3.45737171E-5	2.80115489E-5	8.99378765E-5	4.80951211E-4
1.25968900E+6	5.64986678E+2	4.00000000E+0	1.20000000E+1	1.61830564E-5	1.11726715E-5	3.42809331E-5	2.79270533E-5	8.95637142E-5	4.78950343E-4
1.26344400E+6	5.69974164E+2	4.00000000E+0	1.20000000E+1	1.60681267E-5	1.11981226E-5	3.43773436E-5	2.79309544E-5	8.95745474E-5	4.79008275E-4
1.26714800E+6	5.75014501E+2	4.00000000E+0	1.20000000E+1	1.60325338E-5	1.11884965E-5	3.44716501E-5	2.78015527E-5	8.94942331E-5	4.78578786E-4
1.27079400E+6	5.80024789E+2	4.00000000E+0	1.20000000E+1	1.59834136E-5	1.12474127E-5	3.45555049E-5	2.78952215E-5	8.96815526E-5	4.79580495E-4
1.27441600E+6	5.84998654E+2	4.00000000E+0	1.20000000E+1	1.61418547E-5	1.11533894E-5	3.44161939E-5	2.78288189E-5	8.95402568E-5	4.78824903E-4
1.27806100E+6	5.90004415E+2	4.00000000E+0	1.20000000E+1	1.61497940E-5	1.12029983E-5	3.43578320E-5	2.79562060E-5	8.96668303E-5	4.79501766E-4
1.28256300E+6	5.94958123E+2	4.00000000E+0	1.20000000E+1	1.60179604E-5	1.12203194E-5	3.45384550E-5	2.78548453E-5	8.96315801E-5	4.79313262E-4
1.28616700E+6	6.00020131E+2	4.00000000E+0	1.20000000E+1	1.61249031E-5	1.11981137E-5	3.43040358E-5	2.79676441E-5	8.95946967E-5	4.79116025E-4
1.28988400E+6	6.04965310E+2	4.00000000E+0	1.20000000E+1	1.62558456E-5	1.11581488E-5	3.43588632E-5	2.80164126E-5	8.97892701E-5	4.80156525E-4
1.29363500E+6	6.10027553E+2	4.00000000E+0	1.20000000E+1	1.61266108E-5	1.11725254E-5	3.44312351E-5	2.77874980E-5	8.95178693E-5	4.78705183E-4
1.29728100E+6	6.15029555E+2	4.00000000E+0	1.20000000E+1	1.60779287E-5	1.12279339E-5	3.45820498E-5	2.76795927E-5	8.95675051E-5	4.78970615E-4
1.30100000E+6	6.19989439E+2	4.00000000E+0	1.20000000E+1	1.61145527E-5	1.11946596E-5	3.44085883E-5	2.78151963E-5	8.95329970E-5	4.78786080E-4
1.30463900E+6	6.24994871E+2	4.00000000E+0	1.20000000E+1	1.60611678E-5	1.11430330E-5	3.46340727E-5	2.79330287E-5	8.97713023E-5	4.80060440E-4
1.30832000E+6	6.29996296E+2	4.00000000E+0	1.20000000E+1	1.61723514E-5	1.11698849E-5	3.44001006E-5	2.79142741E-5	8.96566110E-5	4.79447118E-4
1.31195800E+6	6.34984767E+2	4.00000000E+0	1.20000000E+1	1.62317176E-5	1.11404045E-5	3.42461150E-5	2.76939574E-5	8.93121945E-5	4.77605318E-4
1.31560900E+6	6.39990693E+2	4.00000000E+0	1.20000000E+1	1.59916390E-5	1.11693992E-5	3.45047485E-5	2.79065881E-5	8.95723748E-5	4.78996657E-4
1.31921200E+6	6.45043219E+2	4.00000000E+0	1.20000000E+1	1.62106414E-5	1.11853792E-5	3.43613576E-5	2.80409817E-5	8.97983598E-5	4.80205133E-4
1.32289400E+6	6.50015048E+2	4.00000000E+0	1.20000000E+1	1.60985221E-5	1.12017526E-5	3.44954770E-5	2.78005752E-5	8.95963269E-5	4.79124743E-4
1.32650800E+6	6.54985606E+2	4.00000000E+0	1.20000000E+1	1.60664697E-5	1.11592157E-5	3.44314050E-5	2.77797643E-5	8.94368547E-5	4.78271950E-4
1.33026300E+6	6.59991990E+2	4.00000000E+0	1.20000000E+1	1.60831053E-5	1.11532642E-5	3.46212577E-5	2.80045125E-5	8.98621398E-5	4.80546202E-4
1.33397100E+6	6.64971878E+2	4.00000000E+0	1.20000000E+1	1.61582072E-5	1.12365408E-5	3.44671499E-5	2.78871808E-5	8.97490787E-5	4.79941597E-4
1.33761700E+6	6.69982913E+2	4.00000000E+0	1.20000000E+1	1.60667260E-5	1.11742152E-5	3.45005643E-5	2.78971377E-5	8.96386432E-5	4.79351033E-4
1.34124300E+6	6.75035503E+2	4.00000000E+0	1.20000000E+1	1.61194880E-5	1.12245126E-5	3.43880188E-5	2.78852019E-5	8.96172213E-5	4.79236478E-4
1.34502800E+6	6.79990511E+2	4.00000000E+0	1.20000000E+1	1.59872223E-5	1.11591174E-5	3.43067925E-5	2.78217081E-5	8.92748403E-5	4.77405563E-4
1.34872600E+6	6.85035765E+2	4.00000000E+0	1.20000000E+1	1.60755415E-5	1.12058981E-5	3.45310312E-5	2.79993031E-5	8.98117739E-5	4.80276866E-4
1.35236900E+6	6.90003168E+2	4.00000000E+0	1.20000000E+1	1.61639352E-5	1.12250610E-5	3.44113898E-5	2.78674427E-5	8.96678286E-5	4.79507105E-4
1.35609200E+6	6.94966629E+2	4.00000000E+0	1.20000000E+1	1.61498774E-5	1.12378789E-5	3.44856005E-5	2.77178440E-5	8.95912009E-5	4.79097331E-4
1.35987800E+6	6.99998424E+2	4.00000000E+0	1.20000000E+1	1.61157001E-5	1.11484630E-5	3.42352908E-5	2.79309336E-5	8.94303875E-5	4.78237367E-4
1.36363500E+6	7.04984587E+2	4.00000000E+0	1.20000000E+1	1.60301436E-5	1.12813963E-5	3.45582258E-5	2.80211363E-5	8.98909020E-5	4.80700011E-4
1.36737800E+6	7.10020229E+2	4.00000000E+0	1.20000000E+1	1.60917838E-5	1.11989482E-5	3.43959760E-5	2.80365977E-5	8.97233057E-5	4.79803774E-4
1.37113600E+6	7.15015834E+2	4.00000000E+0	1.20000000E+1	1.62083377E-5	1.12547232E-5	3.43636673E-5	2.79732767E-5	8.98000049E-5	4.80213930E-4
1.37487700E+6	7.20014837E+2	4.00000000E+0	1.20000000E+1	1.60811443E-5	1.11630304E-5	3.45193397E-5	2.78422001E-5	8.96057146E-5	4.79174945E-4
1.37858500E+6	7.24994945E+2	4.00000000E+0	1.20000000E+1	1.61131222E-5	1.11902161E-5	3.42719655E-5	2.79308770E-5	8.95061808E-5	4.78642678E-4
1.38236600E+6	7.29988247E+2	4.00000000E+0	1.20000000E+1	1.60660822E-5	1.11338033E-5	3.46281749E-5	2.78565380E-5	8.96845984E-5	4.79596783E-4
1.38616600E+6	7.34974515E+2	4.00000000E+0	1.20000000E+1	1.60251905E-5	1.11777975E-5	3.44384711E-5	2.75851074E-5	8.92265665E-5	4.77147414E-4
1.38988700E+6	7.39987362E+2	4.00000000E+0	1.20000000E+1	1.61199857E-5	1.11515625E-5	3.46096766E-5	2.78836969E-5	8.97649216E-5	4.80026319E-4
1.39359000E+6	7.45030127E+2	4.00000000E+0	1.20000000E+1	1.59720231E-5	1.11158742E-5	3.44161999E-5	2.78050664E-5	8.93091636E-5	4.77589110E-4
1.39722600E+6	7.50027156E+2	4.00000000E+0	1.20000000E+1	1.61667634E-5	1.11436589E-5	3.43636673E-5	2.79224369E-5	8.95965266E-5	4.79125811E-4
1.40071400E+6	7.54983822E+2	4.00000000E+0	1.20000000E+1	1.59750302E-5	1.11833168E-5	3.44529431E-5	2.76988152E-5	8.93101054E-5	4.77594146E-4
1.40417800E+6	7.60018837E+2	4.00000000E+0	1.20000000E+1	1.61307205E-5	1.11769779E-5	3.44286513E-5	2.80255888E-5	8.97619384E-5	4.80010366E-4
1.40761600E+6	7.64992609E+2	4.00000000E+0	1.20000000E+1	1.60767574E-5	1.10762758E-5	3.39820276E-5	2.78287563E-5	8.89638172E-5	4.75742338E-4
1.41107500E+6	7.69995185E+2	4.00000000E+0	1.20000000E+1	1.60937835E-5	1.12118347E-5	3.44638210E-5	2.78752420E-5	8.96446812E-5	4.79383322E-4
1.41454000E+6	7.74981643E+2	4.00000000E+0	1.20000000E+1	1.60386850E-5	1.11746175E-5	3.42575680E-5	2.78404120E-5	8.93112826E-5	4.77600441E-4
1.41798700E+6	7.79992251E+2	4.00000000E+0	1.20000000E+1	1.60211731E-5	1.11601843E-5	3.43848627E-5	2.80004117E-5	8.95666319E-5	4.78965946E-4
1.42143700E+6	7.84989097E+2	4.00000000E+0	1.20000000E+1	1.60130073E-5	1.11470683E-5	3.44625156E-5	2.79229257E-5	8.95455169E-5	4.78853032E-4
1.42489500E+6	7.90007960E+2	4.00000000E+0	1.20000000E+1	1.61476989E-5	1.11230834E-5	3.45168125E-5	2.80047897E-5	8.97923845E-5	4.80173179E-4
1.42840000E+6	7.95006495E+2	4.00000000E+0	1.20000000E+1	1.61329557E-5	1.11261619E-5	3.42494767E-5	2.78094951E-5	8.93180894E-5	4.77636842E-4
1.43191300E+6	8.00007768E+2	4.00000000E+0	1.20000000E+1	1.61807646E-5	1.11822350E-5	3.44420474E-5	2.79355529E-5	8.97406000E-5	4.79896256E-4
1.43537200E+6	8.05020053E+2	4.00000000E+0	1.20000000E+1	1.60434593E-5	1.11403270E-5	3.43127143E-5	2.77547273E-5	8.92512279E-5	4.77279294E-4
1.43880600E+6	8.10001761E+2	4.00000000E+0	1.20000000E+1	1.60797585E-5	1.11683829E-5	3.42599552E-5	2.78871987E-5	8.93952953E-5	4.78049708E-4
1.44228000E+6	8.14992590E+2	4.00000000E+0	1.20000000E+1	1.59566600E-5	1.11627801E-5	3.42955213E-5	2.78306696E-5	8.92456310E-5	4.77249364E-4
1.44574300E+6	8.19994820E+2	4.00000000E+0	1.20000000E+1	1.60596330E-5	1.11282213E-5	3.43777817E-5	2.77771089E-5	8.93427449E-5	4.77768689E-4
1.44924200E+6	8.24985584E+2	4.00000000E+0	1.20000000E+1	1.59042914E-5	1.11509932E-5	3.44078999E-5	2.77193907E-5	8.91825752E-5	4.76912167E-4
1.45269200E+6	8.29978402E+2	4.00000000E+0	1.20000000E+1	1.60088499E-5	1.11386461E-5	3.43416672E-5	2.78242860E-5	8.93134492E-5	4.77612028E-4
1.45616300E+6	8.35003772E+2	4.00000000E+0	1.20000000E+1	1.61335428E-5	1.12195773E-5	3.42724305E-5	2.77973476E-5	8.94228982E-5	4.78197317E-4
1.45967200E+6	8.40003980E+2	4.00000000E+0	1.20000000E+1	1.61100049E-5	1.11614568E-5	3.43504410E-5	2.77796778E-5	8.94015806E-5	4.78083319E-4
1.46385300E+6	8.45000955E+2	4.00000000E+0	1.20000000E+1	1.60263736E-5	1.11169202E-5	3.44330262E-5	2.79024128E-5	8.94787329E-5	4.78495898E-4
1.46736100E+6	8.50010187E+2	4.00000000E+0	1.20000000E+1	1.60772104E-5	1.11675544E-5	3.44195467E-5	2.78463218E-5	8.95106333E-5	4.78666488E-4
1.47023600E+6	8.55019441E+2	4.00000000E+0	1.20000000E+1	1.61585052E-5	1.11227585E-5	3.44135594E-5	2.77263108E-5	8.94211339E-5	4.78187882E-4
1.47312500E+6	8.59995116E+2	4.00000000E+0	1.20000000E+1	1.60357137E-5	1.11543341E-5	3.44736081E-5	2.77456197E-5	8.94092756E-5	4.78124468E-4
1.47601000E+6	8.64988219E+2	4.00000000E+0	1.20000000E+1	1.60445799E-5	1.11942871E-5	3.44456028E-5	2.79604200E-5	8.96448898E-5	4.79384437E-4
1.47886700E+6	8.69998821E+2	4.00000000E+0	1.20000000E+1	1.60224040E-5	1.11585362E-5	3.45039290E-5	2.76329252E-5	8.93177944E-5	4.77635264E-4
1.48173400E+6	8.75004050E+2	4.00000000E+0	1.20000000E+1	1.60277803E-5	1.11173762E-5	3.42155706E-5	2.76045326E-5	8.89652597E-5	4.75750052E-4
1.48461300E+6	8.80000096E+2	4.00000000E+0	1.20000000E+1	1.60148699E-5	1.11416770E-5	3.44529044E-5	2.77781669E-5	8.93876182E-5	4.78008654E-4
1.48752200E+6	8.84997891E+2	4.00000000E+0	1.20000000E+1	1.58387084E-5	1.11333652E-5	3.42101525E-5	2.77046654E-5	8.88868915E-5	4.75330970E-4
1.49040400E+6	8.89998610E+2	4.00000000E+0	1.20000000E+1	1.60372515E-5	1.11139579E-5	3.45903825E-5	2.78489027E-5	8.95904946E-5	4.79093554E-4
1.49325800E+6	8.95004808E+2	4.00000000E+0	1.20000000E+1	1.62639488E-5	1.12386449E-5	3.45401328E-5	2.79501442E-5	8.99928707E-5	4.81245298E-4
1.49615100E+6	8.99999163E+2	4.00000000E+0	1.20000000E+1	1.60390605E-5	1.12426592E-5	3.44471049E-5	2.78201643E-5	8.95489889E-5	4.78871598E-4
1.49904100E+6	9.04991282E+2	4.00000000E+0	1.20000000E+1	1.61037971E-5	1.11488117E-5	3.43863677E-5	2.80190412E-5	8.96580177E-5	4.79454640E-4
1.50194900E+6	9.10001627E+2	4.00000000E+0	1.20000000E+1	1.61761333E-5	1.11470325E-5	3.43846094E-5	2.79791001E-5	8.96868753E-5	4.79608959E-4
1.50480900E+6	9.14999964E+2	4.00000000E+0	1.20000000E+1	1.60514761E-5	1.12219705E-5	3.46865010E-5	2.79303733E-5	8.98903209E-5	4.80696903E-4
1.50763000E+6	9.19988318E+2	4.00000000E+0	1.20000000E+1	1.61308785E-5	1.12021728E-5	3.45823240E-5	2.80762080E-5	8.99915832E-5	4.81238413E-4
1.51050000E+6	9.24997539E+2	4.00000000E+0	1.20000000E+1	1.62006994E-5	1.11357017E-5	3.45784914E-5	2.78875831E-5	8.98024755E-5	4.80227142E-4
1.51343500E+6	9.29993756E+2	4.00000000E+0	1.20000000E+1	1.60505761E-5	1.12095369E-5	3.46162718E-5	2.81608406E-5	9.00372255E-5	4.81482489E-4
1.51635400E+6	9.35005491E+2	4.00000000E+0	1.20000000E+1	1.59217436E-5	1.11784919E-5	3.45011633E-5	2.79077057E-5	8.95091044E-5	4.78658312E-4
1.51919900E+6	9.39994245E+2	4.00000000E+0	1.20000000E+1	1.60299320E-5	1.10819532E-5	3.44181310E-5	2.79710982E-5	8.95011144E-5	4.78615585E-4
1.52206500E+6	9.44974576E+2	4.00000000E+0	1.20000000E+1	1.60259713E-5	1.11239864E-5	3.45675182E-5	2.78598878E-5	8.95773637E-5	4.79023335E-4
1.52494100E+6	9.50011293E+2	4.00000000E+0	1.20000000E+1	1.62245472E-5	1.11580773E-5	3.44695132E-5	2.78933558E-5	8.97454935E-5	4.79922425E-4
1.52764900E+6	9.54987052E+2	4.00000000E+0	1.20000000E+1	1.60898317E-5	1.12357302E-5	3.45343869E-5	2.78707657E-5	8.97307145E-5	4.79843393E-4
1.53037000E+6	9.60010543E+2	4.00000000E+0	1.20000000E+1	1.61559839E-5	1.10985620E-5	3.42333447E-5	2.78637770E-5	8.93516677E-5	4.77816405E-4
1.53309400E+6	9.65000174E+2	4.00000000E+0	1.20000000E+1	1.61900391E-5	1.11753715E-5	3.46140247E-5	2.79473457E-5	8.99267810E-5	4.80891877E-4
1.53580800E+6	9.69998459E+2	4.00000000E+0	1.20000000E+1	1.62211110E-5	1.11656500E-5	3.42794340E-5	2.80030046E-5	8.96691995E-5	4.79514436E-4
1.53852800E+6	9.75003241E+2	4.00000000E+0	1.20000000E+1	1.60192062E-5	1.12185223E-5	3.46158844E-5	2.78501246E-5	8.97037375E-5	4.79699131E-4
1.54123000E+6	9.79993965E+2	4.00000000E+0	1.20000000E+1	1.62235130E-5	1.11724837E-5	3.43640309E-5	2.79343281E-5	8.96943557E-5	4.79648961E-4
1.54395000E+6	9.84994964E+2	4.00000000E+0	1.20000000E+1	1.61863734E-5	1.12281574E-5	3.46932780E-5	2.78849635E-5	8.99927723E-5	4.81244772E-4
1.54665200E+6	9.90004962E+2	4.00000000E+0	1.20000000E+1	1.60381455E-5	1.12768783E-5	3.45300745E-5	2.79856566E-5	8.98307550E-5	4.80378369E-4
1.54942600E+6	9.95004879E+2	4.00000000E+0	1.20000000E+1	1.60969306E-5	1.11392750E-5	3.43481671E-5	2.78456185E-5	8.94299912E-5	4.78235247E-4
1.55214700E+6	9.99998112E+2	4.00000000E+0	1.20000000E+1	1.60097082E-5	1.11914559E-5	3.44002973E-5	2.76966784E-5	8.92981397E-5	4.77530159E-4
1.55485700E+6	1.00500052E+3	4.00000000E+0	1.20000000E+1	1.60938491E-5	1.12371279E-5	3.46622806E-5	2.81262700E-5	9.01195276E-5	4.81922607E-4
1.55759100E+6	1.00998711E+3	4.00000000E+0	1.20000000E+1	1.61609431E-5	1.11434264E-5	3.45368635E-5	2.77570728E-5	8.95983058E-5	4.79135325E-4
1.56032300E+6	1.01499378E+3	4.00000000E+0	1.20000000E+1	1.61859442E-5	1.11357732E-5	3.43778204E-5	2.77739200E-5	8.94734579E-5	4.78467689E-4
1.56304000E+6	1.02002067E+3	4.00000000E+0	1.20000000E+1	1.60250146E-5	1.11486687E-5	3.45122378E-5	2.78195146E-5	8.95054358E-5	4.78638694E-4
1.56579400E+6	1.02499405E+3	4.00000000E+0	1.20000000E+1	1.61806901E-5	1.11199124E-5	3.44454806E-5	2.78487269E-5	8.95948100E-5	4.79116631E-4
1.56861300E+6	1.02999796E+3	4.00000000E+0	1.20000000E+1	1.60491545E-5	1.11050798E-5	3.42790197E-5	2.77501408E-5	8.91833948E-5	4.76916550E-4
1.57136400E+6	1.03500318E+3	4.00000000E+0	1.20000000E+1	1.61788006E-5	1.11169322E-5	3.43675654E-5	2.79797051E-5	8.96430033E-5	4.79374349E-4
1.57408400E+6	1.03999451E+3	4.00000000E+0	1.20000000E+1	1.59873385E-5	1.12339093E-5	3.47213608E-5	2.79927764E-5	8.99353850E-5	4.80937888E-4
1.57678500E+6	1.04498427E+3	4.00000000E+0	1.20000000E+1	1.61025424E-5	1.12397535E-5	3.42403333E-5	2.78744910E-5	8.94571202E-5	4.78380322E-4
1.57952000E+6	1.05000621E+3	4.00000000E+0	1.20000000E+1	1.62612934E-5	1.11289902E-5	3.44936621E-5	2.79694829E-5	8.98534286E-5	4.80499618E-4
1.58267500E+6	1.05499517E+3	4.00000000E+0	1.20000000E+1	1.61346842E-5	1.11645265E-5	3.44693970E-5	2.80125115E-5	8.97811192E-5	4.80112937E-4
1.58584400E+6	1.05998224E+3	4.00000000E+0	1.20000000E+1	1.61451657E-5	1.11881448E-5	3.46692872E-5	2.79727075E-5	8.99753052E-5	4.81151365E-4
1.58888400E+6	1.06503357E+3	4.00000000E+0	1.20000000E+1	1.60214413E-5	1.11886544E-5	3.44348054E-5	2.80387882E-5	8.96836894E-5	4.79591922E-4
1.59204100E+6	1.06997219E+3	4.00000000E+0	1.20000000E+1	1.60288293E-5	1.12427129E-5	3.46489113E-5	2.78348181E-5	8.97552716E-5	4.79974715E-4
1.59508400E+6	1.07505122E+3	4.00000000E+0	1.20000000E+1	1.60995234E-5	1.11376060E-5	3.43785983E-5	2.79511247E-5	8.95668524E-5	4.78967125E-4
1.59825700E+6	1.07996624E+3	4.00000000E+0	1.20000000E+1	1.60744418E-5	1.11477776E-5	3.45149439E-5	2.78108362E-5	8.95479994E-5	4.78866307E-4
1.60140600E+6	1.08499813E+3	4.00000000E+0	1.20000000E+1	1.61154915E-5	1.11891462E-5	3.44205778E-5	2.79391322E-5	8.96643477E-5	4.79488491E-4
1.60456600E+6	1.08999312E+3	4.00000000E+0	1.20000000E+1	1.60374303E-5	1.12129165E-5	3.45577758E-5	2.79666696E-5	8.97747922E-5	4.80079103E-4
1.60849900E+6	1.09501637E+3	4.00000000E+0	1.20000000E+1	1.61491383E-5	1.11282034E-5	3.43153369E-5	2.77837965E-5	8.93764751E-5	4.77949065E-4
1.61154800E+6	1.09999926E+3	4.00000000E+0	1.20000000E+1	1.60205681E-5	1.12091525E-5	3.45213693E-5	2.79062900E-5	8.96573799E-5	4.79451230E-4
1.61464600E+6	1.10499842E+3	4.00000000E+0	1.20000000E+1	1.61697884E-5	1.12382336E-5	3.44171774E-5	2.77498308E-5	8.95750302E-5	4.79010856E-4
1.61780400E+6	1.11000685E+3	4.00000000E+0	1.20000000E+1	1.60465170E-5	1.11230178E-5	3.46210163E-5	2.81233255E-5	8.99138766E-5	4.80822870E-4
1.62086100E+6	1.11496635E+3	4.00000000E+0	1.20000000E+1	1.63046141E-5	1.11799760E-5	3.45416080E-5	2.78289679E-5	8.98551661E-5	4.80508909E-4
1.62401000E+6	1.12002124E+3	4.00000000E+0	1.20000000E+1	1.61467154E-5	1.12420721E-5	3.45369499E-5	2.79240075E-5	8.98497450E-5	4.80479920E-4
1.62709300E+6	1.12499732E+3	4.00000000E+0	1.20000000E+1	1.60864939E-5	1.11085637E-5	3.44913047E-5	2.76356343E-5	8.93219965E-5	4.77657735E-4
1.63016500E+6	1.13001499E+3	4.00000000E+0	1.20000000E+1	1.60165359E-5	1.12323000E-5	3.44719362E-5	2.81598095E-5	8.98805815E-5	4.80644821E-4
1.63333000E+6	1.13498974E+3	4.00000000E+0	1.20000000E+1	1.61416907E-5	1.11752941E-5	3.44325285E-5	2.78280887E-5	8.95776021E-5	4.79024610E-4
1.63650000E+6	1.13997791E+3	4.00000000E+0	1.20000000E+1	1.60396863E-5	1.12654580E-5	3.44529700E-5	2.79260192E-5	8.96841335E-5	4.79594297E-4
1.63956800E+6	1.14503797E+3	4.00000000E+0	1.20000000E+1	1.59042377E-5	1.12014963E-5	3.45622223E-5	2.80032817E-5	8.96712380E-5	4.79525337E-4
1.64273200E+6	1.14996031E+3	4.00000000E+0	1.20000000E+1	1.61025245E-5	1.11414267E-5	3.44595652E-5	2.79365573E-5	8.96400737E-5	4.79358683E-4
1.64577700E+6	1.15498465E+3	4.00000000E+0	1.20000000E+1	1.60454859E-5	1.12046315E-5	3.44816428E-5	2.78585825E-5	8.95903426E-5	4.79092741E-4
1.64885600E+6	1.16003176E+3	4.00000000E+0	1.20000000E+1	1.62497659E-5	1.11464693E-5	3.45552456E-5	2.80723456E-5	9.00238264E-5	4.81410836E-4
1.65203200E+6	1.16495599E+3	4.00000000E+0	1.20000000E+1	1.61594470E-5	1.11633910E-5	3.43718302E-5	2.78228912E-5	8.95175594E-5	4.78703526E-4
1.65509000E+6	1.17002477E+3	4.00000000E+0	1.20000000E+1	1.60708685E-5	1.11123903E-5	3.44678115E-5	2.78858278E-5	8.95368981E-5	4.78806942E-4
1.65816500E+6	1.17500872E+3	4.00000000E+0	1.20000000E+1	1.60300244E-5	1.11174686E-5	3.43401294E-5	2.79754404E-5	8.94630628E-5	4.78412101E-4
1.66132300E+6	1.17998171E+3	4.00000000E+0	1.20000000E+1	1.62219514E-5	1.11746921E-5	3.45397245E-5	2.79190097E-5	8.98553777E-5	4.80510041E-4
1.66435700E+6	1.18503016E+3	4.00000000E+0	1.20000000E+1	1.59450252E-5	1.11350579E-5	3.44558101E-5	2.79325966E-5	8.94684898E-5	4.78441122E-4
1.66750800E+6	1.18998496E+3	4.00000000E+0	1.20000000E+1	1.61557783E-5	1.11805661E-5	3.43524080E-5	2.78365794E-5	8.95253318E-5	4.78745090E-4
1.67071600E+6	1.19497724E+3	4.00000000E+0	1.20000000E+1	1.59846265E-5	1.11039294E-5	3.43918543E-5	2.76407364E-5	8.91211467E-5	4.76583672E-4
1.67386500E+6	1.20001661E+3	4.00000000E+0	1.20000000E+1	1.58893604E-5	1.11311687E-5	3.42872035E-5	2.76399824E-5	8.89477150E-5	4.75656230E-4
1.68305000E+6	1.18998064E+3	4.00000000E+0	1.20000000E+1	1.60848428E-5	1.11939742E-5	3.41730635E-5	2.80099634E-5	8.94618439E-5	4.78405582E-4
1.68825800E+6	1.19499375E+3	4.00000000E+0	1.20000000E+1	1.61307503E-5	1.11862703E-5	3.43965303E-5	2.78863463E-5	8.95998972E-5	4.79143835E-4
1.69263400E+6	1.20002865E+3	4.00000000E+0	1.20000000E+1	1.59823467E-5	1.12414552E-5	3.42935633E-5	2.75803599E-5	8.90977250E-5	4.76458423E-4
1.69646200E+6	1.20498022E+3	4.00000000E+0	1.20000000E+1	1.60276909E-5	1.11116810E-5	3.44584297E-5	2.77740333E-5	8.93718349E-5	4.77924251E-4
1.70029700E+6	1.21001086E+3	4.00000000E+0	1.20000000E+1	1.60362740E-5	1.11856832E-5	3.42371743E-5	2.78683636E-5	8.93274950E-5	4.77687139E-4
1.70411100E+6	1.21497772E+3	4.00000000E+0	1.20000000E+1	1.58960689E-5	1.11032797E-5	3.43275111E-5	2.77153495E-5	8.90422093E-5	4.76161547E-4
1.70792900E+6	1.22000754E+3	4.00000000E+0	1.20000000E+1	1.60369505E-5	1.11888184E-5	3.44926428E-5	2.79448185E-5	8.96632301E-5	4.79482514E-4
1.71176800E+6	1.22499822E+3	4.00000000E+0	1.20000000E+1	1.60606940E-5	1.11405147E-5	3.44304632E-5	2.80117337E-5	8.96434056E-5	4.79376501E-4
1.71557000E+6	1.22999627E+3	4.00000000E+0	1.20000000E+1	1.60709877E-5	1.12094922E-5	3.41939609E-5	2.80149851E-5	8.94894260E-5	4.78553080E-4
1.71939200E+6	1.23500790E+3	4.00000000E+0	1.20000000E+1	1.60920133E-5	1.11013873E-5	3.44975185E-5	2.79679064E-5	8.96588254E-5	4.79458959E-4
1.72320200E+6	1.23998894E+3	4.00000000E+0	1.20000000E+1	1.60093982E-5	1.11819251E-5	3.42577290E-5	2.78710369E-5	8.93200891E-5	4.77647536E-4
1.72701200E+6	1.24499556E+3	4.00000000E+0	1.20000000E+1	1.61252905E-5	1.11518754E-5	3.43367767E-5	2.77692440E-5	8.93831866E-5	4.77984955E-4
1.73084300E+6	1.24999816E+3	4.00000000E+0	1.20000000E+1	1.62271102E-5	1.11271544E-5	3.43333345E-5	2.78668586E-5	8.95544576E-5	4.78900843E-4
1.73467000E+6	1.25500613E+3	4.00000000E+0	1.20000000E+1	1.60143126E-5	1.11188663E-5	3.44215792E-5	2.77988348E-5	8.93535929E-5	4.77826700E-4
1.73849600E+6	1.25999393E+3	4.00000000E+0	1.20000000E+1	1.59627784E-5	1.11109359E-5	3.43296479E-5	2.78816316E-5	8.92849939E-5	4.77459861E-4
1.74232300E+6	1.26498949E+3	4.00000000E+0	1.20000000E+1	1.60211552E-5	1.11888184E-5	3.44230097E-5	2.80017409E-5	8.96347242E-5	4.79330076E-4
1.74614600E+6	1.27000754E+3	4.00000000E+0	1.20000000E+1	1.61228527E-5	1.12620993E-5	3.46175652E-5	2.79762540E-5	8.99787712E-5	4.81169900E-4
1.74993200E+6	1.27498815E+3	4.00000000E+0	1.20000000E+1	1.60034407E-5	1.11146046E-5	3.42425089E-5	2.77541641E-5	8.91147183E-5	4.76549296E-4
1.75374500E+6	1.28000839E+3	4.00000000E+0	1.20000000E+1	1.61026348E-5	1.11527933E-5	3.41359090E-5	2.79110554E-5	8.93023925E-5	4.77552901E-4
1.75757300E+6	1.28499613E+3	4.00000000E+0	1.20000000E+1	1.60253812E-5	1.11235334E-5	3.44892185E-5	2.79752943E-5	8.96134275E-5	4.79216190E-4
1.76139400E+6	1.29000961E+3	4.00000000E+0	1.20000000E+1	1.61521692E-5	1.11348940E-5	3.43623351E-5	2.78373424E-5	8.94867408E-5	4.78538721E-4
1.76510100E+6	1.29495491E+3	4.00000000E+0	1.20000000E+1	1.61002625E-5	1.10584302E-5	3.42876326E-5	2.77579817E-5	8.92043071E-5	4.77028380E-4
1.76889000E+6	1.30003212E+3	4.00000000E+0	1.20000000E+1	1.60189886E-5	1.12330748E-5	3.45793855E-5	2.77003977E-5	8.95318466E-5	4.78779928E-4
1.77269300E+6	1.30499739E+3	4.00000000E+0	1.20000000E+1	1.60827179E-5	1.10937728E-5	3.41934364E-5	2.79756788E-5	8.93456059E-5	4.77783989E-4
1.77650800E+6	1.30997509E+3	4.00000000E+0	1.20000000E+1	1.61499371E-5	1.11419393E-5	3.44563734E-5	2.80125443E-5	8.97607940E-5	4.80004246E-4
1.78031500E+6	1.31501968E+3	4.00000000E+0	1.20000000E+1	1.61886473E-5	1.12244232E-5	3.46045833E-5	2.77985993E-5	8.98162532E-5	4.80300819E-4
1.78402000E+6	1.31996134E+3	4.00000000E+0	1.20000000E+1	1.60334368E-5	1.11959977E-5	3.44809812E-5	2.80142639E-5	8.97246796E-5	4.79811121E-4
1.78785600E+6	1.32502766E+3	4.00000000E+0	1.20000000E+1	1.62637998E-5	1.11974610E-5	3.44615024E-5	2.80306313E-5	8.99533945E-5	4.81034195E-4
1.79229500E+6	1.32996870E+3	4.00000000E+0	1.20000000E+1	1.61039968E-5	1.11885233E-5	3.45947754E-5	2.79768232E-5	8.98641187E-5	4.80556784E-4
1.79598400E+6	1.33500003E+3	4.00000000E+0	1.20000000E+1	1.60415490E-5	1.12417294E-5	3.43842220E-5	2.78946463E-5	8.95621466E-5	4.78941960E-4
1.79980200E+6	1.34002399E+3	4.00000000E+0	1.20000000E+1	1.60354067E-5	1.12426324E-5	3.45852744E-5	2.79499087E-5	8.98132223E-5	4.80284611E-4
1.80363900E+6	1.34500966E+3	4.00000000E+0	1.20000000E+1	1.61730607E-5	1.11731394E-5	3.45092606E-5	2.80978892E-5	8.99533498E-5	4.81033956E-4
1.80745100E+6	1.34998954E+3	4.00000000E+0	1.20000000E+1	1.60844464E-5	1.11815704E-5	3.43234282E-5	2.79461089E-5	8.95355540E-5	4.78799754E-4
1.81125800E+6	1.35499476E+3	4.00000000E+0	1.20000000E+1	1.61953141E-5	1.11621602E-5	3.43518537E-5	2.77585033E-5	8.94678312E-5	4.78437600E-4
1.81506000E+6	1.36000464E+3	4.00000000E+0	1.20000000E+1	1.60747368E-5	1.11740811E-5	3.45764380E-5	2.82018457E-5	9.00271016E-5	4.81428351E-4
1.81885700E+6	1.36498561E+3	4.00000000E+0	1.20000000E+1	1.60755981E-5	1.11897512E-5	3.42919063E-5	2.79785666E-5	8.95358222E-5	4.78801188E-4
1.82266300E+6	1.36999944E+3	4.00000000E+0	1.20000000E+1	1.60802294E-5	1.12093522E-5	3.43832474E-5	2.79257092E-5	8.95985382E-5	4.79136568E-4
1.82637700E+6	1.37499723E+3	4.00000000E+0	1.20000000E+1	1.61835958E-5	1.12204178E-5	3.46168589E-5	2.79209886E-5	8.99418610E-5	4.80972519E-4
1.83004900E+6	1.37999002E+3	4.00000000E+0	1.20000000E+1	1.61748160E-5	1.11438973E-5	3.43643319E-5	2.79256437E-5	8.96086889E-5	4.79190850E-4
1.83374100E+6	1.38499244E+3	4.00000000E+0	1.20000000E+1	1.60563130E-5	1.11480428E-5	3.45182907E-5	2.79305760E-5	8.96532225E-5	4.79428997E-4
1.83742200E+6	1.38996631E+3	4.00000000E+0	1.20000000E+1	1.62759502E-5	1.11208840E-5	3.43165170E-5	2.78768841E-5	8.95902353E-5	4.79092167E-4
1.84123100E+6	1.39502902E+3	4.00000000E+0	1.20000000E+1	1.62603904E-5	1.11774667E-5	3.44944429E-5	2.78152886E-5	8.97475886E-5	4.79933629E-4
1.84491300E+6	1.39997593E+3	4.00000000E+0	1.20000000E+1	1.61307056E-5	1.11947937E-5	3.44798636E-5	2.79116753E-5	8.97170382E-5	4.79770258E-4
1.84861400E+6	1.40498660E+3	4.00000000E+0	1.20000000E+1	1.61320050E-5	1.12056716E-5	3.43503367E-5	2.79189292E-5	8.96069425E-5	4.79181511E-4
1.85241800E+6	1.41002349E+3	4.00000000E+0	1.20000000E+1	1.60843511E-5	1.12001701E-5	3.43896341E-5	2.78064135E-5	8.94805687E-5	4.78505715E-4
1.85609300E+6	1.41496501E+3	4.00000000E+0	1.20000000E+1	1.60726507E-5	1.10926194E-5	3.46114289E-5	2.77472112E-5	8.95239102E-5	4.78737488E-4
1.85977100E+6	1.42000514E+3	4.00000000E+0	1.20000000E+1	1.61107619E-5	1.11382379E-5	3.43765628E-5	2.81195495E-5	8.97451120E-5	4.79920385E-4
1.86345800E+6	1.42499761E+3	4.00000000E+0	1.20000000E+1	1.60171438E-5	1.11230297E-5	3.46636605E-5	2.77941200E-5	8.95979541E-5	4.79133444E-4
1.86713300E+6	1.42999283E+3	4.00000000E+0	1.20000000E+1	1.59820933E-5	1.12505420E-5	3.42210721E-5	2.79834930E-5	8.94372004E-5	4.78273799E-4
1.87082800E+6	1.43501665E+3	4.00000000E+0	1.20000000E+1	1.61088009E-5	1.12055941E-5	3.44156753E-5	2.78488848E-5	8.95789551E-5	4.79031846E-4
1.87448800E+6	1.44000356E+3	4.00000000E+0	1.20000000E+1	1.61293436E-5	1.12328930E-5	3.45231813E-5	2.78211776E-5	8.97065955E-5	4.79714414E-4
1.87817100E+6	1.44498202E+3	4.00000000E+0	1.20000000E+1	1.60516341E-5	1.11994846E-5	3.43071472E-5	2.79629443E-5	8.95212101E-5	4.78723049E-4
1.88188700E+6	1.45000035E+3	4.00000000E+0	1.20000000E+1	1.60344143E-5	1.11973627E-5	3.44882082E-5	2.79331330E-5	8.96531182E-5	4.79428440E-4
1.88563900E+6	1.45499447E+3	4.00000000E+0	1.20000000E+1	1.61436547E-5	1.11312105E-5	3.44534975E-5	2.79714528E-5	8.96998155E-5	4.79678158E-4
1.88935400E+6	1.45997108E+3	4.00000000E+0	1.20000000E+1	1.61716063E-5	1.11537529E-5	3.46115154E-5	2.79929731E-5	8.99298477E-5	4.80908277E-4
1.89315100E+6	1.46498485E+3	4.00000000E+0	1.20000000E+1	1.60820682E-5	1.11577941E-5	3.42557233E-5	2.79386494E-5	8.94342350E-5	4.78257941E-4
1.89697100E+6	1.47000965E+3	4.00000000E+0	1.20000000E+1	1.61112656E-5	1.12439258E-5	3.44740581E-5	2.79187117E-5	8.97479611E-5	4.79935621E-4
1.90068800E+6	1.47498909E+3	4.00000000E+0	1.20000000E+1	1.62405093E-5	1.10870553E-5	3.44184142E-5	2.78480533E-5	8.95940321E-5	4.79112471E-4
1.90436900E+6	1.48002037E+3	4.00000000E+0	1.20000000E+1	1.59949411E-5	1.12558557E-5	3.41957222E-5	2.78465423E-5	8.92930614E-5	4.77503002E-4
1.90804900E+6	1.48496294E+3	4.00000000E+0	1.20000000E+1	1.60187293E-5	1.11886962E-5	3.44544094E-5	2.78548244E-5	8.95166593E-5	4.78698713E-4
1.91170700E+6	1.49001337E+3	4.00000000E+0	1.20000000E+1	1.60392125E-5	1.11912413E-5	3.43108009E-5	2.80684803E-5	8.96097350E-5	4.79196444E-4
1.91541600E+6	1.49500877E+3	4.00000000E+0	1.20000000E+1	1.61374350E-5	1.12192018E-5	3.44207507E-5	2.79401425E-5	8.97175300E-5	4.79772888E-4
1.91913300E+6	1.49999390E+3	4.00000000E+0	1.20000000E+1	1.59890313E-5	1.11558331E-5	3.44124299E-5	2.77148429E-5	8.92721372E-5	4.77391108E-4
