G:\BEAR_storage\User_Experiments\20220108_arneodo\Bpm\file(1)_bpm_0018.txt
Ring Energy (GeV): 2
Lifetime (hours): 16.8797
Scan beginning: 8/1/2022	8:53:45 PM
Ring current (mA): 308.44
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.005 y' (mrad): 0.001
Scan end: 8/1/2022	9:26:17 PM
Ring current (mA): 308.25
Source position: x (mm): -0.004 x' (mrad): 0.003 y (mm): -0.005 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 200 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200055.50
Current Mirror Position: 10000.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): -17.326
Current Deviation Angle: 155.552
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 2.999938
YM (mm): 14.999863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): 1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.143e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan on
Shutter open time (ms): 644793430
Shutter aperture time (ms): 1949736

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

3.87300000E+3	3.99998955E+1	3.00000000E+0	1.50000000E+1	1.62763257E-5	1.12992628E-5	3.40824943E-5	2.77576956E-5	8.94157784E-5	4.78159243E-4
9.55100000E+3	4.10000579E+1	3.00000000E+0	1.50000000E+1	1.62956555E-5	1.12758918E-5	3.42516761E-5	2.76848021E-5	8.95080256E-5	4.78652543E-4
1.37520000E+4	4.19998625E+1	3.00000000E+0	1.50000000E+1	1.63298209E-5	1.13022073E-5	3.40834092E-5	2.77430657E-5	8.94585031E-5	4.78387717E-4
1.78900000E+4	4.30000258E+1	3.00000000E+0	1.50000000E+1	1.62220021E-5	1.12780882E-5	3.42284750E-5	2.76817832E-5	8.94103485E-5	4.78130206E-4
2.20490000E+4	4.39999703E+1	3.00000000E+0	1.50000000E+1	1.63259883E-5	1.12473829E-5	3.43452405E-5	2.76501599E-5	8.95687717E-5	4.78977389E-4
2.61440000E+4	4.49997017E+1	3.00000000E+0	1.50000000E+1	1.63843264E-5	1.12150414E-5	3.40723645E-5	2.75378737E-5	8.92096060E-5	4.77056716E-4
3.02330000E+4	4.60002152E+1	3.00000000E+0	1.50000000E+1	1.62913342E-5	1.12814291E-5	3.41767292E-5	2.77388665E-5	8.94883590E-5	4.78547375E-4
3.43140000E+4	4.69998827E+1	3.00000000E+0	1.50000000E+1	1.61896457E-5	1.11951305E-5	3.42510383E-5	2.77252826E-5	8.93610971E-5	4.77866830E-4
3.83410000E+4	4.79999473E+1	3.00000000E+0	1.50000000E+1	1.62820388E-5	1.12923278E-5	3.43650591E-5	2.76313755E-5	8.95708012E-5	4.78988242E-4
4.23920000E+4	4.89996184E+1	3.00000000E+0	1.50000000E+1	1.63772006E-5	1.12405433E-5	3.42377197E-5	2.75898609E-5	8.94453245E-5	4.78317243E-4
4.62740000E+4	5.00002798E+1	3.00000000E+0	1.50000000E+1	1.61884089E-5	1.12951054E-5	3.41911446E-5	2.77457628E-5	8.94204217E-5	4.78184073E-4
5.02330000E+4	5.09998966E+1	3.00000000E+0	1.50000000E+1	1.60840769E-5	1.12982793E-5	3.42150371E-5	2.77009431E-5	8.92983364E-5	4.77531211E-4
5.41370000E+4	5.20000227E+1	3.00000000E+0	1.50000000E+1	1.61206175E-5	1.12812562E-5	3.42019807E-5	2.76439372E-5	8.92477917E-5	4.77260918E-4
5.80980000E+4	5.30000921E+1	3.00000000E+0	1.50000000E+1	1.61927600E-5	1.13650812E-5	3.42846822E-5	2.76901725E-5	8.95326960E-5	4.78784470E-4
6.19030000E+4	5.39995975E+1	3.00000000E+0	1.50000000E+1	1.62760367E-5	1.12463547E-5	3.40686302E-5	2.76966903E-5	8.92877119E-5	4.77474395E-4
6.57010000E+4	5.50001816E+1	3.00000000E+0	1.50000000E+1	1.62180443E-5	1.12981601E-5	3.40028118E-5	2.76884827E-5	8.92074989E-5	4.77045449E-4
6.95090000E+4	5.59999734E+1	3.00000000E+0	1.50000000E+1	1.63154443E-5	1.12960829E-5	3.38463377E-5	2.76950810E-5	8.91529458E-5	4.76753721E-4
7.34060000E+4	5.69998713E+1	3.00000000E+0	1.50000000E+1	1.63829614E-5	1.13136931E-5	3.42796277E-5	2.75987926E-5	8.95750749E-5	4.79011096E-4
7.71870000E+4	5.79998589E+1	3.00000000E+0	1.50000000E+1	1.62242164E-5	1.12013264E-5	3.41744464E-5	2.75646183E-5	8.91646074E-5	4.76816082E-4
8.08720000E+4	5.89995949E+1	3.00000000E+0	1.50000000E+1	1.61621024E-5	1.13063230E-5	3.41077428E-5	2.76955042E-5	8.92716723E-5	4.77388622E-4
8.45650000E+4	6.00000856E+1	3.00000000E+0	1.50000000E+1	1.61882271E-5	1.13310410E-5	3.43306761E-5	2.78331760E-5	8.96831202E-5	4.79588878E-4
8.82160000E+4	6.10001462E+1	3.00000000E+0	1.50000000E+1	1.63247277E-5	1.13066776E-5	3.41651510E-5	2.76806149E-5	8.94771712E-5	4.78487547E-4
9.19360000E+4	6.19995962E+1	3.00000000E+0	1.50000000E+1	1.60965134E-5	1.12561984E-5	3.39082401E-5	2.75827292E-5	8.88436811E-5	4.75099899E-4
9.56500000E+4	6.30002377E+1	3.00000000E+0	1.50000000E+1	1.64290656E-5	1.12915947E-5	3.43408983E-5	2.75838974E-5	8.96454560E-5	4.79387465E-4
9.91890000E+4	6.39995697E+1	3.00000000E+0	1.50000000E+1	1.62866731E-5	1.12618639E-5	3.42955928E-5	2.77490560E-5	8.95931857E-5	4.79107945E-4
1.02713000E+5	6.49997644E+1	3.00000000E+0	1.50000000E+1	1.62273039E-5	1.12184627E-5	3.44171297E-5	2.76001248E-5	8.94630211E-5	4.78411878E-4
1.06237000E+5	6.60003862E+1	3.00000000E+0	1.50000000E+1	1.61848356E-5	1.13084807E-5	3.42203390E-5	2.74462137E-5	8.91598689E-5	4.76790743E-4
1.09815000E+5	6.69999268E+1	3.00000000E+0	1.50000000E+1	1.61216517E-5	1.12355335E-5	3.42174660E-5	2.75716665E-5	8.91463177E-5	4.76718277E-4
1.13339000E+5	6.79997785E+1	3.00000000E+0	1.50000000E+1	1.63624783E-5	1.12360074E-5	3.41591846E-5	2.76888791E-5	8.94465493E-5	4.78323793E-4
1.16897000E+5	6.90000773E+1	3.00000000E+0	1.50000000E+1	1.60776366E-5	1.12754329E-5	3.40610396E-5	2.76549193E-5	8.90690284E-5	4.76304965E-4
1.20412000E+5	6.99999131E+1	3.00000000E+0	1.50000000E+1	1.63059582E-5	1.12164928E-5	3.41929566E-5	2.77053181E-5	8.94207256E-5	4.78185699E-4
1.23996000E+5	7.10001163E+1	3.00000000E+0	1.50000000E+1	1.62457038E-5	1.12394346E-5	3.42849087E-5	2.77378562E-5	8.95079034E-5	4.78651890E-4
1.27518000E+5	7.19998513E+1	3.00000000E+0	1.50000000E+1	1.62139018E-5	1.12517966E-5	3.40537380E-5	2.76022944E-5	8.91217308E-5	4.76586796E-4
1.39481000E+5	7.00007654E+1	3.00000000E+0	1.50000000E+1	1.62490655E-5	1.12955345E-5	3.42081170E-5	2.77439598E-5	8.94966769E-5	4.78591855E-4
1.43964000E+5	7.09996365E+1	3.00000000E+0	1.50000000E+1	1.62706365E-5	1.12800820E-5	3.41681283E-5	2.76385459E-5	8.93573927E-5	4.77847020E-4
1.47484000E+5	7.20004473E+1	3.00000000E+0	1.50000000E+1	1.63052757E-5	1.13615914E-5	3.43738180E-5	2.78102401E-5	8.98509252E-5	4.80486231E-4
1.51141000E+5	7.30000944E+1	3.00000000E+0	1.50000000E+1	1.61593069E-5	1.12789138E-5	3.44916593E-5	2.77428034E-5	8.96726834E-5	4.79533067E-4
1.54603000E+5	7.40002915E+1	3.00000000E+0	1.50000000E+1	1.63222571E-5	1.13345070E-5	3.42697453E-5	2.77480755E-5	8.96745848E-5	4.79543234E-4
1.58118000E+5	7.49993882E+1	3.00000000E+0	1.50000000E+1	1.62993987E-5	1.12837596E-5	3.42013936E-5	2.78044853E-5	8.95890373E-5	4.79085761E-4
1.61597000E+5	7.60002741E+1	3.00000000E+0	1.50000000E+1	1.62554850E-5	1.12564279E-5	3.40413134E-5	2.75550905E-5	8.91083168E-5	4.76515063E-4
1.65039000E+5	7.70001157E+1	3.00000000E+0	1.50000000E+1	1.61595781E-5	1.13448842E-5	3.44369274E-5	2.78127107E-5	8.97541004E-5	4.79968451E-4
1.68442000E+5	7.80000988E+1	3.00000000E+0	1.50000000E+1	1.63648953E-5	1.12955852E-5	3.43804251E-5	2.77656797E-5	8.98065853E-5	4.80249119E-4
1.71802000E+5	7.89999103E+1	3.00000000E+0	1.50000000E+1	1.64049615E-5	1.13812758E-5	3.44174217E-5	2.79849563E-5	9.01886153E-5	4.82292061E-4
1.75270000E+5	7.99999504E+1	3.00000000E+0	1.50000000E+1	1.62321825E-5	1.12279011E-5	3.40825628E-5	2.75028977E-5	8.90455442E-5	4.76179380E-4
1.78723000E+5	8.10001383E+1	3.00000000E+0	1.50000000E+1	1.62388195E-5	1.11965938E-5	3.43154233E-5	2.76087734E-5	8.93596100E-5	4.77858877E-4
1.82093000E+5	8.20002229E+1	3.00000000E+0	1.50000000E+1	1.63608511E-5	1.13060667E-5	3.41689210E-5	2.78094861E-5	8.96453249E-5	4.79386764E-4
1.85575000E+5	8.29996825E+1	3.00000000E+0	1.50000000E+1	1.65135105E-5	1.12779571E-5	3.41741901E-5	2.78421167E-5	8.98077744E-5	4.80255478E-4
1.89007000E+5	8.39994482E+1	3.00000000E+0	1.50000000E+1	1.61879469E-5	1.13051368E-5	3.43596619E-5	2.75646928E-5	8.94174384E-5	4.78168120E-4
1.92302000E+5	8.50004678E+1	3.00000000E+0	1.50000000E+1	1.61071230E-5	1.12297250E-5	3.41372233E-5	2.78380219E-5	8.93120932E-5	4.77604776E-4
1.95634000E+5	8.59998848E+1	3.00000000E+0	1.50000000E+1	1.62839790E-5	1.12088425E-5	3.43035649E-5	2.76624802E-5	8.94588667E-5	4.78389661E-4
1.98854000E+5	8.69997731E+1	3.00000000E+0	1.50000000E+1	1.62262996E-5	1.13070352E-5	3.43470108E-5	2.78032396E-5	8.96835851E-5	4.79591364E-4
2.02836000E+5	8.80000031E+1	3.00000000E+0	1.50000000E+1	1.64377679E-5	1.12909122E-5	3.40198647E-5	2.77174625E-5	8.94660073E-5	4.78427846E-4
2.06224000E+5	8.90005488E+1	3.00000000E+0	1.50000000E+1	1.60968889E-5	1.12657382E-5	3.43138557E-5	2.76685807E-5	8.93450635E-5	4.77781088E-4
2.09636000E+5	8.99995213E+1	3.00000000E+0	1.50000000E+1	1.59827847E-5	1.12892313E-5	3.44296467E-5	2.76749137E-5	8.93765765E-5	4.77949607E-4
2.12911000E+5	9.09999556E+1	3.00000000E+0	1.50000000E+1	1.63044979E-5	1.12961961E-5	3.42034500E-5	2.77691338E-5	8.95732778E-5	4.79001485E-4
2.16253000E+5	9.19997286E+1	3.00000000E+0	1.50000000E+1	1.64326538E-5	1.11957593E-5	3.42267882E-5	2.76495639E-5	8.95047652E-5	4.78635108E-4
2.19679000E+5	9.29999900E+1	3.00000000E+0	1.50000000E+1	1.62332584E-5	1.13217397E-5	3.43760651E-5	2.77590517E-5	8.96901148E-5	4.79626282E-4
2.23104000E+5	9.40006468E+1	3.00000000E+0	1.50000000E+1	1.62306984E-5	1.12915291E-5	3.44198775E-5	2.76250455E-5	8.95671504E-5	4.78968719E-4
2.26305000E+5	9.49993270E+1	3.00000000E+0	1.50000000E+1	1.61884089E-5	1.13477899E-5	3.41802489E-5	2.77729306E-5	8.94893783E-5	4.78552825E-4
2.29593000E+5	9.60006535E+1	3.00000000E+0	1.50000000E+1	1.63075496E-5	1.12955971E-5	3.43295257E-5	2.77236375E-5	8.96563100E-5	4.79445508E-4
2.32829000E+5	9.69987405E+1	3.00000000E+0	1.50000000E+1	1.61284406E-5	1.13318606E-5	3.43050104E-5	2.77568284E-5	8.95221400E-5	4.78728021E-4
2.36082000E+5	9.80006164E+1	3.00000000E+0	1.50000000E+1	1.62879159E-5	1.13101704E-5	3.43986731E-5	2.78675291E-5	8.98642886E-5	4.80557693E-4
2.39314000E+5	9.90000395E+1	3.00000000E+0	1.50000000E+1	1.62681718E-5	1.12960978E-5	3.42693042E-5	2.77065221E-5	8.95400959E-5	4.78824042E-4
2.42621000E+5	9.99993923E+1	3.00000000E+0	1.50000000E+1	1.62198801E-5	1.12994208E-5	3.42275422E-5	2.77237627E-5	8.94706058E-5	4.78452437E-4
2.45834000E+5	1.01001034E+2	3.00000000E+0	1.50000000E+1	1.61006231E-5	1.12726940E-5	3.41737669E-5	2.76116136E-5	8.91586976E-5	4.76784479E-4
2.48975000E+5	1.01999455E+2	3.00000000E+0	1.50000000E+1	1.62044991E-5	1.13061531E-5	3.43596946E-5	2.78176996E-5	8.96880465E-5	4.79615222E-4
2.58959000E+5	9.80014458E+1	3.00000000E+0	1.50000000E+1	1.62759502E-5	1.13203122E-5	3.41286223E-5	2.77528408E-5	8.94777256E-5	4.78490511E-4
2.62856000E+5	9.89984764E+1	3.00000000E+0	1.50000000E+1	1.61154170E-5	1.12418278E-5	3.41714393E-5	2.76760701E-5	8.92047541E-5	4.77030771E-4
2.66004000E+5	9.99999654E+1	3.00000000E+0	1.50000000E+1	1.62485023E-5	1.12551345E-5	3.42115056E-5	2.76586685E-5	8.93738108E-5	4.77934817E-4
2.69182000E+5	1.01000467E+2	3.00000000E+0	1.50000000E+1	1.62515868E-5	1.12411810E-5	3.40224605E-5	2.78032604E-5	8.93184888E-5	4.77638977E-4
2.72297000E+5	1.01999473E+2	3.00000000E+0	1.50000000E+1	1.61861648E-5	1.13033666E-5	3.42275034E-5	2.76590738E-5	8.93761086E-5	4.77947105E-4
2.75420000E+5	1.03000265E+2	3.00000000E+0	1.50000000E+1	1.61481281E-5	1.12197383E-5	3.41277759E-5	2.77880732E-5	8.92837154E-5	4.77453024E-4
2.78526000E+5	1.03999732E+2	3.00000000E+0	1.50000000E+1	1.62092765E-5	1.12048520E-5	3.40560149E-5	2.75883111E-5	8.90584545E-5	4.76248420E-4
2.81659000E+5	1.05000315E+2	3.00000000E+0	1.50000000E+1	1.63646390E-5	1.12516417E-5	3.43494605E-5	2.76434604E-5	8.96092015E-5	4.79193591E-4
2.84710000E+5	1.05999063E+2	3.00000000E+0	1.50000000E+1	1.63847377E-5	1.13187923E-5	3.45554333E-5	2.76104275E-5	8.98693907E-5	4.80584977E-4
2.87835000E+5	1.07001253E+2	3.00000000E+0	1.50000000E+1	1.62506898E-5	1.13123073E-5	3.41091256E-5	2.77722392E-5	8.94443619E-5	4.78312096E-4
2.90955000E+5	1.08000062E+2	3.00000000E+0	1.50000000E+1	1.63353731E-5	1.12118168E-5	3.42031698E-5	2.76264253E-5	8.93767851E-5	4.77950722E-4
2.94078000E+5	1.09000276E+2	3.00000000E+0	1.50000000E+1	1.62832816E-5	1.12454338E-5	3.40412031E-5	2.76841286E-5	8.92540472E-5	4.77294370E-4
2.97057000E+5	1.09998824E+2	3.00000000E+0	1.50000000E+1	1.61377419E-5	1.12905546E-5	3.41103922E-5	2.77243737E-5	8.92630624E-5	4.77342580E-4
3.00121000E+5	1.11000619E+2	3.00000000E+0	1.50000000E+1	1.62167777E-5	1.13086982E-5	3.43635689E-5	2.78323594E-5	8.97214043E-5	4.79793606E-4
3.03081000E+5	1.11999182E+2	3.00000000E+0	1.50000000E+1	1.62583758E-5	1.13549037E-5	3.42348259E-5	2.75339934E-5	8.93820988E-5	4.77979138E-4
3.06087000E+5	1.13000451E+2	3.00000000E+0	1.50000000E+1	1.62795801E-5	1.13448782E-5	3.41314058E-5	2.78051708E-5	8.95610350E-5	4.78936016E-4
3.09053000E+5	1.14000355E+2	3.00000000E+0	1.50000000E+1	1.64120008E-5	1.12891747E-5	3.40477418E-5	2.77975026E-5	8.95464199E-5	4.78857861E-4
3.12084000E+5	1.15000649E+2	3.00000000E+0	1.50000000E+1	1.62607689E-5	1.12981363E-5	3.40401273E-5	2.76884350E-5	8.92874675E-5	4.77473088E-4
3.15087000E+5	1.16000336E+2	3.00000000E+0	1.50000000E+1	1.61399324E-5	1.13075925E-5	3.41700803E-5	2.78676215E-5	8.94852268E-5	4.78530625E-4
3.18122000E+5	1.16999802E+2	3.00000000E+0	1.50000000E+1	1.61976983E-5	1.13515629E-5	3.40521168E-5	2.77267161E-5	8.93280940E-5	4.77690342E-4
3.21097000E+5	1.17999883E+2	3.00000000E+0	1.50000000E+1	1.62369598E-5	1.13008572E-5	3.44398063E-5	2.76891056E-5	8.96667289E-5	4.79501224E-4
3.24064000E+5	1.19000411E+2	3.00000000E+0	1.50000000E+1	1.61912073E-5	1.12531854E-5	3.41684144E-5	2.75903854E-5	8.92031925E-5	4.77022420E-4
3.27064000E+5	1.20000491E+2	3.00000000E+0	1.50000000E+1	1.61202778E-5	1.11844434E-5	3.41699224E-5	2.74977925E-5	8.89724361E-5	4.75788428E-4
3.30184000E+5	1.20999649E+2	3.00000000E+0	1.50000000E+1	1.62869950E-5	1.12993820E-5	3.42976700E-5	2.77538154E-5	8.96378624E-5	4.79346858E-4
3.33150000E+5	1.21999452E+2	3.00000000E+0	1.50000000E+1	1.61024262E-5	1.13059475E-5	3.43509506E-5	2.76794705E-5	8.94387948E-5	4.78282325E-4
3.36264000E+5	1.22999813E+2	3.00000000E+0	1.50000000E+1	1.62028749E-5	1.13262995E-5	3.42637908E-5	2.76063803E-5	8.93993454E-5	4.78071366E-4
3.39245000E+5	1.24000588E+2	3.00000000E+0	1.50000000E+1	1.63712134E-5	1.12784399E-5	3.43474429E-5	2.76535782E-5	8.96506744E-5	4.79415371E-4
3.42348000E+5	1.25000539E+2	3.00000000E+0	1.50000000E+1	1.60423745E-5	1.13583459E-5	3.42417668E-5	2.76178154E-5	8.92603027E-5	4.77327822E-4
3.45383000E+5	1.25999096E+2	3.00000000E+0	1.50000000E+1	1.62264009E-5	1.13025619E-5	3.42882585E-5	2.77219209E-5	8.95391422E-5	4.78818942E-4
3.48319000E+5	1.26999231E+2	3.00000000E+0	1.50000000E+1	1.62511905E-5	1.12877144E-5	3.42284810E-5	2.77563128E-5	8.95236986E-5	4.78736356E-4
3.51180000E+5	1.28000214E+2	3.00000000E+0	1.50000000E+1	1.60671820E-5	1.12615211E-5	3.40583335E-5	2.74865422E-5	8.88735788E-5	4.75259780E-4
3.54077000E+5	1.29001457E+2	3.00000000E+0	1.50000000E+1	1.64471288E-5	1.13444074E-5	3.41733675E-5	2.77372214E-5	8.97021252E-5	4.79690509E-4
3.57044000E+5	1.29997835E+2	3.00000000E+0	1.50000000E+1	1.61205967E-5	1.12867220E-5	3.44542753E-5	2.77788523E-5	8.96404463E-5	4.79360675E-4
3.59932000E+5	1.31001495E+2	3.00000000E+0	1.50000000E+1	1.61921699E-5	1.12176372E-5	3.45009487E-5	2.75982830E-5	8.95090389E-5	4.78657962E-4
3.62785000E+5	1.31999923E+2	3.00000000E+0	1.50000000E+1	1.62556012E-5	1.13543643E-5	3.41023158E-5	2.76362273E-5	8.93485086E-5	4.77799511E-4
3.66462000E+5	1.32998649E+2	3.00000000E+0	1.50000000E+1	1.59674246E-5	1.13040312E-5	3.42648905E-5	2.77035806E-5	8.92399268E-5	4.77218860E-4
3.69282000E+5	1.34000558E+2	3.00000000E+0	1.50000000E+1	1.62967552E-5	1.13016827E-5	3.43722653E-5	2.77343306E-5	8.97050339E-5	4.79706063E-4
3.72141000E+5	1.35000887E+2	3.00000000E+0	1.50000000E+1	1.61561836E-5	1.12980260E-5	3.39726757E-5	2.77125034E-5	8.91393887E-5	4.76681223E-4
3.75011000E+5	1.35999737E+2	3.00000000E+0	1.50000000E+1	1.61878158E-5	1.12867875E-5	3.42558902E-5	2.76280227E-5	8.93585163E-5	4.77853028E-4
3.77865000E+5	1.37000284E+2	3.00000000E+0	1.50000000E+1	1.62007917E-5	1.12424327E-5	3.41147255E-5	2.76089224E-5	8.91668724E-5	4.76828195E-4
3.80739000E+5	1.38000169E+2	3.00000000E+0	1.50000000E+1	1.61215414E-5	1.13129510E-5	3.41795664E-5	2.76097509E-5	8.92238097E-5	4.77132672E-4
3.83677000E+5	1.38999248E+2	3.00000000E+0	1.50000000E+1	1.62201513E-5	1.12311257E-5	3.41442596E-5	2.77110222E-5	8.93065589E-5	4.77575181E-4
3.86520000E+5	1.40000034E+2	3.00000000E+0	1.50000000E+1	1.61727329E-5	1.12653001E-5	3.41679524E-5	2.74910602E-5	8.90970456E-5	4.76454789E-4
3.89383000E+5	1.41001277E+2	3.00000000E+0	1.50000000E+1	1.59842182E-5	1.12989946E-5	3.40633820E-5	2.76514712E-5	8.89980661E-5	4.75925487E-4
3.92245000E+5	1.42000297E+2	3.00000000E+0	1.50000000E+1	1.62033190E-5	1.11568256E-5	3.40478908E-5	2.76153180E-5	8.90233533E-5	4.76060713E-4
3.95158000E+5	1.43000232E+2	3.00000000E+0	1.50000000E+1	1.61461730E-5	1.12188651E-5	3.43944799E-5	2.76687685E-5	8.94282865E-5	4.78226131E-4
3.98038000E+5	1.44000470E+2	3.00000000E+0	1.50000000E+1	1.62356605E-5	1.12645997E-5	3.41361832E-5	2.76006940E-5	8.92371373E-5	4.77203943E-4
4.00935000E+5	1.44998265E+2	3.00000000E+0	1.50000000E+1	1.61017616E-5	1.11455931E-5	3.40167772E-5	2.75208506E-5	8.87849824E-5	4.74786002E-4
4.03835000E+5	1.46001488E+2	3.00000000E+0	1.50000000E+1	1.62785460E-5	1.11812963E-5	3.39210342E-5	2.76142153E-5	8.89950918E-5	4.75909582E-4
4.06645000E+5	1.46997479E+2	3.00000000E+0	1.50000000E+1	1.61742885E-5	1.12575485E-5	3.40693336E-5	2.75953058E-5	8.90964763E-5	4.76451745E-4
4.09529000E+5	1.48001513E+2	3.00000000E+0	1.50000000E+1	1.62623544E-5	1.12618549E-5	3.42784058E-5	2.77104500E-5	8.95130652E-5	4.78679493E-4
4.12395000E+5	1.49001406E+2	3.00000000E+0	1.50000000E+1	1.62540068E-5	1.12150682E-5	3.40525429E-5	2.76713345E-5	8.91929524E-5	4.76967660E-4
4.15147000E+5	1.49995454E+2	3.00000000E+0	1.50000000E+1	1.63052191E-5	1.12447037E-5	3.42865657E-5	2.76253078E-5	8.94617962E-5	4.78405327E-4
4.18713000E+5	1.50971742E+2	3.00000000E+0	1.50000000E+1	1.62368466E-5	1.13505526E-5	3.45246893E-5	2.77687106E-5	8.98807990E-5	4.80645984E-4
4.22217000E+5	1.52023199E+2	3.00000000E+0	1.50000000E+1	1.62827779E-5	1.12966044E-5	3.42955898E-5	2.77736846E-5	8.96486568E-5	4.79404582E-4
4.25777000E+5	1.53004773E+2	3.00000000E+0	1.50000000E+1	1.63259854E-5	1.13037361E-5	3.42496138E-5	2.77272228E-5	8.96065580E-5	4.79179455E-4
4.29363000E+5	1.54004484E+2	3.00000000E+0	1.50000000E+1	1.62017752E-5	1.12416817E-5	3.40861540E-5	2.76409033E-5	8.91705142E-5	4.76847670E-4
4.32953000E+5	1.54998656E+2	3.00000000E+0	1.50000000E+1	1.63447578E-5	1.12766190E-5	3.44433528E-5	2.77540180E-5	8.98187476E-5	4.80314158E-4
4.36469000E+5	1.56000578E+2	3.00000000E+0	1.50000000E+1	1.63862635E-5	1.13564952E-5	3.44080549E-5	2.78426293E-5	8.99934429E-5	4.81248358E-4
4.39979000E+5	1.56997058E+2	3.00000000E+0	1.50000000E+1	1.62500848E-5	1.12523450E-5	3.43160164E-5	2.78248492E-5	8.96432954E-5	4.79375911E-4
4.43528000E+5	1.58000365E+2	3.00000000E+0	1.50000000E+1	1.61737104E-5	1.13273306E-5	3.43341064E-5	2.76789639E-5	8.95141112E-5	4.78685087E-4
4.47086000E+5	1.58993898E+2	3.00000000E+0	1.50000000E+1	1.63238008E-5	1.12774535E-5	3.42361342E-5	2.78627429E-5	8.97001314E-5	4.79679847E-4
4.50701000E+5	1.59998719E+2	3.00000000E+0	1.50000000E+1	1.62863900E-5	1.13115205E-5	3.42026990E-5	2.79081288E-5	8.97087383E-5	4.79725873E-4
4.54214000E+5	1.60995508E+2	3.00000000E+0	1.50000000E+1	1.61378433E-5	1.12707330E-5	3.45416021E-5	2.77062121E-5	8.96563905E-5	4.79445939E-4
4.57750000E+5	1.62001834E+2	3.00000000E+0	1.50000000E+1	1.63232167E-5	1.13142087E-5	3.43061041E-5	2.76890698E-5	8.96325993E-5	4.79318713E-4
4.61358000E+5	1.63004442E+2	3.00000000E+0	1.50000000E+1	1.62973453E-5	1.12851067E-5	3.41300737E-5	2.78568510E-5	8.95693767E-5	4.78980624E-4
4.64918000E+5	1.64004342E+2	3.00000000E+0	1.50000000E+1	1.64186438E-5	1.12902327E-5	3.44297957E-5	2.76796016E-5	8.98182738E-5	4.80311624E-4
4.68431000E+5	1.65004910E+2	3.00000000E+0	1.50000000E+1	1.63567533E-5	1.13016470E-5	3.43528759E-5	2.77747545E-5	8.97860306E-5	4.80139201E-4
4.71958000E+5	1.65999753E+2	3.00000000E+0	1.50000000E+1	1.62890990E-5	1.12307502E-5	3.40019445E-5	2.79299591E-5	8.94517528E-5	4.78351619E-4
4.75521000E+5	1.66996641E+2	3.00000000E+0	1.50000000E+1	1.63283725E-5	1.13222851E-5	3.42402201E-5	2.78191838E-5	8.97100615E-5	4.79732949E-4
4.79152000E+5	1.67999004E+2	3.00000000E+0	1.50000000E+1	1.61558320E-5	1.12526937E-5	3.41923993E-5	2.77657125E-5	8.93666374E-5	4.77896457E-4
4.82681000E+5	1.68996927E+2	3.00000000E+0	1.50000000E+1	1.62347783E-5	1.12542702E-5	3.43023103E-5	2.75908145E-5	8.93821733E-5	4.77979537E-4
4.86234000E+5	1.69997113E+2	3.00000000E+0	1.50000000E+1	1.63144906E-5	1.12549587E-5	3.43484264E-5	2.76930067E-5	8.96108824E-5	4.79202579E-4
4.89807000E+5	1.70995529E+2	3.00000000E+0	1.50000000E+1	1.62075151E-5	1.13359256E-5	3.41651719E-5	2.76952151E-5	8.94038277E-5	4.78095335E-4
4.93337000E+5	1.71997230E+2	3.00000000E+0	1.50000000E+1	1.62040223E-5	1.12790568E-5	3.42617016E-5	2.76828769E-5	8.94276577E-5	4.78222768E-4
4.96865000E+5	1.73005346E+2	3.00000000E+0	1.50000000E+1	1.62759294E-5	1.12761571E-5	3.43393218E-5	2.77569178E-5	8.96483260E-5	4.79402813E-4
5.00421000E+5	1.74006426E+2	3.00000000E+0	1.50000000E+1	1.63827320E-5	1.13024308E-5	3.43318831E-5	2.76400748E-5	8.96571207E-5	4.79449843E-4
5.03999000E+5	1.75001839E+2	3.00000000E+0	1.50000000E+1	1.63494189E-5	1.12346454E-5	3.41614496E-5	2.78126452E-5	8.95581591E-5	4.78920637E-4
5.07522000E+5	1.76000055E+2	3.00000000E+0	1.50000000E+1	1.62005772E-5	1.12902863E-5	3.42459332E-5	2.75908354E-5	8.93276321E-5	4.77687872E-4
5.11145000E+5	1.77002303E+2	3.00000000E+0	1.50000000E+1	1.62555923E-5	1.11482991E-5	3.42772137E-5	2.78243515E-5	8.95054566E-5	4.78638805E-4
5.14631000E+5	1.77998773E+2	3.00000000E+0	1.50000000E+1	1.62150671E-5	1.12914218E-5	3.43223523E-5	2.79054437E-5	8.97342848E-5	4.79862486E-4
5.18175000E+5	1.78993776E+2	3.00000000E+0	1.50000000E+1	1.62973692E-5	1.13228364E-5	3.42784863E-5	2.77727428E-5	8.96714347E-5	4.79526389E-4
5.21763000E+5	1.80001880E+2	3.00000000E+0	1.50000000E+1	1.60814990E-5	1.13315804E-5	3.44299864E-5	2.80397925E-5	8.98828584E-5	4.80656997E-4
5.25364000E+5	1.80995693E+2	3.00000000E+0	1.50000000E+1	1.61593218E-5	1.12504913E-5	3.41856103E-5	2.77891431E-5	8.93845665E-5	4.77992334E-4
5.28876000E+5	1.81995317E+2	3.00000000E+0	1.50000000E+1	1.62537296E-5	1.12698866E-5	3.40779971E-5	2.78620008E-5	8.94636142E-5	4.78415049E-4
5.33161000E+5	1.83000001E+2	3.00000000E+0	1.50000000E+1	1.62763019E-5	1.13230689E-5	3.42881661E-5	2.76186112E-5	8.95061480E-5	4.78642503E-4
5.36727000E+5	1.84004777E+2	3.00000000E+0	1.50000000E+1	1.60890211E-5	1.12394525E-5	3.42473637E-5	2.77112159E-5	8.92870533E-5	4.77470873E-4
5.40280000E+5	1.85004667E+2	3.00000000E+0	1.50000000E+1	1.62935932E-5	1.12865193E-5	3.45142555E-5	2.76647780E-5	8.97591459E-5	4.79995433E-4
5.43844000E+5	1.86006541E+2	3.00000000E+0	1.50000000E+1	1.63151880E-5	1.13074912E-5	3.42637997E-5	2.77395669E-5	8.96260458E-5	4.79283667E-4
5.47395000E+5	1.87000227E+2	3.00000000E+0	1.50000000E+1	1.62241240E-5	1.12786843E-5	3.41385822E-5	2.74201485E-5	8.90615391E-5	4.76264915E-4
5.50857000E+5	1.87996733E+2	3.00000000E+0	1.50000000E+1	1.62359734E-5	1.12956955E-5	3.42623543E-5	2.78960082E-5	8.96900314E-5	4.79625836E-4
5.54321000E+5	1.88997300E+2	3.00000000E+0	1.50000000E+1	1.62033220E-5	1.13117261E-5	3.42007141E-5	2.77203802E-5	8.94361424E-5	4.78268141E-4
5.57790000E+5	1.90000738E+2	3.00000000E+0	1.50000000E+1	1.62017961E-5	1.12752540E-5	3.41516029E-5	2.77078453E-5	8.93364983E-5	4.77735285E-4
5.61241000E+5	1.90998281E+2	3.00000000E+0	1.50000000E+1	1.61589910E-5	1.12494244E-5	3.41987442E-5	2.76560489E-5	8.92632084E-5	4.77343361E-4
5.64684000E+5	1.91993046E+2	3.00000000E+0	1.50000000E+1	1.62623395E-5	1.12777098E-5	3.40402018E-5	2.77765635E-5	8.93568145E-5	4.77843928E-4
5.68157000E+5	1.92992690E+2	3.00000000E+0	1.50000000E+1	1.62265916E-5	1.12330092E-5	3.42461239E-5	2.76224020E-5	8.93281268E-5	4.77690518E-4
5.71637000E+5	1.94008114E+2	3.00000000E+0	1.50000000E+1	1.62258793E-5	1.12448438E-5	3.42272769E-5	2.76309881E-5	8.93289881E-5	4.77695124E-4
5.75074000E+5	1.95005381E+2	3.00000000E+0	1.50000000E+1	1.60942693E-5	1.12071021E-5	3.42180412E-5	2.75318149E-5	8.90512275E-5	4.76209772E-4
5.78527000E+5	1.96002335E+2	3.00000000E+0	1.50000000E+1	1.61700685E-5	1.13128944E-5	3.42550587E-5	2.77017805E-5	8.94398021E-5	4.78287712E-4
5.82014000E+5	1.97000461E+2	3.00000000E+0	1.50000000E+1	1.60894741E-5	1.12327649E-5	3.42883360E-5	2.76629600E-5	8.92735349E-5	4.77398582E-4
5.85479000E+5	1.97999067E+2	3.00000000E+0	1.50000000E+1	1.62122865E-5	1.12565948E-5	3.42575531E-5	2.76576552E-5	8.93840896E-5	4.77989784E-4
5.88948000E+5	1.98999554E+2	3.00000000E+0	1.50000000E+1	1.61501576E-5	1.12465127E-5	3.43225729E-5	2.77403447E-5	8.94595879E-5	4.78393518E-4
5.92444000E+5	2.00000921E+2	3.00000000E+0	1.50000000E+1	1.61673833E-5	1.13049878E-5	3.41328691E-5	2.76592824E-5	8.92645227E-5	4.77350389E-4
5.95901000E+5	2.00997260E+2	3.00000000E+0	1.50000000E+1	1.62779202E-5	1.12801804E-5	3.39787971E-5	2.78222564E-5	8.93591540E-5	4.77856439E-4
5.99383000E+5	2.01993767E+2	3.00000000E+0	1.50000000E+1	1.62665565E-5	1.13381578E-5	3.42216383E-5	2.76003781E-5	8.94267308E-5	4.78217812E-4
6.02850000E+5	2.02992135E+2	3.00000000E+0	1.50000000E+1	1.63540234E-5	1.12091614E-5	3.41398488E-5	2.78119150E-5	8.95149487E-5	4.78689565E-4
6.06311000E+5	2.04004886E+2	3.00000000E+0	1.50000000E+1	1.61936660E-5	1.12331821E-5	3.40830605E-5	2.77226094E-5	8.92325180E-5	4.77179241E-4
6.09798000E+5	2.05007444E+2	3.00000000E+0	1.50000000E+1	1.62121166E-5	1.12907065E-5	3.41488998E-5	2.76243481E-5	8.92760711E-5	4.77412145E-4
6.13266000E+5	2.06000595E+2	3.00000000E+0	1.50000000E+1	1.61437441E-5	1.12609430E-5	3.41640930E-5	2.76522133E-5	8.92209934E-5	4.77117612E-4
6.16697000E+5	2.07005918E+2	3.00000000E+0	1.50000000E+1	1.62793775E-5	1.12151785E-5	3.41009717E-5	2.76782188E-5	8.92737465E-5	4.77399714E-4
6.20168000E+5	2.07998509E+2	3.00000000E+0	1.50000000E+1	1.62786116E-5	1.13817825E-5	3.42438649E-5	2.76634696E-5	8.95677286E-5	4.78971811E-4
6.23630000E+5	2.09001927E+2	3.00000000E+0	1.50000000E+1	1.62270983E-5	1.13495691E-5	3.42588585E-5	2.77397278E-5	8.95752537E-5	4.79012052E-4
6.27100000E+5	2.09993524E+2	3.00000000E+0	1.50000000E+1	1.61882003E-5	1.12192227E-5	3.41235768E-5	2.77128044E-5	8.92438041E-5	4.77239594E-4
6.30610000E+5	2.11000889E+2	3.00000000E+0	1.50000000E+1	1.63330843E-5	1.12650229E-5	3.39396934E-5	2.75245819E-5	8.90623825E-5	4.76269425E-4
6.34078000E+5	2.11997130E+2	3.00000000E+0	1.50000000E+1	1.61208917E-5	1.12969114E-5	3.43548398E-5	2.75115612E-5	8.92842042E-5	4.77455637E-4
6.37521000E+5	2.12991689E+2	3.00000000E+0	1.50000000E+1	1.62036587E-5	1.12872793E-5	3.40969246E-5	2.76428732E-5	8.92307358E-5	4.77169710E-4
6.41045000E+5	2.13999566E+2	3.00000000E+0	1.50000000E+1	1.62340333E-5	1.12701608E-5	3.40764384E-5	2.75425109E-5	8.91231434E-5	4.76594350E-4
6.44510000E+5	2.15006453E+2	3.00000000E+0	1.50000000E+1	1.63294394E-5	1.13438113E-5	3.41435205E-5	2.76757035E-5	8.94924747E-5	4.78569384E-4
6.47946000E+5	2.16003637E+2	3.00000000E+0	1.50000000E+1	1.63192232E-5	1.12922920E-5	3.42072647E-5	2.77459863E-5	8.95647662E-5	4.78955969E-4
6.51394000E+5	2.17005556E+2	3.00000000E+0	1.50000000E+1	1.61468853E-5	1.13712056E-5	3.43585800E-5	2.76875946E-5	8.95642656E-5	4.78953292E-4
6.54858000E+5	2.18001113E+2	3.00000000E+0	1.50000000E+1	1.62422319E-5	1.12928374E-5	3.43118291E-5	2.78481874E-5	8.96950858E-5	4.79652865E-4
6.58321000E+5	2.19000012E+2	3.00000000E+0	1.50000000E+1	1.63250317E-5	1.13067402E-5	3.43945455E-5	2.77737084E-5	8.98000258E-5	4.80214042E-4
6.61787000E+5	2.19998816E+2	3.00000000E+0	1.50000000E+1	1.62775178E-5	1.12741573E-5	3.44240617E-5	2.76868853E-5	8.96626222E-5	4.79479263E-4
6.65276000E+5	2.20996602E+2	3.00000000E+0	1.50000000E+1	1.62462045E-5	1.13244100E-5	3.42791956E-5	2.77116511E-5	8.95614612E-5	4.78938295E-4
6.68759000E+5	2.22001181E+2	3.00000000E+0	1.50000000E+1	1.63334121E-5	1.12460329E-5	3.42605393E-5	2.78014276E-5	8.96414119E-5	4.79365839E-4
6.72215000E+5	2.22991415E+2	3.00000000E+0	1.50000000E+1	1.62869592E-5	1.13039954E-5	3.43232792E-5	2.76718381E-5	8.95860719E-5	4.79069903E-4
6.75681000E+5	2.23992577E+2	3.00000000E+0	1.50000000E+1	1.63192917E-5	1.12657352E-5	3.40629678E-5	2.77141783E-5	8.93621730E-5	4.77872583E-4
6.79176000E+5	2.25005327E+2	3.00000000E+0	1.50000000E+1	1.61010732E-5	1.12466617E-5	3.44025325E-5	2.76195350E-5	8.93698024E-5	4.77913382E-4
6.82647000E+5	2.26005982E+2	3.00000000E+0	1.50000000E+1	1.62791540E-5	1.13212092E-5	3.41234814E-5	2.77798030E-5	8.95036476E-5	4.78629132E-4
6.86128000E+5	2.27005348E+2	3.00000000E+0	1.50000000E+1	1.62377854E-5	1.12231208E-5	3.42204194E-5	2.75058541E-5	8.91871797E-5	4.76936790E-4
6.89622000E+5	2.28003310E+2	3.00000000E+0	1.50000000E+1	1.61164690E-5	1.13107069E-5	3.42542153E-5	2.79532347E-5	8.96346259E-5	4.79329550E-4
6.93067000E+5	2.29002631E+2	3.00000000E+0	1.50000000E+1	1.62453701E-5	1.12619682E-5	3.42896800E-5	2.78261277E-5	8.96231460E-5	4.79268160E-4
6.96502000E+5	2.29996575E+2	3.00000000E+0	1.50000000E+1	1.63197090E-5	1.13454117E-5	3.42293601E-5	2.76822213E-5	8.95767021E-5	4.79019797E-4
6.99991000E+5	2.30994502E+2	3.00000000E+0	1.50000000E+1	1.60932500E-5	1.12636222E-5	3.42952471E-5	2.77304206E-5	8.93825399E-5	4.77981497E-4
7.03483000E+5	2.31999828E+2	3.00000000E+0	1.50000000E+1	1.61834408E-5	1.12392469E-5	3.43407582E-5	2.77604524E-5	8.95238983E-5	4.78737424E-4
7.07716000E+5	2.32995437E+2	3.00000000E+0	1.50000000E+1	1.60267998E-5	1.13075031E-5	3.41455560E-5	2.77371887E-5	8.92170476E-5	4.77096511E-4
7.11182000E+5	2.33989357E+2	3.00000000E+0	1.50000000E+1	1.61802490E-5	1.12764759E-5	3.41639798E-5	2.76080403E-5	8.92287450E-5	4.77159064E-4
7.14668000E+5	2.35001873E+2	3.00000000E+0	1.50000000E+1	1.63633664E-5	1.12504674E-5	3.42803012E-5	2.77365479E-5	8.96306830E-5	4.79308465E-4
7.18104000E+5	2.36003939E+2	3.00000000E+0	1.50000000E+1	1.62974943E-5	1.13373293E-5	3.41081183E-5	2.77907077E-5	8.95336496E-5	4.78789570E-4
7.21569000E+5	2.37010249E+2	3.00000000E+0	1.50000000E+1	1.62515213E-5	1.12523808E-5	3.42785519E-5	2.78156224E-5	8.95980763E-5	4.79134098E-4
7.25049000E+5	2.37998617E+2	3.00000000E+0	1.50000000E+1	1.62328382E-5	1.12790300E-5	3.42883300E-5	2.76129607E-5	8.94131588E-5	4.78145234E-4
7.28563000E+5	2.39003957E+2	3.00000000E+0	1.50000000E+1	1.63210084E-5	1.12522466E-5	3.40739946E-5	2.74667355E-5	8.91139852E-5	4.76545375E-4
7.32044000E+5	2.40000247E+2	3.00000000E+0	1.50000000E+1	1.61836435E-5	1.12321390E-5	3.41781955E-5	2.74921092E-5	8.90860872E-5	4.76396188E-4
7.35504000E+5	2.40992688E+2	3.00000000E+0	1.50000000E+1	1.62086119E-5	1.12577422E-5	3.44233971E-5	2.75647375E-5	8.94544887E-5	4.78366250E-4
7.39008000E+5	2.41998949E+2	3.00000000E+0	1.50000000E+1	1.62015785E-5	1.12783922E-5	3.43305718E-5	2.77686689E-5	8.95792114E-5	4.79033216E-4
7.42477000E+5	2.43000419E+2	3.00000000E+0	1.50000000E+1	1.62338783E-5	1.12509890E-5	3.41448616E-5	2.77900908E-5	8.94198196E-5	4.78180854E-4
7.45943000E+5	2.43994360E+2	3.00000000E+0	1.50000000E+1	1.61825080E-5	1.12737013E-5	3.43195748E-5	2.77723107E-5	8.95480948E-5	4.78866817E-4
7.49414000E+5	2.44991603E+2	3.00000000E+0	1.50000000E+1	1.60797377E-5	1.12171484E-5	3.43666088E-5	2.76212844E-5	8.92847793E-5	4.77458713E-4
7.52880000E+5	2.46008845E+2	3.00000000E+0	1.50000000E+1	1.61347915E-5	1.13098307E-5	3.43387257E-5	2.77240667E-5	8.95074146E-5	4.78649276E-4
7.56344000E+5	2.47001575E+2	3.00000000E+0	1.50000000E+1	1.60683472E-5	1.13004638E-5	3.42963409E-5	2.77597639E-5	8.94249158E-5	4.78208106E-4
7.59789000E+5	2.48006803E+2	3.00000000E+0	1.50000000E+1	1.63235684E-5	1.12351222E-5	3.41339182E-5	2.76013467E-5	8.92939555E-5	4.77507783E-4
7.63270000E+5	2.49001722E+2	3.00000000E+0	1.50000000E+1	1.61240001E-5	1.12296177E-5	3.39720707E-5	2.74751756E-5	8.88008641E-5	4.74870931E-4
7.66750000E+5	2.49996879E+2	3.00000000E+0	1.50000000E+1	1.62457724E-5	1.12575217E-5	3.41171305E-5	2.76943240E-5	8.93147486E-5	4.77618976E-4
7.69645000E+5	2.50997535E+2	3.00000000E+0	1.50000000E+1	1.60712887E-5	1.12301810E-5	3.42032652E-5	2.76545736E-5	8.91593086E-5	4.76787746E-4
7.72525000E+5	2.51995021E+2	3.00000000E+0	1.50000000E+1	1.60746981E-5	1.12431212E-5	3.42042129E-5	2.74947497E-5	8.90167819E-5	4.76025572E-4
7.75403000E+5	2.53003337E+2	3.00000000E+0	1.50000000E+1	1.62003507E-5	1.12352951E-5	3.42858773E-5	2.75604847E-5	8.92820077E-5	4.77443892E-4
7.78316000E+5	2.54001990E+2	3.00000000E+0	1.50000000E+1	1.63324525E-5	1.12227245E-5	3.42180531E-5	2.77831409E-5	8.95563709E-5	4.78911074E-4
7.81215000E+5	2.54997270E+2	3.00000000E+0	1.50000000E+1	1.62876029E-5	1.11873372E-5	3.42455160E-5	2.77158115E-5	8.94362675E-5	4.78268810E-4
7.84100000E+5	2.55998207E+2	3.00000000E+0	1.50000000E+1	1.61973555E-5	1.12976952E-5	3.40214084E-5	2.78242323E-5	8.93406915E-5	4.77757708E-4
7.86977000E+5	2.56996512E+2	3.00000000E+0	1.50000000E+1	1.61833574E-5	1.13102211E-5	3.44896119E-5	2.76727769E-5	8.96559673E-5	4.79443675E-4
7.89893000E+5	2.58005325E+2	3.00000000E+0	1.50000000E+1	1.61556084E-5	1.12552299E-5	3.42251103E-5	2.76512566E-5	8.92872053E-5	4.77471686E-4
7.92798000E+5	2.58999114E+2	3.00000000E+0	1.50000000E+1	1.61973108E-5	1.12677051E-5	3.43200099E-5	2.75850001E-5	8.93700259E-5	4.77914577E-4
7.95693000E+5	2.59995881E+2	3.00000000E+0	1.50000000E+1	1.62655492E-5	1.12756057E-5	3.40743553E-5	2.74596783E-5	8.90751885E-5	4.76337907E-4
8.05199000E+5	2.55010605E+2	3.00000000E+0	1.50000000E+1	1.62856688E-5	1.12636043E-5	3.42650633E-5	2.76095006E-5	8.94238370E-5	4.78202337E-4
8.10180000E+5	2.55994068E+2	3.00000000E+0	1.50000000E+1	1.63175811E-5	1.11649527E-5	3.42887204E-5	2.77568999E-5	8.95281541E-5	4.78760182E-4
8.14338000E+5	2.56996063E+2	3.00000000E+0	1.50000000E+1	1.62111272E-5	1.12387462E-5	3.41054063E-5	2.78038714E-5	8.93591510E-5	4.77856423E-4
8.18492000E+5	2.58002830E+2	3.00000000E+0	1.50000000E+1	1.62082244E-5	1.12807287E-5	3.42199009E-5	2.75973055E-5	8.93061595E-5	4.77573046E-4
8.22652000E+5	2.58998088E+2	3.00000000E+0	1.50000000E+1	1.61252846E-5	1.13223387E-5	3.44157767E-5	2.77951512E-5	8.96585512E-5	4.79457493E-4
8.26820000E+5	2.59997719E+2	3.00000000E+0	1.50000000E+1	1.61531408E-5	1.12897529E-5	3.41284107E-5	2.78284046E-5	8.93997090E-5	4.78073310E-4
8.31005000E+5	2.60999443E+2	3.00000000E+0	1.50000000E+1	1.62087758E-5	1.13127156E-5	3.44035339E-5	2.77525667E-5	8.96775919E-5	4.79559315E-4
8.35146000E+5	2.61997170E+2	3.00000000E+0	1.50000000E+1	1.62654986E-5	1.11950023E-5	3.42658233E-5	2.75492582E-5	8.92755823E-5	4.77409531E-4
8.39313000E+5	2.63003411E+2	3.00000000E+0	1.50000000E+1	1.61992182E-5	1.12457795E-5	3.42450511E-5	2.77686450E-5	8.94586938E-5	4.78388737E-4
8.43482000E+5	2.64000230E+2	3.00000000E+0	1.50000000E+1	1.62498672E-5	1.12246348E-5	3.41824393E-5	2.75749180E-5	8.92318594E-5	4.77175718E-4
8.47638000E+5	2.64996508E+2	3.00000000E+0	1.50000000E+1	1.62634929E-5	1.12562282E-5	3.42005323E-5	2.77272496E-5	8.94475030E-5	4.78328893E-4
8.51804000E+5	2.66000050E+2	3.00000000E+0	1.50000000E+1	1.62301441E-5	1.12133844E-5	3.41354083E-5	2.77219925E-5	8.93009292E-5	4.77545076E-4
8.55959000E+5	2.66999160E+2	3.00000000E+0	1.50000000E+1	1.62907292E-5	1.12595601E-5	3.41732155E-5	2.76578936E-5	8.93813985E-5	4.77975393E-4
8.60117000E+5	2.68001906E+2	3.00000000E+0	1.50000000E+1	1.61259521E-5	1.12264200E-5	3.41013979E-5	2.76180628E-5	8.90718328E-5	4.76319961E-4
8.64281000E+5	2.69001482E+2	3.00000000E+0	1.50000000E+1	1.61403407E-5	1.12609549E-5	3.43973529E-5	2.77319703E-5	8.95306187E-5	4.78773362E-4
8.68435000E+5	2.70002660E+2	3.00000000E+0	1.50000000E+1	1.61417027E-5	1.12805767E-5	3.42474025E-5	2.73090544E-5	8.89787363E-5	4.75822119E-4
8.72592000E+5	2.70995183E+2	3.00000000E+0	1.50000000E+1	1.63016994E-5	1.11979796E-5	3.41421943E-5	2.76702437E-5	8.93121170E-5	4.77604904E-4
8.76769000E+5	2.72003741E+2	3.00000000E+0	1.50000000E+1	1.62300368E-5	1.13513602E-5	3.42881691E-5	2.77803067E-5	8.96498727E-5	4.79411084E-4
8.80946000E+5	2.72996894E+2	3.00000000E+0	1.50000000E+1	1.62540574E-5	1.12881048E-5	3.42911135E-5	2.75853577E-5	8.94186335E-5	4.78174511E-4
8.85111000E+5	2.74000899E+2	3.00000000E+0	1.50000000E+1	1.60843511E-5	1.12804963E-5	3.42876416E-5	2.76258025E-5	8.92782914E-5	4.77424018E-4
8.89273000E+5	2.75001246E+2	3.00000000E+0	1.50000000E+1	1.63266917E-5	1.12254484E-5	3.40414475E-5	2.75846604E-5	8.91782479E-5	4.76889026E-4
8.93437000E+5	2.75999715E+2	3.00000000E+0	1.50000000E+1	1.62229170E-5	1.13612159E-5	3.42740070E-5	2.77675334E-5	8.96256732E-5	4.79281675E-4
8.98401000E+5	2.77000814E+2	3.00000000E+0	1.50000000E+1	1.62642498E-5	1.13067670E-5	3.42497986E-5	2.79213045E-5	8.97421199E-5	4.79904384E-4
9.02567000E+5	2.77997459E+2	3.00000000E+0	1.50000000E+1	1.61894549E-5	1.12545712E-5	3.43528729E-5	2.77449611E-5	8.95418602E-5	4.78833477E-4
9.06721000E+5	2.78999598E+2	3.00000000E+0	1.50000000E+1	1.62852903E-5	1.12462594E-5	3.40929817E-5	2.77137700E-5	8.93383013E-5	4.77744927E-4
9.10890000E+5	2.80001940E+2	3.00000000E+0	1.50000000E+1	1.62387390E-5	1.12539156E-5	3.42711370E-5	2.76307139E-5	8.93945055E-5	4.78045484E-4
9.15057000E+5	2.81003381E+2	3.00000000E+0	1.50000000E+1	1.64162357E-5	1.12950130E-5	3.42517178E-5	2.77566257E-5	8.97195923E-5	4.79783916E-4
9.19244000E+5	2.82004111E+2	3.00000000E+0	1.50000000E+1	1.62778457E-5	1.13252713E-5	3.43290131E-5	2.78533522E-5	8.97854823E-5	4.80136269E-4
9.23417000E+5	2.82996780E+2	3.00000000E+0	1.50000000E+1	1.64591451E-5	1.13072647E-5	3.41680985E-5	2.78488133E-5	8.97833216E-5	4.80124714E-4
9.27557000E+5	2.84001964E+2	3.00000000E+0	1.50000000E+1	1.62320693E-5	1.13124980E-5	3.42331718E-5	2.76322726E-5	8.94100117E-5	4.78128405E-4
9.31770000E+5	2.84996520E+2	3.00000000E+0	1.50000000E+1	1.62868042E-5	1.13261922E-5	3.44075602E-5	2.77960930E-5	8.98166495E-5	4.80302939E-4
9.35933000E+5	2.85997452E+2	3.00000000E+0	1.50000000E+1	1.62785669E-5	1.12708850E-5	3.43622815E-5	2.77359429E-5	8.96476763E-5	4.79399339E-4
9.40132000E+5	2.86998178E+2	3.00000000E+0	1.50000000E+1	1.61694278E-5	1.11838473E-5	3.42534881E-5	2.77895037E-5	8.93962669E-5	4.78054903E-4
9.44287000E+5	2.87997275E+2	3.00000000E+0	1.50000000E+1	1.61680837E-5	1.12146927E-5	3.42315983E-5	2.76969972E-5	8.93113720E-5	4.77600920E-4
9.48478000E+5	2.88999595E+2	3.00000000E+0	1.50000000E+1	1.61582072E-5	1.13134487E-5	3.42158895E-5	2.76435945E-5	8.93311398E-5	4.77706630E-4
9.52641000E+5	2.90001695E+2	3.00000000E+0	1.50000000E+1	1.61984850E-5	1.12341954E-5	3.43620788E-5	2.75861952E-5	8.93809544E-5	4.77973018E-4
9.56816000E+5	2.91003240E+2	3.00000000E+0	1.50000000E+1	1.63381119E-5	1.12749143E-5	3.44273817E-5	2.77195964E-5	8.97600043E-5	4.80000023E-4
9.60972000E+5	2.91998727E+2	3.00000000E+0	1.50000000E+1	1.61826391E-5	1.12559988E-5	3.43494814E-5	2.79102746E-5	8.96983939E-5	4.79670556E-4
9.65155000E+5	2.92998103E+2	3.00000000E+0	1.50000000E+1	1.61647577E-5	1.13301708E-5	3.42901926E-5	2.77383450E-5	8.95234662E-5	4.78735113E-4
9.69346000E+5	2.93997287E+2	3.00000000E+0	1.50000000E+1	1.62485291E-5	1.12370743E-5	3.44076525E-5	2.75321189E-5	8.94253748E-5	4.78210560E-4
9.73519000E+5	2.95004166E+2	3.00000000E+0	1.50000000E+1	1.61523987E-5	1.12817629E-5	3.43408119E-5	2.76811990E-5	8.94561725E-5	4.78375254E-4
9.77726000E+5	2.95991159E+2	3.00000000E+0	1.50000000E+1	1.62811746E-5	1.12997188E-5	3.42612129E-5	2.77960691E-5	8.96381753E-5	4.79348531E-4
9.81900000E+5	2.97002322E+2	3.00000000E+0	1.50000000E+1	1.62971427E-5	1.12246348E-5	3.41367494E-5	2.77422849E-5	8.94008117E-5	4.78079207E-4
9.86106000E+5	2.98003127E+2	3.00000000E+0	1.50000000E+1	1.62488420E-5	1.12980081E-5	3.44591688E-5	2.78561148E-5	8.98621338E-5	4.80546170E-4
9.90282000E+5	2.99002771E+2	3.00000000E+0	1.50000000E+1	1.63122107E-5	1.12835451E-5	3.42869919E-5	2.77338419E-5	8.96165895E-5	4.79233099E-4
9.94467000E+5	2.99997989E+2	3.00000000E+0	1.50000000E+1	1.61799987E-5	1.12852646E-5	3.41787498E-5	2.77409169E-5	8.93849301E-5	4.77994278E-4
9.98614000E+5	3.00995381E+2	3.00000000E+0	1.50000000E+1	1.61748250E-5	1.12136020E-5	3.42790466E-5	2.74950925E-5	8.91625660E-5	4.76805166E-4
1.00281200E+6	3.01997155E+2	3.00000000E+0	1.50000000E+1	1.61965747E-5	1.12369968E-5	3.43129735E-5	2.77572903E-5	8.95038354E-5	4.78630136E-4
1.00700800E+6	3.02997853E+2	3.00000000E+0	1.50000000E+1	1.62549664E-5	1.12449689E-5	3.44539683E-5	2.77558032E-5	8.97097069E-5	4.79731053E-4
1.01115400E+6	3.03997849E+2	3.00000000E+0	1.50000000E+1	1.61886682E-5	1.13392903E-5	3.44055843E-5	2.77858618E-5	8.97194045E-5	4.79782912E-4
1.01532300E+6	3.05011466E+2	3.00000000E+0	1.50000000E+1	1.62628253E-5	1.13442673E-5	3.45048618E-5	2.76291076E-5	8.97410619E-5	4.79898727E-4
1.01949000E+6	3.06003963E+2	3.00000000E+0	1.50000000E+1	1.60800625E-5	1.12412526E-5	3.43069237E-5	2.77990941E-5	8.94273328E-5	4.78221031E-4
1.02364300E+6	3.06997631E+2	3.00000000E+0	1.50000000E+1	1.63044085E-5	1.12282677E-5	3.40850275E-5	2.78022293E-5	8.94199329E-5	4.78181459E-4
1.02785100E+6	3.08001584E+2	3.00000000E+0	1.50000000E+1	1.62025620E-5	1.12782641E-5	3.42829864E-5	2.76995573E-5	8.94633698E-5	4.78413742E-4
1.03205500E+6	3.08994526E+2	3.00000000E+0	1.50000000E+1	1.62584861E-5	1.13001211E-5	3.41209721E-5	2.77415368E-5	8.94211160E-5	4.78187786E-4
1.03623900E+6	3.10002979E+2	3.00000000E+0	1.50000000E+1	1.61956270E-5	1.12696750E-5	3.43008142E-5	2.76468876E-5	8.94130039E-5	4.78144406E-4
1.04037600E+6	3.11005050E+2	3.00000000E+0	1.50000000E+1	1.61679973E-5	1.13078936E-5	3.41494035E-5	2.74145308E-5	8.90398251E-5	4.76148797E-4
1.04453300E+6	3.11997044E+2	3.00000000E+0	1.50000000E+1	1.63891693E-5	1.12577958E-5	3.41697763E-5	2.76854488E-5	8.95021903E-5	4.78621338E-4
1.04872700E+6	3.13000419E+2	3.00000000E+0	1.50000000E+1	1.63532128E-5	1.12409724E-5	3.41925870E-5	2.78081927E-5	8.95949649E-5	4.79117460E-4
1.05287500E+6	3.13995090E+2	3.00000000E+0	1.50000000E+1	1.63147558E-5	1.12193866E-5	3.42481565E-5	2.76492986E-5	8.94315975E-5	4.78243837E-4
1.05703700E+6	3.15003105E+2	3.00000000E+0	1.50000000E+1	1.61871125E-5	1.12799956E-5	3.42390697E-5	2.77633104E-5	8.94694882E-5	4.78446461E-4
1.06119600E+6	3.16005446E+2	3.00000000E+0	1.50000000E+1	1.61592980E-5	1.12865283E-5	3.42459928E-5	2.75990668E-5	8.92908858E-5	4.77491368E-4
1.06536000E+6	3.16999784E+2	3.00000000E+0	1.50000000E+1	1.61858399E-5	1.12474515E-5	3.41939460E-5	2.77114365E-5	8.93386739E-5	4.77746919E-4
1.06952000E+6	3.17995831E+2	3.00000000E+0	1.50000000E+1	1.61833097E-5	1.12569942E-5	3.40206366E-5	2.76826087E-5	8.91435491E-5	4.76703471E-4
1.07371300E+6	3.18997465E+2	3.00000000E+0	1.50000000E+1	1.61110480E-5	1.13738819E-5	3.42153679E-5	2.76115003E-5	8.93117981E-5	4.77603199E-4
1.07788000E+6	3.19997920E+2	3.00000000E+0	1.50000000E+1	1.62943114E-5	1.12153186E-5	3.41685395E-5	2.75984499E-5	8.92766195E-5	4.77415077E-4
1.08593400E+6	3.14985477E+2	3.00000000E+0	1.50000000E+1	1.62356783E-5	1.12692310E-5	3.40626012E-5	2.76837114E-5	8.92512219E-5	4.77279262E-4
1.09044800E+6	3.20021607E+2	3.00000000E+0	1.50000000E+1	1.61385824E-5	1.12371518E-5	3.41663133E-5	2.74770829E-5	8.90191304E-5	4.76038130E-4
1.09425700E+6	3.24989947E+2	3.00000000E+0	1.50000000E+1	1.63454880E-5	1.12843169E-5	3.42502992E-5	2.79265556E-5	8.98066598E-5	4.80249518E-4
1.09801200E+6	3.29995091E+2	3.00000000E+0	1.50000000E+1	1.61518831E-5	1.12246020E-5	3.41696482E-5	2.75912556E-5	8.91373890E-5	4.76670529E-4
1.10168900E+6	3.34984524E+2	3.00000000E+0	1.50000000E+1	1.61974122E-5	1.12562640E-5	3.42419308E-5	2.76909235E-5	8.93865304E-5	4.78002837E-4
1.10545300E+6	3.39990759E+2	3.00000000E+0	1.50000000E+1	1.61843051E-5	1.11872359E-5	3.41679435E-5	2.76713583E-5	8.92108428E-5	4.77063330E-4
1.10986300E+6	3.45004101E+2	3.00000000E+0	1.50000000E+1	1.61497255E-5	1.12486763E-5	3.41797810E-5	2.76775810E-5	8.92557638E-5	4.77303550E-4
1.11367500E+6	3.50027752E+2	3.00000000E+0	1.50000000E+1	1.60836239E-5	1.11973508E-5	3.42260759E-5	2.74780992E-5	8.89851497E-5	4.75856416E-4
1.11762000E+6	3.55000578E+2	3.00000000E+0	1.50000000E+1	1.60662015E-5	1.11936970E-5	3.40741913E-5	2.76125613E-5	8.89466511E-5	4.75650541E-4
1.12153800E+6	3.59994367E+2	3.00000000E+0	1.50000000E+1	1.62054349E-5	1.12160189E-5	3.40921294E-5	2.76915583E-5	8.92051416E-5	4.77032843E-4
1.12543400E+6	3.64967202E+2	3.00000000E+0	1.50000000E+1	1.61331136E-5	1.12476422E-5	3.41755997E-5	2.75712285E-5	8.91275840E-5	4.76618096E-4
1.12935400E+6	3.70004792E+2	3.00000000E+0	1.50000000E+1	1.61448081E-5	1.12153037E-5	3.43530070E-5	2.75347564E-5	8.92478751E-5	4.77261364E-4
1.13330100E+6	3.75040020E+2	3.00000000E+0	1.50000000E+1	1.62741174E-5	1.12925930E-5	3.40261887E-5	2.77290139E-5	8.93219130E-5	4.77657289E-4
1.13723400E+6	3.79984569E+2	3.00000000E+0	1.50000000E+1	1.64069046E-5	1.13582327E-5	3.42236917E-5	2.76929412E-5	8.96817702E-5	4.79581659E-4
1.14113300E+6	3.84976744E+2	3.00000000E+0	1.50000000E+1	1.62158449E-5	1.13176181E-5	3.43150001E-5	2.77645949E-5	8.96130579E-5	4.79214214E-4
1.14509000E+6	3.89983363E+2	3.00000000E+0	1.50000000E+1	1.62787129E-5	1.13599731E-5	3.43570989E-5	2.78757725E-5	8.98715573E-5	4.80596563E-4
1.14901900E+6	3.95027660E+2	3.00000000E+0	1.50000000E+1	1.63530727E-5	1.12759365E-5	3.42688870E-5	2.76291791E-5	8.95270752E-5	4.78754413E-4
1.15293200E+6	4.00038301E+2	3.00000000E+0	1.50000000E+1	1.62854214E-5	1.12206562E-5	3.42821460E-5	2.75974158E-5	8.93856394E-5	4.77998071E-4
1.15681900E+6	4.04978408E+2	3.00000000E+0	1.50000000E+1	1.62900318E-5	1.12165107E-5	3.42829417E-5	2.78050635E-5	8.95945477E-5	4.79115228E-4
1.16072900E+6	4.09970939E+2	3.00000000E+0	1.50000000E+1	1.62756939E-5	1.12737282E-5	3.42008721E-5	2.76331517E-5	8.93834459E-5	4.77986342E-4
1.16464400E+6	4.14982362E+2	3.00000000E+0	1.50000000E+1	1.62373860E-5	1.12739398E-5	3.44103020E-5	2.77189407E-5	8.96405685E-5	4.79361329E-4
1.16855600E+6	4.20034587E+2	3.00000000E+0	1.50000000E+1	1.63322647E-5	1.12661405E-5	3.42934947E-5	2.77956191E-5	8.96875190E-5	4.79612401E-4
1.17259600E+6	4.25006299E+2	3.00000000E+0	1.50000000E+1	1.60667468E-5	1.12438484E-5	3.42353593E-5	2.77104649E-5	8.92564195E-5	4.77307056E-4
1.17652400E+6	4.29979286E+2	3.00000000E+0	1.50000000E+1	1.61670704E-5	1.13596691E-5	3.44013821E-5	2.77379546E-5	8.96660763E-5	4.79497734E-4
1.18040600E+6	4.34986953E+2	3.00000000E+0	1.50000000E+1	1.62474145E-5	1.12034036E-5	3.41465365E-5	2.77432177E-5	8.93405723E-5	4.77757071E-4
1.18432800E+6	4.39996743E+2	3.00000000E+0	1.50000000E+1	1.61357154E-5	1.12609370E-5	3.41848057E-5	2.77901414E-5	8.93715995E-5	4.77922992E-4
1.18823400E+6	4.45034332E+2	3.00000000E+0	1.50000000E+1	1.62652601E-5	1.13041504E-5	3.43522590E-5	2.76559922E-5	8.95776617E-5	4.79024929E-4
1.19229000E+6	4.49988694E+2	3.00000000E+0	1.50000000E+1	1.62681033E-5	1.12546696E-5	3.40958934E-5	2.78066668E-5	8.94253331E-5	4.78210337E-4
1.19597400E+6	4.54997539E+2	3.00000000E+0	1.50000000E+1	1.62353803E-5	1.12655623E-5	3.43287658E-5	2.76809398E-5	8.95106482E-5	4.78666568E-4
1.19972000E+6	4.59981990E+2	3.00000000E+0	1.50000000E+1	1.60952617E-5	1.13019271E-5	3.41288160E-5	2.76979867E-5	8.92239915E-5	4.77133645E-4
1.20345800E+6	4.64976945E+2	3.00000000E+0	1.50000000E+1	1.63046141E-5	1.13390280E-5	3.43788426E-5	2.78318111E-5	8.98542958E-5	4.80504256E-4
1.20712300E+6	4.70022695E+2	3.00000000E+0	1.50000000E+1	1.62296285E-5	1.12481846E-5	3.41568332E-5	2.76374880E-5	8.92721342E-5	4.77391092E-4
1.21077200E+6	4.75030145E+2	3.00000000E+0	1.50000000E+1	1.63328876E-5	1.12415327E-5	3.43990516E-5	2.77870718E-5	8.97605437E-5	4.80002907E-4
1.21441800E+6	4.80000198E+2	3.00000000E+0	1.50000000E+1	1.61571254E-5	1.12750544E-5	3.44017457E-5	2.77771566E-5	8.96110820E-5	4.79203647E-4
1.21816500E+6	4.84981772E+2	3.00000000E+0	1.50000000E+1	1.62173112E-5	1.13276793E-5	3.44438147E-5	2.76594106E-5	8.96482157E-5	4.79402223E-4
1.22191300E+6	4.89984810E+2	3.00000000E+0	1.50000000E+1	1.61731709E-5	1.12496777E-5	3.41956775E-5	2.77539882E-5	8.93725144E-5	4.77927885E-4
1.22564500E+6	4.94990112E+2	3.00000000E+0	1.50000000E+1	1.62014027E-5	1.13505317E-5	3.45582795E-5	2.77452472E-5	8.98554611E-5	4.80510487E-4
1.22937600E+6	4.99979284E+2	3.00000000E+0	1.50000000E+1	1.62985553E-5	1.12434341E-5	3.44146233E-5	2.75383773E-5	8.94949901E-5	4.78582834E-4
1.23304600E+6	5.05014899E+2	3.00000000E+0	1.50000000E+1	1.61270906E-5	1.12924232E-5	3.41273647E-5	2.77724329E-5	8.93193113E-5	4.77643376E-4
1.23667100E+6	5.10030297E+2	3.00000000E+0	1.50000000E+1	1.61503483E-5	1.12741871E-5	3.44082873E-5	2.75848779E-5	8.94177007E-5	4.78169522E-4
1.24042700E+6	5.14995718E+2	3.00000000E+0	1.50000000E+1	1.62061919E-5	1.12918569E-5	3.40366106E-5	2.77569625E-5	8.92916220E-5	4.77495305E-4
1.24416800E+6	5.19996074E+2	3.00000000E+0	1.50000000E+1	1.60735388E-5	1.12190200E-5	3.41497343E-5	2.76628021E-5	8.91050952E-5	4.76497835E-4
1.24781200E+6	5.24980818E+2	3.00000000E+0	1.50000000E+1	1.61122580E-5	1.12537695E-5	3.41891836E-5	2.75619450E-5	8.91171562E-5	4.76562332E-4
1.25146600E+6	5.30004181E+2	3.00000000E+0	1.50000000E+1	1.61726762E-5	1.12551345E-5	3.42460673E-5	2.77404282E-5	8.94143062E-5	4.78151370E-4
1.25515800E+6	5.34971472E+2	3.00000000E+0	1.50000000E+1	1.61245544E-5	1.12485035E-5	3.42813026E-5	2.78188470E-5	8.94732075E-5	4.78466350E-4
1.25896400E+6	5.40015601E+2	3.00000000E+0	1.50000000E+1	1.61851664E-5	1.11666931E-5	3.42317235E-5	2.75895032E-5	8.91730862E-5	4.76861423E-4
1.26262900E+6	5.45029834E+2	3.00000000E+0	1.50000000E+1	1.61509772E-5	1.13587721E-5	3.43622159E-5	2.76455763E-5	8.95175415E-5	4.78703430E-4
1.26627700E+6	5.50014491E+2	3.00000000E+0	1.50000000E+1	1.62510027E-5	1.12455828E-5	3.42105787E-5	2.77125183E-5	8.94196826E-5	4.78180121E-4
1.27009200E+6	5.54966989E+2	3.00000000E+0	1.50000000E+1	1.62525107E-5	1.12731351E-5	3.41626327E-5	2.76666972E-5	8.93549757E-5	4.77834095E-4
1.27373000E+6	5.60006036E+2	3.00000000E+0	1.50000000E+1	1.61940803E-5	1.12759335E-5	3.44774943E-5	2.77447704E-5	8.96922785E-5	4.79637853E-4
1.27739100E+6	5.64983018E+2	3.00000000E+0	1.50000000E+1	1.61618163E-5	1.12808122E-5	3.41210853E-5	2.78081927E-5	8.93719064E-5	4.77924633E-4
1.28113500E+6	5.69967315E+2	3.00000000E+0	1.50000000E+1	1.61850084E-5	1.12357749E-5	3.41147374E-5	2.74606708E-5	8.89961915E-5	4.75915463E-4
1.28488800E+6	5.75020319E+2	3.00000000E+0	1.50000000E+1	1.61681433E-5	1.12228645E-5	3.42362385E-5	2.75874439E-5	8.92146902E-5	4.77083905E-4
1.28854900E+6	5.80036003E+2	3.00000000E+0	1.50000000E+1	1.60458226E-5	1.12259968E-5	3.43555968E-5	2.78165701E-5	8.94439863E-5	4.78310087E-4
1.29218600E+6	5.84993245E+2	3.00000000E+0	1.50000000E+1	1.63068135E-5	1.12389399E-5	3.42237960E-5	2.77418199E-5	8.95113694E-5	4.78670425E-4
1.29593700E+6	5.89985451E+2	3.00000000E+0	1.50000000E+1	1.61240418E-5	1.12748964E-5	3.41118347E-5	2.78092417E-5	8.93200146E-5	4.77647137E-4
1.30032600E+6	5.94969111E+2	3.00000000E+0	1.50000000E+1	1.62694593E-5	1.12027122E-5	3.44254356E-5	2.76295158E-5	8.95271229E-5	4.78754668E-4
1.30398500E+6	6.00016774E+2	3.00000000E+0	1.50000000E+1	1.61357869E-5	1.11893071E-5	3.42996638E-5	2.76967290E-5	8.93214869E-5	4.77655010E-4
1.30762900E+6	6.04975265E+2	3.00000000E+0	1.50000000E+1	1.62799616E-5	1.12072839E-5	3.41486703E-5	2.77610842E-5	8.93970000E-5	4.78058824E-4
1.31127700E+6	6.10037944E+2	3.00000000E+0	1.50000000E+1	1.61672701E-5	1.13384350E-5	3.41419946E-5	2.76236269E-5	8.92713266E-5	4.77386773E-4
1.31491500E+6	6.15005610E+2	3.00000000E+0	1.50000000E+1	1.62369002E-5	1.12198336E-5	3.41849964E-5	2.77211818E-5	8.93629121E-5	4.77876535E-4
1.31865800E+6	6.19985634E+2	3.00000000E+0	1.50000000E+1	1.62279446E-5	1.12178697E-5	3.42142265E-5	2.75974456E-5	8.92574864E-5	4.77312761E-4
1.32229700E+6	6.24994231E+2	3.00000000E+0	1.50000000E+1	1.61973853E-5	1.12394644E-5	3.41305714E-5	2.78418634E-5	8.94092845E-5	4.78124516E-4
1.32604200E+6	6.29976487E+2	3.00000000E+0	1.50000000E+1	1.60979052E-5	1.12669064E-5	3.39768987E-5	2.75828216E-5	8.89245318E-5	4.75532256E-4
1.32967200E+6	6.35006900E+2	3.00000000E+0	1.50000000E+1	1.62751843E-5	1.12115724E-5	3.43770247E-5	2.75608304E-5	8.94246119E-5	4.78206481E-4
1.33333900E+6	6.39990920E+2	3.00000000E+0	1.50000000E+1	1.62671436E-5	1.12498267E-5	3.42283588E-5	2.79259387E-5	8.96712678E-5	4.79525496E-4
1.33702100E+6	6.45023654E+2	3.00000000E+0	1.50000000E+1	1.62570734E-5	1.13060369E-5	3.44158601E-5	2.78619144E-5	8.98408848E-5	4.80432539E-4
1.34081100E+6	6.49996320E+2	3.00000000E+0	1.50000000E+1	1.62658115E-5	1.11946089E-5	3.40621631E-5	2.79279861E-5	8.94505697E-5	4.78345292E-4
1.34465700E+6	6.55011147E+2	3.00000000E+0	1.50000000E+1	1.60106171E-5	1.12890734E-5	3.42954140E-5	2.77285162E-5	8.93236207E-5	4.77666421E-4
1.34852200E+6	6.59998771E+2	3.00000000E+0	1.50000000E+1	1.62164558E-5	1.12516953E-5	3.41900062E-5	2.77400884E-5	8.93982457E-5	4.78065485E-4
1.35234700E+6	6.64973409E+2	3.00000000E+0	1.50000000E+1	1.62602027E-5	1.12831755E-5	3.42656892E-5	2.77157042E-5	8.95247715E-5	4.78742094E-4
1.35621300E+6	6.69982913E+2	3.00000000E+0	1.50000000E+1	1.62549843E-5	1.12641110E-5	3.41981809E-5	2.79550437E-5	8.96723199E-5	4.79531122E-4
1.36002700E+6	6.75027955E+2	3.00000000E+0	1.50000000E+1	1.62107666E-5	1.12441762E-5	3.42752915E-5	2.77567777E-5	8.94870120E-5	4.78540171E-4
1.36381200E+6	6.79992007E+2	3.00000000E+0	1.50000000E+1	1.61136766E-5	1.12255646E-5	3.42439156E-5	2.77282211E-5	8.93113779E-5	4.77600951E-4
1.36755300E+6	6.85052388E+2	3.00000000E+0	1.50000000E+1	1.61375065E-5	1.12957789E-5	3.45294994E-5	2.76704851E-5	8.96332699E-5	4.79322299E-4
1.37141800E+6	6.89976714E+2	3.00000000E+0	1.50000000E+1	1.61919464E-5	1.13269670E-5	3.42708271E-5	2.74674091E-5	8.92571496E-5	4.77310960E-4
1.37528500E+6	6.94969693E+2	3.00000000E+0	1.50000000E+1	1.62250449E-5	1.13732352E-5	3.42642885E-5	2.76885632E-5	8.95511317E-5	4.78883057E-4
1.37915100E+6	6.99993096E+2	3.00000000E+0	1.50000000E+1	1.63111825E-5	1.13319947E-5	3.44371658E-5	2.77735624E-5	8.98539054E-5	4.80502168E-4
1.38301600E+6	7.04995249E+2	3.00000000E+0	1.50000000E+1	1.62410219E-5	1.12575842E-5	3.43980473E-5	2.77294252E-5	8.96260786E-5	4.79283843E-4
1.38687000E+6	7.10006471E+2	3.00000000E+0	1.50000000E+1	1.61875655E-5	1.12510695E-5	3.43364697E-5	2.76714716E-5	8.94465762E-5	4.78323937E-4
1.39070700E+6	7.15025989E+2	3.00000000E+0	1.50000000E+1	1.61743958E-5	1.13071783E-5	3.42018317E-5	2.76272240E-5	8.93106299E-5	4.77596951E-4
1.39452600E+6	7.20010858E+2	3.00000000E+0	1.50000000E+1	1.62462671E-5	1.12376316E-5	3.43402009E-5	2.78208378E-5	8.96449375E-5	4.79384692E-4
1.39837700E+6	7.24986068E+2	3.00000000E+0	1.50000000E+1	1.62363251E-5	1.12500025E-5	3.43721073E-5	2.77986351E-5	8.96570700E-5	4.79449572E-4
1.40220500E+6	7.29992666E+2	3.00000000E+0	1.50000000E+1	1.61837955E-5	1.12738295E-5	3.45358443E-5	2.77930650E-5	8.97865343E-5	4.80141895E-4
1.40604400E+6	7.34976714E+2	3.00000000E+0	1.50000000E+1	1.61421318E-5	1.13243146E-5	3.41832470E-5	2.77870390E-5	8.94367325E-5	4.78271297E-4
1.40978200E+6	7.39988615E+2	3.00000000E+0	1.50000000E+1	1.63343449E-5	1.12796678E-5	3.44667416E-5	2.77103696E-5	8.97911238E-5	4.80166438E-4
1.41360300E+6	7.45025780E+2	3.00000000E+0	1.50000000E+1	1.62723918E-5	1.12972303E-5	3.43439113E-5	2.74539265E-5	8.93674599E-5	4.77900855E-4
1.41744000E+6	7.50003639E+2	3.00000000E+0	1.50000000E+1	1.62070174E-5	1.12802102E-5	3.42353236E-5	2.77390304E-5	8.94615816E-5	4.78404180E-4
1.42099200E+6	7.55018182E+2	3.00000000E+0	1.50000000E+1	1.62499477E-5	1.12771107E-5	3.44721448E-5	2.78929177E-5	8.98921209E-5	4.80706529E-4
1.42454500E+6	7.59998394E+2	3.00000000E+0	1.50000000E+1	1.61671002E-5	1.12170024E-5	3.42492651E-5	2.76977632E-5	8.93311309E-5	4.77706582E-4
1.42812400E+6	7.64996933E+2	3.00000000E+0	1.50000000E+1	1.63194765E-5	1.12956537E-5	3.45255923E-5	2.77990464E-5	8.99397689E-5	4.80961331E-4
1.43166200E+6	7.69999374E+2	3.00000000E+0	1.50000000E+1	1.62764628E-5	1.12782641E-5	3.42657160E-5	2.78332773E-5	8.96537202E-5	4.79431659E-4
1.43518100E+6	7.74986991E+2	3.00000000E+0	1.50000000E+1	1.63048138E-5	1.12744315E-5	3.42733364E-5	2.78181944E-5	8.96707761E-5	4.79522867E-4
1.43868800E+6	7.79978336E+2	3.00000000E+0	1.50000000E+1	1.62968983E-5	1.12897708E-5	3.40940516E-5	2.79891077E-5	8.96698284E-5	4.79517799E-4
1.44223700E+6	7.84998778E+2	3.00000000E+0	1.50000000E+1	1.62377347E-5	1.12867279E-5	3.40828132E-5	2.77563516E-5	8.93636274E-5	4.77880360E-4
1.44579600E+6	7.90006895E+2	3.00000000E+0	1.50000000E+1	1.63303246E-5	1.12409188E-5	3.45741432E-5	2.76507738E-5	8.97961604E-5	4.80193371E-4
1.44935100E+6	7.95004344E+2	3.00000000E+0	1.50000000E+1	1.63141866E-5	1.12758054E-5	3.43959134E-5	2.78978232E-5	8.98837286E-5	4.80661650E-4
1.45288300E+6	8.00013188E+2	3.00000000E+0	1.50000000E+1	1.62595679E-5	1.12328215E-5	3.42260342E-5	2.78241727E-5	8.95425963E-5	4.78837413E-4
1.45644100E+6	8.05013561E+2	3.00000000E+0	1.50000000E+1	1.62040491E-5	1.12551285E-5	3.42206131E-5	2.78581921E-5	8.95379829E-5	4.78812743E-4
1.45997900E+6	8.10003897E+2	3.00000000E+0	1.50000000E+1	1.61144812E-5	1.12255259E-5	3.43213987E-5	2.77427975E-5	8.94042032E-5	4.78097343E-4
1.46355200E+6	8.14998978E+2	3.00000000E+0	1.50000000E+1	1.61349465E-5	1.12578286E-5	3.42834126E-5	2.77313116E-5	8.94074994E-5	4.78114970E-4
1.46708400E+6	8.19990575E+2	3.00000000E+0	1.50000000E+1	1.61686529E-5	1.12626804E-5	3.44248336E-5	2.77941916E-5	8.96503585E-5	4.79413682E-4
1.47066400E+6	8.24977127E+2	3.00000000E+0	1.50000000E+1	1.61716153E-5	1.12407400E-5	3.43066346E-5	2.77948353E-5	8.95138251E-5	4.78683557E-4
1.47419600E+6	8.29994541E+2	3.00000000E+0	1.50000000E+1	1.61598672E-5	1.13280965E-5	3.44015311E-5	2.77685437E-5	8.96580386E-5	4.79454752E-4
1.47777300E+6	8.35006784E+2	3.00000000E+0	1.50000000E+1	1.60999556E-5	1.13018616E-5	3.41692548E-5	2.79129896E-5	8.94840615E-5	4.78524393E-4
1.48134500E+6	8.39994442E+2	3.00000000E+0	1.50000000E+1	1.61809672E-5	1.11940993E-5	3.44073724E-5	2.75402698E-5	8.93227088E-5	4.77661544E-4
1.48565400E+6	8.45002161E+2	3.00000000E+0	1.50000000E+1	1.61043037E-5	1.12162454E-5	3.42406731E-5	2.76001755E-5	8.91613977E-5	4.76798918E-4
1.48920200E+6	8.50012250E+2	3.00000000E+0	1.50000000E+1	1.62202169E-5	1.12273021E-5	3.42118036E-5	2.78323952E-5	8.94917178E-5	4.78565336E-4
1.49215000E+6	8.55014046E+2	3.00000000E+0	1.50000000E+1	1.62336130E-5	1.12099422E-5	3.40888541E-5	2.76500169E-5	8.91824262E-5	4.76911370E-4
1.49510600E+6	8.59998457E+2	3.00000000E+0	1.50000000E+1	1.62721147E-5	1.12312420E-5	3.43148332E-5	2.77799371E-5	8.95981270E-5	4.79134369E-4
1.49808400E+6	8.64987339E+2	3.00000000E+0	1.50000000E+1	1.62415554E-5	1.12379713E-5	3.43437832E-5	2.79855523E-5	8.98088622E-5	4.80261295E-4
1.50103900E+6	8.69999712E+2	3.00000000E+0	1.50000000E+1	1.60805304E-5	1.12286551E-5	3.41366272E-5	2.76082012E-5	8.90540140E-5	4.76224674E-4
1.50396800E+6	8.75011812E+2	3.00000000E+0	1.50000000E+1	1.61408980E-5	1.12339123E-5	3.42948120E-5	2.74834517E-5	8.91530739E-5	4.76754406E-4
1.50693900E+6	8.80001369E+2	3.00000000E+0	1.50000000E+1	1.61345054E-5	1.12955941E-5	3.42720192E-5	2.77673665E-5	8.94694852E-5	4.78446445E-4
1.50996900E+6	8.84985573E+2	3.00000000E+0	1.50000000E+1	1.61870082E-5	1.13096221E-5	3.44924193E-5	2.77661565E-5	8.97552061E-5	4.79974364E-4
1.51292500E+6	8.89995091E+2	3.00000000E+0	1.50000000E+1	1.62552615E-5	1.12262233E-5	3.41816585E-5	2.75859001E-5	8.92490434E-5	4.77267612E-4
1.51591500E+6	8.95001260E+2	3.00000000E+0	1.50000000E+1	1.61371489E-5	1.12392707E-5	3.43820076E-5	2.76831690E-5	8.94415962E-5	4.78297306E-4
1.51887800E+6	9.00011819E+2	3.00000000E+0	1.50000000E+1	1.62273695E-5	1.12273200E-5	3.44915968E-5	2.77073893E-5	8.96536755E-5	4.79431420E-4
1.52190700E+6	9.04990309E+2	3.00000000E+0	1.50000000E+1	1.62639041E-5	1.12435891E-5	3.43104076E-5	2.78621528E-5	8.96800536E-5	4.79572479E-4
1.52488000E+6	9.09992042E+2	3.00000000E+0	1.50000000E+1	1.61333044E-5	1.12042530E-5	3.41609757E-5	2.77033004E-5	8.92018335E-5	4.77015152E-4
1.52793200E+6	9.15015628E+2	3.00000000E+0	1.50000000E+1	1.62055601E-5	1.12712367E-5	3.41349732E-5	2.76739332E-5	8.92857032E-5	4.77463654E-4
1.53094500E+6	9.19995368E+2	3.00000000E+0	1.50000000E+1	1.61076177E-5	1.11926152E-5	3.42164051E-5	2.75004271E-5	8.90170651E-5	4.76027086E-4
1.53393200E+6	9.24989097E+2	3.00000000E+0	1.50000000E+1	1.61967148E-5	1.13182618E-5	3.42752676E-5	2.76592079E-5	8.94494521E-5	4.78339316E-4
1.53691300E+6	9.29980425E+2	3.00000000E+0	1.50000000E+1	1.62042011E-5	1.12180038E-5	3.42140209E-5	2.77602139E-5	8.93964397E-5	4.78055827E-4
1.53988000E+6	9.35005491E+2	3.00000000E+0	1.50000000E+1	1.61734302E-5	1.12649961E-5	3.42941057E-5	2.77778271E-5	8.95103591E-5	4.78665022E-4
1.54282500E+6	9.39997739E+2	3.00000000E+0	1.50000000E+1	1.61568750E-5	1.12422152E-5	3.42660110E-5	2.76792768E-5	8.93443780E-5	4.77777423E-4
1.54577100E+6	9.44984402E+2	3.00000000E+0	1.50000000E+1	1.61013652E-5	1.11954643E-5	3.41632467E-5	2.76816252E-5	8.91417014E-5	4.76693590E-4
1.54878100E+6	9.49996428E+2	3.00000000E+0	1.50000000E+1	1.60549243E-5	1.12707271E-5	3.41364871E-5	2.76117328E-5	8.90738713E-5	4.76330862E-4
1.55163000E+6	9.54998464E+2	3.00000000E+0	1.50000000E+1	1.62831147E-5	1.13021894E-5	3.44398361E-5	2.77433756E-5	8.97685158E-5	4.80045539E-4
1.55450300E+6	9.59991968E+2	3.00000000E+0	1.50000000E+1	1.62735958E-5	1.12399591E-5	3.41047000E-5	2.77210805E-5	8.93393355E-5	4.77750457E-4
1.55734900E+6	9.65012375E+2	3.00000000E+0	1.50000000E+1	1.63518031E-5	1.12674697E-5	3.42421990E-5	2.76640210E-5	8.95254927E-5	4.78745950E-4
1.56016200E+6	9.70023360E+2	3.00000000E+0	1.50000000E+1	1.61511947E-5	1.12105413E-5	3.43136650E-5	2.76009801E-5	8.92763810E-5	4.77413802E-4
1.56300600E+6	9.74987358E+2	3.00000000E+0	1.50000000E+1	1.62436505E-5	1.12173571E-5	3.43459677E-5	2.77209375E-5	8.95279127E-5	4.78758891E-4
1.56583000E+6	9.79979124E+2	3.00000000E+0	1.50000000E+1	1.61081333E-5	1.11576034E-5	3.41176133E-5	2.75693032E-5	8.89526533E-5	4.75682638E-4
1.56865100E+6	9.85014035E+2	3.00000000E+0	1.50000000E+1	1.61388834E-5	1.12974687E-5	3.40029101E-5	2.76655171E-5	8.91047793E-5	4.76496146E-4
1.57149600E+6	9.89991329E+2	3.00000000E+0	1.50000000E+1	1.61723544E-5	1.12471028E-5	3.40296935E-5	2.75746438E-5	8.90237944E-5	4.76063072E-4
1.57436300E+6	9.95009051E+2	3.00000000E+0	1.50000000E+1	1.61683817E-5	1.12232490E-5	3.43094807E-5	2.76043269E-5	8.93054383E-5	4.77569189E-4
1.57718200E+6	9.99999587E+2	3.00000000E+0	1.50000000E+1	1.60745699E-5	1.12134857E-5	3.41331701E-5	2.74892899E-5	8.89105158E-5	4.75457304E-4
1.57998400E+6	1.00501027E+3	3.00000000E+0	1.50000000E+1	1.62458469E-5	1.12081929E-5	3.40681862E-5	2.78165552E-5	8.93387812E-5	4.77747493E-4
1.58280200E+6	1.00997301E+3	3.00000000E+0	1.50000000E+1	1.61475499E-5	1.12622304E-5	3.42228602E-5	2.77090135E-5	8.93416541E-5	4.77762856E-4
1.58565800E+6	1.01500781E+3	3.00000000E+0	1.50000000E+1	1.61953200E-5	1.12551762E-5	3.42756700E-5	2.75458190E-5	8.92719852E-5	4.77390295E-4
1.58847200E+6	1.02001235E+3	3.00000000E+0	1.50000000E+1	1.63347055E-5	1.11941142E-5	3.41063481E-5	2.76944611E-5	8.93296289E-5	4.77698550E-4
1.59128800E+6	1.02497959E+3	3.00000000E+0	1.50000000E+1	1.60405774E-5	1.12322940E-5	3.42602890E-5	2.75425139E-5	8.90756743E-5	4.76340504E-4
1.59410900E+6	1.03000813E+3	3.00000000E+0	1.50000000E+1	1.61533941E-5	1.12490578E-5	3.41696750E-5	2.77054671E-5	8.92775940E-5	4.77420289E-4
1.59689900E+6	1.03500762E+3	3.00000000E+0	1.50000000E+1	1.62425835E-5	1.13023354E-5	3.40429496E-5	2.77792010E-5	8.93670695E-5	4.77898768E-4
1.59976900E+6	1.03999311E+3	3.00000000E+0	1.50000000E+1	1.61764194E-5	1.12085803E-5	3.42795383E-5	2.76319954E-5	8.92965334E-5	4.77521569E-4
1.60258900E+6	1.04498724E+3	3.00000000E+0	1.50000000E+1	1.61377568E-5	1.11798687E-5	3.41220271E-5	2.75634232E-5	8.90030758E-5	4.75952277E-4
1.60541300E+6	1.05000333E+3	3.00000000E+0	1.50000000E+1	1.60867025E-5	1.13096757E-5	3.41877144E-5	2.77318719E-5	8.93159645E-5	4.77625479E-4
1.60866200E+6	1.05499816E+3	3.00000000E+0	1.50000000E+1	1.61666472E-5	1.12148388E-5	3.41822248E-5	2.76628080E-5	8.92265188E-5	4.77147159E-4
1.61190000E+6	1.05998224E+3	3.00000000E+0	1.50000000E+1	1.61065329E-5	1.11987247E-5	3.40370845E-5	2.76003632E-5	8.89427053E-5	4.75629440E-4
1.61506200E+6	1.06503957E+3	3.00000000E+0	1.50000000E+1	1.61994447E-5	1.11837490E-5	3.39267175E-5	2.76706341E-5	8.89805453E-5	4.75831793E-4
1.61831900E+6	1.06997234E+3	3.00000000E+0	1.50000000E+1	1.61586244E-5	1.12326129E-5	3.42078876E-5	2.75620851E-5	8.91612100E-5	4.76797914E-4
1.62144800E+6	1.07504648E+3	3.00000000E+0	1.50000000E+1	1.62275900E-5	1.12459017E-5	3.42407655E-5	2.76865486E-5	8.94008058E-5	4.78079175E-4
1.62464300E+6	1.07996640E+3	3.00000000E+0	1.50000000E+1	1.61369164E-5	1.12509950E-5	3.41114293E-5	2.75985304E-5	8.90978711E-5	4.76459204E-4
1.62789300E+6	1.08500257E+3	3.00000000E+0	1.50000000E+1	1.62195523E-5	1.10932572E-5	3.42277210E-5	2.76711109E-5	8.92116415E-5	4.77067601E-4
1.63113200E+6	1.08999010E+3	3.00000000E+0	1.50000000E+1	1.61702444E-5	1.11825360E-5	3.42520755E-5	2.75699529E-5	8.91748088E-5	4.76870635E-4
1.63509400E+6	1.09503305E+3	3.00000000E+0	1.50000000E+1	1.61256929E-5	1.13123371E-5	3.42361431E-5	2.77522210E-5	8.94263940E-5	4.78216011E-4
1.63833200E+6	1.09999322E+3	3.00000000E+0	1.50000000E+1	1.60550464E-5	1.11979617E-5	3.42447590E-5	2.75502297E-5	8.90479969E-5	4.76192497E-4
1.64156200E+6	1.10499238E+3	3.00000000E+0	1.50000000E+1	1.61260326E-5	1.12645163E-5	3.42374664E-5	2.74522695E-5	8.90802847E-5	4.76365159E-4
1.64473900E+6	1.11002376E+3	3.00000000E+0	1.50000000E+1	1.62014921E-5	1.12254931E-5	3.44489675E-5	2.76256594E-5	8.95016121E-5	4.78618247E-4
1.64800300E+6	1.11495708E+3	3.00000000E+0	1.50000000E+1	1.62258436E-5	1.13216086E-5	3.40453337E-5	2.77348551E-5	8.93276410E-5	4.77687920E-4
1.65116400E+6	1.12003616E+3	3.00000000E+0	1.50000000E+1	1.61573519E-5	1.11657871E-5	3.41793608E-5	2.75806698E-5	8.90831696E-5	4.76380586E-4
1.65440900E+6	1.12497776E+3	3.00000000E+0	1.50000000E+1	1.61629100E-5	1.12955375E-5	3.41785263E-5	2.76145193E-5	8.92514931E-5	4.77280712E-4
1.65764000E+6	1.12999381E+3	3.00000000E+0	1.50000000E+1	1.60409768E-5	1.12621440E-5	3.43069982E-5	2.76634577E-5	8.92735766E-5	4.77398806E-4
1.66087200E+6	1.13501252E+3	3.00000000E+0	1.50000000E+1	1.60931040E-5	1.12665100E-5	3.42911880E-5	2.76186618E-5	8.92694639E-5	4.77376812E-4
1.66403100E+6	1.13999323E+3	3.00000000E+0	1.50000000E+1	1.61927809E-5	1.12289532E-5	3.42100333E-5	2.76039723E-5	8.92357396E-5	4.77196469E-4
1.66727700E+6	1.14499240E+3	3.00000000E+0	1.50000000E+1	1.61647339E-5	1.11890747E-5	3.44291341E-5	2.76567194E-5	8.94396620E-5	4.78286963E-4
1.67039500E+6	1.14999519E+3	3.00000000E+0	1.50000000E+1	1.61355783E-5	1.11521377E-5	3.41267209E-5	2.75340560E-5	8.89484929E-5	4.75660390E-4
1.67372700E+6	1.15499391E+3	3.00000000E+0	1.50000000E+1	1.61238809E-5	1.11983462E-5	3.42543494E-5	2.77751687E-5	8.93517452E-5	4.77816819E-4
1.67699300E+6	1.16000900E+3	3.00000000E+0	1.50000000E+1	1.61694516E-5	1.12994863E-5	3.42555653E-5	2.76055309E-5	8.93300342E-5	4.77700718E-4
1.68025500E+6	1.16498034E+3	3.00000000E+0	1.50000000E+1	1.61098857E-5	1.12552954E-5	3.41149579E-5	2.77102295E-5	8.91903686E-5	4.76953843E-4
1.68342000E+6	1.17002619E+3	3.00000000E+0	1.50000000E+1	1.60839338E-5	1.11760391E-5	3.41465842E-5	2.76268813E-5	8.90334384E-5	4.76114644E-4
1.68666700E+6	1.17500427E+3	3.00000000E+0	1.50000000E+1	1.62652154E-5	1.12288935E-5	3.41906380E-5	2.75270614E-5	8.92118083E-5	4.77068494E-4
1.68989100E+6	1.17998314E+3	3.00000000E+0	1.50000000E+1	1.61956061E-5	1.12279935E-5	3.41522138E-5	2.77970973E-5	8.93729108E-5	4.77930004E-4
1.69315600E+6	1.18501048E+3	3.00000000E+0	1.50000000E+1	1.61566783E-5	1.12057640E-5	3.41689002E-5	2.77130041E-5	8.92443465E-5	4.77242495E-4
1.69639100E+6	1.19002284E+3	3.00000000E+0	1.50000000E+1	1.61841710E-5	1.12552954E-5	3.42097502E-5	2.76237014E-5	8.92729180E-5	4.77395284E-4
1.69965500E+6	1.19497423E+3	3.00000000E+0	1.50000000E+1	1.62610640E-5	1.12622602E-5	3.43708765E-5	2.78360102E-5	8.97302109E-5	4.79840700E-4
1.70288700E+6	1.20001817E+3	3.00000000E+0	1.50000000E+1	1.60962362E-5	1.11741497E-5	3.41908525E-5	2.75903556E-5	8.90515940E-5	4.76211733E-4
1.71212300E+6	1.18997907E+3	3.00000000E+0	1.50000000E+1	1.61313374E-5	1.12858309E-5	3.42263263E-5	2.75853518E-5	8.92288463E-5	4.77159606E-4
1.71732700E+6	1.19500579E+3	3.00000000E+0	1.50000000E+1	1.61699612E-5	1.12639023E-5	3.43425672E-5	2.76432130E-5	8.94196438E-5	4.78179913E-4
1.72177200E+6	1.20000145E+3	3.00000000E+0	1.50000000E+1	1.60995741E-5	1.12521572E-5	3.41482442E-5	2.75341633E-5	8.90341388E-5	4.76118389E-4
1.72559100E+6	1.20500622E+3	3.00000000E+0	1.50000000E+1	1.63337071E-5	1.12248345E-5	3.42067729E-5	2.77953002E-5	8.95606148E-5	4.78933769E-4
1.72940300E+6	1.21000774E+3	3.00000000E+0	1.50000000E+1	1.62298818E-5	1.12039192E-5	3.41565113E-5	2.76586029E-5	8.92489152E-5	4.77266926E-4
1.73325900E+6	1.21499646E+3	3.00000000E+0	1.50000000E+1	1.61328663E-5	1.11720486E-5	3.41931801E-5	2.76478502E-5	8.91459452E-5	4.76716285E-4
1.73708200E+6	1.22000125E+3	3.00000000E+0	1.50000000E+1	1.62326594E-5	1.13194360E-5	3.42065941E-5	2.77453903E-5	8.95040798E-5	4.78631443E-4
1.74092300E+6	1.22499184E+3	3.00000000E+0	1.50000000E+1	1.60825868E-5	1.12186892E-5	3.42053722E-5	2.75631222E-5	8.90697705E-5	4.76308933E-4
1.74479200E+6	1.23001076E+3	3.00000000E+0	1.50000000E+1	1.59439791E-5	1.12027092E-5	3.39948218E-5	2.76659075E-5	8.88074176E-5	4.74905977E-4
1.74865600E+6	1.23500306E+3	3.00000000E+0	1.50000000E+1	1.62169863E-5	1.13049759E-5	3.42130404E-5	2.77416024E-5	8.94766050E-5	4.78484519E-4
1.75247100E+6	1.23999224E+3	3.00000000E+0	1.50000000E+1	1.62170877E-5	1.12380101E-5	3.40080391E-5	2.76203725E-5	8.90835093E-5	4.76382403E-4
1.75631900E+6	1.24500206E+3	3.00000000E+0	1.50000000E+1	1.59721721E-5	1.12097545E-5	3.43583565E-5	2.77943942E-5	8.93346774E-5	4.77725547E-4
1.76016000E+6	1.24999658E+3	3.00000000E+0	1.50000000E+1	1.61846150E-5	1.12318499E-5	3.41472339E-5	2.76620093E-5	8.92257082E-5	4.77142824E-4
1.76399700E+6	1.25500771E+3	3.00000000E+0	1.50000000E+1	1.60035629E-5	1.11813946E-5	3.43724947E-5	2.75551829E-5	8.91126351E-5	4.76538156E-4
1.76784900E+6	1.25998386E+3	3.00000000E+0	1.50000000E+1	1.61171098E-5	1.12752689E-5	3.41819387E-5	2.77062568E-5	8.92805742E-5	4.77436226E-4
1.77168300E+6	1.26499107E+3	3.00000000E+0	1.50000000E+1	1.62148704E-5	1.11077441E-5	3.40132873E-5	2.75958094E-5	8.89317112E-5	4.75570648E-4
1.77552400E+6	1.26999377E+3	3.00000000E+0	1.50000000E+1	1.61034424E-5	1.11990048E-5	3.42030477E-5	2.77503494E-5	8.92558443E-5	4.77303980E-4
1.77937700E+6	1.27499688E+3	3.00000000E+0	1.50000000E+1	1.62941177E-5	1.11943526E-5	3.41977309E-5	2.74183068E-5	8.91045081E-5	4.76494695E-4
1.78321600E+6	1.27999236E+3	3.00000000E+0	1.50000000E+1	1.61685128E-5	1.12367584E-5	3.40060722E-5	2.74823400E-5	8.88936834E-5	4.75367291E-4
1.78706600E+6	1.28500184E+3	3.00000000E+0	1.50000000E+1	1.61447067E-5	1.12023605E-5	3.41649275E-5	2.76049081E-5	8.91169028E-5	4.76560978E-4
1.79088700E+6	1.28999326E+3	3.00000000E+0	1.50000000E+1	1.62196566E-5	1.12071915E-5	3.40496491E-5	2.76855204E-5	8.91620176E-5	4.76802233E-4
1.79473600E+6	1.29499588E+3	3.00000000E+0	1.50000000E+1	1.62591924E-5	1.12259372E-5	3.43236875E-5	2.78416607E-5	8.96504777E-5	4.79414319E-4
1.79861300E+6	1.29999081E+3	3.00000000E+0	1.50000000E+1	1.61803801E-5	1.12065448E-5	3.42811655E-5	2.77898822E-5	8.94579726E-5	4.78384880E-4
1.80241800E+6	1.30499580E+3	3.00000000E+0	1.50000000E+1	1.63387050E-5	1.13179369E-5	3.40851079E-5	2.78485331E-5	8.95902830E-5	4.79092422E-4
1.80626300E+6	1.30999368E+3	3.00000000E+0	1.50000000E+1	1.64831986E-5	1.13263710E-5	3.42476230E-5	2.79694918E-5	9.00266844E-5	4.81426120E-4
1.81012200E+6	1.31500802E+3	3.00000000E+0	1.50000000E+1	1.61180903E-5	1.12885131E-5	3.43236159E-5	2.77301523E-5	8.94603717E-5	4.78397709E-4
1.81395800E+6	1.31999524E+3	3.00000000E+0	1.50000000E+1	1.61664177E-5	1.12561269E-5	3.42953544E-5	2.78186980E-5	8.95365971E-5	4.78805332E-4
1.81779400E+6	1.32498790E+3	3.00000000E+0	1.50000000E+1	1.63667400E-5	1.12651302E-5	3.42295568E-5	2.77766559E-5	8.96380829E-5	4.79348037E-4
1.82223000E+6	1.32997672E+3	3.00000000E+0	1.50000000E+1	1.63109322E-5	1.13203718E-5	3.44646525E-5	2.78522286E-5	8.99481851E-5	4.81006337E-4
1.82595200E+6	1.33497741E+3	3.00000000E+0	1.50000000E+1	1.63612296E-5	1.13113178E-5	3.44586294E-5	2.76978556E-5	8.98290324E-5	4.80369157E-4
1.82977000E+6	1.34003948E+3	3.00000000E+0	1.50000000E+1	1.61103208E-5	1.12337215E-5	3.44934832E-5	2.75759342E-5	8.94134598E-5	4.78146844E-4
1.83360700E+6	1.34501127E+3	3.00000000E+0	1.50000000E+1	1.63005073E-5	1.12740083E-5	3.43636196E-5	2.77848932E-5	8.97230285E-5	4.79802291E-4
1.83744900E+6	1.34997797E+3	3.00000000E+0	1.50000000E+1	1.61429961E-5	1.12897290E-5	3.41935526E-5	2.76149544E-5	8.92412322E-5	4.77225841E-4
1.84128300E+6	1.35499637E+3	3.00000000E+0	1.50000000E+1	1.61928524E-5	1.13154812E-5	3.44644945E-5	2.77367595E-5	8.97095877E-5	4.79730415E-4
1.84511000E+6	1.36000142E+3	3.00000000E+0	1.50000000E+1	1.63945545E-5	1.12339301E-5	3.44149780E-5	2.76805523E-5	8.97240150E-5	4.79807567E-4
1.84894400E+6	1.36498830E+3	3.00000000E+0	1.50000000E+1	1.60541196E-5	1.12676485E-5	3.44636630E-5	2.78959278E-5	8.96813589E-5	4.79579459E-4
1.85265900E+6	1.36997450E+3	3.00000000E+0	1.50000000E+1	1.62487318E-5	1.12886085E-5	3.42707198E-5	2.76843998E-5	8.94924598E-5	4.78569304E-4
1.85636100E+6	1.37501801E+3	3.00000000E+0	1.50000000E+1	1.62639786E-5	1.12670673E-5	3.42693221E-5	2.79123310E-5	8.97126990E-5	4.79747054E-4
1.86005600E+6	1.37997512E+3	3.00000000E+0	1.50000000E+1	1.60727252E-5	1.12906082E-5	3.43064915E-5	2.80749950E-5	8.97448200E-5	4.79918823E-4
1.86376900E+6	1.38500908E+3	3.00000000E+0	1.50000000E+1	1.62336399E-5	1.13043888E-5	3.43276244E-5	2.76651386E-5	8.95307916E-5	4.78774287E-4
1.86749500E+6	1.38997244E+3	3.00000000E+0	1.50000000E+1	1.62578543E-5	1.12226082E-5	3.43839925E-5	2.77744446E-5	8.96388995E-5	4.79352404E-4
1.87119200E+6	1.39500888E+3	3.00000000E+0	1.50000000E+1	1.62632038E-5	1.12705721E-5	3.43236666E-5	2.78815392E-5	8.97389817E-5	4.79887603E-4
1.87490500E+6	1.40000864E+3	3.00000000E+0	1.50000000E+1	1.61985506E-5	1.12990542E-5	3.43727749E-5	2.78117541E-5	8.96821338E-5	4.79583603E-4
1.87872800E+6	1.40503024E+3	3.00000000E+0	1.50000000E+1	1.62700166E-5	1.11763520E-5	3.41712933E-5	2.76951316E-5	8.93127935E-5	4.77608522E-4
1.88255000E+6	1.40998888E+3	3.00000000E+0	1.50000000E+1	1.62932535E-5	1.12982853E-5	3.41232639E-5	2.78878096E-5	8.96026122E-5	4.79158354E-4
1.88625600E+6	1.41498556E+3	3.00000000E+0	1.50000000E+1	1.62155946E-5	1.12871452E-5	3.42997353E-5	2.76798639E-5	8.94823390E-5	4.78515182E-4
1.88996200E+6	1.41998756E+3	3.00000000E+0	1.50000000E+1	1.62436683E-5	1.11841513E-5	3.41379653E-5	2.76031020E-5	8.91688870E-5	4.76838968E-4
1.89365200E+6	1.42499599E+3	3.00000000E+0	1.50000000E+1	1.62146439E-5	1.11766679E-5	3.42866879E-5	2.77291957E-5	8.94071954E-5	4.78113344E-4
1.89732800E+6	1.42998958E+3	3.00000000E+0	1.50000000E+1	1.63466473E-5	1.11644222E-5	3.43263339E-5	2.75456879E-5	8.93830913E-5	4.77984445E-4
1.90101200E+6	1.43498727E+3	3.00000000E+0	1.50000000E+1	1.64140035E-5	1.11929758E-5	3.45647704E-5	2.78361294E-5	9.00078791E-5	4.81325557E-4
1.90473000E+6	1.44004629E+3	3.00000000E+0	1.50000000E+1	1.62104030E-5	1.12525357E-5	3.42293035E-5	2.76821140E-5	8.93743562E-5	4.77937734E-4
1.90842000E+6	1.44497553E+3	3.00000000E+0	1.50000000E+1	1.63330396E-5	1.12695916E-5	3.41025155E-5	2.78448078E-5	8.95499545E-5	4.78876762E-4
1.91216100E+6	1.45000017E+3	3.00000000E+0	1.50000000E+1	1.61641259E-5	1.12393840E-5	3.42590015E-5	2.77205232E-5	8.93830346E-5	4.77984142E-4
1.91591700E+6	1.45499470E+3	3.00000000E+0	1.50000000E+1	1.63486917E-5	1.12403525E-5	3.43164813E-5	2.75980714E-5	8.95035970E-5	4.78628861E-4
1.91965100E+6	1.45998623E+3	3.00000000E+0	1.50000000E+1	1.62625422E-5	1.12146987E-5	3.40315323E-5	2.76041928E-5	8.91129660E-5	4.76539925E-4
1.92336000E+6	1.46501565E+3	3.00000000E+0	1.50000000E+1	1.62631829E-5	1.12346961E-5	3.41326486E-5	2.76913735E-5	8.93219011E-5	4.77657225E-4
1.92706000E+6	1.46997698E+3	3.00000000E+0	1.50000000E+1	1.62473609E-5	1.11510230E-5	3.40254794E-5	2.76614073E-5	8.90852707E-5	4.76391822E-4
1.93077000E+6	1.47499965E+3	3.00000000E+0	1.50000000E+1	1.63070817E-5	1.12680091E-5	3.44137084E-5	2.74870458E-5	8.94758450E-5	4.78480455E-4
1.93446100E+6	1.48000277E+3	3.00000000E+0	1.50000000E+1	1.63785239E-5	1.11263020E-5	3.42674266E-5	2.76916328E-5	8.94638854E-5	4.78416499E-4
1.93818000E+6	1.48499306E+3	3.00000000E+0	1.50000000E+1	1.61672760E-5	1.12581833E-5	3.43332302E-5	2.77991596E-5	8.95578491E-5	4.78918979E-4
1.94188200E+6	1.49001499E+3	3.00000000E+0	1.50000000E+1	1.61858846E-5	1.12711532E-5	3.42793237E-5	2.76186022E-5	8.93549638E-5	4.77834031E-4
1.94558500E+6	1.49499459E+3	3.00000000E+0	1.50000000E+1	1.61246110E-5	1.12373812E-5	3.42545729E-5	2.78613303E-5	8.94778954E-5	4.78491419E-4
1.94928600E+6	1.50001207E+3	3.00000000E+0	1.50000000E+1	1.61395301E-5	1.12687273E-5	3.42505257E-5	2.78007362E-5	8.94595193E-5	4.78393151E-4
