G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0012.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.3172
Scan beginning: 3/17/2022	2:22:12 PM
Ring current (mA): 308.48
Source position: x (mm): 0.004 x' (mrad): -0.001 y (mm): 0.008 y' (mrad): 0.002
Scan end: 3/17/2022	2:40:36 PM
Ring current (mA): 309.58
Source position: x (mm): 0.002 x' (mrad): 0.001 y (mm): 0.006 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -17510.50
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  0.0664
Mono axis position: 73.5000
Current Photon Energy (eV): 5.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1200.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.005682
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.001026
XM (mm): -12.999013
YM (mm): 15.964025
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001413
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.116e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 2 mA

Range Keithley B changed to 20 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

8.47800000E+3	2.99999425E+0	0.00000000E+0	0.00000000E+0	1.39702098E-5	1.00122255E-5	3.60418333E-5	2.93765878E-5	8.94008564E-5	4.78079446E-4
3.59930000E+4	3.49999638E+0	0.00000000E+0	0.00000000E+0	1.38852553E-5	9.98380005E-6	3.57259137E-5	2.94463014E-5	8.90412705E-5	4.76156527E-4
5.72830000E+4	3.99999122E+0	0.00000000E+0	0.00000000E+0	1.40533404E-5	1.00629759E-5	3.60938592E-5	2.93779259E-5	8.95881015E-5	4.79080756E-4
7.54240000E+4	4.49999998E+0	0.00000000E+0	0.00000000E+0	1.39047609E-5	1.00399625E-5	3.61934854E-5	2.94640785E-5	8.96022874E-5	4.79156617E-4
1.09838000E+5	4.00000037E+0	0.00000000E+0	0.00000000E+0	1.39170425E-5	1.00678158E-5	3.60959334E-5	2.92706822E-5	8.93514740E-5	4.77815369E-4
1.29410000E+5	4.49999502E+0	0.00000000E+0	0.00000000E+0	1.40312033E-5	1.00578946E-5	3.61554219E-5	2.93850070E-5	8.96295267E-5	4.79302282E-4
1.45105000E+5	4.99998396E+0	0.00000000E+0	0.00000000E+0	1.40972810E-5	9.97807801E-6	3.60950722E-5	2.93528592E-5	8.95232903E-5	4.78734173E-4
1.59395000E+5	5.49999553E+0	0.00000000E+0	0.00000000E+0	1.40094833E-5	1.00351375E-5	3.60341532E-5	2.94185554E-5	8.94973295E-5	4.78595345E-4
1.72511000E+5	6.00000410E+0	0.00000000E+0	0.00000000E+0	1.39139460E-5	1.00250077E-5	3.60048695E-5	2.94789051E-5	8.94227284E-5	4.78196408E-4
1.84692000E+5	6.50000912E+0	0.00000000E+0	0.00000000E+0	1.40752928E-5	9.98345732E-6	3.60100312E-5	2.94517284E-5	8.95205098E-5	4.78719304E-4
1.96051000E+5	7.00000399E+0	0.00000000E+0	0.00000000E+0	1.39200942E-5	9.94372188E-6	3.61086590E-5	2.94180935E-5	8.93905687E-5	4.78024431E-4
2.06917000E+5	7.49999373E+0	0.00000000E+0	0.00000000E+0	1.39903473E-5	1.00208950E-5	3.60486193E-5	2.95304393E-5	8.95903009E-5	4.79092518E-4
2.17259000E+5	7.99997096E+0	0.00000000E+0	0.00000000E+0	1.38552176E-5	1.00358230E-5	3.62772806E-5	2.94797485E-5	8.96480697E-5	4.79401442E-4
2.39140000E+5	6.99999598E+0	0.00000000E+0	0.00000000E+0	1.39759349E-5	9.93918001E-6	3.59357549E-5	2.94478720E-5	8.92987417E-5	4.77533378E-4
2.51502000E+5	7.49998454E+0	0.00000000E+0	0.00000000E+0	1.38378160E-5	9.99560177E-6	3.58673138E-5	2.92849993E-5	8.89857309E-5	4.75859523E-4
2.61978000E+5	7.99995527E+0	0.00000000E+0	0.00000000E+0	1.38540642E-5	1.01168734E-5	3.62227841E-5	2.94348096E-5	8.96285313E-5	4.79296959E-4
2.71846000E+5	8.49996102E+0	0.00000000E+0	0.00000000E+0	1.41177284E-5	9.98387754E-6	3.60553486E-5	2.93033367E-5	8.94602912E-5	4.78397279E-4
2.81467000E+5	9.00003838E+0	0.00000000E+0	0.00000000E+0	1.41058015E-5	1.00563628E-5	3.60200150E-5	2.92757278E-5	8.94579070E-5	4.78384529E-4
2.90676000E+5	9.49999960E+0	0.00000000E+0	0.00000000E+0	1.40421825E-5	1.00401175E-5	3.60040231E-5	2.93778812E-5	8.94642042E-5	4.78418205E-4
2.99785000E+5	9.99999901E+0	0.00000000E+0	0.00000000E+0	1.41029464E-5	9.99180794E-6	3.59313948E-5	2.94527566E-5	8.94789057E-5	4.78496822E-4
3.08885000E+5	1.05000018E+1	0.00000000E+0	0.00000000E+0	1.40763061E-5	1.00724530E-5	3.63543226E-5	2.94681733E-5	8.99712551E-5	4.81129706E-4
3.17575000E+5	1.09999545E+1	0.00000000E+0	0.00000000E+0	1.40176671E-5	1.00460005E-5	3.62157358E-5	2.93779945E-5	8.96573978E-5	4.79451325E-4
3.26258000E+5	1.15000265E+1	0.00000000E+0	0.00000000E+0	1.40355961E-5	1.00418192E-5	3.63007827E-5	2.94157719E-5	8.97939700E-5	4.80181658E-4
3.34823000E+5	1.20000177E+1	0.00000000E+0	0.00000000E+0	1.39666216E-5	9.99659121E-6	3.61669136E-5	2.92540108E-5	8.93841373E-5	4.77990039E-4
3.51142000E+5	1.10000929E+1	0.00000000E+0	0.00000000E+0	1.39308708E-5	1.00081873E-5	3.60955043E-5	2.91276609E-5	8.91622232E-5	4.76803333E-4
3.61232000E+5	1.14999941E+1	0.00000000E+0	0.00000000E+0	1.39996188E-5	1.00223643E-5	3.61742122E-5	2.93683862E-5	8.95645815E-5	4.78954981E-4
3.69800000E+5	1.19999706E+1	0.00000000E+0	0.00000000E+0	1.39642583E-5	1.00463373E-5	3.60434247E-5	2.94061636E-5	8.94601839E-5	4.78396705E-4
3.77352000E+5	1.24999850E+1	0.00000000E+0	0.00000000E+0	1.39306145E-5	1.00288194E-5	3.61396684E-5	2.93855046E-5	8.94846069E-5	4.78527310E-4
3.85084000E+5	1.30000155E+1	0.00000000E+0	0.00000000E+0	1.39103221E-5	1.00139034E-5	3.61496045E-5	2.94015681E-5	8.94753980E-5	4.78478064E-4
3.92561000E+5	1.34999514E+1	0.00000000E+0	0.00000000E+0	1.39234351E-5	1.00387347E-5	3.60259248E-5	2.92253142E-5	8.92134087E-5	4.77077052E-4
4.00074000E+5	1.40000449E+1	0.00000000E+0	0.00000000E+0	1.38990061E-5	1.00298029E-5	3.59888716E-5	2.92146747E-5	8.91323553E-5	4.76643611E-4
4.07568000E+5	1.44999947E+1	0.00000000E+0	0.00000000E+0	1.39598803E-5	9.99575973E-6	3.60998197E-5	2.93219303E-5	8.93773901E-5	4.77953958E-4
4.14852000E+5	1.50000206E+1	0.00000000E+0	0.00000000E+0	1.39346050E-5	1.00685251E-5	3.58458353E-5	2.92840605E-5	8.91330259E-5	4.76647197E-4
4.21589000E+5	1.54999729E+1	0.00000000E+0	0.00000000E+0	1.38916360E-5	1.00413245E-5	3.60931916E-5	2.93873256E-5	8.94134777E-5	4.78146940E-4
4.28369000E+5	1.60000006E+1	0.00000000E+0	0.00000000E+0	1.39128672E-5	9.95238840E-6	3.59090967E-5	2.95486396E-5	8.93229919E-5	4.77663058E-4
4.34994000E+5	1.65000846E+1	0.00000000E+0	0.00000000E+0	1.40178250E-5	9.93931114E-6	3.58749701E-5	2.95327579E-5	8.93648642E-5	4.77886974E-4
4.41505000E+5	1.69999056E+1	0.00000000E+0	0.00000000E+0	1.39808046E-5	9.96773660E-6	3.59951420E-5	2.91404938E-5	8.90841769E-5	4.76385973E-4
4.48154000E+5	1.75000942E+1	0.00000000E+0	0.00000000E+0	1.39546500E-5	9.93526100E-6	3.61378057E-5	2.91689043E-5	8.91966211E-5	4.76987279E-4
4.54825000E+5	1.80000848E+1	0.00000000E+0	0.00000000E+0	1.39578240E-5	9.96295332E-6	3.59309925E-5	2.92211746E-5	8.90729444E-5	4.76325906E-4
4.74648000E+5	1.50001677E+1	0.00000000E+0	0.00000000E+0	1.41169893E-5	1.00307268E-5	3.62084253E-5	2.96126073E-5	8.99687487E-5	4.81116303E-4
4.82967000E+5	1.55000318E+1	0.00000000E+0	0.00000000E+0	1.39188008E-5	1.00434941E-5	3.59806044E-5	2.94583475E-5	8.94012468E-5	4.78081534E-4
4.89747000E+5	1.59999169E+1	0.00000000E+0	0.00000000E+0	1.40016871E-5	1.00696725E-5	3.62544163E-5	2.93747788E-5	8.97005546E-5	4.79682110E-4
4.96323000E+5	1.65000623E+1	0.00000000E+0	0.00000000E+0	1.40122728E-5	9.99027610E-6	3.63022788E-5	2.92697018E-5	8.95745295E-5	4.79008179E-4
5.02804000E+5	1.69998820E+1	0.00000000E+0	0.00000000E+0	1.40954332E-5	9.96033966E-6	3.60960795E-5	2.94694638E-5	8.96213161E-5	4.79258375E-4
5.09447000E+5	1.75001192E+1	0.00000000E+0	0.00000000E+0	1.39663057E-5	1.00470048E-5	3.61298604E-5	2.92832678E-5	8.94264387E-5	4.78216250E-4
5.16111000E+5	1.80000054E+1	0.00000000E+0	0.00000000E+0	1.39497267E-5	1.00486350E-5	3.62524851E-5	2.93332552E-5	8.95841020E-5	4.79059369E-4
5.22658000E+5	1.84998790E+1	0.00000000E+0	0.00000000E+0	1.40167730E-5	1.00502026E-5	3.60481097E-5	2.97679817E-5	8.98830670E-5	4.80658112E-4
5.29015000E+5	1.90000672E+1	0.00000000E+0	0.00000000E+0	1.38940559E-5	1.00365919E-5	3.60461576E-5	2.94073408E-5	8.93841463E-5	4.77990087E-4
5.35395000E+5	1.95000814E+1	0.00000000E+0	0.00000000E+0	1.38913916E-5	1.00121957E-5	3.60550149E-5	2.96872323E-5	8.96458345E-5	4.79389489E-4
5.41803000E+5	2.00000243E+1	0.00000000E+0	0.00000000E+0	1.40703486E-5	1.00427163E-5	3.61561371E-5	2.90507441E-5	8.93199461E-5	4.77646771E-4
5.47973000E+5	2.05000422E+1	0.00000000E+0	0.00000000E+0	1.40298801E-5	1.00140643E-5	3.61477925E-5	2.93477093E-5	8.95394462E-5	4.78820568E-4
5.54788000E+5	2.09999425E+1	0.00000000E+0	0.00000000E+0	1.39836417E-5	9.98130560E-6	3.59633012E-5	2.95227384E-5	8.94509869E-5	4.78347524E-4
5.60683000E+5	2.15000637E+1	0.00000000E+0	0.00000000E+0	1.40903370E-5	1.00948197E-5	3.60356404E-5	2.94586157E-5	8.96794128E-5	4.79569052E-4
5.66782000E+5	2.20000397E+1	0.00000000E+0	0.00000000E+0	1.38723658E-5	1.00052637E-5	3.59518750E-5	2.95742815E-5	8.94037860E-5	4.78095112E-4
5.72837000E+5	2.25000531E+1	0.00000000E+0	0.00000000E+0	1.40529888E-5	1.00555968E-5	3.60434516E-5	2.95324420E-5	8.96844792E-5	4.79596145E-4
5.78756000E+5	2.29998716E+1	0.00000000E+0	0.00000000E+0	1.39817940E-5	9.99766707E-6	3.60538228E-5	2.93280934E-5	8.93613773E-5	4.77868328E-4
5.84726000E+5	2.35001325E+1	0.00000000E+0	0.00000000E+0	1.38994353E-5	1.01479811E-5	3.61977054E-5	2.95215582E-5	8.97666800E-5	4.80035722E-4
5.90518000E+5	2.40000261E+1	0.00000000E+0	0.00000000E+0	1.40351402E-5	9.93976712E-6	3.60089375E-5	2.91867440E-5	8.91705888E-5	4.76848068E-4
5.96382000E+5	2.45000002E+1	0.00000000E+0	0.00000000E+0	1.40148329E-5	1.00227636E-5	3.60611661E-5	2.94420248E-5	8.95407873E-5	4.78827739E-4
6.02581000E+5	2.49998323E+1	0.00000000E+0	0.00000000E+0	1.40418129E-5	9.99103010E-6	3.61814095E-5	2.94902241E-5	8.97044766E-5	4.79703083E-4
6.17987000E+5	2.30003903E+1	0.00000000E+0	0.00000000E+0	1.40527951E-5	9.99363482E-6	3.61624880E-5	2.93314134E-5	8.95403313E-5	4.78825301E-4
6.25333000E+5	2.35002227E+1	0.00000000E+0	0.00000000E+0	1.40103267E-5	1.00334150E-5	3.59766377E-5	2.93303823E-5	8.93507617E-5	4.77811560E-4
6.31101000E+5	2.40000261E+1	0.00000000E+0	0.00000000E+0	1.39332997E-5	1.00307119E-5	3.59771384E-5	2.92586242E-5	8.91997742E-5	4.77004140E-4
6.36989000E+5	2.45000983E+1	0.00000000E+0	0.00000000E+0	1.38406144E-5	1.00287181E-5	3.61189051E-5	2.94512098E-5	8.94394475E-5	4.78285815E-4
6.42899000E+5	2.49999855E+1	0.00000000E+0	0.00000000E+0	1.39571743E-5	9.93729054E-6	3.59346999E-5	2.93616628E-5	8.91908275E-5	4.76956297E-4
6.48315000E+5	2.54999046E+1	0.00000000E+0	0.00000000E+0	1.39790134E-5	9.99814093E-6	3.60342963E-5	2.94245010E-5	8.94359516E-5	4.78267121E-4
6.53877000E+5	2.60002135E+1	0.00000000E+0	0.00000000E+0	1.39545875E-5	1.00662869E-5	3.59813644E-5	2.94168358E-5	8.94190746E-5	4.78176869E-4
6.59409000E+5	2.64998740E+1	0.00000000E+0	0.00000000E+0	1.37728886E-5	1.00047004E-5	3.59310402E-5	2.93339943E-5	8.90426235E-5	4.76163762E-4
6.64973000E+5	2.70000995E+1	0.00000000E+0	0.00000000E+0	1.38789253E-5	1.00004089E-5	3.61884160E-5	2.92882746E-5	8.93560248E-5	4.77839705E-4
6.70364000E+5	2.74999706E+1	0.00000000E+0	0.00000000E+0	1.39336066E-5	1.00682241E-5	3.59647347E-5	2.95111244E-5	8.94776898E-5	4.78490320E-4
6.75674000E+5	2.79996608E+1	0.00000000E+0	0.00000000E+0	1.39363425E-5	9.99979794E-6	3.61155136E-5	2.92030012E-5	8.92546552E-5	4.77297621E-4
6.80972000E+5	2.84999151E+1	0.00000000E+0	0.00000000E+0	1.38459371E-5	1.00138348E-5	3.60750301E-5	2.92971467E-5	8.92319488E-5	4.77176197E-4
6.86437000E+5	2.90005600E+1	0.00000000E+0	0.00000000E+0	1.38091253E-5	1.00011569E-5	3.58167274E-5	2.93992465E-5	8.90262561E-5	4.76076236E-4
6.91891000E+5	2.94998256E+1	0.00000000E+0	0.00000000E+0	1.39654325E-5	9.94296192E-6	3.59277261E-5	2.91017209E-5	8.89378415E-5	4.75603431E-4
6.97367000E+5	3.00001739E+1	0.00000000E+0	0.00000000E+0	1.38505565E-5	1.00580049E-5	3.61065878E-5	2.94931447E-5	8.95082938E-5	4.78653978E-4
7.02640000E+5	3.05001427E+1	0.00000000E+0	0.00000000E+0	1.39994876E-5	1.00443643E-5	3.61932917E-5	2.93068712E-5	8.95440149E-5	4.78844999E-4
7.07941000E+5	3.09999305E+1	0.00000000E+0	0.00000000E+0	1.40637891E-5	9.99683857E-6	3.60394551E-5	2.94945067E-5	8.95945894E-5	4.79115451E-4
7.13271000E+5	3.15001463E+1	0.00000000E+0	0.00000000E+0	1.39193134E-5	9.94435369E-6	3.60584004E-5	2.94289862E-5	8.93510538E-5	4.77813122E-4
7.18494000E+5	3.19995245E+1	0.00000000E+0	0.00000000E+0	1.38622002E-5	9.99312520E-6	3.60996200E-5	2.93057804E-5	8.92607259E-5	4.77330085E-4
7.23774000E+5	3.25006572E+1	0.00000000E+0	0.00000000E+0	1.38791786E-5	1.00487125E-5	3.59598054E-5	2.94135725E-5	8.93012690E-5	4.77546893E-4
7.29093000E+5	3.29995733E+1	0.00000000E+0	0.00000000E+0	1.39629828E-5	9.96820747E-6	3.61162944E-5	2.93898260E-5	8.94373106E-5	4.78274388E-4
7.34244000E+5	3.35001015E+1	0.00000000E+0	0.00000000E+0	1.38587730E-5	9.95806276E-6	3.60861404E-5	2.93347572E-5	8.92377334E-5	4.77207130E-4
7.39414000E+5	3.40002650E+1	0.00000000E+0	0.00000000E+0	1.40686350E-5	1.00057465E-5	3.61881120E-5	2.95705205E-5	8.98330140E-5	4.80390449E-4
7.44718000E+5	3.45002162E+1	0.00000000E+0	0.00000000E+0	1.37647586E-5	9.98187184E-6	3.59887136E-5	2.91661595E-5	8.89015036E-5	4.75409110E-4
7.49896000E+5	3.49999685E+1	0.00000000E+0	0.00000000E+0	1.38638245E-5	1.00397837E-5	3.57929064E-5	2.92941993E-5	8.89907138E-5	4.75886170E-4
7.55092000E+5	3.55000922E+1	0.00000000E+0	0.00000000E+0	1.39585422E-5	1.00759965E-5	3.60672129E-5	2.94607317E-5	8.95624834E-5	4.78943761E-4
7.60303000E+5	3.59999900E+1	0.00000000E+0	0.00000000E+0	1.39710890E-5	1.00411844E-5	3.61426426E-5	2.92979365E-5	8.94528525E-5	4.78357500E-4
7.65229000E+5	3.65000101E+1	0.00000000E+0	0.00000000E+0	1.39069037E-5	1.01000917E-5	3.62377419E-5	2.93291693E-5	8.95739066E-5	4.79004848E-4
7.70350000E+5	3.70001276E+1	0.00000000E+0	0.00000000E+0	1.39129685E-5	9.94947373E-6	3.58333124E-5	2.92408412E-5	8.89365958E-5	4.75596769E-4
7.75493000E+5	3.75002313E+1	0.00000000E+0	0.00000000E+0	1.39082717E-5	1.00266647E-5	3.60649718E-5	2.94792181E-5	8.94791263E-5	4.78498001E-4
7.80563000E+5	3.79996392E+1	0.00000000E+0	0.00000000E+0	1.39025109E-5	1.01064187E-5	3.61030949E-5	2.94620430E-5	8.95740675E-5	4.79005709E-4
7.85691000E+5	3.85005336E+1	0.00000000E+0	0.00000000E+0	1.38870464E-5	9.95260000E-6	3.60589160E-5	2.93208336E-5	8.92193960E-5	4.77109070E-4
7.90522000E+5	3.89998898E+1	0.00000000E+0	0.00000000E+0	1.38937728E-5	9.96616602E-6	3.61373944E-5	2.92984163E-5	8.92957496E-5	4.77517377E-4
7.95590000E+5	3.95003815E+1	0.00000000E+0	0.00000000E+0	1.39690446E-5	9.97860551E-6	3.60557957E-5	2.91989302E-5	8.92023759E-5	4.77018053E-4
8.00629000E+5	3.99995000E+1	0.00000000E+0	0.00000000E+0	1.40589910E-5	1.00263011E-5	3.60886766E-5	2.93170070E-5	8.94909757E-5	4.78561367E-4
8.05478000E+5	4.05006679E+1	0.00000000E+0	0.00000000E+0	1.40696513E-5	9.94064330E-6	3.60015733E-5	2.93547486E-5	8.93666165E-5	4.77896345E-4
8.10467000E+5	4.09998513E+1	0.00000000E+0	0.00000000E+0	1.41240643E-5	1.00708616E-5	3.62080975E-5	2.93750321E-5	8.97780555E-5	4.80096554E-4
8.15335000E+5	4.14998099E+1	0.00000000E+0	0.00000000E+0	1.39224248E-5	1.00406301E-5	3.59134926E-5	2.92808895E-5	8.91574370E-5	4.76777738E-4
8.20155000E+5	4.20002891E+1	0.00000000E+0	0.00000000E+0	1.39920788E-5	9.95097577E-6	3.59579159E-5	2.95052385E-5	8.94062089E-5	4.78108069E-4
8.24921000E+5	4.25001425E+1	0.00000000E+0	0.00000000E+0	1.38161199E-5	9.96623754E-6	3.60050215E-5	2.92319958E-5	8.90193747E-5	4.76039437E-4
8.29957000E+5	4.30000978E+1	0.00000000E+0	0.00000000E+0	1.39677482E-5	1.00222361E-5	3.62064792E-5	2.94982558E-5	8.96947193E-5	4.79650905E-4
8.35571000E+5	4.35000467E+1	0.00000000E+0	0.00000000E+0	1.40351580E-5	1.00501937E-5	3.60858811E-5	2.91797613E-5	8.93509942E-5	4.77812803E-4
8.40401000E+5	4.40000483E+1	0.00000000E+0	0.00000000E+0	1.39663773E-5	9.94727730E-6	3.61828013E-5	2.92773073E-5	8.93737631E-5	4.77934562E-4
8.45392000E+5	4.45000245E+1	0.00000000E+0	0.00000000E+0	1.40600013E-5	9.97402191E-6	3.59984888E-5	2.94336950E-5	8.94662070E-5	4.78428914E-4
8.50205000E+5	4.50002392E+1	0.00000000E+0	0.00000000E+0	1.39313416E-5	9.94211554E-6	3.60651238E-5	2.93499982E-5	8.92885791E-5	4.77479033E-4
8.71693000E+5	2.30003903E+1	0.00000000E+0	0.00000000E+0	1.39623748E-5	1.00185257E-5	3.58556492E-5	2.93589478E-5	8.91954975E-5	4.76981270E-4
8.78750000E+5	2.34995910E+1	0.00000000E+0	0.00000000E+0	1.40133398E-5	9.99363780E-6	3.59704448E-5	2.93226515E-5	8.93000739E-5	4.77540502E-4
8.84509000E+5	2.40001202E+1	0.00000000E+0	0.00000000E+0	1.39033871E-5	1.00229067E-5	3.57637239E-5	2.92328124E-5	8.89228301E-5	4.75523156E-4
8.90399000E+5	2.45000002E+1	0.00000000E+0	0.00000000E+0	1.39736431E-5	9.85437451E-6	3.58919991E-5	2.92592501E-5	8.89792668E-5	4.75824956E-4
8.96324000E+5	2.49999344E+1	0.00000000E+0	0.00000000E+0	1.39244573E-5	1.01048601E-5	3.61258222E-5	2.92504524E-5	8.94055920E-5	4.78104770E-4
9.01761000E+5	2.54999577E+1	0.00000000E+0	0.00000000E+0	1.39952885E-5	1.00510699E-5	3.60949082E-5	2.94320767E-5	8.95733433E-5	4.79001836E-4
9.07339000E+5	2.60000478E+1	0.00000000E+0	0.00000000E+0	1.39579045E-5	1.00912106E-5	3.62010761E-5	2.93327754E-5	8.95829665E-5	4.79053297E-4
9.12912000E+5	2.64999888E+1	0.00000000E+0	0.00000000E+0	1.40680300E-5	9.91666733E-6	3.60149963E-5	2.92959397E-5	8.92956334E-5	4.77516756E-4
9.18445000E+5	2.69999208E+1	0.00000000E+0	0.00000000E+0	1.38953583E-5	1.01736379E-5	3.61887051E-5	2.94051921E-5	8.96628934E-5	4.79480713E-4
9.23863000E+5	2.74999706E+1	0.00000000E+0	0.00000000E+0	1.40451001E-5	9.97359872E-6	3.60515339E-5	2.93000018E-5	8.93702345E-5	4.77915693E-4
9.29277000E+5	2.79999170E+1	0.00000000E+0	0.00000000E+0	1.40308725E-5	9.98673260E-6	3.58310981E-5	2.93171173E-5	8.91658204E-5	4.76822569E-4
9.34565000E+5	2.84998487E+1	0.00000000E+0	0.00000000E+0	1.39619576E-5	1.00412679E-5	3.62510873E-5	2.93318903E-5	8.95862030E-5	4.79070605E-4
9.39984000E+5	2.90000790E+1	0.00000000E+0	0.00000000E+0	1.40373068E-5	9.98672068E-6	3.60825313E-5	2.91094636E-5	8.92160224E-5	4.77091029E-4
9.45445000E+5	2.95001811E+1	0.00000000E+0	0.00000000E+0	1.40392916E-5	1.00662750E-5	3.60075129E-5	2.92841946E-5	8.93972742E-5	4.78060290E-4
9.50877000E+5	2.99998797E+1	0.00000000E+0	0.00000000E+0	1.39148163E-5	9.99417424E-6	3.60270007E-5	2.94498628E-5	8.93858539E-5	4.77999219E-4
9.56150000E+5	3.05002187E+1	0.00000000E+0	0.00000000E+0	1.40152352E-5	9.97728526E-6	3.59610660E-5	2.94580286E-5	8.94116151E-5	4.78136979E-4
9.61459000E+5	3.09998519E+1	0.00000000E+0	0.00000000E+0	1.39471190E-5	1.00868118E-5	3.57132030E-5	2.94507866E-5	8.91979205E-5	4.76994227E-4
9.66777000E+5	3.15000653E+1	0.00000000E+0	0.00000000E+0	1.39859484E-5	1.01047826E-5	3.61941947E-5	2.94064140E-5	8.96913397E-5	4.79632833E-4
9.72084000E+5	3.19999429E+1	0.00000000E+0	0.00000000E+0	1.40129076E-5	9.93998765E-6	3.61434503E-5	2.91858142E-5	8.92821597E-5	4.77444704E-4
9.77246000E+5	3.24996215E+1	0.00000000E+0	0.00000000E+0	1.38427691E-5	1.00205731E-5	3.58655168E-5	2.95211529E-5	8.92500120E-5	4.77272791E-4
9.82536000E+5	3.29998403E+1	0.00000000E+0	0.00000000E+0	1.40033768E-5	1.00264025E-5	3.61078782E-5	2.92849427E-5	8.94226002E-5	4.78195723E-4
9.87697000E+5	3.35004683E+1	0.00000000E+0	0.00000000E+0	1.39110731E-5	1.00579959E-5	3.60906644E-5	2.93715631E-5	8.94312965E-5	4.78242227E-4
9.92866000E+5	3.40002650E+1	0.00000000E+0	0.00000000E+0	1.40164928E-5	1.00482804E-5	3.59123511E-5	2.91321759E-5	8.91093003E-5	4.76520322E-4
9.98190000E+5	3.45000216E+1	0.00000000E+0	0.00000000E+0	1.38566451E-5	1.00048554E-5	3.57236547E-5	2.94614142E-5	8.90465694E-5	4.76184863E-4
1.00334400E+6	3.49999685E+1	0.00000000E+0	0.00000000E+0	1.41092198E-5	9.96945917E-6	3.60571249E-5	2.92607819E-5	8.93965858E-5	4.78056608E-4
1.00851900E+6	3.54998862E+1	0.00000000E+0	0.00000000E+0	1.40225844E-5	9.99717832E-6	3.62501545E-5	2.93658828E-5	8.96358001E-5	4.79335829E-4
1.01367400E+6	3.59998841E+1	0.00000000E+0	0.00000000E+0	1.40182989E-5	9.98044133E-6	3.58435823E-5	2.92237168E-5	8.90660392E-5	4.76288980E-4
1.01861100E+6	3.65001190E+1	0.00000000E+0	0.00000000E+0	1.40222894E-5	1.00640488E-5	3.60196723E-5	2.92246585E-5	8.93306690E-5	4.77704112E-4
1.02375300E+6	3.70000157E+1	0.00000000E+0	0.00000000E+0	1.40462683E-5	1.00317639E-5	3.60968365E-5	2.94095134E-5	8.95843821E-5	4.79060867E-4
1.02878400E+6	3.74994270E+1	0.00000000E+0	0.00000000E+0	1.40180992E-5	9.95486497E-6	3.56200439E-5	2.95180326E-5	8.91110407E-5	4.76529630E-4
1.03379900E+6	3.80002292E+1	0.00000000E+0	0.00000000E+0	1.39397280E-5	1.01300371E-5	3.60496862E-5	2.91989689E-5	8.93184202E-5	4.77638611E-4
1.03881700E+6	3.84998069E+1	0.00000000E+0	0.00000000E+0	1.39385329E-5	1.01102752E-5	3.61129655E-5	2.93769007E-5	8.95386743E-5	4.78816440E-4
1.04360700E+6	3.90001383E+1	0.00000000E+0	0.00000000E+0	1.39911937E-5	1.00165945E-5	3.59392418E-5	2.91745250E-5	8.91215550E-5	4.76585856E-4
1.04863500E+6	3.95003815E+1	0.00000000E+0	0.00000000E+0	1.40396910E-5	1.00673241E-5	3.60871328E-5	2.92991196E-5	8.94932675E-5	4.78573623E-4
1.05369200E+6	4.00000229E+1	0.00000000E+0	0.00000000E+0	1.39662014E-5	9.99111056E-6	3.58784629E-5	2.93104117E-5	8.91461866E-5	4.76717575E-4
1.05855100E+6	4.04999978E+1	0.00000000E+0	0.00000000E+0	1.39738934E-5	1.00534779E-5	3.58715845E-5	2.94284796E-5	8.93274354E-5	4.77686820E-4
1.06355300E+6	4.10001260E+1	0.00000000E+0	0.00000000E+0	1.40019672E-5	1.00320679E-5	3.59671844E-5	2.88973157E-5	8.88985352E-5	4.75393237E-4
1.06843200E+6	4.14999506E+1	0.00000000E+0	0.00000000E+0	1.38596819E-5	9.98291492E-6	3.59572811E-5	2.95138037E-5	8.93136816E-5	4.77613271E-4
1.07329300E+6	4.20000008E+1	0.00000000E+0	0.00000000E+0	1.39294581E-5	1.01452720E-5	3.59129263E-5	2.95085763E-5	8.94962328E-5	4.78589480E-4
1.07814900E+6	4.24999949E+1	0.00000000E+0	0.00000000E+0	1.39394658E-5	9.94266092E-6	3.61463411E-5	2.94039463E-5	8.94324141E-5	4.78248204E-4
1.08317800E+6	4.29999467E+1	0.00000000E+0	0.00000000E+0	1.40173422E-5	9.97570574E-6	3.60717906E-5	2.90741657E-5	8.91390042E-5	4.76679167E-4
1.08790600E+6	4.34998921E+1	0.00000000E+0	0.00000000E+0	1.39195787E-5	1.01637197E-5	3.61164792E-5	2.92810833E-5	8.94808608E-5	4.78507277E-4
1.09276200E+6	4.40005229E+1	0.00000000E+0	0.00000000E+0	1.39153587E-5	9.98784721E-6	3.61589922E-5	2.94750934E-5	8.95372915E-5	4.78809045E-4
1.09772000E+6	4.44998627E+1	0.00000000E+0	0.00000000E+0	1.39917301E-5	1.01201606E-5	3.63181843E-5	2.94090693E-5	8.98391443E-5	4.80423232E-4
1.10248300E+6	4.50000737E+1	0.00000000E+0	0.00000000E+0	1.39870601E-5	1.00781334E-5	3.62160130E-5	2.96672856E-5	8.99484920E-5	4.81007979E-4
