G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0007.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 3/17/2022	11:29:49 AM
Ring current (mA): 309.42
Source position: x (mm): 0.005 x' (mrad): -0.001 y (mm): 0.005 y' (mrad): -0
Scan end: 3/17/2022	11:39:18 AM
Ring current (mA): 308.43
Source position: x (mm): 0.005 x' (mrad): -0.001 y (mm): 0.005 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -218493.20
Current Mirror Position: 2557.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 46.434
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1200.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.006630
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.001026
XM (mm): 0.000913
YM (mm): 15.971900
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001413
TiltM (°): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.698e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 2 mA

Range Keithley B changed to 20 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

1.76600000E+3	3.99996866E+1	0.00000000E+0	0.00000000E+0	1.38935493E-5	9.83657954E-6	3.64556386E-5	2.96059614E-5	8.97917288E-5	4.80169673E-4
1.08790000E+4	4.49999940E+1	0.00000000E+0	0.00000000E+0	1.38355540E-5	9.87091182E-6	3.63851471E-5	2.95674300E-5	8.96590429E-5	4.79460123E-4
1.83530000E+4	4.99995901E+1	0.00000000E+0	0.00000000E+0	1.38331966E-5	9.87597524E-6	3.64154263E-5	2.97058171E-5	8.98304152E-5	4.80376552E-4
2.44290000E+4	5.49997790E+1	0.00000000E+0	0.00000000E+0	1.36936770E-5	9.89637791E-6	3.64771469E-5	2.99651062E-5	9.00323081E-5	4.81456193E-4
3.00050000E+4	5.99999747E+1	0.00000000E+0	0.00000000E+0	1.38543593E-5	9.82141910E-6	3.63655789E-5	2.96452289E-5	8.96865862E-5	4.79607413E-4
3.51560000E+4	6.49993804E+1	0.00000000E+0	0.00000000E+0	1.38120638E-5	9.91014360E-6	3.62925871E-5	2.97420239E-5	8.97568184E-5	4.79982986E-4
4.00420000E+4	7.00002826E+1	0.00000000E+0	0.00000000E+0	1.37723582E-5	9.88434671E-6	3.63371207E-5	2.95628046E-5	8.95566302E-5	4.78912461E-4
5.61800000E+4	6.99999299E+1	0.00000000E+0	0.00000000E+0	1.37980716E-5	9.89663421E-6	3.64191278E-5	2.95546001E-5	8.96684336E-5	4.79510340E-4
6.22220000E+4	7.49995755E+1	0.00000000E+0	0.00000000E+0	1.36436687E-5	9.91432189E-6	3.63927378E-5	2.95411354E-5	8.94918638E-5	4.78566117E-4
6.67110000E+4	7.99993199E+1	0.00000000E+0	0.00000000E+0	1.37323634E-5	9.84930513E-6	3.62768485E-5	2.95542722E-5	8.94127893E-5	4.78143258E-4
7.10800000E+4	8.50000586E+1	0.00000000E+0	0.00000000E+0	1.39133142E-5	9.88057970E-6	3.64149852E-5	2.98373675E-5	9.00462467E-5	4.81530731E-4
7.53180000E+4	9.00000001E+1	0.00000000E+0	0.00000000E+0	1.38605611E-5	9.80160353E-6	3.64249571E-5	2.98389739E-5	8.99260956E-5	4.80888212E-4
7.94010000E+4	9.49994868E+1	0.00000000E+0	0.00000000E+0	1.38386087E-5	9.88503216E-6	3.63625242E-5	2.97229355E-5	8.98091006E-5	4.80262570E-4
8.35130000E+4	1.00000181E+2	0.00000000E+0	0.00000000E+0	1.37424456E-5	9.83977137E-6	3.62429483E-5	2.96494340E-5	8.94745993E-5	4.78473793E-4
9.94690000E+4	9.80008599E+1	0.00000000E+0	0.00000000E+0	1.37978689E-5	9.82208667E-6	3.63141908E-5	2.95503413E-5	8.94844877E-5	4.78526672E-4
1.04487000E+5	1.02998348E+2	0.00000000E+0	0.00000000E+0	1.37135254E-5	9.88948165E-6	3.63319083E-5	2.96852564E-5	8.96201717E-5	4.79252255E-4
1.08542000E+5	1.08000504E+2	0.00000000E+0	0.00000000E+0	1.37826429E-5	9.84299598E-6	3.63925977E-5	2.95711493E-5	8.95893859E-5	4.79087625E-4
1.12490000E+5	1.12999462E+2	0.00000000E+0	0.00000000E+0	1.37557106E-5	9.81030581E-6	3.61494674E-5	2.93843543E-5	8.90998380E-5	4.76469722E-4
1.16424000E+5	1.18000140E+2	0.00000000E+0	0.00000000E+0	1.38747500E-5	9.88532721E-6	3.63338454E-5	2.95644766E-5	8.96583992E-5	4.79456680E-4
1.20191000E+5	1.22998587E+2	0.00000000E+0	0.00000000E+0	1.38510214E-5	9.84443543E-6	3.63114341E-5	2.96743935E-5	8.96812844E-5	4.79579061E-4
1.24037000E+5	1.28000262E+2	0.00000000E+0	0.00000000E+0	1.39103608E-5	9.89394902E-6	3.64515616E-5	2.95874422E-5	8.98433137E-5	4.80445528E-4
1.27879000E+5	1.33000059E+2	0.00000000E+0	0.00000000E+0	1.37856887E-5	9.88576232E-6	3.63146468E-5	2.95469558E-5	8.95330536E-5	4.78786383E-4
1.31572000E+5	1.38000183E+2	0.00000000E+0	0.00000000E+0	1.37075500E-5	9.79083595E-6	3.62863375E-5	2.96223855E-5	8.94071090E-5	4.78112882E-4
1.35181000E+5	1.42999843E+2	0.00000000E+0	0.00000000E+0	1.38186143E-5	9.77761862E-6	3.62959637E-5	2.95427715E-5	8.94349682E-5	4.78261862E-4
1.38743000E+5	1.48000219E+2	0.00000000E+0	0.00000000E+0	1.37765543E-5	9.88671599E-6	3.64124222E-5	2.96576416E-5	8.97333342E-5	4.79857402E-4
1.43079000E+5	1.52990046E+2	0.00000000E+0	0.00000000E+0	1.38027535E-5	9.88449870E-6	3.61920787E-5	2.95382207E-5	8.94175517E-5	4.78168726E-4
1.47933000E+5	1.58012261E+2	0.00000000E+0	0.00000000E+0	1.37292640E-5	9.84654842E-6	3.63515450E-5	2.96212440E-5	8.95486015E-5	4.78869526E-4
1.52821000E+5	1.62981966E+2	0.00000000E+0	0.00000000E+0	1.36797146E-5	9.80270622E-6	3.63488151E-5	2.96328133E-5	8.94640493E-5	4.78417376E-4
1.57670000E+5	1.68020335E+2	0.00000000E+0	0.00000000E+0	1.37832807E-5	9.89177345E-6	3.62951620E-5	2.95838421E-5	8.95540583E-5	4.78898707E-4
1.62516000E+5	1.72980916E+2	0.00000000E+0	0.00000000E+0	1.37432890E-5	9.82193170E-6	3.63500132E-5	2.95201098E-5	8.94353437E-5	4.78263870E-4
1.67408000E+5	1.78018529E+2	0.00000000E+0	0.00000000E+0	1.36616097E-5	9.81043694E-6	3.63038553E-5	2.95441931E-5	8.93200951E-5	4.77647567E-4
1.72146000E+5	1.82973842E+2	0.00000000E+0	0.00000000E+0	1.38217317E-5	9.80691133E-6	3.62324668E-5	2.96230262E-5	8.94841360E-5	4.78524792E-4
1.77039000E+5	1.88023607E+2	0.00000000E+0	0.00000000E+0	1.37986140E-5	9.80259595E-6	3.61306800E-5	2.94204032E-5	8.91522931E-5	4.76750231E-4
1.81803000E+5	1.92978543E+2	0.00000000E+0	0.00000000E+0	1.37624370E-5	9.79720769E-6	3.64322825E-5	2.96215063E-5	8.96134334E-5	4.79216222E-4
1.86524000E+5	1.98022765E+2	0.00000000E+0	0.00000000E+0	1.37961166E-5	9.83390031E-6	3.64288075E-5	2.96108907E-5	8.96697151E-5	4.79517193E-4
1.91300000E+5	2.02977778E+2	0.00000000E+0	0.00000000E+0	1.36571513E-5	9.73792490E-6	3.63814725E-5	2.94181948E-5	8.91947435E-5	4.76977238E-4
1.96015000E+5	2.08018887E+2	0.00000000E+0	0.00000000E+0	1.37466060E-5	9.85603748E-6	3.63064541E-5	2.95957541E-5	8.95048516E-5	4.78635570E-4
2.00769000E+5	2.12986795E+2	0.00000000E+0	0.00000000E+0	1.38100700E-5	9.83389435E-6	3.61979617E-5	2.95753335E-5	8.94172596E-5	4.78167164E-4
2.05524000E+5	2.18010630E+2	0.00000000E+0	0.00000000E+0	1.36991249E-5	9.86428080E-6	3.64730551E-5	2.97507620E-5	8.97872227E-5	4.80145576E-4
2.10480000E+5	2.22990876E+2	0.00000000E+0	0.00000000E+0	1.37775110E-5	9.86173569E-6	3.64580526E-5	2.97461843E-5	8.98434835E-5	4.80446436E-4
2.15211000E+5	2.27998643E+2	0.00000000E+0	0.00000000E+0	1.38479279E-5	9.83062206E-6	3.63504513E-5	2.97320580E-5	8.97610593E-5	4.80005664E-4
2.19974000E+5	2.33000509E+2	0.00000000E+0	0.00000000E+0	1.38245390E-5	9.91271852E-6	3.65362569E-5	2.95228218E-5	8.97963363E-5	4.80194312E-4
2.24740000E+5	2.37986382E+2	0.00000000E+0	0.00000000E+0	1.37818949E-5	9.93534147E-6	3.66296901E-5	2.96077615E-5	8.99546879E-5	4.81041112E-4
2.29485000E+5	2.43016049E+2	0.00000000E+0	0.00000000E+0	1.39095174E-5	9.88048135E-6	3.63228394E-5	2.97026878E-5	8.98155260E-5	4.80296930E-4
2.34203000E+5	2.47969617E+2	0.00000000E+0	0.00000000E+0	1.36630790E-5	9.84008132E-6	3.65663542E-5	2.96044653E-5	8.96739798E-5	4.79539999E-4
2.38394000E+5	2.53035586E+2	0.00000000E+0	0.00000000E+0	1.39541434E-5	9.86418246E-6	3.63730683E-5	2.97710752E-5	8.99624693E-5	4.81082724E-4
2.42102000E+5	2.57992854E+2	0.00000000E+0	0.00000000E+0	1.37038962E-5	9.91633951E-6	3.63992138E-5	2.95467710E-5	8.95662206E-5	4.78963746E-4
2.56557000E+5	2.55001824E+2	0.00000000E+0	0.00000000E+0	1.37551771E-5	9.86861108E-6	3.61763878E-5	2.96215122E-5	8.94216882E-5	4.78190846E-4
2.61055000E+5	2.59990142E+2	0.00000000E+0	0.00000000E+0	1.37906717E-5	9.94589149E-6	3.65590437E-5	2.97222471E-5	9.00178540E-5	4.81378898E-4
2.64785000E+5	2.64994016E+2	0.00000000E+0	0.00000000E+0	1.38941036E-5	9.88762795E-6	3.64642544E-5	2.97395831E-5	8.99855691E-5	4.81206252E-4
2.68537000E+5	2.69991517E+2	0.00000000E+0	0.00000000E+0	1.37177752E-5	9.84114824E-6	3.62178339E-5	2.96669429E-5	8.94437002E-5	4.78308557E-4
2.73074000E+5	2.75013494E+2	0.00000000E+0	0.00000000E+0	1.37274222E-5	9.87218438E-6	3.62756027E-5	2.96339368E-5	8.95091462E-5	4.78658536E-4
2.76837000E+5	2.80012738E+2	0.00000000E+0	0.00000000E+0	1.38127224E-5	9.86037670E-6	3.63714291E-5	2.95169895E-5	8.95615178E-5	4.78938598E-4
2.80553000E+5	2.84992501E+2	0.00000000E+0	0.00000000E+0	1.37122081E-5	9.84374402E-6	3.63086654E-5	2.95786386E-5	8.94432562E-5	4.78306183E-4
2.84296000E+5	2.89999765E+2	0.00000000E+0	0.00000000E+0	1.38503270E-5	9.83775971E-6	3.62424834E-5	2.96799874E-5	8.96105575E-5	4.79200842E-4
2.88030000E+5	2.94993674E+2	0.00000000E+0	0.00000000E+0	1.37857722E-5	9.80825541E-6	3.62132145E-5	2.96024477E-5	8.94096898E-5	4.78126684E-4
2.91760000E+5	2.99991432E+2	0.00000000E+0	0.00000000E+0	1.37113498E-5	9.87869619E-6	3.61872716E-5	2.97719454E-5	8.95492631E-5	4.78873065E-4
2.95506000E+5	3.04992321E+2	0.00000000E+0	0.00000000E+0	1.37765543E-5	9.88441227E-6	3.62222685E-5	2.97446912E-5	8.96279263E-5	4.79293724E-4
2.99219000E+5	3.10013409E+2	0.00000000E+0	0.00000000E+0	1.38362603E-5	9.84102903E-6	3.63960369E-5	2.96742415E-5	8.97475677E-5	4.79933517E-4
3.02901000E+5	3.15009528E+2	0.00000000E+0	0.00000000E+0	1.38419376E-5	9.89372848E-6	3.63542630E-5	2.97632938E-5	8.98532229E-5	4.80498518E-4
3.06663000E+5	3.20003267E+2	0.00000000E+0	0.00000000E+0	1.37731628E-5	9.81637058E-6	3.64268585E-5	2.96020931E-5	8.96184849E-5	4.79243235E-4
3.20842000E+5	3.14985826E+2	0.00000000E+0	0.00000000E+0	1.38354020E-5	9.86978231E-6	3.64044829E-5	2.96354329E-5	8.97451001E-5	4.79920321E-4
3.26056000E+5	3.20018084E+2	0.00000000E+0	0.00000000E+0	1.38059573E-5	9.84573482E-6	3.59846575E-5	2.95855826E-5	8.92219322E-5	4.77122632E-4
3.29709000E+5	3.24994233E+2	0.00000000E+0	0.00000000E+0	1.38562040E-5	9.85739647E-6	3.62789972E-5	2.95251136E-5	8.95177113E-5	4.78704339E-4
3.33454000E+5	3.29999349E+2	0.00000000E+0	0.00000000E+0	1.38201074E-5	9.80513809E-6	3.64441766E-5	2.93999796E-5	8.94694018E-5	4.78445999E-4
3.37126000E+5	3.34974951E+2	0.00000000E+0	0.00000000E+0	1.37952523E-5	9.85415993E-6	3.62428947E-5	2.96772545E-5	8.95695614E-5	4.78981612E-4
3.40778000E+5	3.40002480E+2	0.00000000E+0	0.00000000E+0	1.38335960E-5	9.88913594E-6	3.63363816E-5	2.94834172E-5	8.95425307E-5	4.78837063E-4
3.44509000E+5	3.45009054E+2	0.00000000E+0	0.00000000E+0	1.37920813E-5	9.79694245E-6	3.60200180E-5	2.96100562E-5	8.92190980E-5	4.77107476E-4
3.48150000E+5	3.50009528E+2	0.00000000E+0	0.00000000E+0	1.39884429E-5	9.87109958E-6	3.63662763E-5	2.98180944E-5	9.00439131E-5	4.81518252E-4
3.52052000E+5	3.55013047E+2	0.00000000E+0	0.00000000E+0	1.37118445E-5	9.87894951E-6	3.63444878E-5	2.94435089E-5	8.93787908E-5	4.77961448E-4
3.55946000E+5	3.59986542E+2	0.00000000E+0	0.00000000E+0	1.37990342E-5	9.80021176E-6	3.62204774E-5	2.94997519E-5	8.93194752E-5	4.77644252E-4
3.59840000E+5	3.64983091E+2	0.00000000E+0	0.00000000E+0	1.37628512E-5	9.88717495E-6	3.62158342E-5	2.93261950E-5	8.91920554E-5	4.76962863E-4
3.63760000E+5	3.69988217E+2	0.00000000E+0	0.00000000E+0	1.37935863E-5	9.90958034E-6	3.64141567E-5	2.96594238E-5	8.97767472E-5	4.80089557E-4
3.67666000E+5	3.75036044E+2	0.00000000E+0	0.00000000E+0	1.38521986E-5	9.83231483E-6	3.63429500E-5	2.94689631E-5	8.94964265E-5	4.78590516E-4
3.71545000E+5	3.79990256E+2	0.00000000E+0	0.00000000E+0	1.37301044E-5	9.87246750E-6	3.64852144E-5	2.95634365E-5	8.96512228E-5	4.79418304E-4
3.75425000E+5	3.84992601E+2	0.00000000E+0	0.00000000E+0	1.38888823E-5	9.83076511E-6	3.63540097E-5	2.97342425E-5	8.98078996E-5	4.80256147E-4
3.79322000E+5	3.89979231E+2	0.00000000E+0	0.00000000E+0	1.38165431E-5	9.82642887E-6	3.62417205E-5	2.95620000E-5	8.94466924E-5	4.78324558E-4
3.83182000E+5	3.95014079E+2	0.00000000E+0	0.00000000E+0	1.37901501E-5	9.81107173E-6	3.62760200E-5	2.95949971E-5	8.94722390E-5	4.78461171E-4
3.87084000E+5	4.00027543E+2	0.00000000E+0	0.00000000E+0	1.36981891E-5	9.87511097E-6	3.61730648E-5	2.95940732E-5	8.93404382E-5	4.77756354E-4
3.90977000E+5	4.04980198E+2	0.00000000E+0	0.00000000E+0	1.36872189E-5	9.81797693E-6	3.63190694E-5	2.95002794E-5	8.93245446E-5	4.77671361E-4
3.94847000E+5	4.09984749E+2	0.00000000E+0	0.00000000E+0	1.37735771E-5	9.82884882E-6	3.65708484E-5	2.95790946E-5	8.97523689E-5	4.79959192E-4
3.98711000E+5	4.14971500E+2	0.00000000E+0	0.00000000E+0	1.38202535E-5	9.80416951E-6	3.62359388E-5	2.94585472E-5	8.93189090E-5	4.77641224E-4
4.02609000E+5	4.20024878E+2	0.00000000E+0	0.00000000E+0	1.37329207E-5	9.78148100E-6	3.64616527E-5	2.94871276E-5	8.94631820E-5	4.78412738E-4
4.06490000E+5	4.25022455E+2	0.00000000E+0	0.00000000E+0	1.36670189E-5	9.81801567E-6	3.64399775E-5	2.94141417E-5	8.93391537E-5	4.77749485E-4
4.10469000E+5	4.29980576E+2	0.00000000E+0	0.00000000E+0	1.39854656E-5	9.90465401E-6	3.64431425E-5	2.96018606E-5	8.99351227E-5	4.80936485E-4
4.14394000E+5	4.34988251E+2	0.00000000E+0	0.00000000E+0	1.37391554E-5	9.82758818E-6	3.63320245E-5	2.97992801E-5	8.96980482E-5	4.79668707E-4
4.18309000E+5	4.39985649E+2	0.00000000E+0	0.00000000E+0	1.37311237E-5	9.91738557E-6	3.63194300E-5	2.95723950E-5	8.95403343E-5	4.78825317E-4
4.22190000E+5	4.45029727E+2	0.00000000E+0	0.00000000E+0	1.37767987E-5	9.83757792E-6	3.62109704E-5	2.95104956E-5	8.93358426E-5	4.77731779E-4
4.26131000E+5	4.50018914E+2	0.00000000E+0	0.00000000E+0	1.37569951E-5	9.84594939E-6	3.63547756E-5	2.96184575E-5	8.95761775E-5	4.79016992E-4
4.29856000E+5	4.54971264E+2	0.00000000E+0	0.00000000E+0	1.37961225E-5	9.82261417E-6	3.64272072E-5	2.96748793E-5	8.97208231E-5	4.79790498E-4
4.33470000E+5	4.59995977E+2	0.00000000E+0	0.00000000E+0	1.38259159E-5	9.89883958E-6	3.63499327E-5	2.95690304E-5	8.96437186E-5	4.79378174E-4
4.37178000E+5	4.64980033E+2	0.00000000E+0	0.00000000E+0	1.38217615E-5	9.92857336E-6	3.65399285E-5	2.98665202E-5	9.01567835E-5	4.82121837E-4
4.40785000E+5	4.70004853E+2	0.00000000E+0	0.00000000E+0	1.38827787E-5	9.89527522E-6	3.63625480E-5	2.96154654E-5	8.97560674E-5	4.79978970E-4
4.44498000E+5	4.75015998E+2	0.00000000E+0	0.00000000E+0	1.37277083E-5	9.84632192E-6	3.62796380E-5	2.95823580E-5	8.94360261E-5	4.78267520E-4
4.48224000E+5	4.80009913E+2	0.00000000E+0	0.00000000E+0	1.38346718E-5	9.88336025E-6	3.62275018E-5	2.97448402E-5	8.96903741E-5	4.79627669E-4
4.51951000E+5	4.84992237E+2	0.00000000E+0	0.00000000E+0	1.38653354E-5	9.88676964E-6	3.61015273E-5	2.93835466E-5	8.92371791E-5	4.77204166E-4
4.55558000E+5	4.89992929E+2	0.00000000E+0	0.00000000E+0	1.38686316E-5	9.84647689E-6	3.65051343E-5	2.97120487E-5	8.99322915E-5	4.80921345E-4
4.59297000E+5	4.94978198E+2	0.00000000E+0	0.00000000E+0	1.37618379E-5	9.91210162E-6	3.64093556E-5	2.95623636E-5	8.96456587E-5	4.79388549E-4
4.63022000E+5	4.99996110E+2	0.00000000E+0	0.00000000E+0	1.38506965E-5	9.84826503E-6	3.64488615E-5	2.96656763E-5	8.98134994E-5	4.80286093E-4
4.66796000E+5	5.05013010E+2	0.00000000E+0	0.00000000E+0	1.37991683E-5	9.84883426E-6	3.65203633E-5	2.96338266E-5	8.98021924E-5	4.80225628E-4
4.70396000E+5	5.10026912E+2	0.00000000E+0	0.00000000E+0	1.37352841E-5	9.97184038E-6	3.62333579E-5	2.96788698E-5	8.96193522E-5	4.79247873E-4
4.74840000E+5	5.14995718E+2	0.00000000E+0	0.00000000E+0	1.38136225E-5	9.88332449E-6	3.64721997E-5	2.95665746E-5	8.97357213E-5	4.79870167E-4
4.78580000E+5	5.19984404E+2	0.00000000E+0	0.00000000E+0	1.38057815E-5	9.86278473E-6	3.65474089E-5	2.96745962E-5	8.98905712E-5	4.80698242E-4
4.82465000E+5	5.24989124E+2	0.00000000E+0	0.00000000E+0	1.39714884E-5	9.83056245E-6	3.63500907E-5	2.95870786E-5	8.97392201E-5	4.79888878E-4
4.86135000E+5	5.29996259E+2	0.00000000E+0	0.00000000E+0	1.38870405E-5	9.83631132E-6	3.61090942E-5	2.95641100E-5	8.93965559E-5	4.78056449E-4
4.89876000E+5	5.34998382E+2	0.00000000E+0	0.00000000E+0	1.37915240E-5	9.81484173E-6	3.62697376E-5	2.95110082E-5	8.93871116E-5	4.78005944E-4
4.93593000E+5	5.39997950E+2	0.00000000E+0	0.00000000E+0	1.37806104E-5	9.87412749E-6	3.66089954E-5	2.96267306E-5	8.98904639E-5	4.80697668E-4
4.97431000E+5	5.45022278E+2	0.00000000E+0	0.00000000E+0	1.38286935E-5	9.83615337E-6	3.62835212E-5	2.94588333E-5	8.94072013E-5	4.78113376E-4
5.01211000E+5	5.49997620E+2	0.00000000E+0	0.00000000E+0	1.37743907E-5	9.80240223E-6	3.62898602E-5	2.94365113E-5	8.93031644E-5	4.77557029E-4
5.04899000E+5	5.55009745E+2	0.00000000E+0	0.00000000E+0	1.37884305E-5	9.78865144E-6	3.64168419E-5	2.95968806E-5	8.95908045E-5	4.79095211E-4
5.08629000E+5	5.59974366E+2	0.00000000E+0	0.00000000E+0	1.38121145E-5	9.84503744E-6	3.65624620E-5	2.94004565E-5	8.96200704E-5	4.79251713E-4
5.12252000E+5	5.64993476E+2	0.00000000E+0	0.00000000E+0	1.38035046E-5	9.85935150E-6	3.62320824E-5	2.95746272E-5	8.94695657E-5	4.78446875E-4
5.15993000E+5	5.69979949E+2	0.00000000E+0	0.00000000E+0	1.37821035E-5	9.89752828E-6	3.62831010E-5	2.95562571E-5	8.95189899E-5	4.78711176E-4
5.19708000E+5	5.75013960E+2	0.00000000E+0	0.00000000E+0	1.38450311E-5	9.85495566E-6	3.63758399E-5	2.96162164E-5	8.96920430E-5	4.79636594E-4
5.23414000E+5	5.80024789E+2	0.00000000E+0	0.00000000E+0	1.38482349E-5	9.83868359E-6	3.64051654E-5	2.96722477E-5	8.97643316E-5	4.80023163E-4
5.27039000E+5	5.85023836E+2	0.00000000E+0	0.00000000E+0	1.38122366E-5	9.87870215E-6	3.62324221E-5	2.95576041E-5	8.94809651E-5	4.78507835E-4
5.30788000E+5	5.89964452E+2	0.00000000E+0	0.00000000E+0	1.37319462E-5	9.95162844E-6	3.64498331E-5	2.96803242E-5	8.98137319E-5	4.80287336E-4
5.34522000E+5	5.94998890E+2	0.00000000E+0	0.00000000E+0	1.37110637E-5	9.83471392E-6	3.63524182E-5	2.94717913E-5	8.93699872E-5	4.77914370E-4
5.38225000E+5	5.99969829E+2	0.00000000E+0	0.00000000E+0	1.37546347E-5	9.87715243E-6	3.62583621E-5	2.95304334E-5	8.94205826E-5	4.78184934E-4
5.41927000E+5	6.05015280E+2	0.00000000E+0	0.00000000E+0	1.39287846E-5	9.89477752E-6	3.63791032E-5	2.95980638E-5	8.98007291E-5	4.80217803E-4
5.45659000E+5	6.10010564E+2	0.00000000E+0	0.00000000E+0	1.38106303E-5	9.78454170E-6	3.62690760E-5	2.95911854E-5	8.94554334E-5	4.78371302E-4
5.49462000E+5	6.15017625E+2	0.00000000E+0	0.00000000E+0	1.37539254E-5	9.84166680E-6	3.61930890E-5	2.95394337E-5	8.93281149E-5	4.77690454E-4
5.53298000E+5	6.20006847E+2	0.00000000E+0	0.00000000E+0	1.37839721E-5	9.87591265E-6	3.64772363E-5	2.97227835E-5	8.98599046E-5	4.80534249E-4
5.57124000E+5	6.24981826E+2	0.00000000E+0	0.00000000E+0	1.37993084E-5	9.80577884E-6	3.62201823E-5	2.96113824E-5	8.94366520E-5	4.78270866E-4
5.60849000E+5	6.29985786E+2	0.00000000E+0	0.00000000E+0	1.37977289E-5	9.92787003E-6	3.65147485E-5	2.95834547E-5	8.98238021E-5	4.80341188E-4
5.64689000E+5	6.34976474E+2	0.00000000E+0	0.00000000E+0	1.38861613E-5	9.79927001E-6	3.63570346E-5	2.94486528E-5	8.94911187E-5	4.78562132E-4
5.68378000E+5	6.39998999E+2	0.00000000E+0	0.00000000E+0	1.37794869E-5	9.90392684E-6	3.62338825E-5	2.95431649E-5	8.94604611E-5	4.78398188E-4
