G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0050.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 3/19/2022	10:33:43 AM
Ring current (mA): 309.36
Source position: x (mm): -0.002 x' (mrad): 0.002 y (mm): 0.003 y' (mrad): 0.004
Scan end: 3/19/2022	10:53:05 AM
Ring current (mA): 309.06
Source position: x (mm): -0.001 x' (mrad): 0 y (mm): 0.004 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -151128.70
Current Mirror Position: 2557.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 121.040
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.004103
XM (mm): 0.000713
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.96e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

4.99500000E+3	3.99997616E+1	0.00000000E+0	0.00000000E+0	1.39260994E-5	9.93964791E-6	3.63639815E-5	2.95772171E-5	8.98069459E-5	4.80251048E-4
1.02620000E+4	4.09997387E+1	0.00000000E+0	0.00000000E+0	1.38625191E-5	9.90920781E-6	3.63054527E-5	2.94611549E-5	8.95383346E-5	4.78814623E-4
1.44080000E+4	4.19999567E+1	0.00000000E+0	0.00000000E+0	1.38805615E-5	9.88771139E-6	3.62483068E-5	2.95472717E-5	8.95638513E-5	4.78951076E-4
1.85450000E+4	4.30000372E+1	0.00000000E+0	0.00000000E+0	1.39686929E-5	9.88532721E-6	3.62477584E-5	2.95321053E-5	8.96338838E-5	4.79325582E-4
2.26710000E+4	4.39999067E+1	0.00000000E+0	0.00000000E+0	1.38801919E-5	9.95844125E-6	3.62088694E-5	2.96348339E-5	8.96823364E-5	4.79584687E-4
2.68200000E+4	4.49999142E+1	0.00000000E+0	0.00000000E+0	1.39724867E-5	9.83442483E-6	3.62363531E-5	2.94647669E-5	8.95080315E-5	4.78652575E-4
3.08160000E+4	4.59999650E+1	0.00000000E+0	0.00000000E+0	1.36779116E-5	9.93008136E-6	3.60467596E-5	2.93946242E-5	8.90493767E-5	4.76199876E-4
3.47970000E+4	4.69999866E+1	0.00000000E+0	0.00000000E+0	1.38693945E-5	9.94809090E-6	3.59659089E-5	2.95300340E-5	8.93134283E-5	4.77611916E-4
3.88120000E+4	4.80000110E+1	0.00000000E+0	0.00000000E+0	1.39139043E-5	9.87226783E-6	3.61894859E-5	2.94234609E-5	8.93991189E-5	4.78070155E-4
4.26830000E+4	4.89997604E+1	0.00000000E+0	0.00000000E+0	1.37491451E-5	9.92583751E-6	3.62674160E-5	2.97255641E-5	8.96679627E-5	4.79507822E-4
4.65530000E+4	4.99999842E+1	0.00000000E+0	0.00000000E+0	1.38491349E-5	9.89629446E-6	3.61407830E-5	2.93660676E-5	8.92522799E-5	4.77284919E-4
5.04160000E+4	5.10001388E+1	0.00000000E+0	0.00000000E+0	1.40182035E-5	9.88151251E-6	3.64344521E-5	2.96785152E-5	9.00126833E-5	4.81351247E-4
5.42590000E+4	5.19998629E+1	0.00000000E+0	0.00000000E+0	1.39043735E-5	9.93982076E-6	3.60233469E-5	2.94271236E-5	8.92946648E-5	4.77511576E-4
5.81250000E+4	5.29999837E+1	0.00000000E+0	0.00000000E+0	1.39396535E-5	9.88640009E-6	3.62074567E-5	2.97024673E-5	8.97359776E-5	4.79871538E-4
6.18750000E+4	5.39997836E+1	0.00000000E+0	0.00000000E+0	1.40109794E-5	9.83004091E-6	3.61428662E-5	2.95551812E-5	8.95390677E-5	4.78818544E-4
6.56020000E+4	5.49999130E+1	0.00000000E+0	0.00000000E+0	1.38114797E-5	9.92907106E-6	3.62272514E-5	2.92641585E-5	8.92319607E-5	4.77176260E-4
6.93240000E+4	5.60001290E+1	0.00000000E+0	0.00000000E+0	1.38726340E-5	9.89373444E-6	3.63659783E-5	2.95915311E-5	8.97238779E-5	4.79806834E-4
7.30420000E+4	5.69998563E+1	0.00000000E+0	0.00000000E+0	1.39272915E-5	9.94418680E-6	3.63466634E-5	2.94654732E-5	8.96836149E-5	4.79591524E-4
7.67710000E+4	5.79999099E+1	0.00000000E+0	0.00000000E+0	1.40263276E-5	9.81559274E-6	3.59774573E-5	2.97365969E-5	8.95559745E-5	4.78908955E-4
8.04070000E+4	5.89996635E+1	0.00000000E+0	0.00000000E+0	1.39164196E-5	9.83029721E-6	3.61161215E-5	2.93544178E-5	8.92172562E-5	4.77097627E-4
8.40080000E+4	6.00001720E+1	0.00000000E+0	0.00000000E+0	1.40040563E-5	9.89033400E-6	3.59849764E-5	2.94274037E-5	8.93067705E-5	4.77576313E-4
8.75910000E+4	6.10000729E+1	0.00000000E+0	0.00000000E+0	1.38086604E-5	9.88394140E-6	3.61531897E-5	2.94036006E-5	8.92493921E-5	4.77269476E-4
9.12250000E+4	6.19998361E+1	0.00000000E+0	0.00000000E+0	1.39851199E-5	9.86244200E-6	3.58011616E-5	2.95327073E-5	8.91814308E-5	4.76906047E-4
9.48030000E+4	6.29999726E+1	0.00000000E+0	0.00000000E+0	1.38646560E-5	9.87646697E-6	3.60924376E-5	2.96092724E-5	8.94428330E-5	4.78303920E-4
9.83870000E+4	6.40001187E+1	0.00000000E+0	0.00000000E+0	1.39069723E-5	9.91629182E-6	3.61369683E-5	2.95837736E-5	8.95440059E-5	4.78844952E-4
1.01843000E+5	6.49993804E+1	0.00000000E+0	0.00000000E+0	1.38369756E-5	9.89298640E-6	3.59704508E-5	2.92551552E-5	8.89555680E-5	4.75698224E-4
1.05362000E+5	6.60001287E+1	0.00000000E+0	0.00000000E+0	1.37953417E-5	9.83875511E-6	3.62553312E-5	2.92913204E-5	8.91807484E-5	4.76902398E-4
1.08785000E+5	6.69996614E+1	0.00000000E+0	0.00000000E+0	1.40671538E-5	9.80339167E-6	3.58974082E-5	2.94696038E-5	8.92375576E-5	4.77206190E-4
1.12264000E+5	6.80003252E+1	0.00000000E+0	0.00000000E+0	1.38976114E-5	9.87875579E-6	3.62880273E-5	2.93793564E-5	8.94437509E-5	4.78308828E-4
1.15724000E+5	6.90000001E+1	0.00000000E+0	0.00000000E+0	1.38921873E-5	9.89059626E-6	3.61574753E-5	2.93053215E-5	8.92455803E-5	4.77249093E-4
1.19239000E+5	6.99996235E+1	0.00000000E+0	0.00000000E+0	1.38838665E-5	9.85809980E-6	3.62532093E-5	2.94227635E-5	8.94179391E-5	4.78170797E-4
1.22713000E+5	7.10003318E+1	0.00000000E+0	0.00000000E+0	1.38970064E-5	9.86212908E-6	3.61982806E-5	2.93956076E-5	8.93530237E-5	4.77823656E-4
1.26153000E+5	7.19998175E+1	0.00000000E+0	0.00000000E+0	1.38117538E-5	9.86687063E-6	3.60522075E-5	2.93568706E-5	8.90877025E-5	4.76404826E-4
1.38083000E+5	7.00005723E+1	0.00000000E+0	0.00000000E+0	1.37883948E-5	9.87771569E-6	3.60798760E-5	2.94836616E-5	8.92296480E-5	4.77163893E-4
1.42285000E+5	7.09992392E+1	0.00000000E+0	0.00000000E+0	1.37770192E-5	9.81747625E-6	3.61171348E-5	2.95326775E-5	8.92443078E-5	4.77242288E-4
1.45717000E+5	7.19999196E+1	0.00000000E+0	0.00000000E+0	1.39323966E-5	9.79913888E-6	3.61357732E-5	2.94110065E-5	8.92783152E-5	4.77424146E-4
1.49165000E+5	7.30001115E+1	0.00000000E+0	0.00000000E+0	1.38651090E-5	9.81105683E-6	3.60993875E-5	2.94665938E-5	8.92421471E-5	4.77230733E-4
1.52470000E+5	7.39995533E+1	0.00000000E+0	0.00000000E+0	1.38615625E-5	9.90035652E-6	3.59295679E-5	2.94930523E-5	8.91845392E-5	4.76922670E-4
1.55824000E+5	7.49999081E+1	0.00000000E+0	0.00000000E+0	1.39341609E-5	9.93644714E-6	3.63185270E-5	2.94345593E-5	8.96236944E-5	4.79271093E-4
1.59135000E+5	7.60002395E+1	0.00000000E+0	0.00000000E+0	1.39230298E-5	9.83398674E-6	3.60663964E-5	2.95240586E-5	8.93474715E-5	4.77793965E-4
1.62449000E+5	7.70001504E+1	0.00000000E+0	0.00000000E+0	1.37676673E-5	9.84814880E-6	3.61342682E-5	2.94230764E-5	8.91731607E-5	4.76861822E-4
1.65762000E+5	7.79998590E+1	0.00000000E+0	0.00000000E+0	1.38388710E-5	9.90924357E-6	3.60136284E-5	2.93770974E-5	8.91388403E-5	4.76678291E-4
1.69059000E+5	7.90000333E+1	0.00000000E+0	0.00000000E+0	1.39189469E-5	9.84869717E-6	3.61186547E-5	2.94753110E-5	8.93616097E-5	4.77869571E-4
1.72393000E+5	7.99998243E+1	0.00000000E+0	0.00000000E+0	1.38561861E-5	9.93198275E-6	3.60385222E-5	2.93379103E-5	8.91646015E-5	4.76816051E-4
1.75757000E+5	8.09997681E+1	0.00000000E+0	0.00000000E+0	1.38105945E-5	9.84128831E-6	3.60060318E-5	2.94882959E-5	8.91462104E-5	4.76717703E-4
1.79105000E+5	8.20002405E+1	0.00000000E+0	0.00000000E+0	1.37779014E-5	9.94984924E-6	3.61090882E-5	2.94884538E-5	8.93252926E-5	4.77675362E-4
1.82339000E+5	8.29992575E+1	0.00000000E+0	0.00000000E+0	1.38342814E-5	9.95304703E-6	3.62125529E-5	2.94766491E-5	8.94765305E-5	4.78484120E-4
1.85522000E+5	8.39998298E+1	0.00000000E+0	0.00000000E+0	1.38552116E-5	9.89746271E-6	3.61304296E-5	2.94576203E-5	8.93407243E-5	4.77757884E-4
1.88711000E+5	8.50006102E+1	0.00000000E+0	0.00000000E+0	1.37461083E-5	9.84897433E-6	3.59549893E-5	2.94661021E-5	8.90161740E-5	4.76022321E-4
1.91899000E+5	8.60000127E+1	0.00000000E+0	0.00000000E+0	1.37755977E-5	9.93422388E-6	3.61606283E-5	2.93622559E-5	8.92327057E-5	4.77180245E-4
1.95086000E+5	8.69996239E+1	0.00000000E+0	0.00000000E+0	1.39120744E-5	9.83542619E-6	3.61867411E-5	2.92975639E-5	8.92318057E-5	4.77175432E-4
1.99018000E+5	8.80001377E+1	0.00000000E+0	0.00000000E+0	1.37205528E-5	9.86728488E-6	3.58963085E-5	2.93601816E-5	8.88443278E-5	4.75103357E-4
2.02220000E+5	8.90002187E+1	0.00000000E+0	0.00000000E+0	1.38199286E-5	9.89709614E-6	3.61861153E-5	2.94874137E-5	8.93905538E-5	4.78024352E-4
2.05444000E+5	8.99998405E+1	0.00000000E+0	0.00000000E+0	1.39049427E-5	9.88364934E-6	3.63159879E-5	2.93623512E-5	8.94669312E-5	4.78432787E-4
2.08690000E+5	9.09996292E+1	0.00000000E+0	0.00000000E+0	1.38395713E-5	9.86392318E-6	3.61559762E-5	2.93955331E-5	8.92550038E-5	4.77299486E-4
2.11890000E+5	9.20001929E+1	0.00000000E+0	0.00000000E+0	1.37247609E-5	9.81007931E-6	3.61103727E-5	2.93068504E-5	8.89520632E-5	4.75679482E-4
2.15077000E+5	9.29999900E+1	0.00000000E+0	0.00000000E+0	1.39595197E-5	9.84903393E-6	3.60977603E-5	2.93526506E-5	8.92589646E-5	4.77320666E-4
2.18297000E+5	9.40001606E+1	0.00000000E+0	0.00000000E+0	1.38265060E-5	9.88740145E-6	3.60873861E-5	2.93657815E-5	8.91670751E-5	4.76829278E-4
2.21405000E+5	9.49996646E+1	0.00000000E+0	0.00000000E+0	1.37581991E-5	9.96020853E-6	3.63198175E-5	2.93887352E-5	8.94269603E-5	4.78219039E-4
2.24467000E+5	9.59994003E+1	0.00000000E+0	0.00000000E+0	1.38859110E-5	9.82526062E-6	3.59321250E-5	2.94680392E-5	8.91113358E-5	4.76531207E-4
2.27562000E+5	9.70007438E+1	0.00000000E+0	0.00000000E+0	1.38327645E-5	9.85587059E-6	3.61725522E-5	2.93240850E-5	8.91852724E-5	4.76926590E-4
2.30687000E+5	9.79999318E+1	0.00000000E+0	0.00000000E+0	1.39105635E-5	9.93963598E-6	3.62875475E-5	2.94789916E-5	8.96167385E-5	4.79233896E-4
2.33796000E+5	9.89995990E+1	0.00000000E+0	0.00000000E+0	1.39377521E-5	9.89251255E-6	3.61230297E-5	2.95700407E-5	8.95233350E-5	4.78734412E-4
2.36862000E+5	9.99999835E+1	0.00000000E+0	0.00000000E+0	1.39986025E-5	9.87877666E-6	3.61161662E-5	2.93271547E-5	8.93207001E-5	4.77650803E-4
2.39920000E+5	1.00999681E+2	0.00000000E+0	0.00000000E+0	1.39645623E-5	9.97883796E-6	3.60714270E-5	2.93996161E-5	8.94144433E-5	4.78152103E-4
2.42981000E+5	1.02000088E+2	0.00000000E+0	0.00000000E+0	1.39488535E-5	9.94049131E-6	3.62016572E-5	2.96477115E-5	8.97387135E-5	4.79886168E-4
2.52905000E+5	9.80008599E+1	0.00000000E+0	0.00000000E+0	1.39725344E-5	9.92120325E-6	3.62926735E-5	2.94955408E-5	8.96819520E-5	4.79582631E-4
2.56685000E+5	9.89986334E+1	0.00000000E+0	0.00000000E+0	1.38580726E-5	9.87608849E-6	3.61689998E-5	2.93906098E-5	8.92937707E-5	4.77506795E-4
2.59750000E+5	9.99999835E+1	0.00000000E+0	0.00000000E+0	1.38866352E-5	9.90874885E-6	3.63755269E-5	2.93535953E-5	8.95245063E-5	4.78740675E-4
2.62856000E+5	1.00999681E+2	0.00000000E+0	0.00000000E+0	1.39604227E-5	9.86480234E-6	3.62450047E-5	2.95718318E-5	8.96420615E-5	4.79369313E-4
2.65945000E+5	1.01999883E+2	0.00000000E+0	0.00000000E+0	1.39824467E-5	9.87995683E-6	3.63002612E-5	2.93845599E-5	8.95472246E-5	4.78862164E-4
2.69022000E+5	1.03000229E+2	0.00000000E+0	0.00000000E+0	1.39027135E-5	9.94333445E-6	3.62889244E-5	2.95251554E-5	8.96601277E-5	4.79465924E-4
2.72122000E+5	1.03999714E+2	0.00000000E+0	0.00000000E+0	1.39325159E-5	9.87978099E-6	3.61158801E-5	2.94441377E-5	8.93723147E-5	4.77926817E-4
2.75216000E+5	1.04999881E+2	0.00000000E+0	0.00000000E+0	1.37668894E-5	9.90094064E-6	3.62213029E-5	2.94802582E-5	8.93693911E-5	4.77911183E-4
2.78290000E+5	1.06000206E+2	0.00000000E+0	0.00000000E+0	1.39283405E-5	9.82248304E-6	3.62005247E-5	2.94999635E-5	8.94513118E-5	4.78349261E-4
2.81352000E+5	1.06999691E+2	0.00000000E+0	0.00000000E+0	1.39682071E-5	9.98154998E-6	3.63140626E-5	2.94043278E-5	8.96681475E-5	4.79508810E-4
2.84450000E+5	1.08000044E+2	0.00000000E+0	0.00000000E+0	1.39274256E-5	9.87881838E-6	3.63521738E-5	2.93624734E-5	8.95208913E-5	4.78721344E-4
2.87392000E+5	1.08999609E+2	0.00000000E+0	0.00000000E+0	1.38467269E-5	9.88187014E-6	3.59808756E-5	2.94527774E-5	8.91622501E-5	4.76803476E-4
2.90493000E+5	1.10000440E+2	0.00000000E+0	0.00000000E+0	1.37644963E-5	9.95512425E-6	3.63589986E-5	2.94464981E-5	8.95251172E-5	4.78743942E-4
2.93428000E+5	1.10999909E+2	0.00000000E+0	0.00000000E+0	1.37770610E-5	9.93547558E-6	3.62695320E-5	2.94523602E-5	8.94344287E-5	4.78258977E-4
2.96345000E+5	1.11998917E+2	0.00000000E+0	0.00000000E+0	1.38877796E-5	9.93891477E-6	3.62196876E-5	2.95635527E-5	8.96099346E-5	4.79197511E-4
2.99342000E+5	1.12999462E+2	0.00000000E+0	0.00000000E+0	1.39847206E-5	9.87887798E-6	3.60448970E-5	2.96136385E-5	8.95221340E-5	4.78727989E-4
3.02291000E+5	1.14000885E+2	0.00000000E+0	0.00000000E+0	1.38850646E-5	9.85346554E-6	3.61537619E-5	2.93604349E-5	8.92527269E-5	4.77287310E-4
3.05231000E+5	1.14999624E+2	0.00000000E+0	0.00000000E+0	1.38536976E-5	9.92219268E-6	3.61504330E-5	2.92797124E-5	8.92060356E-5	4.77037624E-4
3.08182000E+5	1.16000901E+2	0.00000000E+0	0.00000000E+0	1.39091955E-5	9.85649048E-6	3.61153944E-5	2.94757640E-5	8.93568443E-5	4.77844087E-4
3.11104000E+5	1.17000072E+2	0.00000000E+0	0.00000000E+0	1.38204293E-5	9.89033698E-6	3.60114349E-5	2.93786948E-5	8.91008960E-5	4.76475380E-4
3.14054000E+5	1.17999334E+2	0.00000000E+0	0.00000000E+0	1.37694077E-5	9.85214530E-6	3.60647960E-5	2.91628872E-5	8.88492362E-5	4.75129606E-4
3.17007000E+5	1.18999870E+2	0.00000000E+0	0.00000000E+0	1.39725255E-5	9.86563383E-6	3.61341221E-5	2.97037428E-5	8.96760243E-5	4.79550932E-4
3.19968000E+5	1.19999940E+2	0.00000000E+0	0.00000000E+0	1.38060676E-5	9.84295426E-6	3.60897465E-5	2.94021254E-5	8.91408937E-5	4.76689271E-4
3.22904000E+5	1.21000226E+2	0.00000000E+0	0.00000000E+0	1.37641774E-5	9.92009460E-6	3.62743510E-5	2.94311111E-5	8.93897342E-5	4.78019969E-4
3.25842000E+5	1.21999142E+2	0.00000000E+0	0.00000000E+0	1.38137953E-5	9.90384041E-6	3.61475123E-5	2.93933158E-5	8.92584639E-5	4.77317989E-4
3.28771000E+5	1.23000376E+2	0.00000000E+0	0.00000000E+0	1.39279412E-5	9.91998135E-6	3.62426712E-5	2.95877850E-5	8.96783787E-5	4.79563522E-4
3.31690000E+5	1.23999998E+2	0.00000000E+0	0.00000000E+0	1.37086706E-5	9.89420532E-6	3.60855712E-5	2.93709432E-5	8.90593903E-5	4.76253424E-4
3.34632000E+5	1.24999681E+2	0.00000000E+0	0.00000000E+0	1.39177995E-5	9.81674609E-6	3.61973508E-5	2.94355398E-5	8.93674361E-5	4.77900728E-4
3.37567000E+5	1.25999656E+2	0.00000000E+0	0.00000000E+0	1.40554117E-5	9.89184199E-6	3.62419321E-5	2.94285839E-5	8.96177697E-5	4.79239410E-4
3.40488000E+5	1.26999231E+2	0.00000000E+0	0.00000000E+0	1.38772415E-5	9.83514307E-6	3.61417903E-5	2.95487111E-5	8.94028860E-5	4.78090299E-4
3.43441000E+5	1.28000262E+2	0.00000000E+0	0.00000000E+0	1.38472007E-5	9.88668321E-6	3.61003114E-5	2.94646119E-5	8.92988073E-5	4.77533729E-4
3.46351000E+5	1.28999817E+2	0.00000000E+0	0.00000000E+0	1.39081733E-5	9.86878394E-6	3.61791952E-5	2.94187372E-5	8.93748897E-5	4.77940586E-4
3.49155000E+5	1.29999452E+2	0.00000000E+0	0.00000000E+0	1.37965904E-5	9.93703722E-6	3.63833113E-5	2.94373786E-5	8.95543175E-5	4.78900094E-4
3.51956000E+5	1.30998806E+2	0.00000000E+0	0.00000000E+0	1.37349562E-5	9.96582627E-6	3.61857100E-5	2.95346802E-5	8.94211727E-5	4.78188089E-4
3.54762000E+5	1.32000610E+2	0.00000000E+0	0.00000000E+0	1.38438033E-5	9.86039160E-6	3.60652758E-5	2.94258451E-5	8.91953157E-5	4.76980298E-4
3.58412000E+5	1.33000741E+2	0.00000000E+0	0.00000000E+0	1.38429867E-5	9.91870283E-6	3.61439688E-5	2.95370554E-5	8.94427138E-5	4.78303282E-4
3.61254000E+5	1.33998111E+2	0.00000000E+0	0.00000000E+0	1.38823228E-5	9.88142310E-6	3.61581905E-5	2.93456262E-5	8.92675625E-5	4.77366645E-4
3.64050000E+5	1.35000856E+2	0.00000000E+0	0.00000000E+0	1.38822781E-5	9.92426395E-6	3.60765739E-5	2.94020718E-5	8.92851876E-5	4.77460896E-4
3.66818000E+5	1.36000861E+2	0.00000000E+0	0.00000000E+0	1.38355510E-5	9.81914220E-6	3.61475362E-5	2.93698763E-5	8.91721057E-5	4.76856180E-4
3.69629000E+5	1.36998775E+2	0.00000000E+0	0.00000000E+0	1.39105009E-5	9.86992536E-6	3.60970808E-5	2.93711220E-5	8.92486291E-5	4.77265396E-4
3.72445000E+5	1.38001294E+2	0.00000000E+0	0.00000000E+0	1.36941092E-5	9.90437387E-6	3.62188531E-5	2.93412393E-5	8.91585754E-5	4.76783826E-4
3.75222000E+5	1.38999585E+2	0.00000000E+0	0.00000000E+0	1.39005648E-5	9.85421954E-6	3.60809578E-5	2.94910704E-5	8.93268125E-5	4.77683490E-4
3.78063000E+5	1.39999276E+2	0.00000000E+0	0.00000000E+0	1.38978736E-5	9.87628518E-6	3.62285985E-5	2.94272130E-5	8.94299703E-5	4.78235135E-4
3.80849000E+5	1.40999738E+2	0.00000000E+0	0.00000000E+0	1.37535082E-5	9.82845543E-6	3.59084351E-5	2.93888634E-5	8.88792621E-5	4.75290172E-4
3.83672000E+5	1.42000297E+2	0.00000000E+0	0.00000000E+0	1.38797091E-5	9.89964722E-6	3.60609932E-5	2.95754170E-5	8.94157665E-5	4.78159179E-4
3.86457000E+5	1.43000649E+2	0.00000000E+0	0.00000000E+0	1.38298647E-5	9.81429634E-6	3.58491762E-5	2.94697081E-5	8.89630454E-5	4.75738210E-4
3.89231000E+5	1.43999257E+2	0.00000000E+0	0.00000000E+0	1.38105916E-5	9.86612557E-6	3.61509485E-5	2.94140076E-5	8.92416733E-5	4.77228199E-4
3.92046000E+5	1.45000724E+2	0.00000000E+0	0.00000000E+0	1.39093475E-5	9.90382253E-6	3.61115290E-5	2.94871574E-5	8.94118565E-5	4.78138270E-4
3.94860000E+5	1.46001082E+2	0.00000000E+0	0.00000000E+0	1.38959216E-5	9.91962670E-6	3.60831423E-5	2.95365041E-5	8.94351947E-5	4.78263073E-4
3.97648000E+5	1.46998344E+2	0.00000000E+0	0.00000000E+0	1.38288604E-5	9.88303839E-6	3.60997422E-5	2.93489908E-5	8.91606318E-5	4.76794822E-4
4.00460000E+5	1.48000219E+2	0.00000000E+0	0.00000000E+0	1.38678895E-5	9.84835444E-6	3.61518367E-5	2.94132178E-5	8.92812984E-5	4.77440099E-4
4.03236000E+5	1.48999681E+2	0.00000000E+0	0.00000000E+0	1.38146119E-5	9.84702228E-6	3.58037067E-5	2.93358152E-5	8.88011561E-5	4.74872493E-4
4.06049000E+5	1.49998963E+2	0.00000000E+0	0.00000000E+0	1.39823841E-5	9.93207811E-6	3.62569733E-5	2.93553387E-5	8.95267742E-5	4.78752803E-4
4.09504000E+5	1.50974716E+2	0.00000000E+0	0.00000000E+0	1.39411108E-5	9.89269136E-6	3.59632297E-5	2.93624973E-5	8.91595291E-5	4.76788926E-4
4.12961000E+5	1.52019268E+2	0.00000000E+0	0.00000000E+0	1.38135181E-5	9.84965084E-6	3.59424723E-5	2.91863685E-5	8.87920098E-5	4.74823582E-4
4.16447000E+5	1.53003404E+2	0.00000000E+0	0.00000000E+0	1.39624970E-5	9.82679842E-6	3.57847912E-5	2.95299446E-5	8.91040312E-5	4.76492146E-4
4.19912000E+5	1.54004484E+2	0.00000000E+0	0.00000000E+0	1.38963984E-5	9.89993631E-6	3.61885084E-5	2.96469724E-5	8.96318155E-5	4.79314521E-4
4.23374000E+5	1.54998656E+2	0.00000000E+0	0.00000000E+0	1.38074236E-5	9.85401688E-6	3.62030430E-5	2.93338662E-5	8.91983496E-5	4.76996522E-4
4.26853000E+5	1.55998816E+2	0.00000000E+0	0.00000000E+0	1.39253305E-5	9.86087142E-6	3.60150708E-5	2.93557440E-5	8.91570168E-5	4.76775491E-4
4.30334000E+5	1.56998832E+2	0.00000000E+0	0.00000000E+0	1.37939559E-5	9.86186980E-6	3.60777063E-5	2.94961100E-5	8.92296421E-5	4.77163861E-4
4.33815000E+5	1.57996647E+2	0.00000000E+0	0.00000000E+0	1.38447957E-5	9.89956676E-6	3.60871418E-5	2.93132489E-5	8.91447531E-5	4.76709910E-4
4.37259000E+5	1.59001377E+2	0.00000000E+0	0.00000000E+0	1.38262944E-5	9.87793921E-6	3.59823419E-5	2.92928701E-5	8.89794456E-5	4.75825912E-4
4.40746000E+5	1.59994043E+2	0.00000000E+0	0.00000000E+0	1.37908743E-5	9.88026379E-6	3.59796776E-5	2.92219107E-5	8.88727264E-5	4.75255222E-4
4.44210000E+5	1.60994545E+2	0.00000000E+0	0.00000000E+0	1.39947282E-5	9.90007936E-6	3.60727234E-5	2.93230032E-5	8.92905342E-5	4.77489488E-4
4.47665000E+5	1.62001338E+2	0.00000000E+0	0.00000000E+0	1.38436036E-5	9.90464507E-6	3.61643954E-5	2.94507926E-5	8.93634366E-5	4.77879340E-4
4.51137000E+5	1.63005421E+2	0.00000000E+0	0.00000000E+0	1.38456898E-5	9.82153235E-6	3.61173941E-5	2.93650960E-5	8.91497122E-5	4.76736429E-4
4.54637000E+5	1.64002457E+2	0.00000000E+0	0.00000000E+0	1.38974475E-5	9.90190028E-6	3.59628869E-5	2.94457560E-5	8.92079907E-5	4.77048078E-4
4.58172000E+5	1.65003891E+2	0.00000000E+0	0.00000000E+0	1.39570253E-5	9.83795343E-6	3.60598011E-5	2.94761603E-5	8.93309402E-5	4.77705562E-4
4.61650000E+5	1.66003671E+2	0.00000000E+0	0.00000000E+0	1.39748203E-5	9.83450530E-6	3.60896183E-5	2.94177061E-5	8.93166500E-5	4.77629144E-4
4.65137000E+5	1.66997159E+2	0.00000000E+0	0.00000000E+0	1.39179097E-5	9.85687493E-6	3.61708356E-5	2.93983018E-5	8.93439221E-5	4.77774984E-4
4.68671000E+5	1.67998457E+2	0.00000000E+0	0.00000000E+0	1.38884352E-5	9.90294634E-6	3.61751242E-5	2.95336192E-5	8.95001250E-5	4.78610294E-4
4.72168000E+5	1.68998982E+2	0.00000000E+0	0.00000000E+0	1.37721108E-5	9.83171282E-6	3.61288054E-5	2.94674342E-5	8.92000633E-5	4.77005686E-4
4.75643000E+5	1.69998149E+2	0.00000000E+0	0.00000000E+0	1.39458256E-5	9.91449176E-6	3.62481041E-5	2.95370525E-5	8.96454739E-5	4.79387561E-4
4.79104000E+5	1.70992453E+2	0.00000000E+0	0.00000000E+0	1.38309346E-5	9.90465998E-6	3.63544716E-5	2.94105505E-5	8.95006167E-5	4.78612924E-4
4.82604000E+5	1.71995722E+2	0.00000000E+0	0.00000000E+0	1.37813138E-5	9.90404307E-6	3.62936004E-5	2.92167609E-5	8.91957181E-5	4.76982450E-4
4.86048000E+5	1.73006234E+2	0.00000000E+0	0.00000000E+0	1.40180366E-5	9.90761041E-6	3.62337930E-5	2.94487690E-5	8.96082091E-5	4.79188284E-4
4.89504000E+5	1.74001870E+2	0.00000000E+0	0.00000000E+0	1.39285492E-5	9.82446192E-6	3.64079906E-5	2.95083081E-5	8.96693098E-5	4.79515026E-4
4.92984000E+5	1.75004363E+2	0.00000000E+0	0.00000000E+0	1.38121174E-5	9.78591261E-6	3.58681990E-5	2.93863004E-5	8.88525294E-5	4.75147216E-4
4.96486000E+5	1.76002811E+2	0.00000000E+0	0.00000000E+0	1.40446262E-5	9.99020159E-6	3.59941585E-5	2.94410830E-5	8.94700693E-5	4.78449569E-4
4.99988000E+5	1.76999525E+2	0.00000000E+0	0.00000000E+0	1.39940189E-5	9.90127741E-6	3.60666020E-5	2.97023242E-5	8.96642226E-5	4.79487821E-4
5.03481000E+5	1.77998837E+2	0.00000000E+0	0.00000000E+0	1.39026897E-5	9.93246555E-6	3.62708195E-5	2.91814839E-5	8.92874586E-5	4.77473040E-4
5.06937000E+5	1.78998076E+2	0.00000000E+0	0.00000000E+0	1.39244186E-5	9.85171614E-6	3.62841292E-5	2.94310843E-5	8.94913482E-5	4.78563359E-4
5.10411000E+5	1.79997483E+2	0.00000000E+0	0.00000000E+0	1.39745491E-5	9.88716899E-6	3.61734165E-5	2.95817470E-5	8.96168816E-5	4.79234661E-4
5.13913000E+5	1.80995728E+2	0.00000000E+0	0.00000000E+0	1.40123384E-5	9.89601730E-6	3.60774232E-5	2.95665240E-5	8.95523029E-5	4.78889320E-4
5.17391000E+5	1.81991372E+2	0.00000000E+0	0.00000000E+0	1.39307933E-5	9.91884588E-6	3.64047481E-5	2.92774593E-5	8.95318466E-5	4.78779928E-4
5.21744000E+5	1.83002761E+2	0.00000000E+0	0.00000000E+0	1.38554917E-5	9.95207250E-6	3.63022222E-5	2.93678229E-5	8.94776093E-5	4.78489889E-4
5.25222000E+5	1.84007037E+2	0.00000000E+0	0.00000000E+0	1.37873875E-5	9.88952933E-6	3.60969378E-5	2.93807869E-5	8.91546415E-5	4.76762789E-4
5.28704000E+5	1.85002990E+2	0.00000000E+0	0.00000000E+0	1.39594750E-5	9.92930352E-6	3.61169948E-5	2.96014344E-5	8.96072077E-5	4.79182929E-4
5.32166000E+5	1.86003086E+2	0.00000000E+0	0.00000000E+0	1.38725059E-5	9.87713455E-6	3.61059768E-5	2.95345163E-5	8.93901335E-5	4.78022105E-4
5.35644000E+5	1.87003626E+2	0.00000000E+0	0.00000000E+0	1.39179485E-5	9.94051813E-6	3.61090226E-5	2.96142822E-5	8.95817714E-5	4.79046906E-4
5.39111000E+5	1.87999053E+2	0.00000000E+0	0.00000000E+0	1.40056061E-5	9.89086448E-6	3.61966862E-5	2.94435208E-5	8.95366775E-5	4.78805762E-4
5.42584000E+5	1.88992712E+2	0.00000000E+0	0.00000000E+0	1.38384687E-5	9.87214862E-6	3.63340034E-5	2.94698899E-5	8.95145106E-5	4.78687222E-4
5.46055000E+5	1.90000738E+2	0.00000000E+0	0.00000000E+0	1.39239536E-5	9.84573482E-6	3.61236407E-5	2.95173680E-5	8.94106972E-5	4.78132070E-4
5.49524000E+5	1.90998239E+2	0.00000000E+0	0.00000000E+0	1.38696866E-5	9.91258441E-6	3.61079825E-5	2.94237172E-5	8.93139707E-5	4.77614817E-4
5.52991000E+5	1.91994799E+2	0.00000000E+0	0.00000000E+0	1.38569997E-5	9.87055419E-6	3.62586124E-5	2.94539964E-5	8.94401627E-5	4.78289640E-4
5.56460000E+5	1.92995717E+2	0.00000000E+0	0.00000000E+0	1.38199495E-5	9.83761070E-6	3.62090392E-5	2.92223280E-5	8.90889274E-5	4.76411376E-4
5.59934000E+5	1.94005614E+2	0.00000000E+0	0.00000000E+0	1.38878213E-5	9.83936010E-6	3.60965265E-5	2.94252192E-5	8.92489271E-5	4.77266990E-4
5.63397000E+5	1.95000028E+2	0.00000000E+0	0.00000000E+0	1.37288974E-5	9.81892464E-6	3.61759080E-5	2.93606585E-5	8.90843885E-5	4.76387104E-4
5.66853000E+5	1.96005971E+2	0.00000000E+0	0.00000000E+0	1.39785247E-5	9.83637093E-6	3.60263957E-5	2.93585276E-5	8.91998189E-5	4.77004379E-4
5.70313000E+5	1.97005828E+2	0.00000000E+0	0.00000000E+0	1.39209555E-5	9.86148535E-6	3.60716833E-5	2.94324284E-5	8.92865526E-5	4.77468196E-4
5.73775000E+5	1.97997252E+2	0.00000000E+0	0.00000000E+0	1.37971239E-5	9.93418216E-6	3.63236232E-5	2.93571090E-5	8.94120383E-5	4.78139242E-4
5.77223000E+5	1.98997728E+2	0.00000000E+0	0.00000000E+0	1.38837354E-5	9.87465797E-6	3.61217780E-5	2.95643782E-5	8.94445496E-5	4.78313100E-4
5.80709000E+5	1.99995313E+2	0.00000000E+0	0.00000000E+0	1.37131141E-5	9.95654284E-6	3.63246127E-5	2.93492710E-5	8.93435406E-5	4.77772944E-4
5.84151000E+5	2.00997876E+2	0.00000000E+0	0.00000000E+0	1.38919310E-5	9.91508483E-6	3.61934109E-5	2.95299804E-5	8.95304071E-5	4.78772231E-4
5.87634000E+5	2.01996242E+2	0.00000000E+0	0.00000000E+0	1.38936208E-5	9.95888829E-6	3.59588189E-5	2.95800960E-5	8.93914240E-5	4.78029005E-4
5.91129000E+5	2.02992135E+2	0.00000000E+0	0.00000000E+0	1.38696598E-5	9.92740511E-6	3.62388654E-5	2.93174451E-5	8.93533754E-5	4.77825537E-4
5.94615000E+5	2.04003635E+2	0.00000000E+0	0.00000000E+0	1.40666889E-5	9.83100651E-6	3.61889525E-5	2.94667905E-5	8.95534384E-5	4.78895392E-4
5.98138000E+5	2.05005038E+2	0.00000000E+0	0.00000000E+0	1.39176564E-5	9.85720573E-6	3.61641450E-5	2.93978845E-5	8.93368917E-5	4.77737389E-4
6.01583000E+5	2.06008068E+2	0.00000000E+0	0.00000000E+0	1.38657616E-5	9.98072445E-6	3.59906806E-5	2.94079845E-5	8.92451512E-5	4.77246798E-4
6.05099000E+5	2.06999678E+2	0.00000000E+0	0.00000000E+0	1.39500277E-5	9.86164032E-6	3.60772235E-5	2.93581551E-5	8.92470466E-5	4.77256934E-4
6.08564000E+5	2.08004198E+2	0.00000000E+0	0.00000000E+0	1.39635371E-5	9.81316683E-6	3.60857649E-5	2.95270508E-5	8.93895196E-5	4.78018821E-4
6.12045000E+5	2.08993525E+2	0.00000000E+0	0.00000000E+0	1.38461308E-5	9.87281023E-6	3.62148924E-5	2.94056242E-5	8.93394577E-5	4.77751111E-4
6.15500000E+5	2.10000560E+2	0.00000000E+0	0.00000000E+0	1.38288246E-5	9.87430929E-6	3.60372437E-5	2.94199949E-5	8.91603725E-5	4.76793436E-4
6.18994000E+5	2.10995115E+2	0.00000000E+0	0.00000000E+0	1.39203654E-5	9.90383743E-6	3.63510622E-5	2.95195257E-5	8.96947908E-5	4.79651288E-4
6.22480000E+5	2.11999023E+2	0.00000000E+0	0.00000000E+0	1.38242738E-5	9.89444672E-6	3.60667480E-5	2.93298756E-5	8.91153442E-5	4.76552643E-4
6.25938000E+5	2.12997050E+2	0.00000000E+0	0.00000000E+0	1.38514476E-5	9.91803228E-6	3.60117061E-5	2.95100456E-5	8.92912315E-5	4.77493217E-4
6.29482000E+5	2.13993583E+2	0.00000000E+0	0.00000000E+0	1.40135990E-5	9.87865149E-6	3.59866751E-5	2.94074153E-5	8.92863410E-5	4.77467064E-4
6.32969000E+5	2.15006985E+2	0.00000000E+0	0.00000000E+0	1.38162361E-5	9.86458479E-6	3.60606713E-5	2.92659794E-5	8.90074717E-5	4.75975784E-4
6.36535000E+5	2.16007154E+2	0.00000000E+0	0.00000000E+0	1.38449238E-5	9.86489771E-6	3.60435201E-5	2.95628672E-5	8.93162089E-5	4.77626785E-4
6.40039000E+5	2.17003422E+2	0.00000000E+0	0.00000000E+0	1.39702039E-5	9.89880382E-6	3.59614147E-5	2.94860458E-5	8.93164682E-5	4.77628172E-4
6.43529000E+5	2.17998501E+2	0.00000000E+0	0.00000000E+0	1.39266150E-5	9.89684283E-6	3.60213323E-5	2.92116230E-5	8.90564131E-5	4.76237503E-4
6.47027000E+5	2.19000685E+2	0.00000000E+0	0.00000000E+0	1.38451980E-5	9.89134430E-6	3.59970136E-5	2.94153398E-5	8.91488956E-5	4.76732062E-4
6.50516000E+5	2.19998816E+2	0.00000000E+0	0.00000000E+0	1.38646321E-5	9.84591959E-6	3.59927787E-5	2.94175272E-5	8.91208576E-5	4.76582126E-4
6.53981000E+5	2.20997281E+2	0.00000000E+0	0.00000000E+0	1.39575558E-5	9.87892269E-6	3.61894144E-5	2.93417876E-5	8.93676805E-5	4.77902035E-4
6.57470000E+5	2.21995438E+2	0.00000000E+0	0.00000000E+0	1.38057099E-5	9.94626700E-6	3.62434937E-5	2.93787276E-5	8.93741982E-5	4.77936889E-4
6.60965000E+5	2.22994985E+2	0.00000000E+0	0.00000000E+0	1.38458954E-5	9.84950779E-6	3.61385865E-5	2.92896127E-5	8.91236024E-5	4.76596804E-4
6.64428000E+5	2.23992037E+2	0.00000000E+0	0.00000000E+0	1.39655428E-5	9.86089824E-6	3.60650165E-5	2.94792687E-5	8.93707263E-5	4.77918322E-4
6.67907000E+5	2.25006633E+2	0.00000000E+0	0.00000000E+0	1.38717578E-5	9.85590635E-6	3.60538853E-5	2.93047910E-5	8.90863406E-5	4.76397543E-4
6.71366000E+5	2.26005136E+2	0.00000000E+0	0.00000000E+0	1.39553027E-5	9.85214232E-6	3.60915257E-5	2.94184422E-5	8.93174129E-5	4.77633224E-4
6.74816000E+5	2.27003955E+2	0.00000000E+0	0.00000000E+0	1.38289259E-5	9.82910214E-6	3.58075810E-5	2.93748026E-5	8.88404118E-5	4.75082416E-4
6.78326000E+5	2.28006726E+2	0.00000000E+0	0.00000000E+0	1.39142083E-5	9.87696467E-6	3.60489173E-5	2.93292498E-5	8.91693400E-5	4.76841391E-4
6.81812000E+5	2.28997559E+2	0.00000000E+0	0.00000000E+0	1.39002221E-5	9.81237707E-6	3.62179948E-5	2.93200975E-5	8.92506914E-5	4.77276425E-4
6.85293000E+5	2.29996033E+2	0.00000000E+0	0.00000000E+0	1.38156729E-5	9.89602326E-6	3.60334141E-5	2.93195223E-5	8.90646325E-5	4.76281457E-4
6.88784000E+5	2.30997955E+2	0.00000000E+0	0.00000000E+0	1.38704167E-5	9.82444105E-6	3.61213936E-5	2.92286312E-5	8.90448825E-5	4.76175842E-4
6.92249000E+5	2.31996989E+2	0.00000000E+0	0.00000000E+0	1.38037340E-5	9.88961576E-6	3.60738052E-5	2.94028049E-5	8.91699599E-5	4.76844705E-4
6.96505000E+5	2.32996862E+2	0.00000000E+0	0.00000000E+0	1.39876919E-5	9.91237580E-6	3.62398906E-5	2.95110857E-5	8.96510440E-5	4.79417347E-4
6.99967000E+5	2.33991588E+2	0.00000000E+0	0.00000000E+0	1.38663100E-5	9.84203933E-6	3.60591008E-5	2.93708002E-5	8.91382502E-5	4.76675135E-4
7.03471000E+5	2.35003483E+2	0.00000000E+0	0.00000000E+0	1.38847755E-5	9.87053035E-6	3.59617336E-5	2.93795859E-5	8.90966253E-5	4.76452542E-4
7.06964000E+5	2.36003762E+2	0.00000000E+0	0.00000000E+0	1.38522105E-5	9.89664911E-6	3.59805120E-5	2.95751667E-5	8.93045383E-5	4.77564376E-4
7.10474000E+5	2.37007269E+2	0.00000000E+0	0.00000000E+0	1.39410870E-5	9.96535241E-6	3.60753371E-5	2.95661067E-5	8.95478832E-5	4.78865686E-4
7.13970000E+5	2.38006685E+2	0.00000000E+0	0.00000000E+0	1.38959603E-5	9.97777104E-6	3.61807568E-5	2.96757078E-5	8.97301960E-5	4.79840620E-4
7.17431000E+5	2.38999141E+2	0.00000000E+0	0.00000000E+0	1.37996243E-5	9.91823493E-6	3.62083478E-5	2.96243882E-5	8.95505952E-5	4.78880188E-4
7.20915000E+5	2.39999237E+2	0.00000000E+0	0.00000000E+0	1.39066415E-5	9.92947935E-6	3.60703541E-5	2.93029343E-5	8.92094093E-5	4.77055665E-4
7.24411000E+5	2.40997624E+2	0.00000000E+0	0.00000000E+0	1.39052616E-5	9.93578254E-6	3.63033010E-5	2.95872724E-5	8.97316175E-5	4.79848222E-4
7.27898000E+5	2.41991795E+2	0.00000000E+0	0.00000000E+0	1.41254293E-5	9.90981876E-6	3.63461746E-5	2.94928526E-5	8.98742753E-5	4.80611098E-4
7.31353000E+5	2.42997916E+2	0.00000000E+0	0.00000000E+0	1.39326559E-5	9.97609913E-6	3.62044467E-5	2.92676335E-5	8.93808352E-5	4.77972381E-4
7.34842000E+5	2.43993818E+2	0.00000000E+0	0.00000000E+0	1.39176624E-5	9.85754846E-6	3.57679797E-5	2.93327992E-5	8.88759898E-5	4.75272673E-4
7.38367000E+5	2.44997534E+2	0.00000000E+0	0.00000000E+0	1.39193373E-5	9.88054691E-6	3.60127730E-5	2.94379985E-5	8.92506557E-5	4.77276234E-4
7.41845000E+5	2.46005667E+2	0.00000000E+0	0.00000000E+0	1.38569044E-5	9.88823293E-6	3.60974355E-5	2.92450731E-5	8.90876459E-5	4.76404524E-4
7.45329000E+5	2.47003915E+2	0.00000000E+0	0.00000000E+0	1.39169799E-5	9.90727960E-6	3.62012042E-5	2.95975065E-5	8.96229702E-5	4.79267220E-4
7.48835000E+5	2.48006160E+2	0.00000000E+0	0.00000000E+0	1.39876561E-5	9.88437949E-6	3.62435473E-5	2.93473458E-5	8.94629287E-5	4.78411383E-4
7.52296000E+5	2.48998616E+2	0.00000000E+0	0.00000000E+0	1.38965266E-5	9.92578386E-6	3.60173924E-5	2.94884210E-5	8.93281238E-5	4.77690502E-4
7.55785000E+5	2.49998383E+2	0.00000000E+0	0.00000000E+0	1.38885604E-5	9.94295596E-6	3.61912443E-5	2.95152878E-5	8.95380485E-5	4.78813093E-4
7.58691000E+5	2.50995155E+2	0.00000000E+0	0.00000000E+0	1.39672862E-5	9.89189564E-6	3.61259235E-5	2.95332050E-5	8.95183104E-5	4.78707542E-4
7.61629000E+5	2.51996546E+2	0.00000000E+0	0.00000000E+0	1.39041798E-5	9.91267978E-6	3.64129169E-5	2.94457083E-5	8.96754849E-5	4.79548047E-4
7.64501000E+5	2.52997636E+2	0.00000000E+0	0.00000000E+0	1.40798317E-5	9.86206053E-6	3.60015644E-5	2.93971663E-5	8.93406229E-5	4.77757342E-4
7.67407000E+5	2.54005191E+2	0.00000000E+0	0.00000000E+0	1.38984369E-5	9.86694811E-6	3.59696461E-5	2.93508922E-5	8.90859233E-5	4.76395312E-4
7.70330000E+5	2.54997937E+2	0.00000000E+0	0.00000000E+0	1.38663249E-5	9.85753952E-6	3.61403806E-5	2.93909287E-5	8.92551737E-5	4.77300394E-4
7.73237000E+5	2.56001003E+2	0.00000000E+0	0.00000000E+0	1.39358925E-5	9.91967141E-6	3.59620316E-5	2.95284724E-5	8.93460678E-5	4.77786459E-4
7.76159000E+5	2.56997300E+2	0.00000000E+0	0.00000000E+0	1.41500400E-5	9.89392816E-6	3.59019561E-5	2.94793850E-5	8.94253092E-5	4.78210210E-4
7.79088000E+5	2.57999659E+2	0.00000000E+0	0.00000000E+0	1.38818400E-5	9.83179627E-6	3.60940291E-5	2.94905012E-5	8.92981665E-5	4.77530302E-4
7.81994000E+5	2.59001053E+2	0.00000000E+0	0.00000000E+0	1.39266657E-5	9.87028001E-6	3.62610175E-5	2.92370116E-5	8.92949747E-5	4.77513234E-4
7.84869000E+5	2.59997951E+2	0.00000000E+0	0.00000000E+0	1.38844894E-5	9.82741533E-6	3.59481467E-5	2.94955170E-5	8.91555684E-5	4.76767745E-4
7.94389000E+5	2.55004269E+2	0.00000000E+0	0.00000000E+0	1.40150951E-5	9.94008302E-6	3.62646623E-5	2.92514776E-5	8.94713181E-5	4.78456246E-4
7.99342000E+5	2.55995746E+2	0.00000000E+0	0.00000000E+0	1.38410287E-5	9.90858494E-6	3.62864925E-5	2.93351417E-5	8.93712478E-5	4.77921111E-4
8.03551000E+5	2.56999666E+2	0.00000000E+0	0.00000000E+0	1.39239894E-5	9.88123237E-6	3.60678358E-5	2.93676501E-5	8.92407077E-5	4.77223036E-4
8.07776000E+5	2.58000566E+2	0.00000000E+0	0.00000000E+0	1.39350133E-5	9.92385863E-6	3.60122068E-5	2.95317268E-5	8.94028055E-5	4.78089869E-4
8.11971000E+5	2.59000140E+2	0.00000000E+0	0.00000000E+0	1.39306055E-5	9.91811573E-6	3.62194850E-5	2.90977781E-5	8.91659843E-5	4.76823445E-4
8.16201000E+5	2.60000707E+2	0.00000000E+0	0.00000000E+0	1.41577052E-5	9.94140326E-6	3.61786379E-5	2.94443642E-5	8.97221106E-5	4.79797383E-4
8.20373000E+5	2.60999558E+2	0.00000000E+0	0.00000000E+0	1.38906168E-5	9.93358909E-6	3.60922678E-5	2.92073374E-5	8.91238110E-5	4.76597920E-4
8.24567000E+5	2.62001360E+2	0.00000000E+0	0.00000000E+0	1.39432834E-5	9.90235626E-6	3.60964759E-5	2.95789158E-5	8.95210313E-5	4.78722093E-4
8.28762000E+5	2.62995684E+2	0.00000000E+0	0.00000000E+0	1.38796286E-5	9.89615737E-6	3.60733135E-5	2.95052027E-5	8.93543022E-5	4.77830493E-4
8.32945000E+5	2.64002702E+2	0.00000000E+0	0.00000000E+0	1.38600783E-5	9.92438911E-6	3.61426903E-5	2.92626833E-5	8.91898411E-5	4.76951022E-4
8.37121000E+5	2.64998406E+2	0.00000000E+0	0.00000000E+0	1.39584886E-5	9.87393676E-6	3.58608706E-5	2.93361073E-5	8.90294032E-5	4.76093065E-4
8.41298000E+5	2.65995514E+2	0.00000000E+0	0.00000000E+0	1.38750540E-5	9.97220993E-6	3.61880226E-5	2.95328056E-5	8.95680922E-5	4.78973755E-4
8.45481000E+5	2.67002764E+2	0.00000000E+0	0.00000000E+0	1.39344560E-5	9.88129793E-6	3.61189140E-5	2.93430483E-5	8.92777162E-5	4.77420942E-4
8.49647000E+5	2.67999487E+2	0.00000000E+0	0.00000000E+0	1.37972401E-5	9.93578850E-6	3.60820009E-5	2.92538350E-5	8.90688645E-5	4.76304088E-4
8.53833000E+5	2.68998927E+2	0.00000000E+0	0.00000000E+0	1.38254421E-5	9.86204861E-6	3.58487649E-5	2.93873613E-5	8.89236169E-5	4.75527363E-4
8.58010000E+5	2.70000701E+2	0.00000000E+0	0.00000000E+0	1.38705538E-5	9.96648788E-6	3.62571670E-5	2.92239313E-5	8.93181401E-5	4.77637113E-4
8.62164000E+5	2.70998755E+2	0.00000000E+0	0.00000000E+0	1.39906811E-5	9.82513843E-6	3.59775467E-5	2.94009840E-5	8.91943501E-5	4.76975134E-4
8.66333000E+5	2.71998163E+2	0.00000000E+0	0.00000000E+0	1.38412492E-5	9.86236153E-6	3.60995693E-5	2.92552059E-5	8.90583860E-5	4.76248053E-4
8.70485000E+5	2.73000636E+2	0.00000000E+0	0.00000000E+0	1.38217138E-5	9.91717695E-6	3.59233214E-5	2.94495230E-5	8.91117351E-5	4.76533343E-4
8.74688000E+5	2.73999517E+2	0.00000000E+0	0.00000000E+0	1.38039069E-5	9.81322048E-6	3.60375418E-5	2.93093150E-5	8.89639841E-5	4.75743231E-4
8.78880000E+5	2.75004781E+2	0.00000000E+0	0.00000000E+0	1.39635609E-5	9.94607627E-6	3.59841777E-5	2.93964034E-5	8.92902183E-5	4.77487798E-4
8.83060000E+5	2.75998699E+2	0.00000000E+0	0.00000000E+0	1.39516013E-5	9.85964952E-6	3.61252321E-5	2.94561779E-5	8.93926608E-5	4.78035619E-4
8.88042000E+5	2.77002603E+2	0.00000000E+0	0.00000000E+0	1.38203310E-5	9.89413081E-6	3.59537793E-5	2.92790984E-5	8.89473395E-5	4.75654222E-4
8.92259000E+5	2.78005044E+2	0.00000000E+0	0.00000000E+0	1.38100998E-5	9.87422584E-6	3.58823312E-5	2.92367612E-5	8.88034181E-5	4.74884589E-4
8.96424000E+5	2.78996624E+2	0.00000000E+0	0.00000000E+0	1.38718443E-5	9.88609909E-6	3.60237224E-5	2.90961092E-5	8.88777749E-5	4.75282219E-4
9.00598000E+5	2.80003631E+2	0.00000000E+0	0.00000000E+0	1.37179987E-5	9.85272644E-6	3.62424447E-5	2.93322181E-5	8.91453879E-5	4.76713304E-4
9.04770000E+5	2.80994743E+2	0.00000000E+0	0.00000000E+0	1.38546096E-5	9.92315232E-6	3.60406323E-5	2.92282467E-5	8.90466409E-5	4.76185245E-4
9.09003000E+5	2.82001479E+2	0.00000000E+0	0.00000000E+0	1.39234053E-5	9.90142046E-6	3.60650463E-5	2.93658709E-5	8.92557429E-5	4.77303438E-4
9.13201000E+5	2.82999693E+2	0.00000000E+0	0.00000000E+0	1.39126913E-5	9.85408245E-6	3.64619388E-5	2.92288100E-5	8.94575226E-5	4.78382474E-4
9.17404000E+5	2.83997968E+2	0.00000000E+0	0.00000000E+0	1.40972959E-5	9.92957174E-6	3.63914176E-5	2.95779085E-5	8.99961936E-5	4.81263068E-4
9.21592000E+5	2.84999602E+2	0.00000000E+0	0.00000000E+0	1.39672594E-5	9.97762501E-6	3.59834297E-5	2.95849716E-5	8.95132857E-5	4.78680672E-4
9.25741000E+5	2.85997317E+2	0.00000000E+0	0.00000000E+0	1.38722645E-5	9.89320992E-6	3.61151709E-5	2.94255143E-5	8.93061595E-5	4.77573046E-4
9.29901000E+5	2.86999803E+2	0.00000000E+0	0.00000000E+0	1.40048103E-5	9.93030786E-6	3.62944944E-5	2.94078862E-5	8.96374988E-5	4.79344913E-4
9.34077000E+5	2.88001771E+2	0.00000000E+0	0.00000000E+0	1.40594916E-5	9.87183271E-6	3.61664487E-5	2.96215540E-5	8.97193271E-5	4.79782498E-4
9.38259000E+5	2.89000967E+2	0.00000000E+0	0.00000000E+0	1.38885276E-5	9.97274935E-6	3.62093879E-5	2.92175119E-5	8.92881768E-5	4.77476881E-4
9.42412000E+5	2.89998800E+2	0.00000000E+0	0.00000000E+0	1.37853013E-5	9.97935652E-6	3.61861332E-5	2.94230884E-5	8.93738794E-5	4.77935184E-4
9.46560000E+5	2.90998110E+2	0.00000000E+0	0.00000000E+0	1.39523195E-5	9.86474572E-6	3.61123188E-5	2.94577395E-5	8.93871235E-5	4.78006008E-4
9.50785000E+5	2.91998173E+2	0.00000000E+0	0.00000000E+0	1.39288919E-5	9.87815081E-6	3.61981673E-5	2.93122028E-5	8.93174129E-5	4.77633224E-4
9.54949000E+5	2.92993615E+2	0.00000000E+0	0.00000000E+0	1.40051054E-5	9.94230925E-6	3.61772431E-5	2.93354069E-5	8.94600647E-5	4.78396068E-4
9.59132000E+5	2.93999260E+2	0.00000000E+0	0.00000000E+0	1.38993459E-5	9.92286622E-6	3.62752391E-5	2.93027197E-5	8.94001710E-5	4.78075781E-4
9.63288000E+5	2.95001610E+2	0.00000000E+0	0.00000000E+0	1.39305668E-5	9.88832830E-6	3.63496794E-5	2.93122982E-5	8.94808727E-5	4.78507341E-4
9.67410000E+5	2.96001134E+2	0.00000000E+0	0.00000000E+0	1.40250491E-5	9.91653620E-6	3.60741271E-5	2.94390266E-5	8.94547390E-5	4.78367588E-4
9.71558000E+5	2.96999314E+2	0.00000000E+0	0.00000000E+0	1.39395283E-5	9.92730378E-6	3.60278888E-5	2.94005280E-5	8.92952489E-5	4.77514700E-4
9.75712000E+5	2.97996932E+2	0.00000000E+0	0.00000000E+0	1.39119344E-5	9.94098901E-6	3.61495955E-5	2.93957775E-5	8.93982964E-5	4.78065756E-4
9.79900000E+5	2.98997994E+2	0.00000000E+0	0.00000000E+0	1.39886903E-5	9.93085920E-6	3.61280872E-5	2.94560855E-5	8.95037221E-5	4.78629530E-4
9.84066000E+5	2.99997989E+2	0.00000000E+0	0.00000000E+0	1.39645742E-5	9.94415104E-6	3.61320360E-5	2.95363014E-5	8.95770627E-5	4.79021726E-4
9.88240000E+5	3.00997727E+2	0.00000000E+0	0.00000000E+0	1.38843225E-5	9.87535535E-6	3.61109479E-5	2.94295853E-5	8.93002110E-5	4.77541235E-4
9.92408000E+5	3.01998917E+2	0.00000000E+0	0.00000000E+0	1.40517669E-5	9.97374773E-6	3.62772240E-5	2.95185571E-5	8.98212957E-5	4.80327785E-4
9.96602000E+5	3.03005103E+2	0.00000000E+0	0.00000000E+0	1.39074551E-5	9.94756936E-6	3.62278743E-5	2.95089995E-5	8.95918983E-5	4.79101060E-4
1.00076400E+6	3.03994877E+2	0.00000000E+0	0.00000000E+0	1.39525579E-5	9.93532061E-6	3.60478474E-5	2.93915128E-5	8.93272387E-5	4.77685769E-4
1.00495100E+6	3.05003683E+2	0.00000000E+0	0.00000000E+0	1.38703393E-5	9.88459705E-6	3.61481739E-5	2.93504392E-5	8.92535495E-5	4.77291708E-4
1.00915400E+6	3.05996139E+2	0.00000000E+0	0.00000000E+0	1.40210437E-5	9.96234238E-6	3.59593792E-5	2.95033401E-5	8.94461053E-5	4.78321419E-4
1.01337400E+6	3.07001111E+2	0.00000000E+0	0.00000000E+0	1.39594274E-5	9.93278145E-6	3.62382813E-5	2.93493902E-5	8.94798803E-5	4.78502034E-4
1.01759000E+6	3.07997931E+2	0.00000000E+0	0.00000000E+0	1.40019851E-5	9.96420800E-6	3.59894438E-5	2.96555703E-5	8.96112072E-5	4.79204317E-4
1.02177200E+6	3.09005525E+2	0.00000000E+0	0.00000000E+0	1.40532779E-5	9.82283173E-6	3.57899172E-5	2.95887088E-5	8.92547356E-5	4.77298051E-4
1.02591700E+6	3.09998526E+2	0.00000000E+0	0.00000000E+0	1.38128536E-5	9.88448380E-6	3.60323293E-5	2.93552165E-5	8.90848832E-5	4.76389750E-4
1.03006300E+6	3.11002126E+2	0.00000000E+0	0.00000000E+0	1.39036195E-5	9.86690937E-6	3.59978212E-5	2.94205462E-5	8.91888963E-5	4.76945970E-4
1.03429200E+6	3.11994557E+2	0.00000000E+0	0.00000000E+0	1.38608293E-5	9.95055258E-6	3.64019974E-5	2.91631257E-5	8.93765049E-5	4.77949224E-4
1.03848100E+6	3.13000419E+2	0.00000000E+0	0.00000000E+0	1.38618724E-5	9.96114432E-6	3.60704286E-5	2.93591296E-5	8.92525750E-5	4.77286497E-4
1.04269100E+6	3.14003700E+2	0.00000000E+0	0.00000000E+0	1.37560146E-5	9.92136120E-6	3.58834071E-5	2.92737191E-5	8.88345020E-5	4.75050813E-4
1.04688900E+6	3.14998698E+2	0.00000000E+0	0.00000000E+0	1.39338808E-5	9.91492986E-6	3.60936297E-5	2.94562405E-5	8.93986809E-5	4.78067812E-4
1.05106400E+6	3.16001178E+2	0.00000000E+0	0.00000000E+0	1.40303599E-5	9.91220890E-6	3.62309976E-5	2.92409306E-5	8.94144969E-5	4.78152390E-4
1.05522300E+6	3.16999458E+2	0.00000000E+0	0.00000000E+0	1.38938533E-5	9.97851908E-6	3.61850066E-5	2.92580431E-5	8.93154221E-5	4.77622578E-4
1.05940600E+6	3.18000961E+2	0.00000000E+0	0.00000000E+0	1.38694511E-5	9.90823625E-6	3.61595137E-5	2.94722175E-5	8.94094186E-5	4.78125233E-4
1.06360800E+6	3.19004209E+2	0.00000000E+0	0.00000000E+0	1.39416443E-5	9.92670476E-6	3.62230881E-5	2.93161487E-5	8.94075858E-5	4.78115432E-4
1.06779900E+6	3.19998883E+2	0.00000000E+0	0.00000000E+0	1.38549553E-5	9.85486923E-6	3.59950794E-5	2.92950307E-5	8.89999347E-5	4.75935480E-4
1.08367200E+6	2.55015606E+2	0.00000000E+0	0.00000000E+0	1.38609307E-5	9.95260000E-6	3.62095399E-5	2.95304930E-5	8.95535635E-5	4.78896062E-4
1.08894300E+6	2.55987130E+2	0.00000000E+0	0.00000000E+0	1.40081720E-5	9.91863131E-6	3.60567464E-5	2.92583500E-5	8.92418998E-5	4.77229410E-4
1.09317700E+6	2.56999326E+2	0.00000000E+0	0.00000000E+0	1.38619499E-5	9.93574082E-6	3.60306187E-5	2.94257318E-5	8.92540412E-5	4.77294338E-4
1.09735700E+6	2.57997846E+2	0.00000000E+0	0.00000000E+0	1.39292376E-5	9.90350364E-6	3.60191388E-5	2.94064736E-5	8.92583536E-5	4.77317399E-4
1.10155300E+6	2.59002992E+2	0.00000000E+0	0.00000000E+0	1.40286880E-5	9.97153639E-6	3.60183282E-5	2.95606708E-5	8.95792233E-5	4.79033280E-4
1.10575500E+6	2.59999788E+2	0.00000000E+0	0.00000000E+0	1.37991683E-5	9.82186017E-6	3.60613031E-5	2.94104254E-5	8.90927570E-5	4.76431856E-4
1.11070400E+6	2.61001407E+2	0.00000000E+0	0.00000000E+0	1.38476627E-5	9.92502092E-6	3.59861476E-5	2.94210499E-5	8.91798811E-5	4.76897760E-4
1.11491300E+6	2.62000429E+2	0.00000000E+0	0.00000000E+0	1.39426129E-5	9.85359965E-6	3.61648722E-5	2.91449045E-5	8.91059892E-5	4.76502616E-4
1.11916800E+6	2.63000368E+2	0.00000000E+0	0.00000000E+0	1.38464736E-5	9.90264236E-6	3.59557105E-5	2.93097203E-5	8.90145468E-5	4.76013619E-4
1.12336800E+6	2.63998697E+2	0.00000000E+0	0.00000000E+0	1.38072030E-5	9.98341262E-6	3.60872938E-5	2.92626803E-5	8.91405897E-5	4.76687646E-4
1.12757600E+6	2.64996744E+2	0.00000000E+0	0.00000000E+0	1.37124316E-5	9.92897271E-6	3.57648087E-5	2.93952053E-5	8.88014184E-5	4.74873895E-4
1.13178900E+6	2.65999214E+2	0.00000000E+0	0.00000000E+0	1.40059220E-5	9.96626138E-6	3.62153424E-5	2.94274693E-5	8.96149951E-5	4.79224573E-4
1.13600900E+6	2.67000121E+2	0.00000000E+0	0.00000000E+0	1.38526933E-5	9.85720871E-6	3.60284073E-5	2.93845748E-5	8.91228842E-5	4.76592963E-4
1.14022000E+6	2.67998520E+2	0.00000000E+0	0.00000000E+0	1.39294552E-5	9.86563085E-6	3.59159900E-5	2.92445694E-5	8.89556454E-5	4.75698639E-4
1.14441300E+6	2.69002455E+2	0.00000000E+0	0.00000000E+0	1.37797074E-5	9.88436757E-6	3.61159278E-5	2.91762744E-5	8.89562772E-5	4.75702017E-4
1.14867700E+6	2.69999966E+2	0.00000000E+0	0.00000000E+0	1.39186369E-5	9.86906110E-6	3.59108014E-5	2.93793505E-5	8.90778499E-5	4.76352138E-4
1.15289900E+6	2.70999863E+2	0.00000000E+0	0.00000000E+0	1.38616608E-5	9.95191752E-6	3.60643191E-5	2.93537205E-5	8.92316180E-5	4.77174428E-4
1.15712100E+6	2.72000890E+2	0.00000000E+0	0.00000000E+0	1.41228991E-5	9.89205061E-6	3.59419091E-5	2.94578170E-5	8.94146758E-5	4.78153346E-4
2.14748365E+9	2.73000000E+2	0.00000000E+0	0.00000000E+0	1.38487594E-5	9.98486697E-6	3.62150414E-5	2.94486617E-5	8.94973295E-5	4.78595345E-4
