G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0040.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 3/18/2022	6:36:07 PM
Ring current (mA): 82.2
Source position: x (mm): -0.121 x' (mrad): 0.192 y (mm): -0.115 y' (mrad): -0.035
Scan end: 3/18/2022	6:55:37 PM
Ring current (mA): 0
Source position: x (mm): 1.553 x' (mrad): -0.648 y (mm): 0.297 y' (mrad): 0.395

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -236072.20
Current Mirror Position: 2557.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 40.000
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.004103
XM (mm): 0.000713
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.288e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 200 nA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

1.77200000E+3	4.00000216E+1	0.00000000E+0	0.00000000E+0	-9.81384633E-7	-8.87501346E-7	-5.05954087E-8	2.33203200E-8	-1.89616107E-6	-1.01398988E-5
6.80200000E+3	4.09998502E+1	0.00000000E+0	0.00000000E+0	-9.73653909E-7	-8.88839470E-7	-5.09321750E-8	2.32726363E-8	-1.89015292E-6	-1.01077696E-5
1.09730000E+4	4.19999096E+1	0.00000000E+0	0.00000000E+0	-9.75999352E-7	-8.88899075E-7	-5.06699146E-8	2.33858852E-8	-1.89218246E-6	-1.01186228E-5
1.51780000E+4	4.30000736E+1	0.00000000E+0	0.00000000E+0	-9.83259199E-7	-8.88040768E-7	-5.02795041E-8	2.31474666E-8	-1.89843200E-6	-1.01520428E-5
1.93930000E+4	4.39999576E+1	0.00000000E+0	0.00000000E+0	-9.76649043E-7	-8.87957321E-7	-5.07861436E-8	2.30848817E-8	-1.89230763E-6	-1.01192921E-5
2.35260000E+4	4.49998743E+1	0.00000000E+0	0.00000000E+0	-9.82973097E-7	-8.88234483E-7	-4.88549529E-8	2.30997828E-8	-1.89696275E-6	-1.01441858E-5
2.75980000E+4	4.59999650E+1	0.00000000E+0	0.00000000E+0	-9.71391913E-7	-8.88860332E-7	-5.07742227E-8	2.33411817E-8	-1.88768529E-6	-1.00945737E-5
3.17520000E+4	4.70000736E+1	0.00000000E+0	0.00000000E+0	-9.56493730E-7	-8.88991462E-7	-5.15431227E-8	2.32934980E-8	-1.87373482E-6	-1.00199723E-5
3.58050000E+4	4.80000110E+1	0.00000000E+0	0.00000000E+0	-9.84871505E-7	-8.89548765E-7	-5.08725704E-8	2.33203200E-8	-1.90197252E-6	-1.01709760E-5
3.97130000E+4	4.89997604E+1	0.00000000E+0	0.00000000E+0	-9.66641422E-7	-8.88159977E-7	-5.01304925E-8	2.32249526E-8	-1.88170694E-6	-1.00626040E-5
4.36410000E+4	5.00000827E+1	0.00000000E+0	0.00000000E+0	-9.63154550E-7	-8.87617575E-7	-5.04732192E-8	2.31355456E-8	-1.87810980E-6	-1.00433679E-5
4.75080000E+4	5.09999338E+1	0.00000000E+0	0.00000000E+0	-9.64611884E-7	-8.88326870E-7	-5.22017541E-8	2.32636956E-8	-1.88187681E-6	-1.00635124E-5
5.14450000E+4	5.20000085E+1	0.00000000E+0	0.00000000E+0	-9.93746638E-7	-8.88493763E-7	-5.15073599E-8	2.33411817E-8	-1.91040658E-6	-1.02160780E-5
5.53530000E+4	5.29997623E+1	0.00000000E+0	0.00000000E+0	-9.59769006E-7	-8.87829171E-7	-5.08368076E-8	2.30968026E-8	-1.87533818E-6	-1.00285464E-5
5.91410000E+4	5.40000709E+1	0.00000000E+0	0.00000000E+0	-9.77575895E-7	-8.88583170E-7	-4.97758448E-8	2.29358700E-8	-1.89299904E-6	-1.01229895E-5
6.29090000E+4	5.49999130E+1	0.00000000E+0	0.00000000E+0	-9.93147611E-7	-8.88043748E-7	-5.03718913E-8	2.28494433E-8	-1.90871381E-6	-1.02070257E-5
6.66490000E+4	5.60000672E+1	0.00000000E+0	0.00000000E+0	-9.55602641E-7	-8.87346373E-7	-5.04404367E-8	2.28911666E-8	-1.87049828E-6	-1.00026646E-5
7.04420000E+4	5.69999843E+1	0.00000000E+0	0.00000000E+0	-9.46697706E-7	-8.87441741E-7	-5.06758750E-8	2.32160119E-8	-1.86159931E-6	-9.95507652E-6
7.42220000E+4	5.79999099E+1	0.00000000E+0	0.00000000E+0	-9.55829138E-7	-8.88526546E-7	-5.02169192E-8	2.34782724E-8	-1.87109433E-6	-1.00058520E-5
7.78590000E+4	5.89995795E+1	0.00000000E+0	0.00000000E+0	-9.67773910E-7	-8.88779865E-7	-5.08546890E-8	2.33441619E-8	-1.88406430E-6	-1.00752102E-5
8.15270000E+4	6.00001720E+1	0.00000000E+0	0.00000000E+0	-9.87541793E-7	-8.89721619E-7	-5.07026971E-8	2.34335689E-8	-1.90453254E-6	-1.01846660E-5
8.52060000E+4	6.10002196E+1	0.00000000E+0	0.00000000E+0	-9.76115582E-7	-8.87861954E-7	-4.97520029E-8	2.26497677E-8	-1.89107977E-6	-1.01127260E-5
8.87960000E+4	6.19997603E+1	0.00000000E+0	0.00000000E+0	-9.54112524E-7	-8.88645755E-7	-5.12182774E-8	2.32040910E-8	-1.87077247E-6	-1.00041308E-5
9.24140000E+4	6.29999726E+1	0.00000000E+0	0.00000000E+0	-9.52983016E-7	-8.89179217E-7	-4.82261238E-8	2.31325654E-8	-1.86725579E-6	-9.98532509E-6
9.61200000E+4	6.40000380E+1	0.00000000E+0	0.00000000E+0	-9.67022892E-7	-8.88714300E-7	-4.89831029E-8	2.30103759E-8	-1.88170992E-6	-1.00626199E-5
9.97870000E+4	6.49999632E+1	0.00000000E+0	0.00000000E+0	-9.46399682E-7	-8.87823211E-7	-4.93556320E-8	2.28166607E-8	-1.86076186E-6	-9.95059820E-6
1.03359000E+5	6.59996832E+1	0.00000000E+0	0.00000000E+0	-9.77349398E-7	-8.89083849E-7	-5.00232041E-8	2.30580596E-8	-1.89339839E-6	-1.01251251E-5
1.06866000E+5	6.69998384E+1	0.00000000E+0	0.00000000E+0	-9.58773608E-7	-8.88064610E-7	-4.87029611E-8	2.32517747E-8	-1.87228940E-6	-1.00122428E-5
1.10426000E+5	6.80005075E+1	0.00000000E+0	0.00000000E+0	-9.89726304E-7	-8.87334453E-7	-4.86612378E-8	2.35110549E-8	-1.90221094E-6	-1.01722510E-5
1.13949000E+5	6.89998897E+1	0.00000000E+0	0.00000000E+0	-9.48131197E-7	-8.87748705E-7	-5.04106343E-8	2.32994584E-8	-1.86299108E-6	-9.96251914E-6
1.17555000E+5	6.99999131E+1	0.00000000E+0	0.00000000E+0	-9.57706685E-7	-8.88332830E-7	-4.99069750E-8	2.32577352E-8	-1.87268876E-6	-1.00143784E-5
1.21069000E+5	7.10001332E+1	0.00000000E+0	0.00000000E+0	-9.74413869E-7	-8.88079511E-7	-5.05894483E-8	2.32964782E-8	-1.88978635E-6	-1.01058094E-5
1.24635000E+5	7.19998175E+1	0.00000000E+0	0.00000000E+0	-9.56586117E-7	-8.88756023E-7	-4.96685564E-8	2.29001073E-8	-1.87211059E-6	-1.00112866E-5
1.36269000E+5	7.00007822E+1	0.00000000E+0	0.00000000E+0	-9.82403872E-7	-8.88034807E-7	-4.97371018E-8	2.32398538E-8	-1.89693593E-6	-1.01440424E-5
1.40559000E+5	7.09992392E+1	0.00000000E+0	0.00000000E+0	-9.75075480E-7	-8.88201700E-7	-5.01483739E-8	2.33382014E-8	-1.89008735E-6	-1.01074190E-5
1.44064000E+5	7.19999196E+1	0.00000000E+0	0.00000000E+0	-9.64915867E-7	-8.88016926E-7	-4.97788250E-8	2.30491189E-8	-1.87966250E-6	-1.00516711E-5
1.47569000E+5	7.29996914E+1	0.00000000E+0	0.00000000E+0	-9.63991995E-7	-8.87972222E-7	-5.09828390E-8	2.34454898E-8	-1.87950157E-6	-1.00508105E-5
1.51029000E+5	7.39999849E+1	0.00000000E+0	0.00000000E+0	-9.80532286E-7	-8.87706982E-7	-5.00798285E-8	2.33322410E-8	-1.89498686E-6	-1.01336195E-5
1.54536000E+5	7.49997972E+1	0.00000000E+0	0.00000000E+0	-9.78759048E-7	-8.88186799E-7	-5.01364529E-8	2.36868887E-8	-1.89339541E-6	-1.01251092E-5
1.57978000E+5	7.60003534E+1	0.00000000E+0	0.00000000E+0	-9.53722114E-7	-8.89021264E-7	-5.16831936E-8	2.31504468E-8	-1.87127612E-6	-1.00068242E-5
1.61405000E+5	7.70000335E+1	0.00000000E+0	0.00000000E+0	-9.75170848E-7	-8.88314949E-7	-5.03838122E-8	2.31981305E-8	-1.89067148E-6	-1.01105427E-5
1.64811000E+5	7.80002186E+1	0.00000000E+0	0.00000000E+0	-9.77876899E-7	-8.87867914E-7	-4.95880901E-8	2.34752921E-8	-1.89185761E-6	-1.01168856E-5
1.68333000E+5	7.89999103E+1	0.00000000E+0	0.00000000E+0	-9.73352906E-7	-8.88040768E-7	-4.92185413E-8	2.34693317E-8	-1.88714288E-6	-1.00916732E-5
1.71738000E+5	8.00000765E+1	0.00000000E+0	0.00000000E+0	-9.57435484E-7	-8.89983879E-7	-5.01126111E-8	2.36421852E-8	-1.87388979E-6	-1.00208010E-5
1.75235000E+5	8.09997857E+1	0.00000000E+0	0.00000000E+0	-9.62987657E-7	-8.88550387E-7	-5.03301680E-8	2.35617189E-8	-1.87830649E-6	-1.00444198E-5
1.78638000E+5	8.19999755E+1	0.00000000E+0	0.00000000E+0	-9.54356903E-7	-8.89921294E-7	-4.93884145E-8	2.29686526E-8	-1.87069796E-6	-1.00037324E-5
1.81993000E+5	8.29992397E+1	0.00000000E+0	0.00000000E+0	-9.90271686E-7	-8.89077889E-7	-5.02407611E-8	2.32070712E-8	-1.90638326E-6	-1.01945629E-5
1.85479000E+5	8.40003859E+1	0.00000000E+0	0.00000000E+0	-9.66918584E-7	-8.89706718E-7	-5.03212274E-8	2.30759410E-8	-1.88387059E-6	-1.00741743E-5
1.88717000E+5	8.49997560E+1	0.00000000E+0	0.00000000E+0	-9.69094154E-7	-8.87879835E-7	-5.07772029E-8	2.35766201E-8	-1.88417457E-6	-1.00757998E-5
1.92127000E+5	8.60001584E+1	0.00000000E+0	0.00000000E+0	-9.81789944E-7	-8.88607012E-7	-4.91738378E-8	2.30699805E-8	-1.89650081E-6	-1.01417156E-5
1.95436000E+5	8.69999222E+1	0.00000000E+0	0.00000000E+0	-9.69225284E-7	-8.88934837E-7	-5.10007204E-8	2.33173398E-8	-1.88584350E-6	-1.00847246E-5
1.99590000E+5	8.80001557E+1	0.00000000E+0	0.00000000E+0	-9.77385161E-7	-8.88842450E-7	-5.12063564E-8	2.30968026E-8	-1.89433716E-6	-1.01301453E-5
2.02932000E+5	8.90000805E+1	0.00000000E+0	0.00000000E+0	-9.61250181E-7	-8.88487803E-7	-4.92870866E-8	2.33441619E-8	-1.87568091E-6	-1.00303792E-5
2.06333000E+5	9.00000001E+1	0.00000000E+0	0.00000000E+0	-9.77790472E-7	-8.87844072E-7	-4.96178925E-8	2.28524235E-8	-1.89240001E-6	-1.01197862E-5
2.09646000E+5	9.09993209E+1	0.00000000E+0	0.00000000E+0	-9.66411944E-7	-8.89182197E-7	-5.16563716E-8	2.32219724E-8	-1.88402854E-6	-1.00750189E-5
2.12956000E+5	9.20005264E+1	0.00000000E+0	0.00000000E+0	-9.86978529E-7	-8.89045106E-7	-4.98890936E-8	2.31742887E-8	-1.90273844E-6	-1.01750719E-5
2.16224000E+5	9.29998196E+1	0.00000000E+0	0.00000000E+0	-9.65383764E-7	-8.89361011E-7	-4.97192204E-8	2.28583840E-8	-1.88160561E-6	-1.00620621E-5
2.19551000E+5	9.39998123E+1	0.00000000E+0	0.00000000E+0	-9.61107130E-7	-8.88177858E-7	-4.86433564E-8	2.31117038E-8	-1.87481664E-6	-1.00257574E-5
2.22853000E+5	9.49998425E+1	0.00000000E+0	0.00000000E+0	-9.68676921E-7	-8.89563667E-7	-5.00828087E-8	2.31772689E-8	-1.88514613E-6	-1.00809953E-5
2.26067000E+5	9.59986739E+1	0.00000000E+0	0.00000000E+0	-9.83971475E-7	-8.89885532E-7	-5.10126413E-8	2.28792456E-8	-1.90199040E-6	-1.01710717E-5
2.29214000E+5	9.70011147E+1	0.00000000E+0	0.00000000E+0	-9.69886895E-7	-8.88705360E-7	-5.10037006E-8	2.28136805E-8	-1.88678228E-6	-1.00897448E-5
2.32443000E+5	9.79999137E+1	0.00000000E+0	0.00000000E+0	-9.87914322E-7	-8.89152394E-7	-5.22017541E-8	2.27034119E-8	-1.90656506E-6	-1.01955351E-5
2.35590000E+5	9.89992128E+1	0.00000000E+0	0.00000000E+0	-9.67237469E-7	-8.89530884E-7	-4.96596157E-8	2.29388503E-8	-1.88348912E-6	-1.00721343E-5
2.38670000E+5	1.00000378E+2	0.00000000E+0	0.00000000E+0	-9.61667414E-7	-8.88985501E-7	-4.98324692E-8	2.28613642E-8	-1.87762402E-6	-1.00407702E-5
2.41924000E+5	1.00999882E+2	0.00000000E+0	0.00000000E+0	-9.60022326E-7	-8.89024244E-7	-4.98592913E-8	2.30431584E-8	-1.87586270E-6	-1.00313514E-5
2.45126000E+5	1.02000088E+2	0.00000000E+0	0.00000000E+0	-9.59441180E-7	-8.89390813E-7	-5.00768483E-8	2.30580596E-8	-1.87585078E-6	-1.00312876E-5
2.55081000E+5	9.80004995E+1	0.00000000E+0	0.00000000E+0	-9.93201255E-7	-8.87185441E-7	-4.93198692E-8	2.27808979E-8	-1.90692567E-6	-1.01974635E-5
2.59093000E+5	9.89986334E+1	0.00000000E+0	0.00000000E+0	-9.61658473E-7	-8.88308989E-7	-5.03510297E-8	2.28673247E-8	-1.87745117E-6	-1.00398458E-5
2.62287000E+5	1.00000378E+2	0.00000000E+0	0.00000000E+0	-9.89809750E-7	-8.89739500E-7	-5.07146181E-8	2.31057433E-8	-1.90715813E-6	-1.01987066E-5
2.65478000E+5	1.00999681E+2	0.00000000E+0	0.00000000E+0	-9.74032399E-7	-8.89670955E-7	-4.94688808E-8	2.31206445E-8	-1.89005159E-6	-1.01072278E-5
2.68645000E+5	1.02000293E+2	0.00000000E+0	0.00000000E+0	-9.72256180E-7	-8.89000403E-7	-5.13523878E-8	2.30848817E-8	-1.88952409E-6	-1.01044069E-5
2.71811000E+5	1.03000020E+2	0.00000000E+0	0.00000000E+0	-9.79012368E-7	-8.88407336E-7	-4.93109285E-8	2.30371980E-8	-1.89369343E-6	-1.01267029E-5
2.75093000E+5	1.03999714E+2	0.00000000E+0	0.00000000E+0	-9.67842456E-7	-8.88437139E-7	-5.02377808E-8	2.31087235E-8	-1.88340865E-6	-1.00717040E-5
2.78259000E+5	1.04999664E+2	0.00000000E+0	0.00000000E+0	-9.64519497E-7	-8.90076267E-7	-5.03242076E-8	2.28107003E-8	-1.88210927E-6	-1.00647555E-5
2.81385000E+5	1.05999559E+2	0.00000000E+0	0.00000000E+0	-9.71979019E-7	-8.89209019E-7	-5.02556622E-8	2.33292607E-8	-1.88811444E-6	-1.00968687E-5
2.84560000E+5	1.07000143E+2	0.00000000E+0	0.00000000E+0	-9.64698310E-7	-8.88475882E-7	-4.96774971E-8	2.30640200E-8	-1.87978767E-6	-1.00523405E-5
2.87802000E+5	1.07999814E+2	0.00000000E+0	0.00000000E+0	-9.67902060E-7	-8.88952719E-7	-4.96089518E-8	2.32130317E-8	-1.88325070E-6	-1.00708594E-5
2.90888000E+5	1.08999609E+2	0.00000000E+0	0.00000000E+0	-1.00335789E-6	-8.89647113E-7	-4.92096006E-8	2.30699805E-8	-1.91914462E-6	-1.02628055E-5
2.93908000E+5	1.09999725E+2	0.00000000E+0	0.00000000E+0	-9.76431486E-7	-8.88964640E-7	-4.92513238E-8	2.29686526E-8	-1.89167880E-6	-1.01159294E-5
2.96979000E+5	1.10999909E+2	0.00000000E+0	0.00000000E+0	-9.75290057E-7	-8.88884173E-7	-4.97162401E-8	2.30968026E-8	-1.89079367E-6	-1.01111961E-5
2.99980000E+5	1.12000153E+2	0.00000000E+0	0.00000000E+0	-9.54052920E-7	-8.90117990E-7	-5.09738983E-8	2.31355456E-8	-1.87200926E-6	-1.00107447E-5
3.03051000E+5	1.12999966E+2	0.00000000E+0	0.00000000E+0	-9.62826724E-7	-8.89274584E-7	-4.91052925E-8	2.31325654E-8	-1.87807404E-6	-1.00431767E-5
3.06241000E+5	1.13999860E+2	0.00000000E+0	0.00000000E+0	-9.86430167E-7	-8.89715658E-7	-4.99248564E-8	2.31266049E-8	-1.90294408E-6	-1.01761715E-5
3.09397000E+5	1.14999884E+2	0.00000000E+0	0.00000000E+0	-9.74163529E-7	-8.90606748E-7	-4.99278366E-8	2.31117038E-8	-1.89158641E-6	-1.01154353E-5
3.12455000E+5	1.16000105E+2	0.00000000E+0	0.00000000E+0	-9.64042659E-7	-8.88198720E-7	-5.11080088E-8	2.33501224E-8	-1.87999927E-6	-1.00534720E-5
3.15458000E+5	1.17000072E+2	0.00000000E+0	0.00000000E+0	-9.74923488E-7	-8.88326870E-7	-5.03599704E-8	2.32517747E-8	-1.89035855E-6	-1.01088693E-5
3.18521000E+5	1.17999866E+2	0.00000000E+0	0.00000000E+0	-9.65526815E-7	-8.87876855E-7	-5.08040250E-8	2.31772689E-8	-1.88103043E-6	-1.00589862E-5
3.21662000E+5	1.19000149E+2	0.00000000E+0	0.00000000E+0	-9.67228528E-7	-8.88306008E-7	-5.09321750E-8	2.31564073E-8	-1.88331030E-6	-1.00711781E-5
3.24620000E+5	1.20000224E+2	0.00000000E+0	0.00000000E+0	-9.62123389E-7	-8.87724863E-7	-5.07593215E-8	2.33143596E-8	-1.87729321E-6	-1.00390011E-5
3.27718000E+5	1.20999649E+2	0.00000000E+0	0.00000000E+0	-9.56750030E-7	-8.87367235E-7	-5.15759053E-8	2.31117038E-8	-1.87258147E-6	-1.00138046E-5
3.30737000E+5	1.21999435E+2	0.00000000E+0	0.00000000E+0	-9.57587475E-7	-8.86646019E-7	-4.96000111E-8	2.34305887E-8	-1.87040292E-6	-1.00021546E-5
3.33804000E+5	1.22999796E+2	0.00000000E+0	0.00000000E+0	-9.80025647E-7	-8.87149678E-7	-4.95910704E-8	2.33143596E-8	-1.89345204E-6	-1.01254120E-5
3.36824000E+5	1.23999695E+2	0.00000000E+0	0.00000000E+0	-9.85640405E-7	-8.88264285E-7	-5.05685867E-8	2.34216480E-8	-1.90105163E-6	-1.01660515E-5
3.39993000E+5	1.25000297E+2	0.00000000E+0	0.00000000E+0	-9.72169754E-7	-8.88347732E-7	-5.00559866E-8	2.32666759E-8	-1.88730680E-6	-1.00925497E-5
3.43148000E+5	1.25999656E+2	0.00000000E+0	0.00000000E+0	-9.57396741E-7	-8.87444721E-7	-5.02526820E-8	2.32636956E-8	-1.87183045E-6	-1.00097885E-5
3.46171000E+5	1.26999231E+2	0.00000000E+0	0.00000000E+0	-9.74395987E-7	-8.88228522E-7	-5.04791797E-8	2.31206445E-8	-1.88998304E-6	-1.01068612E-5
3.49187000E+5	1.27998648E+2	0.00000000E+0	0.00000000E+0	-9.81348870E-7	-8.87853013E-7	-4.84287797E-8	2.30908421E-8	-1.89453982E-6	-1.01312290E-5
3.52146000E+5	1.29001785E+2	0.00000000E+0	0.00000000E+0	-9.55075139E-7	-8.87376176E-7	-5.11616529E-8	2.34454898E-8	-1.87016748E-6	-1.00008956E-5
3.55089000E+5	1.29999135E+2	0.00000000E+0	0.00000000E+0	-9.75996372E-7	-8.87194382E-7	-5.00768483E-8	2.31176642E-8	-1.89014994E-6	-1.01077537E-5
3.58122000E+5	1.31000835E+2	0.00000000E+0	0.00000000E+0	-1.00036275E-6	-8.88303028E-7	-5.15282216E-8	2.32756166E-8	-1.91691839E-6	-1.02509005E-5
3.61022000E+5	1.31999564E+2	0.00000000E+0	0.00000000E+0	-9.59685559E-7	-8.88380514E-7	-5.05060018E-8	2.30401782E-8	-1.87553190E-6	-1.00295823E-5
3.64778000E+5	1.32999695E+2	0.00000000E+0	0.00000000E+0	-9.76488111E-7	-8.87966262E-7	-5.20348611E-8	2.32785968E-8	-1.89321064E-6	-1.01241211E-5
3.67677000E+5	1.34000234E+2	0.00000000E+0	0.00000000E+0	-9.85112904E-7	-8.87987123E-7	-5.09321750E-8	2.31623677E-8	-1.90086983E-6	-1.01650793E-5
3.70615000E+5	1.34999435E+2	0.00000000E+0	0.00000000E+0	-9.77200386E-7	-8.88434158E-7	-4.98712122E-8	2.32547549E-8	-1.89225100E-6	-1.01189893E-5
3.73474000E+5	1.36000132E+2	0.00000000E+0	0.00000000E+0	-9.61190577E-7	-8.88440119E-7	-5.05209029E-8	2.32040910E-8	-1.87694751E-6	-1.00371524E-5
3.76456000E+5	1.36999870E+2	0.00000000E+0	0.00000000E+0	-9.66149684E-7	-8.89179217E-7	-5.02735436E-8	2.33739642E-8	-1.88222848E-6	-1.00653929E-5
3.79315000E+5	1.37997571E+2	0.00000000E+0	0.00000000E+0	-9.57551713E-7	-8.88052689E-7	-5.07921041E-8	2.36123828E-8	-1.87278412E-6	-1.00148884E-5
3.82281000E+5	1.39002250E+2	0.00000000E+0	0.00000000E+0	-9.77030513E-7	-8.88344751E-7	-4.89145576E-8	2.36064224E-8	-1.89068340E-6	-1.01106064E-5
3.85301000E+5	1.39999663E+2	0.00000000E+0	0.00000000E+0	-9.65300317E-7	-8.87173520E-7	-5.08189262E-8	2.35199956E-8	-1.87977277E-6	-1.00522608E-5
3.88252000E+5	1.40998955E+2	0.00000000E+0	0.00000000E+0	-9.81316087E-7	-8.88803707E-7	-4.96059715E-8	2.32994584E-8	-1.89642631E-6	-1.01413172E-5
3.91188000E+5	1.41999899E+2	0.00000000E+0	0.00000000E+0	-9.91332649E-7	-8.87861954E-7	-4.92215215E-8	2.30133561E-8	-1.90540277E-6	-1.01893196E-5
3.94124000E+5	1.43001052E+2	0.00000000E+0	0.00000000E+0	-9.75549337E-7	-8.87277828E-7	-5.11199297E-8	2.31862096E-8	-1.89076089E-6	-1.01110208E-5
3.96925000E+5	1.43998045E+2	0.00000000E+0	0.00000000E+0	-9.68429562E-7	-8.87638436E-7	-5.01453936E-8	2.32845573E-8	-1.88292883E-6	-1.00691382E-5
3.99716000E+5	1.45000310E+2	0.00000000E+0	0.00000000E+0	-9.68667980E-7	-8.87498365E-7	-5.07026971E-8	2.34723119E-8	-1.88339673E-6	-1.00716403E-5
4.02526000E+5	1.46000675E+2	0.00000000E+0	0.00000000E+0	-9.53900928E-7	-8.87975203E-7	-5.10871471E-8	2.34156875E-8	-1.86954759E-6	-9.99758069E-6
4.05318000E+5	1.46999182E+2	0.00000000E+0	0.00000000E+0	-9.77480528E-7	-8.88636814E-7	-4.94808018E-8	2.32905177E-8	-1.89230763E-6	-1.01192921E-5
4.08176000E+5	1.47999800E+2	0.00000000E+0	0.00000000E+0	-9.56785793E-7	-8.87763606E-7	-5.05000413E-8	2.32040910E-8	-1.87184535E-6	-1.00098682E-5
4.10978000E+5	1.48999231E+2	0.00000000E+0	0.00000000E+0	-9.86024855E-7	-8.87799369E-7	-5.11676134E-8	2.32040910E-8	-1.90178775E-6	-1.01699879E-5
4.13798000E+5	1.49998963E+2	0.00000000E+0	0.00000000E+0	-9.61884971E-7	-8.86383758E-7	-4.99963820E-8	2.32577352E-8	-1.87500738E-6	-1.00267774E-5
4.17321000E+5	1.50973835E+2	0.00000000E+0	0.00000000E+0	-9.82505200E-7	-8.88517605E-7	-4.88430320E-8	2.29686526E-8	-1.89689718E-6	-1.01438352E-5
4.20794000E+5	1.52018830E+2	0.00000000E+0	0.00000000E+0	-9.82317446E-7	-8.88285147E-7	-5.00351250E-8	2.30997828E-8	-1.89753793E-6	-1.01472617E-5
4.24276000E+5	1.53004302E+2	0.00000000E+0	0.00000000E+0	-9.55212230E-7	-8.87954341E-7	-4.82380448E-8	2.34544305E-8	-1.86795019E-6	-9.98903842E-6
4.27782000E+5	1.54001350E+2	0.00000000E+0	0.00000000E+0	-9.61551185E-7	-8.87659298E-7	-4.93198692E-8	2.30312375E-8	-1.87549911E-6	-1.00294070E-5
4.31258000E+5	1.55001335E+2	0.00000000E+0	0.00000000E+0	-9.77319595E-7	-8.87957321E-7	-4.92274820E-8	2.32130317E-8	-1.89129137E-6	-1.01138576E-5
4.34756000E+5	1.56000191E+2	0.00000000E+0	0.00000000E+0	-9.55247993E-7	-8.88997422E-7	-5.03569901E-8	2.32219724E-8	-1.87138043E-6	-1.00073820E-5
4.38201000E+5	1.56996041E+2	0.00000000E+0	0.00000000E+0	-9.77268932E-7	-8.89325248E-7	-5.00142634E-8	2.32160119E-8	-1.89339243E-6	-1.01250932E-5
4.41730000E+5	1.57999002E+2	0.00000000E+0	0.00000000E+0	-9.74324462E-7	-8.87003647E-7	-4.91499959E-8	2.31236247E-8	-1.88735448E-6	-1.00928047E-5
4.45172000E+5	1.58999985E+2	0.00000000E+0	0.00000000E+0	-9.87029193E-7	-8.86952983E-7	-4.99129355E-8	2.32070712E-8	-1.90068804E-6	-1.01641072E-5
4.48642000E+5	1.59992640E+2	0.00000000E+0	0.00000000E+0	-9.72890970E-7	-8.88165937E-7	-4.98950541E-8	2.33858852E-8	-1.88756608E-6	-1.00939362E-5
4.52173000E+5	1.60993542E+2	0.00000000E+0	0.00000000E+0	-9.54333061E-7	-8.87566911E-7	-5.06967367E-8	2.33382014E-8	-1.86925851E-6	-9.99603480E-6
4.55677000E+5	1.62002309E+2	0.00000000E+0	0.00000000E+0	-9.80568049E-7	-8.88100372E-7	-5.02258599E-8	2.32636956E-8	-1.89563059E-6	-1.01370620E-5
4.59169000E+5	1.63005421E+2	0.00000000E+0	0.00000000E+0	-9.48006028E-7	-8.88154017E-7	-5.06669343E-8	2.31713084E-8	-1.86365567E-6	-9.96607310E-6
4.62636000E+5	1.64004409E+2	0.00000000E+0	0.00000000E+0	-9.75194690E-7	-8.87724863E-7	-4.96298134E-8	2.30610398E-8	-1.88948833E-6	-1.01042156E-5
4.66104000E+5	1.65004355E+2	0.00000000E+0	0.00000000E+0	-9.86322878E-7	-8.87987123E-7	-5.16802134E-8	2.30670003E-8	-1.90292321E-6	-1.01760600E-5
4.69584000E+5	1.66001246E+2	0.00000000E+0	0.00000000E+0	-9.85521196E-7	-8.88022886E-7	-5.19663157E-8	2.32875375E-8	-1.90222286E-6	-1.01723148E-5
4.73083000E+5	1.66999133E+2	0.00000000E+0	0.00000000E+0	-9.75448009E-7	-8.89328228E-7	-5.21302285E-8	2.38686828E-8	-1.89303778E-6	-1.01231967E-5
4.76584000E+5	1.67997910E+2	0.00000000E+0	0.00000000E+0	-9.72625729E-7	-8.87709962E-7	-5.04255355E-8	2.32696561E-8	-1.88749157E-6	-1.00935378E-5
4.80068000E+5	1.68998532E+2	0.00000000E+0	0.00000000E+0	-9.50479621E-7	-8.88416277E-7	-5.14924588E-8	2.35557584E-8	-1.86683260E-6	-9.98306202E-6
4.83529000E+5	1.69997618E+2	0.00000000E+0	0.00000000E+0	-9.64737053E-7	-8.88899075E-7	-5.03510297E-8	2.36988096E-8	-1.88028835E-6	-1.00550179E-5
4.86995000E+5	1.70993469E+2	0.00000000E+0	0.00000000E+0	-9.79429600E-7	-8.88154017E-7	-5.05358041E-8	2.36570863E-8	-1.89446233E-6	-1.01308146E-5
4.90481000E+5	1.71993675E+2	0.00000000E+0	0.00000000E+0	-9.74920508E-7	-8.88565289E-7	-5.03838122E-8	2.34901933E-8	-1.89037942E-6	-1.01089808E-5
4.94021000E+5	1.73007323E+2	0.00000000E+0	0.00000000E+0	-9.80466721E-7	-8.87701021E-7	-5.06699146E-8	2.36928491E-8	-1.89514481E-6	-1.01344642E-5
4.97502000E+5	1.74003947E+2	0.00000000E+0	0.00000000E+0	-9.68518969E-7	-8.88472901E-7	-5.06997169E-8	2.39223270E-8	-1.88376926E-6	-1.00736324E-5
5.00983000E+5	1.75001749E+2	0.00000000E+0	0.00000000E+0	-9.68757387E-7	-8.89274584E-7	-5.08427681E-8	2.35140352E-8	-1.88536070E-6	-1.00821428E-5
5.04476000E+5	1.76005413E+2	0.00000000E+0	0.00000000E+0	-9.70637914E-7	-8.89146434E-7	-5.02884448E-8	2.33024387E-8	-1.88677035E-6	-1.00896810E-5
5.07999000E+5	1.76999090E+2	0.00000000E+0	0.00000000E+0	-9.80255125E-7	-8.89235841E-7	-5.08248867E-8	2.35348968E-8	-1.89678096E-6	-1.01432137E-5
5.11448000E+5	1.77996039E+2	0.00000000E+0	0.00000000E+0	-9.77870939E-7	-8.88806687E-7	-5.00798285E-8	2.34663514E-8	-1.89329110E-6	-1.01245514E-5
5.14913000E+5	1.78999722E+2	0.00000000E+0	0.00000000E+0	-9.71156474E-7	-8.88553368E-7	-5.04851401E-8	2.32189921E-8	-1.88697599E-6	-1.00907807E-5
5.18368000E+5	1.79998092E+2	0.00000000E+0	0.00000000E+0	-9.74696991E-7	-8.87987123E-7	-5.01632750E-8	2.36570863E-8	-1.88919030E-6	-1.01026219E-5
5.21873000E+5	1.80994569E+2	0.00000000E+0	0.00000000E+0	-9.85396026E-7	-8.89012324E-7	-5.05089820E-8	2.34544305E-8	-1.90146290E-6	-1.01682508E-5
5.25352000E+5	1.81993088E+2	0.00000000E+0	0.00000000E+0	-9.52139610E-7	-8.88678537E-7	-5.07414401E-8	2.34693317E-8	-1.86809026E-6	-9.98978747E-6
5.29559000E+5	1.83000481E+2	0.00000000E+0	0.00000000E+0	-9.71537944E-7	-8.89837848E-7	-4.87953483E-8	2.36660270E-8	-1.88650511E-6	-1.00882626E-5
5.33035000E+5	1.84008148E+2	0.00000000E+0	0.00000000E+0	-9.80374334E-7	-8.87683140E-7	-4.98861134E-8	2.33292607E-8	-1.89461433E-6	-1.01316274E-5
5.36502000E+5	1.85001871E+2	0.00000000E+0	0.00000000E+0	-9.62549563E-7	-8.88455020E-7	-5.10156215E-8	2.34603910E-8	-1.87855981E-6	-1.00457744E-5
5.39965000E+5	1.86004852E+2	0.00000000E+0	0.00000000E+0	-9.71996900E-7	-8.89065968E-7	-4.90248262E-8	2.31415061E-8	-1.88694619E-6	-1.00906213E-5
5.43416000E+5	1.87001848E+2	0.00000000E+0	0.00000000E+0	-9.57390780E-7	-8.89283525E-7	-4.89831029E-8	2.33054189E-8	-1.87235199E-6	-1.00125775E-5
5.46929000E+5	1.87999053E+2	0.00000000E+0	0.00000000E+0	-9.53379387E-7	-8.88773905E-7	-5.03689111E-8	2.35319166E-8	-1.86899029E-6	-9.99460046E-6
5.50404000E+5	1.88994432E+2	0.00000000E+0	0.00000000E+0	-9.67165943E-7	-8.88922917E-7	-5.03540099E-8	2.35706596E-8	-1.88287221E-6	-1.00688353E-5
5.53846000E+5	1.89997853E+2	0.00000000E+0	0.00000000E+0	-9.59032888E-7	-8.88443099E-7	-4.93407308E-8	2.34991340E-8	-1.87331758E-6	-1.00177411E-5
5.57309000E+5	1.90999357E+2	0.00000000E+0	0.00000000E+0	-9.73880407E-7	-8.89220940E-7	-4.88489924E-8	2.37882166E-8	-1.88816212E-6	-1.00971237E-5
5.60783000E+5	1.91991878E+2	0.00000000E+0	0.00000000E+0	-9.63857885E-7	-8.88794767E-7	-4.96208727E-8	2.33441619E-8	-1.87892936E-6	-1.00477506E-5
5.64268000E+5	1.92996848E+2	0.00000000E+0	0.00000000E+0	-9.61962457E-7	-8.90663372E-7	-5.04553378E-8	2.34633712E-8	-1.87961780E-6	-1.00514321E-5
5.67742000E+5	1.94006886E+2	0.00000000E+0	0.00000000E+0	-9.68384858E-7	-8.88854371E-7	-4.94301378E-8	2.36392049E-8	-1.88303016E-6	-1.00696800E-5
5.71237000E+5	1.95000577E+2	0.00000000E+0	0.00000000E+0	-9.47117918E-7	-8.88881193E-7	-4.89831029E-8	2.37107305E-8	-1.86127148E-6	-9.95332344E-6
5.74681000E+5	1.96003625E+2	0.00000000E+0	0.00000000E+0	-9.80377314E-7	-8.90275942E-7	-5.10901274E-8	2.34961538E-8	-1.89824723E-6	-1.01510547E-5
5.78150000E+5	1.97006382E+2	0.00000000E+0	0.00000000E+0	-9.55945367E-7	-8.90019642E-7	-4.81694994E-8	2.38746433E-8	-1.87025987E-6	-1.00013897E-5
5.81582000E+5	1.97999164E+2	0.00000000E+0	0.00000000E+0	-9.79805109E-7	-8.88791786E-7	-4.99695599E-8	2.34901933E-8	-1.89507626E-6	-1.01340977E-5
5.85034000E+5	1.98995903E+2	0.00000000E+0	0.00000000E+0	-9.63357206E-7	-8.89426576E-7	-5.04225553E-8	2.36183433E-8	-1.87958799E-6	-1.00512727E-5
5.88519000E+5	1.99998985E+2	0.00000000E+0	0.00000000E+0	-9.74312541E-7	-8.88735162E-7	-5.00410855E-8	2.33709840E-8	-1.88971780E-6	-1.01054428E-5
5.92008000E+5	2.00997311E+2	0.00000000E+0	0.00000000E+0	-9.81956837E-7	-8.89381872E-7	-5.09202541E-8	2.35527782E-8	-1.89870619E-6	-1.01535090E-5
5.95485000E+5	2.01996242E+2	0.00000000E+0	0.00000000E+0	-9.76061937E-7	-8.89060007E-7	-4.99099553E-8	2.34872131E-8	-1.89154469E-6	-1.01152122E-5
5.98969000E+5	2.02993379E+2	0.00000000E+0	0.00000000E+0	-9.63288660E-7	-8.90302764E-7	-5.11080088E-8	2.36392049E-8	-1.88106023E-6	-1.00591456E-5
6.02409000E+5	2.04001759E+2	0.00000000E+0	0.00000000E+0	-9.86886142E-7	-8.89980899E-7	-5.07861436E-8	2.38865642E-8	-1.90376662E-6	-1.01805702E-5
6.05872000E+5	2.05008182E+2	0.00000000E+0	0.00000000E+0	-9.62102528E-7	-8.89900433E-7	-5.09440960E-8	2.37464933E-8	-1.87920056E-6	-1.00492009E-5
6.09348000E+5	2.06004963E+2	0.00000000E+0	0.00000000E+0	-9.75507614E-7	-8.89918314E-7	-5.05805076E-8	2.37613945E-8	-1.89224504E-6	-1.01189574E-5
6.12814000E+5	2.07002911E+2	0.00000000E+0	0.00000000E+0	-9.74071142E-7	-8.89730560E-7	-4.94897425E-8	2.38925247E-8	-1.88939892E-6	-1.01037375E-5
6.16259000E+5	2.08002110E+2	0.00000000E+0	0.00000000E+0	-9.63461514E-7	-8.91342865E-7	-5.23775878E-8	2.40057735E-8	-1.88317619E-6	-1.00704609E-5
6.19727000E+5	2.08994225E+2	0.00000000E+0	0.00000000E+0	-9.56049675E-7	-8.89372932E-7	-5.02705634E-8	2.37941770E-8	-1.87189899E-6	-1.00101550E-5
6.23198000E+5	2.10001969E+2	0.00000000E+0	0.00000000E+0	-9.54753274E-7	-8.88908015E-7	-5.09291948E-8	2.37762956E-8	-1.87081419E-6	-1.00043540E-5
6.26640000E+5	2.10991753E+2	0.00000000E+0	0.00000000E+0	-9.94357585E-7	-8.88890134E-7	-5.03301680E-8	2.38418608E-8	-1.90973603E-6	-1.02124921E-5
6.30111000E+5	2.12001751E+2	0.00000000E+0	0.00000000E+0	-9.56633801E-7	-8.89906393E-7	-5.10692657E-8	2.38180189E-8	-1.87379144E-6	-1.00202751E-5
6.33578000E+5	2.12996396E+2	0.00000000E+0	0.00000000E+0	-9.89312051E-7	-8.88005005E-7	-5.00679076E-8	2.36481456E-8	-1.90373682E-6	-1.01804108E-5
6.37062000E+5	2.13994241E+2	0.00000000E+0	0.00000000E+0	-9.58982224E-7	-8.89974939E-7	-4.99099553E-8	2.40862398E-8	-1.87478088E-6	-1.00255662E-5
6.40756000E+5	2.15008500E+2	0.00000000E+0	0.00000000E+0	-9.79936240E-7	-8.90269982E-7	-4.99814808E-8	2.40117340E-8	-1.89617597E-6	-1.01399784E-5
6.44232000E+5	2.16009146E+2	0.00000000E+0	0.00000000E+0	-9.73683712E-7	-8.89024244E-7	-5.02914250E-8	2.38627224E-8	-1.88913666E-6	-1.01023351E-5
6.47715000E+5	2.17001487E+2	0.00000000E+0	0.00000000E+0	-9.82502220E-7	-8.89271604E-7	-4.90248262E-8	2.40653782E-8	-1.89673327E-6	-1.01429587E-5
6.51201000E+5	2.18002521E+2	0.00000000E+0	0.00000000E+0	-9.49970001E-7	-8.89521943E-7	-4.95612680E-8	2.37166910E-8	-1.86533652E-6	-9.97506161E-6
6.54662000E+5	2.18997251E+2	0.00000000E+0	0.00000000E+0	-9.66414924E-7	-8.88878213E-7	-4.91499959E-8	2.35378770E-8	-1.88090526E-6	-1.00583169E-5
6.58147000E+5	2.19998746E+2	0.00000000E+0	0.00000000E+0	-9.56127162E-7	-8.89647113E-7	-4.88489924E-8	2.41428642E-8	-1.87048040E-6	-1.00025690E-5
6.61663000E+5	2.20996673E+2	0.00000000E+0	0.00000000E+0	-9.69249126E-7	-8.89662014E-7	-4.96327936E-8	2.35915212E-8	-1.88495241E-6	-1.00799594E-5
6.65125000E+5	2.21996120E+2	0.00000000E+0	0.00000000E+0	-9.64158888E-7	-8.89200078E-7	-4.94390785E-8	2.33560828E-8	-1.87944196E-6	-1.00504918E-5
6.68626000E+5	2.22994912E+2	0.00000000E+0	0.00000000E+0	-9.85324500E-7	-8.91256439E-7	-4.91470157E-8	2.37077503E-8	-1.90202020E-6	-1.01712310E-5
6.72099000E+5	2.23989974E+2	0.00000000E+0	0.00000000E+0	-9.85980151E-7	-8.89599429E-7	-5.03063262E-8	2.36719875E-8	-1.90221392E-6	-1.01722669E-5
6.75589000E+5	2.25010162E+2	0.00000000E+0	0.00000000E+0	-9.76106641E-7	-8.89703737E-7	-5.09351553E-8	2.38209991E-8	-1.89292453E-6	-1.01225911E-5
6.79045000E+5	2.26001668E+2	0.00000000E+0	0.00000000E+0	-9.75757954E-7	-8.90252100E-7	-4.99904215E-8	2.37196712E-8	-1.89228080E-6	-1.01191487E-5
6.82541000E+5	2.27005967E+2	0.00000000E+0	0.00000000E+0	-9.41273682E-7	-8.90362369E-7	-4.94390785E-8	2.38686828E-8	-1.85720645E-6	-9.93158528E-6
6.85990000E+5	2.28006027E+2	0.00000000E+0	0.00000000E+0	-9.58386178E-7	-8.89566647E-7	-5.06281913E-8	2.34663514E-8	-1.87511466E-6	-1.00273511E-5
6.89477000E+5	2.28998340E+2	0.00000000E+0	0.00000000E+0	-9.60236902E-7	-8.90097128E-7	-4.99844611E-8	2.36451654E-8	-1.87667333E-6	-1.00356862E-5
6.92971000E+5	2.29996033E+2	0.00000000E+0	0.00000000E+0	-9.76443407E-7	-8.88532506E-7	-4.96238529E-8	2.37524538E-8	-1.89084731E-6	-1.01114830E-5
6.96456000E+5	2.30997248E+2	0.00000000E+0	0.00000000E+0	-9.67177864E-7	-8.89223920E-7	-5.06699146E-8	2.36541061E-8	-1.88341759E-6	-1.00717518E-5
6.99928000E+5	2.31999911E+2	0.00000000E+0	0.00000000E+0	-9.77659342E-7	-8.88952719E-7	-5.02556622E-8	2.38359003E-8	-1.89303182E-6	-1.01231648E-5
7.04127000E+5	2.32992418E+2	0.00000000E+0	0.00000000E+0	-9.66850038E-7	-8.88934837E-7	-5.01334727E-8	2.37673549E-8	-1.88215099E-6	-1.00649786E-5
7.07602000E+5	2.33993819E+2	0.00000000E+0	0.00000000E+0	-9.82153533E-7	-8.89048086E-7	-5.03540099E-8	2.39074259E-8	-1.89764820E-6	-1.01478514E-5
7.11072000E+5	2.34999720E+2	0.00000000E+0	0.00000000E+0	-9.64015837E-7	-8.88729201E-7	-5.09977401E-8	2.37524538E-8	-1.87999032E-6	-1.00534242E-5
7.14570000E+5	2.36008349E+2	0.00000000E+0	0.00000000E+0	-9.60865731E-7	-8.90216337E-7	-4.94360983E-8	2.38627224E-8	-1.87665544E-6	-1.00355906E-5
7.18040000E+5	2.37005734E+2	0.00000000E+0	0.00000000E+0	-9.66301676E-7	-8.89641153E-7	-4.88936959E-8	2.35945014E-8	-1.88124202E-6	-1.00601178E-5
7.21523000E+5	2.38007319E+2	0.00000000E+0	0.00000000E+0	-9.70873352E-7	-8.89375912E-7	-4.80890331E-8	2.36123828E-8	-1.88472591E-6	-1.00787482E-5
7.25002000E+5	2.38996138E+2	0.00000000E+0	0.00000000E+0	-9.59196801E-7	-8.89721619E-7	-5.02646029E-8	2.37137108E-8	-1.87546931E-6	-1.00292477E-5
7.28524000E+5	2.39998600E+2	0.00000000E+0	0.00000000E+0	-9.77790472E-7	-8.87397037E-7	-5.01394332E-8	2.36332445E-8	-1.89169370E-6	-1.01160091E-5
7.32015000E+5	2.41002113E+2	0.00000000E+0	0.00000000E+0	-9.64024778E-7	-8.86988746E-7	-4.97430622E-8	2.36302642E-8	-1.87712632E-6	-1.00381087E-5
7.35503000E+5	2.41991156E+2	0.00000000E+0	0.00000000E+0	-9.87219928E-7	-8.88890134E-7	-5.04791797E-8	2.36570863E-8	-1.90293216E-6	-1.01761078E-5
7.39016000E+5	2.42998014E+2	0.00000000E+0	0.00000000E+0	-9.70059749E-7	-8.88544427E-7	-4.95135843E-8	2.34961538E-8	-1.88462161E-6	-1.00781904E-5
7.42510000E+5	2.43996036E+2	0.00000000E+0	0.00000000E+0	-9.91827368E-7	-8.89524924E-7	-5.00083029E-8	2.37882166E-8	-1.90757238E-6	-1.02009218E-5
7.45974000E+5	2.44998476E+2	0.00000000E+0	0.00000000E+0	-9.73907229E-7	-8.89164315E-7	-5.03927529E-8	2.35617189E-8	-1.88990258E-6	-1.01064309E-5
7.49474000E+5	2.46004180E+2	0.00000000E+0	0.00000000E+0	-9.78180883E-7	-8.89584528E-7	-5.12182774E-8	2.32845573E-8	-1.89569913E-6	-1.01374285E-5
7.52951000E+5	2.47004866E+2	0.00000000E+0	0.00000000E+0	-9.73537680E-7	-8.88720261E-7	-5.05656064E-8	2.35587387E-8	-1.88926481E-6	-1.01030204E-5
7.56436000E+5	2.48005307E+2	0.00000000E+0	0.00000000E+0	-9.76255652E-7	-8.89366971E-7	-5.08189262E-8	2.37911968E-8	-1.89265035E-6	-1.01211249E-5
7.59924000E+5	2.49000866E+2	0.00000000E+0	0.00000000E+0	-9.63759537E-7	-8.88773905E-7	-4.99457180E-8	2.35199956E-8	-1.87895916E-6	-1.00479100E-5
7.63412000E+5	2.49997738E+2	0.00000000E+0	0.00000000E+0	-9.51206798E-7	-8.89086829E-7	-5.00708878E-8	2.36839084E-8	-1.86668061E-6	-9.98224923E-6
7.66316000E+5	2.50996778E+2	0.00000000E+0	0.00000000E+0	-9.80344532E-7	-8.88818608E-7	-5.02914250E-8	2.34246282E-8	-1.89602994E-6	-1.01391975E-5
7.69202000E+5	2.51996655E+2	0.00000000E+0	0.00000000E+0	-9.76064918E-7	-8.89429556E-7	-5.09142936E-8	2.34246282E-8	-1.89298414E-6	-1.01229098E-5
7.72081000E+5	2.53000048E+2	0.00000000E+0	0.00000000E+0	-9.67609998E-7	-8.89629232E-7	-5.06043494E-8	2.37822561E-8	-1.88406132E-6	-1.00751942E-5
7.75025000E+5	2.54000224E+2	0.00000000E+0	0.00000000E+0	-9.78288171E-7	-8.88902055E-7	-4.92274820E-8	2.37286119E-8	-1.89268910E-6	-1.01213321E-5
7.77935000E+5	2.54999604E+2	0.00000000E+0	0.00000000E+0	-9.82153533E-7	-8.88332830E-7	-4.95016634E-8	2.37345724E-8	-1.89625345E-6	-1.01403928E-5
7.80811000E+5	2.55997535E+2	0.00000000E+0	0.00000000E+0	-9.75394365E-7	-8.88064610E-7	-4.99367773E-8	2.38686828E-8	-1.88952707E-6	-1.01044228E-5
7.83739000E+5	2.56999890E+2	0.00000000E+0	0.00000000E+0	-9.58702082E-7	-8.89831887E-7	-4.97043192E-8	2.37196712E-8	-1.87451862E-6	-1.00241637E-5
7.86639000E+5	2.57998072E+2	0.00000000E+0	0.00000000E+0	-9.62200876E-7	-8.89551746E-7	-4.95851099E-8	2.36511259E-8	-1.87768661E-6	-1.00411048E-5
7.89534000E+5	2.58999228E+2	0.00000000E+0	0.00000000E+0	-9.84913228E-7	-8.89715658E-7	-5.12838425E-8	2.39551096E-8	-1.90195762E-6	-1.01708964E-5
7.92475000E+5	2.59999674E+2	0.00000000E+0	0.00000000E+0	-9.79262707E-7	-8.88159977E-7	-4.80800924E-8	2.39014654E-8	-1.89160131E-6	-1.01155150E-5
8.02013000E+5	2.55005047E+2	0.00000000E+0	0.00000000E+0	-9.84278439E-7	-8.88893114E-7	-4.96655762E-8	2.38448410E-8	-1.89899229E-6	-1.01550390E-5
8.06947000E+5	2.55992390E+2	0.00000000E+0	0.00000000E+0	-9.57256670E-7	-8.89271604E-7	-5.12361588E-8	2.37613945E-8	-1.87400304E-6	-1.00214066E-5
8.11129000E+5	2.57001355E+2	0.00000000E+0	0.00000000E+0	-1.00567353E-6	-8.89113651E-7	-5.11854948E-8	2.37286119E-8	-1.92224406E-6	-1.02793800E-5
8.15317000E+5	2.58000566E+2	0.00000000E+0	0.00000000E+0	-9.75576159E-7	-8.88753043E-7	-5.08755506E-8	2.37524538E-8	-1.89145230E-6	-1.01147182E-5
8.19493000E+5	2.59000254E+2	0.00000000E+0	0.00000000E+0	-9.63673110E-7	-8.87903677E-7	-5.14656367E-8	2.37494735E-8	-1.87929295E-6	-1.00496949E-5
8.23642000E+5	2.59997951E+2	0.00000000E+0	0.00000000E+0	-9.87294434E-7	-8.89533864E-7	-4.94718611E-8	2.37166910E-8	-1.90258347E-6	-1.01742431E-5
8.27876000E+5	2.61002332E+2	0.00000000E+0	0.00000000E+0	-9.74056241E-7	-8.89495121E-7	-5.03420890E-8	2.36719875E-8	-1.89022146E-6	-1.01081362E-5
8.32080000E+5	2.62001244E+2	0.00000000E+0	0.00000000E+0	-9.79486225E-7	-8.89220940E-7	-4.89622413E-8	2.39193468E-8	-1.89375006E-6	-1.01270057E-5
8.36303000E+5	2.62995801E+2	0.00000000E+0	0.00000000E+0	-9.65875502E-7	-8.89051067E-7	-4.90129052E-8	2.36749677E-8	-1.88026451E-6	-1.00548904E-5
8.40550000E+5	2.64002702E+2	0.00000000E+0	0.00000000E+0	-9.64897986E-7	-8.89965998E-7	-5.00798285E-8	2.37435131E-8	-1.88120030E-6	-1.00598946E-5
8.44775000E+5	2.64995796E+2	0.00000000E+0	0.00000000E+0	-9.80216382E-7	-8.89641153E-7	-5.07146181E-8	2.34305887E-8	-1.89714156E-6	-1.01451421E-5
8.48999000E+5	2.65999812E+2	0.00000000E+0	0.00000000E+0	-9.69359394E-7	-8.88830529E-7	-5.08338274E-8	2.36183433E-8	-1.88540541E-6	-1.00823819E-5
8.53265000E+5	2.67001202E+2	0.00000000E+0	0.00000000E+0	-9.70393535E-7	-8.89423596E-7	-5.11020483E-8	2.38269596E-8	-1.88709222E-6	-1.00914022E-5
8.57512000E+5	2.67999367E+2	0.00000000E+0	0.00000000E+0	-9.87777232E-7	-8.88651715E-7	-5.02795041E-8	2.36034421E-8	-1.90310501E-6	-1.01770321E-5
8.61765000E+5	2.68999536E+2	0.00000000E+0	0.00000000E+0	-9.78627918E-7	-8.90076267E-7	-5.03599704E-8	2.35825805E-8	-1.89548157E-6	-1.01362651E-5
8.66038000E+5	2.70001190E+2	0.00000000E+0	0.00000000E+0	-9.47621578E-7	-8.88711320E-7	-5.09142936E-8	2.36332445E-8	-1.86361395E-6	-9.96584998E-6
8.70298000E+5	2.70998755E+2	0.00000000E+0	0.00000000E+0	-9.47448724E-7	-8.89954077E-7	-5.11139692E-8	2.34276084E-8	-1.86508916E-6	-9.97373883E-6
8.74557000E+5	2.71999155E+2	0.00000000E+0	0.00000000E+0	-9.57337136E-7	-8.89682876E-7	-5.06997169E-8	2.37315921E-8	-1.87398814E-6	-1.00213269E-5
8.78791000E+5	2.72998516E+2	0.00000000E+0	0.00000000E+0	-9.53853244E-7	-8.89730560E-7	-5.13941111E-8	2.35945014E-8	-1.87138341E-6	-1.00073979E-5
8.83065000E+5	2.74000145E+2	0.00000000E+0	0.00000000E+0	-9.52893609E-7	-8.89581548E-7	-4.89890634E-8	2.35587387E-8	-1.86790548E-6	-9.98879937E-6
8.87365000E+5	2.75003392E+2	0.00000000E+0	0.00000000E+0	-9.73698613E-7	-8.89054047E-7	-5.08517088E-8	2.34931735E-8	-1.89011119E-6	-1.01075465E-5
8.91638000E+5	2.76000224E+2	0.00000000E+0	0.00000000E+0	-9.83324764E-7	-8.89060007E-7	-4.96238529E-8	2.36660270E-8	-1.89834260E-6	-1.01515647E-5
8.96698000E+5	2.77001709E+2	0.00000000E+0	0.00000000E+0	-9.89154099E-7	-8.89378892E-7	-4.94867622E-8	2.33829049E-8	-1.90463685E-6	-1.01852238E-5
9.00972000E+5	2.78004915E+2	0.00000000E+0	0.00000000E+0	-9.70187899E-7	-8.89727579E-7	-4.99725401E-8	2.36541061E-8	-1.88623391E-6	-1.00868124E-5
9.05210000E+5	2.78998564E+2	0.00000000E+0	0.00000000E+0	-9.88161682E-7	-8.89408694E-7	-4.96983587E-8	2.37911968E-8	-1.90347754E-6	-1.01790243E-5
9.09473000E+5	2.79999208E+2	0.00000000E+0	0.00000000E+0	-9.84278439E-7	-8.89641153E-7	-4.84645424E-8	2.36272840E-8	-1.89875685E-6	-1.01537799E-5
9.13719000E+5	2.80998539E+2	0.00000000E+0	0.00000000E+0	-9.60677977E-7	-8.90499460E-7	-4.97758448E-8	2.33203200E-8	-1.87763296E-6	-1.00408180E-5
9.18057000E+5	2.82001347E+2	0.00000000E+0	0.00000000E+0	-9.69699141E-7	-8.89548765E-7	-4.94360983E-8	2.35825805E-8	-1.88510142E-6	-1.00807563E-5
9.22288000E+5	2.82999958E+2	0.00000000E+0	0.00000000E+0	-9.68560692E-7	-8.88595091E-7	-4.92841064E-8	2.35885410E-8	-1.88285135E-6	-1.00687238E-5
9.26599000E+5	2.83996104E+2	0.00000000E+0	0.00000000E+0	-9.98494148E-7	-8.89617311E-7	-4.83244715E-8	2.40474968E-8	-1.91238843E-6	-1.02266761E-5
9.30865000E+5	2.84998530E+2	0.00000000E+0	0.00000000E+0	-9.74476454E-7	-8.89614330E-7	-4.81873808E-8	2.40862398E-8	-1.88819193E-6	-1.00972830E-5
9.35150000E+5	2.86000552E+2	0.00000000E+0	0.00000000E+0	-9.80109093E-7	-8.90389191E-7	-4.92811262E-8	2.36928491E-8	-1.89608656E-6	-1.01395003E-5
9.39406000E+5	2.87000888E+2	0.00000000E+0	0.00000000E+0	-9.71657154E-7	-8.89057027E-7	-5.05745471E-8	2.39372282E-8	-1.88735150E-6	-1.00927888E-5
9.43739000E+5	2.88002998E+2	0.00000000E+0	0.00000000E+0	-9.79101775E-7	-8.89411675E-7	-4.85986529E-8	2.40594177E-8	-1.89305268E-6	-1.01232764E-5
9.47972000E+5	2.88996717E+2	0.00000000E+0	0.00000000E+0	-9.72125050E-7	-8.88976561E-7	-4.88281308E-8	2.39342480E-8	-1.88599549E-6	-1.00855374E-5
9.52284000E+5	2.89993422E+2	0.00000000E+0	0.00000000E+0	-9.69469663E-7	-8.89596449E-7	-5.13672890E-8	2.38895445E-8	-1.88654386E-6	-1.00884698E-5
9.56533000E+5	2.91003518E+2	0.00000000E+0	0.00000000E+0	-9.84016178E-7	-8.90734898E-7	-4.89473401E-8	2.36839084E-8	-1.90001451E-6	-1.01605054E-5
9.60780000E+5	2.91999008E+2	0.00000000E+0	0.00000000E+0	-9.95507955E-7	-8.90785562E-7	-4.82112227E-8	2.36511259E-8	-1.91085361E-6	-1.02184685E-5
9.65081000E+5	2.92992916E+2	0.00000000E+0	0.00000000E+0	-9.73063823E-7	-8.89682876E-7	-4.97132599E-8	2.41309433E-8	-1.88832902E-6	-1.00980161E-5
9.69362000E+5	2.93999260E+2	0.00000000E+0	0.00000000E+0	-9.76309297E-7	-8.90281903E-7	-4.88013087E-8	2.39402084E-8	-1.89145230E-6	-1.01147182E-5
9.73620000E+5	2.95001610E+2	0.00000000E+0	0.00000000E+0	-9.94432091E-7	-8.88881193E-7	-4.98533308E-8	2.36988096E-8	-1.90946781E-6	-1.02110578E-5
9.77930000E+5	2.96004270E+2	0.00000000E+0	0.00000000E+0	-9.75161907E-7	-8.89438497E-7	-4.84108983E-8	2.39908724E-8	-1.88902043E-6	-1.01017135E-5
9.82218000E+5	2.96998311E+2	0.00000000E+0	0.00000000E+0	-9.57471246E-7	-8.89331208E-7	-4.97669041E-8	2.39312677E-8	-1.87263809E-6	-1.00141074E-5
9.86447000E+5	2.97996932E+2	0.00000000E+0	0.00000000E+0	-9.62942953E-7	-8.89560686E-7	-4.93794739E-8	2.39133863E-8	-1.87796973E-6	-1.00426189E-5
9.90710000E+5	2.98999008E+2	0.00000000E+0	0.00000000E+0	-9.59682579E-7	-8.89220940E-7	-4.91619169E-8	2.43246584E-8	-1.87374078E-6	-1.00200042E-5
9.94964000E+5	2.99994784E+2	0.00000000E+0	0.00000000E+0	-9.62129350E-7	-8.87855993E-7	-5.14924588E-8	2.36868887E-8	-1.87779091E-6	-1.00416626E-5
9.99215000E+5	3.00996406E+2	0.00000000E+0	0.00000000E+0	-9.80043528E-7	-8.88595091E-7	-4.96387541E-8	2.38865642E-8	-1.89439081E-6	-1.01304321E-5
1.00360500E+6	3.02001425E+2	0.00000000E+0	0.00000000E+0	-9.56413264E-7	-8.89563667E-7	-5.06132901E-8	2.38984852E-8	-1.87269174E-6	-1.00143943E-5
1.00788800E+6	3.03006139E+2	0.00000000E+0	0.00000000E+0	-9.82704876E-7	-8.89161335E-7	-5.12600006E-8	2.37852363E-8	-1.89934098E-6	-1.01569036E-5
1.01212700E+6	3.03994877E+2	0.00000000E+0	0.00000000E+0	-9.72196576E-7	-8.88639794E-7	-5.08964122E-8	2.39074259E-8	-1.88782536E-6	-1.00953228E-5
1.01639500E+6	3.05005034E+2	0.00000000E+0	0.00000000E+0	-9.68518969E-7	-8.89149414E-7	-5.07623018E-8	2.39431887E-8	-1.88448750E-6	-1.00774732E-5
1.02062800E+6	3.06001400E+2	0.00000000E+0	0.00000000E+0	-9.60609431E-7	-8.89799105E-7	-4.85479890E-8	2.38955049E-8	-1.87506102E-6	-1.00270643E-5
1.02488900E+6	3.06998996E+2	0.00000000E+0	0.00000000E+0	-9.73343965E-7	-8.88824569E-7	-5.05924285E-8	2.37673549E-8	-1.88899361E-6	-1.01015701E-5
1.02914700E+6	3.08000212E+2	0.00000000E+0	0.00000000E+0	-9.57834835E-7	-8.88565289E-7	-5.07146181E-8	2.38806038E-8	-1.87323414E-6	-1.00172949E-5
1.03340500E+6	3.09004456E+2	0.00000000E+0	0.00000000E+0	-9.71579668E-7	-8.88678537E-7	-5.07593215E-8	2.38776235E-8	-1.88713990E-6	-1.00916572E-5
1.03774600E+6	3.10000674E+2	0.00000000E+0	0.00000000E+0	-9.96041417E-7	-8.89280544E-7	-5.16682925E-8	2.39759712E-8	-1.91301428E-6	-1.02300229E-5
1.04197300E+6	3.11001046E+2	0.00000000E+0	0.00000000E+0	-9.66316577E-7	-8.88297068E-7	-4.93735134E-8	2.38209991E-8	-1.88016616E-6	-1.00543645E-5
1.04623400E+6	3.11992838E+2	0.00000000E+0	0.00000000E+0	-9.70831629E-7	-8.89325248E-7	-4.99010146E-8	2.39461689E-8	-1.88611172E-6	-1.00861589E-5
1.05047400E+6	3.13006510E+2	0.00000000E+0	0.00000000E+0	-9.60368032E-7	-8.89864670E-7	-4.90009843E-8	2.37673549E-8	-1.87546633E-6	-1.00292317E-5
1.05466900E+6	3.14001668E+2	0.00000000E+0	0.00000000E+0	-9.66936465E-7	-8.88133155E-7	-4.99516785E-8	2.34633712E-8	-1.88155793E-6	-1.00618071E-5
1.05894100E+6	3.14997435E+2	0.00000000E+0	0.00000000E+0	-9.70590230E-7	-8.89402734E-7	-5.06401122E-8	2.37822561E-8	-1.88685082E-6	-1.00901113E-5
1.06322600E+6	3.16000233E+2	0.00000000E+0	0.00000000E+0	-9.60469360E-7	-8.89188157E-7	-5.05000413E-8	2.39521294E-8	-1.87620543E-6	-1.00331841E-5
1.06747500E+6	3.16998182E+2	0.00000000E+0	0.00000000E+0	-9.74738714E-7	-8.88970600E-7	-5.02228797E-8	2.38686828E-8	-1.89006351E-6	-1.01072915E-5
1.07174100E+6	3.18000797E+2	0.00000000E+0	0.00000000E+0	-9.88894819E-7	-8.87888776E-7	-4.94450390E-8	2.37196712E-8	-1.90250896E-6	-1.01738447E-5
1.07602000E+6	3.19005498E+2	0.00000000E+0	0.00000000E+0	-9.44316500E-7	-8.89226900E-7	-5.07235588E-8	2.36302642E-8	-1.86063669E-6	-9.94992885E-6
1.08028100E+6	3.19996292E+2	0.00000000E+0	0.00000000E+0	-9.72539302E-7	-8.88225542E-7	-4.96804773E-8	2.32815770E-8	-1.88716374E-6	-1.00917847E-5
1.08842400E+6	3.14983596E+2	0.00000000E+0	0.00000000E+0	-9.87482189E-7	-8.88753043E-7	-4.91976797E-8	2.34961538E-8	-1.90193676E-6	-1.01707848E-5
1.09345800E+6	3.20016756E+2	0.00000000E+0	0.00000000E+0	-9.47484487E-7	-8.90246140E-7	-5.05477250E-8	2.36958294E-8	-1.86458252E-6	-9.97102953E-6
1.09728300E+6	3.24997914E+2	0.00000000E+0	0.00000000E+0	-9.53623766E-7	-8.88660656E-7	-5.07891239E-8	2.33769445E-8	-1.86969660E-6	-9.99837755E-6
1.10115400E+6	3.29992545E+2	0.00000000E+0	0.00000000E+0	-9.64650627E-7	-8.88744103E-7	-5.02765239E-8	2.37196712E-8	-1.87995158E-6	-1.00532170E-5
1.10482600E+6	3.34977738E+2	0.00000000E+0	0.00000000E+0	-9.79739544E-7	-8.88529526E-7	-4.95553076E-8	2.31415061E-8	-1.89468287E-6	-1.01319940E-5
1.10858000E+6	3.40000185E+2	0.00000000E+0	0.00000000E+0	-9.67401381E-7	-8.89074908E-7	-5.00202239E-8	2.36958294E-8	-1.88280068E-6	-1.00684529E-5
1.11303100E+6	3.45017740E+2	0.00000000E+0	0.00000000E+0	-9.68131538E-7	-8.88154017E-7	-5.00500262E-8	2.34335689E-8	-1.88290201E-6	-1.00689947E-5
1.11672000E+6	3.50004656E+2	0.00000000E+0	0.00000000E+0	-9.76365921E-7	-8.88055669E-7	-4.94033157E-8	2.35766201E-8	-1.89024829E-6	-1.01082796E-5
1.12062500E+6	3.55018016E+2	0.00000000E+0	0.00000000E+0	-9.76595399E-7	-8.87763606E-7	-4.95135843E-8	2.37166910E-8	-1.89015590E-6	-1.01077856E-5
1.12456700E+6	3.59980766E+2	0.00000000E+0	0.00000000E+0	-9.78481886E-7	-8.88115273E-7	-5.07503808E-8	2.36064224E-8	-1.89374112E-6	-1.01269579E-5
1.12858800E+6	3.64972859E+2	0.00000000E+0	0.00000000E+0	-9.91308807E-7	-8.87429820E-7	-4.93943750E-8	2.34752921E-8	-1.90465771E-6	-1.01853353E-5
1.13269400E+6	3.70013303E+2	0.00000000E+0	0.00000000E+0	-9.87848757E-7	-8.88666617E-7	-4.96983587E-8	2.34037666E-8	-1.90280997E-6	-1.01754544E-5
1.13672400E+6	3.75034182E+2	0.00000000E+0	0.00000000E+0	-9.51048845E-7	-8.88121234E-7	-5.00083029E-8	2.34395294E-8	-1.86573885E-6	-9.97721312E-6
1.14078900E+6	3.79986227E+2	0.00000000E+0	0.00000000E+0	-9.83643649E-7	-8.88165937E-7	-5.02765239E-8	2.34901933E-8	-1.89859592E-6	-1.01529193E-5
1.14480700E+6	3.84992358E+2	0.00000000E+0	0.00000000E+0	-9.68974944E-7	-8.89688836E-7	-4.98563111E-8	2.33113794E-8	-1.88520871E-6	-1.00813300E-5
1.14878500E+6	3.89962910E+2	0.00000000E+0	0.00000000E+0	-9.63509198E-7	-8.89080869E-7	-5.10662855E-8	2.32666759E-8	-1.88038968E-6	-1.00555598E-5
1.15275500E+6	3.95027918E+2	0.00000000E+0	0.00000000E+0	-9.77936504E-7	-8.88398396E-7	-5.01900971E-8	2.36928491E-8	-1.89283215E-6	-1.01220970E-5
1.15679400E+6	4.00030541E+2	0.00000000E+0	0.00000000E+0	-9.55432767E-7	-8.88592111E-7	-4.90278064E-8	2.36302642E-8	-1.86942242E-6	-9.99691134E-6
1.16080500E+6	4.04990815E+2	0.00000000E+0	0.00000000E+0	-9.57188124E-7	-8.88583170E-7	-4.90605890E-8	2.36839084E-8	-1.87114797E-6	-1.00061389E-5
1.16481100E+6	4.09968430E+2	0.00000000E+0	0.00000000E+0	-9.63276740E-7	-8.88404356E-7	-4.90993320E-8	2.36541061E-8	-1.87712632E-6	-1.00381087E-5
2.14748365E+9	4.15000000E+2	0.00000000E+0	0.00000000E+0	-9.72771761E-7	-8.88934837E-7	-4.87536250E-8	2.35289363E-8	-1.88693129E-6	-1.00905416E-5
