G:\BEAR_storage\User_Experiments\20220317_arneodo\Bpm\file(1)_bpm_0045.txt
Ring Energy (GeV): 2
Lifetime (hours): 16.3395
Scan beginning: 3/18/2022	9:59:24 PM
Ring current (mA): 272.24
Source position: x (mm): -0.004 x' (mrad): 0.006 y (mm): 0.006 y' (mrad): -0.002
Scan end: 3/18/2022	10:28:03 PM
Ring current (mA): 264.45
Source position: x (mm): -0.004 x' (mrad): 0.006 y (mm): 0.004 y' (mrad): -0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 2 uA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 uA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -31403.90
Current Mirror Position: 104329.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 270.002
Current Deviation Angle: 162.400
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.004103
XM (mm): 0.000713
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.911e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3 (Amps)	c) I_4 (Amps)	I_BPM_sum (Amps)	Delta Z(mm)	
________________________________________________________________________________

5.05900000E+3	3.99996045E+1	0.00000000E+0	0.00000000E+0	1.16818114E-5	8.55499608E-6	3.26372066E-5	2.66812237E-5	7.95552378E-5	4.25429079E-4
1.02970000E+4	4.09998737E+1	0.00000000E+0	0.00000000E+0	1.18448450E-5	8.53459341E-6	3.25001904E-5	2.67057749E-5	7.95854038E-5	4.25590394E-4
1.45670000E+4	4.20000610E+1	0.00000000E+0	0.00000000E+0	1.18045702E-5	8.52811438E-6	3.26283822E-5	2.65547069E-5	7.95157736E-5	4.25218041E-4
1.87870000E+4	4.30000611E+1	0.00000000E+0	0.00000000E+0	1.18033840E-5	8.53458745E-6	3.26347450E-5	2.65433939E-5	7.95161104E-5	4.25219842E-4
2.30000000E+4	4.39999194E+1	0.00000000E+0	0.00000000E+0	1.18222638E-5	8.65887209E-6	3.25868854E-5	2.65484096E-5	7.96164310E-5	4.25756315E-4
2.71120000E+4	4.49997945E+1	0.00000000E+0	0.00000000E+0	1.18634924E-5	8.55967504E-6	3.26913843E-5	2.65412362E-5	7.96557879E-5	4.25966780E-4
3.12290000E+4	4.60000484E+1	0.00000000E+0	0.00000000E+0	1.16286977E-5	8.55687363E-6	3.25937578E-5	2.66199412E-5	7.93992703E-5	4.24595029E-4
3.52840000E+4	4.70000301E+1	0.00000000E+0	0.00000000E+0	1.17711767E-5	8.53533847E-6	3.24172714E-5	2.64082702E-5	7.91320567E-5	4.23166079E-4
3.94110000E+4	4.80000110E+1	0.00000000E+0	0.00000000E+0	1.17090597E-5	8.54543549E-6	3.24936935E-5	2.64734121E-5	7.92216008E-5	4.23644924E-4
4.35150000E+4	4.90000442E+1	0.00000000E+0	0.00000000E+0	1.17691173E-5	8.55225427E-6	3.24050435E-5	2.65322925E-5	7.92587077E-5	4.23843357E-4
4.74160000E+4	4.99998364E+1	0.00000000E+0	0.00000000E+0	1.16382255E-5	8.51406557E-6	3.26777944E-5	2.64691057E-5	7.92991912E-5	4.24059846E-4
5.13030000E+4	5.10000363E+1	0.00000000E+0	0.00000000E+0	1.17796972E-5	8.57812268E-6	3.27383289E-5	2.63276966E-5	7.94238453E-5	4.24726446E-4
5.52110000E+4	5.20000618E+1	0.00000000E+0	0.00000000E+0	1.17505833E-5	8.57110722E-6	3.23804179E-5	2.63100119E-5	7.90121202E-5	4.22524707E-4
5.90120000E+4	5.29995963E+1	0.00000000E+0	0.00000000E+0	1.17983415E-5	8.52897567E-6	3.25470993E-5	2.64381798E-5	7.93125962E-5	4.24131531E-4
6.28220000E+4	5.40001283E+1	0.00000000E+0	0.00000000E+0	1.18546679E-5	8.55872137E-6	3.27225516E-5	2.64965774E-5	7.96325182E-5	4.25842344E-4
6.66140000E+4	5.49999130E+1	0.00000000E+0	0.00000000E+0	1.16950585E-5	8.63978370E-6	3.27584902E-5	2.66371669E-5	7.97304994E-5	4.26366307E-4
7.04650000E+4	5.60002526E+1	0.00000000E+0	0.00000000E+0	1.16913422E-5	8.56482191E-6	3.22472551E-5	2.65711816E-5	7.90746008E-5	4.22858828E-4
7.42380000E+4	5.69997923E+1	0.00000000E+0	0.00000000E+0	1.18216409E-5	8.54600472E-6	3.26576808E-5	2.64578076E-5	7.94831341E-5	4.25043498E-4
7.80600000E+4	5.80001088E+1	0.00000000E+0	0.00000000E+0	1.19049891E-5	8.57345862E-6	3.25011024E-5	2.65077235E-5	7.94872736E-5	4.25065634E-4
8.18790000E+4	5.89998539E+1	0.00000000E+0	0.00000000E+0	1.17806985E-5	8.53880448E-6	3.26162735E-5	2.65902879E-5	7.95260643E-5	4.25273071E-4
8.56570000E+4	5.99999592E+1	0.00000000E+0	0.00000000E+0	1.16495444E-5	8.57068998E-6	3.24439773E-5	2.65298309E-5	7.91940426E-5	4.23497554E-4
8.93560000E+4	6.09999263E+1	0.00000000E+0	0.00000000E+0	1.18101104E-5	8.53547854E-6	3.25682649E-5	2.66053082E-5	7.95191621E-5	4.25236161E-4
9.29830000E+4	6.19999118E+1	0.00000000E+0	0.00000000E+0	1.18039026E-5	8.54058666E-6	3.25237164E-5	2.65017422E-5	7.93699478E-5	4.24438224E-4
9.66350000E+4	6.29998944E+1	0.00000000E+0	0.00000000E+0	1.16616263E-5	8.60447092E-6	3.25331876E-5	2.65392305E-5	7.93385153E-5	4.24270135E-4
1.00296000E+5	6.40000540E+1	0.00000000E+0	0.00000000E+0	1.18354335E-5	8.46373838E-6	3.24646988E-5	2.64043094E-5	7.91681801E-5	4.23359252E-4
1.03958000E+5	6.49998799E+1	0.00000000E+0	0.00000000E+0	1.17498769E-5	8.59171255E-6	3.26257089E-5	2.65257897E-5	7.94930881E-5	4.25096728E-4
1.07492000E+5	6.59997690E+1	0.00000000E+0	0.00000000E+0	1.18580117E-5	8.53045684E-6	3.26840976E-5	2.63417305E-5	7.94142967E-5	4.24675383E-4
1.11035000E+5	6.69999268E+1	0.00000000E+0	0.00000000E+0	1.17915466E-5	8.52714581E-6	3.24429014E-5	2.65059175E-5	7.92675113E-5	4.23890435E-4
1.14564000E+5	6.79999608E+1	0.00000000E+0	0.00000000E+0	1.17677852E-5	8.53641731E-6	3.25757215E-5	2.66068758E-5	7.94867998E-5	4.25063100E-4
1.18117000E+5	6.89999835E+1	0.00000000E+0	0.00000000E+0	1.17008193E-5	8.55484409E-6	3.25051674E-5	2.64948936E-5	7.92557245E-5	4.23827404E-4
1.21624000E+5	6.99999131E+1	0.00000000E+0	0.00000000E+0	1.17138728E-5	8.52234167E-6	3.26010862E-5	2.64064075E-5	7.92437082E-5	4.23763145E-4
1.25162000E+5	7.10001332E+1	0.00000000E+0	0.00000000E+0	1.16470798E-5	8.55130357E-6	3.25331667E-5	2.65112223E-5	7.92427724E-5	4.23758141E-4
1.28754000E+5	7.20000218E+1	0.00000000E+0	0.00000000E+0	1.17432906E-5	8.54225857E-6	3.25272927E-5	2.63967188E-5	7.92095607E-5	4.23580538E-4
1.40674000E+5	7.00008787E+1	0.00000000E+0	0.00000000E+0	1.17864682E-5	8.62397356E-6	3.27546963E-5	2.64988186E-5	7.96639567E-5	4.26010464E-4
1.45306000E+5	7.09991398E+1	0.00000000E+0	0.00000000E+0	1.17405965E-5	8.46274298E-6	3.25339803E-5	2.63925971E-5	7.91299169E-5	4.23154636E-4
1.48836000E+5	7.20005325E+1	0.00000000E+0	0.00000000E+0	1.16794779E-5	8.55864984E-6	3.25210610E-5	2.67052384E-5	7.94644272E-5	4.24943461E-4
1.52259000E+5	7.29995864E+1	0.00000000E+0	0.00000000E+0	1.17836400E-5	8.54518217E-6	3.23748359E-5	2.64162900E-5	7.91199480E-5	4.23101326E-4
1.55654000E+5	7.39996612E+1	0.00000000E+0	0.00000000E+0	1.17429419E-5	8.55890316E-6	3.26067248E-5	2.65106888E-5	7.94192588E-5	4.24701919E-4
1.59016000E+5	7.50003514E+1	0.00000000E+0	0.00000000E+0	1.15836217E-5	8.56331987E-6	3.24587950E-5	2.64254721E-5	7.90312086E-5	4.22626784E-4
1.62483000E+5	7.59997843E+1	0.00000000E+0	0.00000000E+0	1.17647870E-5	8.53770477E-6	3.24403652E-5	2.64716329E-5	7.92144900E-5	4.23606898E-4
1.65876000E+5	7.70001504E+1	0.00000000E+0	0.00000000E+0	1.17312207E-5	8.58950717E-6	3.24841180E-5	2.63930471E-5	7.91978930E-5	4.23518145E-4
1.69219000E+5	7.80000988E+1	0.00000000E+0	0.00000000E+0	1.16994544E-5	8.52592689E-6	3.25537601E-5	2.65613617E-5	7.93405031E-5	4.24280765E-4
1.72617000E+5	7.90000333E+1	0.00000000E+0	0.00000000E+0	1.17568447E-5	8.56486065E-6	3.25362989E-5	2.63792189E-5	7.92372232E-5	4.23728466E-4
1.75971000E+5	8.00000765E+1	0.00000000E+0	0.00000000E+0	1.17433502E-5	8.52616829E-6	3.25143078E-5	2.64240803E-5	7.92079066E-5	4.23571693E-4
1.79430000E+5	8.10000267E+1	0.00000000E+0	0.00000000E+0	1.17104485E-5	8.57190890E-6	3.24654886E-5	2.66091825E-5	7.93570285E-5	4.24369137E-4
1.82833000E+5	8.19997105E+1	0.00000000E+0	0.00000000E+0	1.17382928E-5	8.52458281E-6	3.25057188E-5	2.66019138E-5	7.93705081E-5	4.24441220E-4
1.86126000E+5	8.29993932E+1	0.00000000E+0	0.00000000E+0	1.18154599E-5	8.48724645E-6	3.24947515E-5	2.61708172E-5	7.89682751E-5	4.22290241E-4
1.89550000E+5	8.40002469E+1	0.00000000E+0	0.00000000E+0	1.17901160E-5	8.53113336E-6	3.25422594E-5	2.64481934E-5	7.93117022E-5	4.24126750E-4
1.92814000E+5	8.49997560E+1	0.00000000E+0	0.00000000E+0	1.16849645E-5	8.57935650E-6	3.25095990E-5	2.65153738E-5	7.92892938E-5	4.24006919E-4
1.96087000E+5	8.60001584E+1	0.00000000E+0	0.00000000E+0	1.16680725E-5	8.51848227E-6	3.25345704E-5	2.63968678E-5	7.91179930E-5	4.23090872E-4
1.99370000E+5	8.69996239E+1	0.00000000E+0	0.00000000E+0	1.16517587E-5	8.50736600E-6	3.24896017E-5	2.64936032E-5	7.91423296E-5	4.23221014E-4
2.03375000E+5	8.80004609E+1	0.00000000E+0	0.00000000E+0	1.15755810E-5	8.48846537E-6	3.24343720E-5	2.65374960E-5	7.90359144E-5	4.22651949E-4
2.06643000E+5	8.89999245E+1	0.00000000E+0	0.00000000E+0	1.17977186E-5	8.51717097E-6	3.23919454E-5	2.65127482E-5	7.92195832E-5	4.23634135E-4
2.09916000E+5	9.00000001E+1	0.00000000E+0	0.00000000E+0	1.19100644E-5	8.54936344E-6	3.25396100E-5	2.65417399E-5	7.95407777E-5	4.25351753E-4
2.13196000E+5	9.09994660E+1	0.00000000E+0	0.00000000E+0	1.16951539E-5	8.62816377E-6	3.23882559E-5	2.64466019E-5	7.91581755E-5	4.23305751E-4
2.16469000E+5	9.20001929E+1	0.00000000E+0	0.00000000E+0	1.18225380E-5	8.53174729E-6	3.23062816E-5	2.65413882E-5	7.92019551E-5	4.23539867E-4
2.19654000E+5	9.29998196E+1	0.00000000E+0	0.00000000E+0	1.16966470E-5	8.61095889E-6	3.26938549E-5	2.64987977E-5	7.95002585E-5	4.25135072E-4
2.23045000E+5	9.39999865E+1	0.00000000E+0	0.00000000E+0	1.16997703E-5	8.53229863E-6	3.25449118E-5	2.64638068E-5	7.92407875E-5	4.23747527E-4
2.26275000E+5	9.49996646E+1	0.00000000E+0	0.00000000E+0	1.18031784E-5	8.40487878E-6	3.23227504E-5	2.66053857E-5	7.91361933E-5	4.23188199E-4
2.29529000E+5	9.59988555E+1	0.00000000E+0	0.00000000E+0	1.15430190E-5	8.40343635E-6	3.24559101E-5	2.62872280E-5	7.86895935E-5	4.20799965E-4
2.32809000E+5	9.70011147E+1	0.00000000E+0	0.00000000E+0	1.17081567E-5	8.53977305E-6	3.26559046E-5	2.63956072E-5	7.92994415E-5	4.24061184E-4
2.36041000E+5	9.79993459E+1	0.00000000E+0	0.00000000E+0	1.16944834E-5	8.52539343E-6	3.26794872E-5	2.63920994E-5	7.92914634E-5	4.24018521E-4
2.39374000E+5	9.89997921E+1	0.00000000E+0	0.00000000E+0	1.17261245E-5	8.52766437E-6	3.24733803E-5	2.62958796E-5	7.90230488E-5	4.22583148E-4
2.42588000E+5	1.00000181E+2	0.00000000E+0	0.00000000E+0	1.16317972E-5	8.51442319E-6	3.24962565E-5	2.65847864E-5	7.92272632E-5	4.23675204E-4
2.45824000E+5	1.00999480E+2	0.00000000E+0	0.00000000E+0	1.17078497E-5	8.50432020E-6	3.25337747E-5	2.64932664E-5	7.92392110E-5	4.23739096E-4
2.49047000E+5	1.02000088E+2	0.00000000E+0	0.00000000E+0	1.16271003E-5	8.53587193E-6	3.25586477E-5	2.63526680E-5	7.90742879E-5	4.22857155E-4
2.58996000E+5	9.80008599E+1	0.00000000E+0	0.00000000E+0	1.17361679E-5	8.45973891E-6	3.24722180E-5	2.64784546E-5	7.91465794E-5	4.23243740E-4
2.62840000E+5	9.89988265E+1	0.00000000E+0	0.00000000E+0	1.18150427E-5	8.58201189E-6	3.25034091E-5	2.65822323E-5	7.94826960E-5	4.25041155E-4
2.66016000E+5	1.00000181E+2	0.00000000E+0	0.00000000E+0	1.17814942E-5	8.53488249E-6	3.22637179E-5	2.64999958E-5	7.90800904E-5	4.22888184E-4
2.69135000E+5	1.00999480E+2	0.00000000E+0	0.00000000E+0	1.17643102E-5	8.53961510E-6	3.23567101E-5	2.63529511E-5	7.90135865E-5	4.22532548E-4
2.72257000E+5	1.01999883E+2	0.00000000E+0	0.00000000E+0	1.17605879E-5	8.51101977E-6	3.25589785E-5	2.65227469E-5	7.93533330E-5	4.24349375E-4
2.75410000E+5	1.03000020E+2	0.00000000E+0	0.00000000E+0	1.16693928E-5	8.47789746E-6	3.25011501E-5	2.64262648E-5	7.90747051E-5	4.22859386E-4
2.78569000E+5	1.03999500E+2	0.00000000E+0	0.00000000E+0	1.15553929E-5	8.48319632E-6	3.22579840E-5	2.64389397E-5	7.87355129E-5	4.21045524E-4
2.81706000E+5	1.05000098E+2	0.00000000E+0	0.00000000E+0	1.16360946E-5	8.46487981E-6	3.24993530E-5	2.65638473E-5	7.91641747E-5	4.23337833E-4
2.84829000E+5	1.05999984E+2	0.00000000E+0	0.00000000E+0	1.17359533E-5	8.48329764E-6	3.24290821E-5	2.64477344E-5	7.90960674E-5	4.22973623E-4
2.87962000E+5	1.06999917E+2	0.00000000E+0	0.00000000E+0	1.17674067E-5	8.51931077E-6	3.24920961E-5	2.65833261E-5	7.93621396E-5	4.24396469E-4
2.91154000E+5	1.08000044E+2	0.00000000E+0	0.00000000E+0	1.16815015E-5	8.58599050E-6	3.23623457E-5	2.64878603E-5	7.91176980E-5	4.23089294E-4
2.94282000E+5	1.09000311E+2	0.00000000E+0	0.00000000E+0	1.16166874E-5	8.51005417E-6	3.24350724E-5	2.61949153E-5	7.87567292E-5	4.21158980E-4
2.97372000E+5	1.09999725E+2	0.00000000E+0	0.00000000E+0	1.18233307E-5	8.55040950E-6	3.24051598E-5	2.63971509E-5	7.91760509E-5	4.23401342E-4
3.00389000E+5	1.10999666E+2	0.00000000E+0	0.00000000E+0	1.15616544E-5	8.48297578E-6	3.22979727E-5	2.64209272E-5	7.87635301E-5	4.21195348E-4
3.03383000E+5	1.11999394E+2	0.00000000E+0	0.00000000E+0	1.15681930E-5	8.47581428E-6	3.26158890E-5	2.65163066E-5	7.91762029E-5	4.23402155E-4
3.06434000E+5	1.13000486E+2	0.00000000E+0	0.00000000E+0	1.16774096E-5	8.46240025E-6	3.23208311E-5	2.64965894E-5	7.89572303E-5	4.22231178E-4
3.09393000E+5	1.13999365E+2	0.00000000E+0	0.00000000E+0	1.16891458E-5	8.55286819E-6	3.25708667E-5	2.65384497E-5	7.93513303E-5	4.24338665E-4
3.12403000E+5	1.15000145E+2	0.00000000E+0	0.00000000E+0	1.17976948E-5	8.53413147E-6	3.24890682E-5	2.64011951E-5	7.92220896E-5	4.23647538E-4
3.15423000E+5	1.16000883E+2	0.00000000E+0	0.00000000E+0	1.18428900E-5	8.48242444E-6	3.23390582E-5	2.65159192E-5	7.91802918E-5	4.23424020E-4
3.18421000E+5	1.16999532E+2	0.00000000E+0	0.00000000E+0	1.17557808E-5	8.43243997E-6	3.26039979E-5	2.64231862E-5	7.92154049E-5	4.23611791E-4
3.21434000E+5	1.17999317E+2	0.00000000E+0	0.00000000E+0	1.17182477E-5	8.53185159E-6	3.24386993E-5	2.66311290E-5	7.93199276E-5	4.24170736E-4
3.24405000E+5	1.19000428E+2	0.00000000E+0	0.00000000E+0	1.16505726E-5	8.53056413E-6	3.26562742E-5	2.64604034E-5	7.92978143E-5	4.24052483E-4
3.27476000E+5	1.20000224E+2	0.00000000E+0	0.00000000E+0	1.16136088E-5	8.52256221E-6	3.23477635E-5	2.64400663E-5	7.89240007E-5	4.22053480E-4
3.30444000E+5	1.20999649E+2	0.00000000E+0	0.00000000E+0	1.16434558E-5	8.51442021E-6	3.24522564E-5	2.64736744E-5	7.90838068E-5	4.22908058E-4
3.33491000E+5	1.21999728E+2	0.00000000E+0	0.00000000E+0	1.15594192E-5	8.50409371E-6	3.25600454E-5	2.63977201E-5	7.90212785E-5	4.22573682E-4
3.36488000E+5	1.22999780E+2	0.00000000E+0	0.00000000E+0	1.16980805E-5	8.55321390E-6	3.25689623E-5	2.64212938E-5	7.92415505E-5	4.23751607E-4
3.39489000E+5	1.23999695E+2	0.00000000E+0	0.00000000E+0	1.16685762E-5	8.45701497E-6	3.23804864E-5	2.65434863E-5	7.90495639E-5	4.22724941E-4
3.42485000E+5	1.25000297E+2	0.00000000E+0	0.00000000E+0	1.15181668E-5	8.53402418E-6	3.23049763E-5	2.64300229E-5	7.87871902E-5	4.21321873E-4
3.45505000E+5	1.25999656E+2	0.00000000E+0	0.00000000E+0	1.17655798E-5	8.45122736E-6	3.24728170E-5	2.64914574E-5	7.91810816E-5	4.23428244E-4
3.48453000E+5	1.26999867E+2	0.00000000E+0	0.00000000E+0	1.15346267E-5	8.53583616E-6	3.24955919E-5	2.64237584E-5	7.89898132E-5	4.22405418E-4
3.51322000E+5	1.27997679E+2	0.00000000E+0	0.00000000E+0	1.17683395E-5	8.47542387E-6	3.25616697E-5	2.63890238E-5	7.91944568E-5	4.23499769E-4
3.54292000E+5	1.29002440E+2	0.00000000E+0	0.00000000E+0	1.18009611E-5	8.49503082E-6	3.24660221E-5	2.64525326E-5	7.92145466E-5	4.23607201E-4
3.57188000E+5	1.29999119E+2	0.00000000E+0	0.00000000E+0	1.16075947E-5	8.57350332E-6	3.25716445E-5	2.63728739E-5	7.91256164E-5	4.23131639E-4
3.60137000E+5	1.31001173E+2	0.00000000E+0	0.00000000E+0	1.16807683E-5	8.47456854E-6	3.24071237E-5	2.63962360E-5	7.89586966E-5	4.22239019E-4
3.62987000E+5	1.31998534E+2	0.00000000E+0	0.00000000E+0	1.17200061E-5	8.44682556E-6	3.23663750E-5	2.63286890E-5	7.88618957E-5	4.21721367E-4
3.66592000E+5	1.33000392E+2	0.00000000E+0	0.00000000E+0	1.17859407E-5	8.44275456E-6	3.25525054E-5	2.64563830E-5	7.92375838E-5	4.23730395E-4
3.69508000E+5	1.33999865E+2	0.00000000E+0	0.00000000E+0	1.17078944E-5	8.54047639E-6	3.24192533E-5	2.63682367E-5	7.90358608E-5	4.22651662E-4
3.72395000E+5	1.35000153E+2	0.00000000E+0	0.00000000E+0	1.16697325E-5	8.56830282E-6	3.25714955E-5	2.63527157E-5	7.91622465E-5	4.23327521E-4
3.75265000E+5	1.36000861E+2	0.00000000E+0	0.00000000E+0	1.17800876E-5	8.52485699E-6	3.23077956E-5	2.65311392E-5	7.91438793E-5	4.23229301E-4
3.78170000E+5	1.36998035E+2	0.00000000E+0	0.00000000E+0	1.17004975E-5	8.48176282E-6	3.24878553E-5	2.65028866E-5	7.91730021E-5	4.23385038E-4
3.81055000E+5	1.38000934E+2	0.00000000E+0	0.00000000E+0	1.17517426E-5	8.45800143E-6	3.23049107E-5	2.64003278E-5	7.89149825E-5	4.22005254E-4
3.83945000E+5	1.39001108E+2	0.00000000E+0	0.00000000E+0	1.16913690E-5	8.48463875E-6	3.24075827E-5	2.64409246E-5	7.90245150E-5	4.22590989E-4
3.86807000E+5	1.39999276E+2	0.00000000E+0	0.00000000E+0	1.15972950E-5	8.50464207E-6	3.23856959E-5	2.63642015E-5	7.88518344E-5	4.21667564E-4
3.89691000E+5	1.40999347E+2	0.00000000E+0	0.00000000E+0	1.17566153E-5	8.52731568E-6	3.23203453E-5	2.64071675E-5	7.90114437E-5	4.22521089E-4
3.92605000E+5	1.41999502E+2	0.00000000E+0	0.00000000E+0	1.17119833E-5	8.50122672E-6	3.24559101E-5	2.63705881E-5	7.90397083E-5	4.22672237E-4
3.95469000E+5	1.43000649E+2	0.00000000E+0	0.00000000E+0	1.16846605E-5	8.52736336E-6	3.25745830E-5	2.63425620E-5	7.91291689E-5	4.23150636E-4
3.98358000E+5	1.44000061E+2	0.00000000E+0	0.00000000E+0	1.15593090E-5	8.45995646E-6	3.25557092E-5	2.63673665E-5	7.89423411E-5	4.22151557E-4
4.01212000E+5	1.45000323E+2	0.00000000E+0	0.00000000E+0	1.16431101E-5	8.57047541E-6	3.24043938E-5	2.64637353E-5	7.90817146E-5	4.22896870E-4
4.04092000E+5	1.46000255E+2	0.00000000E+0	0.00000000E+0	1.15551724E-5	8.45996242E-6	3.22548398E-5	2.65598776E-5	7.88298522E-5	4.21550012E-4
4.06997000E+5	1.46999182E+2	0.00000000E+0	0.00000000E+0	1.17347970E-5	8.49618119E-6	3.23487052E-5	2.67506065E-5	7.93302899E-5	4.24226149E-4
4.09874000E+5	1.47999355E+2	0.00000000E+0	0.00000000E+0	1.15975632E-5	8.46184593E-6	3.24008921E-5	2.62872608E-5	7.87475620E-5	4.21109957E-4
4.12747000E+5	1.48999668E+2	0.00000000E+0	0.00000000E+0	1.16948648E-5	8.47962600E-6	3.21678319E-5	2.64876427E-5	7.88299655E-5	4.21550617E-4
4.15623000E+5	1.49998963E+2	0.00000000E+0	0.00000000E+0	1.17317124E-5	8.52980417E-6	3.24489334E-5	2.63341846E-5	7.90446346E-5	4.22698581E-4
4.19190000E+5	1.50973848E+2	0.00000000E+0	0.00000000E+0	1.16324796E-5	8.46673053E-6	3.24765423E-5	2.62834252E-5	7.88591777E-5	4.21706833E-4
4.22742000E+5	1.52020583E+2	0.00000000E+0	0.00000000E+0	1.18059679E-5	8.55202181E-6	3.25920650E-5	2.65627148E-5	7.95127695E-5	4.25201976E-4
4.26307000E+5	1.53003860E+2	0.00000000E+0	0.00000000E+0	1.16406931E-5	8.51432783E-6	3.23961386E-5	2.64221700E-5	7.89733295E-5	4.22317270E-4
4.29871000E+5	1.54001811E+2	0.00000000E+0	0.00000000E+0	1.17336168E-5	8.52215690E-6	3.24340114E-5	2.64498802E-5	7.91396653E-5	4.23206766E-4
4.33463000E+5	1.54999089E+2	0.00000000E+0	0.00000000E+0	1.16335704E-5	8.52399570E-6	3.24986020E-5	2.61901499E-5	7.88463180E-5	4.21638064E-4
4.37077000E+5	1.55999722E+2	0.00000000E+0	0.00000000E+0	1.16605802E-5	8.52558416E-6	3.22473475E-5	2.64985682E-5	7.89320801E-5	4.22096685E-4
4.40592000E+5	1.56997462E+2	0.00000000E+0	0.00000000E+0	1.16819366E-5	8.49379402E-6	3.24134031E-5	2.64707060E-5	7.90598397E-5	4.22779892E-4
4.44189000E+5	1.57998966E+2	0.00000000E+0	0.00000000E+0	1.16450413E-5	8.51272148E-6	3.23439845E-5	2.63124587E-5	7.88142060E-5	4.21466342E-4
4.47686000E+5	1.58998073E+2	0.00000000E+0	0.00000000E+0	1.16703971E-5	8.51068300E-6	3.25444856E-5	2.64116259E-5	7.91371917E-5	4.23193538E-4
4.51265000E+5	1.59995465E+2	0.00000000E+0	0.00000000E+0	1.16493895E-5	8.54421658E-6	3.25450936E-5	2.64858307E-5	7.92245304E-5	4.23660590E-4
4.54747000E+5	1.60994525E+2	0.00000000E+0	0.00000000E+0	1.16264834E-5	8.51687890E-6	3.24144760E-5	2.63887467E-5	7.89465849E-5	4.22174251E-4
4.58351000E+5	1.62002351E+2	0.00000000E+0	0.00000000E+0	1.16878285E-5	8.45758420E-6	3.24970254E-5	2.63804378E-5	7.90228759E-5	4.22582224E-4
4.61970000E+5	1.63005899E+2	0.00000000E+0	0.00000000E+0	1.16513415E-5	8.48019224E-6	3.24507335E-5	2.64857532E-5	7.90680205E-5	4.22823639E-4
4.65604000E+5	1.64001953E+2	0.00000000E+0	0.00000000E+0	1.16423472E-5	8.44001275E-6	3.22606036E-5	2.62334348E-5	7.85763983E-5	4.20194643E-4
4.69140000E+5	1.65004378E+2	0.00000000E+0	0.00000000E+0	1.15678056E-5	8.51202709E-6	3.25034776E-5	2.63806702E-5	7.89639806E-5	4.22267276E-4
4.72662000E+5	1.66000732E+2	0.00000000E+0	0.00000000E+0	1.16424574E-5	8.56174333E-6	3.25852075E-5	2.65072288E-5	7.92966371E-5	4.24046188E-4
4.76195000E+5	1.66999108E+2	0.00000000E+0	0.00000000E+0	1.16255536E-5	8.50299102E-6	3.22295227E-5	2.63864251E-5	7.87444924E-5	4.21093542E-4
4.79827000E+5	1.67997438E+2	0.00000000E+0	0.00000000E+0	1.17201342E-5	8.46016508E-6	3.23684195E-5	2.63931634E-5	7.89418821E-5	4.22149102E-4
4.83361000E+5	1.68999033E+2	0.00000000E+0	0.00000000E+0	1.16622969E-5	8.46174162E-6	3.21503201E-5	2.64478089E-5	7.87221675E-5	4.20974158E-4
4.86977000E+5	1.69997591E+2	0.00000000E+0	0.00000000E+0	1.16717114E-5	8.51076943E-6	3.23762396E-5	2.64171423E-5	7.89758627E-5	4.22330817E-4
4.90548000E+5	1.70993496E+2	0.00000000E+0	0.00000000E+0	1.17103054E-5	8.44340723E-6	3.22796562E-5	2.62624414E-5	7.86958103E-5	4.20833210E-4
4.94167000E+5	1.71993675E+2	0.00000000E+0	0.00000000E+0	1.17206856E-5	8.46144360E-6	3.23604145E-5	2.63698907E-5	7.89124344E-5	4.21991628E-4
4.97706000E+5	1.73008898E+2	0.00000000E+0	0.00000000E+0	1.17545708E-5	8.46710306E-6	3.23465118E-5	2.63280006E-5	7.88961862E-5	4.21904739E-4
5.01240000E+5	1.74001841E+2	0.00000000E+0	0.00000000E+0	1.16422250E-5	8.54039294E-6	3.24344703E-5	2.64646442E-5	7.90817325E-5	4.22896965E-4
5.04765000E+5	1.75001196E+2	0.00000000E+0	0.00000000E+0	1.16357370E-5	8.43178730E-6	3.24140707E-5	2.63990613E-5	7.88806562E-5	4.21821691E-4
5.08386000E+5	1.76005413E+2	0.00000000E+0	0.00000000E+0	1.15655466E-5	8.46055847E-6	3.23314020E-5	2.62779684E-5	7.86354755E-5	4.20510564E-4
5.11945000E+5	1.77000119E+2	0.00000000E+0	0.00000000E+0	1.16068407E-5	8.49640173E-6	3.23154369E-5	2.63054909E-5	7.87241702E-5	4.20984867E-4
5.15519000E+5	1.77996637E+2	0.00000000E+0	0.00000000E+0	1.15037127E-5	8.46997302E-6	3.21303317E-5	2.63129206E-5	7.84169380E-5	4.19341914E-4
5.19095000E+5	1.79000259E+2	0.00000000E+0	0.00000000E+0	1.16838648E-5	8.39966636E-6	3.23346504E-5	2.63495596E-5	7.87677412E-5	4.21217867E-4
5.22660000E+5	1.79997551E+2	0.00000000E+0	0.00000000E+0	1.17311343E-5	8.42273634E-6	3.22719761E-5	2.62310566E-5	7.86569033E-5	4.20625152E-4
5.26194000E+5	1.80994569E+2	0.00000000E+0	0.00000000E+0	1.16390183E-5	8.45844846E-6	3.25160572E-5	2.64921488E-5	7.91056727E-5	4.23024988E-4
5.29774000E+5	1.81992540E+2	0.00000000E+0	0.00000000E+0	1.15647121E-5	8.51513249E-6	3.23810616E-5	2.65298607E-5	7.89907669E-5	4.22410518E-4
5.34056000E+5	1.83000997E+2	0.00000000E+0	0.00000000E+0	1.18780299E-5	8.45001143E-6	3.22602519E-5	2.64549943E-5	7.90432875E-5	4.22691377E-4
5.37587000E+5	1.84007111E+2	0.00000000E+0	0.00000000E+0	1.16783961E-5	8.48148566E-6	3.23463777E-5	2.65455397E-5	7.90517991E-5	4.22736893E-4
5.41167000E+5	1.85001871E+2	0.00000000E+0	0.00000000E+0	1.15114703E-5	8.44540995E-6	3.20976892E-5	2.62767465E-5	7.83313159E-5	4.18884042E-4
5.44702000E+5	1.86003649E+2	0.00000000E+0	0.00000000E+0	1.16641059E-5	8.43634110E-6	3.22159865E-5	2.62919457E-5	7.86083792E-5	4.20365664E-4
5.48354000E+5	1.87004153E+2	0.00000000E+0	0.00000000E+0	1.16930499E-5	8.42741530E-6	3.23150792E-5	2.62402238E-5	7.86757682E-5	4.20726033E-4
5.51936000E+5	1.87998443E+2	0.00000000E+0	0.00000000E+0	1.16366996E-5	8.49406224E-6	3.21808079E-5	2.65453013E-5	7.88568710E-5	4.21694497E-4
5.55482000E+5	1.88993859E+2	0.00000000E+0	0.00000000E+0	1.15887596E-5	8.45246416E-6	3.22256782E-5	2.63253601E-5	7.85922621E-5	4.20279476E-4
5.59045000E+5	1.89999007E+2	0.00000000E+0	0.00000000E+0	1.16025164E-5	8.43680900E-6	3.23332110E-5	2.63955595E-5	7.87680958E-5	4.21219764E-4
5.62580000E+5	1.90998862E+2	0.00000000E+0	0.00000000E+0	1.17902084E-5	8.44505232E-6	3.22407165E-5	2.62577952E-5	7.87337725E-5	4.21036216E-4
5.66158000E+5	1.91993587E+2	0.00000000E+0	0.00000000E+0	1.15575476E-5	8.49298340E-6	3.24063817E-5	2.62648942E-5	7.87218069E-5	4.20972229E-4
5.69695000E+5	1.92993910E+2	0.00000000E+0	0.00000000E+0	1.16596981E-5	8.49160653E-6	3.23886523E-5	2.65878977E-5	7.91278546E-5	4.23143607E-4
5.73233000E+5	1.94008069E+2	0.00000000E+0	0.00000000E+0	1.16611852E-5	8.47440463E-6	3.23985943E-5	2.63323249E-5	7.88665091E-5	4.21746038E-4
5.76772000E+5	1.95000623E+2	0.00000000E+0	0.00000000E+0	1.15082844E-5	8.43276780E-6	3.19808104E-5	2.61384310E-5	7.80602936E-5	4.17434725E-4
5.80350000E+5	1.96006018E+2	0.00000000E+0	0.00000000E+0	1.15874036E-5	8.49415463E-6	3.22745838E-5	2.63520153E-5	7.87081574E-5	4.20899237E-4
5.83869000E+5	1.97003928E+2	0.00000000E+0	0.00000000E+0	1.16372122E-5	8.40016108E-6	3.20754298E-5	2.62437524E-5	7.83565555E-5	4.19019013E-4
5.87440000E+5	1.97999164E+2	0.00000000E+0	0.00000000E+0	1.16164549E-5	8.49455994E-6	3.22303483E-5	2.64712157E-5	7.88125788E-5	4.21457641E-4
5.90984000E+5	1.98997169E+2	0.00000000E+0	0.00000000E+0	1.14965959E-5	8.52084261E-6	3.22980264E-5	2.61616798E-5	7.84771447E-5	4.19663875E-4
5.94602000E+5	1.99997149E+2	0.00000000E+0	0.00000000E+0	1.16957202E-5	8.48161083E-6	3.22907516E-5	2.65137495E-5	7.89818321E-5	4.22362739E-4
5.98146000E+5	2.00996645E+2	0.00000000E+0	0.00000000E+0	1.15811332E-5	8.45410627E-6	3.25394908E-5	2.64491858E-5	7.90239160E-5	4.22587786E-4
6.01732000E+5	2.01996912E+2	0.00000000E+0	0.00000000E+0	1.15639343E-5	8.47736996E-6	3.21342358E-5	2.62952747E-5	7.84708146E-5	4.19630025E-4
6.05252000E+5	2.02992810E+2	0.00000000E+0	0.00000000E+0	1.14709600E-5	8.48091942E-6	3.24265936E-5	2.62040706E-5	7.85825436E-5	4.20227506E-4
6.08842000E+5	2.04003635E+2	0.00000000E+0	0.00000000E+0	1.15492060E-5	8.44715636E-6	3.23186406E-5	2.63476701E-5	7.86626731E-5	4.20656006E-4
6.12358000E+5	2.05005667E+2	0.00000000E+0	0.00000000E+0	1.14786668E-5	8.43428474E-6	3.22772035E-5	2.63132157E-5	7.85033707E-5	4.19804121E-4
6.15962000E+5	2.06008123E+2	0.00000000E+0	0.00000000E+0	1.17442741E-5	8.46003991E-6	3.22884509E-5	2.62700500E-5	7.87628149E-5	4.21191523E-4
6.19456000E+5	2.06999735E+2	0.00000000E+0	0.00000000E+0	1.17650851E-5	8.48742527E-6	3.23149660E-5	2.64474155E-5	7.90148919E-5	4.22539529E-4
6.23041000E+5	2.08003445E+2	0.00000000E+0	0.00000000E+0	1.15702613E-5	8.48435861E-6	3.23545047E-5	2.62964489E-5	7.87055735E-5	4.20885420E-4
6.26665000E+5	2.08993525E+2	0.00000000E+0	0.00000000E+0	1.15054412E-5	8.47594839E-6	3.25186738E-5	2.64090838E-5	7.89091473E-5	4.21974049E-4
6.30224000E+5	2.09999270E+2	0.00000000E+0	0.00000000E+0	1.18491306E-5	8.43704145E-6	3.24744919E-5	2.64527114E-5	7.92133754E-5	4.23600938E-4
6.33846000E+5	2.10994934E+2	0.00000000E+0	0.00000000E+0	1.15215613E-5	8.35874180E-6	3.22091618E-5	2.61157872E-5	7.82052521E-5	4.18209904E-4
6.37409000E+5	2.11997843E+2	0.00000000E+0	0.00000000E+0	1.16989209E-5	8.46113365E-6	3.21565935E-5	2.62931915E-5	7.86098395E-5	4.20373473E-4
6.40949000E+5	2.12993653E+2	0.00000000E+0	0.00000000E+0	1.17775067E-5	8.43441885E-6	3.23241183E-5	2.62342931E-5	7.87703370E-5	4.21231748E-4
6.44515000E+5	2.13995683E+2	0.00000000E+0	0.00000000E+0	1.15943863E-5	8.47185653E-6	3.24234494E-5	2.63426723E-5	7.88323645E-5	4.21563447E-4
6.48051000E+5	2.15007646E+2	0.00000000E+0	0.00000000E+0	1.16673126E-5	8.42430692E-6	3.22600463E-5	2.62831242E-5	7.86347900E-5	4.20506898E-4
6.51632000E+5	2.16005760E+2	0.00000000E+0	0.00000000E+0	1.16995140E-5	8.47838622E-6	3.22963395E-5	2.64117660E-5	7.88860057E-5	4.21850298E-4
6.55223000E+5	2.17004689E+2	0.00000000E+0	0.00000000E+0	1.15863605E-5	8.46151214E-6	3.24035713E-5	2.63084920E-5	7.87599359E-5	4.21176128E-4
6.58784000E+5	2.17996491E+2	0.00000000E+0	0.00000000E+0	1.15775033E-5	8.45335525E-6	3.22563985E-5	2.64639290E-5	7.87511860E-5	4.21129337E-4
6.62389000E+5	2.19000616E+2	0.00000000E+0	0.00000000E+0	1.16384729E-5	8.35412244E-6	3.22270223E-5	2.63557257E-5	7.85753433E-5	4.20189002E-4
6.65941000E+5	2.19997324E+2	0.00000000E+0	0.00000000E+0	1.15655585E-5	8.51477486E-6	3.23229113E-5	2.62334050E-5	7.86366497E-5	4.20516843E-4
6.69458000E+5	2.20998031E+2	0.00000000E+0	0.00000000E+0	1.16072430E-5	8.40190451E-6	3.22633961E-5	2.63950618E-5	7.86676054E-5	4.20682382E-4
6.72977000E+5	2.21996264E+2	0.00000000E+0	0.00000000E+0	1.16312935E-5	8.47348672E-6	3.23639640E-5	2.61827500E-5	7.86514942E-5	4.20596226E-4
6.76516000E+5	2.22995597E+2	0.00000000E+0	0.00000000E+0	1.16119697E-5	8.42188101E-6	3.23691913E-5	2.63428123E-5	7.87458543E-5	4.21100825E-4
6.80057000E+5	2.23988525E+2	0.00000000E+0	0.00000000E+0	1.15596845E-5	8.45740240E-6	3.21826943E-5	2.61600079E-5	7.83597891E-5	4.19036305E-4
6.83618000E+5	2.25009471E+2	0.00000000E+0	0.00000000E+0	1.16316839E-5	8.45090252E-6	3.22564938E-5	2.65030058E-5	7.88420861E-5	4.21615433E-4
6.87182000E+5	2.26002362E+2	0.00000000E+0	0.00000000E+0	1.16207435E-5	8.41696959E-6	3.21469733E-5	2.63242753E-5	7.85089616E-5	4.19834019E-4
6.90752000E+5	2.27008985E+2	0.00000000E+0	0.00000000E+0	1.15841194E-5	8.41444533E-6	3.21030506E-5	2.63017686E-5	7.84033839E-5	4.19269433E-4
6.94266000E+5	2.28005249E+2	0.00000000E+0	0.00000000E+0	1.15498706E-5	8.43614738E-6	3.23490062E-5	2.63156922E-5	7.86507164E-5	4.20592066E-4
6.97870000E+5	2.28999122E+2	0.00000000E+0	0.00000000E+0	1.14989443E-5	8.50789052E-6	3.22547951E-5	2.62263925E-5	7.84880225E-5	4.19722045E-4
7.01442000E+5	2.29996033E+2	0.00000000E+0	0.00000000E+0	1.15376307E-5	8.44819646E-6	3.24023852E-5	2.62891235E-5	7.86773358E-5	4.20734416E-4
7.04967000E+5	2.30998745E+2	0.00000000E+0	0.00000000E+0	1.15856244E-5	8.47040516E-6	3.23338845E-5	2.63983311E-5	7.87882452E-5	4.21327514E-4
7.08562000E+5	2.31997782E+2	0.00000000E+0	0.00000000E+0	1.16233005E-5	8.44253104E-6	3.20656755E-5	2.64505597E-5	7.85820667E-5	4.20224956E-4
7.12908000E+5	2.32995353E+2	0.00000000E+0	0.00000000E+0	1.15641280E-5	8.39492183E-6	3.23010096E-5	2.62421788E-5	7.85022382E-5	4.19798065E-4
7.16436000E+5	2.33990787E+2	0.00000000E+0	0.00000000E+0	1.16176321E-5	8.49688154E-6	3.21968832E-5	2.63188423E-5	7.86302392E-5	4.20482563E-4
7.20037000E+5	2.35000438E+2	0.00000000E+0	0.00000000E+0	1.17515518E-5	8.47397548E-6	3.22367498E-5	2.62619109E-5	7.87241881E-5	4.20984963E-4
7.23602000E+5	2.36006100E+2	0.00000000E+0	0.00000000E+0	1.15188493E-5	8.41753285E-6	3.22254517E-5	2.61687340E-5	7.83305679E-5	4.18880042E-4
7.27121000E+5	2.37006456E+2	0.00000000E+0	0.00000000E+0	1.16203441E-5	8.35434000E-6	3.20483961E-5	2.64739128E-5	7.84969930E-5	4.19770016E-4
7.30666000E+5	2.38006594E+2	0.00000000E+0	0.00000000E+0	1.15890010E-5	8.37766926E-6	3.23604205E-5	2.61924656E-5	7.85195563E-5	4.19890676E-4
7.34218000E+5	2.38996046E+2	0.00000000E+0	0.00000000E+0	1.15262701E-5	8.33671192E-6	3.23779324E-5	2.62651832E-5	7.85060976E-5	4.19818704E-4
7.37821000E+5	2.40000977E+2	0.00000000E+0	0.00000000E+0	1.14942535E-5	8.46294862E-6	3.22824278E-5	2.62792589E-5	7.85188888E-5	4.19887106E-4
7.41368000E+5	2.41000743E+2	0.00000000E+0	0.00000000E+0	1.15836157E-5	8.35222701E-6	3.21481922E-5	2.63308646E-5	7.84148995E-5	4.19331013E-4
7.44950000E+5	2.41991795E+2	0.00000000E+0	0.00000000E+0	1.16829558E-5	8.50560170E-6	3.22853961E-5	2.62674333E-5	7.87413870E-5	4.21076936E-4
7.48478000E+5	2.42996442E+2	0.00000000E+0	0.00000000E+0	1.15966423E-5	8.42882495E-6	3.23807993E-5	2.62373747E-5	7.86436413E-5	4.20554232E-4
7.52076000E+5	2.43995297E+2	0.00000000E+0	0.00000000E+0	1.16434737E-5	8.44625335E-6	3.17487993E-5	2.64139982E-5	7.82525245E-5	4.18462698E-4
7.55605000E+5	2.44998276E+2	0.00000000E+0	0.00000000E+0	1.15494116E-5	8.46634310E-6	3.20992389E-5	2.63430716E-5	7.84580652E-5	4.19561846E-4
7.59142000E+5	2.46003436E+2	0.00000000E+0	0.00000000E+0	1.16839035E-5	8.46529108E-6	3.25457403E-5	2.63443531E-5	7.90392880E-5	4.22669990E-4
7.62703000E+5	2.47004661E+2	0.00000000E+0	0.00000000E+0	1.15746840E-5	8.50289267E-6	3.21654060E-5	2.62044997E-5	7.84474824E-5	4.19505253E-4
7.66237000E+5	2.48003168E+2	0.00000000E+0	0.00000000E+0	1.16290673E-5	8.44781798E-6	3.22702327E-5	2.62718470E-5	7.86189650E-5	4.20422273E-4
7.69862000E+5	2.49001078E+2	0.00000000E+0	0.00000000E+0	1.16620525E-5	8.46013528E-6	3.22696784E-5	2.62091161E-5	7.86009823E-5	4.20326108E-4
7.73389000E+5	2.49999994E+2	0.00000000E+0	0.00000000E+0	1.16190865E-5	8.39711230E-6	3.22775671E-5	2.62393655E-5	7.85331313E-5	4.19963269E-4
7.76339000E+5	2.50995263E+2	0.00000000E+0	0.00000000E+0	1.16686030E-5	8.39608412E-6	3.23038885E-5	2.63255985E-5	7.86941741E-5	4.20824461E-4
7.79316000E+5	2.51998180E+2	0.00000000E+0	0.00000000E+0	1.15971996E-5	8.39429002E-6	3.22242000E-5	2.61368425E-5	7.83525322E-5	4.18997498E-4
7.82269000E+5	2.52996759E+2	0.00000000E+0	0.00000000E+0	1.14778324E-5	8.48459107E-6	3.23561349E-5	2.61954547E-5	7.85140131E-5	4.19861033E-4
7.85268000E+5	2.54003645E+2	0.00000000E+0	0.00000000E+0	1.15722610E-5	8.42221778E-6	3.22520116E-5	2.61931749E-5	7.84396653E-5	4.19463451E-4
7.88222000E+5	2.54997937E+2	0.00000000E+0	0.00000000E+0	1.15410044E-5	8.43852561E-6	3.21319738E-5	2.61583330E-5	7.82698367E-5	4.18555276E-4
7.91166000E+5	2.55998541E+2	0.00000000E+0	0.00000000E+0	1.15565671E-5	8.50604576E-6	3.22794297E-5	2.60797293E-5	7.84217719E-5	4.19367764E-4
7.94170000E+5	2.57003156E+2	0.00000000E+0	0.00000000E+0	1.14290638E-5	8.42056971E-6	3.24062654E-5	2.62302102E-5	7.84861092E-5	4.19711814E-4
7.97140000E+5	2.57998865E+2	0.00000000E+0	0.00000000E+0	1.15069820E-5	8.39007001E-6	3.23632011E-5	2.61983277E-5	7.84585808E-5	4.19564603E-4
8.00131000E+5	2.58998429E+2	0.00000000E+0	0.00000000E+0	1.14932968E-5	8.45768851E-6	3.21832904E-5	2.63257803E-5	7.84600560E-5	4.19572492E-4
8.03108000E+5	2.59997033E+2	0.00000000E+0	0.00000000E+0	1.15920647E-5	8.45170122E-6	3.20777723E-5	2.60543318E-5	7.81758700E-5	4.18052781E-4
8.12774000E+5	2.55007713E+2	0.00000000E+0	0.00000000E+0	1.15117295E-5	8.43646627E-6	3.21483323E-5	2.61584254E-5	7.82549534E-5	4.18475687E-4
8.17863000E+5	2.55992390E+2	0.00000000E+0	0.00000000E+0	1.15433707E-5	8.48826271E-6	3.22827080E-5	2.62127729E-5	7.85271142E-5	4.19931092E-4
8.22136000E+5	2.56999554E+2	0.00000000E+0	0.00000000E+0	1.15284308E-5	8.43913060E-6	3.24500331E-5	2.61912854E-5	7.86088799E-5	4.20368342E-4
8.26395000E+5	2.58002379E+2	0.00000000E+0	0.00000000E+0	1.16239919E-5	8.41628711E-6	3.23860863E-5	2.62735041E-5	7.86998694E-5	4.20854916E-4
8.30681000E+5	2.58999341E+2	0.00000000E+0	0.00000000E+0	1.14740296E-5	8.45007997E-6	3.21114012E-5	2.62382390E-5	7.82737497E-5	4.18576202E-4
8.34967000E+5	2.59997951E+2	0.00000000E+0	0.00000000E+0	1.15088953E-5	8.39645069E-6	3.21577647E-5	2.63632299E-5	7.84263406E-5	4.19392196E-4
8.39252000E+5	2.61002332E+2	0.00000000E+0	0.00000000E+0	1.15635468E-5	8.44262343E-6	3.21516046E-5	2.63463737E-5	7.85041485E-5	4.19808281E-4
8.43520000E+5	2.61996823E+2	0.00000000E+0	0.00000000E+0	1.16820469E-5	8.41200452E-6	3.20431032E-5	2.61703761E-5	7.83075307E-5	4.18756849E-4
8.47774000E+5	2.63002241E+2	0.00000000E+0	0.00000000E+0	1.15229114E-5	8.39319627E-6	3.21023592E-5	2.63365479E-5	7.83550147E-5	4.19010774E-4
8.52022000E+5	2.63997989E+2	0.00000000E+0	0.00000000E+0	1.15035607E-5	8.41263335E-6	3.20856878E-5	2.60856272E-5	7.80875090E-5	4.17580262E-4
8.56263000E+5	2.64994965E+2	0.00000000E+0	0.00000000E+0	1.16288169E-5	8.39024882E-6	3.22485247E-5	2.63362469E-5	7.86038373E-5	4.20341376E-4
8.60478000E+5	2.66000648E+2	0.00000000E+0	0.00000000E+0	1.15790411E-5	8.42569869E-6	3.22883436E-5	2.60843666E-5	7.83774499E-5	4.19130748E-4
8.64728000E+5	2.67000360E+2	0.00000000E+0	0.00000000E+0	1.16238131E-5	8.40744178E-6	3.23283085E-5	2.62657525E-5	7.86253159E-5	4.20456235E-4
8.68995000E+5	2.68001060E+2	0.00000000E+0	0.00000000E+0	1.16015865E-5	8.44965976E-6	3.21670839E-5	2.62248071E-5	7.84431372E-5	4.19482017E-4
8.73252000E+5	2.68995277E+2	0.00000000E+0	0.00000000E+0	1.16079434E-5	8.39831333E-6	3.22483220E-5	2.61173726E-5	7.83719514E-5	4.19101344E-4
8.77572000E+5	2.70002660E+2	0.00000000E+0	0.00000000E+0	1.15654154E-5	8.34285716E-6	3.22385648E-5	2.60823817E-5	7.82292191E-5	4.18338070E-4
8.81849000E+5	2.71000603E+2	0.00000000E+0	0.00000000E+0	1.14458902E-5	8.43887728E-6	3.22603950E-5	2.60868998E-5	7.82320622E-5	4.18353274E-4
8.86084000E+5	2.71996304E+2	0.00000000E+0	0.00000000E+0	1.14950939E-5	8.42655998E-6	3.21564772E-5	2.61481644E-5	7.82262955E-5	4.18322436E-4
8.90360000E+5	2.73000636E+2	0.00000000E+0	0.00000000E+0	1.16385146E-5	8.45652025E-6	3.22972277E-5	2.61690320E-5	7.85612945E-5	4.20113874E-4
8.94630000E+5	2.73998263E+2	0.00000000E+0	0.00000000E+0	1.15775897E-5	8.42834216E-6	3.22329083E-5	2.61373432E-5	7.83761833E-5	4.19123975E-4
8.98889000E+5	2.75002256E+2	0.00000000E+0	0.00000000E+0	1.15770801E-5	8.47168666E-6	3.23088923E-5	2.62817951E-5	7.86394541E-5	4.20531840E-4
9.03131000E+5	2.76000351E+2	0.00000000E+0	0.00000000E+0	1.15446641E-5	8.47892862E-6	3.22669098E-5	2.62123705E-5	7.85028730E-5	4.19801460E-4
9.08142000E+5	2.77003625E+2	0.00000000E+0	0.00000000E+0	1.15511521E-5	8.38587384E-6	3.21715006E-5	2.63673337E-5	7.84758602E-5	4.19657006E-4
9.12382000E+5	2.78004915E+2	0.00000000E+0	0.00000000E+0	1.15011616E-5	8.44951075E-6	3.22027960E-5	2.63915213E-5	7.85449897E-5	4.20026683E-4
9.16633000E+5	2.78994684E+2	0.00000000E+0	0.00000000E+0	1.15217670E-5	8.42148464E-6	3.20074984E-5	2.62810262E-5	7.82317761E-5	4.18351744E-4
9.20892000E+5	2.80002070E+2	0.00000000E+0	0.00000000E+0	1.15539803E-5	8.37425987E-6	3.20499697E-5	2.61340441E-5	7.81122539E-5	4.17712588E-4
9.25145000E+5	2.80996445E+2	0.00000000E+0	0.00000000E+0	1.15491434E-5	8.46907895E-6	3.22696784E-5	2.62650342E-5	7.85529350E-5	4.20069171E-4
9.29395000E+5	2.82002532E+2	0.00000000E+0	0.00000000E+0	1.16087123E-5	8.40904813E-6	3.21833321E-5	2.62304039E-5	7.84314964E-5	4.19419767E-4
9.33603000E+5	2.83000355E+2	0.00000000E+0	0.00000000E+0	1.16005762E-5	8.42062037E-6	3.20778825E-5	2.61861922E-5	7.82852713E-5	4.18637815E-4
9.37883000E+5	2.83998369E+2	0.00000000E+0	0.00000000E+0	1.14916607E-5	8.47208899E-6	3.20517310E-5	2.61655928E-5	7.81810734E-5	4.18080607E-4
9.42129000E+5	2.84996520E+2	0.00000000E+0	0.00000000E+0	1.15599378E-5	8.40371947E-6	3.23246041E-5	2.62779357E-5	7.85661970E-5	4.20140091E-4
9.46433000E+5	2.86000417E+2	0.00000000E+0	0.00000000E+0	1.15658506E-5	8.37059717E-6	3.20402124E-5	2.60028304E-5	7.79794905E-5	4.17002623E-4
9.50650000E+5	2.86999939E+2	0.00000000E+0	0.00000000E+0	1.15093990E-5	8.40860705E-6	3.20851632E-5	2.62678327E-5	7.82710020E-5	4.18561508E-4
9.54848000E+5	2.88000680E+2	0.00000000E+0	0.00000000E+0	1.14572658E-5	8.40532284E-6	3.21526238E-5	2.61562170E-5	7.81714294E-5	4.18029034E-4
9.59209000E+5	2.89003983E+2	0.00000000E+0	0.00000000E+0	1.14654167E-5	8.40889316E-6	3.20086666E-5	2.61551113E-5	7.80380878E-5	4.17315978E-4
9.63436000E+5	2.89994664E+2	0.00000000E+0	0.00000000E+0	1.15837647E-5	8.42889648E-6	3.21775087E-5	2.63709130E-5	7.85610829E-5	4.20112743E-4
9.67703000E+5	2.90994781E+2	0.00000000E+0	0.00000000E+0	1.15337356E-5	8.35711758E-6	3.19396444E-5	2.61618377E-5	7.79923353E-5	4.17071312E-4
9.71898000E+5	2.92002636E+2	0.00000000E+0	0.00000000E+0	1.14627703E-5	8.43997996E-6	3.21719983E-5	2.62302996E-5	7.83050481E-5	4.18743573E-4
9.76137000E+5	2.92992634E+2	0.00000000E+0	0.00000000E+0	1.14361330E-5	8.40129058E-6	3.21116396E-5	2.58823902E-5	7.78314534E-5	4.16210981E-4
9.80410000E+5	2.94000388E+2	0.00000000E+0	0.00000000E+0	1.15148498E-5	8.34382872E-6	3.22317639E-5	2.62115361E-5	7.83019785E-5	4.18727158E-4
9.84675000E+5	2.94999483E+2	0.00000000E+0	0.00000000E+0	1.14761634E-5	8.36988787E-6	3.22707692E-5	2.63676973E-5	7.84845178E-5	4.19703303E-4
9.88932000E+5	2.96002131E+2	0.00000000E+0	0.00000000E+0	1.15716918E-5	8.45901769E-6	3.20703634E-5	2.63166995E-5	7.84177725E-5	4.19346377E-4
9.93234000E+5	2.97001609E+2	0.00000000E+0	0.00000000E+0	1.15091218E-5	8.43385857E-6	3.21683088E-5	2.62725891E-5	7.83838783E-5	4.19165124E-4
9.97519000E+5	2.97992753E+2	0.00000000E+0	0.00000000E+0	1.14661946E-5	8.37974350E-6	3.21696201E-5	2.61854948E-5	7.82010529E-5	4.18187449E-4
1.00184600E+6	2.99001036E+2	0.00000000E+0	0.00000000E+0	1.14959939E-5	8.38168661E-6	3.20198455E-5	2.60241569E-5	7.79216829E-5	4.16693492E-4
1.00611500E+6	2.99998137E+2	0.00000000E+0	0.00000000E+0	1.14882423E-5	8.44951075E-6	3.21742484E-5	2.60809840E-5	7.81929854E-5	4.18144307E-4
1.01038800E+6	3.00995381E+2	0.00000000E+0	0.00000000E+0	1.15973874E-5	8.41345589E-6	3.19579431E-5	2.61773856E-5	7.81461719E-5	4.17893968E-4
1.01463300E+6	3.02001425E+2	0.00000000E+0	0.00000000E+0	1.14056839E-5	8.40337377E-6	3.21012476E-5	2.62353004E-5	7.81456057E-5	4.17890940E-4
1.01891600E+6	3.03006139E+2	0.00000000E+0	0.00000000E+0	1.15995063E-5	8.40932529E-6	3.20487835E-5	2.61341216E-5	7.81917367E-5	4.18137630E-4
1.02319800E+6	3.03994877E+2	0.00000000E+0	0.00000000E+0	1.14428146E-5	8.40692620E-6	3.21569988E-5	2.61967929E-5	7.82035325E-5	4.18200708E-4
1.02743300E+6	3.05001590E+2	0.00000000E+0	0.00000000E+0	1.15341468E-5	8.40417843E-6	3.22258690E-5	2.61857481E-5	7.83499424E-5	4.18983649E-4
1.03168000E+6	3.06002452E+2	0.00000000E+0	0.00000000E+0	1.14811881E-5	8.43318503E-6	3.21628132E-5	2.61860372E-5	7.82632236E-5	4.18519912E-4
1.03600400E+6	3.06998996E+2	0.00000000E+0	0.00000000E+0	1.15460976E-5	8.35925142E-6	3.19349834E-5	2.61852623E-5	7.80255947E-5	4.17249170E-4
1.04034300E+6	3.07998994E+2	0.00000000E+0	0.00000000E+0	1.13849802E-5	8.37476353E-6	3.20741364E-5	2.62501569E-5	7.80840371E-5	4.17561696E-4
1.04470300E+6	3.09002163E+2	0.00000000E+0	0.00000000E+0	1.17059006E-5	8.45394831E-6	3.21112135E-5	2.61917205E-5	7.84627829E-5	4.19587074E-4
1.04904500E+6	3.10000831E+2	0.00000000E+0	0.00000000E+0	1.14995195E-5	8.46276384E-6	3.21881362E-5	2.61787446E-5	7.83291642E-5	4.18872536E-4
1.05335800E+6	3.11001968E+2	0.00000000E+0	0.00000000E+0	1.15814193E-5	8.43718749E-6	3.20416668E-5	2.61036517E-5	7.81639252E-5	4.17988905E-4
1.05766400E+6	3.11994398E+2	0.00000000E+0	0.00000000E+0	1.14263697E-5	8.42754345E-6	3.20630022E-5	2.60778905E-5	7.79948059E-5	4.17084524E-4
1.06193400E+6	3.13003850E+2	0.00000000E+0	0.00000000E+0	1.14576562E-5	8.44731432E-6	3.24629196E-5	2.61431993E-5	7.85110895E-5	4.19845398E-4
1.06620100E+6	3.13999315E+2	0.00000000E+0	0.00000000E+0	1.13162799E-5	8.41020744E-6	3.20637682E-5	2.61841299E-5	7.79743854E-5	4.16975323E-4
1.07056500E+6	3.14997273E+2	0.00000000E+0	0.00000000E+0	1.14295168E-5	8.34962825E-6	3.20285329E-5	2.59881736E-5	7.77958516E-5	4.16020597E-4
1.07485300E+6	3.16007202E+2	0.00000000E+0	0.00000000E+0	1.13320096E-5	8.42888456E-6	3.19959679E-5	2.61993320E-5	7.79561940E-5	4.16878043E-4
1.07918400E+6	3.16995957E+2	0.00000000E+0	0.00000000E+0	1.14208980E-5	8.36485724E-6	3.21980068E-5	2.62252124E-5	7.82089744E-5	4.18229810E-4
1.08346400E+6	3.17998396E+2	0.00000000E+0	0.00000000E+0	1.14681317E-5	8.40271513E-6	3.21313479E-5	2.60254146E-5	7.80276094E-5	4.17259943E-4
1.08778200E+6	3.19001796E+2	0.00000000E+0	0.00000000E+0	1.14618166E-5	8.33916466E-6	3.19014379E-5	2.63412507E-5	7.80436698E-5	4.17345828E-4
1.09205400E+6	3.19996458E+2	0.00000000E+0	0.00000000E+0	1.13886579E-5	8.44396751E-6	3.20405134E-5	2.62347849E-5	7.81079236E-5	4.17689431E-4
1.10804600E+6	2.55018051E+2	0.00000000E+0	0.00000000E+0	1.14799543E-5	8.38542383E-6	3.19709876E-5	2.63685824E-5	7.82049481E-5	4.18208279E-4
1.11339400E+6	2.55985341E+2	0.00000000E+0	0.00000000E+0	1.15030362E-5	8.32633773E-6	3.19963493E-5	2.60402114E-5	7.78659347E-5	4.16395373E-4
1.11759600E+6	2.56999326E+2	0.00000000E+0	0.00000000E+0	1.14199414E-5	8.35677187E-6	3.17907490E-5	2.61088045E-5	7.76762668E-5	4.15381106E-4
1.12185900E+6	2.57999772E+2	0.00000000E+0	0.00000000E+0	1.15035309E-5	8.40868752E-6	3.19780090E-5	2.63231219E-5	7.82133494E-5	4.18253205E-4
1.12609300E+6	2.59001053E+2	0.00000000E+0	0.00000000E+0	1.14198788E-5	8.34068159E-6	3.19533148E-5	2.62280615E-5	7.79419366E-5	4.16801800E-4
1.13031900E+6	2.59998984E+2	0.00000000E+0	0.00000000E+0	1.15470215E-5	8.38439565E-6	3.20792832E-5	2.61299194E-5	7.81406198E-5	4.17864277E-4
1.13528500E+6	2.61000367E+2	0.00000000E+0	0.00000000E+0	1.15109189E-5	8.38968556E-6	3.20028373E-5	2.60189713E-5	7.79224131E-5	4.16697396E-4
1.13953900E+6	2.62001360E+2	0.00000000E+0	0.00000000E+0	1.14670111E-5	8.31090013E-6	3.20024588E-5	2.60209144E-5	7.78012845E-5	4.16049650E-4
1.14378300E+6	2.63002241E+2	0.00000000E+0	0.00000000E+0	1.14784523E-5	8.38075082E-6	3.20760169E-5	2.61137278E-5	7.80489478E-5	4.17374052E-4
1.14804600E+6	2.63999757E+2	0.00000000E+0	0.00000000E+0	1.14995434E-5	8.39575033E-6	3.18487742E-5	2.61176140E-5	7.78616819E-5	4.16372631E-4
1.15226200E+6	2.64992831E+2	0.00000000E+0	0.00000000E+0	1.14353283E-5	8.33569268E-6	3.22152653E-5	2.61641087E-5	7.81503949E-5	4.17916550E-4
1.15649900E+6	2.66001124E+2	0.00000000E+0	0.00000000E+0	1.15046425E-5	8.36187701E-6	3.18753459E-5	2.61505367E-5	7.78924022E-5	4.16536910E-4
1.16080300E+6	2.67001082E+2	0.00000000E+0	0.00000000E+0	1.15263714E-5	8.39755039E-6	3.17379274E-5	2.60666163E-5	7.77284655E-5	4.15660243E-4
1.16506300E+6	2.68001180E+2	0.00000000E+0	0.00000000E+0	1.15014120E-5	8.38336448E-6	3.20529380E-5	2.63314934E-5	7.82692079E-5	4.18551914E-4
1.16930400E+6	2.68997954E+2	0.00000000E+0	0.00000000E+0	1.14164396E-5	8.37176542E-6	3.21135649E-5	2.61339100E-5	7.80356798E-5	4.17303101E-4
1.17359800E+6	2.70000701E+2	0.00000000E+0	0.00000000E+0	1.14517434E-5	8.38980179E-6	3.22404393E-5	2.60673375E-5	7.81493221E-5	4.17910813E-4
1.17790100E+6	2.70999986E+2	0.00000000E+0	0.00000000E+0	1.14154293E-5	8.36180846E-6	3.21890810E-5	2.60266126E-5	7.79929314E-5	4.17074499E-4
1.18215500E+6	2.71999899E+2	0.00000000E+0	0.00000000E+0	1.14247783E-5	8.36251180E-6	3.19784381E-5	2.60424198E-5	7.78081480E-5	4.16086353E-4
1.18641300E+6	2.72996894E+2	0.00000000E+0	0.00000000E+0	1.14701195E-5	8.42614572E-6	3.20849069E-5	2.60020645E-5	7.79832367E-5	4.17022656E-4
1.19073000E+6	2.74003031E+2	0.00000000E+0	0.00000000E+0	1.14750637E-5	8.41934185E-6	3.21010479E-5	2.60200263E-5	7.80154798E-5	4.17195079E-4
1.19499600E+6	2.75001372E+2	0.00000000E+0	0.00000000E+0	1.14131464E-5	8.39347939E-6	3.22807738E-5	2.60237814E-5	7.81111810E-5	4.17706850E-4
1.19931700E+6	2.75997557E+2	0.00000000E+0	0.00000000E+0	1.14317550E-5	8.36800735E-6	3.19193550E-5	2.60789038E-5	7.77980212E-5	4.16032199E-4
1.20359900E+6	2.77003625E+2	0.00000000E+0	0.00000000E+0	1.13819166E-5	8.41326218E-6	3.19379159E-5	2.61588634E-5	7.78919581E-5	4.16534535E-4
1.20791000E+6	2.78004915E+2	0.00000000E+0	0.00000000E+0	1.16844072E-5	8.36678545E-6	3.19321402E-5	2.63579877E-5	7.83413206E-5	4.18937543E-4
1.21213300E+6	2.78998435E+2	0.00000000E+0	0.00000000E+0	1.13460524E-5	8.39732389E-6	3.19911190E-5	2.60251970E-5	7.77596924E-5	4.15827232E-4
1.21644400E+6	2.80001289E+2	0.00000000E+0	0.00000000E+0	1.14539905E-5	8.31808547E-6	3.22613218E-5	2.60038884E-5	7.80372862E-5	4.17311691E-4
1.22074600E+6	2.80996576E+2	0.00000000E+0	0.00000000E+0	1.14437475E-5	8.41900509E-6	3.21738579E-5	2.61626454E-5	7.81992558E-5	4.18177839E-4
1.22495200E+6	2.82000294E+2	0.00000000E+0	0.00000000E+0	1.14187791E-5	8.36448769E-6	3.21998724E-5	2.61818142E-5	7.81649534E-5	4.17994403E-4
1.22921600E+6	2.83000752E+2	0.00000000E+0	0.00000000E+0	1.15018530E-5	8.30715696E-6	3.17716934E-5	2.60560305E-5	7.76367340E-5	4.15169700E-4
1.23340800E+6	2.83998102E+2	0.00000000E+0	0.00000000E+0	1.14502175E-5	8.35954647E-6	3.19458195E-5	2.61931272E-5	7.79487107E-5	4.16838025E-4
1.23767600E+6	2.84996654E+2	0.00000000E+0	0.00000000E+0	1.13974317E-5	8.36011867E-6	3.20284077E-5	2.60961594E-5	7.78821174E-5	4.16481911E-4
1.24189200E+6	2.85994218E+2	0.00000000E+0	0.00000000E+0	1.12770988E-5	8.39015345E-6	3.18980940E-5	2.60569127E-5	7.76222590E-5	4.15092294E-4
1.24617600E+6	2.87008207E+2	0.00000000E+0	0.00000000E+0	1.14054485E-5	8.33161871E-6	3.18130978E-5	2.58126588E-5	7.73628238E-5	4.13704940E-4
1.25042200E+6	2.87997682E+2	0.00000000E+0	0.00000000E+0	1.15009858E-5	8.39223664E-6	3.19721558E-5	2.61324735E-5	7.79978517E-5	4.17100811E-4
1.25471200E+6	2.89000967E+2	0.00000000E+0	0.00000000E+0	1.15273221E-5	8.34872822E-6	3.20161768E-5	2.60548176E-5	7.79470447E-5	4.16829116E-4
1.25889300E+6	2.89996594E+2	0.00000000E+0	0.00000000E+0	1.13975181E-5	8.34076504E-6	3.19536009E-5	2.60314913E-5	7.77233753E-5	4.15633023E-4
1.26314700E+6	2.91000468E+2	0.00000000E+0	0.00000000E+0	1.14599480E-5	8.35825006E-6	3.20568749E-5	2.59815038E-5	7.78565768E-5	4.16345330E-4
1.26737500E+6	2.91997752E+2	0.00000000E+0	0.00000000E+0	1.13048001E-5	8.38754277E-6	3.19615432E-5	2.61347355E-5	7.77886215E-5	4.15981933E-4
1.27166100E+6	2.92996141E+2	0.00000000E+0	0.00000000E+0	1.13789244E-5	8.34038357E-6	3.19514998E-5	2.60375978E-5	7.77084056E-5	4.15552971E-4
1.27594300E+6	2.94002503E+2	0.00000000E+0	0.00000000E+0	1.14232643E-5	8.36842458E-6	3.20838758E-5	2.61705728E-5	7.80461375E-5	4.17359024E-4
1.28022700E+6	2.94997357E+2	0.00000000E+0	0.00000000E+0	1.15092768E-5	8.34875206E-6	3.20096889E-5	2.60986747E-5	7.79663924E-5	4.16932580E-4
1.28449300E+6	2.96002419E+2	0.00000000E+0	0.00000000E+0	1.14664449E-5	8.32085411E-6	3.17766257E-5	2.60854007E-5	7.76493254E-5	4.15237034E-4
1.28876100E+6	2.97003470E+2	0.00000000E+0	0.00000000E+0	1.14961936E-5	8.38206510E-6	3.20221105E-5	2.60224880E-5	7.79228572E-5	4.16699771E-4
1.29304400E+6	2.97996214E+2	0.00000000E+0	0.00000000E+0	1.13083167E-5	8.36142699E-6	3.19758751E-5	2.60213496E-5	7.76669684E-5	4.15331382E-4
1.29731100E+6	2.98998862E+2	0.00000000E+0	0.00000000E+0	1.14126696E-5	8.33971004E-6	3.19451311E-5	2.59823681E-5	7.76798788E-5	4.15400421E-4
1.30154800E+6	2.99996823E+2	0.00000000E+0	0.00000000E+0	1.14663257E-5	8.35745732E-6	3.19400378E-5	2.58947165E-5	7.76585373E-5	4.15286296E-4
1.30585200E+6	3.00995530E+2	0.00000000E+0	0.00000000E+0	1.13952889E-5	8.30590228E-6	3.20166745E-5	2.59998591E-5	7.77177248E-5	4.15602806E-4
1.31011500E+6	3.02000245E+2	0.00000000E+0	0.00000000E+0	1.14221318E-5	8.40340059E-6	3.20195683E-5	2.60752411E-5	7.79203418E-5	4.16686320E-4
1.31438800E+6	3.03007175E+2	0.00000000E+0	0.00000000E+0	1.14175035E-5	8.40937595E-6	3.19466659E-5	2.61074753E-5	7.78810207E-5	4.16476046E-4
1.31866100E+6	3.03997110E+2	0.00000000E+0	0.00000000E+0	1.14327683E-5	8.37471883E-6	3.18829157E-5	2.61841984E-5	7.78746012E-5	4.16441718E-4
1.32291600E+6	3.04998601E+2	0.00000000E+0	0.00000000E+0	1.13935872E-5	8.39825373E-6	3.18868854E-5	2.61800082E-5	7.78587345E-5	4.16356869E-4
1.32719200E+6	3.06001400E+2	0.00000000E+0	0.00000000E+0	1.13848759E-5	8.36989979E-6	3.20403346E-5	2.59813906E-5	7.77765009E-5	4.15917117E-4
1.33155100E+6	3.06999900E+2	0.00000000E+0	0.00000000E+0	1.14818736E-5	8.40119224E-6	3.19012233E-5	2.61593522E-5	7.79436413E-5	4.16810916E-4
1.33580200E+6	3.07997931E+2	0.00000000E+0	0.00000000E+0	1.14225073E-5	8.31592480E-6	3.20312032E-5	2.60118247E-5	7.77814600E-5	4.15943636E-4
1.34010300E+6	3.09007818E+2	0.00000000E+0	0.00000000E+0	1.13938107E-5	8.40020578E-6	3.20904770E-5	2.60843755E-5	7.79688690E-5	4.16945823E-4
1.34434100E+6	3.09997451E+2	0.00000000E+0	0.00000000E+0	1.13012745E-5	8.36011569E-6	3.19300541E-5	2.61200221E-5	7.77114663E-5	4.15569338E-4
1.34936600E+6	3.10999809E+2	0.00000000E+0	0.00000000E+0	1.14471986E-5	8.40818386E-6	3.19741615E-5	2.61051626E-5	7.79347066E-5	4.16763137E-4
1.35368100E+6	3.11998898E+2	0.00000000E+0	0.00000000E+0	1.12715884E-5	8.41454964E-6	3.19911578E-5	2.59228976E-5	7.76001933E-5	4.14974296E-4
1.35790500E+6	3.12999487E+2	0.00000000E+0	0.00000000E+0	1.15030600E-5	8.32628707E-6	3.17903467E-5	2.59942056E-5	7.76138994E-5	4.15047590E-4
1.36212400E+6	3.13998995E+2	0.00000000E+0	0.00000000E+0	1.14624037E-5	8.32472245E-6	3.19492944E-5	2.61293174E-5	7.78657380E-5	4.16394321E-4
1.36640600E+6	3.14998698E+2	0.00000000E+0	0.00000000E+0	1.13337411E-5	8.40116839E-6	3.19114813E-5	2.60764868E-5	7.77228776E-5	4.15630361E-4
1.37067000E+6	3.16002286E+2	0.00000000E+0	0.00000000E+0	1.14164038E-5	8.33954612E-6	3.19342323E-5	2.59722115E-5	7.76623938E-5	4.15306919E-4
1.37497500E+6	3.16999621E+2	0.00000000E+0	0.00000000E+0	1.14694669E-5	8.30448667E-6	3.18858721E-5	2.59651245E-5	7.76249501E-5	4.15106685E-4
1.37921000E+6	3.17997442E+2	0.00000000E+0	0.00000000E+0	1.14970608E-5	8.32866232E-6	3.19114783E-5	2.60135056E-5	7.77507070E-5	4.15779182E-4
1.38348800E+6	3.19000507E+2	0.00000000E+0	0.00000000E+0	1.14262177E-5	8.37776463E-6	3.18757602E-5	2.61434586E-5	7.78232012E-5	4.16166851E-4
1.38775900E+6	3.20001308E+2	0.00000000E+0	0.00000000E+0	1.13581164E-5	8.32231144E-6	3.18286636E-5	2.61720271E-5	7.76811186E-5	4.15407051E-4
1.39419800E+6	3.14984859E+2	0.00000000E+0	0.00000000E+0	1.13908126E-5	8.30319921E-6	3.19575109E-5	2.60938735E-5	7.77453962E-5	4.15750782E-4
1.39880400E+6	3.20017886E+2	0.00000000E+0	0.00000000E+0	1.13965972E-5	8.36601953E-6	3.19252857E-5	2.60510804E-5	7.77389828E-5	4.15716485E-4
1.40259200E+6	3.24993418E+2	0.00000000E+0	0.00000000E+0	1.14199205E-5	8.38683944E-6	3.19090196E-5	2.60345341E-5	7.77503136E-5	4.15777078E-4
1.40639400E+6	3.29996803E+2	0.00000000E+0	0.00000000E+0	1.14715441E-5	8.36225252E-6	3.19220074E-5	2.61909576E-5	7.79467616E-5	4.16827602E-4
1.41021000E+6	3.34980525E+2	0.00000000E+0	0.00000000E+0	1.13600923E-5	8.34328632E-6	3.16238888E-5	2.60426046E-5	7.73698720E-5	4.13742631E-4
1.41397400E+6	3.39991999E+2	0.00000000E+0	0.00000000E+0	1.14290400E-5	8.31625859E-6	3.18665244E-5	2.59324522E-5	7.75442752E-5	4.14675269E-4
1.41786500E+6	3.45019199E+2	0.00000000E+0	0.00000000E+0	1.13132908E-5	8.26827684E-6	3.20311286E-5	2.60048271E-5	7.76175234E-5	4.15066970E-4
1.42170700E+6	3.50005837E+2	0.00000000E+0	0.00000000E+0	1.13272621E-5	8.30998520E-6	3.18434694E-5	2.59952159E-5	7.74759325E-5	4.14309800E-4
1.42569600E+6	3.55015683E+2	0.00000000E+0	0.00000000E+0	1.14668621E-5	8.37147634E-6	3.19386133E-5	2.61873068E-5	7.79642585E-5	4.16921169E-4
1.42976000E+6	3.59979427E+2	0.00000000E+0	0.00000000E+0	1.15754261E-5	8.36839478E-6	3.19380351E-5	2.60186018E-5	7.79004577E-5	4.16579988E-4
1.43381600E+6	3.64975579E+2	0.00000000E+0	0.00000000E+0	1.14160700E-5	8.32035045E-6	3.20095696E-5	2.62030037E-5	7.79489938E-5	4.16839539E-4
1.43784300E+6	3.69999267E+2	0.00000000E+0	0.00000000E+0	1.13929255E-5	8.36203794E-6	3.18984606E-5	2.59043248E-5	7.75577489E-5	4.14747320E-4
1.44187400E+6	3.75043997E+2	0.00000000E+0	0.00000000E+0	1.14842101E-5	8.32937757E-6	3.18651655E-5	2.60249765E-5	7.77037296E-5	4.15527966E-4
1.44584200E+6	3.79986227E+2	0.00000000E+0	0.00000000E+0	1.14091321E-5	8.37310056E-6	3.18907120E-5	2.61144788E-5	7.77874235E-5	4.15975527E-4
1.44989800E+6	3.84989718E+2	0.00000000E+0	0.00000000E+0	1.13973005E-5	8.29843680E-6	3.18726995E-5	2.60388107E-5	7.76072475E-5	4.15012019E-4
1.45390500E+6	3.89962910E+2	0.00000000E+0	0.00000000E+0	1.14551617E-5	8.34305982E-6	3.19150456E-5	2.60312886E-5	7.77445558E-5	4.15746288E-4
1.45791800E+6	3.95027660E+2	0.00000000E+0	0.00000000E+0	1.14142730E-5	8.31604997E-6	3.18166473E-5	2.58336903E-5	7.73806605E-5	4.13800323E-4
1.46188700E+6	4.00033804E+2	0.00000000E+0	0.00000000E+0	1.14979460E-5	8.39676957E-6	3.18155982E-5	2.60681750E-5	7.77784887E-5	4.15927747E-4
1.46592400E+6	4.04976892E+2	0.00000000E+0	0.00000000E+0	1.14433481E-5	8.38344495E-6	3.19005110E-5	2.61064590E-5	7.78337631E-5	4.16223332E-4
1.47007900E+6	4.09977357E+2	0.00000000E+0	0.00000000E+0	1.15139141E-5	8.36306314E-6	3.19976368E-5	2.60573001E-5	7.79319141E-5	4.16748204E-4
1.47405900E+6	4.14982650E+2	0.00000000E+0	0.00000000E+0	1.15476741E-5	8.33803813E-6	3.19363036E-5	2.59539576E-5	7.77759734E-5	4.15914296E-4
1.47806600E+6	4.20032723E+2	0.00000000E+0	0.00000000E+0	1.14151462E-5	8.31810037E-6	3.17652830E-5	2.59508641E-5	7.74493936E-5	4.14167880E-4
1.48223100E+6	4.25013246E+2	0.00000000E+0	0.00000000E+0	1.13745494E-5	8.37520163E-6	3.19356062E-5	2.59849102E-5	7.76702675E-5	4.15349024E-4
1.48622400E+6	4.29994676E+2	0.00000000E+0	0.00000000E+0	1.14535584E-5	8.29619566E-6	3.17445167E-5	2.59794534E-5	7.74737242E-5	4.14297990E-4
1.49021100E+6	4.34978552E+2	0.00000000E+0	0.00000000E+0	1.14006175E-5	8.32583705E-6	3.19398769E-5	2.59085746E-5	7.75749061E-5	4.14839070E-4
1.49425700E+6	4.39992500E+2	0.00000000E+0	0.00000000E+0	1.13814934E-5	8.34809045E-6	3.20086041E-5	2.60612817E-5	7.77994696E-5	4.16039944E-4
1.49828400E+6	4.45039939E+2	0.00000000E+0	0.00000000E+0	1.13639845E-5	8.36859445E-6	3.19499263E-5	2.58791478E-5	7.75616530E-5	4.14768198E-4
1.50236100E+6	4.49993673E+2	0.00000000E+0	0.00000000E+0	1.14887698E-5	8.28987161E-6	3.18410196E-5	2.58711935E-5	7.74908546E-5	4.14389597E-4
1.50613500E+6	4.54980371E+2	0.00000000E+0	0.00000000E+0	1.13270684E-5	8.35936169E-6	3.20980855E-5	2.60217370E-5	7.78062526E-5	4.16076217E-4
1.50987600E+6	4.59995621E+2	0.00000000E+0	0.00000000E+0	1.14137902E-5	8.35573773E-6	3.20293971E-5	2.60382028E-5	7.78371278E-5	4.16241325E-4
1.51370200E+6	4.64984210E+2	0.00000000E+0	0.00000000E+0	1.13919123E-5	8.35306446E-6	3.19654533E-5	2.60059149E-5	7.77163449E-5	4.15595427E-4
1.51742500E+6	4.70006600E+2	0.00000000E+0	0.00000000E+0	1.12371428E-5	8.28147927E-6	3.18636634E-5	2.61427374E-5	7.75250229E-5	4.14572315E-4
1.52135000E+6	4.75020925E+2	0.00000000E+0	0.00000000E+0	1.13556130E-5	8.33051304E-6	3.17981519E-5	2.60075183E-5	7.74917963E-5	4.14394633E-4
1.52505200E+6	4.80019244E+2	0.00000000E+0	0.00000000E+0	1.14659859E-5	8.37717752E-6	3.20125886E-5	2.59841324E-5	7.78398845E-5	4.16256067E-4
1.52895700E+6	4.84973357E+2	0.00000000E+0	0.00000000E+0	1.14363684E-5	8.29543570E-6	3.17539313E-5	2.60620983E-5	7.75478336E-5	4.14694297E-4
1.53271700E+6	4.89985210E+2	0.00000000E+0	0.00000000E+0	1.13744898E-5	8.26703111E-6	3.18573632E-5	2.59558440E-5	7.74547282E-5	4.14196407E-4
1.53655000E+6	4.94987855E+2	0.00000000E+0	0.00000000E+0	1.13136156E-5	8.32965175E-6	3.19716551E-5	2.59437681E-5	7.75586906E-5	4.14752356E-4
1.54037800E+6	4.99996110E+2	0.00000000E+0	0.00000000E+0	1.12667753E-5	8.31185380E-6	3.18832108E-5	2.60371418E-5	7.74989817E-5	4.14433057E-4
1.54410300E+6	5.05030013E+2	0.00000000E+0	0.00000000E+0	1.14222540E-5	8.30795864E-6	3.20972421E-5	2.59700389E-5	7.77974937E-5	4.16029378E-4
1.54796800E+6	5.09995520E+2	0.00000000E+0	0.00000000E+0	1.14129378E-5	8.32215349E-6	3.18645456E-5	2.60351093E-5	7.76347462E-5	4.15159070E-4
1.55241100E+6	5.15010520E+2	0.00000000E+0	0.00000000E+0	1.13689436E-5	8.31223229E-6	3.18274178E-5	2.59133608E-5	7.74219546E-5	4.14021147E-4
1.55613400E+6	5.19998019E+2	0.00000000E+0	0.00000000E+0	1.12763567E-5	8.33395819E-6	3.20755103E-5	2.59375096E-5	7.76233348E-5	4.15098047E-4
1.55996800E+6	5.24972058E+2	0.00000000E+0	0.00000000E+0	1.14345147E-5	8.35924546E-6	3.18045565E-5	2.60535539E-5	7.76518706E-5	4.15250645E-4
1.56370900E+6	5.29996722E+2	0.00000000E+0	0.00000000E+0	1.14673956E-5	8.30110708E-6	3.17716726E-5	2.59256900E-5	7.74658653E-5	4.14255964E-4
1.56749400E+6	5.35006843E+2	0.00000000E+0	0.00000000E+0	1.13226487E-5	8.31810335E-6	3.18576910E-5	2.59407998E-5	7.74392429E-5	4.14113598E-4
1.57126400E+6	5.39988933E+2	0.00000000E+0	0.00000000E+0	1.13447531E-5	8.27251473E-6	3.18683901E-5	2.59339840E-5	7.74196419E-5	4.14008780E-4
1.57500100E+6	5.45032921E+2	0.00000000E+0	0.00000000E+0	1.13693757E-5	8.26875368E-6	3.17914345E-5	2.60127903E-5	7.74423543E-5	4.14130237E-4
1.57875500E+6	5.50002707E+2	0.00000000E+0	0.00000000E+0	1.14682569E-5	8.29691688E-6	3.18207183E-5	2.59897799E-5	7.75756720E-5	4.14843166E-4
1.58253400E+6	5.54989670E+2	0.00000000E+0	0.00000000E+0	1.15677758E-5	8.31914345E-6	3.17738303E-5	2.58580417E-5	7.75187913E-5	4.14538991E-4
1.58631800E+6	5.59974366E+2	0.00000000E+0	0.00000000E+0	1.12790002E-5	8.34191839E-6	3.18635055E-5	2.57025392E-5	7.71869632E-5	4.12764509E-4
1.59017700E+6	5.64985109E+2	0.00000000E+0	0.00000000E+0	1.13328321E-5	8.34885935E-6	3.18014928E-5	2.58471728E-5	7.73303571E-5	4.13531321E-4
1.59405300E+6	5.69991009E+2	0.00000000E+0	0.00000000E+0	1.12516744E-5	8.33890836E-6	3.18434098E-5	2.59052307E-5	7.73392233E-5	4.13578734E-4
1.59776800E+6	5.75016080E+2	0.00000000E+0	0.00000000E+0	1.14690437E-5	8.32204918E-6	3.18752208E-5	2.59881289E-5	7.76544425E-5	4.15264398E-4
1.60147600E+6	5.80011442E+2	0.00000000E+0	0.00000000E+0	1.12898572E-5	8.31078390E-6	3.18518051E-5	2.58900673E-5	7.73425135E-5	4.13596329E-4
1.60517600E+6	5.85030272E+2	0.00000000E+0	0.00000000E+0	1.13425805E-5	8.27892521E-6	3.19443532E-5	2.58870960E-5	7.74529549E-5	4.14186925E-4
1.60895600E+6	5.89967178E+2	0.00000000E+0	0.00000000E+0	1.13447680E-5	8.32579235E-6	3.18102129E-5	2.59350063E-5	7.74157795E-5	4.13988126E-4
1.61264100E+6	5.95001059E+2	0.00000000E+0	0.00000000E+0	1.14223851E-5	8.28468302E-6	3.16827752E-5	2.60670484E-5	7.74568918E-5	4.14207978E-4
1.61651800E+6	5.99960524E+2	0.00000000E+0	0.00000000E+0	1.13745137E-5	8.31476251E-6	3.19166937E-5	2.58628489E-5	7.74688187E-5	4.14271758E-4
1.62031100E+6	6.05019659E+2	0.00000000E+0	0.00000000E+0	1.13907261E-5	8.35663776E-6	3.17747184E-5	2.58972825E-5	7.74193647E-5	4.14007298E-4
1.62413300E+6	6.10002140E+2	0.00000000E+0	0.00000000E+0	1.12825407E-5	8.37809543E-6	3.17819305E-5	2.59275050E-5	7.73700717E-5	4.13743699E-4
1.62804800E+6	6.15023281E+2	0.00000000E+0	0.00000000E+0	1.13707079E-5	8.33005408E-6	3.18942019E-5	2.59673090E-5	7.75622729E-5	4.14771513E-4
1.63181600E+6	6.20022368E+2	0.00000000E+0	0.00000000E+0	1.12173004E-5	8.26910833E-6	3.18137922E-5	2.59597720E-5	7.72599730E-5	4.13154936E-4
1.63567000E+6	6.24976737E+2	0.00000000E+0	0.00000000E+0	1.12602128E-5	8.34902624E-6	3.17705401E-5	2.58134247E-5	7.71932038E-5	4.12797881E-4
1.63956300E+6	6.29965978E+2	0.00000000E+0	0.00000000E+0	1.13814844E-5	8.23979476E-6	3.19582173E-5	2.60397406E-5	7.76192370E-5	4.15076134E-4
1.64349400E+6	6.34979375E+2	0.00000000E+0	0.00000000E+0	1.14230021E-5	8.30696324E-6	3.17312219E-5	2.59309084E-5	7.73920956E-5	4.13861474E-4
1.64741100E+6	6.39996081E+2	0.00000000E+0	0.00000000E+0	1.13408013E-5	8.32488338E-6	3.18216272E-5	2.58961500E-5	7.73834619E-5	4.13815304E-4
1.65132500E+6	6.45030601E+2	0.00000000E+0	0.00000000E+0	1.13783731E-5	8.33733479E-6	3.15963306E-5	2.60131748E-5	7.73252132E-5	4.13503814E-4
1.65512200E+6	6.50023202E+2	0.00000000E+0	0.00000000E+0	1.13542988E-5	8.31990043E-6	3.18416067E-5	2.60367842E-5	7.75525901E-5	4.14719733E-4
1.65895200E+6	6.55004511E+2	0.00000000E+0	0.00000000E+0	1.14417328E-5	8.33393137E-6	3.20368507E-5	2.56661446E-5	7.74786594E-5	4.14324382E-4
1.66292000E+6	6.59976886E+2	0.00000000E+0	0.00000000E+0	1.13099857E-5	8.30002824E-6	3.17597546E-5	2.58139343E-5	7.71837028E-5	4.12747074E-4
1.66682000E+6	6.64968154E+2	0.00000000E+0	0.00000000E+0	1.12189127E-5	8.36372177E-6	3.19896319E-5	2.59659530E-5	7.75382194E-5	4.14642884E-4
1.67074400E+6	6.70004808E+2	0.00000000E+0	0.00000000E+0	1.13876446E-5	8.30345849E-6	3.18919607E-5	2.59162815E-5	7.74993452E-5	4.14435001E-4
1.67463200E+6	6.74996253E+2	0.00000000E+0	0.00000000E+0	1.12779333E-5	8.33682517E-6	3.18385758E-5	2.57579775E-5	7.72113117E-5	4.12894715E-4
1.67867700E+6	6.80025968E+2	0.00000000E+0	0.00000000E+0	1.14052816E-5	8.26242665E-6	3.17485102E-5	2.58099944E-5	7.72262129E-5	4.12974400E-4
1.68263300E+6	6.85007829E+2	0.00000000E+0	0.00000000E+0	1.12670614E-5	8.35250418E-6	3.17799815E-5	2.59949954E-5	7.73945424E-5	4.13874558E-4
1.68664400E+6	6.89997853E+2	0.00000000E+0	0.00000000E+0	1.14036603E-5	8.30532113E-6	3.18326034E-5	2.58900673E-5	7.74316522E-5	4.14073007E-4
1.69064100E+6	6.94999041E+2	0.00000000E+0	0.00000000E+0	1.14707126E-5	8.25239220E-6	3.14967938E-5	2.60537417E-5	7.72736403E-5	4.13228023E-4
1.69460100E+6	6.99971381E+2	0.00000000E+0	0.00000000E+0	1.13762690E-5	8.26315084E-6	3.16694506E-5	2.59711624E-5	7.72800329E-5	4.13262208E-4
1.69860800E+6	7.04979256E+2	0.00000000E+0	0.00000000E+0	1.12198366E-5	8.36967628E-6	3.18297543E-5	2.58446426E-5	7.72639098E-5	4.13175988E-4
1.70254100E+6	7.10015742E+2	0.00000000E+0	0.00000000E+0	1.13522662E-5	8.26510886E-6	3.18410315E-5	2.59570749E-5	7.74154815E-5	4.13986532E-4
1.70657200E+6	7.15018932E+2	0.00000000E+0	0.00000000E+0	1.13969787E-5	8.37165217E-6	3.17741760E-5	2.59514571E-5	7.74942639E-5	4.14407829E-4
1.71053600E+6	7.20016190E+2	0.00000000E+0	0.00000000E+0	1.14639952E-5	8.24891427E-6	3.17523756E-5	2.59827317E-5	7.74480167E-5	4.14160517E-4
1.71447700E+6	7.24981629E+2	0.00000000E+0	0.00000000E+0	1.14040180E-5	8.34993522E-6	3.17233481E-5	2.60677279E-5	7.75450292E-5	4.14679301E-4
2.14748365E+9	7.30000000E+2	0.00000000E+0	0.00000000E+0	1.13453789E-5	8.31275681E-6	3.19423028E-5	2.58976431E-5	7.74980816E-5	4.14428244E-4
