G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 19__0006.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0272
Scan beginning: 8/3/2021	9:21:25 AM
Ring current (mA): 229.05
Source position: x (mm): 0.012 x' (mrad): -0.002 y (mm): 0.009 y' (mrad): 0.006
Scan end: 8/3/2021	12:29:47 PM
Ring current (mA): 228.43
Source position: x (mm): 0.012 x' (mrad): -0.003 y (mm): 0.009 y' (mrad): 0.006

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 28
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -180685.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  0.1309
Mono axis position: 73.5000
Current Photon Energy (eV): 3.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -20.000000
Theta Analyzer (degrees): -0.000182
PhiM (degrees): -0.003077
XM (mm): 5.000138
YM (mm): 13.998825
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000962
TiltM (°): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.538e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -10.000
Vsource: ON
Output Voltage value: 10.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

4.40125500E+6	1.50001126E+1	-1.10000000E+1	1.40000000E+1	2.70600000E-13	1.71140000E-12	     NaN	6.45794439E-5
4.41180000E+6	1.50999066E+1	-1.10000000E+1	1.40000000E+1	2.75900000E-13	1.76370000E-12	     NaN	6.41731279E-5
4.42052000E+6	1.51998668E+1	-1.10000000E+1	1.40000000E+1	2.81400000E-13	1.82350000E-12	     NaN	6.42983007E-5
4.42948600E+6	1.53000880E+1	-1.10000000E+1	1.40000000E+1	2.86200000E-13	1.88980000E-12	     NaN	6.43460440E-5
4.43826000E+6	1.53999729E+1	-1.10000000E+1	1.40000000E+1	2.96500000E-13	1.96000000E-12	     NaN	6.43147366E-5
4.44718600E+6	1.54999140E+1	-1.10000000E+1	1.40000000E+1	2.98000000E-13	2.03390000E-12	     NaN	6.41014861E-5
4.45618300E+6	1.56000670E+1	-1.10000000E+1	1.40000000E+1	3.01800000E-13	2.10830000E-12	     NaN	6.42803328E-5
4.46510500E+6	1.56999516E+1	-1.10000000E+1	1.40000000E+1	3.08700000E-13	2.18080000E-12	     NaN	6.42883139E-5
4.47404900E+6	1.58000218E+1	-1.10000000E+1	1.40000000E+1	3.09400000E-13	2.24680000E-12	     NaN	6.44049721E-5
4.48296500E+6	1.58999711E+1	-1.10000000E+1	1.40000000E+1	3.10500000E-13	2.31320000E-12	     NaN	6.43710899E-5
4.49185400E+6	1.60000215E+1	-1.10000000E+1	1.40000000E+1	3.15100000E-13	2.37460000E-12	     NaN	6.42045545E-5
4.50079100E+6	1.61000045E+1	-1.10000000E+1	1.40000000E+1	3.24600000E-13	2.43450000E-12	     NaN	6.43837231E-5
4.50951800E+6	1.61999796E+1	-1.10000000E+1	1.40000000E+1	3.24600000E-13	2.49510000E-12	     NaN	6.47048133E-5
4.51843900E+6	1.62999882E+1	-1.10000000E+1	1.40000000E+1	3.16000000E-13	2.55080000E-12	     NaN	6.47877592E-5
4.52756100E+6	1.64000743E+1	-1.10000000E+1	1.40000000E+1	3.23000000E-13	2.61100000E-12	     NaN	6.48233580E-5
4.53631800E+6	1.64999511E+1	-1.10000000E+1	1.40000000E+1	3.22700000E-13	2.67090000E-12	     NaN	6.44883382E-5
4.54538200E+6	1.66000160E+1	-1.10000000E+1	1.40000000E+1	2.96900000E-13	2.72760000E-12	     NaN	6.48138451E-5
4.55456700E+6	1.67000029E+1	-1.10000000E+1	1.40000000E+1	3.22700000E-13	2.81290000E-12	     NaN	6.47797453E-5
4.56326800E+6	1.68000254E+1	-1.10000000E+1	1.40000000E+1	3.22900000E-13	2.89310000E-12	     NaN	6.45595329E-5
4.57213700E+6	1.68998762E+1	-1.10000000E+1	1.40000000E+1	3.32400000E-13	2.97980000E-12	     NaN	6.46637666E-5
4.58083500E+6	1.70001417E+1	-1.10000000E+1	1.40000000E+1	3.28900000E-13	3.07610000E-12	     NaN	6.46231669E-5
4.58969000E+6	1.70999792E+1	-1.10000000E+1	1.40000000E+1	3.35500000E-13	3.18390000E-12	     NaN	6.46804916E-5
4.59848400E+6	1.71998600E+1	-1.10000000E+1	1.40000000E+1	3.46100000E-13	3.30590000E-12	     NaN	6.47813248E-5
4.60722500E+6	1.73000829E+1	-1.10000000E+1	1.40000000E+1	3.50700000E-13	3.43950000E-12	     NaN	6.42955708E-5
4.61608100E+6	1.73999961E+1	-1.10000000E+1	1.40000000E+1	3.64700000E-13	3.58820000E-12	     NaN	6.52050483E-5
4.62488100E+6	1.75000191E+1	-1.10000000E+1	1.40000000E+1	3.70500000E-13	3.75940000E-12	     NaN	6.45592558E-5
4.63370200E+6	1.76000595E+1	-1.10000000E+1	1.40000000E+1	3.83500000E-13	3.94930000E-12	     NaN	6.46415042E-5
4.64253300E+6	1.77000215E+1	-1.10000000E+1	1.40000000E+1	3.96800000E-13	4.16680000E-12	     NaN	6.42648684E-5
4.65261400E+6	1.78000121E+1	-1.10000000E+1	1.40000000E+1	4.07100000E-13	4.41070000E-12	     NaN	6.46318662E-5
4.66155400E+6	1.78998821E+1	-1.10000000E+1	1.40000000E+1	4.37500000E-13	4.69490000E-12	     NaN	6.47161412E-5
4.67036000E+6	1.80001642E+1	-1.10000000E+1	1.40000000E+1	4.58700000E-13	5.01430000E-12	     NaN	6.44179779E-5
4.67894600E+6	1.80999700E+1	-1.10000000E+1	1.40000000E+1	4.78600000E-13	5.37590000E-12	     NaN	6.47703278E-5
4.68778300E+6	1.81999955E+1	-1.10000000E+1	1.40000000E+1	5.05100000E-13	5.78280000E-12	     NaN	6.45482081E-5
4.69641700E+6	1.83000380E+1	-1.10000000E+1	1.40000000E+1	5.39000000E-13	6.23400000E-12	     NaN	6.46216052E-5
4.70522900E+6	1.83999968E+1	-1.10000000E+1	1.40000000E+1	5.72100000E-13	6.73090000E-12	     NaN	6.46398592E-5
4.71402800E+6	1.84999909E+1	-1.10000000E+1	1.40000000E+1	6.07900000E-13	7.27080000E-12	     NaN	6.42883914E-5
4.72268100E+6	1.86000316E+1	-1.10000000E+1	1.40000000E+1	6.33000000E-13	7.84460000E-12	     NaN	6.43338131E-5
4.73148400E+6	1.86999887E+1	-1.10000000E+1	1.40000000E+1	6.83000000E-13	8.45700000E-12	     NaN	6.46332669E-5
4.74035900E+6	1.88000150E+1	-1.10000000E+1	1.40000000E+1	7.17200000E-13	9.09810000E-12	     NaN	6.43013375E-5
4.74897700E+6	1.89000079E+1	-1.10000000E+1	1.40000000E+1	7.59700000E-13	9.76320000E-12	     NaN	6.44409823E-5
4.75780500E+6	1.89999787E+1	-1.10000000E+1	1.40000000E+1	8.00200000E-13	1.04716000E-11	     NaN	6.44079881E-5
4.76645400E+6	1.90999991E+1	-1.10000000E+1	1.40000000E+1	8.45100000E-13	1.12061000E-11	     NaN	6.44070285E-5
4.77517900E+6	1.91997828E+1	-1.10000000E+1	1.40000000E+1	8.90000000E-13	1.19903000E-11	     NaN	6.43234747E-5
4.78417900E+6	1.93002798E+1	-1.10000000E+1	1.40000000E+1	9.37300000E-13	1.28318000E-11	     NaN	6.45630228E-5
4.79296200E+6	1.93999891E+1	-1.10000000E+1	1.40000000E+1	9.86200000E-13	1.37345000E-11	     NaN	6.44937354E-5
4.80173100E+6	1.94998017E+1	-1.10000000E+1	1.40000000E+1	1.03960000E-12	1.47196000E-11	     NaN	6.45581561E-5
4.81068400E+6	1.96001759E+1	-1.10000000E+1	1.40000000E+1	1.09070000E-12	1.57907000E-11	     NaN	6.44616770E-5
4.81931300E+6	1.96998128E+1	-1.10000000E+1	1.40000000E+1	1.14800000E-12	1.69464000E-11	     NaN	6.45138668E-5
4.82815000E+6	1.98002115E+1	-1.10000000E+1	1.40000000E+1	1.21330000E-12	1.81755000E-11	     NaN	6.44020724E-5
4.83669300E+6	1.98998914E+1	-1.10000000E+1	1.40000000E+1	1.27390000E-12	1.94609000E-11	     NaN	6.41920315E-5
4.84546000E+6	1.99999589E+1	-1.10000000E+1	1.40000000E+1	1.33890000E-12	2.07965000E-11	     NaN	6.42471390E-5
4.85414200E+6	2.01001135E+1	-1.10000000E+1	1.40000000E+1	1.39780000E-12	2.21372000E-11	     NaN	6.43147664E-5
4.86268000E+6	2.01998759E+1	-1.10000000E+1	1.40000000E+1	1.42680000E-12	2.34879000E-11	     NaN	6.43617617E-5
4.87127100E+6	2.03000273E+1	-1.10000000E+1	1.40000000E+1	1.51240000E-12	2.48255000E-11	     NaN	6.43483924E-5
4.87983000E+6	2.03999865E+1	-1.10000000E+1	1.40000000E+1	1.56580000E-12	2.61403000E-11	     NaN	6.46581369E-5
4.88833000E+6	2.05000765E+1	-1.10000000E+1	1.40000000E+1	1.61410000E-12	2.74311000E-11	     NaN	6.39064001E-5
4.89691100E+6	2.05999051E+1	-1.10000000E+1	1.40000000E+1	1.65750000E-12	2.87033000E-11	     NaN	6.44783842E-5
4.90557800E+6	2.06999054E+1	-1.10000000E+1	1.40000000E+1	1.70370000E-12	2.99618000E-11	     NaN	6.41339080E-5
4.91416000E+6	2.08002097E+1	-1.10000000E+1	1.40000000E+1	1.74810000E-12	3.12567000E-11	     NaN	6.42813700E-5
4.92268000E+6	2.08999915E+1	-1.10000000E+1	1.40000000E+1	1.79080000E-12	3.25790000E-11	     NaN	6.46431583E-5
4.93121500E+6	2.10000145E+1	-1.10000000E+1	1.40000000E+1	1.82150000E-12	3.37947000E-11	     NaN	6.42948883E-5
4.93985200E+6	2.11000173E+1	-1.10000000E+1	1.40000000E+1	1.85900000E-12	3.50052000E-11	     NaN	6.45670193E-5
4.94836900E+6	2.12000222E+1	-1.10000000E+1	1.40000000E+1	1.89040000E-12	3.61852000E-11	     NaN	6.43927353E-5
4.95696500E+6	2.13000156E+1	-1.10000000E+1	1.40000000E+1	1.91810000E-12	3.73358000E-11	     NaN	6.47417801E-5
4.96550100E+6	2.14000212E+1	-1.10000000E+1	1.40000000E+1	1.94600000E-12	3.84581000E-11	     NaN	6.44625443E-5
4.97402600E+6	2.14999126E+1	-1.10000000E+1	1.40000000E+1	1.96220000E-12	3.95489000E-11	     NaN	6.44732284E-5
4.98253900E+6	2.16000548E+1	-1.10000000E+1	1.40000000E+1	1.98170000E-12	4.06102000E-11	     NaN	6.46381992E-5
4.99114500E+6	2.17000183E+1	-1.10000000E+1	1.40000000E+1	2.00080000E-12	4.16408000E-11	     NaN	6.47926020E-5
4.99967600E+6	2.18000181E+1	-1.10000000E+1	1.40000000E+1	1.96030000E-12	4.26536000E-11	     NaN	6.43804269E-5
5.00824500E+6	2.19000033E+1	-1.10000000E+1	1.40000000E+1	2.02310000E-12	4.36281000E-11	     NaN	6.46936613E-5
5.01673300E+6	2.20000792E+1	-1.10000000E+1	1.40000000E+1	2.02650000E-12	4.45810000E-11	     NaN	6.46602350E-5
5.02527200E+6	2.20998767E+1	-1.10000000E+1	1.40000000E+1	2.03840000E-12	4.54928000E-11	     NaN	6.44853371E-5
5.03380200E+6	2.22000200E+1	-1.10000000E+1	1.40000000E+1	2.04140000E-12	4.63586000E-11	     NaN	6.42807530E-5
5.04232300E+6	2.23000590E+1	-1.10000000E+1	1.40000000E+1	2.03700000E-12	4.71645000E-11	     NaN	6.45414727E-5
5.05084900E+6	2.24000196E+1	-1.10000000E+1	1.40000000E+1	2.03590000E-12	4.78964000E-11	     NaN	6.43358516E-5
5.05940400E+6	2.25000117E+1	-1.10000000E+1	1.40000000E+1	2.01790000E-12	4.85547000E-11	     NaN	6.45373719E-5
5.06793900E+6	2.25999824E+1	-1.10000000E+1	1.40000000E+1	2.00270000E-12	4.91093000E-11	     NaN	6.44562113E-5
5.07646100E+6	2.27000032E+1	-1.10000000E+1	1.40000000E+1	1.98390000E-12	4.95434000E-11	     NaN	6.41663300E-5
5.08646100E+6	2.28001486E+1	-1.10000000E+1	1.40000000E+1	1.95240000E-12	4.98328000E-11	     NaN	6.46442312E-5
5.09500100E+6	2.28998960E+1	-1.10000000E+1	1.40000000E+1	1.91000000E-12	4.99534000E-11	     NaN	6.44277918E-5
5.10349000E+6	2.30000445E+1	-1.10000000E+1	1.40000000E+1	1.86240000E-12	4.98911000E-11	     NaN	6.46929639E-5
5.11199200E+6	2.31000263E+1	-1.10000000E+1	1.40000000E+1	1.80230000E-12	4.95920000E-11	     NaN	6.44827800E-5
5.12050900E+6	2.31999576E+1	-1.10000000E+1	1.40000000E+1	1.73500000E-12	4.89925000E-11	     NaN	6.42324524E-5
5.12919200E+6	2.32999586E+1	-1.10000000E+1	1.40000000E+1	1.64900000E-12	4.79938000E-11	     NaN	6.46314489E-5
5.13775800E+6	2.34001096E+1	-1.10000000E+1	1.40000000E+1	1.55800000E-12	4.64312000E-11	     NaN	6.46672624E-5
5.14636800E+6	2.34999069E+1	-1.10000000E+1	1.40000000E+1	1.47370000E-12	4.39430000E-11	     NaN	6.42511564E-5
5.15500500E+6	2.36000583E+1	-1.10000000E+1	1.40000000E+1	1.40830000E-12	3.96602000E-11	     NaN	6.42216878E-5
5.16357100E+6	2.36998279E+1	-1.10000000E+1	1.40000000E+1	1.32870000E-12	3.16692000E-11	     NaN	6.42383175E-5
5.17207900E+6	2.37998891E+1	-1.10000000E+1	1.40000000E+1	1.16780000E-12	1.98464000E-11	     NaN	6.43530595E-5
5.18068500E+6	2.39001920E+1	-1.10000000E+1	1.40000000E+1	1.02990000E-12	1.25098000E-11	     NaN	6.43410789E-5
5.18910400E+6	2.39996966E+1	-1.10000000E+1	1.40000000E+1	9.74000000E-13	1.02770000E-11	     NaN	6.43862980E-5
5.19767500E+6	2.40999857E+1	-1.10000000E+1	1.40000000E+1	9.56000000E-13	9.66970000E-12	     NaN	6.45569163E-5
5.20605600E+6	2.42000159E+1	-1.10000000E+1	1.40000000E+1	9.40600000E-13	9.46850000E-12	     NaN	6.46572488E-5
5.21455600E+6	2.43002525E+1	-1.10000000E+1	1.40000000E+1	9.24500000E-13	9.34710000E-12	     NaN	6.41787069E-5
5.22307000E+6	2.43999608E+1	-1.10000000E+1	1.40000000E+1	9.12800000E-13	9.25400000E-12	     NaN	6.43177199E-5
5.23147500E+6	2.44999512E+1	-1.10000000E+1	1.40000000E+1	8.96600000E-13	9.14010000E-12	     NaN	6.44880312E-5
5.23997100E+6	2.46001215E+1	-1.10000000E+1	1.40000000E+1	8.81200000E-13	8.98150000E-12	     NaN	6.45787495E-5
5.24839700E+6	2.46998182E+1	-1.10000000E+1	1.40000000E+1	8.64300000E-13	8.72280000E-12	     NaN	6.45103233E-5
5.25677300E+6	2.48002760E+1	-1.10000000E+1	1.40000000E+1	8.74600000E-13	8.17040000E-12	     NaN	6.43690305E-5
5.26523500E+6	2.48999836E+1	-1.10000000E+1	1.40000000E+1	8.23000000E-13	7.25110000E-12	     NaN	6.44437569E-5
5.27369200E+6	2.49997812E+1	-1.10000000E+1	1.40000000E+1	8.03000000E-13	6.57800000E-12	     NaN	6.41237097E-5
