G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 20__0029.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.8342
Scan beginning: 8/6/2021	9:53:49 AM
Ring current (mA): 228.97
Source position: x (mm): 0.004 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/6/2021	12:09:31 PM
Ring current (mA): 228.88
Source position: x (mm): 0.005 x' (mrad): -0.002 y (mm): 0.006 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -180685.10
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  0.1309
Mono axis position: 73.5000
Current Photon Energy (eV): 3.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.003788
Theta Manipulator (degrees): -45.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): 0.003077
XM (mm): -6.999888
YM (mm): 10.998888
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000988
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.377e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

7.75474900E+6	2.30001742E+1	-7.00000000E+0	-4.50000000E+1	9.95670000E-10	2.22670000E-10	     NaN	6.43656748E-5
7.76159800E+6	2.30997647E+1	-7.00000000E+0	-4.50000000E+1	9.93640000E-10	2.22490000E-10	     NaN	6.42615812E-5
7.76693800E+6	2.31999136E+1	-7.00000000E+0	-4.50000000E+1	9.91760000E-10	2.22330000E-10	     NaN	6.42865019E-5
7.77227400E+6	2.33000030E+1	-7.00000000E+0	-4.50000000E+1	9.88140000E-10	2.21890000E-10	     NaN	6.42841803E-5
7.77750200E+6	2.33998859E+1	-7.00000000E+0	-4.50000000E+1	9.83600000E-10	2.21140000E-10	     NaN	6.41105937E-5
7.78276100E+6	2.35000422E+1	-7.00000000E+0	-4.50000000E+1	9.77770000E-10	2.20060000E-10	     NaN	6.43192487E-5
7.78815500E+6	2.36001038E+1	-7.00000000E+0	-4.50000000E+1	9.70530000E-10	2.18690000E-10	     NaN	6.43166440E-5
7.79349100E+6	2.37000573E+1	-7.00000000E+0	-4.50000000E+1	9.61520000E-10	2.17090000E-10	     NaN	6.41570198E-5
7.79884300E+6	2.37999354E+1	-7.00000000E+0	-4.50000000E+1	9.51890000E-10	2.15160000E-10	     NaN	6.43347608E-5
7.80416600E+6	2.39000053E+1	-7.00000000E+0	-4.50000000E+1	9.41030000E-10	2.12880000E-10	     NaN	6.41584503E-5
7.80938500E+6	2.39999319E+1	-7.00000000E+0	-4.50000000E+1	9.28510000E-10	2.10390000E-10	     NaN	6.41901272E-5
7.81472000E+6	2.40999857E+1	-7.00000000E+0	-4.50000000E+1	9.15330000E-10	2.07610000E-10	     NaN	6.43300014E-5
7.81993100E+6	2.41999201E+1	-7.00000000E+0	-4.50000000E+1	9.00850000E-10	2.04620000E-10	     NaN	6.41241865E-5
7.82524900E+6	2.43001078E+1	-7.00000000E+0	-4.50000000E+1	8.85170000E-10	2.01370000E-10	     NaN	6.42370122E-5
7.83043300E+6	2.43998149E+1	-7.00000000E+0	-4.50000000E+1	8.69280000E-10	1.97930000E-10	     NaN	6.43688517E-5
7.83574800E+6	2.45001964E+1	-7.00000000E+0	-4.50000000E+1	8.52640000E-10	1.94430000E-10	     NaN	6.41724395E-5
7.84096200E+6	2.45998743E+1	-7.00000000E+0	-4.50000000E+1	8.35870000E-10	1.90900000E-10	     NaN	6.40474575E-5
7.84620900E+6	2.46999677E+1	-7.00000000E+0	-4.50000000E+1	8.19170000E-10	1.87250000E-10	     NaN	6.40767442E-5
7.85141500E+6	2.48001755E+1	-7.00000000E+0	-4.50000000E+1	8.02310000E-10	1.83690000E-10	     NaN	6.42223226E-5
7.85663000E+6	2.48998316E+1	-7.00000000E+0	-4.50000000E+1	7.86340000E-10	1.80220000E-10	     NaN	6.42201202E-5
7.86183100E+6	2.50000366E+1	-7.00000000E+0	-4.50000000E+1	7.70700000E-10	1.76840000E-10	     NaN	6.40673535E-5
7.86707600E+6	2.51002276E+1	-7.00000000E+0	-4.50000000E+1	7.55660000E-10	1.73730000E-10	     NaN	6.43306451E-5
7.87231500E+6	2.51998757E+1	-7.00000000E+0	-4.50000000E+1	7.41710000E-10	1.70760000E-10	     NaN	6.40212076E-5
7.87750900E+6	2.52997428E+1	-7.00000000E+0	-4.50000000E+1	7.30350000E-10	1.68150000E-10	     NaN	6.43014835E-5
7.88270200E+6	2.54001410E+1	-7.00000000E+0	-4.50000000E+1	7.21530000E-10	1.66320000E-10	     NaN	6.46052974E-5
7.88788700E+6	2.55001171E+1	-7.00000000E+0	-4.50000000E+1	7.12570000E-10	1.64590000E-10	     NaN	6.46980124E-5
7.89308800E+6	2.55998658E+1	-7.00000000E+0	-4.50000000E+1	7.02290000E-10	1.62460000E-10	     NaN	6.48809361E-5
7.89976600E+6	2.57002901E+1	-7.00000000E+0	-4.50000000E+1	6.92670000E-10	1.60450000E-10	     NaN	6.48424792E-5
7.90496000E+6	2.57998735E+1	-7.00000000E+0	-4.50000000E+1	6.84210000E-10	1.58640000E-10	     NaN	6.45732748E-5
7.91014600E+6	2.58999028E+1	-7.00000000E+0	-4.50000000E+1	6.76040000E-10	1.56980000E-10	     NaN	6.44840526E-5
7.91531000E+6	2.59999926E+1	-7.00000000E+0	-4.50000000E+1	6.68460000E-10	1.55460000E-10	     NaN	6.46804529E-5
7.92050300E+6	2.61001910E+1	-7.00000000E+0	-4.50000000E+1	6.61880000E-10	1.54010000E-10	     NaN	6.47818702E-5
7.92572800E+6	2.61997624E+1	-7.00000000E+0	-4.50000000E+1	6.55290000E-10	1.52720000E-10	     NaN	6.46427261E-5
7.93090900E+6	2.63000965E+1	-7.00000000E+0	-4.50000000E+1	6.49250000E-10	1.51450000E-10	     NaN	6.47005486E-5
7.93614000E+6	2.64001198E+1	-7.00000000E+0	-4.50000000E+1	6.43070000E-10	1.50290000E-10	     NaN	6.46709430E-5
7.94132500E+6	2.64997592E+1	-7.00000000E+0	-4.50000000E+1	6.37580000E-10	1.49140000E-10	     NaN	6.46433341E-5
7.94651400E+6	2.66002114E+1	-7.00000000E+0	-4.50000000E+1	6.32250000E-10	1.48030000E-10	     NaN	6.46435695E-5
7.95173000E+6	2.66997970E+1	-7.00000000E+0	-4.50000000E+1	6.26680000E-10	1.46940000E-10	     NaN	6.46606940E-5
7.95692700E+6	2.68000723E+1	-7.00000000E+0	-4.50000000E+1	6.20870000E-10	1.45840000E-10	     NaN	6.46221119E-5
7.96211900E+6	2.68998619E+1	-7.00000000E+0	-4.50000000E+1	6.15520000E-10	1.44730000E-10	     NaN	6.47464770E-5
7.96730400E+6	2.70000400E+1	-7.00000000E+0	-4.50000000E+1	6.09550000E-10	1.43590000E-10	     NaN	6.45401436E-5
7.97252000E+6	2.71000068E+1	-7.00000000E+0	-4.50000000E+1	6.03870000E-10	1.42400000E-10	     NaN	6.45805555E-5
7.97769100E+6	2.71999307E+1	-7.00000000E+0	-4.50000000E+1	5.97620000E-10	1.41180000E-10	     NaN	6.49036425E-5
7.98288300E+6	2.73001071E+1	-7.00000000E+0	-4.50000000E+1	5.90980000E-10	1.39930000E-10	     NaN	6.44875693E-5
7.98809200E+6	2.73997357E+1	-7.00000000E+0	-4.50000000E+1	5.84580000E-10	1.38600000E-10	     NaN	6.43523531E-5
7.99329900E+6	2.75000324E+1	-7.00000000E+0	-4.50000000E+1	5.77770000E-10	1.37270000E-10	     NaN	6.44228803E-5
7.99858400E+6	2.75999456E+1	-7.00000000E+0	-4.50000000E+1	5.70850000E-10	1.35880000E-10	     NaN	6.45048755E-5
8.00379200E+6	2.77000232E+1	-7.00000000E+0	-4.50000000E+1	5.63670000E-10	1.34490000E-10	     NaN	6.46922099E-5
8.00900000E+6	2.78000082E+1	-7.00000000E+0	-4.50000000E+1	5.56670000E-10	1.33110000E-10	     NaN	6.45191299E-5
8.01419800E+6	2.79000179E+1	-7.00000000E+0	-4.50000000E+1	5.49490000E-10	1.31780000E-10	     NaN	6.47786635E-5
8.01941500E+6	2.80000451E+1	-7.00000000E+0	-4.50000000E+1	5.43230000E-10	1.30510000E-10	     NaN	6.46997350E-5
8.02463200E+6	2.81000179E+1	-7.00000000E+0	-4.50000000E+1	5.37120000E-10	1.29380000E-10	     NaN	6.46568942E-5
8.02985300E+6	2.82000573E+1	-7.00000000E+0	-4.50000000E+1	5.31670000E-10	1.28380000E-10	     NaN	6.47958117E-5
8.03507500E+6	2.83000916E+1	-7.00000000E+0	-4.50000000E+1	5.26730000E-10	1.27560000E-10	     NaN	6.46140623E-5
8.04029200E+6	2.83997836E+1	-7.00000000E+0	-4.50000000E+1	5.23010000E-10	1.27020000E-10	     NaN	6.46124380E-5
8.04548800E+6	2.85000478E+1	-7.00000000E+0	-4.50000000E+1	5.20430000E-10	1.26660000E-10	     NaN	6.45932185E-5
8.05067300E+6	2.86000867E+1	-7.00000000E+0	-4.50000000E+1	5.18700000E-10	1.26610000E-10	     NaN	6.45283389E-5
8.05587600E+6	2.86999553E+1	-7.00000000E+0	-4.50000000E+1	5.17860000E-10	1.26840000E-10	     NaN	6.43956798E-5
8.06107000E+6	2.87998461E+1	-7.00000000E+0	-4.50000000E+1	5.18960000E-10	1.27330000E-10	     NaN	6.48599523E-5
8.06626600E+6	2.89001617E+1	-7.00000000E+0	-4.50000000E+1	5.20730000E-10	1.28230000E-10	     NaN	6.46437722E-5
8.07133000E+6	2.89998728E+1	-7.00000000E+0	-4.50000000E+1	5.24070000E-10	1.29400000E-10	     NaN	6.46358746E-5
8.07650900E+6	2.91000668E+1	-7.00000000E+0	-4.50000000E+1	5.29160000E-10	1.30920000E-10	     NaN	6.46903085E-5
8.08171700E+6	2.92000498E+1	-7.00000000E+0	-4.50000000E+1	5.35240000E-10	1.32780000E-10	     NaN	6.47467243E-5
8.08679900E+6	2.92998803E+1	-7.00000000E+0	-4.50000000E+1	5.42260000E-10	1.34970000E-10	     NaN	6.46709907E-5
8.09196800E+6	2.94000427E+1	-7.00000000E+0	-4.50000000E+1	5.50860000E-10	1.37430000E-10	     NaN	6.46073746E-5
8.09714400E+6	2.95000389E+1	-7.00000000E+0	-4.50000000E+1	5.60470000E-10	1.40180000E-10	     NaN	6.47906559E-5
8.10233900E+6	2.95999301E+1	-7.00000000E+0	-4.50000000E+1	5.71300000E-10	1.43190000E-10	     NaN	6.45496147E-5
8.10753800E+6	2.97000676E+1	-7.00000000E+0	-4.50000000E+1	5.82330000E-10	1.46410000E-10	     NaN	6.45877647E-5
8.11272600E+6	2.98001593E+1	-7.00000000E+0	-4.50000000E+1	5.94250000E-10	1.49770000E-10	     NaN	6.44505309E-5
8.11782200E+6	2.98994669E+1	-7.00000000E+0	-4.50000000E+1	6.06450000E-10	1.53200000E-10	     NaN	6.45706790E-5
8.12302900E+6	3.00003210E+1	-7.00000000E+0	-4.50000000E+1	6.18650000E-10	1.56740000E-10	     NaN	6.45545709E-5
