G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 27__0027.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0539
Scan beginning: 8/5/2021	10:39:11 PM
Ring current (mA): 228.46
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/6/2021	1:40:49 AM
Ring current (mA): 227.25
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186459.30
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -60.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000075
YM (mm): 21.998912
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000950
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.365e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.05046680E+7	2.30001310E+1	-1.50000000E+1	1.00000000E+1	2.72060000E-12	2.22780000E-10	     NaN	6.45554947E-5
1.05115160E+7	2.30997211E+1	-1.50000000E+1	1.00000000E+1	2.70270000E-12	2.22670000E-10	     NaN	6.44419926E-5
1.05169280E+7	2.31999576E+1	-1.50000000E+1	1.00000000E+1	2.69640000E-12	2.22560000E-10	     NaN	6.45246672E-5
1.05223230E+7	2.32999586E+1	-1.50000000E+1	1.00000000E+1	2.68440000E-12	2.22170000E-10	     NaN	6.46453189E-5
1.05276300E+7	2.33998412E+1	-1.50000000E+1	1.00000000E+1	2.67180000E-12	2.21500000E-10	     NaN	6.44683706E-5
1.05345000E+7	2.35002679E+1	-1.50000000E+1	1.00000000E+1	2.65240000E-12	2.20500000E-10	     NaN	6.43434929E-5
1.05400060E+7	2.36000128E+1	-1.50000000E+1	1.00000000E+1	2.62880000E-12	2.19210000E-10	     NaN	6.45135390E-5
1.05454370E+7	2.37000115E+1	-1.50000000E+1	1.00000000E+1	2.61020000E-12	2.17640000E-10	     NaN	6.45010340E-5
1.05508330E+7	2.37999817E+1	-1.50000000E+1	1.00000000E+1	2.58090000E-12	2.15750000E-10	     NaN	6.45197021E-5
1.05563750E+7	2.38999587E+1	-1.50000000E+1	1.00000000E+1	2.55460000E-12	2.13550000E-10	     NaN	6.46612095E-5
1.05617570E+7	2.40000261E+1	-1.50000000E+1	1.00000000E+1	2.52090000E-12	2.11120000E-10	     NaN	6.44507455E-5
1.05671170E+7	2.40999383E+1	-1.50000000E+1	1.00000000E+1	2.48680000E-12	2.08460000E-10	     NaN	6.43307047E-5
1.05723560E+7	2.42000637E+1	-1.50000000E+1	1.00000000E+1	2.44400000E-12	2.05480000E-10	     NaN	6.42805057E-5
1.05777220E+7	2.43000113E+1	-1.50000000E+1	1.00000000E+1	2.40650000E-12	2.02300000E-10	     NaN	6.42339187E-5
1.05831030E+7	2.44000094E+1	-1.50000000E+1	1.00000000E+1	2.36020000E-12	1.98950000E-10	     NaN	6.44302177E-5
1.05883610E+7	2.44997059E+1	-1.50000000E+1	1.00000000E+1	2.32400000E-12	1.95440000E-10	     NaN	6.44809949E-5
1.05937580E+7	2.46003688E+1	-1.50000000E+1	1.00000000E+1	2.27040000E-12	1.91910000E-10	     NaN	6.41790884E-5
1.05990590E+7	2.46998182E+1	-1.50000000E+1	1.00000000E+1	2.23990000E-12	1.88350000E-10	     NaN	6.44708949E-5
1.06043170E+7	2.48001252E+1	-1.50000000E+1	1.00000000E+1	2.18820000E-12	1.84740000E-10	     NaN	6.44514161E-5
1.06096970E+7	2.49000849E+1	-1.50000000E+1	1.00000000E+1	2.14670000E-12	1.81270000E-10	     NaN	6.43681007E-5
1.06149420E+7	2.49997812E+1	-1.50000000E+1	1.00000000E+1	2.10880000E-12	1.77940000E-10	     NaN	6.40772300E-5
1.06202020E+7	2.51000731E+1	-1.50000000E+1	1.00000000E+1	2.06490000E-12	1.74730000E-10	     NaN	6.41714024E-5
1.06255850E+7	2.51999795E+1	-1.50000000E+1	1.00000000E+1	2.02600000E-12	1.71680000E-10	     NaN	6.45562636E-5
1.06308480E+7	2.52998997E+1	-1.50000000E+1	1.00000000E+1	1.99580000E-12	1.68850000E-10	     NaN	6.42705964E-5
1.06361780E+7	2.53999829E+1	-1.50000000E+1	1.00000000E+1	1.96390000E-12	1.66180000E-10	     NaN	6.42073648E-5
1.06414270E+7	2.55000640E+1	-1.50000000E+1	1.00000000E+1	1.93260000E-12	1.63800000E-10	     NaN	6.44532519E-5
1.06466920E+7	2.56000265E+1	-1.50000000E+1	1.00000000E+1	1.90390000E-12	1.61640000E-10	     NaN	6.43459248E-5
1.06519220E+7	2.57000742E+1	-1.50000000E+1	1.00000000E+1	1.87330000E-12	1.59560000E-10	     NaN	6.44073682E-5
1.06571550E+7	2.57999279E+1	-1.50000000E+1	1.00000000E+1	1.85190000E-12	1.57760000E-10	     NaN	6.43108355E-5
1.06624690E+7	2.59000672E+1	-1.50000000E+1	1.00000000E+1	1.83220000E-12	1.56080000E-10	     NaN	6.41614841E-5
1.06677170E+7	2.59999926E+1	-1.50000000E+1	1.00000000E+1	1.81330000E-12	1.54500000E-10	     NaN	6.42909872E-5
1.06729590E+7	2.61002467E+1	-1.50000000E+1	1.00000000E+1	1.79470000E-12	1.53060000E-10	     NaN	6.44569951E-5
1.06782010E+7	2.61997624E+1	-1.50000000E+1	1.00000000E+1	1.77720000E-12	1.51750000E-10	     NaN	6.42298805E-5
1.06834590E+7	2.62999834E+1	-1.50000000E+1	1.00000000E+1	1.75860000E-12	1.50480000E-10	     NaN	6.42887729E-5
1.06887140E+7	2.64001768E+1	-1.50000000E+1	1.00000000E+1	1.74450000E-12	1.49310000E-10	     NaN	6.42293202E-5
1.06939790E+7	2.64998166E+1	-1.50000000E+1	1.00000000E+1	1.72850000E-12	1.48160000E-10	     NaN	6.43392252E-5
1.06992070E+7	2.66001536E+1	-1.50000000E+1	1.00000000E+1	1.71060000E-12	1.47070000E-10	     NaN	6.44041615E-5
1.07045060E+7	2.66998552E+1	-1.50000000E+1	1.00000000E+1	1.69290000E-12	1.45980000E-10	     NaN	6.44866037E-5
1.07097470E+7	2.68000723E+1	-1.50000000E+1	1.00000000E+1	1.67540000E-12	1.44920000E-10	     NaN	6.42083513E-5
1.07150140E+7	2.68999210E+1	-1.50000000E+1	1.00000000E+1	1.66100000E-12	1.43820000E-10	     NaN	6.43388437E-5
1.07202580E+7	2.69999804E+1	-1.50000000E+1	1.00000000E+1	1.64140000E-12	1.42690000E-10	     NaN	6.42395215E-5
1.07254940E+7	2.71000668E+1	-1.50000000E+1	1.00000000E+1	1.62710000E-12	1.41550000E-10	     NaN	6.43743383E-5
1.07307430E+7	2.71998098E+1	-1.50000000E+1	1.00000000E+1	1.60490000E-12	1.40340000E-10	     NaN	6.45179468E-5
1.07359960E+7	2.73002289E+1	-1.50000000E+1	1.00000000E+1	1.58970000E-12	1.39130000E-10	     NaN	6.42269390E-5
1.07412500E+7	2.73997971E+1	-1.50000000E+1	1.00000000E+1	1.56790000E-12	1.37840000E-10	     NaN	6.44355404E-5
1.07465140E+7	2.75000942E+1	-1.50000000E+1	1.00000000E+1	1.55070000E-12	1.36490000E-10	     NaN	6.41320484E-5
1.07517860E+7	2.75998834E+1	-1.50000000E+1	1.00000000E+1	1.53350000E-12	1.35140000E-10	     NaN	6.43447476E-5
1.07570770E+7	2.76999605E+1	-1.50000000E+1	1.00000000E+1	1.51030000E-12	1.33740000E-10	     NaN	6.41796636E-5
1.07623860E+7	2.78000082E+1	-1.50000000E+1	1.00000000E+1	1.48850000E-12	1.32380000E-10	     NaN	6.44156771E-5
1.07676590E+7	2.79000179E+1	-1.50000000E+1	1.00000000E+1	1.47330000E-12	1.31070000E-10	     NaN	6.44128995E-5
1.07729210E+7	2.80001092E+1	-1.50000000E+1	1.00000000E+1	1.45630000E-12	1.29810000E-10	     NaN	6.43394279E-5
1.07781940E+7	2.80999534E+1	-1.50000000E+1	1.00000000E+1	1.43640000E-12	1.28630000E-10	     NaN	6.42483669E-5
1.07834370E+7	2.81999923E+1	-1.50000000E+1	1.00000000E+1	1.42060000E-12	1.27590000E-10	     NaN	6.43478679E-5
1.07887550E+7	2.82998953E+1	-1.50000000E+1	1.00000000E+1	1.40610000E-12	1.26730000E-10	     NaN	6.43294948E-5
1.07940150E+7	2.83999155E+1	-1.50000000E+1	1.00000000E+1	1.38920000E-12	1.26100000E-10	     NaN	6.41858565E-5
1.08007930E+7	2.84999814E+1	-1.50000000E+1	1.00000000E+1	1.38230000E-12	1.25650000E-10	     NaN	6.43524425E-5
1.08060690E+7	2.86000198E+1	-1.50000000E+1	1.00000000E+1	1.37330000E-12	1.25490000E-10	     NaN	6.43526959E-5
1.08113430E+7	2.87000226E+1	-1.50000000E+1	1.00000000E+1	1.36480000E-12	1.25620000E-10	     NaN	6.41862111E-5
1.08165650E+7	2.87999817E+1	-1.50000000E+1	1.00000000E+1	1.36470000E-12	1.26050000E-10	     NaN	6.41971247E-5
1.08218240E+7	2.89000252E+1	-1.50000000E+1	1.00000000E+1	1.36820000E-12	1.26780000E-10	     NaN	6.43181192E-5
1.08270710E+7	2.90000103E+1	-1.50000000E+1	1.00000000E+1	1.37280000E-12	1.27860000E-10	     NaN	6.42107146E-5
1.08323090E+7	2.91000668E+1	-1.50000000E+1	1.00000000E+1	1.37870000E-12	1.29240000E-10	     NaN	6.43633383E-5
1.08375250E+7	2.91998407E+1	-1.50000000E+1	1.00000000E+1	1.39940000E-12	1.30980000E-10	     NaN	6.41708689E-5
1.08427830E+7	2.93001609E+1	-1.50000000E+1	1.00000000E+1	1.40910000E-12	1.33040000E-10	     NaN	6.43609064E-5
1.08480360E+7	2.93999014E+1	-1.50000000E+1	1.00000000E+1	1.43280000E-12	1.35390000E-10	     NaN	6.41950267E-5
1.08532790E+7	2.94998967E+1	-1.50000000E+1	1.00000000E+1	1.45130000E-12	1.38040000E-10	     NaN	6.42609285E-5
1.08585670E+7	2.96000733E+1	-1.50000000E+1	1.00000000E+1	1.47370000E-12	1.40940000E-10	     NaN	6.41363697E-5
1.08637600E+7	2.96999955E+1	-1.50000000E+1	1.00000000E+1	1.50380000E-12	1.44020000E-10	     NaN	6.44943642E-5
1.08688850E+7	2.97995788E+1	-1.50000000E+1	1.00000000E+1	1.52600000E-12	1.47330000E-10	     NaN	6.41494589E-5
1.08740150E+7	2.99000513E+1	-1.50000000E+1	1.00000000E+1	1.55490000E-12	1.50750000E-10	     NaN	6.41572164E-5
1.08791530E+7	3.00002474E+1	-1.50000000E+1	1.00000000E+1	1.59160000E-12	1.54230000E-10	     NaN	6.43067466E-5
