G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 12__0027.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0539
Scan beginning: 8/5/2021	10:39:11 PM
Ring current (mA): 228.46
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/5/2021	11:58:38 PM
Ring current (mA): 228.58
Source position: x (mm): 0.006 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186459.30
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -60.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000075
YM (mm): 21.998912
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000950
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.365e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

4.19862700E+6	1.50001126E+1	3.00000000E+0	1.00000000E+1	5.79400000E-13	2.92500000E-13	     NaN	6.42844962E-5
4.20623300E+6	1.50998880E+1	3.00000000E+0	1.00000000E+1	6.64300000E-13	3.25700000E-13	     NaN	6.42795848E-5
4.21183200E+6	1.52001311E+1	3.00000000E+0	1.00000000E+1	7.89600000E-13	3.80800000E-13	     NaN	6.45516800E-5
4.21761100E+6	1.52999350E+1	3.00000000E+0	1.00000000E+1	9.25100000E-13	4.43500000E-13	     NaN	6.42737376E-5
4.22319900E+6	1.54000698E+1	3.00000000E+0	1.00000000E+1	1.07020000E-12	5.11900000E-13	     NaN	6.44100147E-5
4.22897200E+6	1.54999140E+1	3.00000000E+0	1.00000000E+1	1.22390000E-12	5.80600000E-13	     NaN	6.43214690E-5
4.23470100E+6	1.56000273E+1	3.00000000E+0	1.00000000E+1	1.38480000E-12	6.55900000E-13	     NaN	6.41717749E-5
4.24029600E+6	1.57000321E+1	3.00000000E+0	1.00000000E+1	1.53430000E-12	7.27700000E-13	     NaN	6.42975526E-5
4.24604200E+6	1.58000014E+1	3.00000000E+0	1.00000000E+1	1.69350000E-12	8.05100000E-13	     NaN	6.41636776E-5
4.25180600E+6	1.58999918E+1	3.00000000E+0	1.00000000E+1	1.84480000E-12	8.75500000E-13	     NaN	6.43409537E-5
4.25749300E+6	1.59999797E+1	3.00000000E+0	1.00000000E+1	1.99360000E-12	9.45700000E-13	     NaN	6.43983053E-5
4.26328700E+6	1.61000680E+1	3.00000000E+0	1.00000000E+1	2.14410000E-12	1.01910000E-12	     NaN	6.43085497E-5
4.26884800E+6	1.61999581E+1	3.00000000E+0	1.00000000E+1	2.29400000E-12	1.09340000E-12	     NaN	6.44711601E-5
4.27460200E+6	1.63000099E+1	3.00000000E+0	1.00000000E+1	2.45110000E-12	1.17210000E-12	     NaN	6.42958807E-5
4.28038500E+6	1.64000304E+1	3.00000000E+0	1.00000000E+1	2.61300000E-12	1.24750000E-12	     NaN	6.43806504E-5
4.28594700E+6	1.64999511E+1	3.00000000E+0	1.00000000E+1	2.77390000E-12	1.33260000E-12	     NaN	6.42398196E-5
4.29170800E+6	1.66000385E+1	3.00000000E+0	1.00000000E+1	2.95370000E-12	1.41680000E-12	     NaN	6.40249776E-5
4.29754200E+6	1.66999574E+1	3.00000000E+0	1.00000000E+1	3.13360000E-12	1.50640000E-12	     NaN	6.43439846E-5
4.30311200E+6	1.68000485E+1	3.00000000E+0	1.00000000E+1	3.31770000E-12	1.59840000E-12	     NaN	6.39919924E-5
4.30881200E+6	1.68999696E+1	3.00000000E+0	1.00000000E+1	3.51260000E-12	1.69570000E-12	     NaN	6.44531029E-5
4.31438700E+6	1.70000237E+1	3.00000000E+0	1.00000000E+1	3.71370000E-12	1.80040000E-12	     NaN	6.42608421E-5
4.32011800E+6	1.71000270E+1	3.00000000E+0	1.00000000E+1	3.92820000E-12	1.90920000E-12	     NaN	6.41302096E-5
4.32573900E+6	1.71999083E+1	3.00000000E+0	1.00000000E+1	4.16170000E-12	2.02410000E-12	     NaN	6.41146438E-5
4.33117100E+6	1.72999361E+1	3.00000000E+0	1.00000000E+1	4.41140000E-12	2.14510000E-12	     NaN	6.40642809E-5
4.33682900E+6	1.74000456E+1	3.00000000E+0	1.00000000E+1	4.68330000E-12	2.28490000E-12	     NaN	6.42079907E-5
4.34227100E+6	1.74999190E+1	3.00000000E+0	1.00000000E+1	4.98230000E-12	2.43410000E-12	     NaN	6.41860055E-5
4.34795300E+6	1.76001608E+1	3.00000000E+0	1.00000000E+1	5.31280000E-12	2.60110000E-12	     NaN	6.40822517E-5
4.35363800E+6	1.76999959E+1	3.00000000E+0	1.00000000E+1	5.68260000E-12	2.78600000E-12	     NaN	6.44162851E-5
4.35906400E+6	1.77999862E+1	3.00000000E+0	1.00000000E+1	6.09040000E-12	2.98860000E-12	     NaN	6.39961170E-5
4.36477400E+6	1.79000392E+1	3.00000000E+0	1.00000000E+1	6.55220000E-12	3.22670000E-12	     NaN	6.43449890E-5
4.37042200E+6	1.80000054E+1	3.00000000E+0	1.00000000E+1	7.07960000E-12	3.49500000E-12	     NaN	6.43257754E-5
4.37590400E+6	1.80999700E+1	3.00000000E+0	1.00000000E+1	7.68510000E-12	3.79600000E-12	     NaN	6.44607591E-5
4.38153000E+6	1.81999955E+1	3.00000000E+0	1.00000000E+1	8.37740000E-12	4.15710000E-12	     NaN	6.48445594E-5
4.38697400E+6	1.82999559E+1	3.00000000E+0	1.00000000E+1	9.12670000E-12	4.53580000E-12	     NaN	6.50252360E-5
4.39261400E+6	1.84000245E+1	3.00000000E+0	1.00000000E+1	9.93510000E-12	4.95980000E-12	     NaN	6.48387509E-5
4.39824300E+6	1.84999629E+1	3.00000000E+0	1.00000000E+1	1.08052000E-11	5.41180000E-12	     NaN	6.48776013E-5
4.40372300E+6	1.86000599E+1	3.00000000E+0	1.00000000E+1	1.17349000E-11	5.88760000E-12	     NaN	6.46606642E-5
4.40939600E+6	1.86999601E+1	3.00000000E+0	1.00000000E+1	1.27261000E-11	6.41710000E-12	     NaN	6.47943604E-5
4.41503900E+6	1.87999861E+1	3.00000000E+0	1.00000000E+1	1.37657000E-11	6.96500000E-12	     NaN	6.48732650E-5
4.42046700E+6	1.88999787E+1	3.00000000E+0	1.00000000E+1	1.48441000E-11	7.53110000E-12	     NaN	6.50626767E-5
4.42613100E+6	1.90000377E+1	3.00000000E+0	1.00000000E+1	1.59824000E-11	8.14930000E-12	     NaN	6.46904188E-5
4.43159200E+6	1.90999991E+1	3.00000000E+0	1.00000000E+1	1.71714000E-11	8.77640000E-12	     NaN	6.46917688E-5
4.43725100E+6	1.91999636E+1	3.00000000E+0	1.00000000E+1	1.84391000E-11	9.47160000E-12	     NaN	6.47205043E-5
4.44290300E+6	1.93000059E+1	3.00000000E+0	1.00000000E+1	1.98050000E-11	1.02056000E-11	     NaN	6.47042203E-5
4.44833600E+6	1.94000198E+1	3.00000000E+0	1.00000000E+1	2.12886000E-11	1.09806000E-11	     NaN	6.47524881E-5
4.45397200E+6	1.95000192E+1	3.00000000E+0	1.00000000E+1	2.29179000E-11	1.18554000E-11	     NaN	6.47837060E-5
4.45961500E+6	1.95999875E+1	3.00000000E+0	1.00000000E+1	2.47129000E-11	1.27945000E-11	     NaN	6.48215908E-5
4.46509500E+6	1.96999396E+1	3.00000000E+0	1.00000000E+1	2.66703000E-11	1.37818000E-11	     NaN	6.49070758E-5
4.47075100E+6	1.98000834E+1	3.00000000E+0	1.00000000E+1	2.88265000E-11	1.48880000E-11	     NaN	6.46293240E-5
4.47606800E+6	1.98998590E+1	3.00000000E+0	1.00000000E+1	3.11223000E-11	1.59735000E-11	     NaN	6.45258653E-5
4.48302500E+6	1.99998936E+1	3.00000000E+0	1.00000000E+1	3.36037000E-11	1.71831000E-11	     NaN	6.46559077E-5
4.48846500E+6	2.01001796E+1	3.00000000E+0	1.00000000E+1	3.61344000E-11	1.83765000E-11	     NaN	6.48177105E-5
4.49393400E+6	2.02000092E+1	3.00000000E+0	1.00000000E+1	3.86977000E-11	1.95897000E-11	     NaN	6.46715420E-5
4.49923000E+6	2.02998926E+1	3.00000000E+0	1.00000000E+1	4.12544000E-11	2.07811000E-11	     NaN	6.46370607E-5
4.50453500E+6	2.03998845E+1	3.00000000E+0	1.00000000E+1	4.38174000E-11	2.19823000E-11	     NaN	6.46255898E-5
4.50989500E+6	2.05001795E+1	3.00000000E+0	1.00000000E+1	4.63610000E-11	2.31736000E-11	     NaN	6.47861677E-5
4.51538500E+6	2.06001478E+1	3.00000000E+0	1.00000000E+1	4.89014000E-11	2.43657000E-11	     NaN	6.47692281E-5
4.52070000E+6	2.06997654E+1	3.00000000E+0	1.00000000E+1	5.14091000E-11	2.55000000E-11	     NaN	6.48037511E-5
4.52610700E+6	2.08002097E+1	3.00000000E+0	1.00000000E+1	5.39313000E-11	2.66624000E-11	     NaN	6.47391128E-5
4.53141200E+6	2.08998487E+1	3.00000000E+0	1.00000000E+1	5.64477000E-11	2.77859000E-11	     NaN	6.46365183E-5
4.53673100E+6	2.10001226E+1	3.00000000E+0	1.00000000E+1	5.90412000E-11	2.89273000E-11	     NaN	6.47231060E-5
4.54203300E+6	2.10998354E+1	3.00000000E+0	1.00000000E+1	6.17096000E-11	3.00440000E-11	     NaN	6.47410232E-5
4.54740500E+6	2.12001323E+1	3.00000000E+0	1.00000000E+1	6.44473000E-11	3.11604000E-11	     NaN	6.48678738E-5
4.55269700E+6	2.12999785E+1	3.00000000E+0	1.00000000E+1	6.71939000E-11	3.22305000E-11	     NaN	6.49490702E-5
4.55802100E+6	2.14000586E+1	3.00000000E+0	1.00000000E+1	6.99245000E-11	3.32951000E-11	     NaN	6.47722172E-5
4.56336500E+6	2.14999504E+1	3.00000000E+0	1.00000000E+1	7.25836000E-11	3.43330000E-11	     NaN	6.45948845E-5
4.56870700E+6	2.16001310E+1	3.00000000E+0	1.00000000E+1	7.51635000E-11	3.53415000E-11	     NaN	6.47235977E-5
4.57406100E+6	2.16998644E+1	3.00000000E+0	1.00000000E+1	7.77106000E-11	3.63271000E-11	     NaN	6.48958820E-5
4.57939500E+6	2.18001346E+1	3.00000000E+0	1.00000000E+1	8.02785000E-11	3.72871000E-11	     NaN	6.46003353E-5
4.58470100E+6	2.18998857E+1	3.00000000E+0	1.00000000E+1	8.28306000E-11	3.82196000E-11	     NaN	6.47307622E-5
4.59004600E+6	2.20000397E+1	3.00000000E+0	1.00000000E+1	8.53564000E-11	3.91314000E-11	     NaN	6.46013158E-5
4.59536300E+6	2.20999965E+1	3.00000000E+0	1.00000000E+1	8.78064000E-11	4.00028000E-11	     NaN	6.45602840E-5
4.60066800E+6	2.22000602E+1	3.00000000E+0	1.00000000E+1	9.01570000E-11	4.08341000E-11	     NaN	6.46438705E-5
4.60598500E+6	2.23000183E+1	3.00000000E+0	1.00000000E+1	9.24002000E-11	4.16182000E-11	     NaN	6.46960961E-5
4.61131500E+6	2.23999786E+1	3.00000000E+0	1.00000000E+1	9.44974000E-11	4.23223000E-11	     NaN	6.46944093E-5
4.61663600E+6	2.24999290E+1	3.00000000E+0	1.00000000E+1	9.64474000E-11	4.29511000E-11	     NaN	6.44977527E-5
4.62199800E+6	2.25999824E+1	3.00000000E+0	1.00000000E+1	9.81874000E-11	4.34917000E-11	     NaN	6.45647752E-5
4.62735500E+6	2.27000453E+1	3.00000000E+0	1.00000000E+1	9.96779000E-11	4.39089000E-11	     NaN	6.46298664E-5
4.63270200E+6	2.28000637E+1	3.00000000E+0	1.00000000E+1	1.00802200E-10	4.41984000E-11	     NaN	6.45609426E-5
4.63803800E+6	2.28999389E+1	3.00000000E+0	1.00000000E+1	1.01509000E-10	4.43254000E-11	     NaN	6.47032487E-5
4.64338200E+6	2.30000445E+1	3.00000000E+0	1.00000000E+1	1.01706000E-10	4.42651000E-11	     NaN	6.44681382E-5
4.64869700E+6	2.31000699E+1	3.00000000E+0	1.00000000E+1	1.01295500E-10	4.39754000E-11	     NaN	6.45317482E-5
4.65403500E+6	2.31998256E+1	3.00000000E+0	1.00000000E+1	1.00142400E-10	4.33933000E-11	     NaN	6.44870716E-5
4.65937800E+6	2.33000030E+1	3.00000000E+0	1.00000000E+1	9.79750000E-11	4.24106000E-11	     NaN	6.45171242E-5
4.66470800E+6	2.34001096E+1	3.00000000E+0	1.00000000E+1	9.43626000E-11	4.08510000E-11	     NaN	6.46569985E-5
4.67005200E+6	2.35000422E+1	3.00000000E+0	1.00000000E+1	8.84355000E-11	3.83484000E-11	     NaN	6.45237463E-5
4.67536800E+6	2.36000583E+1	3.00000000E+0	1.00000000E+1	7.81260000E-11	3.40719000E-11	     NaN	6.46231639E-5
4.68076600E+6	2.37000115E+1	3.00000000E+0	1.00000000E+1	5.85706000E-11	2.60168000E-11	     NaN	6.44762146E-5
4.68595500E+6	2.37997502E+1	3.00000000E+0	1.00000000E+1	3.02705000E-11	1.42766000E-11	     NaN	6.44805866E-5
4.69128500E+6	2.39001920E+1	3.00000000E+0	1.00000000E+1	1.29990000E-11	6.20210000E-12	     NaN	6.47218275E-5
4.69645300E+6	2.39998378E+1	3.00000000E+0	1.00000000E+1	7.95520000E-12	3.63210000E-12	     NaN	6.47213477E-5
4.70174600E+6	2.41000332E+1	3.00000000E+0	1.00000000E+1	6.76910000E-12	2.97280000E-12	     NaN	6.49074513E-5
4.70695700E+6	2.42000159E+1	3.00000000E+0	1.00000000E+1	6.55920000E-12	2.85980000E-12	     NaN	6.46847474E-5
4.71220400E+6	2.43000595E+1	3.00000000E+0	1.00000000E+1	6.56920000E-12	2.87410000E-12	     NaN	6.45394909E-5
4.71737500E+6	2.43999608E+1	3.00000000E+0	1.00000000E+1	6.63840000E-12	2.91310000E-12	     NaN	6.44908207E-5
4.72263600E+6	2.45000492E+1	3.00000000E+0	1.00000000E+1	6.67680000E-12	2.93730000E-12	     NaN	6.45437824E-5
4.72782300E+6	2.45998248E+1	3.00000000E+0	1.00000000E+1	6.62180000E-12	2.93060000E-12	     NaN	6.45401018E-5
4.73301900E+6	2.47001672E+1	3.00000000E+0	1.00000000E+1	6.30010000E-12	2.81160000E-12	     NaN	6.46588552E-5
4.73822100E+6	2.48000749E+1	3.00000000E+0	1.00000000E+1	5.27020000E-12	2.39870000E-12	     NaN	6.45963656E-5
4.74340300E+6	2.48996290E+1	3.00000000E+0	1.00000000E+1	3.40910000E-12	1.62250000E-12	     NaN	6.46460014E-5
4.75016200E+6	2.50002919E+1	3.00000000E+0	1.00000000E+1	2.14800000E-12	1.03570000E-12	     NaN	6.44527035E-5
