G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 39__0023.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4734
Scan beginning: 8/5/2021	12:24:50 AM
Ring current (mA): 229.43
Source position: x (mm): 0.005 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/5/2021	4:47:35 AM
Ring current (mA): 229.25
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186459.50
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.001
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -75.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000075
YM (mm): 21.998963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.379e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

3.30712600E+6	1.10000831E+1	4.00000000E+0	2.20000000E+1	6.53000000E-14	8.55000000E-14	     NaN	6.46758484E-5
3.31506000E+6	1.10999032E+1	4.00000000E+0	2.20000000E+1	6.71000000E-14	4.68000000E-14	     NaN	6.46800565E-5
3.32152800E+6	1.11999626E+1	4.00000000E+0	2.20000000E+1	7.06000000E-14	5.82000000E-14	     NaN	6.44583481E-5
3.32787700E+6	1.12999535E+1	4.00000000E+0	2.20000000E+1	7.05000000E-14	6.34000000E-14	     NaN	6.45834165E-5
3.33428400E+6	1.14000679E+1	4.00000000E+0	2.20000000E+1	7.01000000E-14	8.37000000E-14	     NaN	6.45193415E-5
3.34075500E+6	1.14999941E+1	4.00000000E+0	2.20000000E+1	7.71000000E-14	1.15500000E-13	     NaN	6.47999602E-5
3.34709100E+6	1.15999941E+1	4.00000000E+0	2.20000000E+1	7.40000000E-14	1.72300000E-13	     NaN	6.46057325E-5
3.35354600E+6	1.17000592E+1	4.00000000E+0	2.20000000E+1	7.84000000E-14	2.33400000E-13	     NaN	6.42999040E-5
3.35995700E+6	1.17999654E+1	4.00000000E+0	2.20000000E+1	8.35000000E-14	2.71500000E-13	     NaN	6.46505373E-5
3.36637300E+6	1.18999954E+1	4.00000000E+0	2.20000000E+1	8.34000000E-14	3.02200000E-13	     NaN	6.45044255E-5
3.37273800E+6	1.20000177E+1	4.00000000E+0	2.20000000E+1	8.86000000E-14	3.56300000E-13	     NaN	6.46296638E-5
3.37906700E+6	1.20999767E+1	4.00000000E+0	2.20000000E+1	8.89000000E-14	4.40900000E-13	     NaN	6.45998674E-5
3.38531400E+6	1.21999973E+1	4.00000000E+0	2.20000000E+1	9.44000000E-14	5.73400000E-13	     NaN	6.45919281E-5
3.39153600E+6	1.23000285E+1	4.00000000E+0	2.20000000E+1	1.07800000E-13	7.38700000E-13	     NaN	6.45903426E-5
3.39776100E+6	1.24000173E+1	4.00000000E+0	2.20000000E+1	1.10300000E-13	8.92900000E-13	     NaN	6.46190035E-5
3.40395500E+6	1.24999722E+1	4.00000000E+0	2.20000000E+1	1.18000000E-13	9.78500000E-13	     NaN	6.44311654E-5
3.41006100E+6	1.26000208E+1	4.00000000E+0	2.20000000E+1	1.10900000E-13	9.82800000E-13	     NaN	6.46601963E-5
3.41618200E+6	1.26999439E+1	4.00000000E+0	2.20000000E+1	1.13600000E-13	9.47300000E-13	     NaN	6.44835311E-5
3.42226800E+6	1.27999917E+1	4.00000000E+0	2.20000000E+1	1.11800000E-13	9.14600000E-13	     NaN	6.46496909E-5
3.42833000E+6	1.29000237E+1	4.00000000E+0	2.20000000E+1	1.16800000E-13	9.09700000E-13	     NaN	6.46913606E-5
3.43441700E+6	1.30000293E+1	4.00000000E+0	2.20000000E+1	1.16400000E-13	9.45000000E-13	     NaN	6.45025420E-5
3.44045700E+6	1.30999568E+1	4.00000000E+0	2.20000000E+1	1.22300000E-13	1.02960000E-12	     NaN	6.44574391E-5
3.44652100E+6	1.32000370E+1	4.00000000E+0	2.20000000E+1	1.31100000E-13	1.17300000E-12	     NaN	6.46012711E-5
3.45253100E+6	1.33000102E+1	4.00000000E+0	2.20000000E+1	1.39700000E-13	1.36120000E-12	     NaN	6.45876008E-5
3.45858500E+6	1.34000125E+1	4.00000000E+0	2.20000000E+1	1.51700000E-13	1.57560000E-12	     NaN	6.45648616E-5
3.46470300E+6	1.34999365E+1	4.00000000E+0	2.20000000E+1	1.61300000E-13	1.77620000E-12	     NaN	6.46303671E-5
3.47078000E+6	1.36000620E+1	4.00000000E+0	2.20000000E+1	1.68500000E-13	1.92670000E-12	     NaN	6.46756637E-5
3.47688300E+6	1.37000119E+1	4.00000000E+0	2.20000000E+1	1.73200000E-13	2.00260000E-12	     NaN	6.44812750E-5
3.48300100E+6	1.37999634E+1	4.00000000E+0	2.20000000E+1	1.77900000E-13	2.01840000E-12	     NaN	6.46039831E-5
3.48908700E+6	1.39000103E+1	4.00000000E+0	2.20000000E+1	1.74700000E-13	1.99860000E-12	     NaN	6.44595908E-5
3.49511700E+6	1.40000128E+1	4.00000000E+0	2.20000000E+1	1.81500000E-13	1.97670000E-12	     NaN	6.43983232E-5
3.50117600E+6	1.41000025E+1	4.00000000E+0	2.20000000E+1	1.79600000E-13	1.98010000E-12	     NaN	6.45336794E-5
3.50714700E+6	1.41998983E+1	4.00000000E+0	2.20000000E+1	1.78900000E-13	2.01580000E-12	     NaN	6.44821572E-5
3.51470400E+6	1.43000833E+1	4.00000000E+0	2.20000000E+1	1.83500000E-13	2.09840000E-12	     NaN	6.45792949E-5
3.52071900E+6	1.44000144E+1	4.00000000E+0	2.20000000E+1	1.86800000E-13	2.23380000E-12	     NaN	6.43011080E-5
3.52676600E+6	1.44999947E+1	4.00000000E+0	2.20000000E+1	2.00900000E-13	2.41590000E-12	     NaN	6.45644146E-5
3.53282000E+6	1.46000143E+1	4.00000000E+0	2.20000000E+1	2.18000000E-13	2.62260000E-12	     NaN	6.45761090E-5
3.53888700E+6	1.46999753E+1	4.00000000E+0	2.20000000E+1	2.21200000E-13	2.83200000E-12	     NaN	6.43634783E-5
3.54484400E+6	1.47999900E+1	4.00000000E+0	2.20000000E+1	2.31000000E-13	3.02070000E-12	     NaN	6.43640893E-5
3.55091100E+6	1.49000323E+1	4.00000000E+0	2.20000000E+1	2.36400000E-13	3.15690000E-12	     NaN	6.44439834E-5
3.55685300E+6	1.50000022E+1	4.00000000E+0	2.20000000E+1	2.50100000E-13	3.22190000E-12	     NaN	6.45384836E-5
3.56274400E+6	1.50999811E+1	4.00000000E+0	2.20000000E+1	2.48600000E-13	3.23320000E-12	     NaN	6.43325882E-5
3.56848000E+6	1.51999423E+1	4.00000000E+0	2.20000000E+1	2.43800000E-13	3.21340000E-12	     NaN	6.41581671E-5
3.57437700E+6	1.53000115E+1	4.00000000E+0	2.20000000E+1	2.42100000E-13	3.18340000E-12	     NaN	6.43988805E-5
3.58010100E+6	1.54000117E+1	4.00000000E+0	2.20000000E+1	2.45300000E-13	3.17390000E-12	     NaN	6.43745767E-5
3.58602600E+6	1.55000122E+1	4.00000000E+0	2.20000000E+1	2.45400000E-13	3.19770000E-12	     NaN	6.45033496E-5
3.59193000E+6	1.56000074E+1	4.00000000E+0	2.20000000E+1	2.52800000E-13	3.26060000E-12	     NaN	6.43574017E-5
3.59768100E+6	1.56999919E+1	4.00000000E+0	2.20000000E+1	2.59100000E-13	3.35680000E-12	     NaN	6.41437398E-5
3.60369600E+6	1.57999606E+1	4.00000000E+0	2.20000000E+1	2.58000000E-13	3.48070000E-12	     NaN	6.43289941E-5
3.60967900E+6	1.59000538E+1	4.00000000E+0	2.20000000E+1	2.74100000E-13	3.58700000E-12	     NaN	6.42254846E-5
3.61542000E+6	1.60000633E+1	4.00000000E+0	2.20000000E+1	2.75000000E-13	3.63290000E-12	     NaN	6.42967629E-5
3.62135600E+6	1.60999409E+1	4.00000000E+0	2.20000000E+1	2.69100000E-13	3.59640000E-12	     NaN	6.43561291E-5
3.62705100E+6	1.61999796E+1	4.00000000E+0	2.20000000E+1	2.57000000E-13	3.46370000E-12	     NaN	6.44440072E-5
3.63304900E+6	1.62999882E+1	4.00000000E+0	2.20000000E+1	2.46100000E-13	3.21780000E-12	     NaN	6.42126696E-5
3.63895800E+6	1.63999864E+1	4.00000000E+0	2.20000000E+1	2.34100000E-13	2.86830000E-12	     NaN	6.43744069E-5
3.64474400E+6	1.65000401E+1	4.00000000E+0	2.20000000E+1	1.99200000E-13	2.33320000E-12	     NaN	6.45636397E-5
3.65069500E+6	1.65999259E+1	4.00000000E+0	2.20000000E+1	1.49500000E-13	1.36990000E-12	     NaN	6.44472616E-5
3.65660800E+6	1.67000257E+1	4.00000000E+0	2.20000000E+1	9.48000000E-14	5.14500000E-13	     NaN	6.44227194E-5
3.66231500E+6	1.67999793E+1	4.00000000E+0	2.20000000E+1	7.94000000E-14	2.15200000E-13	     NaN	6.41043620E-5
3.66824700E+6	1.68999929E+1	4.00000000E+0	2.20000000E+1	7.62000000E-14	1.38900000E-13	     NaN	6.43169092E-5
3.67405100E+6	1.70000001E+1	4.00000000E+0	2.20000000E+1	7.42000000E-14	1.19600000E-13	     NaN	6.44538122E-5
3.67985800E+6	1.71000031E+1	4.00000000E+0	2.20000000E+1	7.60000000E-14	1.16500000E-13	     NaN	6.41607778E-5
3.68567400E+6	1.71998841E+1	4.00000000E+0	2.20000000E+1	7.57000000E-14	1.14300000E-13	     NaN	6.42744946E-5
3.69129900E+6	1.73001318E+1	4.00000000E+0	2.20000000E+1	7.58000000E-14	1.12000000E-13	     NaN	6.43771546E-5
3.69714300E+6	1.73998230E+1	4.00000000E+0	2.20000000E+1	8.40000000E-14	1.10200000E-13	     NaN	6.44076692E-5
3.70273300E+6	1.75000691E+1	4.00000000E+0	2.20000000E+1	8.17000000E-14	1.06200000E-13	     NaN	6.43142240E-5
3.70851800E+6	1.75999836E+1	4.00000000E+0	2.20000000E+1	7.36000000E-14	8.97000000E-14	     NaN	6.41912537E-5
3.71438500E+6	1.77001239E+1	4.00000000E+0	2.20000000E+1	7.55000000E-14	8.14000000E-14	     NaN	6.44996780E-5
3.71993200E+6	1.77998827E+1	4.00000000E+0	2.20000000E+1	7.28000000E-14	7.43000000E-14	     NaN	6.43372016E-5
3.72571900E+6	1.79000130E+1	4.00000000E+0	2.20000000E+1	7.66000000E-14	7.39000000E-14	     NaN	6.43491792E-5
3.73151600E+6	1.80001113E+1	4.00000000E+0	2.20000000E+1	7.57000000E-14	7.56000000E-14	     NaN	6.43962281E-5
