G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 4__0024.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5697
Scan beginning: 8/5/2021	8:52:58 AM
Ring current (mA): 229.09
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.006 y' (mrad): 0.003
Scan end: 8/5/2021	9:24:43 AM
Ring current (mA): 228.3
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.003 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -180684.30
Current Mirror Position: 9999.9
Current Grating: G1200
P2 phiz position:  0.1727
Mono axis position: 73.0000
Current Photon Energy (eV): NaN
Current Deviation Angle: NaN
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -20.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000100
YM (mm): 15.998825
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.481e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.25334600E+6	1.10000138E+1	4.00000000E+0	1.60000000E+1	8.96000000E-14	4.42000000E-14	     NaN	6.44502836E-5
1.26412600E+6	1.10999032E+1	4.00000000E+0	1.60000000E+1	1.03600000E-13	4.59000000E-14	     NaN	6.40820162E-5
1.27357200E+6	1.12000138E+1	4.00000000E+0	1.60000000E+1	1.11200000E-13	5.08000000E-14	     NaN	6.43587785E-5
1.28305900E+6	1.12999744E+1	4.00000000E+0	1.60000000E+1	1.14800000E-13	5.73000000E-14	     NaN	6.43329935E-5
1.29242700E+6	1.14000148E+1	4.00000000E+0	1.60000000E+1	1.38100000E-13	7.31000000E-14	     NaN	6.45375984E-5
1.30175400E+6	1.15000157E+1	4.00000000E+0	1.60000000E+1	1.85000000E-13	1.08300000E-13	     NaN	6.45934301E-5
1.31112500E+6	1.16000051E+1	4.00000000E+0	1.60000000E+1	2.47800000E-13	1.71400000E-13	     NaN	6.44156950E-5
1.32041900E+6	1.16999809E+1	4.00000000E+0	1.60000000E+1	2.87600000E-13	2.28400000E-13	     NaN	6.43479007E-5
1.32975600E+6	1.18000223E+1	4.00000000E+0	1.60000000E+1	3.06700000E-13	2.69600000E-13	     NaN	6.41012894E-5
1.33905700E+6	1.18999838E+1	4.00000000E+0	1.60000000E+1	3.15600000E-13	2.97600000E-13	     NaN	6.40668975E-5
1.34837300E+6	1.20000177E+1	4.00000000E+0	1.60000000E+1	3.47600000E-13	3.50100000E-13	     NaN	6.42582910E-5
1.35751800E+6	1.20999767E+1	4.00000000E+0	1.60000000E+1	3.88800000E-13	4.33800000E-13	     NaN	6.44309419E-5
1.36671100E+6	1.21999973E+1	4.00000000E+0	1.60000000E+1	4.43600000E-13	5.62800000E-13	     NaN	6.42515021E-5
1.37580900E+6	1.23000162E+1	4.00000000E+0	1.60000000E+1	4.87200000E-13	7.32900000E-13	     NaN	6.42468291E-5
1.38487500E+6	1.23999796E+1	4.00000000E+0	1.60000000E+1	5.42800000E-13	8.87200000E-13	     NaN	6.41878920E-5
1.39407400E+6	1.25000233E+1	4.00000000E+0	1.60000000E+1	5.53800000E-13	9.72100000E-13	     NaN	6.39413761E-5
1.40308700E+6	1.25999948E+1	4.00000000E+0	1.60000000E+1	5.45700000E-13	9.75700000E-13	     NaN	6.43209534E-5
1.41227200E+6	1.27000098E+1	4.00000000E+0	1.60000000E+1	5.45500000E-13	9.44500000E-13	     NaN	6.41098009E-5
1.42139600E+6	1.27999783E+1	4.00000000E+0	1.60000000E+1	5.43100000E-13	9.12200000E-13	     NaN	6.41664313E-5
1.43039500E+6	1.29000237E+1	4.00000000E+0	1.60000000E+1	5.50800000E-13	9.09100000E-13	     NaN	6.47778290E-5
1.43948400E+6	1.30000017E+1	4.00000000E+0	1.60000000E+1	5.69800000E-13	9.48900000E-13	     NaN	6.48400265E-5
1.44856600E+6	1.30999849E+1	4.00000000E+0	1.60000000E+1	5.99900000E-13	1.03520000E-12	     NaN	6.45634132E-5
1.45755500E+6	1.31999801E+1	4.00000000E+0	1.60000000E+1	6.45500000E-13	1.17850000E-12	     NaN	6.49049806E-5
1.46652200E+6	1.32999958E+1	4.00000000E+0	1.60000000E+1	7.04100000E-13	1.36710000E-12	     NaN	6.47880870E-5
1.47547400E+6	1.34000125E+1	4.00000000E+0	1.60000000E+1	7.63700000E-13	1.58090000E-12	     NaN	6.48587036E-5
1.48442700E+6	1.34999663E+1	4.00000000E+0	1.60000000E+1	8.15800000E-13	1.78570000E-12	     NaN	6.45656514E-5
1.49343000E+6	1.36000318E+1	4.00000000E+0	1.60000000E+1	8.48900000E-13	1.93200000E-12	     NaN	6.49570543E-5
1.50236700E+6	1.37000119E+1	4.00000000E+0	1.60000000E+1	8.70500000E-13	2.00650000E-12	     NaN	6.46554339E-5
1.51131000E+6	1.37999634E+1	4.00000000E+0	1.60000000E+1	8.73300000E-13	2.02400000E-12	     NaN	6.47384751E-5
1.52029900E+6	1.39000261E+1	4.00000000E+0	1.60000000E+1	8.74500000E-13	2.00910000E-12	     NaN	6.48084390E-5
1.52921900E+6	1.39999968E+1	4.00000000E+0	1.60000000E+1	8.75900000E-13	1.98620000E-12	     NaN	6.46167445E-5
1.53819200E+6	1.40999700E+1	4.00000000E+0	1.60000000E+1	8.91700000E-13	1.98350000E-12	     NaN	6.49023342E-5
1.54715600E+6	1.42000136E+1	4.00000000E+0	1.60000000E+1	8.99600000E-13	2.02160000E-12	     NaN	6.47422689E-5
1.55612100E+6	1.42999998E+1	4.00000000E+0	1.60000000E+1	9.31400000E-13	2.10850000E-12	     NaN	6.48622918E-5
1.56505700E+6	1.43999975E+1	4.00000000E+0	1.60000000E+1	9.68300000E-13	2.24500000E-12	     NaN	6.47416222E-5
1.57402100E+6	1.44999775E+1	4.00000000E+0	1.60000000E+1	1.01330000E-12	2.42460000E-12	     NaN	6.47001552E-5
1.58297800E+6	1.45999969E+1	4.00000000E+0	1.60000000E+1	1.07480000E-12	2.63640000E-12	     NaN	6.46858084E-5
1.59194000E+6	1.46999930E+1	4.00000000E+0	1.60000000E+1	1.11790000E-12	2.85280000E-12	     NaN	6.47128868E-5
1.60077300E+6	1.47999363E+1	4.00000000E+0	1.60000000E+1	1.15820000E-12	3.04000000E-12	     NaN	6.49009991E-5
1.60962500E+6	1.49000686E+1	4.00000000E+0	1.60000000E+1	1.19470000E-12	3.17300000E-12	     NaN	6.46078425E-5
1.61849900E+6	1.50000206E+1	4.00000000E+0	1.60000000E+1	1.21920000E-12	3.23890000E-12	     NaN	6.47794026E-5
1.62730300E+6	1.50999625E+1	4.00000000E+0	1.60000000E+1	1.21870000E-12	3.24870000E-12	     NaN	6.45320045E-5
1.63592400E+6	1.51999989E+1	4.00000000E+0	1.60000000E+1	1.22260000E-12	3.22360000E-12	     NaN	6.46689850E-5
1.64626100E+6	1.53000306E+1	4.00000000E+0	1.60000000E+1	1.22440000E-12	3.19440000E-12	     NaN	6.45423728E-5
1.65490900E+6	1.53999729E+1	4.00000000E+0	1.60000000E+1	1.22930000E-12	3.18190000E-12	     NaN	6.48382264E-5
1.66371000E+6	1.55000122E+1	4.00000000E+0	1.60000000E+1	1.23900000E-12	3.21160000E-12	     NaN	6.43689739E-5
1.67253800E+6	1.56000273E+1	4.00000000E+0	1.60000000E+1	1.25960000E-12	3.27680000E-12	     NaN	6.45688074E-5
1.68114500E+6	1.56999516E+1	4.00000000E+0	1.60000000E+1	1.28650000E-12	3.38010000E-12	     NaN	6.45536470E-5
1.69003900E+6	1.58000218E+1	4.00000000E+0	1.60000000E+1	1.31310000E-12	3.49980000E-12	     NaN	6.46394360E-5
1.69884800E+6	1.59000124E+1	4.00000000E+0	1.60000000E+1	1.34340000E-12	3.60070000E-12	     NaN	6.46801549E-5
1.70750500E+6	1.60000424E+1	4.00000000E+0	1.60000000E+1	1.35510000E-12	3.65530000E-12	     NaN	6.44637930E-5
1.71632300E+6	1.60999621E+1	4.00000000E+0	1.60000000E+1	1.34810000E-12	3.61180000E-12	     NaN	6.43648999E-5
1.72494400E+6	1.62000224E+1	4.00000000E+0	1.60000000E+1	1.31490000E-12	3.46710000E-12	     NaN	6.45312356E-5
1.73375200E+6	1.62999447E+1	4.00000000E+0	1.60000000E+1	1.26070000E-12	3.22250000E-12	     NaN	6.49452197E-5
1.74257400E+6	1.64000743E+1	4.00000000E+0	1.60000000E+1	1.17800000E-12	2.86500000E-12	     NaN	6.46606224E-5
1.75120100E+6	1.64999956E+1	4.00000000E+0	1.60000000E+1	1.05150000E-12	2.30060000E-12	     NaN	6.46958786E-5
1.76005900E+6	1.65999710E+1	4.00000000E+0	1.60000000E+1	7.81100000E-13	1.32620000E-12	     NaN	6.46070200E-5
1.76886400E+6	1.66999118E+1	4.00000000E+0	1.60000000E+1	4.65000000E-13	4.75700000E-13	     NaN	6.46709966E-5
1.77736900E+6	1.68000254E+1	4.00000000E+0	1.60000000E+1	3.22400000E-13	2.01500000E-13	     NaN	6.46043527E-5
1.78609600E+6	1.68999463E+1	4.00000000E+0	1.60000000E+1	2.82500000E-13	1.36400000E-13	     NaN	6.45245063E-5
1.79459900E+6	1.70000473E+1	4.00000000E+0	1.60000000E+1	2.83600000E-13	1.21500000E-13	     NaN	6.44168931E-5
1.80329500E+6	1.70999792E+1	4.00000000E+0	1.60000000E+1	2.92200000E-13	1.15900000E-13	     NaN	6.44576001E-5
1.81201400E+6	1.71999808E+1	4.00000000E+0	1.60000000E+1	3.05100000E-13	1.10000000E-13	     NaN	6.45081239E-5
1.82052100E+6	1.73000340E+1	4.00000000E+0	1.60000000E+1	3.08000000E-13	1.10900000E-13	     NaN	6.47720891E-5
1.82925200E+6	1.73999219E+1	4.00000000E+0	1.60000000E+1	3.05600000E-13	1.09000000E-13	     NaN	6.44082414E-5
1.83777700E+6	1.74999941E+1	4.00000000E+0	1.60000000E+1	2.87700000E-13	1.02200000E-13	     NaN	6.45692485E-5
1.84650100E+6	1.76000849E+1	4.00000000E+0	1.60000000E+1	2.40300000E-13	8.59000000E-14	     NaN	6.45580249E-5
1.85520100E+6	1.76999703E+1	4.00000000E+0	1.60000000E+1	2.12900000E-13	7.66000000E-14	     NaN	6.43522548E-5
1.86372900E+6	1.78000380E+1	4.00000000E+0	1.60000000E+1	2.07600000E-13	7.56000000E-14	     NaN	6.45275551E-5
1.87242700E+6	1.78999868E+1	4.00000000E+0	1.60000000E+1	2.10600000E-13	7.52000000E-14	     NaN	6.46141248E-5
1.88111600E+6	1.80000318E+1	4.00000000E+0	1.60000000E+1	2.16100000E-13	7.53000000E-14	     NaN	6.43187719E-5
