G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 13__0023.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4734
Scan beginning: 8/5/2021	12:24:50 AM
Ring current (mA): 229.43
Source position: x (mm): 0.005 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/5/2021	1:50:41 AM
Ring current (mA): 228.2
Source position: x (mm): 0.005 x' (mrad): -0.002 y (mm): 0.005 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186459.50
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.001
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -75.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000075
YM (mm): 21.998963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.379e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

4.76515200E+6	2.30003471E+1	4.00000000E+0	1.00000000E+1	4.84890000E-10	2.23690000E-10	     NaN	6.48547756E-5
4.77195000E+6	2.30997211E+1	4.00000000E+0	1.00000000E+1	4.86560000E-10	2.23480000E-10	     NaN	6.46444666E-5
4.77736000E+6	2.31999576E+1	4.00000000E+0	1.00000000E+1	4.87360000E-10	2.23280000E-10	     NaN	6.45313578E-5
4.78269200E+6	2.33000030E+1	4.00000000E+0	1.00000000E+1	4.87150000E-10	2.22820000E-10	     NaN	6.47346127E-5
4.78803200E+6	2.34000201E+1	4.00000000E+0	1.00000000E+1	4.86260000E-10	2.22050000E-10	     NaN	6.45499604E-5
4.79337900E+6	2.35000874E+1	4.00000000E+0	1.00000000E+1	4.84180000E-10	2.20990000E-10	     NaN	6.48004192E-5
4.79878000E+6	2.35999218E+1	4.00000000E+0	1.00000000E+1	4.80990000E-10	2.19580000E-10	     NaN	6.47456306E-5
4.80414100E+6	2.37001032E+1	4.00000000E+0	1.00000000E+1	4.77210000E-10	2.17900000E-10	     NaN	6.48466784E-5
4.80935600E+6	2.37997502E+1	4.00000000E+0	1.00000000E+1	4.72610000E-10	2.15880000E-10	     NaN	6.47309768E-5
4.81457800E+6	2.39000053E+1	4.00000000E+0	1.00000000E+1	4.66630000E-10	2.13670000E-10	     NaN	6.46706301E-5
4.81978700E+6	2.39999790E+1	4.00000000E+0	1.00000000E+1	4.60820000E-10	2.11110000E-10	     NaN	6.47453654E-5
4.82498200E+6	2.40999383E+1	4.00000000E+0	1.00000000E+1	4.53710000E-10	2.08360000E-10	     NaN	6.47552269E-5
4.83014500E+6	2.42002551E+1	4.00000000E+0	1.00000000E+1	4.46290000E-10	2.05240000E-10	     NaN	6.48480403E-5
4.83531500E+6	2.42996735E+1	4.00000000E+0	1.00000000E+1	4.38270000E-10	2.02000000E-10	     NaN	6.47632438E-5
4.84061900E+6	2.44003013E+1	4.00000000E+0	1.00000000E+1	4.29530000E-10	1.98630000E-10	     NaN	6.46868842E-5
4.84580700E+6	2.44999021E+1	4.00000000E+0	1.00000000E+1	4.20530000E-10	1.95050000E-10	     NaN	6.48857909E-5
4.85098700E+6	2.46000721E+1	4.00000000E+0	1.00000000E+1	4.11540000E-10	1.91470000E-10	     NaN	6.47295999E-5
4.85632000E+6	2.47001173E+1	4.00000000E+0	1.00000000E+1	4.02120000E-10	1.87850000E-10	     NaN	6.49088818E-5
4.86152300E+6	2.48000247E+1	4.00000000E+0	1.00000000E+1	3.92950000E-10	1.84290000E-10	     NaN	6.45734775E-5
4.86672300E+6	2.48998316E+1	4.00000000E+0	1.00000000E+1	3.83830000E-10	1.80790000E-10	     NaN	6.45354795E-5
4.87194000E+6	2.50000366E+1	4.00000000E+0	1.00000000E+1	3.75250000E-10	1.77460000E-10	     NaN	6.45031380E-5
4.87712600E+6	2.51000731E+1	4.00000000E+0	1.00000000E+1	3.66760000E-10	1.74300000E-10	     NaN	6.46667707E-5
4.88229400E+6	2.51997200E+1	4.00000000E+0	1.00000000E+1	3.58840000E-10	1.71290000E-10	     NaN	6.45539063E-5
4.88748300E+6	2.52998997E+1	4.00000000E+0	1.00000000E+1	3.51100000E-10	1.68520000E-10	     NaN	6.47128212E-5
4.89266900E+6	2.54001410E+1	4.00000000E+0	1.00000000E+1	3.44310000E-10	1.65980000E-10	     NaN	6.46022695E-5
4.89784200E+6	2.55001703E+1	4.00000000E+0	1.00000000E+1	3.37480000E-10	1.63570000E-10	     NaN	6.48450482E-5
4.90302800E+6	2.56000800E+1	4.00000000E+0	1.00000000E+1	3.31560000E-10	1.61460000E-10	     NaN	6.47046166E-5
4.90817600E+6	2.56999123E+1	4.00000000E+0	1.00000000E+1	3.26270000E-10	1.59460000E-10	     NaN	6.47027301E-5
4.91334300E+6	2.57999279E+1	4.00000000E+0	1.00000000E+1	3.21020000E-10	1.57690000E-10	     NaN	6.48677099E-5
4.91850400E+6	2.59000124E+1	4.00000000E+0	1.00000000E+1	3.16260000E-10	1.56020000E-10	     NaN	6.47717762E-5
4.92369500E+6	2.59999926E+1	4.00000000E+0	1.00000000E+1	3.11890000E-10	1.54510000E-10	     NaN	6.48911524E-5
4.92886300E+6	2.61000797E+1	4.00000000E+0	1.00000000E+1	3.08050000E-10	1.53120000E-10	     NaN	6.47584486E-5
4.93407200E+6	2.61999868E+1	4.00000000E+0	1.00000000E+1	3.04330000E-10	1.51820000E-10	     NaN	6.46155494E-5
4.93923200E+6	2.62998704E+1	4.00000000E+0	1.00000000E+1	3.00860000E-10	1.50600000E-10	     NaN	6.47111761E-5
4.94441500E+6	2.64001198E+1	4.00000000E+0	1.00000000E+1	2.97580000E-10	1.49410000E-10	     NaN	6.47117155E-5
4.94956100E+6	2.64997592E+1	4.00000000E+0	1.00000000E+1	2.94380000E-10	1.48290000E-10	     NaN	6.48164707E-5
4.95474100E+6	2.66002693E+1	4.00000000E+0	1.00000000E+1	2.91230000E-10	1.47190000E-10	     NaN	6.45295399E-5
4.95991600E+6	2.66997387E+1	4.00000000E+0	1.00000000E+1	2.88200000E-10	1.46100000E-10	     NaN	6.45066308E-5
4.96509300E+6	2.68001896E+1	4.00000000E+0	1.00000000E+1	2.85340000E-10	1.45000000E-10	     NaN	6.47956270E-5
4.97025500E+6	2.68997436E+1	4.00000000E+0	1.00000000E+1	2.82260000E-10	1.43880000E-10	     NaN	6.46004098E-5
4.97541700E+6	2.70000995E+1	4.00000000E+0	1.00000000E+1	2.79120000E-10	1.42770000E-10	     NaN	6.47042858E-5
4.98063800E+6	2.71000668E+1	4.00000000E+0	1.00000000E+1	2.75810000E-10	1.41580000E-10	     NaN	6.45006436E-5
4.98583700E+6	2.72000517E+1	4.00000000E+0	1.00000000E+1	2.72630000E-10	1.40340000E-10	     NaN	6.46983701E-5
4.99103900E+6	2.73000462E+1	4.00000000E+0	1.00000000E+1	2.69630000E-10	1.39100000E-10	     NaN	6.46859932E-5
4.99626600E+6	2.73998584E+1	4.00000000E+0	1.00000000E+1	2.66210000E-10	1.37780000E-10	     NaN	6.48204911E-5
5.00145600E+6	2.74999706E+1	4.00000000E+0	1.00000000E+1	2.62870000E-10	1.36430000E-10	     NaN	6.45485925E-5
5.00670000E+6	2.75998834E+1	4.00000000E+0	1.00000000E+1	2.59270000E-10	1.35050000E-10	     NaN	6.46251249E-5
5.01189100E+6	2.77000859E+1	4.00000000E+0	1.00000000E+1	2.55900000E-10	1.33660000E-10	     NaN	6.46429020E-5
5.01708100E+6	2.77999450E+1	4.00000000E+0	1.00000000E+1	2.52260000E-10	1.32270000E-10	     NaN	6.47116232E-5
5.02375100E+6	2.79000815E+1	4.00000000E+0	1.00000000E+1	2.49340000E-10	1.30980000E-10	     NaN	6.44563782E-5
5.02894000E+6	2.79999811E+1	4.00000000E+0	1.00000000E+1	2.46400000E-10	1.29730000E-10	     NaN	6.46346497E-5
5.03412900E+6	2.81000179E+1	4.00000000E+0	1.00000000E+1	2.43430000E-10	1.28610000E-10	     NaN	6.47682476E-5
5.03932100E+6	2.82000573E+1	4.00000000E+0	1.00000000E+1	2.40830000E-10	1.27650000E-10	     NaN	6.47412169E-5
5.04453600E+6	2.82999607E+1	4.00000000E+0	1.00000000E+1	2.38800000E-10	1.26850000E-10	     NaN	6.44888687E-5
5.04976100E+6	2.83999155E+1	4.00000000E+0	1.00000000E+1	2.37630000E-10	1.26310000E-10	     NaN	6.46598267E-5
5.05497500E+6	2.85000478E+1	4.00000000E+0	1.00000000E+1	2.36660000E-10	1.26010000E-10	     NaN	6.46606999E-5
5.06017400E+6	2.86000198E+1	4.00000000E+0	1.00000000E+1	2.35980000E-10	1.25960000E-10	     NaN	6.45003664E-5
5.06536500E+6	2.87000899E+1	4.00000000E+0	1.00000000E+1	2.36380000E-10	1.26220000E-10	     NaN	6.44526320E-5
5.07052000E+6	2.88001172E+1	4.00000000E+0	1.00000000E+1	2.37410000E-10	1.26750000E-10	     NaN	6.46421361E-5
5.07570100E+6	2.88998887E+1	4.00000000E+0	1.00000000E+1	2.39250000E-10	1.27650000E-10	     NaN	6.47077846E-5
5.08086900E+6	2.90001477E+1	4.00000000E+0	1.00000000E+1	2.41510000E-10	1.28880000E-10	     NaN	6.46271485E-5
5.08605500E+6	2.90997900E+1	4.00000000E+0	1.00000000E+1	2.44920000E-10	1.30430000E-10	     NaN	6.46405744E-5
5.09123200E+6	2.92000498E+1	4.00000000E+0	1.00000000E+1	2.48290000E-10	1.32290000E-10	     NaN	6.46072852E-5
5.09640800E+6	2.93001609E+1	4.00000000E+0	1.00000000E+1	2.53160000E-10	1.34500000E-10	     NaN	6.46299976E-5
5.10157700E+6	2.93999014E+1	4.00000000E+0	1.00000000E+1	2.58440000E-10	1.36970000E-10	     NaN	6.46989214E-5
5.10675100E+6	2.94999678E+1	4.00000000E+0	1.00000000E+1	2.63910000E-10	1.39780000E-10	     NaN	6.45078140E-5
5.11192400E+6	2.95999301E+1	4.00000000E+0	1.00000000E+1	2.70300000E-10	1.42810000E-10	     NaN	6.46103429E-5
5.11710700E+6	2.96999955E+1	4.00000000E+0	1.00000000E+1	2.77210000E-10	1.45980000E-10	     NaN	6.47516149E-5
5.12219900E+6	2.97998690E+1	4.00000000E+0	1.00000000E+1	2.84560000E-10	1.49340000E-10	     NaN	6.46036404E-5
5.12724700E+6	2.98996860E+1	4.00000000E+0	1.00000000E+1	2.91480000E-10	1.52800000E-10	     NaN	6.43983262E-5
5.13230800E+6	3.00002474E+1	4.00000000E+0	1.00000000E+1	2.99380000E-10	1.56310000E-10	     NaN	6.45481157E-5
