G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 16__0008.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.0839
Scan beginning: 8/3/2021	5:15:52 PM
Ring current (mA): 228.53
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.002
Scan end: 8/3/2021	7:46:44 PM
Ring current (mA): 229.17
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.005 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 21
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     158791.40
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0027
Mono axis position: 73.5000
Current Photon Energy (eV): 17.876
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Sn filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): 0.000947
Theta Manipulator (degrees): -60.000000
Theta Analyzer (degrees): -0.000182
PhiM (degrees): -0.003077
XM (mm): -1.999838
YM (mm): 13.998838
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000950
TiltM (°): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.422e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -10.000
Vsource: ON
Output Voltage value: 10.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.55774400E+6	4.00000168E+0	-1.10000000E+1	2.40000000E+1	7.11000000E-14	2.75000000E-14	     NaN	6.47885281E-5
2.57313200E+6	4.09999548E+0	-1.10000000E+1	2.40000000E+1	7.25000000E-14	2.84000000E-14	     NaN	6.48130107E-5
2.58662000E+6	4.19999652E+0	-1.10000000E+1	2.40000000E+1	6.81000000E-14	3.03000000E-14	     NaN	6.47394079E-5
2.59980800E+6	4.29999397E+0	-1.10000000E+1	2.40000000E+1	7.48000000E-14	3.02000000E-14	     NaN	6.47323358E-5
2.61275200E+6	4.39999935E+0	-1.10000000E+1	2.40000000E+1	1.38400000E-13	3.38000000E-14	     NaN	6.46497386E-5
2.62546500E+6	4.49999998E+0	-1.10000000E+1	2.40000000E+1	6.23000000E-14	2.92000000E-14	     NaN	6.50790173E-5
2.63813400E+6	4.59999606E+0	-1.10000000E+1	2.40000000E+1	7.14000000E-14	2.88000000E-14	     NaN	6.48741978E-5
2.65101800E+6	4.70000406E+0	-1.10000000E+1	2.40000000E+1	6.91000000E-14	2.89000000E-14	     NaN	6.45755130E-5
2.66356400E+6	4.80000064E+0	-1.10000000E+1	2.40000000E+1	6.72000000E-14	2.80000000E-14	     NaN	6.47234994E-5
2.67611000E+6	4.89999527E+0	-1.10000000E+1	2.40000000E+1	7.05000000E-14	3.02000000E-14	     NaN	6.48093658E-5
2.68847200E+6	5.00000848E+0	-1.10000000E+1	2.40000000E+1	6.76000000E-14	2.90000000E-14	     NaN	6.45980942E-5
2.70052800E+6	5.09999275E+0	-1.10000000E+1	2.40000000E+1	7.13000000E-14	2.95000000E-14	     NaN	6.45670849E-5
2.71249300E+6	5.19999978E+0	-1.10000000E+1	2.40000000E+1	6.93000000E-14	3.29000000E-14	     NaN	6.47500413E-5
2.72438000E+6	5.30000595E+0	-1.10000000E+1	2.40000000E+1	6.86000000E-14	3.08000000E-14	     NaN	6.47640782E-5
2.73622500E+6	5.39999029E+0	-1.10000000E+1	2.40000000E+1	7.22000000E-14	3.13000000E-14	     NaN	6.45815271E-5
2.74834200E+6	5.50001283E+0	-1.10000000E+1	2.40000000E+1	7.34000000E-14	3.33000000E-14	     NaN	6.46662491E-5
2.76009800E+6	5.60000024E+0	-1.10000000E+1	2.40000000E+1	6.66000000E-14	3.62000000E-14	     NaN	6.48242342E-5
2.77183000E+6	5.69999515E+0	-1.10000000E+1	2.40000000E+1	7.41000000E-14	3.55000000E-14	     NaN	6.44738393E-5
2.78359800E+6	5.80000912E+0	-1.10000000E+1	2.40000000E+1	6.86000000E-14	4.10000000E-14	     NaN	6.45340907E-5
2.79516500E+6	5.89998096E+0	-1.10000000E+1	2.40000000E+1	7.55000000E-14	3.97000000E-14	     NaN	6.48354220E-5
2.80680900E+6	6.00002175E+0	-1.10000000E+1	2.40000000E+1	6.81000000E-14	4.37000000E-14	     NaN	6.47347140E-5
2.81807600E+6	6.09999378E+0	-1.10000000E+1	2.40000000E+1	7.27000000E-14	4.55000000E-14	     NaN	6.41503291E-5
2.82898700E+6	6.19998474E+0	-1.10000000E+1	2.40000000E+1	7.26000000E-14	4.84000000E-14	     NaN	6.44678282E-5
2.84017500E+6	6.30001814E+0	-1.10000000E+1	2.40000000E+1	7.53000000E-14	5.20000000E-14	     NaN	6.45391482E-5
2.85110800E+6	6.39999718E+0	-1.10000000E+1	2.40000000E+1	-2.43000000E-14	5.55000000E-14	     NaN	6.45668315E-5
2.86225700E+6	6.50001257E+0	-1.10000000E+1	2.40000000E+1	7.81000000E-14	6.04000000E-14	     NaN	6.46538931E-5
2.87313200E+6	6.59998788E+0	-1.10000000E+1	2.40000000E+1	7.83000000E-14	7.09000000E-14	     NaN	6.46080184E-5
2.88421100E+6	6.70000771E+0	-1.10000000E+1	2.40000000E+1	7.91000000E-14	7.78000000E-14	     NaN	6.47624808E-5
2.89507200E+6	6.79999469E+0	-1.10000000E+1	2.40000000E+1	7.90000000E-14	8.94000000E-14	     NaN	6.45923602E-5
2.90603500E+6	6.89999487E+0	-1.10000000E+1	2.40000000E+1	8.80000000E-14	1.02400000E-13	     NaN	6.46672296E-5
2.91683400E+6	7.00001600E+0	-1.10000000E+1	2.40000000E+1	8.69000000E-14	1.18500000E-13	     NaN	6.46801489E-5
2.92738700E+6	7.10000843E+0	-1.10000000E+1	2.40000000E+1	8.98000000E-14	1.33700000E-13	     NaN	6.48224044E-5
2.93778500E+6	7.19998346E+0	-1.10000000E+1	2.40000000E+1	9.44000000E-14	1.52600000E-13	     NaN	6.48929465E-5
2.94839300E+6	7.29999144E+0	-1.10000000E+1	2.40000000E+1	9.60000000E-14	1.72000000E-13	     NaN	6.45620065E-5
2.95882900E+6	7.39997884E+0	-1.10000000E+1	2.40000000E+1	1.01300000E-13	1.87300000E-13	     NaN	6.49582225E-5
2.96908600E+6	7.50001671E+0	-1.10000000E+1	2.40000000E+1	1.04300000E-13	1.88300000E-13	     NaN	6.45401108E-5
2.97956100E+6	7.60001076E+0	-1.10000000E+1	2.40000000E+1	9.92000000E-14	1.66500000E-13	     NaN	6.47881645E-5
2.99012100E+6	7.70001258E+0	-1.10000000E+1	2.40000000E+1	9.58000000E-14	1.19700000E-13	     NaN	6.45918267E-5
3.00056800E+6	7.80000564E+0	-1.10000000E+1	2.40000000E+1	6.12000000E-14	5.65000000E-14	     NaN	6.47650617E-5
3.01103400E+6	7.89999762E+0	-1.10000000E+1	2.40000000E+1	6.90000000E-14	3.61000000E-14	     NaN	6.47842365E-5
3.02146000E+6	8.00000234E+0	-1.10000000E+1	2.40000000E+1	7.04000000E-14	3.17000000E-14	     NaN	6.48186821E-5
