G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 26__0022.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5611
Scan beginning: 8/4/2021	7:19:48 PM
Ring current (mA): 228.52
Source position: x (mm): 0.006 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/4/2021	10:14:54 PM
Ring current (mA): 228
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.60
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -90.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000088
YM (mm): 21.998812
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000988
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.385e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

3.92836400E+6	1.50000390E+1	-1.30000000E+1	1.00000000E+1	4.57000000E-14	1.94490000E-12	     NaN	6.49470109E-5
3.93569800E+6	1.50998693E+1	-1.30000000E+1	1.00000000E+1	4.46000000E-14	2.00390000E-12	     NaN	6.49932283E-5
3.94137900E+6	1.51999612E+1	-1.30000000E+1	1.00000000E+1	4.81000000E-14	2.06690000E-12	     NaN	6.51564586E-5
3.94721700E+6	1.53000115E+1	-1.30000000E+1	1.00000000E+1	4.28000000E-14	2.13890000E-12	     NaN	6.49170744E-5
3.95289800E+6	1.54000117E+1	-1.30000000E+1	1.00000000E+1	4.00000000E-14	2.21110000E-12	     NaN	6.50892782E-5
3.95880300E+6	1.54999729E+1	-1.30000000E+1	1.00000000E+1	4.88000000E-14	2.29170000E-12	     NaN	6.49101365E-5
3.96615700E+6	1.56000472E+1	-1.30000000E+1	1.00000000E+1	4.64000000E-14	2.37360000E-12	     NaN	6.47492605E-5
3.97189700E+6	1.56999314E+1	-1.30000000E+1	1.00000000E+1	5.16000000E-14	2.45020000E-12	     NaN	6.48295390E-5
3.97779400E+6	1.58000218E+1	-1.30000000E+1	1.00000000E+1	5.17000000E-14	2.52600000E-12	     NaN	6.47305566E-5
3.98360900E+6	1.58999918E+1	-1.30000000E+1	1.00000000E+1	4.25000000E-14	2.59720000E-12	     NaN	6.48130166E-5
3.98927400E+6	1.60000215E+1	-1.30000000E+1	1.00000000E+1	4.74000000E-14	2.66250000E-12	     NaN	6.50139320E-5
3.99513200E+6	1.60999833E+1	-1.30000000E+1	1.00000000E+1	4.51000000E-14	2.72430000E-12	     NaN	6.50153774E-5
4.00078700E+6	1.62000010E+1	-1.30000000E+1	1.00000000E+1	4.65000000E-14	2.78200000E-12	     NaN	6.48177075E-5
4.00662400E+6	1.63000099E+1	-1.30000000E+1	1.00000000E+1	4.67000000E-14	2.84700000E-12	     NaN	6.47673624E-5
4.01247200E+6	1.64000304E+1	-1.30000000E+1	1.00000000E+1	4.34000000E-14	2.91110000E-12	     NaN	6.49375278E-5
4.01803300E+6	1.64998621E+1	-1.30000000E+1	1.00000000E+1	4.71000000E-14	2.97660000E-12	     NaN	6.46428781E-5
4.02392700E+6	1.66001511E+1	-1.30000000E+1	1.00000000E+1	5.09000000E-14	3.05210000E-12	     NaN	6.49017799E-5
4.02978200E+6	1.66999802E+1	-1.30000000E+1	1.00000000E+1	4.34000000E-14	3.13040000E-12	     NaN	6.45915317E-5
4.03533200E+6	1.67999793E+1	-1.30000000E+1	1.00000000E+1	4.77000000E-14	3.21460000E-12	     NaN	6.48533034E-5
4.04106000E+6	1.68999696E+1	-1.30000000E+1	1.00000000E+1	4.67000000E-14	3.30760000E-12	     NaN	6.45571994E-5
4.04661700E+6	1.69999764E+1	-1.30000000E+1	1.00000000E+1	4.86000000E-14	3.40950000E-12	     NaN	6.48089844E-5
4.05234500E+6	1.71000748E+1	-1.30000000E+1	1.00000000E+1	4.60000000E-14	3.52760000E-12	     NaN	6.47455352E-5
4.05807300E+6	1.71999325E+1	-1.30000000E+1	1.00000000E+1	4.87000000E-14	3.65810000E-12	     NaN	6.48532796E-5
4.06359800E+6	1.72999851E+1	-1.30000000E+1	1.00000000E+1	5.86000000E-14	3.79930000E-12	     NaN	6.48654032E-5
4.06936600E+6	1.73999714E+1	-1.30000000E+1	1.00000000E+1	5.21000000E-14	3.96050000E-12	     NaN	6.47362190E-5
4.07488500E+6	1.75001192E+1	-1.30000000E+1	1.00000000E+1	4.95000000E-14	4.13620000E-12	     NaN	6.46209883E-5
4.08059800E+6	1.75998824E+1	-1.30000000E+1	1.00000000E+1	4.08000000E-14	4.34340000E-12	     NaN	6.44919711E-5
4.08633000E+6	1.76999959E+1	-1.30000000E+1	1.00000000E+1	4.19000000E-14	4.57620000E-12	     NaN	6.47703576E-5
4.09183300E+6	1.78001416E+1	-1.30000000E+1	1.00000000E+1	4.02000000E-14	4.83010000E-12	     NaN	6.48531633E-5
4.09755000E+6	1.78999606E+1	-1.30000000E+1	1.00000000E+1	5.25000000E-14	5.13720000E-12	     NaN	6.47891152E-5
4.10335800E+6	1.80000583E+1	-1.30000000E+1	1.00000000E+1	4.58000000E-14	5.47650000E-12	     NaN	6.47258567E-5
4.10884800E+6	1.80999432E+1	-1.30000000E+1	1.00000000E+1	1.01700000E-13	5.85190000E-12	     NaN	6.48802000E-5
4.11464900E+6	1.81999955E+1	-1.30000000E+1	1.00000000E+1	4.38000000E-14	6.28430000E-12	     NaN	6.45988094E-5
4.12014800E+6	1.82999559E+1	-1.30000000E+1	1.00000000E+1	5.09000000E-14	6.75010000E-12	     NaN	6.46540868E-5
4.12586800E+6	1.84000522E+1	-1.30000000E+1	1.00000000E+1	5.08000000E-14	7.28990000E-12	     NaN	6.46923232E-5
4.13158000E+6	1.85000188E+1	-1.30000000E+1	1.00000000E+1	4.95000000E-14	7.86060000E-12	     NaN	6.46585929E-5
4.13708800E+6	1.86000316E+1	-1.30000000E+1	1.00000000E+1	4.91000000E-14	8.45970000E-12	     NaN	6.47120136E-5
4.14285200E+6	1.86999887E+1	-1.30000000E+1	1.00000000E+1	4.67000000E-14	9.12000000E-12	     NaN	6.46952825E-5
4.14867400E+6	1.87999861E+1	-1.30000000E+1	1.00000000E+1	4.71000000E-14	9.80520000E-12	     NaN	6.48211169E-5
4.15423800E+6	1.89000079E+1	-1.30000000E+1	1.00000000E+1	4.65000000E-14	1.04941000E-11	     NaN	6.47077846E-5
4.15994600E+6	1.90000377E+1	-1.30000000E+1	1.00000000E+1	4.10000000E-14	1.12524000E-11	     NaN	6.46722811E-5
4.16548200E+6	1.90999693E+1	-1.30000000E+1	1.00000000E+1	4.86000000E-14	1.20171000E-11	     NaN	6.46330136E-5
4.17119900E+6	1.91999334E+1	-1.30000000E+1	1.00000000E+1	4.57000000E-14	1.28570000E-11	     NaN	6.47459644E-5
4.17689700E+6	1.92999755E+1	-1.30000000E+1	1.00000000E+1	4.57000000E-14	1.37386000E-11	     NaN	6.46592962E-5
4.18232900E+6	1.93998045E+1	-1.30000000E+1	1.00000000E+1	3.67000000E-14	1.46507000E-11	     NaN	6.47431928E-5
4.18806300E+6	1.95002678E+1	-1.30000000E+1	1.00000000E+1	4.52000000E-14	1.57226000E-11	     NaN	6.45390170E-5
4.19376700E+6	1.95998934E+1	-1.30000000E+1	1.00000000E+1	4.79000000E-14	1.68386000E-11	     NaN	6.45888048E-5
4.19939400E+6	1.97000347E+1	-1.30000000E+1	1.00000000E+1	4.98000000E-14	1.80284000E-11	     NaN	6.46209198E-5
4.20512100E+6	1.98000193E+1	-1.30000000E+1	1.00000000E+1	4.31000000E-14	1.93466000E-11	     NaN	6.45839560E-5
4.21051000E+6	1.98999237E+1	-1.30000000E+1	1.00000000E+1	4.45000000E-14	2.06555000E-11	     NaN	6.44967782E-5
4.21624400E+6	2.00000570E+1	-1.30000000E+1	1.00000000E+1	5.24000000E-14	2.21184000E-11	     NaN	6.47715288E-5
4.22164900E+6	2.00999485E+1	-1.30000000E+1	1.00000000E+1	6.18000000E-14	2.35130000E-11	     NaN	6.46664100E-5
4.22705600E+6	2.01998092E+1	-1.30000000E+1	1.00000000E+1	4.61000000E-14	2.49391000E-11	     NaN	6.44983041E-5
4.23250400E+6	2.03000273E+1	-1.30000000E+1	1.00000000E+1	4.18000000E-14	2.63627000E-11	     NaN	6.45040857E-5
4.23790200E+6	2.04001565E+1	-1.30000000E+1	1.00000000E+1	4.77000000E-14	2.77552000E-11	     NaN	6.47061813E-5
4.24328400E+6	2.05000422E+1	-1.30000000E+1	1.00000000E+1	4.15000000E-14	2.91128000E-11	     NaN	6.45062076E-5
4.25019000E+6	2.06000438E+1	-1.30000000E+1	1.00000000E+1	-8.60000000E-15	3.04579000E-11	     NaN	6.47472220E-5
4.25563000E+6	2.06998004E+1	-1.30000000E+1	1.00000000E+1	4.92000000E-14	3.17682000E-11	     NaN	6.47869515E-5
4.26099800E+6	2.08001389E+1	-1.30000000E+1	1.00000000E+1	4.71000000E-14	3.30612000E-11	     NaN	6.47484857E-5
4.26640200E+6	2.08999558E+1	-1.30000000E+1	1.00000000E+1	4.63000000E-14	3.43511000E-11	     NaN	6.45463424E-5
4.27186800E+6	2.10000866E+1	-1.30000000E+1	1.00000000E+1	1.27900000E-13	3.56369000E-11	     NaN	6.46494734E-5
4.27723700E+6	2.10997990E+1	-1.30000000E+1	1.00000000E+1	4.30000000E-14	3.68722000E-11	     NaN	6.49387526E-5
4.28262000E+6	2.12001323E+1	-1.30000000E+1	1.00000000E+1	3.98000000E-14	3.81066000E-11	     NaN	6.46153289E-5
4.28806800E+6	2.13000156E+1	-1.30000000E+1	1.00000000E+1	4.73000000E-14	3.93057000E-11	     NaN	6.47096175E-5
4.29355000E+6	2.14000586E+1	-1.30000000E+1	1.00000000E+1	4.92000000E-14	4.04763000E-11	     NaN	6.46610605E-5
4.29891700E+6	2.14998371E+1	-1.30000000E+1	1.00000000E+1	4.88000000E-14	4.16020000E-11	     NaN	6.47102284E-5
4.30430800E+6	2.16002073E+1	-1.30000000E+1	1.00000000E+1	4.66000000E-14	4.27044000E-11	     NaN	6.45599621E-5
4.30974800E+6	2.16999798E+1	-1.30000000E+1	1.00000000E+1	5.04000000E-14	4.37705000E-11	     NaN	6.45305800E-5
4.31515900E+6	2.18000569E+1	-1.30000000E+1	1.00000000E+1	4.35000000E-14	4.47987000E-11	     NaN	6.47903549E-5
4.32052900E+6	2.18998465E+1	-1.30000000E+1	1.00000000E+1	4.82000000E-14	4.58051000E-11	     NaN	6.46165061E-5
4.32593000E+6	2.20001583E+1	-1.30000000E+1	1.00000000E+1	4.80000000E-14	4.67805000E-11	     NaN	6.45026194E-5
4.33130200E+6	2.20999166E+1	-1.30000000E+1	1.00000000E+1	4.66000000E-14	4.77137000E-11	     NaN	6.46678167E-5
4.33669800E+6	2.21999797E+1	-1.30000000E+1	1.00000000E+1	4.63000000E-14	4.86031000E-11	     NaN	6.44349384E-5
4.34209700E+6	2.23000996E+1	-1.30000000E+1	1.00000000E+1	5.19000000E-14	4.94291000E-11	     NaN	6.42746257E-5
4.34749100E+6	2.23999786E+1	-1.30000000E+1	1.00000000E+1	4.54000000E-14	5.01797000E-11	     NaN	6.47837865E-5
4.35294600E+6	2.25000117E+1	-1.30000000E+1	1.00000000E+1	4.59000000E-14	5.08425000E-11	     NaN	6.46567541E-5
4.35843400E+6	2.25999824E+1	-1.30000000E+1	1.00000000E+1	4.72000000E-14	5.14110000E-11	     NaN	6.43609124E-5
4.36383300E+6	2.26999190E+1	-1.30000000E+1	1.00000000E+1	4.34000000E-14	5.18536000E-11	     NaN	6.46142709E-5
4.36923900E+6	2.28000212E+1	-1.30000000E+1	1.00000000E+1	4.97000000E-14	5.21498000E-11	     NaN	6.44755858E-5
4.37462100E+6	2.28999817E+1	-1.30000000E+1	1.00000000E+1	4.12000000E-14	5.22875000E-11	     NaN	6.45821976E-5
4.38001300E+6	2.30000877E+1	-1.30000000E+1	1.00000000E+1	4.73000000E-14	5.22260000E-11	     NaN	6.46221625E-5
4.38539500E+6	2.30999827E+1	-1.30000000E+1	1.00000000E+1	4.76000000E-14	5.19317000E-11	     NaN	6.46443623E-5
4.39080000E+6	2.31999576E+1	-1.30000000E+1	1.00000000E+1	5.08000000E-14	5.13519000E-11	     NaN	6.47760498E-5
4.39621100E+6	2.33000030E+1	-1.30000000E+1	1.00000000E+1	4.67000000E-14	5.03871000E-11	     NaN	6.43139320E-5
4.40156400E+6	2.33998859E+1	-1.30000000E+1	1.00000000E+1	5.15000000E-14	4.88897000E-11	     NaN	6.42999279E-5
4.40697900E+6	2.35001325E+1	-1.30000000E+1	1.00000000E+1	4.51000000E-14	4.64582000E-11	     NaN	6.47303569E-5
4.41240100E+6	2.36001038E+1	-1.30000000E+1	1.00000000E+1	4.84000000E-14	4.24401000E-11	     NaN	6.41954886E-5
4.41782000E+6	2.36999656E+1	-1.30000000E+1	1.00000000E+1	4.43000000E-14	3.49437000E-11	     NaN	6.45189303E-5
4.42321800E+6	2.37999817E+1	-1.30000000E+1	1.00000000E+1	4.74000000E-14	2.32650000E-11	     NaN	6.44400733E-5
4.42851300E+6	2.38998186E+1	-1.30000000E+1	1.00000000E+1	4.60000000E-14	1.48078000E-11	     NaN	6.45497816E-5
4.43378400E+6	2.40000261E+1	-1.30000000E+1	1.00000000E+1	5.11000000E-14	1.16582000E-11	     NaN	6.45443814E-5
4.43908500E+6	2.40997484E+1	-1.30000000E+1	1.00000000E+1	4.68000000E-14	1.07587000E-11	     NaN	6.47011745E-5
4.44430900E+6	2.42002073E+1	-1.30000000E+1	1.00000000E+1	5.38000000E-14	1.04715000E-11	     NaN	6.45074474E-5
4.44967100E+6	2.43002043E+1	-1.30000000E+1	1.00000000E+1	4.97000000E-14	1.03149000E-11	     NaN	6.45255970E-5
4.45492500E+6	2.43997662E+1	-1.30000000E+1	1.00000000E+1	5.13000000E-14	1.01941000E-11	     NaN	6.45784813E-5
4.46014400E+6	2.45000983E+1	-1.30000000E+1	1.00000000E+1	1.23900000E-13	1.00708000E-11	     NaN	6.45869451E-5
4.46546700E+6	2.46001710E+1	-1.30000000E+1	1.00000000E+1	4.57000000E-14	9.89540000E-12	     NaN	6.44885349E-5
4.47072500E+6	2.46998680E+1	-1.30000000E+1	1.00000000E+1	4.70000000E-14	9.63630000E-12	     NaN	6.43319117E-5
4.47598500E+6	2.48000749E+1	-1.30000000E+1	1.00000000E+1	4.47000000E-14	9.13240000E-12	     NaN	6.42841595E-5
4.48137600E+6	2.49001863E+1	-1.30000000E+1	1.00000000E+1	4.43000000E-14	8.22930000E-12	     NaN	6.43732326E-5
4.48665200E+6	2.49997302E+1	-1.30000000E+1	1.00000000E+1	5.12000000E-14	7.46230000E-12	     NaN	6.43916237E-5
