G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 33__0023.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4734
Scan beginning: 8/5/2021	12:24:50 AM
Ring current (mA): 229.43
Source position: x (mm): 0.005 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/5/2021	4:08:39 AM
Ring current (mA): 229.36
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.003 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186459.50
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.001
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -75.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000075
YM (mm): 21.998963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.379e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

8.36990000E+5	1.50001677E+1	-9.00000000E+0	2.20000000E+1	6.25950000E-12	2.71140000E-12	     NaN	6.47542762E-5
8.44722000E+5	1.50998507E+1	-9.00000000E+0	2.20000000E+1	6.35580000E-12	2.78070000E-12	     NaN	6.46757173E-5
8.50412000E+5	1.52001122E+1	-9.00000000E+0	2.20000000E+1	6.48620000E-12	2.84390000E-12	     NaN	6.45931231E-5
8.56273000E+5	1.52998967E+1	-9.00000000E+0	2.20000000E+1	6.63760000E-12	2.91370000E-12	     NaN	6.45822572E-5
8.61946000E+5	1.54000892E+1	-9.00000000E+0	2.20000000E+1	6.78460000E-12	2.98690000E-12	     NaN	6.46233695E-5
8.67882000E+5	1.54999926E+1	-9.00000000E+0	2.20000000E+1	6.94380000E-12	3.06130000E-12	     NaN	6.47203254E-5
8.73736000E+5	1.56000074E+1	-9.00000000E+0	2.20000000E+1	7.09410000E-12	3.13690000E-12	     NaN	6.47840130E-5
8.79477000E+5	1.56999717E+1	-9.00000000E+0	2.20000000E+1	7.24570000E-12	3.21070000E-12	     NaN	6.45211386E-5
8.85383000E+5	1.58000014E+1	-9.00000000E+0	2.20000000E+1	7.37360000E-12	3.27850000E-12	     NaN	6.46612274E-5
8.91287000E+5	1.59000538E+1	-9.00000000E+0	2.20000000E+1	7.47880000E-12	3.34350000E-12	     NaN	6.47077667E-5
8.96983000E+5	1.59999797E+1	-9.00000000E+0	2.20000000E+1	7.58070000E-12	3.39750000E-12	     NaN	6.46791207E-5
9.02850000E+5	1.61000045E+1	-9.00000000E+0	2.20000000E+1	7.65370000E-12	3.44540000E-12	     NaN	6.47162634E-5
9.08557000E+5	1.61999581E+1	-9.00000000E+0	2.20000000E+1	7.72170000E-12	3.48360000E-12	     NaN	6.48380595E-5
9.14452000E+5	1.63000099E+1	-9.00000000E+0	2.20000000E+1	7.78580000E-12	3.52880000E-12	     NaN	6.47519070E-5
9.20388000E+5	1.64000084E+1	-9.00000000E+0	2.20000000E+1	7.85450000E-12	3.57700000E-12	     NaN	6.47407758E-5
9.26004000E+5	1.64999289E+1	-9.00000000E+0	2.20000000E+1	7.91420000E-12	3.61910000E-12	     NaN	6.45488965E-5
9.31938000E+5	1.66000385E+1	-9.00000000E+0	2.20000000E+1	7.99890000E-12	3.67140000E-12	     NaN	6.45578998E-5
9.37814000E+5	1.67000029E+1	-9.00000000E+0	2.20000000E+1	8.08850000E-12	3.73270000E-12	     NaN	6.44830423E-5
9.43583000E+5	1.67999793E+1	-9.00000000E+0	2.20000000E+1	8.19370000E-12	3.79880000E-12	     NaN	6.44600587E-5
9.49348000E+5	1.68999463E+1	-9.00000000E+0	2.20000000E+1	8.33460000E-12	3.87280000E-12	     NaN	6.44816505E-5
9.55062000E+5	1.70000709E+1	-9.00000000E+0	2.20000000E+1	8.49690000E-12	3.96690000E-12	     NaN	6.44509422E-5
9.60940000E+5	1.71000270E+1	-9.00000000E+0	2.20000000E+1	8.68370000E-12	4.07110000E-12	     NaN	6.44854652E-5
9.66797000E+5	1.71999325E+1	-9.00000000E+0	2.20000000E+1	8.90460000E-12	4.18830000E-12	     NaN	6.45169365E-5
9.72481000E+5	1.72999851E+1	-9.00000000E+0	2.20000000E+1	9.16860000E-12	4.32640000E-12	     NaN	6.45571666E-5
9.78230000E+5	1.73998724E+1	-9.00000000E+0	2.20000000E+1	9.47430000E-12	4.48220000E-12	     NaN	6.43837290E-5
9.83909000E+5	1.75001192E+1	-9.00000000E+0	2.20000000E+1	9.81770000E-12	4.65380000E-12	     NaN	6.44977974E-5
9.89651000E+5	1.75998824E+1	-9.00000000E+0	2.20000000E+1	1.02230000E-11	4.86550000E-12	     NaN	6.45009416E-5
9.95423000E+5	1.77000983E+1	-9.00000000E+0	2.20000000E+1	1.06956000E-11	5.09890000E-12	     NaN	6.43272030E-5
1.00097300E+6	1.78000121E+1	-9.00000000E+0	2.20000000E+1	1.12309000E-11	5.35430000E-12	     NaN	6.45287740E-5
1.00675600E+6	1.78999345E+1	-9.00000000E+0	2.20000000E+1	1.18519000E-11	5.66720000E-12	     NaN	6.45197111E-5
1.01249700E+6	1.80000848E+1	-9.00000000E+0	2.20000000E+1	1.25596000E-11	6.01730000E-12	     NaN	6.44071626E-5
1.01804500E+6	1.81000235E+1	-9.00000000E+0	2.20000000E+1	1.33638000E-11	6.40500000E-12	     NaN	6.46182435E-5
1.02379300E+6	1.81999684E+1	-9.00000000E+0	2.20000000E+1	1.42800000E-11	6.86070000E-12	     NaN	6.44110131E-5
1.02936300E+6	1.82999833E+1	-9.00000000E+0	2.20000000E+1	1.53096000E-11	7.34330000E-12	     NaN	6.45016628E-5
1.03656500E+6	1.84000522E+1	-9.00000000E+0	2.20000000E+1	1.64294000E-11	7.90500000E-12	     NaN	6.44054549E-5
1.04230500E+6	1.84999349E+1	-9.00000000E+0	2.20000000E+1	1.76505000E-11	8.49410000E-12	     NaN	6.43669384E-5
1.04786800E+6	1.86000882E+1	-9.00000000E+0	2.20000000E+1	1.89607000E-11	9.12150000E-12	     NaN	6.44260155E-5
1.05365500E+6	1.86999601E+1	-9.00000000E+0	2.20000000E+1	2.03356000E-11	9.80600000E-12	     NaN	6.47224503E-5
1.05941400E+6	1.87999861E+1	-9.00000000E+0	2.20000000E+1	2.17863000E-11	1.05108000E-11	     NaN	6.44392031E-5
1.06496200E+6	1.88999787E+1	-9.00000000E+0	2.20000000E+1	2.32996000E-11	1.12313000E-11	     NaN	6.45514595E-5
1.07050200E+6	1.90000967E+1	-9.00000000E+0	2.20000000E+1	2.48658000E-11	1.19964000E-11	     NaN	6.44768702E-5
1.07608600E+6	1.90999395E+1	-9.00000000E+0	2.20000000E+1	2.65123000E-11	1.28059000E-11	     NaN	6.44568073E-5
1.08185300E+6	1.91999636E+1	-9.00000000E+0	2.20000000E+1	2.82454000E-11	1.36666000E-11	     NaN	6.44697892E-5
1.08763800E+6	1.93000363E+1	-9.00000000E+0	2.20000000E+1	3.01006000E-11	1.45732000E-11	     NaN	6.44517052E-5
1.09323800E+6	1.94000506E+1	-9.00000000E+0	2.20000000E+1	3.20818000E-11	1.55241000E-11	     NaN	6.45078021E-5
1.09900500E+6	1.94999881E+1	-9.00000000E+0	2.20000000E+1	3.42464000E-11	1.65963000E-11	     NaN	6.46822768E-5
1.10476500E+6	1.95999875E+1	-9.00000000E+0	2.20000000E+1	3.65904000E-11	1.77499000E-11	     NaN	6.43412339E-5
1.11025500E+6	1.96998762E+1	-9.00000000E+0	2.20000000E+1	3.91247000E-11	1.89424000E-11	     NaN	6.44372987E-5
1.11600000E+6	1.98001154E+1	-9.00000000E+0	2.20000000E+1	4.18534000E-11	2.03125000E-11	     NaN	6.43067854E-5
1.12145500E+6	1.98998267E+1	-9.00000000E+0	2.20000000E+1	4.46814000E-11	2.16525000E-11	     NaN	6.45266729E-5
1.12712100E+6	2.00000570E+1	-9.00000000E+0	2.20000000E+1	4.76295000E-11	2.31304000E-11	     NaN	6.43492984E-5
1.13276400E+6	2.01000805E+1	-9.00000000E+0	2.20000000E+1	5.05974000E-11	2.45757000E-11	     NaN	6.43552320E-5
1.13821100E+6	2.01999425E+1	-9.00000000E+0	2.20000000E+1	5.35590000E-11	2.60099000E-11	     NaN	6.43354820E-5
1.14364400E+6	2.02999936E+1	-9.00000000E+0	2.20000000E+1	5.64890000E-11	2.74553000E-11	     NaN	6.43463509E-5
1.14918700E+6	2.04000545E+1	-9.00000000E+0	2.20000000E+1	5.93789000E-11	2.88927000E-11	     NaN	6.45590233E-5
1.15460400E+6	2.05000765E+1	-9.00000000E+0	2.20000000E+1	6.21942000E-11	3.02540000E-11	     NaN	6.42913835E-5
1.16016400E+6	2.06000091E+1	-9.00000000E+0	2.20000000E+1	6.49664000E-11	3.16397000E-11	     NaN	6.42354327E-5
1.16573800E+6	2.06998004E+1	-9.00000000E+0	2.20000000E+1	6.77002000E-11	3.29647000E-11	     NaN	6.42778265E-5
1.17113900E+6	2.08001036E+1	-9.00000000E+0	2.20000000E+1	7.03957000E-11	3.42697000E-11	     NaN	6.42999338E-5
1.17656500E+6	2.08999915E+1	-9.00000000E+0	2.20000000E+1	7.30905000E-11	3.55765000E-11	     NaN	6.44419658E-5
1.18200500E+6	2.10000506E+1	-9.00000000E+0	2.20000000E+1	7.57798000E-11	3.68649000E-11	     NaN	6.42620938E-5
1.18749700E+6	2.10998718E+1	-9.00000000E+0	2.20000000E+1	7.84710000E-11	3.81361000E-11	     NaN	6.43751191E-5
1.19293000E+6	2.12001323E+1	-9.00000000E+0	2.20000000E+1	8.11391000E-11	3.93721000E-11	     NaN	6.42975496E-5
1.19836900E+6	2.12999785E+1	-9.00000000E+0	2.20000000E+1	8.37985000E-11	4.05899000E-11	     NaN	6.42531561E-5
1.20378900E+6	2.13999089E+1	-9.00000000E+0	2.20000000E+1	8.64625000E-11	4.17553000E-11	     NaN	6.43907803E-5
1.20928900E+6	2.14999126E+1	-9.00000000E+0	2.20000000E+1	8.91320000E-11	4.28950000E-11	     NaN	6.41109096E-5
1.21472900E+6	2.16001310E+1	-9.00000000E+0	2.20000000E+1	9.18083000E-11	4.40016000E-11	     NaN	6.44981849E-5
1.22019700E+6	2.17000183E+1	-9.00000000E+0	2.20000000E+1	9.44980000E-11	4.50946000E-11	     NaN	6.44072282E-5
1.22561300E+6	2.18000569E+1	-9.00000000E+0	2.20000000E+1	9.72217000E-11	4.61383000E-11	     NaN	6.45188856E-5
1.23105300E+6	2.18999249E+1	-9.00000000E+0	2.20000000E+1	9.99535000E-11	4.71644000E-11	     NaN	6.44147860E-5
1.23653700E+6	2.20000397E+1	-9.00000000E+0	2.20000000E+1	1.02661200E-10	4.81625000E-11	     NaN	6.44736188E-5
1.24197300E+6	2.20999566E+1	-9.00000000E+0	2.20000000E+1	1.05380100E-10	4.91053000E-11	     NaN	6.44194561E-5
1.24742200E+6	2.22000200E+1	-9.00000000E+0	2.20000000E+1	1.08056000E-10	5.00142000E-11	     NaN	6.41808586E-5
1.25285600E+6	2.23000590E+1	-9.00000000E+0	2.20000000E+1	1.10678200E-10	5.08648000E-11	     NaN	6.42298388E-5
1.25830200E+6	2.23999786E+1	-9.00000000E+0	2.20000000E+1	1.13162400E-10	5.16410000E-11	     NaN	6.42681198E-5
1.26372200E+6	2.24999704E+1	-9.00000000E+0	2.20000000E+1	1.15516800E-10	5.23382000E-11	     NaN	6.42339425E-5
1.26921600E+6	2.25999406E+1	-9.00000000E+0	2.20000000E+1	1.17655900E-10	5.29406000E-11	     NaN	6.46295297E-5
1.27467300E+6	2.27000453E+1	-9.00000000E+0	2.20000000E+1	1.19529700E-10	5.34181000E-11	     NaN	6.43032061E-5
1.28012900E+6	2.28000637E+1	-9.00000000E+0	2.20000000E+1	1.21098500E-10	5.37638000E-11	     NaN	6.42262446E-5
1.28558700E+6	2.28999817E+1	-9.00000000E+0	2.20000000E+1	1.22299300E-10	5.39464000E-11	     NaN	6.43229084E-5
1.29100900E+6	2.30000877E+1	-9.00000000E+0	2.20000000E+1	1.23045700E-10	5.39464000E-11	     NaN	6.44227403E-5
1.29645200E+6	2.30999391E+1	-9.00000000E+0	2.20000000E+1	1.23236200E-10	5.37217000E-11	     NaN	6.42965721E-5
1.30189800E+6	2.31999576E+1	-9.00000000E+0	2.20000000E+1	1.22752600E-10	5.32230000E-11	     NaN	6.43578189E-5
1.30736200E+6	2.33000030E+1	-9.00000000E+0	2.20000000E+1	1.21388500E-10	5.23584000E-11	     NaN	6.46675068E-5
1.31417000E+6	2.33999307E+1	-9.00000000E+0	2.20000000E+1	1.19223000E-10	5.11414000E-11	     NaN	6.45047712E-5
1.31963400E+6	2.35001325E+1	-9.00000000E+0	2.20000000E+1	1.15312700E-10	4.91849000E-11	     NaN	6.46899300E-5
1.32509700E+6	2.35999673E+1	-9.00000000E+0	2.20000000E+1	1.07608200E-10	4.56765000E-11	     NaN	6.50026876E-5
1.33053700E+6	2.37001032E+1	-9.00000000E+0	2.20000000E+1	9.27587000E-11	3.89440000E-11	     NaN	6.50975573E-5
1.33597100E+6	2.37998891E+1	-9.00000000E+0	2.20000000E+1	6.90992000E-11	2.80595000E-11	     NaN	6.49460035E-5
1.34141700E+6	2.39000053E+1	-9.00000000E+0	2.20000000E+1	5.19109000E-11	1.95759000E-11	     NaN	6.46788883E-5
1.34690700E+6	2.39999790E+1	-9.00000000E+0	2.20000000E+1	4.61387000E-11	1.64023000E-11	     NaN	6.51605863E-5
1.35221900E+6	2.40996061E+1	-9.00000000E+0	2.20000000E+1	4.43183000E-11	1.54518000E-11	     NaN	6.48335534E-5
1.35748500E+6	2.42000637E+1	-9.00000000E+0	2.20000000E+1	4.34460000E-11	1.50886000E-11	     NaN	6.50407124E-5
1.36277700E+6	2.43000595E+1	-9.00000000E+0	2.20000000E+1	4.27885000E-11	1.48588000E-11	     NaN	6.49444002E-5
1.36818500E+6	2.44002040E+1	-9.00000000E+0	2.20000000E+1	4.21525000E-11	1.46568000E-11	     NaN	6.51755202E-5
1.37348600E+6	2.45000002E+1	-9.00000000E+0	2.20000000E+1	4.14574000E-11	1.44449000E-11	     NaN	6.48545700E-5
1.37882900E+6	2.46002204E+1	-9.00000000E+0	2.20000000E+1	4.06810000E-11	1.41996000E-11	     NaN	6.48519385E-5
1.38413600E+6	2.46997185E+1	-9.00000000E+0	2.20000000E+1	3.97436000E-11	1.38753000E-11	     NaN	6.49055052E-5
1.38950600E+6	2.48002257E+1	-9.00000000E+0	2.20000000E+1	3.82928000E-11	1.33223000E-11	     NaN	6.48588049E-5
1.39482700E+6	2.48999329E+1	-9.00000000E+0	2.20000000E+1	3.60565000E-11	1.24040000E-11	     NaN	6.47254812E-5
1.40031300E+6	2.50000876E+1	-9.00000000E+0	2.20000000E+1	3.40948000E-11	1.15457000E-11	     NaN	6.48132819E-5
