G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 12__0026.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0203
Scan beginning: 8/5/2021	3:03:55 PM
Ring current (mA): 228.12
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.006 y' (mrad): 0.003
Scan end: 8/5/2021	4:23:20 PM
Ring current (mA): 227.9
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.006 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.90
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.003788
Theta Manipulator (degrees): -90.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000088
YM (mm): 21.998875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000950
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.401e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

4.19834700E+6	1.50001126E+1	3.00000000E+0	1.00000000E+1	3.62000000E-12	1.56740000E-12	     NaN	6.48285258E-5
4.20566000E+6	1.50998880E+1	3.00000000E+0	1.00000000E+1	3.69780000E-12	1.62000000E-12	     NaN	6.45346480E-5
4.21130800E+6	1.51999045E+1	3.00000000E+0	1.00000000E+1	3.82590000E-12	1.67580000E-12	     NaN	6.49208563E-5
4.21708000E+6	1.53000115E+1	3.00000000E+0	1.00000000E+1	3.96820000E-12	1.74500000E-12	     NaN	6.47542345E-5
4.22271500E+6	1.53999923E+1	3.00000000E+0	1.00000000E+1	4.11220000E-12	1.80950000E-12	     NaN	6.47765356E-5
4.22850800E+6	1.54999926E+1	3.00000000E+0	1.00000000E+1	4.25810000E-12	1.88650000E-12	     NaN	6.47344756E-5
4.23428300E+6	1.56000670E+1	3.00000000E+0	1.00000000E+1	4.39950000E-12	1.95830000E-12	     NaN	6.46213132E-5
4.23983400E+6	1.56999717E+1	3.00000000E+0	1.00000000E+1	4.54540000E-12	2.02860000E-12	     NaN	6.45197319E-5
4.24567600E+6	1.58000014E+1	3.00000000E+0	1.00000000E+1	4.66980000E-12	2.10090000E-12	     NaN	6.48666489E-5
4.25145600E+6	1.58999918E+1	3.00000000E+0	1.00000000E+1	4.79640000E-12	2.16830000E-12	     NaN	6.44713300E-5
4.25703000E+6	1.60000215E+1	3.00000000E+0	1.00000000E+1	4.89480000E-12	2.22740000E-12	     NaN	6.46606850E-5
4.26278900E+6	1.61000045E+1	3.00000000E+0	1.00000000E+1	5.00220000E-12	2.28330000E-12	     NaN	6.45205753E-5
4.26836600E+6	1.62000224E+1	3.00000000E+0	1.00000000E+1	5.08760000E-12	2.34030000E-12	     NaN	6.46980333E-5
4.27409500E+6	1.62999882E+1	3.00000000E+0	1.00000000E+1	5.17930000E-12	2.40150000E-12	     NaN	6.46316605E-5
4.27986400E+6	1.64000304E+1	3.00000000E+0	1.00000000E+1	5.26830000E-12	2.45870000E-12	     NaN	6.45108538E-5
4.28543400E+6	1.64999956E+1	3.00000000E+0	1.00000000E+1	5.37140000E-12	2.52410000E-12	     NaN	6.46621453E-5
4.29117900E+6	1.65999935E+1	3.00000000E+0	1.00000000E+1	5.48060000E-12	2.59270000E-12	     NaN	6.45850527E-5
4.29701800E+6	1.66999802E+1	3.00000000E+0	1.00000000E+1	5.59710000E-12	2.66840000E-12	     NaN	6.46878320E-5
4.30258700E+6	1.68000485E+1	3.00000000E+0	1.00000000E+1	5.72830000E-12	2.74510000E-12	     NaN	6.47223907E-5
4.30833700E+6	1.68999463E+1	3.00000000E+0	1.00000000E+1	5.87620000E-12	2.83120000E-12	     NaN	6.45854192E-5
4.31388700E+6	1.70000709E+1	3.00000000E+0	1.00000000E+1	6.03430000E-12	2.92360000E-12	     NaN	6.46864968E-5
4.31959900E+6	1.70999792E+1	3.00000000E+0	1.00000000E+1	6.21260000E-12	3.03060000E-12	     NaN	6.45743656E-5
4.32525200E+6	1.71999083E+1	3.00000000E+0	1.00000000E+1	6.42240000E-12	3.14630000E-12	     NaN	6.45739454E-5
4.33067200E+6	1.72999851E+1	3.00000000E+0	1.00000000E+1	6.65470000E-12	3.27460000E-12	     NaN	6.44074845E-5
4.33627000E+6	1.73999961E+1	3.00000000E+0	1.00000000E+1	6.92640000E-12	3.42250000E-12	     NaN	6.45103204E-5
4.34170500E+6	1.74999941E+1	3.00000000E+0	1.00000000E+1	7.22250000E-12	3.58210000E-12	     NaN	6.44957202E-5
4.34742900E+6	1.76000089E+1	3.00000000E+0	1.00000000E+1	7.56190000E-12	3.77070000E-12	     NaN	6.46150785E-5
4.35306500E+6	1.77000471E+1	3.00000000E+0	1.00000000E+1	7.94780000E-12	3.97920000E-12	     NaN	6.45441013E-5
4.35859600E+6	1.78000380E+1	3.00000000E+0	1.00000000E+1	8.38270000E-12	4.21110000E-12	     NaN	6.46625655E-5
4.36422800E+6	1.78999868E+1	3.00000000E+0	1.00000000E+1	8.87010000E-12	4.48580000E-12	     NaN	6.46820473E-5
4.36992400E+6	1.80000318E+1	3.00000000E+0	1.00000000E+1	9.44360000E-12	4.79410000E-12	     NaN	6.47145110E-5
4.37530900E+6	1.80999432E+1	3.00000000E+0	1.00000000E+1	1.00716000E-11	5.12870000E-12	     NaN	6.46289068E-5
4.38091400E+6	1.82000226E+1	3.00000000E+0	1.00000000E+1	1.07804000E-11	5.52720000E-12	     NaN	6.47464859E-5
4.38636700E+6	1.83000107E+1	3.00000000E+0	1.00000000E+1	1.15704000E-11	5.95420000E-12	     NaN	6.45931112E-5
4.39200900E+6	1.84000245E+1	3.00000000E+0	1.00000000E+1	1.24337000E-11	6.44350000E-12	     NaN	6.44581752E-5
4.39764000E+6	1.84999349E+1	3.00000000E+0	1.00000000E+1	1.33713000E-11	6.96590000E-12	     NaN	6.45192253E-5
4.40307100E+6	1.86000599E+1	3.00000000E+0	1.00000000E+1	1.43678000E-11	7.50750000E-12	     NaN	6.47818225E-5
4.40872500E+6	1.86999601E+1	3.00000000E+0	1.00000000E+1	1.54180000E-11	8.11580000E-12	     NaN	6.43980937E-5
4.41439200E+6	1.87999572E+1	3.00000000E+0	1.00000000E+1	1.65147000E-11	8.73650000E-12	     NaN	6.47502976E-5
4.41984100E+6	1.89000079E+1	3.00000000E+0	1.00000000E+1	1.76504000E-11	9.38400000E-12	     NaN	6.45330327E-5
4.42547400E+6	1.90000967E+1	3.00000000E+0	1.00000000E+1	1.88446000E-11	1.00854000E-11	     NaN	6.43858957E-5
4.43092100E+6	1.90999395E+1	3.00000000E+0	1.00000000E+1	2.00701000E-11	1.07852000E-11	     NaN	6.46263468E-5
4.43655800E+6	1.91999937E+1	3.00000000E+0	1.00000000E+1	2.13706000E-11	1.15607000E-11	     NaN	6.44506293E-5
4.44222300E+6	1.93000059E+1	3.00000000E+0	1.00000000E+1	2.27721000E-11	1.23766000E-11	     NaN	6.44501793E-5
4.44764800E+6	1.93999891E+1	3.00000000E+0	1.00000000E+1	2.42889000E-11	1.32316000E-11	     NaN	6.45517307E-5
4.45329800E+6	1.94999881E+1	3.00000000E+0	1.00000000E+1	2.59639000E-11	1.42001000E-11	     NaN	6.47085714E-5
4.45895600E+6	1.96000189E+1	3.00000000E+0	1.00000000E+1	2.78205000E-11	1.52430000E-11	     NaN	6.44217449E-5
4.46442400E+6	1.97000030E+1	3.00000000E+0	1.00000000E+1	2.98476000E-11	1.63434000E-11	     NaN	6.45302760E-5
4.46996800E+6	1.97998271E+1	3.00000000E+0	1.00000000E+1	3.20894000E-11	1.75527000E-11	     NaN	6.44503789E-5
4.47538700E+6	1.99001503E+1	3.00000000E+0	1.00000000E+1	3.44935000E-11	1.87929000E-11	     NaN	6.45675915E-5
4.48234900E+6	1.99998282E+1	3.00000000E+0	1.00000000E+1	3.70706000E-11	2.01143000E-11	     NaN	6.46260994E-5
4.48777000E+6	2.01001135E+1	3.00000000E+0	1.00000000E+1	3.97075000E-11	2.14235000E-11	     NaN	6.45303028E-5
4.49320400E+6	2.01999425E+1	3.00000000E+0	1.00000000E+1	4.23805000E-11	2.27554000E-11	     NaN	6.41345399E-5
4.49850000E+6	2.02999263E+1	3.00000000E+0	1.00000000E+1	4.50411000E-11	2.40634000E-11	     NaN	6.46461147E-5
4.50380000E+6	2.04000545E+1	3.00000000E+0	1.00000000E+1	4.76840000E-11	2.53733000E-11	     NaN	6.43560725E-5
4.50912100E+6	2.05001452E+1	3.00000000E+0	1.00000000E+1	5.02940000E-11	2.66620000E-11	     NaN	6.45852404E-5
4.51442200E+6	2.05999051E+1	3.00000000E+0	1.00000000E+1	5.28945000E-11	2.79293000E-11	     NaN	6.45210045E-5
4.51976900E+6	2.06998704E+1	3.00000000E+0	1.00000000E+1	5.54696000E-11	2.91763000E-11	     NaN	6.42426389E-5
4.52506500E+6	2.08001036E+1	3.00000000E+0	1.00000000E+1	5.80354000E-11	3.04008000E-11	     NaN	6.46650362E-5
4.53038500E+6	2.09000272E+1	3.00000000E+0	1.00000000E+1	6.05976000E-11	3.16255000E-11	     NaN	6.45193117E-5
4.53578100E+6	2.10000506E+1	3.00000000E+0	1.00000000E+1	6.32086000E-11	3.28247000E-11	     NaN	6.45598876E-5
4.54111200E+6	2.10999445E+1	3.00000000E+0	1.00000000E+1	6.59383000E-11	3.40210000E-11	     NaN	6.43251585E-5
4.54641600E+6	2.12000589E+1	3.00000000E+0	1.00000000E+1	6.87647000E-11	3.51885000E-11	     NaN	6.42082321E-5
4.55175100E+6	2.13000156E+1	3.00000000E+0	1.00000000E+1	7.16258000E-11	3.63393000E-11	     NaN	6.42892408E-5
4.55707800E+6	2.13999463E+1	3.00000000E+0	1.00000000E+1	7.44781000E-11	3.74556000E-11	     NaN	6.45824539E-5
4.56238200E+6	2.14999504E+1	3.00000000E+0	1.00000000E+1	7.72482000E-11	3.85493000E-11	     NaN	6.44676166E-5
4.56774900E+6	2.16000929E+1	3.00000000E+0	1.00000000E+1	7.99256000E-11	3.96163000E-11	     NaN	6.43284785E-5
4.57307800E+6	2.16999413E+1	3.00000000E+0	1.00000000E+1	8.25576000E-11	4.06428000E-11	     NaN	6.45453113E-5
4.57839300E+6	2.18000569E+1	3.00000000E+0	1.00000000E+1	8.52258000E-11	4.16499000E-11	     NaN	6.45115035E-5
4.58369200E+6	2.18999641E+1	3.00000000E+0	1.00000000E+1	8.78785000E-11	4.26203000E-11	     NaN	6.44088554E-5
4.58900500E+6	2.20001188E+1	3.00000000E+0	1.00000000E+1	9.05355000E-11	4.35804000E-11	     NaN	6.43307852E-5
4.59432100E+6	2.20999166E+1	3.00000000E+0	1.00000000E+1	9.31156000E-11	4.44938000E-11	     NaN	6.44705313E-5
4.59964200E+6	2.21999797E+1	3.00000000E+0	1.00000000E+1	9.56175000E-11	4.53722000E-11	     NaN	6.43233853E-5
4.60495100E+6	2.23000183E+1	3.00000000E+0	1.00000000E+1	9.79928000E-11	4.61890000E-11	     NaN	6.42993616E-5
4.61028400E+6	2.24000606E+1	3.00000000E+0	1.00000000E+1	1.00238000E-10	4.69460000E-11	     NaN	6.43844383E-5
4.61566100E+6	2.24999704E+1	3.00000000E+0	1.00000000E+1	1.02353100E-10	4.76104000E-11	     NaN	6.45531612E-5
4.62099500E+6	2.25999406E+1	3.00000000E+0	1.00000000E+1	1.04301300E-10	4.81945000E-11	     NaN	6.44549029E-5
4.62631800E+6	2.27000453E+1	3.00000000E+0	1.00000000E+1	1.05988000E-10	4.86511000E-11	     NaN	6.45519244E-5
4.63164700E+6	2.28000212E+1	3.00000000E+0	1.00000000E+1	1.07362100E-10	4.89893000E-11	     NaN	6.44833403E-5
4.63693300E+6	2.28998960E+1	3.00000000E+0	1.00000000E+1	1.08314300E-10	4.91679000E-11	     NaN	6.43928456E-5
4.64222900E+6	2.30001310E+1	3.00000000E+0	1.00000000E+1	1.08761500E-10	4.91543000E-11	     NaN	6.42410951E-5
4.64757400E+6	2.30999391E+1	3.00000000E+0	1.00000000E+1	1.08667800E-10	4.89277000E-11	     NaN	6.44192057E-5
4.65290500E+6	2.31999576E+1	3.00000000E+0	1.00000000E+1	1.07918700E-10	4.84298000E-11	     NaN	6.44201832E-5
4.65821200E+6	2.32999586E+1	3.00000000E+0	1.00000000E+1	1.06285800E-10	4.75740000E-11	     NaN	6.43186020E-5
4.66353100E+6	2.34001096E+1	3.00000000E+0	1.00000000E+1	1.03453400E-10	4.61892000E-11	     NaN	6.44732165E-5
4.66885200E+6	2.34999520E+1	3.00000000E+0	1.00000000E+1	9.87749000E-11	4.40076000E-11	     NaN	6.42859029E-5
4.67424700E+6	2.36000128E+1	3.00000000E+0	1.00000000E+1	9.07728000E-11	4.03641000E-11	     NaN	6.43256920E-5
4.67957300E+6	2.37000115E+1	3.00000000E+0	1.00000000E+1	7.58294000E-11	3.36725000E-11	     NaN	6.43661427E-5
4.68489100E+6	2.37999354E+1	3.00000000E+0	1.00000000E+1	5.13544000E-11	2.25273000E-11	     NaN	6.42304199E-5
4.69021200E+6	2.38999587E+1	3.00000000E+0	1.00000000E+1	3.27456000E-11	1.34665000E-11	     NaN	6.42992424E-5
4.69552700E+6	2.39999319E+1	3.00000000E+0	1.00000000E+1	2.64566000E-11	9.97350000E-12	     NaN	6.44084322E-5
4.70078100E+6	2.40999383E+1	3.00000000E+0	1.00000000E+1	2.46942000E-11	9.02650000E-12	     NaN	6.45465689E-5
4.70607800E+6	2.42001594E+1	3.00000000E+0	1.00000000E+1	2.40675000E-11	8.73510000E-12	     NaN	6.44765782E-5
4.71124200E+6	2.42999148E+1	3.00000000E+0	1.00000000E+1	2.37123000E-11	8.61560000E-12	     NaN	6.42652469E-5
4.71648200E+6	2.43998635E+1	3.00000000E+0	1.00000000E+1	2.33956000E-11	8.53070000E-12	     NaN	6.43185096E-5
4.72176600E+6	2.45001473E+1	3.00000000E+0	1.00000000E+1	2.30478000E-11	8.43950000E-12	     NaN	6.43180596E-5
4.72694000E+6	2.46000721E+1	3.00000000E+0	1.00000000E+1	2.26306000E-11	8.32430000E-12	     NaN	6.44558805E-5
4.73219200E+6	2.46998680E+1	3.00000000E+0	1.00000000E+1	2.20236000E-11	8.12000000E-12	     NaN	6.43348651E-5
4.73737000E+6	2.47999242E+1	3.00000000E+0	1.00000000E+1	2.09198000E-11	7.69820000E-12	     NaN	6.43464940E-5
4.74258400E+6	2.49002876E+1	3.00000000E+0	1.00000000E+1	1.90103000E-11	6.88570000E-12	     NaN	6.42639028E-5
4.74922100E+6	2.49999344E+1	3.00000000E+0	1.00000000E+1	1.72935000E-11	6.11210000E-12	     NaN	6.42164843E-5
