G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 33__0022.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5611
Scan beginning: 8/4/2021	7:19:48 PM
Ring current (mA): 228.52
Source position: x (mm): 0.006 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/4/2021	11:03:36 PM
Ring current (mA): 226.38
Source position: x (mm): 0.006 x' (mrad): -0.003 y (mm): 0.006 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.60
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -90.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000088
YM (mm): 21.998812
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000988
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.385e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

8.44280000E+5	1.50001309E+1	-9.00000000E+0	2.20000000E+1	5.29000000E-14	1.59520000E-12	     NaN	6.42754900E-5
8.51620000E+5	1.50998693E+1	-9.00000000E+0	2.20000000E+1	5.07000000E-14	1.64110000E-12	     NaN	6.45787316E-5
8.57309000E+5	1.51999045E+1	-9.00000000E+0	2.20000000E+1	4.64000000E-14	1.70390000E-12	     NaN	6.44112604E-5
8.63195000E+5	1.53000306E+1	-9.00000000E+0	2.20000000E+1	5.09000000E-14	1.77510000E-12	     NaN	6.45442324E-5
8.68875000E+5	1.53999729E+1	-9.00000000E+0	2.20000000E+1	4.63000000E-14	1.84700000E-12	     NaN	6.43394398E-5
8.74758000E+5	1.54999926E+1	-9.00000000E+0	2.20000000E+1	4.25000000E-14	1.92830000E-12	     NaN	6.43807488E-5
8.80609000E+5	1.56000472E+1	-9.00000000E+0	2.20000000E+1	4.91000000E-14	2.00410000E-12	     NaN	6.46399188E-5
8.86305000E+5	1.56999919E+1	-9.00000000E+0	2.20000000E+1	4.82000000E-14	2.08050000E-12	     NaN	6.42056482E-5
8.92171000E+5	1.58000014E+1	-9.00000000E+0	2.20000000E+1	4.77000000E-14	2.15610000E-12	     NaN	6.44327270E-5
8.98077000E+5	1.58999918E+1	-9.00000000E+0	2.20000000E+1	4.62000000E-14	2.22500000E-12	     NaN	6.44525545E-5
9.03792000E+5	1.60000215E+1	-9.00000000E+0	2.20000000E+1	5.12000000E-14	2.29150000E-12	     NaN	6.45479071E-5
9.09677000E+5	1.61000045E+1	-9.00000000E+0	2.20000000E+1	4.85000000E-14	2.35940000E-12	     NaN	6.43054413E-5
9.15365000E+5	1.61999796E+1	-9.00000000E+0	2.20000000E+1	4.54000000E-14	2.42020000E-12	     NaN	6.42612474E-5
9.21221000E+5	1.63000099E+1	-9.00000000E+0	2.20000000E+1	4.47000000E-14	2.48940000E-12	     NaN	6.46115440E-5
9.27088000E+5	1.63999864E+1	-9.00000000E+0	2.20000000E+1	4.89000000E-14	2.55730000E-12	     NaN	6.41713428E-5
9.32799000E+5	1.65000178E+1	-9.00000000E+0	2.20000000E+1	4.48000000E-14	2.62450000E-12	     NaN	6.40899526E-5
9.38741000E+5	1.65999935E+1	-9.00000000E+0	2.20000000E+1	4.54000000E-14	2.70340000E-12	     NaN	6.43422800E-5
9.44603000E+5	1.66999118E+1	-9.00000000E+0	2.20000000E+1	4.97000000E-14	2.78370000E-12	     NaN	6.43408524E-5
9.50336000E+5	1.68001177E+1	-9.00000000E+0	2.20000000E+1	4.64000000E-14	2.87000000E-12	     NaN	6.41218411E-5
9.56203000E+5	1.68999463E+1	-9.00000000E+0	2.20000000E+1	4.42000000E-14	2.96810000E-12	     NaN	6.42454492E-5
9.61903000E+5	1.70000237E+1	-9.00000000E+0	2.20000000E+1	4.48000000E-14	3.07170000E-12	     NaN	6.39986591E-5
9.67761000E+5	1.71000270E+1	-9.00000000E+0	2.20000000E+1	4.84000000E-14	3.18590000E-12	     NaN	6.42983245E-5
9.73531000E+5	1.71999567E+1	-9.00000000E+0	2.20000000E+1	4.04000000E-14	3.30980000E-12	     NaN	6.42339634E-5
9.79117000E+5	1.72999851E+1	-9.00000000E+0	2.20000000E+1	5.08000000E-14	3.44820000E-12	     NaN	6.43610405E-5
9.84890000E+5	1.73999467E+1	-9.00000000E+0	2.20000000E+1	4.67000000E-14	3.60720000E-12	     NaN	6.45669865E-5
9.90630000E+5	1.74999440E+1	-9.00000000E+0	2.20000000E+1	5.23000000E-14	3.78270000E-12	     NaN	6.41990202E-5
9.96218000E+5	1.76000849E+1	-9.00000000E+0	2.20000000E+1	4.44000000E-14	3.97240000E-12	     NaN	6.43539088E-5
1.00198400E+6	1.77000215E+1	-9.00000000E+0	2.20000000E+1	5.12000000E-14	4.19890000E-12	     NaN	6.43220621E-5
1.00753000E+6	1.78000380E+1	-9.00000000E+0	2.20000000E+1	4.14000000E-14	4.44030000E-12	     NaN	6.42646002E-5
1.01327300E+6	1.78999606E+1	-9.00000000E+0	2.20000000E+1	4.57000000E-14	4.73170000E-12	     NaN	6.42892646E-5
1.01908900E+6	1.80000054E+1	-9.00000000E+0	2.20000000E+1	5.03000000E-14	5.05470000E-12	     NaN	6.42762171E-5
1.02460400E+6	1.81000771E+1	-9.00000000E+0	2.20000000E+1	5.12000000E-14	5.40980000E-12	     NaN	6.44672888E-5
1.03035600E+6	1.81999955E+1	-9.00000000E+0	2.20000000E+1	4.96000000E-14	5.82860000E-12	     NaN	6.42344998E-5
1.03599500E+6	1.82999559E+1	-9.00000000E+0	2.20000000E+1	4.66000000E-14	6.27770000E-12	     NaN	6.42887431E-5
1.04320700E+6	1.84000245E+1	-9.00000000E+0	2.20000000E+1	4.58000000E-14	6.79070000E-12	     NaN	6.42057227E-5
1.04893100E+6	1.84999909E+1	-9.00000000E+0	2.20000000E+1	4.61000000E-14	7.32760000E-12	     NaN	6.43643903E-5
1.05451200E+6	1.86000882E+1	-9.00000000E+0	2.20000000E+1	5.49000000E-14	7.90650000E-12	     NaN	6.42463641E-5
1.06034000E+6	1.86999315E+1	-9.00000000E+0	2.20000000E+1	4.87000000E-14	8.53680000E-12	     NaN	6.41469227E-5
1.06614000E+6	1.87999861E+1	-9.00000000E+0	2.20000000E+1	4.83000000E-14	9.18510000E-12	     NaN	6.42338174E-5
1.07175500E+6	1.89000371E+1	-9.00000000E+0	2.20000000E+1	4.89000000E-14	9.85210000E-12	     NaN	6.41474592E-5
1.07752400E+6	1.89999787E+1	-9.00000000E+0	2.20000000E+1	4.83000000E-14	1.05814000E-11	     NaN	6.42398494E-5
1.08307000E+6	1.91000289E+1	-9.00000000E+0	2.20000000E+1	4.82000000E-14	1.13057000E-11	     NaN	6.42855870E-5
1.08884900E+6	1.91999636E+1	-9.00000000E+0	2.20000000E+1	4.64000000E-14	1.21182000E-11	     NaN	6.42736273E-5
1.09459700E+6	1.93000059E+1	-9.00000000E+0	2.20000000E+1	4.83000000E-14	1.29640000E-11	     NaN	6.42286765E-5
1.10014400E+6	1.93999891E+1	-9.00000000E+0	2.20000000E+1	4.86000000E-14	1.38504000E-11	     NaN	6.43865453E-5
1.10577900E+6	1.94998639E+1	-9.00000000E+0	2.20000000E+1	4.26000000E-14	1.48553000E-11	     NaN	6.42031925E-5
1.11152700E+6	1.96002073E+1	-9.00000000E+0	2.20000000E+1	4.65000000E-14	1.59422000E-11	     NaN	6.43047469E-5
1.11703700E+6	1.96998445E+1	-9.00000000E+0	2.20000000E+1	5.14000000E-14	1.70707000E-11	     NaN	6.42165588E-5
1.12277900E+6	1.98001475E+1	-9.00000000E+0	2.20000000E+1	4.21000000E-14	1.83550000E-11	     NaN	6.43659460E-5
1.12831200E+6	1.98999561E+1	-9.00000000E+0	2.20000000E+1	4.69000000E-14	1.96323000E-11	     NaN	6.43227028E-5
1.13404600E+6	1.99998936E+1	-9.00000000E+0	2.20000000E+1	4.40000000E-14	2.10220000E-11	     NaN	6.42222988E-5
1.13961600E+6	2.01000475E+1	-9.00000000E+0	2.20000000E+1	4.50000000E-14	2.23767000E-11	     NaN	6.42232644E-5
1.14516800E+6	2.01999759E+1	-9.00000000E+0	2.20000000E+1	5.21000000E-14	2.37638000E-11	     NaN	6.43058734E-5
1.15072300E+6	2.02999599E+1	-9.00000000E+0	2.20000000E+1	5.29000000E-14	2.51348000E-11	     NaN	6.43131750E-5
1.15616900E+6	2.03999185E+1	-9.00000000E+0	2.20000000E+1	4.78000000E-14	2.64768000E-11	     NaN	6.40130864E-5
1.16168800E+6	2.05001452E+1	-9.00000000E+0	2.20000000E+1	4.25000000E-14	2.77915000E-11	     NaN	6.40658753E-5
1.16714900E+6	2.05996971E+1	-9.00000000E+0	2.20000000E+1	5.00000000E-14	2.90889000E-11	     NaN	6.41449975E-5
1.17256600E+6	2.07000805E+1	-9.00000000E+0	2.20000000E+1	5.00000000E-14	3.03702000E-11	     NaN	6.43268066E-5
1.17798600E+6	2.08000682E+1	-9.00000000E+0	2.20000000E+1	5.22000000E-14	3.16290000E-11	     NaN	6.43081324E-5
1.18338200E+6	2.09000272E+1	-9.00000000E+0	2.20000000E+1	4.59000000E-14	3.28808000E-11	     NaN	6.40160548E-5
1.18882600E+6	2.10000506E+1	-9.00000000E+0	2.20000000E+1	5.29000000E-14	3.41293000E-11	     NaN	6.40163409E-5
1.19425200E+6	2.10999445E+1	-9.00000000E+0	2.20000000E+1	4.72000000E-14	3.53542000E-11	     NaN	6.42525988E-5
1.19968600E+6	2.12000956E+1	-9.00000000E+0	2.20000000E+1	4.42000000E-14	3.65497000E-11	     NaN	6.39626669E-5
1.20511400E+6	2.13000156E+1	-9.00000000E+0	2.20000000E+1	4.94000000E-14	3.77195000E-11	     NaN	6.42152833E-5
1.21054100E+6	2.13999463E+1	-9.00000000E+0	2.20000000E+1	5.01000000E-14	3.88556000E-11	     NaN	6.44315379E-5
1.21598200E+6	2.15000260E+1	-9.00000000E+0	2.20000000E+1	4.72000000E-14	3.99693000E-11	     NaN	6.39244752E-5
1.22142600E+6	2.16000167E+1	-9.00000000E+0	2.20000000E+1	4.93000000E-14	4.10458000E-11	     NaN	6.43509196E-5
1.22692500E+6	2.16999798E+1	-9.00000000E+0	2.20000000E+1	1.21000000E-14	4.20824000E-11	     NaN	6.40674161E-5
1.23235900E+6	2.18000958E+1	-9.00000000E+0	2.20000000E+1	4.16000000E-14	4.31118000E-11	     NaN	6.42165946E-5
1.23776800E+6	2.18999641E+1	-9.00000000E+0	2.20000000E+1	4.10000000E-14	4.40998000E-11	     NaN	6.43068271E-5
1.24317300E+6	2.20000001E+1	-9.00000000E+0	2.20000000E+1	4.74000000E-14	4.50504000E-11	     NaN	6.39921831E-5
1.24858600E+6	2.20999965E+1	-9.00000000E+0	2.20000000E+1	4.59000000E-14	4.59665000E-11	     NaN	6.41080933E-5
1.25403700E+6	2.22000200E+1	-9.00000000E+0	2.20000000E+1	4.54000000E-14	4.68498000E-11	     NaN	6.40166180E-5
1.25946600E+6	2.22999371E+1	-9.00000000E+0	2.20000000E+1	4.69000000E-14	4.76521000E-11	     NaN	6.41006487E-5
1.26489300E+6	2.24001016E+1	-9.00000000E+0	2.20000000E+1	4.89000000E-14	4.83958000E-11	     NaN	6.42638194E-5
1.27032800E+6	2.25000117E+1	-9.00000000E+0	2.20000000E+1	4.67000000E-14	4.90549000E-11	     NaN	6.41288625E-5
1.27580000E+6	2.25999406E+1	-9.00000000E+0	2.20000000E+1	4.52000000E-14	4.96208000E-11	     NaN	6.39485406E-5
1.28125000E+6	2.27000032E+1	-9.00000000E+0	2.20000000E+1	4.94000000E-14	5.00527000E-11	     NaN	6.39014201E-5
1.28670600E+6	2.28000212E+1	-9.00000000E+0	2.20000000E+1	4.75000000E-14	5.03612000E-11	     NaN	6.40003042E-5
1.29218600E+6	2.28999389E+1	-9.00000000E+0	2.20000000E+1	4.44000000E-14	5.05008000E-11	     NaN	6.41041743E-5
1.29760600E+6	2.30000877E+1	-9.00000000E+0	2.20000000E+1	5.35000000E-14	5.04493000E-11	     NaN	6.41185926E-5
1.30303500E+6	2.30998955E+1	-9.00000000E+0	2.20000000E+1	4.79000000E-14	5.01722000E-11	     NaN	6.41877877E-5
1.30845800E+6	2.31999576E+1	-9.00000000E+0	2.20000000E+1	4.54000000E-14	4.96147000E-11	     NaN	6.42382937E-5
1.31388600E+6	2.33000030E+1	-9.00000000E+0	2.20000000E+1	4.59000000E-14	4.86722000E-11	     NaN	6.40397893E-5
1.32061300E+6	2.33997517E+1	-9.00000000E+0	2.20000000E+1	4.43000000E-14	4.72254000E-11	     NaN	6.41450899E-5
1.32598100E+6	2.35002679E+1	-9.00000000E+0	2.20000000E+1	5.09000000E-14	4.48853000E-11	     NaN	6.41701566E-5
1.33150400E+6	2.36000583E+1	-9.00000000E+0	2.20000000E+1	4.53000000E-14	4.09848000E-11	     NaN	6.38007180E-5
1.33693100E+6	2.37000115E+1	-9.00000000E+0	2.20000000E+1	4.35000000E-14	3.38495000E-11	     NaN	6.40461253E-5
1.34235400E+6	2.37999817E+1	-9.00000000E+0	2.20000000E+1	4.56000000E-14	2.22845000E-11	     NaN	6.41285705E-5
1.34778600E+6	2.38999120E+1	-9.00000000E+0	2.20000000E+1	5.06000000E-14	1.31913000E-11	     NaN	6.39715480E-5
1.35316100E+6	2.39998378E+1	-9.00000000E+0	2.20000000E+1	4.83000000E-14	9.88100000E-12	     NaN	6.40635269E-5
1.35855200E+6	2.40999383E+1	-9.00000000E+0	2.20000000E+1	5.31000000E-14	8.92860000E-12	     NaN	6.41772526E-5
1.36380700E+6	2.41999680E+1	-9.00000000E+0	2.20000000E+1	4.88000000E-14	8.64880000E-12	     NaN	6.40157657E-5
1.36915300E+6	2.43000595E+1	-9.00000000E+0	2.20000000E+1	4.75000000E-14	8.53020000E-12	     NaN	6.42250763E-5
1.37442300E+6	2.43999608E+1	-9.00000000E+0	2.20000000E+1	4.12000000E-14	8.43520000E-12	     NaN	6.41051935E-5
1.37970600E+6	2.45001473E+1	-9.00000000E+0	2.20000000E+1	4.45000000E-14	8.34810000E-12	     NaN	6.40662925E-5
1.38499700E+6	2.45999237E+1	-9.00000000E+0	2.20000000E+1	4.98000000E-14	8.21850000E-12	     NaN	6.40310096E-5
1.39045600E+6	2.47003167E+1	-9.00000000E+0	2.20000000E+1	4.56000000E-14	8.00210000E-12	     NaN	6.38832884E-5
1.39578600E+6	2.47999242E+1	-9.00000000E+0	2.20000000E+1	4.15000000E-14	7.54930000E-12	     NaN	6.39441358E-5
1.40109400E+6	2.48998823E+1	-9.00000000E+0	2.20000000E+1	4.33000000E-14	6.69520000E-12	     NaN	6.39789896E-5
1.40637100E+6	2.49998323E+1	-9.00000000E+0	2.20000000E+1	4.76000000E-14	5.93680000E-12	     NaN	6.41360359E-5
