G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 19__0026.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0203
Scan beginning: 8/5/2021	3:03:55 PM
Ring current (mA): 228.12
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.006 y' (mrad): 0.003
Scan end: 8/5/2021	5:11:14 PM
Ring current (mA): 228.26
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.006 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.90
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.003788
Theta Manipulator (degrees): -90.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000088
YM (mm): 21.998875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000950
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.401e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

7.05783000E+6	1.50000574E+1	-7.20000000E+0	1.00000000E+1	1.07230000E-12	2.91400000E-13	     NaN	6.41096758E-5
7.06515200E+6	1.50998880E+1	-7.20000000E+0	1.00000000E+1	1.24870000E-12	3.23600000E-13	     NaN	6.42731058E-5
7.07075700E+6	1.51998668E+1	-7.20000000E+0	1.00000000E+1	1.47140000E-12	3.82600000E-13	     NaN	6.44160616E-5
7.07663500E+6	1.53001263E+1	-7.20000000E+0	1.00000000E+1	1.73860000E-12	4.47600000E-13	     NaN	6.42052608E-5
7.08226000E+6	1.53999923E+1	-7.20000000E+0	1.00000000E+1	2.02410000E-12	5.13500000E-13	     NaN	6.44330102E-5
7.08806300E+6	1.54999140E+1	-7.20000000E+0	1.00000000E+1	2.32710000E-12	5.86300000E-13	     NaN	6.39427649E-5
7.09388800E+6	1.56000869E+1	-7.20000000E+0	1.00000000E+1	2.62090000E-12	6.58500000E-13	     NaN	6.42941522E-5
7.11018800E+6	1.56999919E+1	-7.20000000E+0	1.00000000E+1	2.93520000E-12	7.28500000E-13	     NaN	6.42902063E-5
7.11603700E+6	1.58000014E+1	-7.20000000E+0	1.00000000E+1	3.23570000E-12	8.05100000E-13	     NaN	6.42972278E-5
7.12189400E+6	1.58999711E+1	-7.20000000E+0	1.00000000E+1	3.53480000E-12	8.76700000E-13	     NaN	6.41418742E-5
7.12750500E+6	1.60000215E+1	-7.20000000E+0	1.00000000E+1	3.84600000E-12	9.49500000E-13	     NaN	6.41362028E-5
7.13329200E+6	1.60999833E+1	-7.20000000E+0	1.00000000E+1	4.13560000E-12	1.02140000E-12	     NaN	6.44281047E-5
7.13887900E+6	1.62000224E+1	-7.20000000E+0	1.00000000E+1	4.44810000E-12	1.09310000E-12	     NaN	6.42374383E-5
7.14475500E+6	1.62999882E+1	-7.20000000E+0	1.00000000E+1	4.76810000E-12	1.17370000E-12	     NaN	6.42991888E-5
7.15058200E+6	1.64000304E+1	-7.20000000E+0	1.00000000E+1	5.09690000E-12	1.24920000E-12	     NaN	6.40777545E-5
7.15618200E+6	1.65000178E+1	-7.20000000E+0	1.00000000E+1	5.44810000E-12	1.32910000E-12	     NaN	6.41350197E-5
7.16205700E+6	1.65999710E+1	-7.20000000E+0	1.00000000E+1	5.79950000E-12	1.41990000E-12	     NaN	6.43141048E-5
7.16788500E+6	1.67000029E+1	-7.20000000E+0	1.00000000E+1	6.16990000E-12	1.50970000E-12	     NaN	6.41502218E-5
7.17342000E+6	1.67999793E+1	-7.20000000E+0	1.00000000E+1	6.55940000E-12	1.59920000E-12	     NaN	6.40775936E-5
7.17909800E+6	1.68999696E+1	-7.20000000E+0	1.00000000E+1	6.95180000E-12	1.69440000E-12	     NaN	6.41208129E-5
7.18470000E+6	1.70000709E+1	-7.20000000E+0	1.00000000E+1	7.36900000E-12	1.79600000E-12	     NaN	6.42584102E-5
7.19035600E+6	1.70999075E+1	-7.20000000E+0	1.00000000E+1	7.81370000E-12	1.90620000E-12	     NaN	6.42308222E-5
7.19605700E+6	1.71999567E+1	-7.20000000E+0	1.00000000E+1	8.27320000E-12	2.02120000E-12	     NaN	6.42666416E-5
7.20153400E+6	1.73000584E+1	-7.20000000E+0	1.00000000E+1	8.81110000E-12	2.15000000E-12	     NaN	6.45861971E-5
7.20718800E+6	1.73999467E+1	-7.20000000E+0	1.00000000E+1	9.39190000E-12	2.29670000E-12	     NaN	6.46601665E-5
7.21265600E+6	1.75000191E+1	-7.20000000E+0	1.00000000E+1	9.99680000E-12	2.44710000E-12	     NaN	6.47978621E-5
7.21834100E+6	1.76000089E+1	-7.20000000E+0	1.00000000E+1	1.06634000E-11	2.61690000E-12	     NaN	6.48359555E-5
7.22402300E+6	1.77000471E+1	-7.20000000E+0	1.00000000E+1	1.13936000E-11	2.80400000E-12	     NaN	6.47243666E-5
7.23095500E+6	1.77999862E+1	-7.20000000E+0	1.00000000E+1	1.22158000E-11	3.00540000E-12	     NaN	6.46264123E-5
7.23663200E+6	1.79000915E+1	-7.20000000E+0	1.00000000E+1	1.31516000E-11	3.24760000E-12	     NaN	6.48215729E-5
7.24228700E+6	1.80000583E+1	-7.20000000E+0	1.00000000E+1	1.42087000E-11	3.50320000E-12	     NaN	6.47277671E-5
7.24775300E+6	1.80998629E+1	-7.20000000E+0	1.00000000E+1	1.53823000E-11	3.79590000E-12	     NaN	6.45041870E-5
7.25341500E+6	1.81999684E+1	-7.20000000E+0	1.00000000E+1	1.67251000E-11	4.13760000E-12	     NaN	6.47114414E-5
7.25888000E+6	1.82999559E+1	-7.20000000E+0	1.00000000E+1	1.81866000E-11	4.50180000E-12	     NaN	6.47235173E-5
7.26457500E+6	1.84000798E+1	-7.20000000E+0	1.00000000E+1	1.98033000E-11	4.92490000E-12	     NaN	6.46336960E-5
7.27024100E+6	1.84999909E+1	-7.20000000E+0	1.00000000E+1	2.15430000E-11	5.36780000E-12	     NaN	6.48394185E-5
7.27569200E+6	1.85999751E+1	-7.20000000E+0	1.00000000E+1	2.34003000E-11	5.83370000E-12	     NaN	6.45000117E-5
7.28140800E+6	1.86999887E+1	-7.20000000E+0	1.00000000E+1	2.53974000E-11	6.36550000E-12	     NaN	6.45476716E-5
7.28714100E+6	1.88000438E+1	-7.20000000E+0	1.00000000E+1	2.74863000E-11	6.90410000E-12	     NaN	6.46277475E-5
7.29262700E+6	1.88999495E+1	-7.20000000E+0	1.00000000E+1	2.96780000E-11	7.46910000E-12	     NaN	6.46345663E-5
7.29832000E+6	1.90000377E+1	-7.20000000E+0	1.00000000E+1	3.19800000E-11	8.08240000E-12	     NaN	6.48062336E-5
7.30381400E+6	1.90999991E+1	-7.20000000E+0	1.00000000E+1	3.43638000E-11	8.70170000E-12	     NaN	6.47652763E-5
7.30954200E+6	1.91999636E+1	-7.20000000E+0	1.00000000E+1	3.68930000E-11	9.39010000E-12	     NaN	6.45716059E-5
7.31520900E+6	1.92999755E+1	-7.20000000E+0	1.00000000E+1	3.95699000E-11	1.01100000E-11	     NaN	6.46091419E-5
7.32062900E+6	1.93998661E+1	-7.20000000E+0	1.00000000E+1	4.24153000E-11	1.08676000E-11	     NaN	6.45768928E-5
7.32632000E+6	1.95001435E+1	-7.20000000E+0	1.00000000E+1	4.55109000E-11	1.17432000E-11	     NaN	6.46216678E-5
7.33201500E+6	1.95999248E+1	-7.20000000E+0	1.00000000E+1	4.88519000E-11	1.26606000E-11	     NaN	6.45940053E-5
7.33750000E+6	1.97000030E+1	-7.20000000E+0	1.00000000E+1	5.24392000E-11	1.36369000E-11	     NaN	6.45037341E-5
7.34318500E+6	1.98000193E+1	-7.20000000E+0	1.00000000E+1	5.62690000E-11	1.47312000E-11	     NaN	6.45335423E-5
7.34865600E+6	1.99000532E+1	-7.20000000E+0	1.00000000E+1	6.02424000E-11	1.58269000E-11	     NaN	6.46449464E-5
7.35422100E+6	1.99998609E+1	-7.20000000E+0	1.00000000E+1	6.43489000E-11	1.70112000E-11	     NaN	6.46017330E-5
7.35970800E+6	2.01000805E+1	-7.20000000E+0	1.00000000E+1	6.84596000E-11	1.82037000E-11	     NaN	6.47520560E-5
7.36518000E+6	2.02000092E+1	-7.20000000E+0	1.00000000E+1	7.25510000E-11	1.94032000E-11	     NaN	6.46465796E-5
7.37055400E+6	2.02998926E+1	-7.20000000E+0	1.00000000E+1	7.65632000E-11	2.05883000E-11	     NaN	6.42945128E-5
7.37589800E+6	2.03998845E+1	-7.20000000E+0	1.00000000E+1	8.05073000E-11	2.17864000E-11	     NaN	6.47098440E-5
7.38123600E+6	2.05000422E+1	-7.20000000E+0	1.00000000E+1	8.43274000E-11	2.29756000E-11	     NaN	6.44695448E-5
7.38666700E+6	2.06001825E+1	-7.20000000E+0	1.00000000E+1	8.80024000E-11	2.41536000E-11	     NaN	6.45323622E-5
7.39209100E+6	2.06999404E+1	-7.20000000E+0	1.00000000E+1	9.16654000E-11	2.53074000E-11	     NaN	6.46256375E-5
7.39742600E+6	2.08000682E+1	-7.20000000E+0	1.00000000E+1	9.52034000E-11	2.64525000E-11	     NaN	6.41564446E-5
7.40277600E+6	2.08999915E+1	-7.20000000E+0	1.00000000E+1	9.86875000E-11	2.75942000E-11	     NaN	6.47770601E-5
7.40811900E+6	2.10000145E+1	-7.20000000E+0	1.00000000E+1	1.02111400E-10	2.87259000E-11	     NaN	6.47129583E-5
7.41344800E+6	2.10999809E+1	-7.20000000E+0	1.00000000E+1	1.05474200E-10	2.98445000E-11	     NaN	6.47331315E-5
7.41878700E+6	2.12000222E+1	-7.20000000E+0	1.00000000E+1	1.08716500E-10	3.09420000E-11	     NaN	6.43828558E-5
7.42415900E+6	2.12999785E+1	-7.20000000E+0	1.00000000E+1	1.11889300E-10	3.20454000E-11	     NaN	6.46568346E-5
7.42957100E+6	2.14000212E+1	-7.20000000E+0	1.00000000E+1	1.15009300E-10	3.31056000E-11	     NaN	6.44829767E-5
7.43493400E+6	2.15000260E+1	-7.20000000E+0	1.00000000E+1	1.18021200E-10	3.41408000E-11	     NaN	6.45468610E-5
7.44030000E+6	2.16001310E+1	-7.20000000E+0	1.00000000E+1	1.20950900E-10	3.51545000E-11	     NaN	6.44737529E-5
7.44569200E+6	2.16998259E+1	-7.20000000E+0	1.00000000E+1	1.23783500E-10	3.61402000E-11	     NaN	6.51540387E-5
7.45102000E+6	2.18000569E+1	-7.20000000E+0	1.00000000E+1	1.26595100E-10	3.71081000E-11	     NaN	6.44687580E-5
7.45635100E+6	2.19000033E+1	-7.20000000E+0	1.00000000E+1	1.29326700E-10	3.80464000E-11	     NaN	6.43541443E-5
7.46180800E+6	2.20000792E+1	-7.20000000E+0	1.00000000E+1	1.32008400E-10	3.89727000E-11	     NaN	6.44587981E-5
7.46716300E+6	2.20999566E+1	-7.20000000E+0	1.00000000E+1	1.34621600E-10	3.98480000E-11	     NaN	6.45659583E-5
7.47252300E+6	2.21999797E+1	-7.20000000E+0	1.00000000E+1	1.37135100E-10	4.06920000E-11	     NaN	6.45611542E-5
7.47789500E+6	2.23000183E+1	-7.20000000E+0	1.00000000E+1	1.39465700E-10	4.14857000E-11	     NaN	6.45192760E-5
7.48323400E+6	2.23998966E+1	-7.20000000E+0	1.00000000E+1	1.41656000E-10	4.22018000E-11	     NaN	6.44918072E-5
7.48857700E+6	2.25000945E+1	-7.20000000E+0	1.00000000E+1	1.43660100E-10	4.28637000E-11	     NaN	6.46660673E-5
7.49395600E+6	2.25998571E+1	-7.20000000E+0	1.00000000E+1	1.45356200E-10	4.34186000E-11	     NaN	6.46698105E-5
7.49932300E+6	2.27001295E+1	-7.20000000E+0	1.00000000E+1	1.46708800E-10	4.38678000E-11	     NaN	6.45051228E-5
7.50606300E+6	2.28000212E+1	-7.20000000E+0	1.00000000E+1	1.47688900E-10	4.41876000E-11	     NaN	6.46295535E-5
7.51143100E+6	2.28998960E+1	-7.20000000E+0	1.00000000E+1	1.48179400E-10	4.43516000E-11	     NaN	6.46208393E-5
7.51677300E+6	2.30000877E+1	-7.20000000E+0	1.00000000E+1	1.48115300E-10	4.43353000E-11	     NaN	6.42844903E-5
7.52213900E+6	2.30999827E+1	-7.20000000E+0	1.00000000E+1	1.47350200E-10	4.41085000E-11	     NaN	6.45539957E-5
7.52751200E+6	2.31999136E+1	-7.20000000E+0	1.00000000E+1	1.45604200E-10	4.35995000E-11	     NaN	6.42940508E-5
7.53285100E+6	2.33000030E+1	-7.20000000E+0	1.00000000E+1	1.42617400E-10	4.27293000E-11	     NaN	6.46259355E-5
7.53822700E+6	2.34001096E+1	-7.20000000E+0	1.00000000E+1	1.37836700E-10	4.13218000E-11	     NaN	6.45343410E-5
7.54358800E+6	2.35000874E+1	-7.20000000E+0	1.00000000E+1	1.30162000E-10	3.91000000E-11	     NaN	6.46060872E-5
7.54898300E+6	2.35999218E+1	-7.20000000E+0	1.00000000E+1	1.17242600E-10	3.53627000E-11	     NaN	6.42764973E-5
7.55421400E+6	2.36999197E+1	-7.20000000E+0	1.00000000E+1	9.31507000E-11	2.86078000E-11	     NaN	6.44142466E-5
7.55963400E+6	2.38000742E+1	-7.20000000E+0	1.00000000E+1	5.33595000E-11	1.70214000E-11	     NaN	6.43217372E-5
7.56500900E+6	2.38999587E+1	-7.20000000E+0	1.00000000E+1	2.27981000E-11	7.54360000E-12	     NaN	6.43723505E-5
7.57028300E+6	2.39999319E+1	-7.20000000E+0	1.00000000E+1	1.25776000E-11	4.02770000E-12	     NaN	6.43562841E-5
7.57556000E+6	2.40997484E+1	-7.20000000E+0	1.00000000E+1	1.00762000E-11	3.07670000E-12	     NaN	6.44867408E-5
7.58077700E+6	2.42002551E+1	-7.20000000E+0	1.00000000E+1	9.57120000E-12	2.88450000E-12	     NaN	6.43491941E-5
7.58609700E+6	2.43000595E+1	-7.20000000E+0	1.00000000E+1	9.55560000E-12	2.87610000E-12	     NaN	6.43690186E-5
7.59144200E+6	2.43999608E+1	-7.20000000E+0	1.00000000E+1	9.64470000E-12	2.91470000E-12	     NaN	6.44530880E-5
7.59665100E+6	2.44999021E+1	-7.20000000E+0	1.00000000E+1	9.71640000E-12	2.94610000E-12	     NaN	6.43222915E-5
7.60187400E+6	2.46000721E+1	-7.20000000E+0	1.00000000E+1	9.69700000E-12	2.95090000E-12	     NaN	6.43594282E-5
7.60712300E+6	2.47000176E+1	-7.20000000E+0	1.00000000E+1	9.38410000E-12	2.87380000E-12	     NaN	6.45364719E-5
7.61240300E+6	2.48000247E+1	-7.20000000E+0	1.00000000E+1	8.27700000E-12	2.56950000E-12	     NaN	6.46600920E-5
7.61765500E+6	2.49001863E+1	-7.20000000E+0	1.00000000E+1	5.76920000E-12	1.85670000E-12	     NaN	6.45239728E-5
7.62295100E+6	2.49998323E+1	-7.20000000E+0	1.00000000E+1	3.51540000E-12	1.16570000E-12	     NaN	6.44172596E-5
