G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 40__0021.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7917
Scan beginning: 8/4/2021	2:13:08 PM
Ring current (mA): 227.32
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.007 y' (mrad): 0.004
Scan end: 8/4/2021	6:47:00 PM
Ring current (mA): 227.52
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.006 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     130124.80
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  0.0084
Mono axis position: 73.5000
Current Photon Energy (eV): 12.600
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: In filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -45.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 5.000088
YM (mm): 15.998838
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000988
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.395e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

3.83963800E+6	1.50001493E+1	4.00000000E+0	2.20000000E+1	2.36300000E-13	1.83140000E-12	     NaN	6.48010927E-5
3.84741700E+6	1.50998507E+1	4.00000000E+0	2.20000000E+1	2.42900000E-13	1.88570000E-12	     NaN	6.44575971E-5
3.85314800E+6	1.52001122E+1	4.00000000E+0	2.20000000E+1	2.48000000E-13	1.94600000E-12	     NaN	6.46778512E-5
3.85906000E+6	1.52999350E+1	4.00000000E+0	2.20000000E+1	2.51400000E-13	2.01490000E-12	     NaN	6.48403573E-5
3.86479100E+6	1.54001279E+1	4.00000000E+0	2.20000000E+1	2.60700000E-13	2.08420000E-12	     NaN	6.45785349E-5
3.87067800E+6	1.54999533E+1	4.00000000E+0	2.20000000E+1	3.16500000E-13	2.16500000E-12	     NaN	6.47222715E-5
3.87658800E+6	1.56000273E+1	4.00000000E+0	2.20000000E+1	2.71600000E-13	2.23220000E-12	     NaN	6.47438126E-5
3.88231800E+6	1.56999717E+1	4.00000000E+0	2.20000000E+1	2.78300000E-13	2.30460000E-12	     NaN	6.47957283E-5
3.88833000E+6	1.58000014E+1	4.00000000E+0	2.20000000E+1	2.84800000E-13	2.37530000E-12	     NaN	6.46613109E-5
3.89432900E+6	1.59000331E+1	4.00000000E+0	2.20000000E+1	2.87100000E-13	2.43880000E-12	     NaN	6.45815956E-5
3.90009400E+6	1.60000215E+1	4.00000000E+0	2.20000000E+1	2.94500000E-13	2.49810000E-12	     NaN	6.46304774E-5
3.90595100E+6	1.60998562E+1	4.00000000E+0	2.20000000E+1	2.95100000E-13	2.55580000E-12	     NaN	6.45813393E-5
3.91313100E+6	1.62001511E+1	4.00000000E+0	2.20000000E+1	3.02200000E-13	2.60790000E-12	     NaN	6.46105605E-5
3.91906100E+6	1.62999665E+1	4.00000000E+0	2.20000000E+1	3.04700000E-13	2.66280000E-12	     NaN	6.47799599E-5
3.92505100E+6	1.64000524E+1	4.00000000E+0	2.20000000E+1	3.08600000E-13	2.72110000E-12	     NaN	6.46185058E-5
3.93066900E+6	1.64998621E+1	4.00000000E+0	2.20000000E+1	3.14500000E-13	2.77450000E-12	     NaN	6.45745295E-5
3.93657800E+6	1.66001736E+1	4.00000000E+0	2.20000000E+1	3.14800000E-13	2.84450000E-12	     NaN	6.48293632E-5
3.94242400E+6	1.66998662E+1	4.00000000E+0	2.20000000E+1	3.21400000E-13	2.91480000E-12	     NaN	6.46760004E-5
3.94814600E+6	1.68001177E+1	4.00000000E+0	2.20000000E+1	3.23200000E-13	2.98660000E-12	     NaN	6.46273213E-5
3.95392300E+6	1.68999463E+1	4.00000000E+0	2.20000000E+1	3.36500000E-13	3.07500000E-12	     NaN	6.46774757E-5
3.95966500E+6	1.70000945E+1	4.00000000E+0	2.20000000E+1	3.37700000E-13	3.16780000E-12	     NaN	6.45820099E-5
3.96555600E+6	1.70999553E+1	4.00000000E+0	2.20000000E+1	3.44900000E-13	3.27500000E-12	     NaN	6.44805151E-5
3.97142700E+6	1.72000292E+1	4.00000000E+0	2.20000000E+1	3.56600000E-13	3.39260000E-12	     NaN	6.44380736E-5
3.97701600E+6	1.72999117E+1	4.00000000E+0	2.20000000E+1	3.65900000E-13	3.51890000E-12	     NaN	6.45368593E-5
3.98282000E+6	1.73999714E+1	4.00000000E+0	2.20000000E+1	3.82000000E-13	3.67130000E-12	     NaN	6.48093718E-5
3.98839300E+6	1.74999941E+1	4.00000000E+0	2.20000000E+1	3.89800000E-13	3.83150000E-12	     NaN	6.45155447E-5
3.99429500E+6	1.76000849E+1	4.00000000E+0	2.20000000E+1	4.09200000E-13	4.02750000E-12	     NaN	6.46826911E-5
4.00008400E+6	1.76999959E+1	4.00000000E+0	2.20000000E+1	4.31000000E-13	4.24060000E-12	     NaN	6.45122098E-5
4.00572000E+6	1.77999862E+1	4.00000000E+0	2.20000000E+1	4.46300000E-13	4.47960000E-12	     NaN	6.45330685E-5
4.01149800E+6	1.79000392E+1	4.00000000E+0	2.20000000E+1	4.73400000E-13	4.76440000E-12	     NaN	6.44734012E-5
4.01728500E+6	1.79999524E+1	4.00000000E+0	2.20000000E+1	4.96200000E-13	5.08010000E-12	     NaN	6.44129234E-5
4.02282900E+6	1.81000771E+1	4.00000000E+0	2.20000000E+1	5.26900000E-13	5.43650000E-12	     NaN	6.47355634E-5
4.02868200E+6	1.81999684E+1	4.00000000E+0	2.20000000E+1	5.55800000E-13	5.84870000E-12	     NaN	6.44277381E-5
4.03428900E+6	1.83000380E+1	4.00000000E+0	2.20000000E+1	5.92700000E-13	6.28820000E-12	     NaN	6.45377564E-5
4.04008400E+6	1.83999968E+1	4.00000000E+0	2.20000000E+1	6.33100000E-13	6.79960000E-12	     NaN	6.46812814E-5
4.04590400E+6	1.84999909E+1	4.00000000E+0	2.20000000E+1	6.73900000E-13	7.33930000E-12	     NaN	6.43309193E-5
4.05151900E+6	1.85999751E+1	4.00000000E+0	2.20000000E+1	7.11400000E-13	7.90460000E-12	     NaN	6.44992995E-5
4.05740700E+6	1.87000458E+1	4.00000000E+0	2.20000000E+1	7.50600000E-13	8.53210000E-12	     NaN	6.48047256E-5
4.06320600E+6	1.87999572E+1	4.00000000E+0	2.20000000E+1	8.00500000E-13	9.17480000E-12	     NaN	6.46948564E-5
4.06880400E+6	1.88999787E+1	4.00000000E+0	2.20000000E+1	8.46900000E-13	9.83660000E-12	     NaN	6.45365196E-5
4.07461700E+6	1.90000082E+1	4.00000000E+0	2.20000000E+1	8.96500000E-13	1.05594000E-11	     NaN	6.45921576E-5
4.08022000E+6	1.91000587E+1	4.00000000E+0	2.20000000E+1	9.41200000E-13	1.12835000E-11	     NaN	6.44707786E-5
4.08603300E+6	1.91999937E+1	4.00000000E+0	2.20000000E+1	9.91400000E-13	1.20840000E-11	     NaN	6.45810532E-5
4.09188100E+6	1.92999450E+1	4.00000000E+0	2.20000000E+1	1.04820000E-12	1.29230000E-11	     NaN	6.45684826E-5
4.09747500E+6	1.94000813E+1	4.00000000E+0	2.20000000E+1	1.09710000E-12	1.38110000E-11	     NaN	6.45850884E-5
4.10337100E+6	1.94999571E+1	4.00000000E+0	2.20000000E+1	1.16190000E-12	1.48129000E-11	     NaN	6.44672679E-5
4.10917300E+6	1.95999562E+1	4.00000000E+0	2.20000000E+1	1.22820000E-12	1.58828000E-11	     NaN	6.42427551E-5
4.11485600E+6	1.96999713E+1	4.00000000E+0	2.20000000E+1	1.29030000E-12	1.70137000E-11	     NaN	6.44497680E-5
4.12066100E+6	1.98000193E+1	4.00000000E+0	2.20000000E+1	1.36430000E-12	1.82746000E-11	     NaN	6.43600570E-5
4.12625400E+6	1.99000208E+1	4.00000000E+0	2.20000000E+1	1.42720000E-12	1.95391000E-11	     NaN	6.43941420E-5
4.13203000E+6	1.99999262E+1	4.00000000E+0	2.20000000E+1	1.50490000E-12	2.09078000E-11	     NaN	6.43085407E-5
4.13762400E+6	2.00999815E+1	4.00000000E+0	2.20000000E+1	1.57130000E-12	2.22380000E-11	     NaN	6.46583336E-5
4.14310400E+6	2.01999092E+1	4.00000000E+0	2.20000000E+1	1.64590000E-12	2.35889000E-11	     NaN	6.43490123E-5
4.14868700E+6	2.03000946E+1	4.00000000E+0	2.20000000E+1	1.71110000E-12	2.49596000E-11	     NaN	6.45271885E-5
4.15417800E+6	2.03999865E+1	4.00000000E+0	2.20000000E+1	1.77790000E-12	2.62940000E-11	     NaN	6.45193386E-5
4.15964000E+6	2.05000422E+1	4.00000000E+0	2.20000000E+1	1.83130000E-12	2.76018000E-11	     NaN	6.43298554E-5
4.16512700E+6	2.05999398E+1	4.00000000E+0	2.20000000E+1	1.88630000E-12	2.88963000E-11	     NaN	6.44065069E-5
4.17060900E+6	2.06999755E+1	4.00000000E+0	2.20000000E+1	1.94190000E-12	3.01667000E-11	     NaN	6.45759451E-5
4.17609800E+6	2.08001389E+1	4.00000000E+0	2.20000000E+1	1.99460000E-12	3.14280000E-11	     NaN	6.45618635E-5
4.18156700E+6	2.08999558E+1	4.00000000E+0	2.20000000E+1	2.03690000E-12	3.26616000E-11	     NaN	6.43762099E-5
4.18702300E+6	2.10000145E+1	4.00000000E+0	2.20000000E+1	2.07500000E-12	3.38870000E-11	     NaN	6.45330834E-5
4.19249300E+6	2.10999082E+1	4.00000000E+0	2.20000000E+1	2.11870000E-12	3.51101000E-11	     NaN	6.43798935E-5
4.19939300E+6	2.12000956E+1	4.00000000E+0	2.20000000E+1	2.15390000E-12	3.62887000E-11	     NaN	6.46637845E-5
4.20487100E+6	2.12999414E+1	4.00000000E+0	2.20000000E+1	2.19610000E-12	3.74545000E-11	     NaN	6.41386764E-5
4.21033800E+6	2.14000960E+1	4.00000000E+0	2.20000000E+1	2.22650000E-12	3.85880000E-11	     NaN	6.43798696E-5
4.21582700E+6	2.14998749E+1	4.00000000E+0	2.20000000E+1	2.24950000E-12	3.96907000E-11	     NaN	6.45967084E-5
4.22132900E+6	2.16001310E+1	4.00000000E+0	2.20000000E+1	2.28390000E-12	4.07609000E-11	     NaN	6.45678240E-5
4.22680000E+6	2.17000183E+1	4.00000000E+0	2.20000000E+1	2.30960000E-12	4.18001000E-11	     NaN	6.46056908E-5
4.23224600E+6	2.17999404E+1	4.00000000E+0	2.20000000E+1	2.32650000E-12	4.28148000E-11	     NaN	6.46310526E-5
4.23768300E+6	2.18999641E+1	4.00000000E+0	2.20000000E+1	2.34270000E-12	4.38015000E-11	     NaN	6.46574753E-5
4.24311700E+6	2.20000792E+1	4.00000000E+0	2.20000000E+1	2.35960000E-12	4.47612000E-11	     NaN	6.46284598E-5
4.24860100E+6	2.20999965E+1	4.00000000E+0	2.20000000E+1	2.37290000E-12	4.56826000E-11	     NaN	6.45299750E-5
4.25405900E+6	2.21999797E+1	4.00000000E+0	2.20000000E+1	2.37080000E-12	4.65629000E-11	     NaN	6.44292163E-5
4.25954200E+6	2.23000996E+1	4.00000000E+0	2.20000000E+1	2.37740000E-12	4.73757000E-11	     NaN	6.41860800E-5
4.26503100E+6	2.23998966E+1	4.00000000E+0	2.20000000E+1	2.37390000E-12	4.81246000E-11	     NaN	6.46739381E-5
4.27049900E+6	2.25000117E+1	4.00000000E+0	2.20000000E+1	2.36630000E-12	4.87937000E-11	     NaN	6.44727873E-5
4.27600800E+6	2.25999824E+1	4.00000000E+0	2.20000000E+1	2.34000000E-12	4.93585000E-11	     NaN	6.45008969E-5
4.28150700E+6	2.27000032E+1	4.00000000E+0	2.20000000E+1	2.32450000E-12	4.98037000E-11	     NaN	6.47196877E-5
4.28700500E+6	2.28000637E+1	4.00000000E+0	2.20000000E+1	2.28710000E-12	5.01194000E-11	     NaN	6.40853392E-5
4.29246800E+6	2.28999389E+1	4.00000000E+0	2.20000000E+1	2.24900000E-12	5.02572000E-11	     NaN	6.42647015E-5
4.29794500E+6	2.29999581E+1	4.00000000E+0	2.20000000E+1	2.18480000E-12	5.02224000E-11	     NaN	6.42569052E-5
4.30340400E+6	2.31001135E+1	4.00000000E+0	2.20000000E+1	2.11560000E-12	4.99450000E-11	     NaN	6.45699906E-5
4.30889400E+6	2.31998696E+1	4.00000000E+0	2.20000000E+1	2.03290000E-12	4.93881000E-11	     NaN	6.44270974E-5
4.31436500E+6	2.33000030E+1	4.00000000E+0	2.20000000E+1	1.92540000E-12	4.84470000E-11	     NaN	6.41490774E-5
4.31984200E+6	2.34001544E+1	4.00000000E+0	2.20000000E+1	1.80900000E-12	4.69466000E-11	     NaN	6.42191010E-5
4.32529200E+6	2.34999971E+1	4.00000000E+0	2.20000000E+1	1.70910000E-12	4.45877000E-11	     NaN	6.46060365E-5
4.33077200E+6	2.36000128E+1	4.00000000E+0	2.20000000E+1	1.62030000E-12	4.05130000E-11	     NaN	6.44375669E-5
4.33624600E+6	2.37001032E+1	4.00000000E+0	2.20000000E+1	1.49230000E-12	3.28856000E-11	     NaN	6.44921708E-5
4.34172300E+6	2.37997965E+1	4.00000000E+0	2.20000000E+1	1.24590000E-12	2.14907000E-11	     NaN	6.43873530E-5
4.34709600E+6	2.38999587E+1	4.00000000E+0	2.20000000E+1	1.04810000E-12	1.38515000E-11	     NaN	6.42862367E-5
4.35252800E+6	2.40000731E+1	4.00000000E+0	2.20000000E+1	9.70800000E-13	1.11127000E-11	     NaN	6.43413799E-5
4.35792000E+6	2.40996535E+1	4.00000000E+0	2.20000000E+1	9.34900000E-13	1.03728000E-11	     NaN	6.42924564E-5
4.36323400E+6	2.42002551E+1	4.00000000E+0	2.20000000E+1	9.18500000E-13	1.01182000E-11	     NaN	6.43582510E-5
4.36867300E+6	2.43000595E+1	4.00000000E+0	2.20000000E+1	9.05000000E-13	9.98190000E-12	     NaN	6.41196059E-5
4.37399200E+6	2.43998635E+1	4.00000000E+0	2.20000000E+1	8.86600000E-13	9.87300000E-12	     NaN	6.45681101E-5
4.37949000E+6	2.45001964E+1	4.00000000E+0	2.20000000E+1	8.75200000E-13	9.75030000E-12	     NaN	6.40957819E-5
4.38485600E+6	2.45999237E+1	4.00000000E+0	2.20000000E+1	8.62100000E-13	9.58910000E-12	     NaN	6.43595504E-5
4.39038300E+6	2.47001672E+1	4.00000000E+0	2.20000000E+1	8.40600000E-13	9.31970000E-12	     NaN	6.41744273E-5
4.39574100E+6	2.48000247E+1	4.00000000E+0	2.20000000E+1	8.20700000E-13	8.79190000E-12	     NaN	6.43140214E-5
4.40108400E+6	2.48997810E+1	4.00000000E+0	2.20000000E+1	7.82700000E-13	7.91300000E-12	     NaN	6.42142819E-5
4.40641900E+6	2.49999344E+1	4.00000000E+0	2.20000000E+1	7.56700000E-13	7.20610000E-12	     NaN	6.43927979E-5
