G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 4__0021.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7917
Scan beginning: 8/4/2021	2:13:08 PM
Ring current (mA): 227.32
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.007 y' (mrad): 0.004
Scan end: 8/4/2021	2:35:37 PM
Ring current (mA): 226.79
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.005 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     130124.80
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  0.0084
Mono axis position: 73.5000
Current Photon Energy (eV): 12.600
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: In filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -45.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 5.000088
YM (mm): 15.998838
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000988
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.395e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

9.17974000E+5	1.10000929E+1	5.00000000E+0	1.60000000E+1	6.85000000E-14	7.59000000E-14	     NaN	6.45408171E-5
9.25735000E+5	1.10999032E+1	5.00000000E+0	1.60000000E+1	7.14000000E-14	3.90000000E-14	     NaN	6.42664926E-5
9.31907000E+5	1.11999523E+1	5.00000000E+0	1.60000000E+1	6.95000000E-14	4.30000000E-14	     NaN	6.46019208E-5
9.38116000E+5	1.12999640E+1	5.00000000E+0	1.60000000E+1	8.45000000E-14	5.46000000E-14	     NaN	6.42572509E-5
9.44281000E+5	1.14000148E+1	5.00000000E+0	1.60000000E+1	8.55000000E-14	7.01000000E-14	     NaN	6.44367176E-5
9.50565000E+5	1.15000805E+1	5.00000000E+0	1.60000000E+1	1.06200000E-13	1.05400000E-13	     NaN	6.42624812E-5
9.56716000E+5	1.15999721E+1	5.00000000E+0	1.60000000E+1	1.44500000E-13	1.66800000E-13	     NaN	6.41992109E-5
9.62895000E+5	1.16999921E+1	5.00000000E+0	1.60000000E+1	1.90800000E-13	2.26500000E-13	     NaN	6.43137859E-5
9.69050000E+5	1.18000109E+1	5.00000000E+0	1.60000000E+1	2.20400000E-13	2.58100000E-13	     NaN	6.43690544E-5
9.75243000E+5	1.18999838E+1	5.00000000E+0	1.60000000E+1	2.35000000E-13	2.92600000E-13	     NaN	6.43308508E-5
9.81436000E+5	1.20000294E+1	5.00000000E+0	1.60000000E+1	2.63900000E-13	3.40900000E-13	     NaN	6.43955248E-5
9.87586000E+5	1.20999767E+1	5.00000000E+0	1.60000000E+1	2.94500000E-13	4.29500000E-13	     NaN	6.40702771E-5
9.93593000E+5	1.21999973E+1	5.00000000E+0	1.60000000E+1	3.41400000E-13	5.55700000E-13	     NaN	6.40476661E-5
9.99593000E+5	1.23000409E+1	5.00000000E+0	1.60000000E+1	3.86800000E-13	7.23200000E-13	     NaN	6.41880648E-5
1.00558700E+6	1.24000047E+1	5.00000000E+0	1.60000000E+1	4.21000000E-13	8.77800000E-13	     NaN	6.40450763E-5
1.01161100E+6	1.24999722E+1	5.00000000E+0	1.60000000E+1	4.22900000E-13	9.60200000E-13	     NaN	6.40337216E-5
1.01765100E+6	1.26000208E+1	5.00000000E+0	1.60000000E+1	4.20100000E-13	9.69500000E-13	     NaN	6.43963861E-5
1.02364700E+6	1.26999834E+1	5.00000000E+0	1.60000000E+1	4.08000000E-13	9.36800000E-13	     NaN	6.43341767E-5
1.02954900E+6	1.27999650E+1	5.00000000E+0	1.60000000E+1	4.06800000E-13	8.99500000E-13	     NaN	6.40916156E-5
1.03546400E+6	1.28999965E+1	5.00000000E+0	1.60000000E+1	4.04600000E-13	8.96400000E-13	     NaN	6.42021017E-5
1.04134800E+6	1.30000017E+1	5.00000000E+0	1.60000000E+1	4.28700000E-13	9.31100000E-13	     NaN	6.42798083E-5
1.04721800E+6	1.31000129E+1	5.00000000E+0	1.60000000E+1	4.56500000E-13	1.01860000E-12	     NaN	6.43294143E-5
1.05312000E+6	1.31999801E+1	5.00000000E+0	1.60000000E+1	4.97800000E-13	1.15690000E-12	     NaN	6.41555505E-5
1.05896200E+6	1.33000680E+1	5.00000000E+0	1.60000000E+1	5.43700000E-13	1.34220000E-12	     NaN	6.43538909E-5
1.06486400E+6	1.33999979E+1	5.00000000E+0	1.60000000E+1	5.86500000E-13	1.55750000E-12	     NaN	6.42397749E-5
1.07074300E+6	1.34999514E+1	5.00000000E+0	1.60000000E+1	6.28500000E-13	1.75610000E-12	     NaN	6.44479620E-5
1.07668300E+6	1.36000166E+1	5.00000000E+0	1.60000000E+1	6.53600000E-13	1.90550000E-12	     NaN	6.43930512E-5
1.08256700E+6	1.36999966E+1	5.00000000E+0	1.60000000E+1	6.71700000E-13	1.98030000E-12	     NaN	6.42890143E-5
1.08843200E+6	1.37999945E+1	5.00000000E+0	1.60000000E+1	6.76300000E-13	1.99710000E-12	     NaN	6.42942177E-5
1.09429300E+6	1.39000261E+1	5.00000000E+0	1.60000000E+1	6.64600000E-13	1.97980000E-12	     NaN	6.43468934E-5
1.10017000E+6	1.39999648E+1	5.00000000E+0	1.60000000E+1	6.64700000E-13	1.95710000E-12	     NaN	6.44191223E-5
1.10612300E+6	1.41000350E+1	5.00000000E+0	1.60000000E+1	6.67800000E-13	1.95750000E-12	     NaN	6.41074436E-5
1.11200000E+6	1.41999642E+1	5.00000000E+0	1.60000000E+1	6.90000000E-13	1.99310000E-12	     NaN	6.42945158E-5
1.11781700E+6	1.42999496E+1	5.00000000E+0	1.60000000E+1	7.12600000E-13	2.07570000E-12	     NaN	6.43347847E-5
1.12366000E+6	1.44000653E+1	5.00000000E+0	1.60000000E+1	7.41500000E-13	2.21200000E-12	     NaN	6.41135084E-5
1.12940700E+6	1.44999260E+1	5.00000000E+0	1.60000000E+1	7.81000000E-13	2.39050000E-12	     NaN	6.43601107E-5
1.13516700E+6	1.45999795E+1	5.00000000E+0	1.60000000E+1	8.31800000E-13	2.59670000E-12	     NaN	6.40427457E-5
1.14094300E+6	1.47000283E+1	5.00000000E+0	1.60000000E+1	8.72700000E-13	2.81310000E-12	     NaN	6.41543375E-5
1.14668400E+6	1.48000258E+1	5.00000000E+0	1.60000000E+1	9.09200000E-13	2.99840000E-12	     NaN	6.42295318E-5
1.15244200E+6	1.48999961E+1	5.00000000E+0	1.60000000E+1	9.23400000E-13	3.13050000E-12	     NaN	6.42079668E-5
1.15819800E+6	1.50000390E+1	5.00000000E+0	1.60000000E+1	9.37200000E-13	3.19570000E-12	     NaN	6.42426776E-5
1.16393700E+6	1.51000184E+1	5.00000000E+0	1.60000000E+1	9.37600000E-13	3.20720000E-12	     NaN	6.39898704E-5
1.16948900E+6	1.51999612E+1	5.00000000E+0	1.60000000E+1	9.36500000E-13	3.18810000E-12	     NaN	6.43242227E-5
1.17668000E+6	1.52999733E+1	5.00000000E+0	1.60000000E+1	9.33500000E-13	3.16010000E-12	     NaN	6.42676996E-5
1.18223300E+6	1.54000892E+1	5.00000000E+0	1.60000000E+1	9.46300000E-13	3.15010000E-12	     NaN	6.41548293E-5
1.18792600E+6	1.54998944E+1	5.00000000E+0	1.60000000E+1	9.48300000E-13	3.17080000E-12	     NaN	6.39495568E-5
1.19365000E+6	1.56001068E+1	5.00000000E+0	1.60000000E+1	9.69700000E-13	3.23980000E-12	     NaN	6.41758161E-5
1.19916000E+6	1.56999717E+1	5.00000000E+0	1.60000000E+1	9.94000000E-13	3.33390000E-12	     NaN	6.42216729E-5
1.20487900E+6	1.58000014E+1	5.00000000E+0	1.60000000E+1	1.01890000E-12	3.45830000E-12	     NaN	6.40847670E-5
1.21061800E+6	1.58999711E+1	5.00000000E+0	1.60000000E+1	1.03850000E-12	3.56210000E-12	     NaN	6.42818557E-5
1.21613800E+6	1.60000215E+1	5.00000000E+0	1.60000000E+1	1.04360000E-12	3.61190000E-12	     NaN	6.40009658E-5
1.22184800E+6	1.61000256E+1	5.00000000E+0	1.60000000E+1	1.03250000E-12	3.57940000E-12	     NaN	6.40492963E-5
1.22736500E+6	1.62000010E+1	5.00000000E+0	1.60000000E+1	9.99200000E-13	3.44590000E-12	     NaN	6.40480624E-5
1.23310300E+6	1.62999447E+1	5.00000000E+0	1.60000000E+1	9.56300000E-13	3.20330000E-12	     NaN	6.38845043E-5
1.23884800E+6	1.64000304E+1	5.00000000E+0	1.60000000E+1	8.77300000E-13	2.85910000E-12	     NaN	6.42465012E-5
1.24426400E+6	1.64998621E+1	5.00000000E+0	1.60000000E+1	7.65900000E-13	2.34120000E-12	     NaN	6.41879575E-5
1.24990500E+6	1.66000836E+1	5.00000000E+0	1.60000000E+1	5.43100000E-13	1.39810000E-12	     NaN	6.41812341E-5
1.25566500E+6	1.67000257E+1	5.00000000E+0	1.60000000E+1	2.89300000E-13	5.17800000E-13	     NaN	6.39889019E-5
1.26117900E+6	1.68000024E+1	5.00000000E+0	1.60000000E+1	2.04300000E-13	2.07800000E-13	     NaN	6.41814606E-5
1.26688600E+6	1.68999929E+1	5.00000000E+0	1.60000000E+1	1.88500000E-13	1.28500000E-13	     NaN	6.40741395E-5
1.27232000E+6	1.69999528E+1	5.00000000E+0	1.60000000E+1	1.96800000E-13	1.10800000E-13	     NaN	6.42020868E-5
1.27804400E+6	1.71000987E+1	5.00000000E+0	1.60000000E+1	2.14700000E-13	1.05200000E-13	     NaN	6.44554841E-5
1.28374400E+6	1.72000050E+1	5.00000000E+0	1.60000000E+1	2.20500000E-13	1.02400000E-13	     NaN	6.40486347E-5
1.28914100E+6	1.72998628E+1	5.00000000E+0	1.60000000E+1	2.27600000E-13	1.01600000E-13	     NaN	6.41657548E-5
1.29472900E+6	1.73999714E+1	5.00000000E+0	1.60000000E+1	2.30700000E-13	1.02700000E-13	     NaN	6.39521556E-5
1.30012000E+6	1.75000441E+1	5.00000000E+0	1.60000000E+1	2.20700000E-13	9.15000000E-14	     NaN	6.40947061E-5
1.30573800E+6	1.76000595E+1	5.00000000E+0	1.60000000E+1	1.81200000E-13	7.79000000E-14	     NaN	6.38006257E-5
1.31136400E+6	1.77000471E+1	5.00000000E+0	1.60000000E+1	1.57300000E-13	6.48000000E-14	     NaN	6.41592698E-5
1.31672800E+6	1.77999862E+1	5.00000000E+0	1.60000000E+1	1.54200000E-13	6.45000000E-14	     NaN	6.39637606E-5
1.32236200E+6	1.78999345E+1	5.00000000E+0	1.60000000E+1	1.54400000E-13	6.39000000E-14	     NaN	6.43354433E-5
1.32796100E+6	1.80000054E+1	5.00000000E+0	1.60000000E+1	1.68300000E-13	6.45000000E-14	     NaN	6.42912077E-5
