G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 14__0003.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.2056
Scan beginning: 8/2/2021	9:42:03 PM
Ring current (mA): 229.45
Source position: x (mm): 0.009 x' (mrad): -0.002 y (mm): 0.008 y' (mrad): 0.006
Scan end: 8/3/2021	12:01:29 AM
Ring current (mA): 228.42
Source position: x (mm): 0.008 x' (mrad): -0.001 y (mm): 0.006 y' (mrad): 0.007

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 28
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.40
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): 0.000947
Theta Manipulator (degrees): -90.000010
Theta Analyzer (degrees): -0.000182
PhiM (degrees): -0.003077
XM (mm): -10.999863
YM (mm): 23.998750
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000988
TiltM (°): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.442e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -10.000
Vsource: ON
Output Voltage value: 10.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.58285200E+6	2.30003039E+1	-2.00000000E+0	1.40000000E+1	4.62000000E-11	1.76900000E-11	     NaN	6.44866782E-5
1.59312500E+6	2.30997211E+1	-2.00000000E+0	1.40000000E+1	4.74700000E-11	1.84200000E-11	     NaN	6.43593746E-5
1.60157200E+6	2.32003094E+1	-2.00000000E+0	1.40000000E+1	4.92100000E-11	1.90500000E-11	     NaN	6.44855874E-5
1.61005000E+6	2.32999586E+1	-2.00000000E+0	1.40000000E+1	5.06500000E-11	1.97000000E-11	     NaN	6.44213604E-5
1.61850400E+6	2.33999754E+1	-2.00000000E+0	1.40000000E+1	5.19100000E-11	2.03300000E-11	     NaN	6.47224205E-5
1.62700200E+6	2.35001325E+1	-2.00000000E+0	1.40000000E+1	5.34300000E-11	2.09600000E-11	     NaN	6.43258619E-5
1.63558200E+6	2.35998763E+1	-2.00000000E+0	1.40000000E+1	5.49300000E-11	2.15200000E-11	     NaN	6.44931125E-5
1.64412300E+6	2.37001032E+1	-2.00000000E+0	1.40000000E+1	5.60600000E-11	2.20400000E-11	     NaN	6.44503462E-5
1.65267400E+6	2.37998891E+1	-2.00000000E+0	1.40000000E+1	5.68200000E-11	2.24200000E-11	     NaN	6.46019476E-5
1.66125100E+6	2.39000053E+1	-2.00000000E+0	1.40000000E+1	5.75200000E-11	2.27300000E-11	     NaN	6.44795256E-5
1.66966500E+6	2.39999790E+1	-2.00000000E+0	1.40000000E+1	5.79100000E-11	2.29100000E-11	     NaN	6.44012528E-5
1.67808600E+6	2.40998908E+1	-2.00000000E+0	1.40000000E+1	5.77500000E-11	2.30100000E-11	     NaN	6.46988558E-5
1.68648500E+6	2.42001594E+1	-2.00000000E+0	1.40000000E+1	5.76600000E-11	2.29500000E-11	     NaN	6.46019327E-5
1.69488600E+6	2.42999148E+1	-2.00000000E+0	1.40000000E+1	5.69700000E-11	2.28200000E-11	     NaN	6.44907909E-5
1.70329200E+6	2.44000581E+1	-2.00000000E+0	1.40000000E+1	5.64100000E-11	2.26100000E-11	     NaN	6.44297855E-5
1.71170500E+6	2.45000002E+1	-2.00000000E+0	1.40000000E+1	5.52100000E-11	2.23100000E-11	     NaN	6.44240218E-5
1.72017700E+6	2.46001215E+1	-2.00000000E+0	1.40000000E+1	5.44800000E-11	2.20200000E-11	     NaN	6.44903051E-5
1.72862000E+6	2.47000675E+1	-2.00000000E+0	1.40000000E+1	5.32100000E-11	2.17100000E-11	     NaN	6.45297723E-5
1.73704300E+6	2.48000749E+1	-2.00000000E+0	1.40000000E+1	5.26700000E-11	2.14200000E-11	     NaN	6.48485797E-5
1.74546400E+6	2.48999329E+1	-2.00000000E+0	1.40000000E+1	5.17600000E-11	2.11400000E-11	     NaN	6.43611836E-5
1.75389700E+6	2.49998834E+1	-2.00000000E+0	1.40000000E+1	5.10600000E-11	2.09200000E-11	     NaN	6.43724697E-5
1.76229900E+6	2.51000217E+1	-2.00000000E+0	1.40000000E+1	5.03700000E-11	2.07500000E-11	     NaN	6.46506387E-5
1.77074200E+6	2.51999795E+1	-2.00000000E+0	1.40000000E+1	4.97800000E-11	2.06400000E-11	     NaN	6.43590408E-5
1.77912400E+6	2.52998997E+1	-2.00000000E+0	1.40000000E+1	4.91900000E-11	2.06000000E-11	     NaN	6.45272511E-5
1.78751500E+6	2.54000883E+1	-2.00000000E+0	1.40000000E+1	4.90900000E-11	2.05900000E-11	     NaN	6.39621930E-5
1.79593100E+6	2.55000640E+1	-2.00000000E+0	1.40000000E+1	4.93500000E-11	2.06400000E-11	     NaN	6.43450158E-5
1.80433600E+6	2.56000800E+1	-2.00000000E+0	1.40000000E+1	4.94900000E-11	2.07400000E-11	     NaN	6.42155187E-5
1.81275500E+6	2.56996424E+1	-2.00000000E+0	1.40000000E+1	4.96900000E-11	2.09100000E-11	     NaN	6.42456608E-5
1.82258400E+6	2.58001998E+1	-2.00000000E+0	1.40000000E+1	4.95400000E-11	2.10700000E-11	     NaN	6.42693149E-5
1.83096400E+6	2.59000672E+1	-2.00000000E+0	1.40000000E+1	5.01200000E-11	2.12500000E-11	     NaN	6.42232793E-5
1.83936200E+6	2.59999926E+1	-2.00000000E+0	1.40000000E+1	5.01000000E-11	2.14100000E-11	     NaN	6.41204374E-5
1.84775000E+6	2.61000240E+1	-2.00000000E+0	1.40000000E+1	5.04100000E-11	2.15900000E-11	     NaN	6.42262595E-5
1.85613900E+6	2.61998746E+1	-2.00000000E+0	1.40000000E+1	5.03200000E-11	2.17400000E-11	     NaN	6.45635771E-5
1.86451600E+6	2.63000965E+1	-2.00000000E+0	1.40000000E+1	5.08100000E-11	2.18500000E-11	     NaN	6.45209360E-5
1.87289400E+6	2.64000629E+1	-2.00000000E+0	1.40000000E+1	5.08000000E-11	2.19300000E-11	     NaN	6.40937673E-5
1.88128400E+6	2.64998166E+1	-2.00000000E+0	1.40000000E+1	5.02500000E-11	2.19400000E-11	     NaN	6.45477014E-5
1.88964000E+6	2.66000958E+1	-2.00000000E+0	1.40000000E+1	5.02700000E-11	2.19600000E-11	     NaN	6.42970162E-5
1.89802700E+6	2.66998552E+1	-2.00000000E+0	1.40000000E+1	4.97700000E-11	2.18900000E-11	     NaN	6.44040304E-5
1.90640100E+6	2.68001309E+1	-2.00000000E+0	1.40000000E+1	4.93900000E-11	2.17900000E-11	     NaN	6.43988030E-5
1.91475800E+6	2.69000393E+1	-2.00000000E+0	1.40000000E+1	4.89000000E-11	2.16800000E-11	     NaN	6.40993999E-5
1.92311000E+6	2.70000400E+1	-2.00000000E+0	1.40000000E+1	4.83300000E-11	2.15200000E-11	     NaN	6.40448945E-5
1.93148600E+6	2.71000068E+1	-2.00000000E+0	1.40000000E+1	4.75500000E-11	2.13500000E-11	     NaN	6.43681096E-5
1.93986800E+6	2.71999912E+1	-2.00000000E+0	1.40000000E+1	4.73300000E-11	2.12200000E-11	     NaN	6.40627610E-5
1.94826200E+6	2.72999853E+1	-2.00000000E+0	1.40000000E+1	4.66600000E-11	2.10600000E-11	     NaN	6.43439787E-5
1.95665100E+6	2.73999198E+1	-2.00000000E+0	1.40000000E+1	4.61700000E-11	2.09900000E-11	     NaN	6.44615787E-5
1.96509600E+6	2.75000942E+1	-2.00000000E+0	1.40000000E+1	4.52200000E-11	2.08400000E-11	     NaN	6.42388510E-5
1.97361500E+6	2.75998834E+1	-2.00000000E+0	1.40000000E+1	4.49000000E-11	2.06900000E-11	     NaN	6.45226257E-5
1.98216200E+6	2.77000232E+1	-2.00000000E+0	1.40000000E+1	4.39500000E-11	2.06000000E-11	     NaN	6.45487385E-5
1.99065100E+6	2.77999450E+1	-2.00000000E+0	1.40000000E+1	4.39300000E-11	2.05200000E-11	     NaN	6.42223643E-5
1.99914000E+6	2.79000179E+1	-2.00000000E+0	1.40000000E+1	4.33800000E-11	2.04500000E-11	     NaN	6.48491102E-5
2.00761500E+6	2.80002373E+1	-2.00000000E+0	1.40000000E+1	4.28200000E-11	2.04400000E-11	     NaN	6.46707999E-5
2.01611600E+6	2.80998888E+1	-2.00000000E+0	1.40000000E+1	4.25700000E-11	2.04500000E-11	     NaN	6.44595342E-5
2.02458800E+6	2.82001222E+1	-2.00000000E+0	1.40000000E+1	4.22700000E-11	2.05000000E-11	     NaN	6.47932547E-5
2.03306600E+6	2.82999607E+1	-2.00000000E+0	1.40000000E+1	4.25800000E-11	2.05800000E-11	     NaN	6.44347387E-5
2.04158900E+6	2.83999814E+1	-2.00000000E+0	1.40000000E+1	4.23000000E-11	2.07100000E-11	     NaN	6.47703486E-5
2.05007200E+6	2.85000478E+1	-2.00000000E+0	1.40000000E+1	4.24000000E-11	2.08900000E-11	     NaN	6.42833041E-5
2.05856200E+6	2.85999530E+1	-2.00000000E+0	1.40000000E+1	4.26900000E-11	2.11100000E-11	     NaN	6.48635465E-5
2.06702000E+6	2.87001572E+1	-2.00000000E+0	1.40000000E+1	4.28200000E-11	2.13500000E-11	     NaN	6.47273796E-5
2.07549600E+6	2.87999139E+1	-2.00000000E+0	1.40000000E+1	4.32100000E-11	2.16500000E-11	     NaN	6.46513331E-5
2.08393200E+6	2.89000252E+1	-2.00000000E+0	1.40000000E+1	4.35500000E-11	2.19700000E-11	     NaN	6.47304344E-5
2.09237100E+6	2.90000103E+1	-2.00000000E+0	1.40000000E+1	4.37700000E-11	2.23600000E-11	     NaN	6.48700136E-5
2.10067000E+6	2.90997900E+1	-2.00000000E+0	1.40000000E+1	4.43400000E-11	2.27500000E-11	     NaN	6.45593869E-5
2.10917200E+6	2.92001891E+1	-2.00000000E+0	1.40000000E+1	4.51300000E-11	2.32200000E-11	     NaN	6.43736946E-5
2.11752100E+6	2.92998102E+1	-2.00000000E+0	1.40000000E+1	4.58100000E-11	2.37200000E-11	     NaN	6.39926957E-5
2.12600800E+6	2.94001133E+1	-2.00000000E+0	1.40000000E+1	4.64100000E-11	2.42500000E-11	     NaN	6.42544972E-5
2.13446600E+6	2.94999678E+1	-2.00000000E+0	1.40000000E+1	4.70700000E-11	2.48100000E-11	     NaN	6.42474549E-5
2.14294300E+6	2.96000017E+1	-2.00000000E+0	1.40000000E+1	4.81000000E-11	2.54300000E-11	     NaN	6.40751379E-5
2.15142900E+6	2.97000676E+1	-2.00000000E+0	1.40000000E+1	4.91100000E-11	2.60300000E-11	     NaN	6.44818353E-5
2.15988300E+6	2.98000867E+1	-2.00000000E+0	1.40000000E+1	4.99600000E-11	2.67200000E-11	     NaN	6.43063711E-5
2.16829400E+6	2.98995399E+1	-2.00000000E+0	1.40000000E+1	5.08700000E-11	2.73900000E-11	     NaN	6.42664628E-5
2.17661000E+6	3.00000268E+1	-2.00000000E+0	1.40000000E+1	5.20700000E-11	2.81200000E-11	     NaN	6.43237399E-5
