G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 5__0023.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4734
Scan beginning: 8/5/2021	12:24:50 AM
Ring current (mA): 229.43
Source position: x (mm): 0.005 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/5/2021	12:56:43 AM
Ring current (mA): 228.55
Source position: x (mm): 0.006 x' (mrad): -0.003 y (mm): 0.005 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186459.50
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.001
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -75.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000075
YM (mm): 21.998963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.379e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.34933600E+6	1.50001493E+1	5.00000000E+0	1.60000000E+1	1.42500000E-13	2.98900000E-13	     NaN	6.44559162E-5
1.35656000E+6	1.50998507E+1	5.00000000E+0	1.60000000E+1	1.92600000E-13	3.35100000E-13	     NaN	6.44212800E-5
1.36214000E+6	1.51999045E+1	5.00000000E+0	1.60000000E+1	2.42400000E-13	3.90500000E-13	     NaN	6.43240886E-5
1.36788800E+6	1.53000115E+1	5.00000000E+0	1.60000000E+1	2.85200000E-13	4.53600000E-13	     NaN	6.43262701E-5
1.37345500E+6	1.54000504E+1	5.00000000E+0	1.60000000E+1	3.20800000E-13	5.20800000E-13	     NaN	6.43709617E-5
1.37923300E+6	1.54999533E+1	5.00000000E+0	1.60000000E+1	3.49500000E-13	5.95800000E-13	     NaN	6.44355821E-5
1.38495800E+6	1.56000670E+1	5.00000000E+0	1.60000000E+1	3.67400000E-13	6.67500000E-13	     NaN	6.43118995E-5
1.39050200E+6	1.56999516E+1	5.00000000E+0	1.60000000E+1	3.92600000E-13	7.36800000E-13	     NaN	6.44109654E-5
1.39623400E+6	1.57999810E+1	5.00000000E+0	1.60000000E+1	4.08600000E-13	8.12500000E-13	     NaN	6.42485665E-5
1.40200200E+6	1.59000331E+1	5.00000000E+0	1.60000000E+1	4.26800000E-13	8.86900000E-13	     NaN	6.42346518E-5
1.40753800E+6	1.60000215E+1	5.00000000E+0	1.60000000E+1	4.44300000E-13	9.54800000E-13	     NaN	6.44733953E-5
1.41329900E+6	1.60998774E+1	5.00000000E+0	1.60000000E+1	4.62000000E-13	1.02980000E-12	     NaN	6.42720716E-5
1.41883700E+6	1.62000439E+1	5.00000000E+0	1.60000000E+1	4.79900000E-13	1.10140000E-12	     NaN	6.42338352E-5
1.42455500E+6	1.62999882E+1	5.00000000E+0	1.60000000E+1	5.04600000E-13	1.18330000E-12	     NaN	6.42403947E-5
1.43025500E+6	1.64000084E+1	5.00000000E+0	1.60000000E+1	5.23300000E-13	1.26200000E-12	     NaN	6.43909203E-5
1.43568200E+6	1.64998844E+1	5.00000000E+0	1.60000000E+1	5.43100000E-13	1.33850000E-12	     NaN	6.44316303E-5
1.44144900E+6	1.66001286E+1	5.00000000E+0	1.60000000E+1	5.62300000E-13	1.42830000E-12	     NaN	6.41349332E-5
1.44722400E+6	1.67000029E+1	5.00000000E+0	1.60000000E+1	5.79200000E-13	1.51780000E-12	     NaN	6.41117411E-5
1.45282700E+6	1.68000024E+1	5.00000000E+0	1.60000000E+1	6.01200000E-13	1.60760000E-12	     NaN	6.43556970E-5
1.45842300E+6	1.68999229E+1	5.00000000E+0	1.60000000E+1	6.17300000E-13	1.70780000E-12	     NaN	6.41647445E-5
1.46384000E+6	1.70000237E+1	5.00000000E+0	1.60000000E+1	6.46500000E-13	1.80700000E-12	     NaN	6.44102084E-5
1.46941600E+6	1.71000270E+1	5.00000000E+0	1.60000000E+1	6.69300000E-13	1.91910000E-12	     NaN	6.43176543E-5
1.47649200E+6	1.71999567E+1	5.00000000E+0	1.60000000E+1	6.83200000E-13	2.03520000E-12	     NaN	6.42182337E-5
1.48189200E+6	1.72999361E+1	5.00000000E+0	1.60000000E+1	7.10900000E-13	2.15630000E-12	     NaN	6.43176841E-5
1.48751200E+6	1.74000209E+1	5.00000000E+0	1.60000000E+1	7.33100000E-13	2.29440000E-12	     NaN	6.43852460E-5
1.49312300E+6	1.74999440E+1	5.00000000E+0	1.60000000E+1	7.62300000E-13	2.44430000E-12	     NaN	6.44511300E-5
1.49857000E+6	1.76001102E+1	5.00000000E+0	1.60000000E+1	7.89100000E-13	2.60800000E-12	     NaN	6.41514914E-5
1.50416600E+6	1.76999703E+1	5.00000000E+0	1.60000000E+1	8.22900000E-13	2.80090000E-12	     NaN	6.42009514E-5
1.50956100E+6	1.77999344E+1	5.00000000E+0	1.60000000E+1	8.56500000E-13	3.00030000E-12	     NaN	6.43463092E-5
1.51516700E+6	1.79001439E+1	5.00000000E+0	1.60000000E+1	8.90100000E-13	3.24020000E-12	     NaN	6.43241929E-5
1.52077600E+6	1.79999789E+1	5.00000000E+0	1.60000000E+1	9.30600000E-13	3.50400000E-12	     NaN	6.40999721E-5
1.52622500E+6	1.80999700E+1	5.00000000E+0	1.60000000E+1	9.76800000E-13	3.79940000E-12	     NaN	6.43632548E-5
1.53185600E+6	1.81999414E+1	5.00000000E+0	1.60000000E+1	1.02630000E-12	4.13360000E-12	     NaN	6.40652733E-5
1.53730800E+6	1.82999833E+1	5.00000000E+0	1.60000000E+1	1.08150000E-12	4.50480000E-12	     NaN	6.41318755E-5
1.54291200E+6	1.84000245E+1	5.00000000E+0	1.60000000E+1	1.13700000E-12	4.93700000E-12	     NaN	6.47043872E-5
1.54857100E+6	1.84999629E+1	5.00000000E+0	1.60000000E+1	1.19530000E-12	5.41530000E-12	     NaN	6.45819145E-5
1.55399200E+6	1.86001164E+1	5.00000000E+0	1.60000000E+1	1.25740000E-12	5.89960000E-12	     NaN	6.46806317E-5
1.55966800E+6	1.86999601E+1	5.00000000E+0	1.60000000E+1	1.31610000E-12	6.43060000E-12	     NaN	6.46873581E-5
1.56530400E+6	1.87999861E+1	5.00000000E+0	1.60000000E+1	1.37570000E-12	6.97770000E-12	     NaN	6.48824352E-5
1.57074000E+6	1.89000079E+1	5.00000000E+0	1.60000000E+1	1.44530000E-12	7.54530000E-12	     NaN	6.48826617E-5
1.57643100E+6	1.90000082E+1	5.00000000E+0	1.60000000E+1	1.49990000E-12	8.16480000E-12	     NaN	6.49417746E-5
1.58184500E+6	1.90999693E+1	5.00000000E+0	1.60000000E+1	1.56550000E-12	8.79160000E-12	     NaN	6.48631769E-5
1.58744000E+6	1.91999033E+1	5.00000000E+0	1.60000000E+1	1.63110000E-12	9.48380000E-12	     NaN	6.49603593E-5
1.59310600E+6	1.93000668E+1	5.00000000E+0	1.60000000E+1	1.69170000E-12	1.02194000E-11	     NaN	6.48301112E-5
1.59851600E+6	1.93999583E+1	5.00000000E+0	1.60000000E+1	1.76810000E-12	1.09881000E-11	     NaN	6.50644618E-5
1.60412000E+6	1.95000503E+1	5.00000000E+0	1.60000000E+1	1.83550000E-12	1.18653000E-11	     NaN	6.47323864E-5
1.60978000E+6	1.95999562E+1	5.00000000E+0	1.60000000E+1	1.91340000E-12	1.27977000E-11	     NaN	6.48690361E-5
1.61521700E+6	1.97000030E+1	5.00000000E+0	1.60000000E+1	1.99610000E-12	1.37883000E-11	     NaN	6.48088413E-5
1.62084600E+6	1.98000193E+1	5.00000000E+0	1.60000000E+1	2.07220000E-12	1.48909000E-11	     NaN	6.48329425E-5
1.62622400E+6	1.99000208E+1	5.00000000E+0	1.60000000E+1	2.16290000E-12	1.60023000E-11	     NaN	6.50524724E-5
1.63172300E+6	1.99997301E+1	5.00000000E+0	1.60000000E+1	2.22510000E-12	1.71924000E-11	     NaN	6.48304331E-5
1.63716100E+6	2.01002126E+1	5.00000000E+0	1.60000000E+1	2.31460000E-12	1.83918000E-11	     NaN	6.47579330E-5
1.64254200E+6	2.02000092E+1	5.00000000E+0	1.60000000E+1	2.39230000E-12	1.96002000E-11	     NaN	6.49496692E-5
1.64781100E+6	2.02998926E+1	5.00000000E+0	1.60000000E+1	2.45760000E-12	2.07976000E-11	     NaN	6.45701038E-5
1.65309300E+6	2.03999525E+1	5.00000000E+0	1.60000000E+1	2.53380000E-12	2.20083000E-11	     NaN	6.44587385E-5
1.65836700E+6	2.05002825E+1	5.00000000E+0	1.60000000E+1	2.59370000E-12	2.31929000E-11	     NaN	6.48417610E-5
1.66368200E+6	2.05998011E+1	5.00000000E+0	1.60000000E+1	2.65170000E-12	2.43660000E-11	     NaN	6.48540485E-5
1.66907000E+6	2.07000455E+1	5.00000000E+0	1.60000000E+1	2.70520000E-12	2.55452000E-11	     NaN	6.50489914E-5
1.67431800E+6	2.07999975E+1	5.00000000E+0	1.60000000E+1	2.75670000E-12	2.66779000E-11	     NaN	6.46543490E-5
1.67957900E+6	2.09000629E+1	5.00000000E+0	1.60000000E+1	2.80760000E-12	2.78260000E-11	     NaN	6.49915773E-5
1.68485300E+6	2.10000145E+1	5.00000000E+0	1.60000000E+1	2.86550000E-12	2.89649000E-11	     NaN	6.49232852E-5
1.69014500E+6	2.10999809E+1	5.00000000E+0	1.60000000E+1	2.91490000E-12	3.00993000E-11	     NaN	6.47988963E-5
1.69540200E+6	2.11999487E+1	5.00000000E+0	1.60000000E+1	2.96500000E-12	3.12037000E-11	     NaN	6.46737265E-5
1.70070700E+6	2.13001639E+1	5.00000000E+0	1.60000000E+1	3.01320000E-12	3.22979000E-11	     NaN	6.50651294E-5
1.70598200E+6	2.13999838E+1	5.00000000E+0	1.60000000E+1	3.05470000E-12	3.33575000E-11	     NaN	6.47277760E-5
1.71125900E+6	2.14999126E+1	5.00000000E+0	1.60000000E+1	3.08790000E-12	3.43947000E-11	     NaN	6.45989376E-5
1.71657700E+6	2.16001310E+1	5.00000000E+0	1.60000000E+1	3.13010000E-12	3.54067000E-11	     NaN	6.45144003E-5
1.72191500E+6	2.16999028E+1	5.00000000E+0	1.60000000E+1	3.16560000E-12	3.63935000E-11	     NaN	6.45881938E-5
1.72723100E+6	2.18000569E+1	5.00000000E+0	1.60000000E+1	3.19580000E-12	3.73618000E-11	     NaN	6.47555756E-5
1.73252300E+6	2.18999249E+1	5.00000000E+0	1.60000000E+1	3.22560000E-12	3.82958000E-11	     NaN	6.47417235E-5
1.73780100E+6	2.20000397E+1	5.00000000E+0	1.60000000E+1	3.25760000E-12	3.91992000E-11	     NaN	6.47933203E-5
1.74310100E+6	2.20999166E+1	5.00000000E+0	1.60000000E+1	3.27970000E-12	4.00708000E-11	     NaN	6.48683715E-5
1.74981500E+6	2.22000602E+1	5.00000000E+0	1.60000000E+1	3.30060000E-12	4.09021000E-11	     NaN	6.46408993E-5
1.75507600E+6	2.22999777E+1	5.00000000E+0	1.60000000E+1	3.32410000E-12	4.16788000E-11	     NaN	6.46215397E-5
1.76034700E+6	2.24000606E+1	5.00000000E+0	1.60000000E+1	3.34120000E-12	4.23966000E-11	     NaN	6.48005295E-5
1.76568900E+6	2.25000531E+1	5.00000000E+0	1.60000000E+1	3.35500000E-12	4.30297000E-11	     NaN	6.45434635E-5
1.77098300E+6	2.25998989E+1	5.00000000E+0	1.60000000E+1	3.36550000E-12	4.35670000E-11	     NaN	6.47632885E-5
1.77629100E+6	2.27000032E+1	5.00000000E+0	1.60000000E+1	3.36380000E-12	4.39879000E-11	     NaN	6.46379399E-5
1.78160900E+6	2.28001061E+1	5.00000000E+0	1.60000000E+1	3.35720000E-12	4.42697000E-11	     NaN	6.47522050E-5
1.78688900E+6	2.28999389E+1	5.00000000E+0	1.60000000E+1	3.35020000E-12	4.43816000E-11	     NaN	6.45016032E-5
1.79218100E+6	2.30000445E+1	5.00000000E+0	1.60000000E+1	3.31780000E-12	4.43354000E-11	     NaN	6.47614646E-5
1.79746600E+6	2.30999827E+1	5.00000000E+0	1.60000000E+1	3.27860000E-12	4.40099000E-11	     NaN	6.47777188E-5
1.80275300E+6	2.31999576E+1	5.00000000E+0	1.60000000E+1	3.22680000E-12	4.34273000E-11	     NaN	6.47951412E-5
1.80803500E+6	2.33000030E+1	5.00000000E+0	1.60000000E+1	3.15130000E-12	4.24268000E-11	     NaN	6.46703678E-5
1.81328900E+6	2.34000201E+1	5.00000000E+0	1.60000000E+1	3.04370000E-12	4.08436000E-11	     NaN	6.47153544E-5
1.81856800E+6	2.35000422E+1	5.00000000E+0	1.60000000E+1	2.87830000E-12	3.82475000E-11	     NaN	6.47478658E-5
1.82390800E+6	2.36000128E+1	5.00000000E+0	1.60000000E+1	2.59550000E-12	3.37917000E-11	     NaN	6.48668724E-5
1.82919300E+6	2.37001032E+1	5.00000000E+0	1.60000000E+1	2.03900000E-12	2.54701000E-11	     NaN	6.48797738E-5
1.83446800E+6	2.37998428E+1	5.00000000E+0	1.60000000E+1	1.20480000E-12	1.35029000E-11	     NaN	6.47811132E-5
1.83980100E+6	2.39000053E+1	5.00000000E+0	1.60000000E+1	7.01600000E-13	5.98720000E-12	     NaN	6.45371633E-5
1.84493600E+6	2.39997907E+1	5.00000000E+0	1.60000000E+1	5.80300000E-13	3.60990000E-12	     NaN	6.47491085E-5
1.85009200E+6	2.40999383E+1	5.00000000E+0	1.60000000E+1	6.03500000E-13	3.00180000E-12	     NaN	6.48521501E-5
1.85519600E+6	2.42001594E+1	5.00000000E+0	1.60000000E+1	6.44500000E-13	2.89650000E-12	     NaN	6.46584707E-5
1.86033000E+6	2.42999148E+1	5.00000000E+0	1.60000000E+1	6.76800000E-13	2.90740000E-12	     NaN	6.48751545E-5
1.86548000E+6	2.44000581E+1	5.00000000E+0	1.60000000E+1	7.02200000E-13	2.94740000E-12	     NaN	6.45344632E-5
1.87062000E+6	2.45001473E+1	5.00000000E+0	1.60000000E+1	7.19900000E-13	2.97270000E-12	     NaN	6.47108245E-5
1.87580700E+6	2.45999732E+1	5.00000000E+0	1.60000000E+1	7.26300000E-13	2.95580000E-12	     NaN	6.46863418E-5
1.88099600E+6	2.47001173E+1	5.00000000E+0	1.60000000E+1	6.83300000E-13	2.82490000E-12	     NaN	6.46204817E-5
1.88617200E+6	2.48001252E+1	5.00000000E+0	1.60000000E+1	6.43400000E-13	2.38970000E-12	     NaN	6.44483256E-5
1.89143100E+6	2.48999329E+1	5.00000000E+0	1.60000000E+1	5.13800000E-13	1.58640000E-12	     NaN	6.45238774E-5
1.89659400E+6	2.49999855E+1	5.00000000E+0	1.60000000E+1	4.20800000E-13	1.03560000E-12	     NaN	6.47720414E-5
