G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 4__0023.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4734
Scan beginning: 8/5/2021	12:24:50 AM
Ring current (mA): 229.43
Source position: x (mm): 0.005 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/5/2021	12:47:20 AM
Ring current (mA): 227.89
Source position: x (mm): 0.006 x' (mrad): -0.003 y (mm): 0.006 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186459.50
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.001
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -75.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000075
YM (mm): 21.998963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.379e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

9.18633000E+5	1.10000138E+1	5.00000000E+0	1.60000000E+1	7.67000000E-14	8.17000000E-14	     NaN	6.48299563E-5
9.26398000E+5	1.10999334E+1	5.00000000E+0	1.60000000E+1	7.94000000E-14	4.35000000E-14	     NaN	6.46639603E-5
9.32554000E+5	1.11999216E+1	5.00000000E+0	1.60000000E+1	7.48000000E-14	5.09000000E-14	     NaN	6.45816314E-5
9.38786000E+5	1.12999744E+1	5.00000000E+0	1.60000000E+1	8.39000000E-14	5.74000000E-14	     NaN	6.46920251E-5
9.45019000E+5	1.14000891E+1	5.00000000E+0	1.60000000E+1	8.60000000E-14	7.59000000E-14	     NaN	6.47255766E-5
9.51182000E+5	1.15000049E+1	5.00000000E+0	1.60000000E+1	9.90000000E-14	1.12000000E-13	     NaN	6.46074074E-5
9.57361000E+5	1.16000051E+1	5.00000000E+0	1.60000000E+1	1.32100000E-13	1.74100000E-13	     NaN	6.48060459E-5
9.63510000E+5	1.17000145E+1	5.00000000E+0	1.60000000E+1	1.67400000E-13	2.31900000E-13	     NaN	6.46628546E-5
9.69721000E+5	1.18000109E+1	5.00000000E+0	1.60000000E+1	1.90500000E-13	2.71400000E-13	     NaN	6.45816761E-5
9.75920000E+5	1.18999607E+1	5.00000000E+0	1.60000000E+1	2.05600000E-13	3.04200000E-13	     NaN	6.47307443E-5
9.82082000E+5	1.20000530E+1	5.00000000E+0	1.60000000E+1	2.28800000E-13	3.53800000E-13	     NaN	6.48739654E-5
9.88017000E+5	1.20999648E+1	5.00000000E+0	1.60000000E+1	2.62100000E-13	4.36300000E-13	     NaN	6.47106665E-5
9.93993000E+5	1.22000095E+1	5.00000000E+0	1.60000000E+1	2.93300000E-13	5.70700000E-13	     NaN	6.45500022E-5
1.00000900E+6	1.23000409E+1	5.00000000E+0	1.60000000E+1	3.38900000E-13	7.34000000E-13	     NaN	6.45726072E-5
1.00601100E+6	1.23999796E+1	5.00000000E+0	1.60000000E+1	3.68700000E-13	8.94700000E-13	     NaN	6.45252036E-5
1.01204300E+6	1.24999978E+1	5.00000000E+0	1.60000000E+1	3.83500000E-13	9.75500000E-13	     NaN	6.46807062E-5
1.01802200E+6	1.26000208E+1	5.00000000E+0	1.60000000E+1	3.75900000E-13	9.86700000E-13	     NaN	6.49907875E-5
1.02402300E+6	1.27000098E+1	5.00000000E+0	1.60000000E+1	3.64000000E-13	9.52800000E-13	     NaN	6.45589190E-5
1.02990100E+6	1.27999516E+1	5.00000000E+0	1.60000000E+1	3.60700000E-13	9.18600000E-13	     NaN	6.46609294E-5
1.03578300E+6	1.29000101E+1	5.00000000E+0	1.60000000E+1	3.63700000E-13	9.12700000E-13	     NaN	6.44429045E-5
1.04166500E+6	1.29999741E+1	5.00000000E+0	1.60000000E+1	3.76400000E-13	9.45700000E-13	     NaN	6.47088426E-5
1.04754600E+6	1.31000410E+1	5.00000000E+0	1.60000000E+1	4.07900000E-13	1.02900000E-12	     NaN	6.44060331E-5
1.05344600E+6	1.31999801E+1	5.00000000E+0	1.60000000E+1	4.43700000E-13	1.16520000E-12	     NaN	6.45643222E-5
1.05932000E+6	1.33000247E+1	5.00000000E+0	1.60000000E+1	4.78500000E-13	1.35310000E-12	     NaN	6.45846802E-5
1.06523100E+6	1.34000125E+1	5.00000000E+0	1.60000000E+1	5.29000000E-13	1.56740000E-12	     NaN	6.46497029E-5
1.07109400E+6	1.34999365E+1	5.00000000E+0	1.60000000E+1	5.70600000E-13	1.77160000E-12	     NaN	6.44200074E-5
1.07697400E+6	1.36000166E+1	5.00000000E+0	1.60000000E+1	6.01100000E-13	1.92390000E-12	     NaN	6.45051318E-5
1.08285100E+6	1.37000426E+1	5.00000000E+0	1.60000000E+1	6.18200000E-13	2.00460000E-12	     NaN	6.46306651E-5
1.08874000E+6	1.37999478E+1	5.00000000E+0	1.60000000E+1	6.21000000E-13	2.02450000E-12	     NaN	6.45422536E-5
1.09462500E+6	1.38999945E+1	5.00000000E+0	1.60000000E+1	6.17000000E-13	2.00550000E-12	     NaN	6.44066649E-5
1.10044300E+6	1.39999968E+1	5.00000000E+0	1.60000000E+1	6.17000000E-13	1.98440000E-12	     NaN	6.45602333E-5
1.10633700E+6	1.41000025E+1	5.00000000E+0	1.60000000E+1	6.17300000E-13	1.98250000E-12	     NaN	6.47218930E-5
1.11210700E+6	1.41998983E+1	5.00000000E+0	1.60000000E+1	6.33500000E-13	2.01680000E-12	     NaN	6.47112596E-5
1.11797300E+6	1.43001000E+1	5.00000000E+0	1.60000000E+1	6.50200000E-13	2.09710000E-12	     NaN	6.44292133E-5
1.12370700E+6	1.43999636E+1	5.00000000E+0	1.60000000E+1	6.84100000E-13	2.23490000E-12	     NaN	6.46766382E-5
1.12955500E+6	1.45000119E+1	5.00000000E+0	1.60000000E+1	7.16300000E-13	2.41320000E-12	     NaN	6.46876680E-5
1.13543500E+6	1.46000143E+1	5.00000000E+0	1.60000000E+1	7.54900000E-13	2.62350000E-12	     NaN	6.45279812E-5
1.14126700E+6	1.46999753E+1	5.00000000E+0	1.60000000E+1	7.97500000E-13	2.83490000E-12	     NaN	6.44771772E-5
1.14701600E+6	1.47999542E+1	5.00000000E+0	1.60000000E+1	8.28600000E-13	3.02730000E-12	     NaN	6.46417427E-5
1.15275400E+6	1.48999961E+1	5.00000000E+0	1.60000000E+1	8.54800000E-13	3.16170000E-12	     NaN	6.44433814E-5
1.15851000E+6	1.50000390E+1	5.00000000E+0	1.60000000E+1	8.72400000E-13	3.22530000E-12	     NaN	6.46768349E-5
1.16423500E+6	1.50999997E+1	5.00000000E+0	1.60000000E+1	8.72100000E-13	3.24040000E-12	     NaN	6.45404505E-5
1.16978900E+6	1.51999989E+1	5.00000000E+0	1.60000000E+1	8.67100000E-13	3.22000000E-12	     NaN	6.45315337E-5
1.17700400E+6	1.53000115E+1	5.00000000E+0	1.60000000E+1	8.66500000E-13	3.19030000E-12	     NaN	6.44466417E-5
1.18254800E+6	1.53999729E+1	5.00000000E+0	1.60000000E+1	8.63900000E-13	3.18440000E-12	     NaN	6.46285522E-5
1.18824800E+6	1.54999926E+1	5.00000000E+0	1.60000000E+1	8.69700000E-13	3.20090000E-12	     NaN	6.45985680E-5
1.19394500E+6	1.56000273E+1	5.00000000E+0	1.60000000E+1	8.90400000E-13	3.26540000E-12	     NaN	6.44655394E-5
1.19947400E+6	1.56999516E+1	5.00000000E+0	1.60000000E+1	9.11500000E-13	3.36530000E-12	     NaN	6.43751609E-5
1.20525200E+6	1.57999810E+1	5.00000000E+0	1.60000000E+1	9.31100000E-13	3.48740000E-12	     NaN	6.46969902E-5
1.21101000E+6	1.58999918E+1	5.00000000E+0	1.60000000E+1	9.35400000E-13	3.59230000E-12	     NaN	6.44787418E-5
1.21656000E+6	1.60000215E+1	5.00000000E+0	1.60000000E+1	9.58000000E-13	3.63940000E-12	     NaN	6.46124351E-5
1.22231600E+6	1.61000468E+1	5.00000000E+0	1.60000000E+1	9.50700000E-13	3.60590000E-12	     NaN	6.45748245E-5
1.22789200E+6	1.61999367E+1	5.00000000E+0	1.60000000E+1	9.14700000E-13	3.46850000E-12	     NaN	6.43643158E-5
1.23364800E+6	1.63000099E+1	5.00000000E+0	1.60000000E+1	8.64600000E-13	3.22040000E-12	     NaN	6.46081793E-5
1.23936100E+6	1.63999645E+1	5.00000000E+0	1.60000000E+1	7.94000000E-13	2.86860000E-12	     NaN	6.45484882E-5
1.24489900E+6	1.65000178E+1	5.00000000E+0	1.60000000E+1	6.88200000E-13	2.31780000E-12	     NaN	6.45098793E-5
1.25069800E+6	1.66000160E+1	5.00000000E+0	1.60000000E+1	4.72800000E-13	1.34550000E-12	     NaN	6.43927353E-5
1.25648200E+6	1.66999802E+1	5.00000000E+0	1.60000000E+1	2.51700000E-13	4.97800000E-13	     NaN	6.48230153E-5
1.26193900E+6	1.67999332E+1	5.00000000E+0	1.60000000E+1	1.74100000E-13	2.13900000E-13	     NaN	6.44511061E-5
1.26755100E+6	1.68999929E+1	5.00000000E+0	1.60000000E+1	1.64500000E-13	1.41300000E-13	     NaN	6.46634924E-5
1.27309300E+6	1.70000945E+1	5.00000000E+0	1.60000000E+1	1.73600000E-13	1.21100000E-13	     NaN	6.43703835E-5
1.27878200E+6	1.71000509E+1	5.00000000E+0	1.60000000E+1	1.73700000E-13	1.14500000E-13	     NaN	6.42967241E-5
1.28438000E+6	1.71998358E+1	5.00000000E+0	1.60000000E+1	1.93300000E-13	1.14400000E-13	     NaN	6.42505275E-5
1.28977100E+6	1.73000340E+1	5.00000000E+0	1.60000000E+1	2.02800000E-13	1.16100000E-13	     NaN	6.46131861E-5
1.29536900E+6	1.73998724E+1	5.00000000E+0	1.60000000E+1	1.92300000E-13	1.10800000E-13	     NaN	6.44543784E-5
1.30077900E+6	1.75000942E+1	5.00000000E+0	1.60000000E+1	1.88800000E-13	1.03700000E-13	     NaN	6.43996137E-5
1.30637500E+6	1.76000342E+1	5.00000000E+0	1.60000000E+1	1.57500000E-13	8.29000000E-14	     NaN	6.43754261E-5
1.31201800E+6	1.77000983E+1	5.00000000E+0	1.60000000E+1	1.48000000E-13	7.41000000E-14	     NaN	6.44365745E-5
1.31740400E+6	1.77999862E+1	5.00000000E+0	1.60000000E+1	1.44800000E-13	7.38000000E-14	     NaN	6.44931810E-5
1.32300200E+6	1.79000130E+1	5.00000000E+0	1.60000000E+1	1.47400000E-13	7.40000000E-14	     NaN	6.42785596E-5
1.32860600E+6	1.80000054E+1	5.00000000E+0	1.60000000E+1	1.54500000E-13	7.61000000E-14	     NaN	6.45682561E-5
