G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 11__0024.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5697
Scan beginning: 8/5/2021	8:52:58 AM
Ring current (mA): 229.09
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.006 y' (mrad): 0.003
Scan end: 8/5/2021	10:33:54 AM
Ring current (mA): 228.39
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -180684.30
Current Mirror Position: 9999.9
Current Grating: G1200
P2 phiz position:  0.1727
Mono axis position: 73.0000
Current Photon Energy (eV): NaN
Current Deviation Angle: NaN
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -20.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000100
YM (mm): 15.998825
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.481e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

5.40208500E+6	1.10000534E+1	3.00000000E+0	1.00000000E+1	1.20500000E-13	4.37000000E-14	     NaN	6.45582336E-5
5.41298700E+6	1.10999032E+1	3.00000000E+0	1.00000000E+1	1.23500000E-13	4.99000000E-14	     NaN	6.43871205E-5
5.42225400E+6	1.11999626E+1	3.00000000E+0	1.00000000E+1	1.26800000E-13	5.54000000E-14	     NaN	6.44303756E-5
5.43159500E+6	1.12999953E+1	3.00000000E+0	1.00000000E+1	1.38000000E-13	6.23000000E-14	     NaN	6.44061851E-5
5.44092000E+6	1.14000360E+1	3.00000000E+0	1.00000000E+1	1.63000000E-13	7.67000000E-14	     NaN	6.43509435E-5
5.45022500E+6	1.14999833E+1	3.00000000E+0	1.00000000E+1	2.24500000E-13	1.13600000E-13	     NaN	6.44134628E-5
5.45951300E+6	1.16000051E+1	3.00000000E+0	1.00000000E+1	3.35000000E-13	1.77300000E-13	     NaN	6.44124734E-5
5.46875900E+6	1.17000145E+1	3.00000000E+0	1.00000000E+1	4.43100000E-13	2.38000000E-13	     NaN	6.44278961E-5
5.47810600E+6	1.18000109E+1	3.00000000E+0	1.00000000E+1	5.05100000E-13	2.75900000E-13	     NaN	6.40415238E-5
5.48746100E+6	1.18999722E+1	3.00000000E+0	1.00000000E+1	5.67000000E-13	3.03700000E-13	     NaN	6.42109888E-5
5.49677700E+6	1.20000294E+1	3.00000000E+0	1.00000000E+1	6.46800000E-13	3.55200000E-13	     NaN	6.42561035E-5
5.50602700E+6	1.20999648E+1	3.00000000E+0	1.00000000E+1	8.06500000E-13	4.39200000E-13	     NaN	6.42945575E-5
5.51520200E+6	1.22000095E+1	3.00000000E+0	1.00000000E+1	1.04490000E-12	5.73800000E-13	     NaN	6.44244271E-5
5.52431600E+6	1.23000162E+1	3.00000000E+0	1.00000000E+1	1.34080000E-12	7.41100000E-13	     NaN	6.43856066E-5
5.53334700E+6	1.23999796E+1	3.00000000E+0	1.00000000E+1	1.61480000E-12	8.93400000E-13	     NaN	6.42872500E-5
5.54246900E+6	1.25000105E+1	3.00000000E+0	1.00000000E+1	1.75050000E-12	9.75400000E-13	     NaN	6.43741148E-5
5.55161100E+6	1.26000337E+1	3.00000000E+0	1.00000000E+1	1.75580000E-12	9.77700000E-13	     NaN	6.43789428E-5
5.56077500E+6	1.26999702E+1	3.00000000E+0	1.00000000E+1	1.68110000E-12	9.42900000E-13	     NaN	6.41609298E-5
5.56993400E+6	1.28000319E+1	3.00000000E+0	1.00000000E+1	1.62240000E-12	9.10000000E-13	     NaN	6.43070983E-5
5.57898200E+6	1.28999285E+1	3.00000000E+0	1.00000000E+1	1.61890000E-12	9.05800000E-13	     NaN	6.44922214E-5
5.58798500E+6	1.30000155E+1	3.00000000E+0	1.00000000E+1	1.68560000E-12	9.53400000E-13	     NaN	6.49964261E-5
5.59855800E+6	1.31000129E+1	3.00000000E+0	1.00000000E+1	1.85290000E-12	1.03840000E-12	     NaN	6.50478202E-5
5.60756400E+6	1.32000370E+1	3.00000000E+0	1.00000000E+1	2.10450000E-12	1.18550000E-12	     NaN	6.49253863E-5
5.61654100E+6	1.32999958E+1	3.00000000E+0	1.00000000E+1	2.45590000E-12	1.37990000E-12	     NaN	6.49301398E-5
5.62553600E+6	1.34000125E+1	3.00000000E+0	1.00000000E+1	2.84880000E-12	1.59340000E-12	     NaN	6.45840841E-5
5.63454700E+6	1.34999663E+1	3.00000000E+0	1.00000000E+1	3.21600000E-12	1.79340000E-12	     NaN	6.49193633E-5
5.64357300E+6	1.36000318E+1	3.00000000E+0	1.00000000E+1	3.48170000E-12	1.94020000E-12	     NaN	6.51202816E-5
5.65256600E+6	1.37000119E+1	3.00000000E+0	1.00000000E+1	3.62240000E-12	2.01330000E-12	     NaN	6.48326981E-5
5.66156500E+6	1.37999634E+1	3.00000000E+0	1.00000000E+1	3.64260000E-12	2.02750000E-12	     NaN	6.48129689E-5
5.67056800E+6	1.39000103E+1	3.00000000E+0	1.00000000E+1	3.62130000E-12	2.00580000E-12	     NaN	6.50108325E-5
5.67959800E+6	1.40000128E+1	3.00000000E+0	1.00000000E+1	3.57930000E-12	1.98720000E-12	     NaN	6.48496944E-5
5.68857600E+6	1.40999863E+1	3.00000000E+0	1.00000000E+1	3.59130000E-12	1.98610000E-12	     NaN	6.47068578E-5
5.69757200E+6	1.41999971E+1	3.00000000E+0	1.00000000E+1	3.66240000E-12	2.02800000E-12	     NaN	6.47175002E-5
5.70654500E+6	1.42999831E+1	3.00000000E+0	1.00000000E+1	3.83160000E-12	2.11370000E-12	     NaN	6.45670044E-5
5.71551400E+6	1.44000314E+1	3.00000000E+0	1.00000000E+1	4.09030000E-12	2.25430000E-12	     NaN	6.47899496E-5
5.72439900E+6	1.44999603E+1	3.00000000E+0	1.00000000E+1	4.43460000E-12	2.43750000E-12	     NaN	6.46649021E-5
5.73327000E+6	1.46000143E+1	3.00000000E+0	1.00000000E+1	4.83320000E-12	2.64990000E-12	     NaN	6.47799897E-5
5.74218700E+6	1.47000106E+1	3.00000000E+0	1.00000000E+1	5.24080000E-12	2.86620000E-12	     NaN	6.47198575E-5
5.75102800E+6	1.47999005E+1	3.00000000E+0	1.00000000E+1	5.60340000E-12	3.04940000E-12	     NaN	6.49024504E-5
5.75991400E+6	1.49001049E+1	3.00000000E+0	1.00000000E+1	5.85070000E-12	3.17510000E-12	     NaN	6.48769694E-5
5.76882800E+6	1.49999471E+1	3.00000000E+0	1.00000000E+1	5.97700000E-12	3.23540000E-12	     NaN	6.48575920E-5
5.77766800E+6	1.51000370E+1	3.00000000E+0	1.00000000E+1	6.00470000E-12	3.24610000E-12	     NaN	6.47808450E-5
5.78632800E+6	1.52000367E+1	3.00000000E+0	1.00000000E+1	5.97210000E-12	3.22160000E-12	     NaN	6.49713445E-5
5.79518900E+6	1.53000306E+1	3.00000000E+0	1.00000000E+1	5.93950000E-12	3.19290000E-12	     NaN	6.46504420E-5
5.80387300E+6	1.53999535E+1	3.00000000E+0	1.00000000E+1	5.94220000E-12	3.18550000E-12	     NaN	6.45106542E-5
5.81272700E+6	1.54999729E+1	3.00000000E+0	1.00000000E+1	6.00120000E-12	3.21290000E-12	     NaN	6.46515536E-5
5.82158300E+6	1.56000670E+1	3.00000000E+0	1.00000000E+1	6.13590000E-12	3.28460000E-12	     NaN	6.48317802E-5
5.83022900E+6	1.56999516E+1	3.00000000E+0	1.00000000E+1	6.34100000E-12	3.38200000E-12	     NaN	6.48968863E-5
5.83910600E+6	1.57999810E+1	3.00000000E+0	1.00000000E+1	6.57800000E-12	3.50270000E-12	     NaN	6.49490404E-5
5.84797400E+6	1.59000124E+1	3.00000000E+0	1.00000000E+1	6.77540000E-12	3.60730000E-12	     NaN	6.49041551E-5
5.85663800E+6	1.60000215E+1	3.00000000E+0	1.00000000E+1	6.86610000E-12	3.64990000E-12	     NaN	6.45049232E-5
5.86552300E+6	1.60999833E+1	3.00000000E+0	1.00000000E+1	6.78400000E-12	3.60640000E-12	     NaN	6.48319351E-5
5.87418800E+6	1.61999581E+1	3.00000000E+0	1.00000000E+1	6.51140000E-12	3.44910000E-12	     NaN	6.48005354E-5
5.88306500E+6	1.63000099E+1	3.00000000E+0	1.00000000E+1	6.04040000E-12	3.20250000E-12	     NaN	6.47009033E-5
5.89194000E+6	1.64000084E+1	3.00000000E+0	1.00000000E+1	5.35720000E-12	2.83530000E-12	     NaN	6.46030533E-5
5.90048700E+6	1.64998844E+1	3.00000000E+0	1.00000000E+1	4.27070000E-12	2.25500000E-12	     NaN	6.45836758E-5
5.90934000E+6	1.66001511E+1	3.00000000E+0	1.00000000E+1	2.40910000E-12	1.26000000E-12	     NaN	6.46440523E-5
5.91828000E+6	1.66999802E+1	3.00000000E+0	1.00000000E+1	8.70100000E-13	4.51100000E-13	     NaN	6.48940253E-5
5.92696400E+6	1.68000254E+1	3.00000000E+0	1.00000000E+1	4.00700000E-13	1.97900000E-13	     NaN	6.47713321E-5
5.93571600E+6	1.69000163E+1	3.00000000E+0	1.00000000E+1	2.83700000E-13	1.32700000E-13	     NaN	6.43019306E-5
5.94425700E+6	1.69999056E+1	3.00000000E+0	1.00000000E+1	2.56800000E-13	1.23300000E-13	     NaN	6.43462109E-5
5.95296600E+6	1.70999792E+1	3.00000000E+0	1.00000000E+1	2.47100000E-13	1.17900000E-13	     NaN	6.48705500E-5
5.96170200E+6	1.72000292E+1	3.00000000E+0	1.00000000E+1	2.48200000E-13	1.18600000E-13	     NaN	6.43584596E-5
5.97021600E+6	1.72999361E+1	3.00000000E+0	1.00000000E+1	2.47900000E-13	1.18300000E-13	     NaN	6.46397608E-5
5.97900000E+6	1.73999714E+1	3.00000000E+0	1.00000000E+1	2.37600000E-13	1.15800000E-13	     NaN	6.48530203E-5
5.98753000E+6	1.75001442E+1	3.00000000E+0	1.00000000E+1	2.20900000E-13	1.01700000E-13	     NaN	6.44706684E-5
5.99628000E+6	1.76000342E+1	3.00000000E+0	1.00000000E+1	1.88200000E-13	8.69000000E-14	     NaN	6.46941858E-5
6.00500900E+6	1.77000471E+1	3.00000000E+0	1.00000000E+1	1.73000000E-13	7.62000000E-14	     NaN	6.46363633E-5
6.01352300E+6	1.78000380E+1	3.00000000E+0	1.00000000E+1	1.72700000E-13	7.41000000E-14	     NaN	6.47040683E-5
6.02223500E+6	1.78999606E+1	3.00000000E+0	1.00000000E+1	1.73200000E-13	7.50000000E-14	     NaN	6.47852885E-5
6.03096600E+6	1.80000583E+1	3.00000000E+0	1.00000000E+1	1.71500000E-13	7.95000000E-14	     NaN	6.45223814E-5
