G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 40__0023.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4734
Scan beginning: 8/5/2021	12:24:50 AM
Ring current (mA): 229.43
Source position: x (mm): 0.005 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/5/2021	4:57:19 AM
Ring current (mA): 227.88
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.003 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186459.50
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.001
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -75.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000075
YM (mm): 21.998963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.379e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

3.75238800E+6	1.50001493E+1	4.00000000E+0	2.20000000E+1	2.22300000E-13	1.55860000E-12	     NaN	6.46777558E-5
3.75980800E+6	1.50998507E+1	4.00000000E+0	2.20000000E+1	2.25800000E-13	1.61550000E-12	     NaN	6.46998244E-5
3.76552900E+6	1.51999612E+1	4.00000000E+0	2.20000000E+1	2.27400000E-13	1.67400000E-12	     NaN	6.48455280E-5
3.77149400E+6	1.53000306E+1	4.00000000E+0	2.20000000E+1	2.41700000E-13	1.73780000E-12	     NaN	6.48075390E-5
3.77723800E+6	1.53999923E+1	4.00000000E+0	2.20000000E+1	2.38100000E-13	1.80740000E-12	     NaN	6.48122358E-5
3.78318400E+6	1.55000122E+1	4.00000000E+0	2.20000000E+1	2.41000000E-13	1.88040000E-12	     NaN	6.47677111E-5
3.78909500E+6	1.56000074E+1	4.00000000E+0	2.20000000E+1	2.47900000E-13	1.95560000E-12	     NaN	6.48401248E-5
3.79483900E+6	1.57000321E+1	4.00000000E+0	2.20000000E+1	2.52400000E-13	2.02730000E-12	     NaN	6.49089026E-5
3.80076200E+6	1.57999606E+1	4.00000000E+0	2.20000000E+1	2.61400000E-13	2.09420000E-12	     NaN	6.49823654E-5
3.80669800E+6	1.58999918E+1	4.00000000E+0	2.20000000E+1	2.66100000E-13	2.15890000E-12	     NaN	6.48464250E-5
3.81242900E+6	1.60000424E+1	4.00000000E+0	2.20000000E+1	2.71100000E-13	2.22210000E-12	     NaN	6.49120706E-5
3.81834000E+6	1.60999621E+1	4.00000000E+0	2.20000000E+1	2.76100000E-13	2.28320000E-12	     NaN	6.48440885E-5
3.82551900E+6	1.62000224E+1	4.00000000E+0	2.20000000E+1	2.76500000E-13	2.33710000E-12	     NaN	6.47020328E-5
3.83142900E+6	1.62999882E+1	4.00000000E+0	2.20000000E+1	2.61700000E-13	2.40090000E-12	     NaN	6.45060259E-5
3.83735500E+6	1.63999645E+1	4.00000000E+0	2.20000000E+1	2.85600000E-13	2.45770000E-12	     NaN	6.48618567E-5
3.84307500E+6	1.65000401E+1	4.00000000E+0	2.20000000E+1	2.92800000E-13	2.51780000E-12	     NaN	6.49325448E-5
3.84905800E+6	1.65999485E+1	4.00000000E+0	2.20000000E+1	2.93100000E-13	2.58920000E-12	     NaN	6.49497050E-5
3.85496700E+6	1.67000257E+1	4.00000000E+0	2.20000000E+1	2.96900000E-13	2.66410000E-12	     NaN	6.48827660E-5
3.86068100E+6	1.68000254E+1	4.00000000E+0	2.20000000E+1	3.07700000E-13	2.74050000E-12	     NaN	6.47988009E-5
3.86644300E+6	1.68998996E+1	4.00000000E+0	2.20000000E+1	3.14600000E-13	2.82910000E-12	     NaN	6.45576554E-5
3.87218400E+6	1.70001181E+1	4.00000000E+0	2.20000000E+1	3.13600000E-13	2.92200000E-12	     NaN	6.45558553E-5
3.87812300E+6	1.71000031E+1	4.00000000E+0	2.20000000E+1	3.28000000E-13	3.03380000E-12	     NaN	6.48696619E-5
3.88391400E+6	1.71998600E+1	4.00000000E+0	2.20000000E+1	3.26800000E-13	3.14790000E-12	     NaN	6.48216563E-5
3.88951500E+6	1.73000095E+1	4.00000000E+0	2.20000000E+1	3.45400000E-13	3.27700000E-12	     NaN	6.47008764E-5
3.89532300E+6	1.73999714E+1	4.00000000E+0	2.20000000E+1	3.58300000E-13	3.42660000E-12	     NaN	6.48336845E-5
3.90113300E+6	1.75000691E+1	4.00000000E+0	2.20000000E+1	3.67900000E-13	3.58840000E-12	     NaN	6.50075662E-5
3.90684900E+6	1.76000089E+1	4.00000000E+0	2.20000000E+1	3.78800000E-13	3.77140000E-12	     NaN	6.47035020E-5
3.91264100E+6	1.77000983E+1	4.00000000E+0	2.20000000E+1	3.94700000E-13	3.98740000E-12	     NaN	6.45697373E-5
3.91821300E+6	1.77999086E+1	4.00000000E+0	2.20000000E+1	4.10200000E-13	4.21570000E-12	     NaN	6.45556467E-5
3.92401900E+6	1.79000915E+1	4.00000000E+0	2.20000000E+1	4.37000000E-13	4.49590000E-12	     NaN	6.48121613E-5
3.92981500E+6	1.79999524E+1	4.00000000E+0	2.20000000E+1	4.50300000E-13	4.80160000E-12	     NaN	6.48096251E-5
3.93538300E+6	1.81000235E+1	4.00000000E+0	2.20000000E+1	4.77500000E-13	5.13870000E-12	     NaN	6.46712172E-5
3.94118100E+6	1.81999955E+1	4.00000000E+0	2.20000000E+1	5.06600000E-13	5.54080000E-12	     NaN	6.47340941E-5
3.94678600E+6	1.82999559E+1	4.00000000E+0	2.20000000E+1	5.40600000E-13	5.96550000E-12	     NaN	6.49322885E-5
3.95265700E+6	1.84000522E+1	4.00000000E+0	2.20000000E+1	5.68200000E-13	6.45400000E-12	     NaN	6.47463160E-5
3.95843300E+6	1.84999629E+1	4.00000000E+0	2.20000000E+1	5.98200000E-13	6.97780000E-12	     NaN	6.47371459E-5
3.96403100E+6	1.86000599E+1	4.00000000E+0	2.20000000E+1	6.36600000E-13	7.52620000E-12	     NaN	6.47741633E-5
3.96987100E+6	1.86999887E+1	4.00000000E+0	2.20000000E+1	6.74600000E-13	8.13440000E-12	     NaN	6.46340268E-5
3.97569200E+6	1.87999283E+1	4.00000000E+0	2.20000000E+1	7.15900000E-13	8.75980000E-12	     NaN	6.46900642E-5
3.98137100E+6	1.89000371E+1	4.00000000E+0	2.20000000E+1	7.47100000E-13	9.40730000E-12	     NaN	6.47793966E-5
3.98726300E+6	1.90000082E+1	4.00000000E+0	2.20000000E+1	7.84800000E-13	1.01050000E-11	     NaN	6.47424984E-5
3.99290500E+6	1.90999693E+1	4.00000000E+0	2.20000000E+1	8.24500000E-13	1.08106000E-11	     NaN	6.49659115E-5
3.99871800E+6	1.91999937E+1	4.00000000E+0	2.20000000E+1	8.68000000E-13	1.15804000E-11	     NaN	6.49318415E-5
4.00453900E+6	1.93000363E+1	4.00000000E+0	2.20000000E+1	9.09700000E-13	1.23983000E-11	     NaN	6.48144918E-5
4.01016800E+6	1.93999891E+1	4.00000000E+0	2.20000000E+1	9.55900000E-13	1.32560000E-11	     NaN	6.46357256E-5
4.01595700E+6	1.95000192E+1	4.00000000E+0	2.20000000E+1	1.00360000E-12	1.42279000E-11	     NaN	6.47039818E-5
4.02173500E+6	1.95999248E+1	4.00000000E+0	2.20000000E+1	1.05180000E-12	1.52663000E-11	     NaN	6.43902647E-5
4.02738500E+6	1.97000030E+1	4.00000000E+0	2.20000000E+1	1.10960000E-12	1.63670000E-11	     NaN	6.46800506E-5
4.03319600E+6	1.98000514E+1	4.00000000E+0	2.20000000E+1	1.16490000E-12	1.75905000E-11	     NaN	6.44450086E-5
4.03867800E+6	1.98998590E+1	4.00000000E+0	2.20000000E+1	1.22530000E-12	1.87926000E-11	     NaN	6.45700055E-5
4.04445900E+6	1.99998609E+1	4.00000000E+0	2.20000000E+1	1.27430000E-12	2.01338000E-11	     NaN	6.45027774E-5
4.05005200E+6	2.01002126E+1	4.00000000E+0	2.20000000E+1	1.34660000E-12	2.14500000E-11	     NaN	6.48779797E-5
4.05552700E+6	2.01997758E+1	4.00000000E+0	2.20000000E+1	1.39720000E-12	2.27645000E-11	     NaN	6.45931172E-5
4.06112900E+6	2.03002293E+1	4.00000000E+0	2.20000000E+1	1.44730000E-12	2.41176000E-11	     NaN	6.45626056E-5
4.06671700E+6	2.03999185E+1	4.00000000E+0	2.20000000E+1	1.49510000E-12	2.54298000E-11	     NaN	6.47876817E-5
4.07226200E+6	2.05001452E+1	4.00000000E+0	2.20000000E+1	1.54130000E-12	2.67032000E-11	     NaN	6.47968608E-5
4.07777600E+6	2.05998358E+1	4.00000000E+0	2.20000000E+1	1.58320000E-12	2.79702000E-11	     NaN	6.47770333E-5
4.08325500E+6	2.06999404E+1	4.00000000E+0	2.20000000E+1	1.62620000E-12	2.92181000E-11	     NaN	6.47490847E-5
4.08867800E+6	2.08001036E+1	4.00000000E+0	2.20000000E+1	1.66490000E-12	3.04443000E-11	     NaN	6.46199154E-5
4.09415000E+6	2.09000272E+1	4.00000000E+0	2.20000000E+1	1.70070000E-12	3.16684000E-11	     NaN	6.46680969E-5
4.09970400E+6	2.10000145E+1	4.00000000E+0	2.20000000E+1	1.73360000E-12	3.28775000E-11	     NaN	6.47055763E-5
4.10511800E+6	2.10998354E+1	4.00000000E+0	2.20000000E+1	1.76930000E-12	3.40634000E-11	     NaN	6.45376074E-5
4.11212800E+6	2.12001691E+1	4.00000000E+0	2.20000000E+1	1.79570000E-12	3.52385000E-11	     NaN	6.46724212E-5
4.11756400E+6	2.12999044E+1	4.00000000E+0	2.20000000E+1	1.82240000E-12	3.63795000E-11	     NaN	6.47388833E-5
4.12305600E+6	2.14000586E+1	4.00000000E+0	2.20000000E+1	1.84970000E-12	3.75073000E-11	     NaN	6.45833837E-5
4.12853800E+6	2.15000637E+1	4.00000000E+0	2.20000000E+1	1.87170000E-12	3.85969000E-11	     NaN	6.47224533E-5
4.13402400E+6	2.16000167E+1	4.00000000E+0	2.20000000E+1	1.89070000E-12	3.96538000E-11	     NaN	6.46827238E-5
4.13951000E+6	2.16999413E+1	4.00000000E+0	2.20000000E+1	1.91020000E-12	4.06788000E-11	     NaN	6.46348017E-5
4.14498800E+6	2.18000958E+1	4.00000000E+0	2.20000000E+1	1.92720000E-12	4.16900000E-11	     NaN	6.45464378E-5
4.15046400E+6	2.18999641E+1	4.00000000E+0	2.20000000E+1	1.92950000E-12	4.26636000E-11	     NaN	6.45742702E-5
4.15594700E+6	2.20000397E+1	4.00000000E+0	2.20000000E+1	1.94810000E-12	4.36178000E-11	     NaN	6.46536576E-5
4.16140500E+6	2.20999566E+1	4.00000000E+0	2.20000000E+1	1.95510000E-12	4.45255000E-11	     NaN	6.47122311E-5
4.16689200E+6	2.22000602E+1	4.00000000E+0	2.20000000E+1	1.96680000E-12	4.54016000E-11	     NaN	6.45357567E-5
4.17235300E+6	2.22999371E+1	4.00000000E+0	2.20000000E+1	1.96100000E-12	4.62075000E-11	     NaN	6.42780977E-5
4.17781900E+6	2.24001426E+1	4.00000000E+0	2.20000000E+1	1.96180000E-12	4.69636000E-11	     NaN	6.45865011E-5
4.18330600E+6	2.24998876E+1	4.00000000E+0	2.20000000E+1	1.95080000E-12	4.76343000E-11	     NaN	6.45259427E-5
4.18882900E+6	2.25999824E+1	4.00000000E+0	2.20000000E+1	1.94140000E-12	4.82071000E-11	     NaN	6.46664577E-5
4.19435200E+6	2.27000874E+1	4.00000000E+0	2.20000000E+1	1.92030000E-12	4.86605000E-11	     NaN	6.45656424E-5
4.19986200E+6	2.27999787E+1	4.00000000E+0	2.20000000E+1	1.90220000E-12	4.89874000E-11	     NaN	6.45485836E-5
4.20539600E+6	2.29000246E+1	4.00000000E+0	2.20000000E+1	1.86400000E-12	4.91577000E-11	     NaN	6.46258133E-5
4.21087700E+6	2.30000445E+1	4.00000000E+0	2.20000000E+1	1.81930000E-12	4.91456000E-11	     NaN	6.46333473E-5
4.21633800E+6	2.30999391E+1	4.00000000E+0	2.20000000E+1	1.75860000E-12	4.89022000E-11	     NaN	6.46536368E-5
4.22189300E+6	2.31999136E+1	4.00000000E+0	2.20000000E+1	1.70180000E-12	4.83835000E-11	     NaN	6.46163153E-5
4.22738800E+6	2.32999586E+1	4.00000000E+0	2.20000000E+1	1.62690000E-12	4.75069000E-11	     NaN	6.46466362E-5
4.23285400E+6	2.34001544E+1	4.00000000E+0	2.20000000E+1	1.52750000E-12	4.61009000E-11	     NaN	6.42579811E-5
4.23850200E+6	2.35000422E+1	4.00000000E+0	2.20000000E+1	1.43710000E-12	4.38694000E-11	     NaN	6.43798666E-5
4.24401100E+6	2.36000128E+1	4.00000000E+0	2.20000000E+1	1.35270000E-12	4.01125000E-11	     NaN	6.45466911E-5
4.24945200E+6	2.37000573E+1	4.00000000E+0	2.20000000E+1	1.24440000E-12	3.32268000E-11	     NaN	6.45104455E-5
4.25493400E+6	2.37998891E+1	4.00000000E+0	2.20000000E+1	1.01890000E-12	2.19461000E-11	     NaN	6.45167517E-5
4.26042400E+6	2.39000053E+1	4.00000000E+0	2.20000000E+1	8.29700000E-13	1.31444000E-11	     NaN	6.45011025E-5
4.26587200E+6	2.40000731E+1	4.00000000E+0	2.20000000E+1	7.52100000E-13	9.90790000E-12	     NaN	6.47178071E-5
4.27121300E+6	2.40997010E+1	4.00000000E+0	2.20000000E+1	7.29700000E-13	9.00380000E-12	     NaN	6.46306502E-5
4.27652900E+6	2.42001594E+1	4.00000000E+0	2.20000000E+1	7.15000000E-13	8.73050000E-12	     NaN	6.43774199E-5
4.28186300E+6	2.42999148E+1	4.00000000E+0	2.20000000E+1	7.04000000E-13	8.61400000E-12	     NaN	6.43147068E-5
4.28728000E+6	2.44000094E+1	4.00000000E+0	2.20000000E+1	6.89100000E-13	8.52360000E-12	     NaN	6.45913469E-5
4.29271000E+6	2.45001964E+1	4.00000000E+0	2.20000000E+1	6.83900000E-13	8.43390000E-12	     NaN	6.41599374E-5
4.29808500E+6	2.45999732E+1	4.00000000E+0	2.20000000E+1	6.75800000E-13	8.31290000E-12	     NaN	6.44281017E-5
4.30344200E+6	2.46999677E+1	4.00000000E+0	2.20000000E+1	6.64000000E-13	8.10290000E-12	     NaN	6.44966262E-5
4.30877000E+6	2.48001252E+1	4.00000000E+0	2.20000000E+1	6.44800000E-13	7.66260000E-12	     NaN	6.45854669E-5
4.31414100E+6	2.48998823E+1	4.00000000E+0	2.20000000E+1	6.16600000E-13	6.84430000E-12	     NaN	6.43798130E-5
4.31953000E+6	2.50000366E+1	4.00000000E+0	2.20000000E+1	5.92300000E-13	6.08520000E-12	     NaN	6.44669103E-5
