G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 14__0023.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4734
Scan beginning: 8/5/2021	12:24:50 AM
Ring current (mA): 229.43
Source position: x (mm): 0.005 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/5/2021	1:59:55 AM
Ring current (mA): 228.8
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.005 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186459.50
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.001
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -75.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000075
YM (mm): 21.998963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.379e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

5.15040500E+6	2.30003039E+1	4.00000000E+0	1.00000000E+1	4.00943000E-11	1.84000000E-11	     NaN	6.45484673E-5
5.15719500E+6	2.30996339E+1	4.00000000E+0	1.00000000E+1	4.14077000E-11	1.91100000E-11	     NaN	6.45310538E-5
5.16256700E+6	2.31999576E+1	4.00000000E+0	1.00000000E+1	4.28255000E-11	1.98000000E-11	     NaN	6.46151948E-5
5.16793800E+6	2.32999586E+1	4.00000000E+0	1.00000000E+1	4.42742000E-11	2.04800000E-11	     NaN	6.44473033E-5
5.17327900E+6	2.33999307E+1	4.00000000E+0	1.00000000E+1	4.56860000E-11	2.11500000E-11	     NaN	6.45897495E-5
5.17860800E+6	2.35001325E+1	4.00000000E+0	1.00000000E+1	4.70471000E-11	2.17800000E-11	     NaN	6.44284981E-5
5.18401300E+6	2.36000128E+1	4.00000000E+0	1.00000000E+1	4.82937000E-11	2.23500000E-11	     NaN	6.44562619E-5
5.18924400E+6	2.36998738E+1	4.00000000E+0	1.00000000E+1	4.93618000E-11	2.29100000E-11	     NaN	6.46874565E-5
5.19461600E+6	2.38000280E+1	4.00000000E+0	1.00000000E+1	5.02378000E-11	2.33200000E-11	     NaN	6.45150381E-5
5.19994500E+6	2.39000987E+1	4.00000000E+0	1.00000000E+1	5.08682000E-11	2.36400000E-11	     NaN	6.45576554E-5
5.20525300E+6	2.39998849E+1	4.00000000E+0	1.00000000E+1	5.12205000E-11	2.38700000E-11	     NaN	6.47027778E-5
5.21045500E+6	2.40997959E+1	4.00000000E+0	1.00000000E+1	5.13023000E-11	2.39400000E-11	     NaN	6.44326585E-5
5.21571800E+6	2.42001594E+1	4.00000000E+0	1.00000000E+1	5.11250000E-11	2.39000000E-11	     NaN	6.46100986E-5
5.22089800E+6	2.42998183E+1	4.00000000E+0	1.00000000E+1	5.07090000E-11	2.37900000E-11	     NaN	6.45179617E-5
5.22619100E+6	2.44002527E+1	4.00000000E+0	1.00000000E+1	5.01043000E-11	2.36000000E-11	     NaN	6.44832956E-5
5.23152800E+6	2.45000002E+1	4.00000000E+0	1.00000000E+1	4.93681000E-11	2.33000000E-11	     NaN	6.42212944E-5
5.23670600E+6	2.45998248E+1	4.00000000E+0	1.00000000E+1	4.85431000E-11	2.29700000E-11	     NaN	6.46530139E-5
5.24206500E+6	2.47001672E+1	4.00000000E+0	1.00000000E+1	4.76913000E-11	2.26300000E-11	     NaN	6.46352458E-5
5.24730700E+6	2.48001252E+1	4.00000000E+0	1.00000000E+1	4.68496000E-11	2.23400000E-11	     NaN	6.43203514E-5
5.25261800E+6	2.48999329E+1	4.00000000E+0	1.00000000E+1	4.60521000E-11	2.20800000E-11	     NaN	6.43878298E-5
5.25791400E+6	2.49999344E+1	4.00000000E+0	1.00000000E+1	4.53478000E-11	2.18500000E-11	     NaN	6.44392239E-5
5.26310400E+6	2.51000731E+1	4.00000000E+0	1.00000000E+1	4.47446000E-11	2.16300000E-11	     NaN	6.42403620E-5
5.26833600E+6	2.52000832E+1	4.00000000E+0	1.00000000E+1	4.42632000E-11	2.15100000E-11	     NaN	6.47591906E-5
5.27352300E+6	2.52998474E+1	4.00000000E+0	1.00000000E+1	4.39078000E-11	2.14400000E-11	     NaN	6.44636529E-5
5.27871600E+6	2.54000356E+1	4.00000000E+0	1.00000000E+1	4.36834000E-11	2.14500000E-11	     NaN	6.45085918E-5
5.28392600E+6	2.55000108E+1	4.00000000E+0	1.00000000E+1	4.35776000E-11	2.14900000E-11	     NaN	6.43713670E-5
5.28911900E+6	2.55999729E+1	4.00000000E+0	1.00000000E+1	4.35870000E-11	2.16200000E-11	     NaN	6.45981478E-5
5.29430900E+6	2.57001282E+1	4.00000000E+0	1.00000000E+1	4.36608000E-11	2.17200000E-11	     NaN	6.42461317E-5
5.30093800E+6	2.57998191E+1	4.00000000E+0	1.00000000E+1	4.38025000E-11	2.19100000E-11	     NaN	6.42594027E-5
5.30610900E+6	2.59001220E+1	4.00000000E+0	1.00000000E+1	4.40000000E-11	2.20800000E-11	     NaN	6.45273137E-5
5.31132200E+6	2.60001031E+1	4.00000000E+0	1.00000000E+1	4.41984000E-11	2.22600000E-11	     NaN	6.44049334E-5
5.31648600E+6	2.60999684E+1	4.00000000E+0	1.00000000E+1	4.43848000E-11	2.24400000E-11	     NaN	6.43256383E-5
5.32166900E+6	2.61998746E+1	4.00000000E+0	1.00000000E+1	4.45389000E-11	2.25900000E-11	     NaN	6.45517247E-5
5.32683100E+6	2.63000400E+1	4.00000000E+0	1.00000000E+1	4.46309000E-11	2.27400000E-11	     NaN	6.43511968E-5
5.33199800E+6	2.64000059E+1	4.00000000E+0	1.00000000E+1	4.46530000E-11	2.27900000E-11	     NaN	6.44973057E-5
5.33716700E+6	2.64998740E+1	4.00000000E+0	1.00000000E+1	4.45811000E-11	2.28400000E-11	     NaN	6.43851327E-5
5.34233700E+6	2.66000380E+1	4.00000000E+0	1.00000000E+1	4.44334000E-11	2.28200000E-11	     NaN	6.42817693E-5
5.34753100E+6	2.66997970E+1	4.00000000E+0	1.00000000E+1	4.42016000E-11	2.27800000E-11	     NaN	6.44352602E-5
5.35277400E+6	2.68001309E+1	4.00000000E+0	1.00000000E+1	4.38928000E-11	2.26900000E-11	     NaN	6.45246553E-5
5.35796700E+6	2.69000393E+1	4.00000000E+0	1.00000000E+1	4.35191000E-11	2.25500000E-11	     NaN	6.44686835E-5
5.36313100E+6	2.70000400E+1	4.00000000E+0	1.00000000E+1	4.30860000E-11	2.24300000E-11	     NaN	6.42860340E-5
5.36829500E+6	2.70999468E+1	4.00000000E+0	1.00000000E+1	4.26278000E-11	2.22100000E-11	     NaN	6.44137996E-5
5.37354900E+6	2.71999307E+1	4.00000000E+0	1.00000000E+1	4.21426000E-11	2.20200000E-11	     NaN	6.41398626E-5
5.37875700E+6	2.73001071E+1	4.00000000E+0	1.00000000E+1	4.16747000E-11	2.18500000E-11	     NaN	6.41846048E-5
5.38397900E+6	2.73999811E+1	4.00000000E+0	1.00000000E+1	4.12024000E-11	2.17100000E-11	     NaN	6.44623118E-5
5.38923300E+6	2.74999088E+1	4.00000000E+0	1.00000000E+1	4.07654000E-11	2.15500000E-11	     NaN	6.45107793E-5
5.39446500E+6	2.75998834E+1	4.00000000E+0	1.00000000E+1	4.03600000E-11	2.13700000E-11	     NaN	6.41758191E-5
5.39969600E+6	2.77000232E+1	4.00000000E+0	1.00000000E+1	4.00009000E-11	2.12800000E-11	     NaN	6.44775467E-5
5.40487700E+6	2.78000082E+1	4.00000000E+0	1.00000000E+1	3.96897000E-11	2.11700000E-11	     NaN	6.44219595E-5
5.41011300E+6	2.79000179E+1	4.00000000E+0	1.00000000E+1	3.94558000E-11	2.11000000E-11	     NaN	6.42631220E-5
5.41530700E+6	2.79999811E+1	4.00000000E+0	1.00000000E+1	3.92817000E-11	2.10600000E-11	     NaN	6.43636125E-5
5.42049600E+6	2.81000179E+1	4.00000000E+0	1.00000000E+1	3.91903000E-11	2.10700000E-11	     NaN	6.42506408E-5
5.42569000E+6	2.82000573E+1	4.00000000E+0	1.00000000E+1	3.91787000E-11	2.11100000E-11	     NaN	6.40894102E-5
5.43093900E+6	2.82998953E+1	4.00000000E+0	1.00000000E+1	3.92698000E-11	2.12100000E-11	     NaN	6.42044084E-5
5.43613200E+6	2.83999155E+1	4.00000000E+0	1.00000000E+1	3.94473000E-11	2.13500000E-11	     NaN	6.44170272E-5
5.44131400E+6	2.85000478E+1	4.00000000E+0	1.00000000E+1	3.97989000E-11	2.15500000E-11	     NaN	6.42718898E-5
5.44651600E+6	2.86000198E+1	4.00000000E+0	1.00000000E+1	4.03525000E-11	2.18500000E-11	     NaN	6.47673535E-5
5.45173300E+6	2.87000899E+1	4.00000000E+0	1.00000000E+1	4.09407000E-11	2.22000000E-11	     NaN	6.48489046E-5
5.45677400E+6	2.87995750E+1	4.00000000E+0	1.00000000E+1	4.15026000E-11	2.25400000E-11	     NaN	6.50194335E-5
5.46195400E+6	2.89004347E+1	4.00000000E+0	1.00000000E+1	4.21713000E-11	2.28700000E-11	     NaN	6.45341265E-5
5.46712000E+6	2.90000103E+1	4.00000000E+0	1.00000000E+1	4.29335000E-11	2.32800000E-11	     NaN	6.46215844E-5
5.47227800E+6	2.90999284E+1	4.00000000E+0	1.00000000E+1	4.37889000E-11	2.37000000E-11	     NaN	6.46735626E-5
5.47747900E+6	2.91999801E+1	4.00000000E+0	1.00000000E+1	4.47527000E-11	2.41700000E-11	     NaN	6.49098086E-5
5.48253200E+6	2.92997400E+1	4.00000000E+0	1.00000000E+1	4.57985000E-11	2.47100000E-11	     NaN	6.49314421E-5
5.48769400E+6	2.94002546E+1	4.00000000E+0	1.00000000E+1	4.69495000E-11	2.53000000E-11	     NaN	6.46988618E-5
5.49286800E+6	2.94999678E+1	4.00000000E+0	1.00000000E+1	4.81854000E-11	2.58500000E-11	     NaN	6.49069774E-5
5.49807600E+6	2.96000017E+1	4.00000000E+0	1.00000000E+1	4.95092000E-11	2.65200000E-11	     NaN	6.49320561E-5
5.50325500E+6	2.96999955E+1	4.00000000E+0	1.00000000E+1	5.09024000E-11	2.71900000E-11	     NaN	6.46149891E-5
5.50841800E+6	2.98000867E+1	4.00000000E+0	1.00000000E+1	5.23515000E-11	2.78700000E-11	     NaN	6.48573088E-5
5.51357200E+6	2.98997591E+1	4.00000000E+0	1.00000000E+1	5.38580000E-11	2.85900000E-11	     NaN	6.48800480E-5
5.51873100E+6	3.00001004E+1	4.00000000E+0	1.00000000E+1	5.54139000E-11	2.93300000E-11	     NaN	6.49692345E-5
