G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 6__0022.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5611
Scan beginning: 8/4/2021	7:19:48 PM
Ring current (mA): 228.52
Source position: x (mm): 0.006 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/4/2021	7:58:05 PM
Ring current (mA): 227.87
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.005 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.60
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -90.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000088
YM (mm): 21.998812
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000988
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.385e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.91161700E+6	2.30000877E+1	5.00000000E+0	1.60000000E+1	5.35000000E-14	2.29380000E-10	     NaN	6.39679598E-5
1.91841800E+6	2.30998519E+1	5.00000000E+0	1.60000000E+1	4.45000000E-14	2.29040000E-10	     NaN	6.39805870E-5
1.92371600E+6	2.31999136E+1	5.00000000E+0	1.60000000E+1	5.41000000E-14	2.28710000E-10	     NaN	6.37341993E-5
1.92900300E+6	2.32999143E+1	5.00000000E+0	1.60000000E+1	4.33000000E-14	2.28090000E-10	     NaN	6.39034794E-5
1.93430700E+6	2.34000649E+1	5.00000000E+0	1.60000000E+1	4.96000000E-14	2.27130000E-10	     NaN	6.39930831E-5
1.93958600E+6	2.35000874E+1	5.00000000E+0	1.60000000E+1	5.16000000E-14	2.25880000E-10	     NaN	6.39623390E-5
1.94492500E+6	2.36000128E+1	5.00000000E+0	1.60000000E+1	4.82000000E-14	2.24320000E-10	     NaN	6.40482323E-5
1.95014900E+6	2.36998279E+1	5.00000000E+0	1.60000000E+1	4.65000000E-14	2.22450000E-10	     NaN	6.40063303E-5
1.95542100E+6	2.38000280E+1	5.00000000E+0	1.60000000E+1	4.72000000E-14	2.20310000E-10	     NaN	6.38800280E-5
1.96070600E+6	2.39000987E+1	5.00000000E+0	1.60000000E+1	4.92000000E-14	2.17850000E-10	     NaN	6.39630036E-5
1.96596700E+6	2.39996966E+1	5.00000000E+0	1.60000000E+1	4.45000000E-14	2.15110000E-10	     NaN	6.41295360E-5
1.97111500E+6	2.40998434E+1	5.00000000E+0	1.60000000E+1	4.74000000E-14	2.12090000E-10	     NaN	6.39932619E-5
1.97634200E+6	2.42003508E+1	5.00000000E+0	1.60000000E+1	4.68000000E-14	2.08840000E-10	     NaN	6.40804993E-5
1.98163000E+6	2.43000113E+1	5.00000000E+0	1.60000000E+1	4.98000000E-14	2.06120000E-10	     NaN	6.43780874E-5
1.98688500E+6	2.43999608E+1	5.00000000E+0	1.60000000E+1	4.72000000E-14	2.03470000E-10	     NaN	6.46068292E-5
1.99202400E+6	2.44997550E+1	5.00000000E+0	1.60000000E+1	4.81000000E-14	2.00140000E-10	     NaN	6.45624655E-5
1.99720500E+6	2.46001710E+1	5.00000000E+0	1.60000000E+1	4.24000000E-14	1.96320000E-10	     NaN	6.45850110E-5
2.00235700E+6	2.47000675E+1	5.00000000E+0	1.60000000E+1	4.51000000E-14	1.92450000E-10	     NaN	6.45573484E-5
2.00749400E+6	2.47999242E+1	5.00000000E+0	1.60000000E+1	4.77000000E-14	1.88670000E-10	     NaN	6.43323528E-5
2.01265400E+6	2.49001356E+1	5.00000000E+0	1.60000000E+1	4.53000000E-14	1.85000000E-10	     NaN	6.47098916E-5
2.01781200E+6	2.49998323E+1	5.00000000E+0	1.60000000E+1	4.94000000E-14	1.81480000E-10	     NaN	6.45133244E-5
2.02444700E+6	2.51001761E+1	5.00000000E+0	1.60000000E+1	4.74000000E-14	1.78110000E-10	     NaN	6.44265907E-5
2.02959200E+6	2.51997719E+1	5.00000000E+0	1.60000000E+1	5.01000000E-14	1.74980000E-10	     NaN	6.48647058E-5
2.03475800E+6	2.53001612E+1	5.00000000E+0	1.60000000E+1	4.10000000E-14	1.72040000E-10	     NaN	6.45985382E-5
2.03991000E+6	2.53999829E+1	5.00000000E+0	1.60000000E+1	4.38000000E-14	1.69330000E-10	     NaN	6.46547424E-5
2.04503900E+6	2.54999577E+1	5.00000000E+0	1.60000000E+1	4.59000000E-14	1.66840000E-10	     NaN	6.44854831E-5
2.05025200E+6	2.56000800E+1	5.00000000E+0	1.60000000E+1	5.02000000E-14	1.64580000E-10	     NaN	6.45612943E-5
2.05539700E+6	2.56999123E+1	5.00000000E+0	1.60000000E+1	4.47000000E-14	1.62470000E-10	     NaN	6.46204370E-5
2.06058600E+6	2.57999823E+1	5.00000000E+0	1.60000000E+1	4.86000000E-14	1.60620000E-10	     NaN	6.46774548E-5
2.06572800E+6	2.59000124E+1	5.00000000E+0	1.60000000E+1	5.50000000E-14	1.58880000E-10	     NaN	6.45151215E-5
2.07085100E+6	2.60000478E+1	5.00000000E+0	1.60000000E+1	4.40000000E-14	1.57250000E-10	     NaN	6.45109403E-5
2.07596300E+6	2.61001354E+1	5.00000000E+0	1.60000000E+1	5.09000000E-14	1.55750000E-10	     NaN	6.44743013E-5
2.08110000E+6	2.61998185E+1	5.00000000E+0	1.60000000E+1	4.86000000E-14	1.54340000E-10	     NaN	6.46212029E-5
2.08622300E+6	2.63000965E+1	5.00000000E+0	1.60000000E+1	4.88000000E-14	1.53040000E-10	     NaN	6.44264864E-5
2.09135200E+6	2.64001768E+1	5.00000000E+0	1.60000000E+1	4.53000000E-14	1.51790000E-10	     NaN	6.45166385E-5
2.09647300E+6	2.64998740E+1	5.00000000E+0	1.60000000E+1	5.07000000E-14	1.50620000E-10	     NaN	6.43077212E-5
2.10159600E+6	2.66000958E+1	5.00000000E+0	1.60000000E+1	4.50000000E-14	1.49390000E-10	     NaN	6.44134598E-5
2.10676200E+6	2.66997970E+1	5.00000000E+0	1.60000000E+1	4.61000000E-14	1.48220000E-10	     NaN	6.43022048E-5
2.11191300E+6	2.67999549E+1	5.00000000E+0	1.60000000E+1	5.34000000E-14	1.47060000E-10	     NaN	6.46015751E-5
2.11705100E+6	2.69000984E+1	5.00000000E+0	1.60000000E+1	5.10000000E-14	1.45880000E-10	     NaN	6.46219748E-5
2.12218300E+6	2.69999804E+1	5.00000000E+0	1.60000000E+1	5.20000000E-14	1.44650000E-10	     NaN	6.44722926E-5
2.12731300E+6	2.71000668E+1	5.00000000E+0	1.60000000E+1	4.62000000E-14	1.43410000E-10	     NaN	6.46803009E-5
2.13245900E+6	2.71998703E+1	5.00000000E+0	1.60000000E+1	5.08000000E-14	1.42100000E-10	     NaN	6.45164447E-5
2.13759200E+6	2.73001071E+1	5.00000000E+0	1.60000000E+1	4.62000000E-14	1.40780000E-10	     NaN	6.43488514E-5
2.14279100E+6	2.73998584E+1	5.00000000E+0	1.60000000E+1	4.64000000E-14	1.39430000E-10	     NaN	6.45499515E-5
2.14797000E+6	2.74999088E+1	5.00000000E+0	1.60000000E+1	5.04000000E-14	1.37970000E-10	     NaN	6.45133334E-5
2.15312300E+6	2.75999456E+1	5.00000000E+0	1.60000000E+1	4.75000000E-14	1.36520000E-10	     NaN	6.44465762E-5
2.15829600E+6	2.77000859E+1	5.00000000E+0	1.60000000E+1	5.20000000E-14	1.35070000E-10	     NaN	6.44235122E-5
2.16344000E+6	2.77999450E+1	5.00000000E+0	1.60000000E+1	4.82000000E-14	1.33670000E-10	     NaN	6.44953536E-5
2.16859500E+6	2.79000179E+1	5.00000000E+0	1.60000000E+1	4.58000000E-14	1.32300000E-10	     NaN	6.44551324E-5
2.17374100E+6	2.80002373E+1	5.00000000E+0	1.60000000E+1	4.95000000E-14	1.31030000E-10	     NaN	6.44073146E-5
2.17881700E+6	2.80994372E+1	5.00000000E+0	1.60000000E+1	4.63000000E-14	1.29850000E-10	     NaN	6.45925003E-5
2.18398000E+6	2.82005121E+1	5.00000000E+0	1.60000000E+1	4.22000000E-14	1.28880000E-10	     NaN	6.44251006E-5
2.18914500E+6	2.82996989E+1	5.00000000E+0	1.60000000E+1	4.56000000E-14	1.28090000E-10	     NaN	6.43951791E-5
2.19427900E+6	2.84003109E+1	5.00000000E+0	1.60000000E+1	5.27000000E-14	1.27550000E-10	     NaN	6.43749373E-5
2.19947600E+6	2.84997823E+1	5.00000000E+0	1.60000000E+1	4.98000000E-14	1.27220000E-10	     NaN	6.43553840E-5
2.20464100E+6	2.86001535E+1	5.00000000E+0	1.60000000E+1	4.23000000E-14	1.27220000E-10	     NaN	6.44786614E-5
2.20977200E+6	2.87000899E+1	5.00000000E+0	1.60000000E+1	5.06000000E-14	1.27490000E-10	     NaN	6.46194654E-5
2.21488500E+6	2.87998461E+1	5.00000000E+0	1.60000000E+1	4.59000000E-14	1.28060000E-10	     NaN	6.43511610E-5
2.21989800E+6	2.88997522E+1	5.00000000E+0	1.60000000E+1	5.23000000E-14	1.28970000E-10	     NaN	6.46618622E-5
2.22503600E+6	2.90004226E+1	5.00000000E+0	1.60000000E+1	4.57000000E-14	1.30250000E-10	     NaN	6.45284104E-5
2.23015000E+6	2.90999284E+1	5.00000000E+0	1.60000000E+1	4.63000000E-14	1.31840000E-10	     NaN	6.46546888E-5
2.23529600E+6	2.91999104E+1	5.00000000E+0	1.60000000E+1	4.86000000E-14	1.33760000E-10	     NaN	6.44370961E-5
2.24042500E+6	2.93001609E+1	5.00000000E+0	1.60000000E+1	4.73000000E-14	1.36000000E-10	     NaN	6.42462092E-5
2.24555200E+6	2.93998308E+1	5.00000000E+0	1.60000000E+1	5.11000000E-14	1.38550000E-10	     NaN	6.44311505E-5
2.25064700E+6	2.94999678E+1	5.00000000E+0	1.60000000E+1	4.53000000E-14	1.41370000E-10	     NaN	6.45173865E-5
2.25577700E+6	2.96000017E+1	5.00000000E+0	1.60000000E+1	4.89000000E-14	1.44450000E-10	     NaN	6.45526248E-5
2.26091200E+6	2.97000676E+1	5.00000000E+0	1.60000000E+1	4.46000000E-14	1.47680000E-10	     NaN	6.44453543E-5
2.26607200E+6	2.98000142E+1	5.00000000E+0	1.60000000E+1	4.88000000E-14	1.51090000E-10	     NaN	6.45372319E-5
2.27119300E+6	2.98998321E+1	5.00000000E+0	1.60000000E+1	5.05000000E-14	1.54560000E-10	     NaN	6.45244884E-5
2.27618900E+6	2.99997327E+1	5.00000000E+0	1.60000000E+1	4.43000000E-14	1.58110000E-10	     NaN	6.44862073E-5
