G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 18__0023.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.4734
Scan beginning: 8/5/2021	12:24:50 AM
Ring current (mA): 229.43
Source position: x (mm): 0.005 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/5/2021	2:22:31 AM
Ring current (mA): 229.35
Source position: x (mm): 0.004 x' (mrad): -0.003 y (mm): 0.005 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186459.50
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.001
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -75.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000075
YM (mm): 21.998963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.379e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

6.13993000E+5	1.10000138E+1	-6.00000000E+0	1.00000000E+1	1.72700000E-13	7.99000000E-14	     NaN	6.45149010E-5
6.21904000E+5	1.10999435E+1	-6.00000000E+0	1.00000000E+1	1.54600000E-13	4.38000000E-14	     NaN	6.46528351E-5
6.28136000E+5	1.11999523E+1	-6.00000000E+0	1.00000000E+1	1.57800000E-13	4.88000000E-14	     NaN	6.45646768E-5
6.34412000E+5	1.13000057E+1	-6.00000000E+0	1.00000000E+1	1.88200000E-13	5.85000000E-14	     NaN	6.46320539E-5
6.40663000E+5	1.14000148E+1	-6.00000000E+0	1.00000000E+1	2.51000000E-13	7.28000000E-14	     NaN	6.45081895E-5
6.47008000E+5	1.15000373E+1	-6.00000000E+0	1.00000000E+1	3.93100000E-13	1.11400000E-13	     NaN	6.47071409E-5
6.53279000E+5	1.15999941E+1	-6.00000000E+0	1.00000000E+1	6.40300000E-13	1.73000000E-13	     NaN	6.45572054E-5
6.59521000E+5	1.16999921E+1	-6.00000000E+0	1.00000000E+1	8.82300000E-13	2.30800000E-13	     NaN	6.47411662E-5
6.65755000E+5	1.17999995E+1	-6.00000000E+0	1.00000000E+1	1.02350000E-12	2.67900000E-13	     NaN	6.45637708E-5
6.72034000E+5	1.18999838E+1	-6.00000000E+0	1.00000000E+1	1.16590000E-12	2.99400000E-13	     NaN	6.46085906E-5
6.78277000E+5	1.20000530E+1	-6.00000000E+0	1.00000000E+1	1.38340000E-12	3.58200000E-13	     NaN	6.46214920E-5
6.84481000E+5	1.20999648E+1	-6.00000000E+0	1.00000000E+1	1.74510000E-12	4.41500000E-13	     NaN	6.44623923E-5
6.90577000E+5	1.22000095E+1	-6.00000000E+0	1.00000000E+1	2.30550000E-12	5.72100000E-13	     NaN	6.44846486E-5
6.96662000E+5	1.23000162E+1	-6.00000000E+0	1.00000000E+1	3.01060000E-12	7.36200000E-13	     NaN	6.45322221E-5
7.02754000E+5	1.24000047E+1	-6.00000000E+0	1.00000000E+1	3.64090000E-12	8.89200000E-13	     NaN	6.44614803E-5
7.08794000E+5	1.24999722E+1	-6.00000000E+0	1.00000000E+1	3.97310000E-12	9.72600000E-13	     NaN	6.45167666E-5
7.14876000E+5	1.26000467E+1	-6.00000000E+0	1.00000000E+1	3.97860000E-12	9.77100000E-13	     NaN	6.44229191E-5
7.20961000E+5	1.26999834E+1	-6.00000000E+0	1.00000000E+1	3.82530000E-12	9.47700000E-13	     NaN	6.45133244E-5
7.26910000E+5	1.27999114E+1	-6.00000000E+0	1.00000000E+1	3.68030000E-12	9.14700000E-13	     NaN	6.44604641E-5
7.32929000E+5	1.29000917E+1	-6.00000000E+0	1.00000000E+1	3.66190000E-12	9.06900000E-13	     NaN	6.45994859E-5
7.38993000E+5	1.30000155E+1	-6.00000000E+0	1.00000000E+1	3.81610000E-12	9.44300000E-13	     NaN	6.45761954E-5
7.44938000E+5	1.30999428E+1	-6.00000000E+0	1.00000000E+1	4.18750000E-12	1.03010000E-12	     NaN	6.44039976E-5
7.50872000E+5	1.31999943E+1	-6.00000000E+0	1.00000000E+1	4.77570000E-12	1.17170000E-12	     NaN	6.42805087E-5
7.56811000E+5	1.33000536E+1	-6.00000000E+0	1.00000000E+1	5.55980000E-12	1.36010000E-12	     NaN	6.44504922E-5
7.62788000E+5	1.33999979E+1	-6.00000000E+0	1.00000000E+1	6.43030000E-12	1.57430000E-12	     NaN	6.45260560E-5
7.68728000E+5	1.34999067E+1	-6.00000000E+0	1.00000000E+1	7.25000000E-12	1.77300000E-12	     NaN	6.44505637E-5
7.74700000E+5	1.36000469E+1	-6.00000000E+0	1.00000000E+1	7.83410000E-12	1.92050000E-12	     NaN	6.44111949E-5
7.80706000E+5	1.37000272E+1	-6.00000000E+0	1.00000000E+1	8.12520000E-12	1.99450000E-12	     NaN	6.46074223E-5
7.86671000E+5	1.37999634E+1	-6.00000000E+0	1.00000000E+1	8.17050000E-12	2.00770000E-12	     NaN	6.45490246E-5
7.92639000E+5	1.39000103E+1	-6.00000000E+0	1.00000000E+1	8.09600000E-12	1.98890000E-12	     NaN	6.45551729E-5
7.98570000E+5	1.40000128E+1	-6.00000000E+0	1.00000000E+1	8.01100000E-12	1.96870000E-12	     NaN	6.47041726E-5
8.04537000E+5	1.41000350E+1	-6.00000000E+0	1.00000000E+1	8.02260000E-12	1.97040000E-12	     NaN	6.43743443E-5
8.10401000E+5	1.41999148E+1	-6.00000000E+0	1.00000000E+1	8.19330000E-12	2.00920000E-12	     NaN	6.43563347E-5
8.16345000E+5	1.43000332E+1	-6.00000000E+0	1.00000000E+1	8.55450000E-12	2.09460000E-12	     NaN	6.44875633E-5
8.22275000E+5	1.44000483E+1	-6.00000000E+0	1.00000000E+1	9.13980000E-12	2.23290000E-12	     NaN	6.45005810E-5
8.28217000E+5	1.44999260E+1	-6.00000000E+0	1.00000000E+1	9.90410000E-12	2.41180000E-12	     NaN	6.45017194E-5
8.34215000E+5	1.46000143E+1	-6.00000000E+0	1.00000000E+1	1.07942000E-11	2.61740000E-12	     NaN	6.45640689E-5
8.40163000E+5	1.46999930E+1	-6.00000000E+0	1.00000000E+1	1.16926000E-11	2.83380000E-12	     NaN	6.44727367E-5
8.46008000E+5	1.47999721E+1	-6.00000000E+0	1.00000000E+1	1.24723000E-11	3.01440000E-12	     NaN	6.42885374E-5
8.51829000E+5	1.48999779E+1	-6.00000000E+0	1.00000000E+1	1.30098000E-11	3.14630000E-12	     NaN	6.43265235E-5
8.57641000E+5	1.50000390E+1	-6.00000000E+0	1.00000000E+1	1.32811000E-11	3.21250000E-12	     NaN	6.42612623E-5
8.63456000E+5	1.51000370E+1	-6.00000000E+0	1.00000000E+1	1.33269000E-11	3.21800000E-12	     NaN	6.45655679E-5
8.69178000E+5	1.51999801E+1	-6.00000000E+0	1.00000000E+1	1.32312000E-11	3.20280000E-12	     NaN	6.42954009E-5
8.75011000E+5	1.53000115E+1	-6.00000000E+0	1.00000000E+1	1.31273000E-11	3.17670000E-12	     NaN	6.43740880E-5
8.80656000E+5	1.53999923E+1	-6.00000000E+0	1.00000000E+1	1.30946000E-11	3.16290000E-12	     NaN	6.41781347E-5
8.86471000E+5	1.54999337E+1	-6.00000000E+0	1.00000000E+1	1.32052000E-11	3.18960000E-12	     NaN	6.45237761E-5
8.92277000E+5	1.56000670E+1	-6.00000000E+0	1.00000000E+1	1.34771000E-11	3.25290000E-12	     NaN	6.43401133E-5
8.97895000E+5	1.56999516E+1	-6.00000000E+0	1.00000000E+1	1.39040000E-11	3.35740000E-12	     NaN	6.45473408E-5
9.03737000E+5	1.57999810E+1	-6.00000000E+0	1.00000000E+1	1.43908000E-11	3.47200000E-12	     NaN	6.42460035E-5
9.11073000E+5	1.58999711E+1	-6.00000000E+0	1.00000000E+1	1.48151000E-11	3.57720000E-12	     NaN	6.43995243E-5
9.16787000E+5	1.60000424E+1	-6.00000000E+0	1.00000000E+1	1.49933000E-11	3.62780000E-12	     NaN	6.43472897E-5
9.22607000E+5	1.61000045E+1	-6.00000000E+0	1.00000000E+1	1.48011000E-11	3.58650000E-12	     NaN	6.42687010E-5
9.28219000E+5	1.62000010E+1	-6.00000000E+0	1.00000000E+1	1.41824000E-11	3.44710000E-12	     NaN	6.44235956E-5
9.34028000E+5	1.62999882E+1	-6.00000000E+0	1.00000000E+1	1.31382000E-11	3.20100000E-12	     NaN	6.43378960E-5
9.39846000E+5	1.63999864E+1	-6.00000000E+0	1.00000000E+1	1.16450000E-11	2.84860000E-12	     NaN	6.43379109E-5
9.45351000E+5	1.64998399E+1	-6.00000000E+0	1.00000000E+1	9.25590000E-12	2.30380000E-12	     NaN	6.42881708E-5
9.51188000E+5	1.66001736E+1	-6.00000000E+0	1.00000000E+1	5.19060000E-12	1.32720000E-12	     NaN	6.43895315E-5
9.57056000E+5	1.66999574E+1	-6.00000000E+0	1.00000000E+1	1.80700000E-12	4.89300000E-13	     NaN	6.43779742E-5
9.62655000E+5	1.68000254E+1	-6.00000000E+0	1.00000000E+1	7.64000000E-13	2.08500000E-13	     NaN	6.43206613E-5
9.68340000E+5	1.68998996E+1	-6.00000000E+0	1.00000000E+1	5.07200000E-13	1.34700000E-13	     NaN	6.43606263E-5
9.73851000E+5	1.70000473E+1	-6.00000000E+0	1.00000000E+1	4.46700000E-13	1.14600000E-13	     NaN	6.41054945E-5
9.79505000E+5	1.70999792E+1	-6.00000000E+0	1.00000000E+1	4.25900000E-13	1.12000000E-13	     NaN	6.44231396E-5
9.85206000E+5	1.72000292E+1	-6.00000000E+0	1.00000000E+1	4.12700000E-13	1.12300000E-13	     NaN	6.43404560E-5
9.90704000E+5	1.73000340E+1	-6.00000000E+0	1.00000000E+1	4.06100000E-13	1.07300000E-13	     NaN	6.44043552E-5
9.96384000E+5	1.73998724E+1	-6.00000000E+0	1.00000000E+1	4.01000000E-13	1.08100000E-13	     NaN	6.46783131E-5
1.00206100E+6	1.75000191E+1	-6.00000000E+0	1.00000000E+1	3.71600000E-13	1.00200000E-13	     NaN	6.48324209E-5
1.00759400E+6	1.76000849E+1	-6.00000000E+0	1.00000000E+1	3.02200000E-13	8.72000000E-14	     NaN	6.50745499E-5
1.01330900E+6	1.77000727E+1	-6.00000000E+0	1.00000000E+1	2.60800000E-13	7.31000000E-14	     NaN	6.48906666E-5
1.01878500E+6	1.77999344E+1	-6.00000000E+0	1.00000000E+1	2.54000000E-13	7.42000000E-14	     NaN	6.48799705E-5
1.02452000E+6	1.79000392E+1	-6.00000000E+0	1.00000000E+1	2.54600000E-13	7.05000000E-14	     NaN	6.51962835E-5
1.03018600E+6	1.79999789E+1	-6.00000000E+0	1.00000000E+1	2.55600000E-13	7.18000000E-14	     NaN	6.49261701E-5
