G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 26__0021.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7917
Scan beginning: 8/4/2021	2:13:08 PM
Ring current (mA): 227.32
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.007 y' (mrad): 0.004
Scan end: 8/4/2021	5:09:43 PM
Ring current (mA): 226.7
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.007 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     130124.80
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  0.0084
Mono axis position: 73.5000
Current Photon Energy (eV): 12.600
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: In filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -45.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 5.000088
YM (mm): 15.998838
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000988
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.395e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

4.01255700E+6	1.50001677E+1	-1.30000000E+1	1.00000000E+1	1.17800000E-13	2.90000000E-13	     NaN	6.43638062E-5
4.02026700E+6	1.50998507E+1	-1.30000000E+1	1.00000000E+1	1.25600000E-13	3.27300000E-13	     NaN	6.41807484E-5
4.02593400E+6	1.52001311E+1	-1.30000000E+1	1.00000000E+1	1.26900000E-13	3.80000000E-13	     NaN	6.44502240E-5
4.03174700E+6	1.52999924E+1	-1.30000000E+1	1.00000000E+1	1.25800000E-13	4.45700000E-13	     NaN	6.46696466E-5
4.03743000E+6	1.54000117E+1	-1.30000000E+1	1.00000000E+1	1.25900000E-13	5.12400000E-13	     NaN	6.43544989E-5
4.04328700E+6	1.54999729E+1	-1.30000000E+1	1.00000000E+1	1.38200000E-13	5.83300000E-13	     NaN	6.45975339E-5
4.05058700E+6	1.56000074E+1	-1.30000000E+1	1.00000000E+1	1.48600000E-13	6.57900000E-13	     NaN	6.45345318E-5
4.05623100E+6	1.56999717E+1	-1.30000000E+1	1.00000000E+1	1.45400000E-13	7.30600000E-13	     NaN	6.46467852E-5
4.06209900E+6	1.58000014E+1	-1.30000000E+1	1.00000000E+1	1.53500000E-13	8.03700000E-13	     NaN	6.43918144E-5
4.06795700E+6	1.58999505E+1	-1.30000000E+1	1.00000000E+1	1.54600000E-13	8.74900000E-13	     NaN	6.44546258E-5
4.07362500E+6	1.60000424E+1	-1.30000000E+1	1.00000000E+1	1.60100000E-13	9.46900000E-13	     NaN	6.43872129E-5
4.07948200E+6	1.61000256E+1	-1.30000000E+1	1.00000000E+1	1.57900000E-13	1.02440000E-12	     NaN	6.46704334E-5
4.08515400E+6	1.61999796E+1	-1.30000000E+1	1.00000000E+1	1.65300000E-13	1.09520000E-12	     NaN	6.44829618E-5
4.09099100E+6	1.62999882E+1	-1.30000000E+1	1.00000000E+1	1.69000000E-13	1.17130000E-12	     NaN	6.43962251E-5
4.09691200E+6	1.64000084E+1	-1.30000000E+1	1.00000000E+1	1.68700000E-13	1.25350000E-12	     NaN	6.42430054E-5
4.10256300E+6	1.65000178E+1	-1.30000000E+1	1.00000000E+1	1.79700000E-13	1.33390000E-12	     NaN	6.41586857E-5
4.10843500E+6	1.65999485E+1	-1.30000000E+1	1.00000000E+1	1.84500000E-13	1.42260000E-12	     NaN	6.45948457E-5
4.11431000E+6	1.67000029E+1	-1.30000000E+1	1.00000000E+1	1.82000000E-13	1.51340000E-12	     NaN	6.44967603E-5
4.11995700E+6	1.68000485E+1	-1.30000000E+1	1.00000000E+1	1.95500000E-13	1.60450000E-12	     NaN	6.42972963E-5
4.12572500E+6	1.68998996E+1	-1.30000000E+1	1.00000000E+1	1.88700000E-13	1.70240000E-12	     NaN	6.46459120E-5
4.13135900E+6	1.70001181E+1	-1.30000000E+1	1.00000000E+1	2.02800000E-13	1.80600000E-12	     NaN	6.42256158E-5
4.13720100E+6	1.70999553E+1	-1.30000000E+1	1.00000000E+1	2.06800000E-13	1.91770000E-12	     NaN	6.45753550E-5
4.14293500E+6	1.71999567E+1	-1.30000000E+1	1.00000000E+1	2.16400000E-13	2.03450000E-12	     NaN	6.42312931E-5
4.14846700E+6	1.72999851E+1	-1.30000000E+1	1.00000000E+1	2.17300000E-13	2.15100000E-12	     NaN	6.44323634E-5
4.15420100E+6	1.73999961E+1	-1.30000000E+1	1.00000000E+1	2.27800000E-13	2.29530000E-12	     NaN	6.44028383E-5
4.15971500E+6	1.74999941E+1	-1.30000000E+1	1.00000000E+1	2.31500000E-13	2.43670000E-12	     NaN	6.44495445E-5
4.16548500E+6	1.76000342E+1	-1.30000000E+1	1.00000000E+1	2.49000000E-13	2.60780000E-12	     NaN	6.42487781E-5
4.17121300E+6	1.77000727E+1	-1.30000000E+1	1.00000000E+1	2.54300000E-13	2.79340000E-12	     NaN	6.43717604E-5
4.17673400E+6	1.77998827E+1	-1.30000000E+1	1.00000000E+1	2.71400000E-13	2.99970000E-12	     NaN	6.42526226E-5
4.18243600E+6	1.79000130E+1	-1.30000000E+1	1.00000000E+1	2.82500000E-13	3.23490000E-12	     NaN	6.46330910E-5
4.18814700E+6	1.80000583E+1	-1.30000000E+1	1.00000000E+1	3.00300000E-13	3.50130000E-12	     NaN	6.43110322E-5
4.19366900E+6	1.80999700E+1	-1.30000000E+1	1.00000000E+1	3.14500000E-13	3.79260000E-12	     NaN	6.43910366E-5
4.19937600E+6	1.81999955E+1	-1.30000000E+1	1.00000000E+1	3.43000000E-13	4.13550000E-12	     NaN	6.42340677E-5
4.20488600E+6	1.82999559E+1	-1.30000000E+1	1.00000000E+1	3.65200000E-13	4.49950000E-12	     NaN	6.42844098E-5
4.21060800E+6	1.84000798E+1	-1.30000000E+1	1.00000000E+1	3.85500000E-13	4.92150000E-12	     NaN	6.44089209E-5
4.21631600E+6	1.84999909E+1	-1.30000000E+1	1.00000000E+1	4.13400000E-13	5.36720000E-12	     NaN	6.41353922E-5
4.22183900E+6	1.86000034E+1	-1.30000000E+1	1.00000000E+1	5.29400000E-13	5.84680000E-12	     NaN	6.44983756E-5
4.22765100E+6	1.87000458E+1	-1.30000000E+1	1.00000000E+1	4.73000000E-13	6.36440000E-12	     NaN	6.44981104E-5
4.23338100E+6	1.87999861E+1	-1.30000000E+1	1.00000000E+1	4.96300000E-13	6.90590000E-12	     NaN	6.42472374E-5
4.23894700E+6	1.88999495E+1	-1.30000000E+1	1.00000000E+1	5.29700000E-13	7.46650000E-12	     NaN	6.43318372E-5
4.24467700E+6	1.90000082E+1	-1.30000000E+1	1.00000000E+1	5.62900000E-13	8.08240000E-12	     NaN	6.44455510E-5
4.25023200E+6	1.90999991E+1	-1.30000000E+1	1.00000000E+1	5.95100000E-13	8.70430000E-12	     NaN	6.41538965E-5
4.25599700E+6	1.92000238E+1	-1.30000000E+1	1.00000000E+1	6.25800000E-13	9.39090000E-12	     NaN	6.42158466E-5
4.26174700E+6	1.92999755E+1	-1.30000000E+1	1.00000000E+1	6.61200000E-13	1.01160000E-11	     NaN	6.43743711E-5
4.26729100E+6	1.94000198E+1	-1.30000000E+1	1.00000000E+1	7.14000000E-13	1.08763000E-11	     NaN	6.45177471E-5
4.27300600E+6	1.94999260E+1	-1.30000000E+1	1.00000000E+1	7.43100000E-13	1.17487000E-11	     NaN	6.41729908E-5
4.27874400E+6	1.96000503E+1	-1.30000000E+1	1.00000000E+1	7.87000000E-13	1.26749000E-11	     NaN	6.45038652E-5
4.28434500E+6	1.96999713E+1	-1.30000000E+1	1.00000000E+1	8.35200000E-13	1.36535000E-11	     NaN	6.40124993E-5
4.28996100E+6	1.97999553E+1	-1.30000000E+1	1.00000000E+1	8.85800000E-13	1.47330000E-11	     NaN	6.40086787E-5
4.29546200E+6	1.98999885E+1	-1.30000000E+1	1.00000000E+1	9.37800000E-13	1.58410000E-11	     NaN	6.40632855E-5
4.30114600E+6	1.99999916E+1	-1.30000000E+1	1.00000000E+1	9.85200000E-13	1.70347000E-11	     NaN	6.40103834E-5
4.30665300E+6	2.01000475E+1	-1.30000000E+1	1.00000000E+1	1.03910000E-12	1.82006000E-11	     NaN	6.42473923E-5
4.31216500E+6	2.01999425E+1	-1.30000000E+1	1.00000000E+1	1.08800000E-12	1.94020000E-11	     NaN	6.42598944E-5
4.31767700E+6	2.02999936E+1	-1.30000000E+1	1.00000000E+1	1.12380000E-12	2.06019000E-11	     NaN	6.41779589E-5
4.32310300E+6	2.03999865E+1	-1.30000000E+1	1.00000000E+1	1.16410000E-12	2.17847000E-11	     NaN	6.41598897E-5
4.32848100E+6	2.05000422E+1	-1.30000000E+1	1.00000000E+1	1.20460000E-12	2.29510000E-11	     NaN	6.40111105E-5
4.33541700E+6	2.05999051E+1	-1.30000000E+1	1.00000000E+1	1.24400000E-12	2.41146000E-11	     NaN	6.43851804E-5
4.34082400E+6	2.07000105E+1	-1.30000000E+1	1.00000000E+1	1.28900000E-12	2.52588000E-11	     NaN	6.44366133E-5
4.34618700E+6	2.08000682E+1	-1.30000000E+1	1.00000000E+1	1.31890000E-12	2.63922000E-11	     NaN	6.42507093E-5
4.35157100E+6	2.08999558E+1	-1.30000000E+1	1.00000000E+1	1.35320000E-12	2.75290000E-11	     NaN	6.42806994E-5
4.35695200E+6	2.10000145E+1	-1.30000000E+1	1.00000000E+1	1.38740000E-12	2.86496000E-11	     NaN	6.40689896E-5
4.36237300E+6	2.11000537E+1	-1.30000000E+1	1.00000000E+1	1.41100000E-12	2.97754000E-11	     NaN	6.42121958E-5
4.36778900E+6	2.12000222E+1	-1.30000000E+1	1.00000000E+1	1.43780000E-12	3.08691000E-11	     NaN	6.42307716E-5
4.37325500E+6	2.13000156E+1	-1.30000000E+1	1.00000000E+1	1.45800000E-12	3.19414000E-11	     NaN	6.41809302E-5
4.37867400E+6	2.13999838E+1	-1.30000000E+1	1.00000000E+1	1.49060000E-12	3.30009000E-11	     NaN	6.41899334E-5
4.38408500E+6	2.14999882E+1	-1.30000000E+1	1.00000000E+1	1.51270000E-12	3.40270000E-11	     NaN	6.42517911E-5
4.38950200E+6	2.15999785E+1	-1.30000000E+1	1.00000000E+1	1.53040000E-12	3.50282000E-11	     NaN	6.41021000E-5
4.39495900E+6	2.17000567E+1	-1.30000000E+1	1.00000000E+1	1.54920000E-12	3.60107000E-11	     NaN	6.42947989E-5
4.40034900E+6	2.18000958E+1	-1.30000000E+1	1.00000000E+1	1.57040000E-12	3.69580000E-11	     NaN	6.41033875E-5
4.40573400E+6	2.18998465E+1	-1.30000000E+1	1.00000000E+1	1.58450000E-12	3.78925000E-11	     NaN	6.41123341E-5
4.41112900E+6	2.20001188E+1	-1.30000000E+1	1.00000000E+1	1.59320000E-12	3.87976000E-11	     NaN	6.40674042E-5
4.41652400E+6	2.20998767E+1	-1.30000000E+1	1.00000000E+1	1.60560000E-12	3.96560000E-11	     NaN	6.43003958E-5
4.42191100E+6	2.22001005E+1	-1.30000000E+1	1.00000000E+1	1.61540000E-12	4.04889000E-11	     NaN	6.42151552E-5
4.42730400E+6	2.22999371E+1	-1.30000000E+1	1.00000000E+1	1.61620000E-12	4.12555000E-11	     NaN	6.42367559E-5
4.43276700E+6	2.23999786E+1	-1.30000000E+1	1.00000000E+1	1.62530000E-12	4.19651000E-11	     NaN	6.41524838E-5
4.43817700E+6	2.25000531E+1	-1.30000000E+1	1.00000000E+1	1.62800000E-12	4.25952000E-11	     NaN	6.43371867E-5
4.44356600E+6	2.25998154E+1	-1.30000000E+1	1.00000000E+1	1.62630000E-12	4.31302000E-11	     NaN	6.42781811E-5
4.44899800E+6	2.27000874E+1	-1.30000000E+1	1.00000000E+1	1.62080000E-12	4.35510000E-11	     NaN	6.38570295E-5
4.45436200E+6	2.28000637E+1	-1.30000000E+1	1.00000000E+1	1.61590000E-12	4.38404000E-11	     NaN	6.42260837E-5
4.45977800E+6	2.28999389E+1	-1.30000000E+1	1.00000000E+1	1.59850000E-12	4.39726000E-11	     NaN	6.41030060E-5
4.46519400E+6	2.30000013E+1	-1.30000000E+1	1.00000000E+1	1.57920000E-12	4.39230000E-11	     NaN	6.40834587E-5
4.47066700E+6	2.30999827E+1	-1.30000000E+1	1.00000000E+1	1.56110000E-12	4.36452000E-11	     NaN	6.41524213E-5
4.47608300E+6	2.31999136E+1	-1.30000000E+1	1.00000000E+1	1.52780000E-12	4.30808000E-11	     NaN	6.40998619E-5
4.48151600E+6	2.33000030E+1	-1.30000000E+1	1.00000000E+1	1.48760000E-12	4.21304000E-11	     NaN	6.41269909E-5
4.48679800E+6	2.33997069E+1	-1.30000000E+1	1.00000000E+1	1.43010000E-12	4.06387000E-11	     NaN	6.42221289E-5
4.49210600E+6	2.35002679E+1	-1.30000000E+1	1.00000000E+1	1.33750000E-12	3.82225000E-11	     NaN	6.42080950E-5
4.49760400E+6	2.36001949E+1	-1.30000000E+1	1.00000000E+1	1.21290000E-12	3.40313000E-11	     NaN	6.39600353E-5
4.50294600E+6	2.36999197E+1	-1.30000000E+1	1.00000000E+1	9.81300000E-13	2.64434000E-11	     NaN	6.38101713E-5
4.50834500E+6	2.38000742E+1	-1.30000000E+1	1.00000000E+1	6.41200000E-13	1.45084000E-11	     NaN	6.38783382E-5
4.51376800E+6	2.38999120E+1	-1.30000000E+1	1.00000000E+1	4.23400000E-13	6.37290000E-12	     NaN	6.41813504E-5
4.51913400E+6	2.40000261E+1	-1.30000000E+1	1.00000000E+1	3.48900000E-13	3.63740000E-12	     NaN	6.40550839E-5
4.52445300E+6	2.40997959E+1	-1.30000000E+1	1.00000000E+1	3.38500000E-13	2.96580000E-12	     NaN	6.38602989E-5
4.52966500E+6	2.41999201E+1	-1.30000000E+1	1.00000000E+1	3.29500000E-13	2.84110000E-12	     NaN	6.39479982E-5
4.53503700E+6	2.43002043E+1	-1.30000000E+1	1.00000000E+1	3.24600000E-13	2.84700000E-12	     NaN	6.40976327E-5
4.54026700E+6	2.43998149E+1	-1.30000000E+1	1.00000000E+1	3.26200000E-13	2.88860000E-12	     NaN	6.42529743E-5
4.54551900E+6	2.45000983E+1	-1.30000000E+1	1.00000000E+1	3.15800000E-13	2.91490000E-12	     NaN	6.39797823E-5
4.55096000E+6	2.46003193E+1	-1.30000000E+1	1.00000000E+1	3.18000000E-13	2.90800000E-12	     NaN	6.38598727E-5
4.55628200E+6	2.46997683E+1	-1.30000000E+1	1.00000000E+1	3.10800000E-13	2.80190000E-12	     NaN	6.43333303E-5
4.56157400E+6	2.48000749E+1	-1.30000000E+1	1.00000000E+1	2.87400000E-13	2.41050000E-12	     NaN	6.43056201E-5
4.56681200E+6	2.48997810E+1	-1.30000000E+1	1.00000000E+1	2.66000000E-13	1.65380000E-12	     NaN	6.39657246E-5
4.57218600E+6	2.50001898E+1	-1.30000000E+1	1.00000000E+1	2.45700000E-13	1.03790000E-12	     NaN	6.40898513E-5
