G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 11__0008.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.0839
Scan beginning: 8/3/2021	5:15:52 PM
Ring current (mA): 228.53
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.002
Scan end: 8/3/2021	6:56:39 PM
Ring current (mA): 229.6
Source position: x (mm): 0.006 x' (mrad): -0.004 y (mm): 0.005 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 21
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     158791.40
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0027
Mono axis position: 73.5000
Current Photon Energy (eV): 17.876
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Sn filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): 0.000947
Theta Manipulator (degrees): -60.000000
Theta Analyzer (degrees): -0.000182
PhiM (degrees): -0.003077
XM (mm): -1.999838
YM (mm): 13.998838
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000950
TiltM (°): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.422e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -10.000
Vsource: ON
Output Voltage value: 10.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

5.39098700E+6	1.10000732E+1	-1.10000000E+1	1.40000000E+1	7.82000000E-14	3.78000000E-14	     NaN	6.46629887E-5
5.40220600E+6	1.10999233E+1	-1.10000000E+1	1.40000000E+1	7.42000000E-14	4.52000000E-14	     NaN	6.46279233E-5
5.41159500E+6	1.12000343E+1	-1.10000000E+1	1.40000000E+1	8.03000000E-14	5.02000000E-14	     NaN	6.46356809E-5
5.42101000E+6	1.12999744E+1	-1.10000000E+1	1.40000000E+1	7.81000000E-14	5.99000000E-14	     NaN	6.46218615E-5
5.43033200E+6	1.14000148E+1	-1.10000000E+1	1.40000000E+1	7.64000000E-14	7.67000000E-14	     NaN	6.45236778E-5
5.43976600E+6	1.15000049E+1	-1.10000000E+1	1.40000000E+1	7.66000000E-14	1.08700000E-13	     NaN	6.44661831E-5
5.44904600E+6	1.16000051E+1	-1.10000000E+1	1.40000000E+1	7.67000000E-14	1.70500000E-13	     NaN	6.46604734E-5
5.45830400E+6	1.16999921E+1	-1.10000000E+1	1.40000000E+1	8.28000000E-14	2.30100000E-13	     NaN	6.43703418E-5
5.46759700E+6	1.18000223E+1	-1.10000000E+1	1.40000000E+1	8.49000000E-14	2.63300000E-13	     NaN	6.45003724E-5
5.47693000E+6	1.18999954E+1	-1.10000000E+1	1.40000000E+1	8.12000000E-14	2.97900000E-13	     NaN	6.44259440E-5
5.48621800E+6	1.20000177E+1	-1.10000000E+1	1.40000000E+1	8.51000000E-14	3.49100000E-13	     NaN	6.43422710E-5
5.49548400E+6	1.20999767E+1	-1.10000000E+1	1.40000000E+1	8.46000000E-14	4.36400000E-13	     NaN	6.43021750E-5
5.50459200E+6	1.21999852E+1	-1.10000000E+1	1.40000000E+1	8.99000000E-14	5.66900000E-13	     NaN	6.45406293E-5
5.51376900E+6	1.23000409E+1	-1.10000000E+1	1.40000000E+1	9.61000000E-14	7.37100000E-13	     NaN	6.43629419E-5
5.52289400E+6	1.23999921E+1	-1.10000000E+1	1.40000000E+1	9.58000000E-14	8.89400000E-13	     NaN	6.43226343E-5
5.53202500E+6	1.24999978E+1	-1.10000000E+1	1.40000000E+1	9.84000000E-14	9.77400000E-13	     NaN	6.49230885E-5
5.54111200E+6	1.26000078E+1	-1.10000000E+1	1.40000000E+1	6.47000000E-14	9.81200000E-13	     NaN	6.46235901E-5
5.55027900E+6	1.27000098E+1	-1.10000000E+1	1.40000000E+1	1.03000000E-13	9.45200000E-13	     NaN	6.48221719E-5
5.55940400E+6	1.27999917E+1	-1.10000000E+1	1.40000000E+1	9.50000000E-14	9.09900000E-13	     NaN	6.47886532E-5
5.56841000E+6	1.28999557E+1	-1.10000000E+1	1.40000000E+1	9.84000000E-14	9.07100000E-13	     NaN	6.49959910E-5
5.57739700E+6	1.29999603E+1	-1.10000000E+1	1.40000000E+1	1.46600000E-13	9.47000000E-13	     NaN	6.46825093E-5
5.58791600E+6	1.31000830E+1	-1.10000000E+1	1.40000000E+1	1.01400000E-13	1.03660000E-12	     NaN	6.48578006E-5
5.59693200E+6	1.31999801E+1	-1.10000000E+1	1.40000000E+1	1.02100000E-13	1.17750000E-12	     NaN	6.47990900E-5
5.60593000E+6	1.32999958E+1	-1.10000000E+1	1.40000000E+1	4.96000000E-14	1.35620000E-12	     NaN	6.47555160E-5
5.61490300E+6	1.33999979E+1	-1.10000000E+1	1.40000000E+1	1.12600000E-13	1.58380000E-12	     NaN	6.47237348E-5
5.62390500E+6	1.35000109E+1	-1.10000000E+1	1.40000000E+1	1.25200000E-13	1.78510000E-12	     NaN	6.45293432E-5
5.63292900E+6	1.36000015E+1	-1.10000000E+1	1.40000000E+1	1.27200000E-13	1.93130000E-12	     NaN	6.46650689E-5
5.64192400E+6	1.37000272E+1	-1.10000000E+1	1.40000000E+1	1.25600000E-13	2.00320000E-12	     NaN	6.45711588E-5
5.65092100E+6	1.37999789E+1	-1.10000000E+1	1.40000000E+1	1.23700000E-13	2.01260000E-12	     NaN	6.46911847E-5
5.65990700E+6	1.38999787E+1	-1.10000000E+1	1.40000000E+1	1.30100000E-13	1.99590000E-12	     NaN	6.46714437E-5
5.66891500E+6	1.40000128E+1	-1.10000000E+1	1.40000000E+1	1.25400000E-13	1.97670000E-12	     NaN	6.48017901E-5
5.67793300E+6	1.41000025E+1	-1.10000000E+1	1.40000000E+1	1.25600000E-13	1.97760000E-12	     NaN	6.46833825E-5
5.68694600E+6	1.41999971E+1	-1.10000000E+1	1.40000000E+1	1.30000000E-13	2.01360000E-12	     NaN	6.46866428E-5
5.69594700E+6	1.42999831E+1	-1.10000000E+1	1.40000000E+1	1.29800000E-13	2.10550000E-12	     NaN	6.46695661E-5
5.70491200E+6	1.44000314E+1	-1.10000000E+1	1.40000000E+1	1.39600000E-13	2.24530000E-12	     NaN	6.45711439E-5
5.71376000E+6	1.44998573E+1	-1.10000000E+1	1.40000000E+1	1.44500000E-13	2.43140000E-12	     NaN	6.47731083E-5
5.72278000E+6	1.46001362E+1	-1.10000000E+1	1.40000000E+1	1.48100000E-13	2.64470000E-12	     NaN	6.46315085E-5
5.73171400E+6	1.46999577E+1	-1.10000000E+1	1.40000000E+1	1.52200000E-13	2.86100000E-12	     NaN	6.46668124E-5
5.74054600E+6	1.47999721E+1	-1.10000000E+1	1.40000000E+1	1.61300000E-13	3.04040000E-12	     NaN	6.48808974E-5
5.74939100E+6	1.48999961E+1	-1.10000000E+1	1.40000000E+1	1.64700000E-13	3.16690000E-12	     NaN	6.47341716E-5
5.75827200E+6	1.50000574E+1	-1.10000000E+1	1.40000000E+1	1.70400000E-13	3.22810000E-12	     NaN	6.47501099E-5
5.76715700E+6	1.51000743E+1	-1.10000000E+1	1.40000000E+1	1.74200000E-13	3.23260000E-12	     NaN	6.46734494E-5
5.77580500E+6	1.51999045E+1	-1.10000000E+1	1.40000000E+1	1.77100000E-13	3.20830000E-12	     NaN	6.46795171E-5
5.78471000E+6	1.53000498E+1	-1.10000000E+1	1.40000000E+1	1.65700000E-13	3.17800000E-12	     NaN	6.45808774E-5
5.79336700E+6	1.53999535E+1	-1.10000000E+1	1.40000000E+1	1.71400000E-13	3.17270000E-12	     NaN	6.44984352E-5
5.80218400E+6	1.54999926E+1	-1.10000000E+1	1.40000000E+1	1.19800000E-13	3.20190000E-12	     NaN	6.44460666E-5
5.81106300E+6	1.56000472E+1	-1.10000000E+1	1.40000000E+1	1.76200000E-13	3.27350000E-12	     NaN	6.43505859E-5
5.81972000E+6	1.56999717E+1	-1.10000000E+1	1.40000000E+1	1.77100000E-13	3.37830000E-12	     NaN	6.45144241E-5
5.82859400E+6	1.57999810E+1	-1.10000000E+1	1.40000000E+1	1.83700000E-13	3.49830000E-12	     NaN	6.44136178E-5
5.83749800E+6	1.58999918E+1	-1.10000000E+1	1.40000000E+1	1.97100000E-13	3.59790000E-12	     NaN	6.46688300E-5
5.84620300E+6	1.60000424E+1	-1.10000000E+1	1.40000000E+1	1.88500000E-13	3.63700000E-12	     NaN	6.45974653E-5
5.85504500E+6	1.60999621E+1	-1.10000000E+1	1.40000000E+1	1.86800000E-13	3.58730000E-12	     NaN	6.47225040E-5
5.86370100E+6	1.62000224E+1	-1.10000000E+1	1.40000000E+1	1.87500000E-13	3.43180000E-12	     NaN	6.44627141E-5
5.87254600E+6	1.63000099E+1	-1.10000000E+1	1.40000000E+1	1.77500000E-13	3.16820000E-12	     NaN	6.46739709E-5
5.88138600E+6	1.64000304E+1	-1.10000000E+1	1.40000000E+1	1.59900000E-13	2.79390000E-12	     NaN	6.45680206E-5
5.89008000E+6	1.65000178E+1	-1.10000000E+1	1.40000000E+1	1.55100000E-13	2.19040000E-12	     NaN	6.45930486E-5
5.89893600E+6	1.66000385E+1	-1.10000000E+1	1.40000000E+1	1.15000000E-13	1.17270000E-12	     NaN	6.44633877E-5
5.90782400E+6	1.67000257E+1	-1.10000000E+1	1.40000000E+1	9.47000000E-14	4.02400000E-13	     NaN	6.44847023E-5
5.91635500E+6	1.67999562E+1	-1.10000000E+1	1.40000000E+1	8.55000000E-14	1.80100000E-13	     NaN	6.44396501E-5
5.92507500E+6	1.68999229E+1	-1.10000000E+1	1.40000000E+1	8.04000000E-14	1.26300000E-13	     NaN	6.45264673E-5
5.93372200E+6	1.70000945E+1	-1.10000000E+1	1.40000000E+1	7.95000000E-14	1.14500000E-13	     NaN	6.45281183E-5
5.94256400E+6	1.71000270E+1	-1.10000000E+1	1.40000000E+1	8.19000000E-14	1.11700000E-13	     NaN	6.43973368E-5
5.95135500E+6	1.71999325E+1	-1.10000000E+1	1.40000000E+1	7.49000000E-14	1.10200000E-13	     NaN	6.42870652E-5
5.95998400E+6	1.73000340E+1	-1.10000000E+1	1.40000000E+1	8.14000000E-14	1.08300000E-13	     NaN	6.46054255E-5
5.96872600E+6	1.73998972E+1	-1.10000000E+1	1.40000000E+1	8.22000000E-14	1.04800000E-13	     NaN	6.47593277E-5
5.97725300E+6	1.75000191E+1	-1.10000000E+1	1.40000000E+1	8.02000000E-14	9.45000000E-14	     NaN	6.45539778E-5
5.98601100E+6	1.76001102E+1	-1.10000000E+1	1.40000000E+1	8.34000000E-14	7.86000000E-14	     NaN	6.44984263E-5
5.99480600E+6	1.76999959E+1	-1.10000000E+1	1.40000000E+1	7.99000000E-14	6.87000000E-14	     NaN	6.44324827E-5
6.00336500E+6	1.78000121E+1	-1.10000000E+1	1.40000000E+1	8.15000000E-14	6.86000000E-14	     NaN	6.44823419E-5
9.78300000E+3	1.78999606E+1	-1.10000000E+1	1.40000000E+1	8.08000000E-14	7.08000000E-14	     NaN	6.43819141E-5
1.85100000E+4	1.80000583E+1	-1.10000000E+1	1.40000000E+1	8.05000000E-14	7.01000000E-14	     NaN	6.46379965E-5
