G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 11__0006.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0272
Scan beginning: 8/3/2021	9:21:25 AM
Ring current (mA): 229.05
Source position: x (mm): 0.012 x' (mrad): -0.002 y (mm): 0.009 y' (mrad): 0.006
Scan end: 8/3/2021	11:05:04 AM
Ring current (mA): 228.92
Source position: x (mm): 0.012 x' (mrad): -0.003 y (mm): 0.009 y' (mrad): 0.006

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 28
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -180685.00
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  0.1309
Mono axis position: 73.5000
Current Photon Energy (eV): 3.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -20.000000
Theta Analyzer (degrees): -0.000182
PhiM (degrees): -0.003077
XM (mm): 5.000138
YM (mm): 13.998825
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000962
TiltM (°): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.538e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -10.000
Vsource: ON
Output Voltage value: 10.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

5.55878800E+6	1.10000534E+1	-2.00000000E+0	1.40000000E+1	1.20000000E-13	4.06000000E-14	     NaN	6.44946175E-5
5.57006500E+6	1.10999032E+1	-2.00000000E+0	1.40000000E+1	1.15900000E-13	4.87000000E-14	     NaN	6.43006759E-5
5.57949600E+6	1.12000548E+1	-2.00000000E+0	1.40000000E+1	1.18100000E-13	5.05000000E-14	     NaN	6.43542575E-5
5.58902200E+6	1.13000161E+1	-2.00000000E+0	1.40000000E+1	1.31100000E-13	5.91000000E-14	     NaN	6.43227326E-5
5.59842700E+6	1.13999935E+1	-2.00000000E+0	1.40000000E+1	1.52000000E-13	7.58000000E-14	     NaN	6.39320897E-5
5.60781700E+6	1.14999941E+1	-2.00000000E+0	1.40000000E+1	2.10600000E-13	1.10900000E-13	     NaN	6.45082074E-5
5.61721300E+6	1.16000381E+1	-2.00000000E+0	1.40000000E+1	3.08900000E-13	1.73900000E-13	     NaN	6.46618205E-5
5.62659800E+6	1.17000145E+1	-2.00000000E+0	1.40000000E+1	4.06200000E-13	2.32800000E-13	     NaN	6.43036114E-5
5.63601400E+6	1.17999995E+1	-2.00000000E+0	1.40000000E+1	4.62000000E-13	2.68600000E-13	     NaN	6.44455897E-5
5.64537100E+6	1.18999838E+1	-2.00000000E+0	1.40000000E+1	5.13900000E-13	3.00800000E-13	     NaN	6.44595223E-5
5.65464900E+6	1.19999824E+1	-2.00000000E+0	1.40000000E+1	5.93200000E-13	3.52600000E-13	     NaN	6.39446841E-5
5.66383600E+6	1.21000246E+1	-2.00000000E+0	1.40000000E+1	7.84400000E-13	4.55400000E-13	     NaN	6.42309951E-5
5.67313400E+6	1.21999973E+1	-2.00000000E+0	1.40000000E+1	9.56800000E-13	5.73200000E-13	     NaN	6.45916390E-5
5.68237800E+6	1.23000285E+1	-2.00000000E+0	1.40000000E+1	1.22510000E-12	7.40600000E-13	     NaN	6.40655654E-5
5.69158300E+6	1.23999921E+1	-2.00000000E+0	1.40000000E+1	1.48140000E-12	8.94900000E-13	     NaN	6.44125389E-5
5.70064000E+6	1.24999467E+1	-2.00000000E+0	1.40000000E+1	1.61950000E-12	9.73800000E-13	     NaN	6.40756743E-5
5.70983200E+6	1.26000467E+1	-2.00000000E+0	1.40000000E+1	1.63210000E-12	9.79400000E-13	     NaN	6.41193943E-5
5.71906000E+6	1.27000098E+1	-2.00000000E+0	1.40000000E+1	1.58120000E-12	9.40400000E-13	     NaN	6.42001497E-5
5.72815900E+6	1.27999248E+1	-2.00000000E+0	1.40000000E+1	1.54170000E-12	9.06800000E-13	     NaN	6.42495083E-5
5.73724400E+6	1.29000237E+1	-2.00000000E+0	1.40000000E+1	1.54520000E-12	9.07700000E-13	     NaN	6.44762146E-5
5.74626400E+6	1.29999741E+1	-2.00000000E+0	1.40000000E+1	1.62570000E-12	9.41000000E-13	     NaN	6.41388374E-5
5.75674100E+6	1.31000269E+1	-2.00000000E+0	1.40000000E+1	1.79700000E-12	1.03550000E-12	     NaN	6.43447357E-5
5.76575900E+6	1.31999943E+1	-2.00000000E+0	1.40000000E+1	2.06910000E-12	1.17630000E-12	     NaN	6.37828545E-5
5.77482500E+6	1.33000247E+1	-2.00000000E+0	1.40000000E+1	2.43010000E-12	1.36790000E-12	     NaN	6.42114358E-5
5.78385900E+6	1.34000125E+1	-2.00000000E+0	1.40000000E+1	2.83420000E-12	1.58200000E-12	     NaN	6.42401384E-5
5.79291100E+6	1.34998918E+1	-2.00000000E+0	1.40000000E+1	3.21940000E-12	1.78430000E-12	     NaN	6.42745393E-5
5.80197700E+6	1.36000620E+1	-2.00000000E+0	1.40000000E+1	3.50580000E-12	1.92510000E-12	     NaN	6.44342827E-5
5.81105900E+6	1.37000272E+1	-2.00000000E+0	1.40000000E+1	3.65520000E-12	1.99340000E-12	     NaN	6.43750655E-5
5.82012700E+6	1.37999789E+1	-2.00000000E+0	1.40000000E+1	3.69570000E-12	2.00950000E-12	     NaN	6.40909480E-5
5.82916500E+6	1.38999471E+1	-2.00000000E+0	1.40000000E+1	3.67380000E-12	1.98840000E-12	     NaN	6.43561798E-5
5.83820500E+6	1.39999968E+1	-2.00000000E+0	1.40000000E+1	3.65480000E-12	1.96810000E-12	     NaN	6.40509861E-5
5.84727500E+6	1.41000350E+1	-2.00000000E+0	1.40000000E+1	3.67080000E-12	1.97000000E-12	     NaN	6.43874990E-5
5.85637100E+6	1.41999642E+1	-2.00000000E+0	1.40000000E+1	3.76380000E-12	2.00800000E-12	     NaN	6.41203003E-5
5.86539400E+6	1.43000332E+1	-2.00000000E+0	1.40000000E+1	3.94950000E-12	2.09980000E-12	     NaN	6.43009560E-5
5.87442200E+6	1.44000314E+1	-2.00000000E+0	1.40000000E+1	4.23260000E-12	2.23990000E-12	     NaN	6.40818046E-5
5.88349200E+6	1.44999603E+1	-2.00000000E+0	1.40000000E+1	4.60440000E-12	2.42460000E-12	     NaN	6.39958130E-5
5.89252200E+6	1.45999969E+1	-2.00000000E+0	1.40000000E+1	5.03610000E-12	2.63750000E-12	     NaN	6.40487241E-5
5.90149000E+6	1.46999577E+1	-2.00000000E+0	1.40000000E+1	5.48330000E-12	2.85090000E-12	     NaN	6.42481046E-5
5.91040700E+6	1.48000079E+1	-2.00000000E+0	1.40000000E+1	5.86680000E-12	3.03210000E-12	     NaN	6.43381166E-5
5.91932300E+6	1.49000142E+1	-2.00000000E+0	1.40000000E+1	6.17320000E-12	3.16110000E-12	     NaN	6.42218875E-5
5.92827300E+6	1.50000574E+1	-2.00000000E+0	1.40000000E+1	6.28950000E-12	3.21170000E-12	     NaN	6.40727447E-5
5.93727700E+6	1.51000370E+1	-2.00000000E+0	1.40000000E+1	6.33440000E-12	3.21490000E-12	     NaN	6.42832028E-5
5.94605600E+6	1.51999234E+1	-2.00000000E+0	1.40000000E+1	6.30490000E-12	3.19170000E-12	     NaN	6.40181201E-5
5.95495400E+6	1.53000115E+1	-2.00000000E+0	1.40000000E+1	6.26670000E-12	3.16350000E-12	     NaN	6.42850744E-5
5.96371500E+6	1.54000310E+1	-2.00000000E+0	1.40000000E+1	6.26470000E-12	3.15870000E-12	     NaN	6.40610741E-5
5.97267500E+6	1.54999729E+1	-2.00000000E+0	1.40000000E+1	6.34240000E-12	3.18970000E-12	     NaN	6.40831308E-5
5.98161100E+6	1.56000472E+1	-2.00000000E+0	1.40000000E+1	6.49820000E-12	3.26220000E-12	     NaN	6.42615961E-5
5.99041000E+6	1.56999717E+1	-2.00000000E+0	1.40000000E+1	6.72460000E-12	3.36730000E-12	     NaN	6.39739053E-5
5.99931600E+6	1.57999810E+1	-2.00000000E+0	1.40000000E+1	6.97740000E-12	3.49190000E-12	     NaN	6.39765369E-5
6.00827400E+6	1.59000124E+1	-2.00000000E+0	1.40000000E+1	7.19390000E-12	3.58330000E-12	     NaN	6.41560482E-5
9.74300000E+3	1.60000424E+1	-2.00000000E+0	1.40000000E+1	7.31970000E-12	3.63310000E-12	     NaN	6.42962979E-5
1.86440000E+4	1.60999833E+1	-2.00000000E+0	1.40000000E+1	7.25770000E-12	3.59400000E-12	     NaN	6.50538760E-5
2.73580000E+4	1.62000010E+1	-2.00000000E+0	1.40000000E+1	6.95580000E-12	3.43490000E-12	     NaN	6.45907062E-5
3.62340000E+4	1.62999665E+1	-2.00000000E+0	1.40000000E+1	6.44430000E-12	3.17360000E-12	     NaN	6.45244675E-5
4.51740000E+4	1.64000524E+1	-2.00000000E+0	1.40000000E+1	5.70020000E-12	2.79460000E-12	     NaN	6.46830099E-5
5.39330000E+4	1.64999734E+1	-2.00000000E+0	1.40000000E+1	4.45550000E-12	2.17420000E-12	     NaN	6.44097614E-5
6.28900000E+4	1.66000160E+1	-2.00000000E+0	1.40000000E+1	2.39660000E-12	1.15640000E-12	     NaN	6.45532745E-5
7.17020000E+4	1.66998662E+1	-2.00000000E+0	1.40000000E+1	8.50600000E-13	3.98600000E-13	     NaN	6.43939631E-5
8.04490000E+4	1.68001407E+1	-2.00000000E+0	1.40000000E+1	4.02400000E-13	1.80500000E-13	     NaN	6.41902970E-5
8.91890000E+4	1.68999229E+1	-2.00000000E+0	1.40000000E+1	2.97700000E-13	1.30400000E-13	     NaN	6.45249772E-5
9.78190000E+4	1.70000001E+1	-2.00000000E+0	1.40000000E+1	2.64900000E-13	1.17500000E-13	     NaN	6.44916224E-5
1.06681000E+5	1.71000987E+1	-2.00000000E+0	1.40000000E+1	2.58800000E-13	1.13900000E-13	     NaN	6.45266580E-5
1.15532000E+5	1.71999567E+1	-2.00000000E+0	1.40000000E+1	2.57300000E-13	1.14000000E-13	     NaN	6.46406430E-5
1.24074000E+5	1.72998872E+1	-2.00000000E+0	1.40000000E+1	2.12400000E-13	1.11800000E-13	     NaN	6.46534907E-5
1.32925000E+5	1.74000456E+1	-2.00000000E+0	1.40000000E+1	2.48500000E-13	1.10700000E-13	     NaN	6.45682859E-5
1.41538000E+5	1.74999941E+1	-2.00000000E+0	1.40000000E+1	2.34500000E-13	9.69000000E-14	     NaN	6.44357341E-5
1.50288000E+5	1.75999330E+1	-2.00000000E+0	1.40000000E+1	1.93500000E-13	8.11000000E-14	     NaN	6.46222847E-5
1.59072000E+5	1.77001239E+1	-2.00000000E+0	1.40000000E+1	1.76100000E-13	7.36000000E-14	     NaN	6.42925190E-5
1.67635000E+5	1.77999862E+1	-2.00000000E+0	1.40000000E+1	1.82600000E-13	7.33000000E-14	     NaN	6.43554854E-5
1.76438000E+5	1.79000654E+1	-2.00000000E+0	1.40000000E+1	1.79500000E-13	7.40000000E-14	     NaN	6.43550145E-5
1.85198000E+5	1.79999789E+1	-2.00000000E+0	1.40000000E+1	1.83000000E-13	7.56000000E-14	     NaN	6.42664032E-5
