G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 7__0026.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0203
Scan beginning: 8/5/2021	3:03:55 PM
Ring current (mA): 228.12
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.006 y' (mrad): 0.003
Scan end: 8/5/2021	3:51:28 PM
Ring current (mA): 228.78
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.005 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.90
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.003788
Theta Manipulator (degrees): -90.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000088
YM (mm): 21.998875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000950
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.401e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.29613300E+6	2.30003471E+1	4.00000000E+0	1.60000000E+1	2.07200000E-12	1.67948000E-11	     NaN	6.45128655E-5
2.30296300E+6	2.30997647E+1	4.00000000E+0	1.60000000E+1	2.16210000E-12	1.77191000E-11	     NaN	6.42919259E-5
2.30824800E+6	2.31999136E+1	4.00000000E+0	1.60000000E+1	2.18510000E-12	1.83730000E-11	     NaN	6.43687891E-5
2.31353400E+6	2.33000030E+1	4.00000000E+0	1.60000000E+1	2.20340000E-12	1.90312000E-11	     NaN	6.45992088E-5
2.31875900E+6	2.33998859E+1	4.00000000E+0	1.60000000E+1	2.22520000E-12	1.96671000E-11	     NaN	6.42093854E-5
2.32402000E+6	2.35002227E+1	4.00000000E+0	1.60000000E+1	2.25030000E-12	2.03040000E-11	     NaN	6.42785626E-5
2.32936600E+6	2.36000128E+1	4.00000000E+0	1.60000000E+1	2.27300000E-12	2.08843000E-11	     NaN	6.44288110E-5
2.33467300E+6	2.37000115E+1	4.00000000E+0	1.60000000E+1	2.29130000E-12	2.14157000E-11	     NaN	6.43407690E-5
2.33996900E+6	2.37999817E+1	4.00000000E+0	1.60000000E+1	2.30540000E-12	2.18610000E-11	     NaN	6.43468457E-5
2.34527400E+6	2.38998653E+1	4.00000000E+0	1.60000000E+1	2.31420000E-12	2.22033000E-11	     NaN	6.42727094E-5
2.35043500E+6	2.39999319E+1	4.00000000E+0	1.60000000E+1	2.31130000E-12	2.24273000E-11	     NaN	6.42939704E-5
2.35557600E+6	2.40998434E+1	4.00000000E+0	1.60000000E+1	2.30640000E-12	2.25377000E-11	     NaN	6.43574076E-5
2.36068800E+6	2.42002551E+1	4.00000000E+0	1.60000000E+1	2.28970000E-12	2.25355000E-11	     NaN	6.42981934E-5
2.36585000E+6	2.42999630E+1	4.00000000E+0	1.60000000E+1	2.26800000E-12	2.24329000E-11	     NaN	6.42453151E-5
2.37110100E+6	2.44000581E+1	4.00000000E+0	1.60000000E+1	2.25170000E-12	2.22433000E-11	     NaN	6.42194407E-5
2.37623700E+6	2.44997059E+1	4.00000000E+0	1.60000000E+1	2.22890000E-12	2.19966000E-11	     NaN	6.42301249E-5
2.38139100E+6	2.46000721E+1	4.00000000E+0	1.60000000E+1	2.20320000E-12	2.17089000E-11	     NaN	6.43734860E-5
2.38659000E+6	2.47001672E+1	4.00000000E+0	1.60000000E+1	2.17240000E-12	2.13964000E-11	     NaN	6.43189388E-5
2.39173900E+6	2.48001755E+1	4.00000000E+0	1.60000000E+1	2.15370000E-12	2.11000000E-11	     NaN	6.43837558E-5
2.39701300E+6	2.48999836E+1	4.00000000E+0	1.60000000E+1	2.13850000E-12	2.08189000E-11	     NaN	6.42016607E-5
2.40218400E+6	2.49998323E+1	4.00000000E+0	1.60000000E+1	2.11510000E-12	2.05835000E-11	     NaN	6.41503291E-5
2.40735700E+6	2.51000731E+1	4.00000000E+0	1.60000000E+1	2.10340000E-12	2.03916000E-11	     NaN	6.43827128E-5
2.41251200E+6	2.51998757E+1	4.00000000E+0	1.60000000E+1	2.09310000E-12	2.02638000E-11	     NaN	6.43990921E-5
2.41769100E+6	2.52997428E+1	4.00000000E+0	1.60000000E+1	2.09810000E-12	2.01899000E-11	     NaN	6.43659132E-5
2.42283100E+6	2.54000883E+1	4.00000000E+0	1.60000000E+1	2.09600000E-12	2.01681000E-11	     NaN	6.42466651E-5
2.42795600E+6	2.55000640E+1	4.00000000E+0	1.60000000E+1	2.08620000E-12	2.02133000E-11	     NaN	6.42766105E-5
2.43311100E+6	2.56000265E+1	4.00000000E+0	1.60000000E+1	2.08470000E-12	2.02996000E-11	     NaN	6.42403679E-5
2.43821300E+6	2.57000742E+1	4.00000000E+0	1.60000000E+1	2.12500000E-12	2.04346000E-11	     NaN	6.44325899E-5
2.44335800E+6	2.57998735E+1	4.00000000E+0	1.60000000E+1	2.12510000E-12	2.05895000E-11	     NaN	6.41970830E-5
2.44848400E+6	2.59000672E+1	4.00000000E+0	1.60000000E+1	2.12990000E-12	2.07656000E-11	     NaN	6.41003178E-5
2.45367300E+6	2.59999926E+1	4.00000000E+0	1.60000000E+1	2.14510000E-12	2.09510000E-11	     NaN	6.41562538E-5
2.45881100E+6	2.60998571E+1	4.00000000E+0	1.60000000E+1	2.14520000E-12	2.11250000E-11	     NaN	6.42558145E-5
2.46403800E+6	2.62002112E+1	4.00000000E+0	1.60000000E+1	2.14710000E-12	2.12883000E-11	     NaN	6.41013937E-5
2.46915200E+6	2.62999834E+1	4.00000000E+0	1.60000000E+1	2.16600000E-12	2.14184000E-11	     NaN	6.43518465E-5
2.47430900E+6	2.64000059E+1	4.00000000E+0	1.60000000E+1	2.16950000E-12	2.15108000E-11	     NaN	6.41311782E-5
2.47950300E+6	2.64998740E+1	4.00000000E+0	1.60000000E+1	2.16460000E-12	2.15583000E-11	     NaN	6.43113243E-5
2.48462700E+6	2.66002114E+1	4.00000000E+0	1.60000000E+1	2.16250000E-12	2.15694000E-11	     NaN	6.41894417E-5
2.48978300E+6	2.66997387E+1	4.00000000E+0	1.60000000E+1	2.15830000E-12	2.15361000E-11	     NaN	6.40190737E-5
2.49500600E+6	2.68000136E+1	4.00000000E+0	1.60000000E+1	2.15430000E-12	2.14563000E-11	     NaN	6.43211292E-5
2.50016100E+6	2.68999210E+1	4.00000000E+0	1.60000000E+1	2.14640000E-12	2.13467000E-11	     NaN	6.42636495E-5
2.50527700E+6	2.70000995E+1	4.00000000E+0	1.60000000E+1	2.13490000E-12	2.12122000E-11	     NaN	6.41495841E-5
2.51042400E+6	2.71000668E+1	4.00000000E+0	1.60000000E+1	2.12740000E-12	2.10557000E-11	     NaN	6.42635541E-5
2.51554800E+6	2.71998098E+1	4.00000000E+0	1.60000000E+1	2.10620000E-12	2.08911000E-11	     NaN	6.40788065E-5
2.52075200E+6	2.72999853E+1	4.00000000E+0	1.60000000E+1	2.09460000E-12	2.07146000E-11	     NaN	6.41815351E-5
2.52592400E+6	2.73999811E+1	4.00000000E+0	1.60000000E+1	2.08950000E-12	2.05473000E-11	     NaN	6.40228676E-5
2.53107200E+6	2.74999088E+1	4.00000000E+0	1.60000000E+1	2.07100000E-12	2.03976000E-11	     NaN	6.38879047E-5
2.53627300E+6	2.76000079E+1	4.00000000E+0	1.60000000E+1	2.06470000E-12	2.02573000E-11	     NaN	6.41786920E-5
2.54144100E+6	2.77000232E+1	4.00000000E+0	1.60000000E+1	2.05560000E-12	2.01368000E-11	     NaN	6.43412786E-5
2.54658100E+6	2.78000082E+1	4.00000000E+0	1.60000000E+1	2.04190000E-12	2.00445000E-11	     NaN	6.40478061E-5
2.55176000E+6	2.79000815E+1	4.00000000E+0	1.60000000E+1	2.03840000E-12	1.99808000E-11	     NaN	6.41337590E-5
2.55842900E+6	2.80001733E+1	4.00000000E+0	1.60000000E+1	2.03720000E-12	1.99490000E-11	     NaN	6.40703635E-5
2.56357200E+6	2.80998243E+1	4.00000000E+0	1.60000000E+1	2.03650000E-12	1.99449000E-11	     NaN	6.42796414E-5
2.56870800E+6	2.82000573E+1	4.00000000E+0	1.60000000E+1	2.03250000E-12	1.99817000E-11	     NaN	6.39909374E-5
2.57384200E+6	2.82998298E+1	4.00000000E+0	1.60000000E+1	2.03620000E-12	2.00639000E-11	     NaN	6.39901208E-5
2.57898200E+6	2.83999814E+1	4.00000000E+0	1.60000000E+1	2.03870000E-12	2.01845000E-11	     NaN	6.41134696E-5
2.58414000E+6	2.85000478E+1	4.00000000E+0	1.60000000E+1	2.04560000E-12	2.04106000E-11	     NaN	6.43389570E-5
2.58926600E+6	2.86000867E+1	4.00000000E+0	1.60000000E+1	2.06110000E-12	2.06775000E-11	     NaN	6.47495824E-5
2.59452100E+6	2.86999553E+1	4.00000000E+0	1.60000000E+1	2.07740000E-12	2.09683000E-11	     NaN	6.44664782E-5
2.59985400E+6	2.88000494E+1	4.00000000E+0	1.60000000E+1	2.09530000E-12	2.12470000E-11	     NaN	6.46823632E-5
2.60521600E+6	2.88999570E+1	4.00000000E+0	1.60000000E+1	2.10950000E-12	2.15674000E-11	     NaN	6.45179468E-5
2.61035900E+6	2.90000790E+1	4.00000000E+0	1.60000000E+1	2.11680000E-12	2.19293000E-11	     NaN	6.48226130E-5
2.61548700E+6	2.90999284E+1	4.00000000E+0	1.60000000E+1	2.14870000E-12	2.23310000E-11	     NaN	6.46003234E-5
2.62060300E+6	2.91999104E+1	4.00000000E+0	1.60000000E+1	2.17570000E-12	2.27730000E-11	     NaN	6.44551503E-5
2.62572900E+6	2.93001609E+1	4.00000000E+0	1.60000000E+1	2.19540000E-12	2.32472000E-11	     NaN	6.48790616E-5
2.63106900E+6	2.93998308E+1	4.00000000E+0	1.60000000E+1	2.20810000E-12	2.37747000E-11	     NaN	6.47051859E-5
2.63613800E+6	2.94997545E+1	4.00000000E+0	1.60000000E+1	2.25770000E-12	2.43167000E-11	     NaN	6.46764981E-5
2.64132300E+6	2.96001449E+1	4.00000000E+0	1.60000000E+1	2.27750000E-12	2.49309000E-11	     NaN	6.47329527E-5
2.64650100E+6	2.97000676E+1	4.00000000E+0	1.60000000E+1	2.31410000E-12	2.55528000E-11	     NaN	6.47073227E-5
2.65163200E+6	2.98000142E+1	4.00000000E+0	1.60000000E+1	2.33050000E-12	2.62081000E-11	     NaN	6.44968199E-5
2.65675900E+6	2.98999052E+1	4.00000000E+0	1.60000000E+1	2.36040000E-12	2.68978000E-11	     NaN	6.45676779E-5
2.66174900E+6	2.99997327E+1	4.00000000E+0	1.60000000E+1	2.38940000E-12	2.75841000E-11	     NaN	6.45754772E-5
