G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 12__0024.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5697
Scan beginning: 8/5/2021	8:52:58 AM
Ring current (mA): 229.09
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.006 y' (mrad): 0.003
Scan end: 8/5/2021	10:48:32 AM
Ring current (mA): 228.25
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.005 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -180684.30
Current Mirror Position: 9999.9
Current Grating: G1200
P2 phiz position:  0.1727
Mono axis position: 73.0000
Current Photon Energy (eV): NaN
Current Deviation Angle: NaN
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -20.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000100
YM (mm): 15.998825
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.481e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

6.05613400E+6	1.50001677E+1	3.00000000E+0	1.00000000E+1	2.85290000E-12	1.32780000E-12	     NaN	6.44453632E-5
6.06684800E+6	1.50998507E+1	3.00000000E+0	1.00000000E+1	2.95480000E-12	1.37780000E-12	     NaN	6.46392452E-5
6.07554500E+6	1.52000933E+1	3.00000000E+0	1.00000000E+1	3.07550000E-12	1.43740000E-12	     NaN	6.44310551E-5
6.08439200E+6	1.52999924E+1	3.00000000E+0	1.00000000E+1	3.20730000E-12	1.50350000E-12	     NaN	6.45514863E-5
6.09303300E+6	1.53999923E+1	3.00000000E+0	1.00000000E+1	3.35260000E-12	1.57040000E-12	     NaN	6.45631360E-5
6.10184900E+6	1.54999729E+1	3.00000000E+0	1.00000000E+1	3.49870000E-12	1.64380000E-12	     NaN	6.46293926E-5
6.11070200E+6	1.56000472E+1	3.00000000E+0	1.00000000E+1	3.67420000E-12	1.71950000E-12	     NaN	6.45734864E-5
6.11932600E+6	1.56999314E+1	3.00000000E+0	1.00000000E+1	3.78850000E-12	1.78810000E-12	     NaN	6.44725727E-5
6.12817000E+6	1.58000626E+1	3.00000000E+0	1.00000000E+1	3.92980000E-12	1.85620000E-12	     NaN	6.45243185E-5
6.13703400E+6	1.59000331E+1	3.00000000E+0	1.00000000E+1	4.06030000E-12	1.92240000E-12	     NaN	6.43620508E-5
6.14569100E+6	1.60000006E+1	3.00000000E+0	1.00000000E+1	4.18360000E-12	1.98600000E-12	     NaN	6.43916803E-5
6.15459000E+6	1.61000256E+1	3.00000000E+0	1.00000000E+1	4.30900000E-12	2.04590000E-12	     NaN	6.44985335E-5
6.16325600E+6	1.61999581E+1	3.00000000E+0	1.00000000E+1	4.41790000E-12	2.10510000E-12	     NaN	6.44472437E-5
6.17210300E+6	1.63000099E+1	3.00000000E+0	1.00000000E+1	4.53560000E-12	2.16860000E-12	     NaN	6.45824420E-5
6.18096000E+6	1.64000084E+1	3.00000000E+0	1.00000000E+1	4.65820000E-12	2.23040000E-12	     NaN	6.45102101E-5
6.18964300E+6	1.64999956E+1	3.00000000E+0	1.00000000E+1	4.78200000E-12	2.29800000E-12	     NaN	6.45025151E-5
6.19848600E+6	1.65999935E+1	3.00000000E+0	1.00000000E+1	4.91720000E-12	2.37040000E-12	     NaN	6.44618975E-5
6.20736600E+6	1.67000029E+1	3.00000000E+0	1.00000000E+1	5.07000000E-12	2.44690000E-12	     NaN	6.44108313E-5
6.21601000E+6	1.68000254E+1	3.00000000E+0	1.00000000E+1	5.22570000E-12	2.52900000E-12	     NaN	6.44823568E-5
6.22474000E+6	1.68999229E+1	3.00000000E+0	1.00000000E+1	5.39670000E-12	2.61850000E-12	     NaN	6.43690871E-5
6.23325800E+6	1.70000001E+1	3.00000000E+0	1.00000000E+1	5.59000000E-12	2.71660000E-12	     NaN	6.43688219E-5
6.24208600E+6	1.71000748E+1	3.00000000E+0	1.00000000E+1	5.79670000E-12	2.82420000E-12	     NaN	6.42896490E-5
6.25083400E+6	1.71999325E+1	3.00000000E+0	1.00000000E+1	6.04190000E-12	2.93970000E-12	     NaN	6.44154864E-5
6.25940800E+6	1.73000340E+1	3.00000000E+0	1.00000000E+1	6.28950000E-12	3.07030000E-12	     NaN	6.44424813E-5
6.26816200E+6	1.73999219E+1	3.00000000E+0	1.00000000E+1	6.58700000E-12	3.21310000E-12	     NaN	6.41879367E-5
6.27667100E+6	1.75000441E+1	3.00000000E+0	1.00000000E+1	6.91550000E-12	3.37320000E-12	     NaN	6.41810702E-5
6.28539400E+6	1.76000849E+1	3.00000000E+0	1.00000000E+1	7.28640000E-12	3.56160000E-12	     NaN	6.43427002E-5
6.29413900E+6	1.76999959E+1	3.00000000E+0	1.00000000E+1	7.71350000E-12	3.76760000E-12	     NaN	6.45228433E-5
6.30262900E+6	1.77999344E+1	3.00000000E+0	1.00000000E+1	8.19100000E-12	4.00080000E-12	     NaN	6.42349528E-5
6.31137100E+6	1.79000654E+1	3.00000000E+0	1.00000000E+1	8.73690000E-12	4.26950000E-12	     NaN	6.43835174E-5
6.32014000E+6	1.80000318E+1	3.00000000E+0	1.00000000E+1	9.35540000E-12	4.56610000E-12	     NaN	6.45319539E-5
6.32866300E+6	1.81000235E+1	3.00000000E+0	1.00000000E+1	1.00555000E-11	4.90850000E-12	     NaN	6.42677652E-5
6.33740800E+6	1.81999955E+1	3.00000000E+0	1.00000000E+1	1.08434000E-11	5.29380000E-12	     NaN	6.44599097E-5
6.34598200E+6	1.82999559E+1	3.00000000E+0	1.00000000E+1	1.17101000E-11	5.71920000E-12	     NaN	6.42692613E-5
6.35473000E+6	1.84000522E+1	3.00000000E+0	1.00000000E+1	1.26666000E-11	6.18730000E-12	     NaN	6.43919783E-5
6.36345800E+6	1.84999629E+1	3.00000000E+0	1.00000000E+1	1.37042000E-11	6.69850000E-12	     NaN	6.44237744E-5
6.37197200E+6	1.86000599E+1	3.00000000E+0	1.00000000E+1	1.48015000E-11	7.24370000E-12	     NaN	6.40799301E-5
6.38071900E+6	1.86999887E+1	3.00000000E+0	1.00000000E+1	1.59769000E-11	7.82380000E-12	     NaN	6.44190776E-5
6.38945000E+6	1.88000150E+1	3.00000000E+0	1.00000000E+1	1.72037000E-11	8.43290000E-12	     NaN	6.42783808E-5
6.39797100E+6	1.88999787E+1	3.00000000E+0	1.00000000E+1	1.84740000E-11	9.07670000E-12	     NaN	6.40909718E-5
6.40669700E+6	1.90000082E+1	3.00000000E+0	1.00000000E+1	1.98051000E-11	9.74620000E-12	     NaN	6.44687551E-5
6.41529100E+6	1.90999693E+1	3.00000000E+0	1.00000000E+1	2.11834000E-11	1.04466000E-11	     NaN	6.43715846E-5
6.42405100E+6	1.92000238E+1	3.00000000E+0	1.00000000E+1	2.26307000E-11	1.11870000E-11	     NaN	6.42176526E-5
6.43279300E+6	1.93000059E+1	3.00000000E+0	1.00000000E+1	2.42440000E-11	1.19967000E-11	     NaN	6.41818540E-5
6.44130500E+6	1.93999891E+1	3.00000000E+0	1.00000000E+1	2.61209000E-11	1.29685000E-11	     NaN	6.50978851E-5
6.45006000E+6	1.95000503E+1	3.00000000E+0	1.00000000E+1	2.79727000E-11	1.39349000E-11	     NaN	6.50577682E-5
6.45881600E+6	1.95998934E+1	3.00000000E+0	1.00000000E+1	2.99832000E-11	1.49629000E-11	     NaN	6.51665139E-5
6.46725300E+6	1.96998445E+1	3.00000000E+0	1.00000000E+1	3.21701000E-11	1.60729000E-11	     NaN	6.50593418E-5
6.47587600E+6	1.98001154E+1	3.00000000E+0	1.00000000E+1	3.45048000E-11	1.72666000E-11	     NaN	6.48396778E-5
6.48431400E+6	1.99001179E+1	3.00000000E+0	1.00000000E+1	3.69693000E-11	1.85078000E-11	     NaN	6.49187195E-5
6.49442900E+6	1.99998282E+1	3.00000000E+0	1.00000000E+1	3.95755000E-11	1.97951000E-11	     NaN	6.48192572E-5
6.50283500E+6	2.01000805E+1	3.00000000E+0	1.00000000E+1	4.22348000E-11	2.11057000E-11	     NaN	6.49866062E-5
6.51132900E+6	2.01999425E+1	3.00000000E+0	1.00000000E+1	4.49135000E-11	2.24216000E-11	     NaN	6.47462386E-5
6.51972400E+6	2.02999936E+1	3.00000000E+0	1.00000000E+1	4.75693000E-11	2.37260000E-11	     NaN	6.48574191E-5
6.52811800E+6	2.03999525E+1	3.00000000E+0	1.00000000E+1	5.01738000E-11	2.50061000E-11	     NaN	6.48652541E-5
6.53648500E+6	2.05000765E+1	3.00000000E+0	1.00000000E+1	5.27371000E-11	2.62776000E-11	     NaN	6.46745044E-5
6.54490000E+6	2.05999745E+1	3.00000000E+0	1.00000000E+1	5.52664000E-11	2.75178000E-11	     NaN	6.49252850E-5
6.55331800E+6	2.07000455E+1	3.00000000E+0	1.00000000E+1	5.77665000E-11	2.87475000E-11	     NaN	6.50213259E-5
6.56170600E+6	2.08001389E+1	3.00000000E+0	1.00000000E+1	6.02066000E-11	2.99689000E-11	     NaN	6.48620951E-5
6.57009700E+6	2.08998844E+1	3.00000000E+0	1.00000000E+1	6.26226000E-11	3.11752000E-11	     NaN	6.48015249E-5
6.57851400E+6	2.10001226E+1	3.00000000E+0	1.00000000E+1	6.49935000E-11	3.23670000E-11	     NaN	6.46305429E-5
6.58691700E+6	2.10997990E+1	3.00000000E+0	1.00000000E+1	6.73560000E-11	3.35464000E-11	     NaN	6.50543499E-5
6.59531600E+6	2.12001323E+1	3.00000000E+0	1.00000000E+1	6.96892000E-11	3.47014000E-11	     NaN	6.48702043E-5
6.60371300E+6	2.12999044E+1	3.00000000E+0	1.00000000E+1	7.19906000E-11	3.58300000E-11	     NaN	6.49586427E-5
6.61212500E+6	2.14000960E+1	3.00000000E+0	1.00000000E+1	7.42557000E-11	3.69437000E-11	     NaN	6.46351474E-5
6.62052100E+6	2.14999504E+1	3.00000000E+0	1.00000000E+1	7.64355000E-11	3.80099000E-11	     NaN	6.48745972E-5
6.62894300E+6	2.16001692E+1	3.00000000E+0	1.00000000E+1	7.85378000E-11	3.90494000E-11	     NaN	6.47465247E-5
6.63735900E+6	2.16999798E+1	3.00000000E+0	1.00000000E+1	8.05713000E-11	4.00633000E-11	     NaN	6.46938401E-5
6.64578100E+6	2.18000958E+1	3.00000000E+0	1.00000000E+1	8.25713000E-11	4.10591000E-11	     NaN	6.45672398E-5
6.65417300E+6	2.18999641E+1	3.00000000E+0	1.00000000E+1	8.45001000E-11	4.20242000E-11	     NaN	6.48679542E-5
6.66255600E+6	2.19999606E+1	3.00000000E+0	1.00000000E+1	8.63752000E-11	4.29564000E-11	     NaN	6.47506672E-5
6.67095000E+6	2.20999566E+1	3.00000000E+0	1.00000000E+1	8.81991000E-11	4.38621000E-11	     NaN	6.46956789E-5
6.67942500E+6	2.22000602E+1	3.00000000E+0	1.00000000E+1	8.99090000E-11	4.47171000E-11	     NaN	6.46724748E-5
6.68786500E+6	2.22999777E+1	3.00000000E+0	1.00000000E+1	9.14921000E-11	4.55093000E-11	     NaN	6.48447621E-5
6.69627100E+6	2.23999786E+1	3.00000000E+0	1.00000000E+1	9.29426000E-11	4.62304000E-11	     NaN	6.46111327E-5
6.70466600E+6	2.25000945E+1	3.00000000E+0	1.00000000E+1	9.42426000E-11	4.68824000E-11	     NaN	6.46718907E-5
6.71307500E+6	2.25998989E+1	3.00000000E+0	1.00000000E+1	9.53577000E-11	4.74276000E-11	     NaN	6.46272885E-5
6.72156700E+6	2.27000453E+1	3.00000000E+0	1.00000000E+1	9.62759000E-11	4.78522000E-11	     NaN	6.48244905E-5
6.72997700E+6	2.28001911E+1	3.00000000E+0	1.00000000E+1	9.69430000E-11	4.81515000E-11	     NaN	6.46308380E-5
6.73838700E+6	2.28998532E+1	3.00000000E+0	1.00000000E+1	9.73068000E-11	4.82819000E-11	     NaN	6.47164660E-5
6.74679200E+6	2.30000877E+1	3.00000000E+0	1.00000000E+1	9.73001000E-11	4.82184000E-11	     NaN	6.48712444E-5
6.75522800E+6	2.31000263E+1	3.00000000E+0	1.00000000E+1	9.68648000E-11	4.79249000E-11	     NaN	6.44658821E-5
6.76364700E+6	2.31998696E+1	3.00000000E+0	1.00000000E+1	9.58811000E-11	4.73491000E-11	     NaN	6.46114635E-5
6.77206100E+6	2.33000030E+1	3.00000000E+0	1.00000000E+1	9.41198000E-11	4.63683000E-11	     NaN	6.44669461E-5
6.78033900E+6	2.33998859E+1	3.00000000E+0	1.00000000E+1	9.12749000E-11	4.48222000E-11	     NaN	6.47873658E-5
6.78877100E+6	2.35002227E+1	3.00000000E+0	1.00000000E+1	8.66578000E-11	4.23527000E-11	     NaN	6.45782130E-5
6.79730500E+6	2.36000128E+1	3.00000000E+0	1.00000000E+1	7.87045000E-11	3.81645000E-11	     NaN	6.46944272E-5
6.80560000E+6	2.36998279E+1	3.00000000E+0	1.00000000E+1	6.37155000E-11	3.02946000E-11	     NaN	6.45589607E-5
6.81401700E+6	2.38002131E+1	3.00000000E+0	1.00000000E+1	4.10069000E-11	1.83798000E-11	     NaN	6.45765352E-5
6.82233300E+6	2.38997720E+1	3.00000000E+0	1.00000000E+1	2.63203000E-11	1.06831000E-11	     NaN	6.46480012E-5
6.83059700E+6	2.40000731E+1	3.00000000E+0	1.00000000E+1	2.17246000E-11	8.30870000E-12	     NaN	6.45544725E-5
6.83889800E+6	2.40999383E+1	3.00000000E+0	1.00000000E+1	2.04455000E-11	7.69240000E-12	     NaN	6.48363668E-5
6.84717000E+6	2.42001116E+1	3.00000000E+0	1.00000000E+1	2.00098000E-11	7.51230000E-12	     NaN	6.47271233E-5
6.85544000E+6	2.42999630E+1	3.00000000E+0	1.00000000E+1	1.97595000E-11	7.43500000E-12	     NaN	6.46728414E-5
6.86368500E+6	2.44001067E+1	3.00000000E+0	1.00000000E+1	1.95489000E-11	7.36960000E-12	     NaN	6.46060842E-5
6.87193700E+6	2.44999512E+1	3.00000000E+0	1.00000000E+1	1.93105000E-11	7.29900000E-12	     NaN	6.44947785E-5
6.88022500E+6	2.46002204E+1	3.00000000E+0	1.00000000E+1	1.90029000E-11	7.18780000E-12	     NaN	6.45654070E-5
6.88858700E+6	2.47000675E+1	3.00000000E+0	1.00000000E+1	1.85026000E-11	6.97260000E-12	     NaN	6.45166444E-5
6.89686400E+6	2.47999744E+1	3.00000000E+0	1.00000000E+1	1.74598000E-11	6.46780000E-12	     NaN	6.43405097E-5
6.90515700E+6	2.48999329E+1	3.00000000E+0	1.00000000E+1	1.57049000E-11	5.60310000E-12	     NaN	6.43555032E-5
6.91508000E+6	2.49999855E+1	3.00000000E+0	1.00000000E+1	1.43264000E-11	4.92930000E-12	     NaN	6.45485925E-5
