G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 40__0026.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0203
Scan beginning: 8/5/2021	3:03:55 PM
Ring current (mA): 228.12
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.006 y' (mrad): 0.003
Scan end: 8/5/2021	7:36:26 PM
Ring current (mA): 227.76
Source position: x (mm): 0.005 x' (mrad): -0.002 y (mm): 0.006 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.90
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.003788
Theta Manipulator (degrees): -90.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000088
YM (mm): 21.998875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000950
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.401e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.57679210E+7	1.50000942E+1	4.00000000E+0	2.20000000E+1	7.98000000E-14	4.00600000E-13	     NaN	6.46596241E-5
1.57756340E+7	1.50998321E+1	4.00000000E+0	2.20000000E+1	8.87000000E-14	4.40800000E-13	     NaN	6.43645691E-5
1.57813380E+7	1.52001311E+1	4.00000000E+0	2.20000000E+1	8.55000000E-14	4.95900000E-13	     NaN	6.46456796E-5
1.57872630E+7	1.52999924E+1	4.00000000E+0	2.20000000E+1	8.58000000E-14	5.59500000E-13	     NaN	6.46521020E-5
1.57929650E+7	1.54000117E+1	4.00000000E+0	2.20000000E+1	1.05600000E-13	6.25000000E-13	     NaN	6.45346033E-5
1.57988790E+7	1.54999729E+1	4.00000000E+0	2.20000000E+1	9.87000000E-14	6.97800000E-13	     NaN	6.48298698E-5
1.58048480E+7	1.56000472E+1	4.00000000E+0	2.20000000E+1	1.10500000E-13	7.70300000E-13	     NaN	6.48371267E-5
1.58105740E+7	1.56999717E+1	4.00000000E+0	2.20000000E+1	1.07700000E-13	8.40500000E-13	     NaN	6.46952349E-5
1.58165590E+7	1.58000422E+1	4.00000000E+0	2.20000000E+1	1.10600000E-13	9.15300000E-13	     NaN	6.47732097E-5
1.58224990E+7	1.59000538E+1	4.00000000E+0	2.20000000E+1	1.27100000E-13	9.88200000E-13	     NaN	6.48650664E-5
1.58282780E+7	1.59999587E+1	4.00000000E+0	2.20000000E+1	1.26200000E-13	1.05740000E-12	     NaN	6.44549476E-5
1.58341960E+7	1.61000045E+1	4.00000000E+0	2.20000000E+1	1.30900000E-13	1.13110000E-12	     NaN	6.47554624E-5
1.58414510E+7	1.61999367E+1	4.00000000E+0	2.20000000E+1	1.34400000E-13	1.20170000E-12	     NaN	6.47754746E-5
1.58473670E+7	1.63000099E+1	4.00000000E+0	2.20000000E+1	1.40200000E-13	1.27830000E-12	     NaN	6.48454773E-5
1.58533510E+7	1.63999864E+1	4.00000000E+0	2.20000000E+1	9.19000000E-14	1.36100000E-12	     NaN	6.45690906E-5
1.58590890E+7	1.65000401E+1	4.00000000E+0	2.20000000E+1	1.46100000E-13	1.43950000E-12	     NaN	6.47827911E-5
1.58650030E+7	1.65999710E+1	4.00000000E+0	2.20000000E+1	1.51000000E-13	1.52020000E-12	     NaN	6.46432775E-5
1.58709450E+7	1.67000257E+1	4.00000000E+0	2.20000000E+1	1.55700000E-13	1.61100000E-12	     NaN	6.47203284E-5
1.58766470E+7	1.68000024E+1	4.00000000E+0	2.20000000E+1	1.59900000E-13	1.69810000E-12	     NaN	6.48345518E-5
1.58824400E+7	1.68999696E+1	4.00000000E+0	2.20000000E+1	1.67100000E-13	1.79650000E-12	     NaN	6.48400473E-5
1.58881810E+7	1.70000709E+1	4.00000000E+0	2.20000000E+1	1.73800000E-13	1.89700000E-12	     NaN	6.45670253E-5
1.58939340E+7	1.70998836E+1	4.00000000E+0	2.20000000E+1	1.76200000E-13	2.00730000E-12	     NaN	6.46057117E-5
1.58997540E+7	1.72000050E+1	4.00000000E+0	2.20000000E+1	1.86200000E-13	2.12250000E-12	     NaN	6.45990985E-5
1.59053500E+7	1.73000829E+1	4.00000000E+0	2.20000000E+1	1.84900000E-13	2.24470000E-12	     NaN	6.45057189E-5
1.59111390E+7	1.73999467E+1	4.00000000E+0	2.20000000E+1	1.94300000E-13	2.38070000E-12	     NaN	6.45320552E-5
1.59167170E+7	1.74999941E+1	4.00000000E+0	2.20000000E+1	2.10700000E-13	2.53120000E-12	     NaN	6.44735026E-5
1.59225710E+7	1.76000595E+1	4.00000000E+0	2.20000000E+1	2.16500000E-13	2.69940000E-12	     NaN	6.46361339E-5
1.59283660E+7	1.76999959E+1	4.00000000E+0	2.20000000E+1	2.32800000E-13	2.88290000E-12	     NaN	6.44320058E-5
1.59339530E+7	1.78000121E+1	4.00000000E+0	2.20000000E+1	2.35700000E-13	3.08720000E-12	     NaN	6.45376521E-5
1.59397360E+7	1.78999868E+1	4.00000000E+0	2.20000000E+1	2.46000000E-13	3.32680000E-12	     NaN	6.45096677E-5
1.59455050E+7	1.79999524E+1	4.00000000E+0	2.20000000E+1	2.64500000E-13	3.58890000E-12	     NaN	6.46430242E-5
1.59511290E+7	1.81001038E+1	4.00000000E+0	2.20000000E+1	2.81100000E-13	3.88220000E-12	     NaN	6.44378083E-5
1.59569050E+7	1.81999414E+1	4.00000000E+0	2.20000000E+1	2.97700000E-13	4.22250000E-12	     NaN	6.46375882E-5
1.59625220E+7	1.83000107E+1	4.00000000E+0	2.20000000E+1	3.09400000E-13	4.59300000E-12	     NaN	6.44821929E-5
1.59683240E+7	1.84000798E+1	4.00000000E+0	2.20000000E+1	3.35700000E-13	5.01290000E-12	     NaN	6.45598995E-5
1.59740970E+7	1.84999629E+1	4.00000000E+0	2.20000000E+1	3.47700000E-13	5.46160000E-12	     NaN	6.45950454E-5
1.59797480E+7	1.86000599E+1	4.00000000E+0	2.20000000E+1	3.72500000E-13	5.93050000E-12	     NaN	6.43897700E-5
1.59855790E+7	1.86999315E+1	4.00000000E+0	2.20000000E+1	3.97400000E-13	6.45780000E-12	     NaN	6.43421280E-5
1.59913750E+7	1.88000150E+1	4.00000000E+0	2.20000000E+1	4.10800000E-13	7.00510000E-12	     NaN	6.43392729E-5
1.59970300E+7	1.88999787E+1	4.00000000E+0	2.20000000E+1	4.45700000E-13	7.56870000E-12	     NaN	6.45996886E-5
1.60028270E+7	1.90000672E+1	4.00000000E+0	2.20000000E+1	4.61500000E-13	8.18990000E-12	     NaN	6.45222771E-5
1.60084370E+7	1.90999395E+1	4.00000000E+0	2.20000000E+1	4.86200000E-13	8.81800000E-12	     NaN	6.46145749E-5
1.60142350E+7	1.91999937E+1	4.00000000E+0	2.20000000E+1	5.06300000E-13	9.50500000E-12	     NaN	6.43104898E-5
1.60200130E+7	1.93000668E+1	4.00000000E+0	2.20000000E+1	5.37200000E-13	1.02298000E-11	     NaN	6.46839308E-5
1.60257060E+7	1.93999891E+1	4.00000000E+0	2.20000000E+1	5.63800000E-13	1.09948000E-11	     NaN	6.43072920E-5
1.60315020E+7	1.95000503E+1	4.00000000E+0	2.20000000E+1	5.92300000E-13	1.18640000E-11	     NaN	6.44697236E-5
1.60372960E+7	1.95999248E+1	4.00000000E+0	2.20000000E+1	6.27100000E-13	1.27832000E-11	     NaN	6.46087932E-5
1.60429080E+7	1.97000665E+1	4.00000000E+0	2.20000000E+1	6.65900000E-13	1.37676000E-11	     NaN	6.44719648E-5
1.60486970E+7	1.97999873E+1	4.00000000E+0	2.20000000E+1	6.94500000E-13	1.48626000E-11	     NaN	6.45729231E-5
1.60543540E+7	1.98999561E+1	4.00000000E+0	2.20000000E+1	7.30200000E-13	1.59712000E-11	     NaN	6.44871818E-5
1.60601280E+7	1.99999916E+1	4.00000000E+0	2.20000000E+1	7.65200000E-13	1.71760000E-11	     NaN	6.44754963E-5
1.60656040E+7	2.00999485E+1	4.00000000E+0	2.20000000E+1	8.02500000E-13	1.83411000E-11	     NaN	6.43731492E-5
1.60711540E+7	2.02001092E+1	4.00000000E+0	2.20000000E+1	8.40800000E-13	1.95703000E-11	     NaN	6.46455007E-5
1.60767940E+7	2.02999936E+1	4.00000000E+0	2.20000000E+1	8.69100000E-13	2.07913000E-11	     NaN	6.46845656E-5
1.60822630E+7	2.03999185E+1	4.00000000E+0	2.20000000E+1	9.04300000E-13	2.19895000E-11	     NaN	6.44927549E-5
1.60877290E+7	2.05000078E+1	4.00000000E+0	2.20000000E+1	9.35000000E-13	2.31803000E-11	     NaN	6.44998299E-5
1.60931820E+7	2.06000091E+1	4.00000000E+0	2.20000000E+1	9.57200000E-13	2.43618000E-11	     NaN	6.46869379E-5
1.60986680E+7	2.06999404E+1	4.00000000E+0	2.20000000E+1	9.84300000E-13	2.55260000E-11	     NaN	6.44959348E-5
1.61041120E+7	2.08000682E+1	4.00000000E+0	2.20000000E+1	1.01350000E-12	2.66771000E-11	     NaN	6.43009948E-5
1.61095820E+7	2.09000272E+1	4.00000000E+0	2.20000000E+1	1.03420000E-12	2.78266000E-11	     NaN	6.43254804E-5
1.61150700E+7	2.10000506E+1	4.00000000E+0	2.20000000E+1	1.06580000E-12	2.89707000E-11	     NaN	6.46659541E-5
1.61204920E+7	2.10999809E+1	4.00000000E+0	2.20000000E+1	1.08510000E-12	3.00902000E-11	     NaN	6.45170289E-5
1.61274930E+7	2.12000222E+1	4.00000000E+0	2.20000000E+1	1.11080000E-12	3.12098000E-11	     NaN	6.44110518E-5
1.61329450E+7	2.12999044E+1	4.00000000E+0	2.20000000E+1	1.12770000E-12	3.22928000E-11	     NaN	6.45139592E-5
1.61384490E+7	2.14000960E+1	4.00000000E+0	2.20000000E+1	1.14360000E-12	3.33661000E-11	     NaN	6.44665139E-5
1.61439310E+7	2.14999504E+1	4.00000000E+0	2.20000000E+1	1.16670000E-12	3.44122000E-11	     NaN	6.43660175E-5
1.61494070E+7	2.16000548E+1	4.00000000E+0	2.20000000E+1	1.18370000E-12	3.54209000E-11	     NaN	6.42991232E-5
1.61548810E+7	2.17000183E+1	4.00000000E+0	2.20000000E+1	1.19120000E-12	3.64196000E-11	     NaN	6.42421859E-5
1.61603450E+7	2.18000958E+1	4.00000000E+0	2.20000000E+1	1.20550000E-12	3.73877000E-11	     NaN	6.44126581E-5
1.61658110E+7	2.18999249E+1	4.00000000E+0	2.20000000E+1	1.21780000E-12	3.83331000E-11	     NaN	6.44640612E-5
1.61712670E+7	2.20000792E+1	4.00000000E+0	2.20000000E+1	1.22990000E-12	3.92416000E-11	     NaN	6.43745678E-5
1.61767890E+7	2.20999566E+1	4.00000000E+0	2.20000000E+1	1.24010000E-12	4.01261000E-11	     NaN	6.44756662E-5
1.61822520E+7	2.22000200E+1	4.00000000E+0	2.20000000E+1	1.25090000E-12	4.09644000E-11	     NaN	6.43482911E-5
1.61877260E+7	2.22999777E+1	4.00000000E+0	2.20000000E+1	1.25300000E-12	4.17538000E-11	     NaN	6.43208014E-5
1.61931720E+7	2.23998966E+1	4.00000000E+0	2.20000000E+1	1.26300000E-12	4.24741000E-11	     NaN	6.43658387E-5
1.61985850E+7	2.25000945E+1	4.00000000E+0	2.20000000E+1	1.26270000E-12	4.31336000E-11	     NaN	6.44988167E-5
1.62040650E+7	2.25999406E+1	4.00000000E+0	2.20000000E+1	1.25770000E-12	4.36848000E-11	     NaN	6.42981964E-5
1.62095610E+7	2.27000032E+1	4.00000000E+0	2.20000000E+1	1.26400000E-12	4.41349000E-11	     NaN	6.44059049E-5
1.62150500E+7	2.28000212E+1	4.00000000E+0	2.20000000E+1	1.25200000E-12	4.44495000E-11	     NaN	6.46216052E-5
1.62205120E+7	2.28999817E+1	4.00000000E+0	2.20000000E+1	1.24230000E-12	4.46137000E-11	     NaN	6.45096439E-5
1.62260090E+7	2.30000445E+1	4.00000000E+0	2.20000000E+1	1.22700000E-12	4.45883000E-11	     NaN	6.44583660E-5
1.62314690E+7	2.31000263E+1	4.00000000E+0	2.20000000E+1	1.20820000E-12	4.43512000E-11	     NaN	6.46082091E-5
1.62369230E+7	2.31997816E+1	4.00000000E+0	2.20000000E+1	1.18130000E-12	4.38360000E-11	     NaN	6.45282226E-5
1.62424130E+7	2.33000474E+1	4.00000000E+0	2.20000000E+1	1.14230000E-12	4.29412000E-11	     NaN	6.43352079E-5
1.62479100E+7	2.34000649E+1	4.00000000E+0	2.20000000E+1	1.09290000E-12	4.15151000E-11	     NaN	6.43378841E-5
1.62533830E+7	2.35000422E+1	4.00000000E+0	2.20000000E+1	1.02940000E-12	3.92527000E-11	     NaN	6.45521450E-5
1.62589290E+7	2.36000128E+1	4.00000000E+0	2.20000000E+1	9.33800000E-13	3.54218000E-11	     NaN	6.42712014E-5
1.62644200E+7	2.37000573E+1	4.00000000E+0	2.20000000E+1	7.65100000E-13	2.83533000E-11	     NaN	6.41778516E-5
1.62699020E+7	2.37998891E+1	4.00000000E+0	2.20000000E+1	4.91900000E-13	1.67387000E-11	     NaN	6.43706041E-5
1.62752720E+7	2.38998653E+1	4.00000000E+0	2.20000000E+1	2.78700000E-13	7.70590000E-12	     NaN	6.43017846E-5
1.62806220E+7	2.39999790E+1	4.00000000E+0	2.20000000E+1	2.10700000E-13	4.30200000E-12	     NaN	6.44593196E-5
1.62859650E+7	2.40998908E+1	4.00000000E+0	2.20000000E+1	1.97100000E-13	3.43420000E-12	     NaN	6.43444198E-5
1.62912650E+7	2.42000637E+1	4.00000000E+0	2.20000000E+1	1.93800000E-13	3.25410000E-12	     NaN	6.43501180E-5
1.62967020E+7	2.43002043E+1	4.00000000E+0	2.20000000E+1	1.96900000E-13	3.24440000E-12	     NaN	6.43728273E-5
1.63020110E+7	2.43997176E+1	4.00000000E+0	2.20000000E+1	1.92700000E-13	3.27220000E-12	     NaN	6.45378190E-5
1.63074220E+7	2.45001964E+1	4.00000000E+0	2.20000000E+1	1.98400000E-13	3.29380000E-12	     NaN	6.44995915E-5
1.63128660E+7	2.46000721E+1	4.00000000E+0	2.20000000E+1	1.94200000E-13	3.28490000E-12	     NaN	6.41873615E-5
1.63182450E+7	2.46999677E+1	4.00000000E+0	2.20000000E+1	1.85300000E-13	3.18840000E-12	     NaN	6.42939495E-5
1.63235810E+7	2.48000247E+1	4.00000000E+0	2.20000000E+1	1.81500000E-13	2.83620000E-12	     NaN	6.44077110E-5
1.63289420E+7	2.48998823E+1	4.00000000E+0	2.20000000E+1	1.54600000E-13	2.08900000E-12	     NaN	6.43210786E-5
1.63342800E+7	2.49999855E+1	4.00000000E+0	2.20000000E+1	1.33100000E-13	1.42170000E-12	     NaN	6.44283491E-5
