G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 5__0024.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.5697
Scan beginning: 8/5/2021	8:52:58 AM
Ring current (mA): 229.09
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.006 y' (mrad): 0.003
Scan end: 8/5/2021	9:39:18 AM
Ring current (mA): 228.31
Source position: x (mm): 0.005 x' (mrad): -0.002 y (mm): 0.004 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -180684.30
Current Mirror Position: 9999.9
Current Grating: G1200
P2 phiz position:  0.1727
Mono axis position: 73.0000
Current Photon Energy (eV): NaN
Current Deviation Angle: NaN
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.002841
Theta Manipulator (degrees): -20.000000
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000100
YM (mm): 15.998825
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000975
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.481e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.90493900E+6	1.50000758E+1	4.00000000E+0	1.60000000E+1	3.14300000E-13	3.52700000E-13	     NaN	6.42950850E-5
1.91529500E+6	1.50998693E+1	4.00000000E+0	1.60000000E+1	4.51000000E-13	4.03100000E-13	     NaN	6.43616574E-5
1.92393000E+6	1.51999234E+1	4.00000000E+0	1.60000000E+1	5.28900000E-13	4.61400000E-13	     NaN	6.42626988E-5
1.93277100E+6	1.53000306E+1	4.00000000E+0	1.60000000E+1	5.75300000E-13	5.25800000E-13	     NaN	6.43477725E-5
1.94139200E+6	1.53999923E+1	4.00000000E+0	1.60000000E+1	6.15600000E-13	5.89800000E-13	     NaN	6.44469606E-5
1.95023900E+6	1.55000318E+1	4.00000000E+0	1.60000000E+1	6.53400000E-13	6.64000000E-13	     NaN	6.44393819E-5
1.95906100E+6	1.55999875E+1	4.00000000E+0	1.60000000E+1	6.87200000E-13	7.38500000E-13	     NaN	6.41536044E-5
1.96770900E+6	1.57000321E+1	4.00000000E+0	1.60000000E+1	7.14700000E-13	8.07400000E-13	     NaN	6.46697688E-5
1.97655100E+6	1.58000014E+1	4.00000000E+0	1.60000000E+1	7.49900000E-13	8.80000000E-13	     NaN	6.45878243E-5
1.98540400E+6	1.59000331E+1	4.00000000E+0	1.60000000E+1	7.66700000E-13	9.51500000E-13	     NaN	6.44691455E-5
1.99410400E+6	1.59999587E+1	4.00000000E+0	1.60000000E+1	7.94000000E-13	1.02610000E-12	     NaN	6.44687402E-5
2.00298100E+6	1.61000045E+1	4.00000000E+0	1.60000000E+1	7.75100000E-13	1.09640000E-12	     NaN	6.43954652E-5
2.01159600E+6	1.61999796E+1	4.00000000E+0	1.60000000E+1	8.38000000E-13	1.16800000E-12	     NaN	6.42876523E-5
2.02043400E+6	1.63000316E+1	4.00000000E+0	1.60000000E+1	8.70600000E-13	1.24420000E-12	     NaN	6.44403505E-5
2.02925700E+6	1.63999864E+1	4.00000000E+0	1.60000000E+1	8.97200000E-13	1.32190000E-12	     NaN	6.42329203E-5
2.03778900E+6	1.64998621E+1	4.00000000E+0	1.60000000E+1	9.16400000E-13	1.40660000E-12	     NaN	6.44441056E-5
2.04654700E+6	1.66000836E+1	4.00000000E+0	1.60000000E+1	9.40800000E-13	1.48740000E-12	     NaN	6.43779146E-5
2.05530500E+6	1.66999574E+1	4.00000000E+0	1.60000000E+1	9.73000000E-13	1.57730000E-12	     NaN	6.44430565E-5
2.06383800E+6	1.68000716E+1	4.00000000E+0	1.60000000E+1	1.00410000E-12	1.67110000E-12	     NaN	6.44481915E-5
2.07257800E+6	1.69000163E+1	4.00000000E+0	1.60000000E+1	1.03100000E-12	1.76770000E-12	     NaN	6.44123393E-5
2.08111800E+6	1.70000001E+1	4.00000000E+0	1.60000000E+1	1.05930000E-12	1.86810000E-12	     NaN	6.40113400E-5
2.08982100E+6	1.71000748E+1	4.00000000E+0	1.60000000E+1	1.08660000E-12	1.97660000E-12	     NaN	6.42803030E-5
2.09998200E+6	1.71998841E+1	4.00000000E+0	1.60000000E+1	1.11720000E-12	2.09380000E-12	     NaN	6.40591728E-5
2.10847800E+6	1.72999851E+1	4.00000000E+0	1.60000000E+1	1.15190000E-12	2.22140000E-12	     NaN	6.44635724E-5
2.11718700E+6	1.73999961E+1	4.00000000E+0	1.60000000E+1	1.18850000E-12	2.36150000E-12	     NaN	6.45030933E-5
2.12573200E+6	1.75000942E+1	4.00000000E+0	1.60000000E+1	1.22460000E-12	2.50660000E-12	     NaN	6.43723565E-5
2.13449900E+6	1.75999836E+1	4.00000000E+0	1.60000000E+1	1.27070000E-12	2.67430000E-12	     NaN	6.44812482E-5
2.14322400E+6	1.77000983E+1	4.00000000E+0	1.60000000E+1	1.31250000E-12	2.86120000E-12	     NaN	6.43051910E-5
2.15177100E+6	1.77999603E+1	4.00000000E+0	1.60000000E+1	1.36300000E-12	3.07410000E-12	     NaN	6.42280327E-5
2.16048200E+6	1.78999868E+1	4.00000000E+0	1.60000000E+1	1.42180000E-12	3.30780000E-12	     NaN	6.44413101E-5
2.16915400E+6	1.80000318E+1	4.00000000E+0	1.60000000E+1	1.47700000E-12	3.57990000E-12	     NaN	6.45345407E-5
2.17766300E+6	1.80999700E+1	4.00000000E+0	1.60000000E+1	1.53980000E-12	3.87870000E-12	     NaN	6.40855866E-5
2.18634400E+6	1.81999414E+1	4.00000000E+0	1.60000000E+1	1.60660000E-12	4.22110000E-12	     NaN	6.38953673E-5
2.19485900E+6	1.83000928E+1	4.00000000E+0	1.60000000E+1	1.68550000E-12	4.59850000E-12	     NaN	6.40943544E-5
2.20354400E+6	1.83999968E+1	4.00000000E+0	1.60000000E+1	1.75720000E-12	5.01750000E-12	     NaN	6.42970996E-5
2.21219500E+6	1.84998510E+1	4.00000000E+0	1.60000000E+1	1.83790000E-12	5.47120000E-12	     NaN	6.44266176E-5
2.22071900E+6	1.86001730E+1	4.00000000E+0	1.60000000E+1	1.93180000E-12	5.95250000E-12	     NaN	6.44556003E-5
2.22947700E+6	1.86999887E+1	4.00000000E+0	1.60000000E+1	2.01390000E-12	6.47970000E-12	     NaN	6.44076335E-5
2.23821800E+6	1.87999861E+1	4.00000000E+0	1.60000000E+1	2.09960000E-12	7.02120000E-12	     NaN	6.42695891E-5
2.24674700E+6	1.89000079E+1	4.00000000E+0	1.60000000E+1	2.19950000E-12	7.60710000E-12	     NaN	6.38960408E-5
2.25546300E+6	1.90000082E+1	4.00000000E+0	1.60000000E+1	2.28090000E-12	8.21370000E-12	     NaN	6.45213621E-5
2.26400900E+6	1.90999991E+1	4.00000000E+0	1.60000000E+1	2.37530000E-12	8.85190000E-12	     NaN	6.43279510E-5
2.27273800E+6	1.91999636E+1	4.00000000E+0	1.60000000E+1	2.47410000E-12	9.52880000E-12	     NaN	6.40262948E-5
2.28146500E+6	1.93000059E+1	4.00000000E+0	1.60000000E+1	2.57060000E-12	1.02621000E-11	     NaN	6.41270356E-5
2.28993900E+6	1.93999891E+1	4.00000000E+0	1.60000000E+1	2.67590000E-12	1.10515000E-11	     NaN	6.43268572E-5
2.29853900E+6	1.94998328E+1	4.00000000E+0	1.60000000E+1	2.79530000E-12	1.19117000E-11	     NaN	6.42328607E-5
2.30728800E+6	1.96001759E+1	4.00000000E+0	1.60000000E+1	2.91560000E-12	1.28513000E-11	     NaN	6.41102957E-5
2.31585400E+6	1.96999713E+1	4.00000000E+0	1.60000000E+1	3.04700000E-12	1.39567000E-11	     NaN	6.48162621E-5
2.32446300E+6	1.97997951E+1	4.00000000E+0	1.60000000E+1	3.17800000E-12	1.50857000E-11	     NaN	6.52731645E-5
2.33283600E+6	1.99001179E+1	4.00000000E+0	1.60000000E+1	3.31490000E-12	1.62363000E-11	     NaN	6.49507570E-5
2.34141000E+6	1.99998609E+1	4.00000000E+0	1.60000000E+1	3.43220000E-12	1.74251000E-11	     NaN	6.48426431E-5
2.34980200E+6	2.01001465E+1	4.00000000E+0	1.60000000E+1	3.56470000E-12	1.86407000E-11	     NaN	6.51150870E-5
2.35816800E+6	2.01998425E+1	4.00000000E+0	1.60000000E+1	3.69330000E-12	1.98634000E-11	     NaN	6.46907764E-5
2.36657600E+6	2.03001283E+1	4.00000000E+0	1.60000000E+1	3.80790000E-12	2.10799000E-11	     NaN	6.45722675E-5
2.37498000E+6	2.03999865E+1	4.00000000E+0	1.60000000E+1	3.92510000E-12	2.22876000E-11	     NaN	6.45529854E-5
2.38337000E+6	2.05001452E+1	4.00000000E+0	1.60000000E+1	4.03680000E-12	2.34836000E-11	     NaN	6.46864879E-5
2.39187400E+6	2.05999745E+1	4.00000000E+0	1.60000000E+1	4.12920000E-12	2.46565000E-11	     NaN	6.45961362E-5
2.40028300E+6	2.06999054E+1	4.00000000E+0	1.60000000E+1	4.29030000E-12	2.58330000E-11	     NaN	6.48857790E-5
2.40863500E+6	2.08001036E+1	4.00000000E+0	1.60000000E+1	4.33220000E-12	2.69780000E-11	     NaN	6.46848279E-5
2.41702100E+6	2.08999558E+1	4.00000000E+0	1.60000000E+1	4.42500000E-12	2.81225000E-11	     NaN	6.48971009E-5
2.42539100E+6	2.10000145E+1	4.00000000E+0	1.60000000E+1	4.51230000E-12	2.92620000E-11	     NaN	6.48669201E-5
2.43376400E+6	2.11000173E+1	4.00000000E+0	1.60000000E+1	4.59980000E-12	3.03953000E-11	     NaN	6.48864257E-5
2.44213800E+6	2.12000589E+1	4.00000000E+0	1.60000000E+1	4.68450000E-12	3.15027000E-11	     NaN	6.48424911E-5
2.45055200E+6	2.12999785E+1	4.00000000E+0	1.60000000E+1	4.77030000E-12	3.25824000E-11	     NaN	6.45941364E-5
2.45895200E+6	2.14000586E+1	4.00000000E+0	1.60000000E+1	4.83900000E-12	3.36463000E-11	     NaN	6.46480518E-5
2.46731500E+6	2.14999126E+1	4.00000000E+0	1.60000000E+1	4.91370000E-12	3.46838000E-11	     NaN	6.49433929E-5
2.47569700E+6	2.16001310E+1	4.00000000E+0	1.60000000E+1	4.97780000E-12	3.56932000E-11	     NaN	6.47342610E-5
2.48411400E+6	2.17000183E+1	4.00000000E+0	1.60000000E+1	5.04750000E-12	3.66824000E-11	     NaN	6.46795380E-5
2.49247600E+6	2.17999016E+1	4.00000000E+0	1.60000000E+1	5.10580000E-12	3.76472000E-11	     NaN	6.49158525E-5
2.50084400E+6	2.19001208E+1	4.00000000E+0	1.60000000E+1	5.17230000E-12	3.85915000E-11	     NaN	6.43190848E-5
2.50927600E+6	2.20000397E+1	4.00000000E+0	1.60000000E+1	5.22440000E-12	3.94909000E-11	     NaN	6.46280336E-5
2.51764900E+6	2.20999166E+1	4.00000000E+0	1.60000000E+1	5.27300000E-12	4.03630000E-11	     NaN	6.48835558E-5
2.52748700E+6	2.22000602E+1	4.00000000E+0	1.60000000E+1	5.33370000E-12	4.11909000E-11	     NaN	6.47246349E-5
2.53584800E+6	2.22999777E+1	4.00000000E+0	1.60000000E+1	5.35810000E-12	4.19659000E-11	     NaN	6.50267023E-5
2.54421900E+6	2.24000196E+1	4.00000000E+0	1.60000000E+1	5.40220000E-12	4.26739000E-11	     NaN	6.47893387E-5
2.55260500E+6	2.25000117E+1	4.00000000E+0	1.60000000E+1	5.42490000E-12	4.32984000E-11	     NaN	6.47228348E-5
2.56100400E+6	2.25998989E+1	4.00000000E+0	1.60000000E+1	5.44410000E-12	4.38256000E-11	     NaN	6.44740122E-5
2.56942000E+6	2.27000874E+1	4.00000000E+0	1.60000000E+1	5.42250000E-12	4.42382000E-11	     NaN	6.43824237E-5
2.57779300E+6	2.28000212E+1	4.00000000E+0	1.60000000E+1	5.46990000E-12	4.45145000E-11	     NaN	6.46160739E-5
2.58616200E+6	2.29000246E+1	4.00000000E+0	1.60000000E+1	5.47220000E-12	4.46261000E-11	     NaN	6.44924956E-5
2.59452000E+6	2.30000013E+1	4.00000000E+0	1.60000000E+1	5.44590000E-12	4.45453000E-11	     NaN	6.43865275E-5
2.60288500E+6	2.30999827E+1	4.00000000E+0	1.60000000E+1	5.40640000E-12	4.42333000E-11	     NaN	6.47458362E-5
2.61126400E+6	2.31999576E+1	4.00000000E+0	1.60000000E+1	5.32810000E-12	4.36149000E-11	     NaN	6.46040189E-5
2.61969400E+6	2.33000030E+1	4.00000000E+0	1.60000000E+1	5.23290000E-12	4.25928000E-11	     NaN	6.46737921E-5
2.62807200E+6	2.33999754E+1	4.00000000E+0	1.60000000E+1	5.08030000E-12	4.09671000E-11	     NaN	6.47470373E-5
2.63649900E+6	2.35000874E+1	4.00000000E+0	1.60000000E+1	4.85320000E-12	3.83578000E-11	     NaN	6.46470564E-5
2.64479300E+6	2.35998308E+1	4.00000000E+0	1.60000000E+1	4.45730000E-12	3.38694000E-11	     NaN	6.46344560E-5
2.65306300E+6	2.37000573E+1	4.00000000E+0	1.60000000E+1	3.68910000E-12	2.53441000E-11	     NaN	6.47185671E-5
2.66140100E+6	2.38000742E+1	4.00000000E+0	1.60000000E+1	2.48750000E-12	1.30654000E-11	     NaN	6.44316035E-5
2.66966200E+6	2.38999120E+1	4.00000000E+0	1.60000000E+1	1.73850000E-12	5.80880000E-12	     NaN	6.47133994E-5
2.67799000E+6	2.40000261E+1	4.00000000E+0	1.60000000E+1	1.56370000E-12	3.69300000E-12	     NaN	6.45250517E-5
2.68639400E+6	2.40999857E+1	4.00000000E+0	1.60000000E+1	1.57670000E-12	3.20810000E-12	     NaN	6.46564501E-5
2.69459700E+6	2.41999201E+1	4.00000000E+0	1.60000000E+1	1.61880000E-12	3.12290000E-12	     NaN	6.46727699E-5
2.70292600E+6	2.43001560E+1	4.00000000E+0	1.60000000E+1	1.65700000E-12	3.14260000E-12	     NaN	6.45227479E-5
2.71115200E+6	2.43998635E+1	4.00000000E+0	1.60000000E+1	1.66730000E-12	3.17420000E-12	     NaN	6.45191478E-5
2.71938300E+6	2.44999021E+1	4.00000000E+0	1.60000000E+1	1.68070000E-12	3.19130000E-12	     NaN	6.44691246E-5
2.72765600E+6	2.46002699E+1	4.00000000E+0	1.60000000E+1	1.67620000E-12	3.16780000E-12	     NaN	6.44350337E-5
2.73594100E+6	2.46998680E+1	4.00000000E+0	1.60000000E+1	1.64570000E-12	3.01980000E-12	     NaN	6.42501997E-5
2.74417800E+6	2.48001252E+1	4.00000000E+0	1.60000000E+1	1.53900000E-12	2.55430000E-12	     NaN	6.46509128E-5
2.75241200E+6	2.48999329E+1	4.00000000E+0	1.60000000E+1	1.29120000E-12	1.73340000E-12	     NaN	6.43181341E-5
2.76066500E+6	2.50000366E+1	4.00000000E+0	1.60000000E+1	1.09720000E-12	1.18190000E-12	     NaN	6.46533238E-5
