G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 16__0009.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.7186
Scan beginning: 8/3/2021	11:20:52 PM
Ring current (mA): 229.47
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.006 y' (mrad): 0.003
Scan end: 8/4/2021	1:51:20 AM
Ring current (mA): 229.05
Source position: x (mm): 0.006 x' (mrad): -0.003 y (mm): 0.005 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 28
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-2.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM14.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-11.000000
Var_2: YM24.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.80
Current Mirror Position: 9999.9
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): 0.000947
Theta Manipulator (degrees): -75.000000
Theta Analyzer (degrees): -0.000182
PhiM (degrees): -0.003077
XM (mm): -10.999875
YM (mm): 23.998738
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000950
TiltM (°): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.404e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -10.000
Vsource: ON
Output Voltage value: 10.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.53072300E+6	4.00000691E+0	-1.10000000E+1	1.40000000E+1	9.08000000E-14	2.96000000E-14	     NaN	6.48006993E-5
2.54588000E+6	4.09999411E+0	-1.10000000E+1	1.40000000E+1	8.63000000E-14	3.10000000E-14	     NaN	6.46283793E-5
2.55931700E+6	4.20000229E+0	-1.10000000E+1	1.40000000E+1	9.01000000E-14	2.95000000E-14	     NaN	6.46160322E-5
2.57239300E+6	4.29998943E+0	-1.10000000E+1	1.40000000E+1	8.55000000E-14	2.80000000E-14	     NaN	6.45937043E-5
2.58523200E+6	4.40000568E+0	-1.10000000E+1	1.40000000E+1	8.68000000E-14	3.38000000E-14	     NaN	6.47439617E-5
2.59796400E+6	4.50000329E+0	-1.10000000E+1	1.40000000E+1	8.61000000E-14	2.88000000E-14	     NaN	6.48560095E-5
2.61058900E+6	4.59999433E+0	-1.10000000E+1	1.40000000E+1	8.28000000E-14	2.80000000E-14	     NaN	6.48177492E-5
2.62335700E+6	4.69999142E+0	-1.10000000E+1	1.40000000E+1	8.42000000E-14	2.92000000E-14	     NaN	6.47288847E-5
2.63579900E+6	4.80001005E+0	-1.10000000E+1	1.40000000E+1	8.06000000E-14	2.99000000E-14	     NaN	6.48098218E-5
2.64831700E+6	4.90000312E+0	-1.10000000E+1	1.40000000E+1	8.50000000E-14	2.90000000E-14	     NaN	6.46949130E-5
2.66065200E+6	5.00000031E+0	-1.10000000E+1	1.40000000E+1	9.19000000E-14	3.09000000E-14	     NaN	6.46740692E-5
2.67265800E+6	5.09999700E+0	-1.10000000E+1	1.40000000E+1	8.20000000E-14	2.82000000E-14	     NaN	6.49055618E-5
2.68462200E+6	5.20000420E+0	-1.10000000E+1	1.40000000E+1	1.28800000E-13	2.91000000E-14	     NaN	6.47839534E-5
2.69652500E+6	5.30000365E+0	-1.10000000E+1	1.40000000E+1	8.13000000E-14	3.20000000E-14	     NaN	6.43991428E-5
2.70840800E+6	5.39998791E+0	-1.10000000E+1	1.40000000E+1	8.59000000E-14	3.29000000E-14	     NaN	6.47155898E-5
2.72035000E+6	5.49998564E+0	-1.10000000E+1	1.40000000E+1	8.10000000E-14	3.41000000E-14	     NaN	6.46604019E-5
2.73211900E+6	5.60002074E+0	-1.10000000E+1	1.40000000E+1	8.37000000E-14	3.45000000E-14	     NaN	6.45736116E-5
2.74381400E+6	5.69999515E+0	-1.10000000E+1	1.40000000E+1	8.24000000E-14	3.71000000E-14	     NaN	6.46018165E-5
2.75547400E+6	5.80001462E+0	-1.10000000E+1	1.40000000E+1	8.41000000E-14	3.76000000E-14	     NaN	6.45983535E-5
2.76704100E+6	5.89998380E+0	-1.10000000E+1	1.40000000E+1	8.62000000E-14	3.94000000E-14	     NaN	6.47181499E-5
2.77859900E+6	6.00001586E+0	-1.10000000E+1	1.40000000E+1	8.02000000E-14	4.14000000E-14	     NaN	6.47239703E-5
2.78982900E+6	6.09999074E+0	-1.10000000E+1	1.40000000E+1	8.40000000E-14	4.52000000E-14	     NaN	6.47722530E-5
2.80083300E+6	6.20000673E+0	-1.10000000E+1	1.40000000E+1	8.02000000E-14	4.70000000E-14	     NaN	6.45518201E-5
2.81200000E+6	6.29999868E+0	-1.10000000E+1	1.40000000E+1	8.46000000E-14	5.06000000E-14	     NaN	6.44954579E-5
2.82286800E+6	6.40000052E+0	-1.10000000E+1	1.40000000E+1	8.02000000E-14	5.56000000E-14	     NaN	6.47875952E-5
2.83396200E+6	6.50000566E+0	-1.10000000E+1	1.40000000E+1	7.85000000E-14	6.24000000E-14	     NaN	6.44227999E-5
2.84492100E+6	6.59999500E+0	-1.10000000E+1	1.40000000E+1	8.39000000E-14	6.66000000E-14	     NaN	6.49736512E-5
2.85598400E+6	6.70001505E+0	-1.10000000E+1	1.40000000E+1	8.21000000E-14	7.79000000E-14	     NaN	6.49753231E-5
2.86685400E+6	6.79998713E+0	-1.10000000E+1	1.40000000E+1	7.98000000E-14	8.76000000E-14	     NaN	6.48609060E-5
2.87777600E+6	6.89997931E+0	-1.10000000E+1	1.40000000E+1	8.21000000E-14	1.02200000E-13	     NaN	6.48894298E-5
2.88852700E+6	7.00002801E+0	-1.10000000E+1	1.40000000E+1	8.11000000E-14	1.14900000E-13	     NaN	6.49853039E-5
2.89910600E+6	7.10000843E+0	-1.10000000E+1	1.40000000E+1	8.10000000E-14	1.35300000E-13	     NaN	6.47932607E-5
2.90949600E+6	7.19998770E+0	-1.10000000E+1	1.40000000E+1	8.39000000E-14	1.53300000E-13	     NaN	6.49459410E-5
2.92005800E+6	7.29999144E+0	-1.10000000E+1	1.40000000E+1	8.11000000E-14	1.70700000E-13	     NaN	6.48321140E-5
2.93061400E+6	7.40001464E+0	-1.10000000E+1	1.40000000E+1	8.30000000E-14	1.83400000E-13	     NaN	6.47670197E-5
2.94093700E+6	7.49998454E+0	-1.10000000E+1	1.40000000E+1	8.23000000E-14	1.87100000E-13	     NaN	6.50673974E-5
2.95141500E+6	7.60001548E+0	-1.10000000E+1	1.40000000E+1	7.94000000E-14	1.63300000E-13	     NaN	6.49663496E-5
2.96188300E+6	7.70000773E+0	-1.10000000E+1	1.40000000E+1	8.51000000E-14	1.15000000E-13	     NaN	6.46219301E-5
2.97232300E+6	7.80000067E+0	-1.10000000E+1	1.40000000E+1	8.36000000E-14	6.46000000E-14	     NaN	6.47310304E-5
2.98198700E+6	7.89999252E+0	-1.10000000E+1	1.40000000E+1	7.78000000E-14	3.48000000E-14	     NaN	6.47298175E-5
2.99239500E+6	8.00000234E+0	-1.10000000E+1	1.40000000E+1	8.48000000E-14	3.14000000E-14	     NaN	6.48931372E-5
