G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 5__0026.txt
Ring Energy (GeV): 2
Lifetime (hours): 23.0203
Scan beginning: 8/5/2021	3:03:55 PM
Ring current (mA): 228.12
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.006 y' (mrad): 0.003
Scan end: 8/5/2021	3:35:48 PM
Ring current (mA): 229.18
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.005 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.200000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-15.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-10.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     186458.90
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0140
Mono axis position: 73.5000
Current Photon Energy (eV): 30.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.003788
Theta Manipulator (degrees): -90.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.000088
YM (mm): 21.998875
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000950
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.401e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.35019700E+6	1.50001677E+1	4.00000000E+0	1.60000000E+1	2.69700000E-13	5.47200000E-13	     NaN	6.45191150E-5
1.35747400E+6	1.50998321E+1	4.00000000E+0	1.60000000E+1	3.36900000E-13	5.82000000E-13	     NaN	6.42908560E-5
1.36300700E+6	1.51999423E+1	4.00000000E+0	1.60000000E+1	3.83000000E-13	6.40700000E-13	     NaN	6.43116461E-5
1.36872700E+6	1.53000306E+1	4.00000000E+0	1.60000000E+1	4.15500000E-13	7.04000000E-13	     NaN	6.44964861E-5
1.37426300E+6	1.54000310E+1	4.00000000E+0	1.60000000E+1	4.38300000E-13	7.69900000E-13	     NaN	6.42137544E-5
1.38000600E+6	1.54998944E+1	4.00000000E+0	1.60000000E+1	4.60500000E-13	8.39400000E-13	     NaN	6.44633012E-5
1.38573500E+6	1.56000670E+1	4.00000000E+0	1.60000000E+1	4.85500000E-13	9.13900000E-13	     NaN	6.43362778E-5
1.39130500E+6	1.56999919E+1	4.00000000E+0	1.60000000E+1	5.07800000E-13	9.85000000E-13	     NaN	6.42041432E-5
1.39704500E+6	1.58000014E+1	4.00000000E+0	1.60000000E+1	5.23400000E-13	1.05660000E-12	     NaN	6.44346552E-5
1.40277400E+6	1.59000331E+1	4.00000000E+0	1.60000000E+1	5.37800000E-13	1.13020000E-12	     NaN	6.42792033E-5
1.40829700E+6	1.59999378E+1	4.00000000E+0	1.60000000E+1	5.54900000E-13	1.19850000E-12	     NaN	6.45192909E-5
1.41404400E+6	1.61000256E+1	4.00000000E+0	1.60000000E+1	5.71900000E-13	1.26960000E-12	     NaN	6.42942118E-5
1.41959900E+6	1.61999581E+1	4.00000000E+0	1.60000000E+1	5.91700000E-13	1.33660000E-12	     NaN	6.43272477E-5
1.42533700E+6	1.63000099E+1	4.00000000E+0	1.60000000E+1	6.02500000E-13	1.41330000E-12	     NaN	6.42198758E-5
1.43108100E+6	1.64000743E+1	4.00000000E+0	1.60000000E+1	6.22900000E-13	1.48690000E-12	     NaN	6.43227803E-5
1.43650000E+6	1.64998399E+1	4.00000000E+0	1.60000000E+1	6.37200000E-13	1.56090000E-12	     NaN	6.42479496E-5
1.44225500E+6	1.66001286E+1	4.00000000E+0	1.60000000E+1	6.53900000E-13	1.64560000E-12	     NaN	6.42016428E-5
1.44802000E+6	1.67000029E+1	4.00000000E+0	1.60000000E+1	6.66700000E-13	1.73270000E-12	     NaN	6.40479343E-5
1.45355000E+6	1.68000024E+1	4.00000000E+0	1.60000000E+1	6.93100000E-13	1.82220000E-12	     NaN	6.44074100E-5
1.45914900E+6	1.68999229E+1	4.00000000E+0	1.60000000E+1	7.14500000E-13	1.91870000E-12	     NaN	6.44137459E-5
1.46458000E+6	1.70000473E+1	4.00000000E+0	1.60000000E+1	7.33000000E-13	2.01740000E-12	     NaN	6.41519414E-5
1.47029800E+6	1.71000748E+1	4.00000000E+0	1.60000000E+1	7.50400000E-13	2.12930000E-12	     NaN	6.43341290E-5
1.47733500E+6	1.71998600E+1	4.00000000E+0	1.60000000E+1	7.73100000E-13	2.24450000E-12	     NaN	6.46111893E-5
1.48273900E+6	1.72999606E+1	4.00000000E+0	1.60000000E+1	8.02300000E-13	2.36470000E-12	     NaN	6.41519385E-5
1.48847300E+6	1.74001198E+1	4.00000000E+0	1.60000000E+1	8.26800000E-13	2.50780000E-12	     NaN	6.44132065E-5
1.49385500E+6	1.74998689E+1	4.00000000E+0	1.60000000E+1	8.55500000E-13	2.65100000E-12	     NaN	6.44165146E-5
1.49946400E+6	1.76000849E+1	4.00000000E+0	1.60000000E+1	8.85800000E-13	2.82580000E-12	     NaN	6.44758510E-5
1.50509700E+6	1.77000471E+1	4.00000000E+0	1.60000000E+1	9.21900000E-13	3.01190000E-12	     NaN	6.44468384E-5
1.51051300E+6	1.77999862E+1	4.00000000E+0	1.60000000E+1	9.59600000E-13	3.21940000E-12	     NaN	6.43885957E-5
1.51614300E+6	1.78999606E+1	4.00000000E+0	1.60000000E+1	9.98600000E-13	3.46600000E-12	     NaN	6.42938899E-5
1.52176600E+6	1.80000583E+1	4.00000000E+0	1.60000000E+1	1.04760000E-12	3.73080000E-12	     NaN	6.41885357E-5
1.52719700E+6	1.80999968E+1	4.00000000E+0	1.60000000E+1	1.09920000E-12	4.03210000E-12	     NaN	6.44679444E-5
1.53278900E+6	1.82000226E+1	4.00000000E+0	1.60000000E+1	1.15640000E-12	4.38110000E-12	     NaN	6.43250363E-5
1.53817300E+6	1.82999559E+1	4.00000000E+0	1.60000000E+1	1.21180000E-12	4.75200000E-12	     NaN	6.42394470E-5
1.54378400E+6	1.84000798E+1	4.00000000E+0	1.60000000E+1	1.27270000E-12	5.18210000E-12	     NaN	6.39667230E-5
1.54938700E+6	1.84999909E+1	4.00000000E+0	1.60000000E+1	1.33780000E-12	5.63750000E-12	     NaN	6.43836426E-5
1.55477500E+6	1.86000599E+1	4.00000000E+0	1.60000000E+1	1.40530000E-12	6.12220000E-12	     NaN	6.41837942E-5
1.56039100E+6	1.86999315E+1	4.00000000E+0	1.60000000E+1	1.46660000E-12	6.65440000E-12	     NaN	6.43668400E-5
1.56597700E+6	1.88000150E+1	4.00000000E+0	1.60000000E+1	1.53490000E-12	7.21420000E-12	     NaN	6.40747653E-5
1.57135600E+6	1.88999787E+1	4.00000000E+0	1.60000000E+1	1.60890000E-12	7.78410000E-12	     NaN	6.40814917E-5
1.57697600E+6	1.90000377E+1	4.00000000E+0	1.60000000E+1	1.67070000E-12	8.41610000E-12	     NaN	6.43083977E-5
1.58237900E+6	1.91000289E+1	4.00000000E+0	1.60000000E+1	1.74250000E-12	9.04510000E-12	     NaN	6.43642621E-5
1.58801900E+6	1.91999334E+1	4.00000000E+0	1.60000000E+1	1.81440000E-12	9.74810000E-12	     NaN	6.44820529E-5
1.59361400E+6	1.93000363E+1	4.00000000E+0	1.60000000E+1	1.88580000E-12	1.04796000E-11	     NaN	6.40827583E-5
1.59899400E+6	1.93999583E+1	4.00000000E+0	1.60000000E+1	1.96890000E-12	1.12501000E-11	     NaN	6.40606033E-5
1.60460000E+6	1.95000503E+1	4.00000000E+0	1.60000000E+1	2.04550000E-12	1.21298000E-11	     NaN	6.41746240E-5
1.61020700E+6	1.95998934E+1	4.00000000E+0	1.60000000E+1	2.13300000E-12	1.30716000E-11	     NaN	6.42841952E-5
1.61565800E+6	1.97000347E+1	4.00000000E+0	1.60000000E+1	2.22890000E-12	1.40702000E-11	     NaN	6.43596189E-5
1.62127100E+6	1.98001154E+1	4.00000000E+0	1.60000000E+1	2.31180000E-12	1.51744000E-11	     NaN	6.40020536E-5
1.62653100E+6	1.98997620E+1	4.00000000E+0	1.60000000E+1	2.41080000E-12	1.62702000E-11	     NaN	6.41992437E-5
1.63203000E+6	1.99999916E+1	4.00000000E+0	1.60000000E+1	2.49550000E-12	1.74995000E-11	     NaN	6.42093139E-5
1.63742300E+6	2.01002126E+1	4.00000000E+0	1.60000000E+1	2.60050000E-12	1.87058000E-11	     NaN	6.42482119E-5
1.64269900E+6	2.01998092E+1	4.00000000E+0	1.60000000E+1	2.67480000E-12	1.99050000E-11	     NaN	6.39822023E-5
1.64799000E+6	2.03000946E+1	4.00000000E+0	1.60000000E+1	2.77590000E-12	2.11412000E-11	     NaN	6.41099172E-5
1.65324500E+6	2.03999865E+1	4.00000000E+0	1.60000000E+1	2.84500000E-12	2.23492000E-11	     NaN	6.41830402E-5
1.65857600E+6	2.05002139E+1	4.00000000E+0	1.60000000E+1	2.91660000E-12	2.35523000E-11	     NaN	6.42482417E-5
1.66386700E+6	2.05998704E+1	4.00000000E+0	1.60000000E+1	2.98820000E-12	2.47291000E-11	     NaN	6.40485095E-5
1.66916600E+6	2.07000805E+1	4.00000000E+0	1.60000000E+1	3.06540000E-12	2.58998000E-11	     NaN	6.40599774E-5
1.67440100E+6	2.07999268E+1	4.00000000E+0	1.60000000E+1	3.11370000E-12	2.70427000E-11	     NaN	6.41145455E-5
1.67965500E+6	2.08999915E+1	4.00000000E+0	1.60000000E+1	3.16980000E-12	2.82062000E-11	     NaN	6.40150534E-5
1.68497300E+6	2.10001587E+1	4.00000000E+0	1.60000000E+1	3.22430000E-12	2.93494000E-11	     NaN	6.41580330E-5
1.69024800E+6	2.10998718E+1	4.00000000E+0	1.60000000E+1	3.27540000E-12	3.04804000E-11	     NaN	6.41247140E-5
1.69550900E+6	2.12001691E+1	4.00000000E+0	1.60000000E+1	3.31930000E-12	3.15889000E-11	     NaN	6.40835779E-5
1.70078500E+6	2.12999785E+1	4.00000000E+0	1.60000000E+1	3.37000000E-12	3.26817000E-11	     NaN	6.42996149E-5
1.70607400E+6	2.14000212E+1	4.00000000E+0	1.60000000E+1	3.41820000E-12	3.37566000E-11	     NaN	6.40974449E-5
1.71134000E+6	2.15000260E+1	4.00000000E+0	1.60000000E+1	3.45930000E-12	3.47916000E-11	     NaN	6.42489957E-5
1.71665700E+6	2.16000929E+1	4.00000000E+0	1.60000000E+1	3.49540000E-12	3.58091000E-11	     NaN	6.42660605E-5
1.72193000E+6	2.16999028E+1	4.00000000E+0	1.60000000E+1	3.53400000E-12	3.67921000E-11	     NaN	6.40461193E-5
1.72719100E+6	2.18000181E+1	4.00000000E+0	1.60000000E+1	3.55950000E-12	3.77554000E-11	     NaN	6.40141742E-5
1.73245900E+6	2.19001208E+1	4.00000000E+0	1.60000000E+1	3.57640000E-12	3.86997000E-11	     NaN	6.39619755E-5
1.73776400E+6	2.19998815E+1	4.00000000E+0	1.60000000E+1	3.60770000E-12	3.96086000E-11	     NaN	6.40477763E-5
1.74303000E+6	2.20999566E+1	4.00000000E+0	1.60000000E+1	3.62850000E-12	4.04855000E-11	     NaN	6.40707510E-5
1.74976300E+6	2.22000602E+1	4.00000000E+0	1.60000000E+1	3.63930000E-12	4.13282000E-11	     NaN	6.43131571E-5
1.75502400E+6	2.23000590E+1	4.00000000E+0	1.60000000E+1	3.65460000E-12	4.21170000E-11	     NaN	6.39012741E-5
1.76030000E+6	2.23999376E+1	4.00000000E+0	1.60000000E+1	3.66230000E-12	4.28402000E-11	     NaN	6.38211028E-5
1.76556400E+6	2.25000531E+1	4.00000000E+0	1.60000000E+1	3.67330000E-12	4.34918000E-11	     NaN	6.40338438E-5
1.77083600E+6	2.25999824E+1	4.00000000E+0	1.60000000E+1	3.67800000E-12	4.40509000E-11	     NaN	6.40940087E-5
1.77614000E+6	2.27000032E+1	4.00000000E+0	1.60000000E+1	3.67420000E-12	4.46124000E-11	     NaN	6.43118428E-5
1.78142200E+6	2.28000637E+1	4.00000000E+0	1.60000000E+1	3.66800000E-12	4.50810000E-11	     NaN	6.45936089E-5
1.78667100E+6	2.28998960E+1	4.00000000E+0	1.60000000E+1	3.64840000E-12	4.54069000E-11	     NaN	6.47970068E-5
1.79195300E+6	2.30001310E+1	4.00000000E+0	1.60000000E+1	3.60920000E-12	4.54116000E-11	     NaN	6.46796602E-5
1.79724800E+6	2.30999827E+1	4.00000000E+0	1.60000000E+1	3.55850000E-12	4.51782000E-11	     NaN	6.46517354E-5
1.80253900E+6	2.31998696E+1	4.00000000E+0	1.60000000E+1	3.47840000E-12	4.46627000E-11	     NaN	6.44945251E-5
1.80781300E+6	2.33000030E+1	4.00000000E+0	1.60000000E+1	3.39210000E-12	4.37862000E-11	     NaN	6.47923100E-5
1.81310500E+6	2.34001096E+1	4.00000000E+0	1.60000000E+1	3.27190000E-12	4.23800000E-11	     NaN	6.46462935E-5
1.81838700E+6	2.34999971E+1	4.00000000E+0	1.60000000E+1	3.11260000E-12	4.01474000E-11	     NaN	6.46661001E-5
1.82372800E+6	2.35999673E+1	4.00000000E+0	1.60000000E+1	2.88180000E-12	3.63813000E-11	     NaN	6.46796691E-5
1.82890500E+6	2.36998738E+1	4.00000000E+0	1.60000000E+1	2.46590000E-12	2.95510000E-11	     NaN	6.45320045E-5
1.83422500E+6	2.38001205E+1	4.00000000E+0	1.60000000E+1	1.72960000E-12	1.79364000E-11	     NaN	6.48015427E-5
1.83950600E+6	2.39000053E+1	4.00000000E+0	1.60000000E+1	1.12510000E-12	8.49410000E-12	     NaN	6.48545253E-5
1.84465900E+6	2.39997907E+1	4.00000000E+0	1.60000000E+1	9.29400000E-13	5.01850000E-12	     NaN	6.46412569E-5
1.84986000E+6	2.41000807E+1	4.00000000E+0	1.60000000E+1	9.27700000E-13	4.06720000E-12	     NaN	6.46993208E-5
1.85495500E+6	2.41998723E+1	4.00000000E+0	1.60000000E+1	9.57800000E-13	3.86280000E-12	     NaN	6.46649170E-5
1.86008700E+6	2.43001078E+1	4.00000000E+0	1.60000000E+1	9.92600000E-13	3.83180000E-12	     NaN	6.45796197E-5
1.86522800E+6	2.44000581E+1	4.00000000E+0	1.60000000E+1	1.01420000E-12	3.84540000E-12	     NaN	6.48144501E-5
1.87036100E+6	2.44998531E+1	4.00000000E+0	1.60000000E+1	1.02570000E-12	3.86310000E-12	     NaN	6.47269892E-5
1.87562200E+6	2.46003688E+1	4.00000000E+0	1.60000000E+1	1.02360000E-12	3.83970000E-12	     NaN	6.46169501E-5
1.88096700E+6	2.46999677E+1	4.00000000E+0	1.60000000E+1	1.00780000E-12	3.73760000E-12	     NaN	6.46055716E-5
1.88622200E+6	2.48000247E+1	4.00000000E+0	1.60000000E+1	9.66600000E-13	3.40230000E-12	     NaN	6.48517269E-5
1.89140700E+6	2.48998823E+1	4.00000000E+0	1.60000000E+1	8.65700000E-13	2.67300000E-12	     NaN	6.46442461E-5
1.89655000E+6	2.49997812E+1	4.00000000E+0	1.60000000E+1	7.58400000E-13	1.96640000E-12	     NaN	6.47351581E-5
