G:\BEAR_storage\User_Experiments\20210802_arneodo\file(1)_Region 42__0029.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.8342
Scan beginning: 8/6/2021	9:53:49 AM
Ring current (mA): 228.97
Source position: x (mm): 0.004 x' (mrad): -0.003 y (mm): 0.004 y' (mrad): 0.003
Scan end: 8/6/2021	2:41:20 PM
Ring current (mA): 217.79
Source position: x (mm): 0.003 x' (mrad): -0 y (mm): 0.006 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: ThetaM -90.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: ThetaM -45.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-7.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: ThetaM -20.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -180685.10
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  0.1309
Mono axis position: 73.5000
Current Photon Energy (eV): 3.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.003788
Theta Manipulator (degrees): -45.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): 0.003077
XM (mm): -6.999888
YM (mm): 10.998888
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000988
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.377e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.68731050E+7	2.30003471E+1	5.00000000E+0	-2.00000000E+1	6.27600000E-11	1.67200000E-11	     NaN	6.18664338E-5
1.68800440E+7	2.30996775E+1	5.00000000E+0	-2.00000000E+1	6.50800000E-11	1.74000000E-11	     NaN	6.16901948E-5
1.68855190E+7	2.31998696E+1	5.00000000E+0	-2.00000000E+1	6.75900000E-11	1.80500000E-11	     NaN	6.18427172E-5
1.68909810E+7	2.32999586E+1	5.00000000E+0	-2.00000000E+1	7.01400000E-11	1.86800000E-11	     NaN	6.17210402E-5
1.68963530E+7	2.33998412E+1	5.00000000E+0	-2.00000000E+1	7.27800000E-11	1.92800000E-11	     NaN	6.19933918E-5
1.69018090E+7	2.35003130E+1	5.00000000E+0	-2.00000000E+1	7.54300000E-11	1.99000000E-11	     NaN	6.19435056E-5
1.69073030E+7	2.35999218E+1	5.00000000E+0	-2.00000000E+1	7.78700000E-11	2.04300000E-11	     NaN	6.15850135E-5
1.69128780E+7	2.37001950E+1	5.00000000E+0	-2.00000000E+1	8.01800000E-11	2.09500000E-11	     NaN	6.16719617E-5
1.69183550E+7	2.37998891E+1	5.00000000E+0	-2.00000000E+1	8.21700000E-11	2.13800000E-11	     NaN	6.18219747E-5
1.69237360E+7	2.38998186E+1	5.00000000E+0	-2.00000000E+1	8.38300000E-11	2.17100000E-11	     NaN	6.17221369E-5
1.69290590E+7	2.39999319E+1	5.00000000E+0	-2.00000000E+1	8.50400000E-11	2.18900000E-11	     NaN	6.15559890E-5
1.69343880E+7	2.41001281E+1	5.00000000E+0	-2.00000000E+1	8.57800000E-11	2.19900000E-11	     NaN	6.16076513E-5
1.69396860E+7	2.42000159E+1	5.00000000E+0	-2.00000000E+1	8.60900000E-11	2.19700000E-11	     NaN	6.19873002E-5
1.69451270E+7	2.43001078E+1	5.00000000E+0	-2.00000000E+1	8.60400000E-11	2.18800000E-11	     NaN	6.18234410E-5
1.69504620E+7	2.43999608E+1	5.00000000E+0	-2.00000000E+1	8.55000000E-11	2.16700000E-11	     NaN	6.19138076E-5
1.69558640E+7	2.45000983E+1	5.00000000E+0	-2.00000000E+1	8.47500000E-11	2.14200000E-11	     NaN	6.18559434E-5
1.69613550E+7	2.46001710E+1	5.00000000E+0	-2.00000000E+1	8.38300000E-11	2.11700000E-11	     NaN	6.16633668E-5
1.69667530E+7	2.46999677E+1	5.00000000E+0	-2.00000000E+1	8.28400000E-11	2.08700000E-11	     NaN	6.18272557E-5
1.69721050E+7	2.47999744E+1	5.00000000E+0	-2.00000000E+1	8.18800000E-11	2.05800000E-11	     NaN	6.17787643E-5
1.69774940E+7	2.49000343E+1	5.00000000E+0	-2.00000000E+1	8.09400000E-11	2.03100000E-11	     NaN	6.18604048E-5
1.69828690E+7	2.49997812E+1	5.00000000E+0	-2.00000000E+1	8.00600000E-11	2.00800000E-11	     NaN	6.17302074E-5
1.69882230E+7	2.51001761E+1	5.00000000E+0	-2.00000000E+1	7.94600000E-11	1.99200000E-11	     NaN	6.15980252E-5
1.69935610E+7	2.51998757E+1	5.00000000E+0	-2.00000000E+1	7.90300000E-11	1.97900000E-11	     NaN	6.15776374E-5
1.69988970E+7	2.52999520E+1	5.00000000E+0	-2.00000000E+1	7.88800000E-11	1.97100000E-11	     NaN	6.18821277E-5
1.70042490E+7	2.53999302E+1	5.00000000E+0	-2.00000000E+1	7.87700000E-11	1.97100000E-11	     NaN	6.17953613E-5
1.70095730E+7	2.55000640E+1	5.00000000E+0	-2.00000000E+1	7.89300000E-11	1.97400000E-11	     NaN	6.14608152E-5
1.70148790E+7	2.56000800E+1	5.00000000E+0	-2.00000000E+1	7.93600000E-11	1.98400000E-11	     NaN	6.17345705E-5
1.70202070E+7	2.57000742E+1	5.00000000E+0	-2.00000000E+1	7.98500000E-11	1.99700000E-11	     NaN	6.18181332E-5
1.70255380E+7	2.57998191E+1	5.00000000E+0	-2.00000000E+1	8.05300000E-11	2.01200000E-11	     NaN	6.16737856E-5
1.70308110E+7	2.59000124E+1	5.00000000E+0	-2.00000000E+1	8.11100000E-11	2.03000000E-11	     NaN	6.17026879E-5
1.70361330E+7	2.60001583E+1	5.00000000E+0	-2.00000000E+1	8.18100000E-11	2.04800000E-11	     NaN	6.15893527E-5
1.70414270E+7	2.60998571E+1	5.00000000E+0	-2.00000000E+1	8.24200000E-11	2.06500000E-11	     NaN	6.17302819E-5
1.70467610E+7	2.61999307E+1	5.00000000E+0	-2.00000000E+1	8.30700000E-11	2.07700000E-11	     NaN	6.16321607E-5
1.70520830E+7	2.63002095E+1	5.00000000E+0	-2.00000000E+1	8.34800000E-11	2.09100000E-11	     NaN	6.16753622E-5
1.70573920E+7	2.64000629E+1	5.00000000E+0	-2.00000000E+1	8.36300000E-11	2.09900000E-11	     NaN	6.17033406E-5
1.70627420E+7	2.64999314E+1	5.00000000E+0	-2.00000000E+1	8.39400000E-11	2.10300000E-11	     NaN	6.17762371E-5
1.70680540E+7	2.65999802E+1	5.00000000E+0	-2.00000000E+1	8.38800000E-11	2.10700000E-11	     NaN	6.15991427E-5
1.70734140E+7	2.66998552E+1	5.00000000E+0	-2.00000000E+1	8.36400000E-11	2.10100000E-11	     NaN	6.16235598E-5
1.70787280E+7	2.68000136E+1	5.00000000E+0	-2.00000000E+1	8.32300000E-11	2.09300000E-11	     NaN	6.16575970E-5
1.70840660E+7	2.68999801E+1	5.00000000E+0	-2.00000000E+1	8.27900000E-11	2.08300000E-11	     NaN	6.18094369E-5
1.70908210E+7	2.69999804E+1	5.00000000E+0	-2.00000000E+1	8.21800000E-11	2.07000000E-11	     NaN	6.20014473E-5
1.70961420E+7	2.71001268E+1	5.00000000E+0	-2.00000000E+1	8.14200000E-11	2.05500000E-11	     NaN	6.16579785E-5
1.71014620E+7	2.71998703E+1	5.00000000E+0	-2.00000000E+1	8.06800000E-11	2.04000000E-11	     NaN	6.16799398E-5
1.71067690E+7	2.73001071E+1	5.00000000E+0	-2.00000000E+1	7.99600000E-11	2.02300000E-11	     NaN	6.17012843E-5
1.71121020E+7	2.73998584E+1	5.00000000E+0	-2.00000000E+1	7.91500000E-11	2.00600000E-11	     NaN	6.15084692E-5
1.71174510E+7	2.75000324E+1	5.00000000E+0	-2.00000000E+1	7.84800000E-11	1.99000000E-11	     NaN	6.17101445E-5
1.71228550E+7	2.76000701E+1	5.00000000E+0	-2.00000000E+1	7.78300000E-11	1.97800000E-11	     NaN	6.18115678E-5
1.71281800E+7	2.76999605E+1	5.00000000E+0	-2.00000000E+1	7.73400000E-11	1.96600000E-11	     NaN	6.15968241E-5
1.71334930E+7	2.78000082E+1	5.00000000E+0	-2.00000000E+1	7.68800000E-11	1.95700000E-11	     NaN	6.16156264E-5
1.71388030E+7	2.78998907E+1	5.00000000E+0	-2.00000000E+1	7.65000000E-11	1.95200000E-11	     NaN	6.15954711E-5
1.71441400E+7	2.80001092E+1	5.00000000E+0	-2.00000000E+1	7.62300000E-11	1.95000000E-11	     NaN	6.15965917E-5
1.71494910E+7	2.81000179E+1	5.00000000E+0	-2.00000000E+1	7.61300000E-11	1.95100000E-11	     NaN	6.16928383E-5
1.71548170E+7	2.81999923E+1	5.00000000E+0	-2.00000000E+1	7.61800000E-11	1.95200000E-11	     NaN	6.14440604E-5
1.71601310E+7	2.82999607E+1	5.00000000E+0	-2.00000000E+1	7.62200000E-11	1.96100000E-11	     NaN	6.17422774E-5
1.71654680E+7	2.83999155E+1	5.00000000E+0	-2.00000000E+1	7.66600000E-11	1.97300000E-11	     NaN	6.14977493E-5
1.71707910E+7	2.85000478E+1	5.00000000E+0	-2.00000000E+1	7.71000000E-11	1.98800000E-11	     NaN	6.16489752E-5
1.71761490E+7	2.86000867E+1	5.00000000E+0	-2.00000000E+1	7.76700000E-11	2.00700000E-11	     NaN	6.15921303E-5
1.71814610E+7	2.87000899E+1	5.00000000E+0	-2.00000000E+1	7.85500000E-11	2.02900000E-11	     NaN	6.15431412E-5
1.71867550E+7	2.88000494E+1	5.00000000E+0	-2.00000000E+1	7.95000000E-11	2.05800000E-11	     NaN	6.17716565E-5
1.71920610E+7	2.88998887E+1	5.00000000E+0	-2.00000000E+1	8.06800000E-11	2.08700000E-11	     NaN	6.16317346E-5
1.71973570E+7	2.90002164E+1	5.00000000E+0	-2.00000000E+1	8.18700000E-11	2.12400000E-11	     NaN	6.17900862E-5
1.72026650E+7	2.90997900E+1	5.00000000E+0	-2.00000000E+1	8.32400000E-11	2.16000000E-11	     NaN	6.15176215E-5
1.72080230E+7	2.91999801E+1	5.00000000E+0	-2.00000000E+1	8.47500000E-11	2.20200000E-11	     NaN	6.16169407E-5
1.72133180E+7	2.93002311E+1	5.00000000E+0	-2.00000000E+1	8.64600000E-11	2.24600000E-11	     NaN	6.16132065E-5
1.72186320E+7	2.93997602E+1	5.00000000E+0	-2.00000000E+1	8.82000000E-11	2.29700000E-11	     NaN	6.16133465E-5
1.72239450E+7	2.95000389E+1	5.00000000E+0	-2.00000000E+1	9.02200000E-11	2.35300000E-11	     NaN	6.16158171E-5
1.72292800E+7	2.96000733E+1	5.00000000E+0	-2.00000000E+1	9.22900000E-11	2.40700000E-11	     NaN	6.17278977E-5
1.72346010E+7	2.96999235E+1	5.00000000E+0	-2.00000000E+1	9.44500000E-11	2.46800000E-11	     NaN	6.15944548E-5
1.72397940E+7	2.97997965E+1	5.00000000E+0	-2.00000000E+1	9.67100000E-11	2.52900000E-11	     NaN	6.17311313E-5
1.72449890E+7	2.98997591E+1	5.00000000E+0	-2.00000000E+1	9.91000000E-11	2.59600000E-11	     NaN	6.14051266E-5
1.72501550E+7	3.00001739E+1	5.00000000E+0	-2.00000000E+1	1.01530000E-10	2.66300000E-11	     NaN	6.14570631E-5
