G:\BEAR_storage\User_Experiments\20220108_arneodo\Tmp\file(1)_tmp_0002.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.282
Scan beginning: 8/1/2022	9:19:46 AM
Ring current (mA): 308.48
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.001 y' (mrad): 0.001
Scan end: 8/1/2022	9:22:58 AM
Ring current (mA): 308.72
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: P2 PHI_Z

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial P2 PhiZ (degrees): 100.000000E-3
Delta P2 PhiZ (degrees): -2.500000E-3
Final P2 PhiZ (degrees): -100.000000E-3


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -159949.70
Current Mirror Position: 2557.2
Current Grating: G1200
P2 phiz position:  0.0945
Mono axis position: 25.0000
Current Photon Energy (eV): 100.001
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1000.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -0.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): 92.988340
XM (mm): 4.999913
YM (mm): 22.584212
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-9.500200
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.166e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: None

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	P2 PhiZ  position (mm)	INSTR_1_No instrument selected_( ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.51500000E+3	0.00000000E+0	-3.01576245E+10	1.00078000E-1	     NaN	5.84000000E-11	     NaN	0.00000000E+0
5.95400000E+3	1.00000000E+0	-2.95544676E+10	9.75000000E-2	     NaN	5.98000000E-11	     NaN	0.00000000E+0
9.76700000E+3	2.00000000E+0	-2.89513112E+10	9.50780000E-2	     NaN	6.12000000E-11	     NaN	0.00000000E+0
1.35330000E+4	3.00000000E+0	-2.83481550E+10	9.25000000E-2	     NaN	6.28000000E-11	     NaN	0.00000000E+0
1.73040000E+4	4.00000000E+0	-2.77449987E+10	9.00780000E-2	     NaN	6.47000000E-11	     NaN	0.00000000E+0
2.10660000E+4	5.00000000E+0	-2.71418424E+10	8.75000000E-2	     NaN	6.70000000E-11	     NaN	0.00000000E+0
2.48570000E+4	6.00000000E+0	-2.65386861E+10	8.50000000E-2	     NaN	6.88000000E-11	     NaN	0.00000000E+0
2.86650000E+4	7.00000000E+0	-2.59355297E+10	8.25000000E-2	     NaN	7.09000000E-11	     NaN	0.00000000E+0
3.24260000E+4	8.00000000E+0	-2.53323735E+10	8.00000000E-2	     NaN	7.33000000E-11	     NaN	0.00000000E+0
3.62110000E+4	9.00000000E+0	-2.47292172E+10	7.75000000E-2	     NaN	7.60000000E-11	     NaN	0.00000000E+0
3.99600000E+4	1.00000000E+1	-2.41260609E+10	7.50000000E-2	     NaN	7.90000000E-11	     NaN	0.00000000E+0
4.37620000E+4	1.10000000E+1	-2.35229046E+10	7.25000000E-2	     NaN	8.25000000E-11	     NaN	0.00000000E+0
4.75390000E+4	1.20000000E+1	-2.29197483E+10	7.00000000E-2	     NaN	8.68000000E-11	     NaN	0.00000000E+0
5.13400000E+4	1.30000000E+1	-2.23165919E+10	6.75000000E-2	     NaN	9.21000000E-11	     NaN	0.00000000E+0
5.51210000E+4	1.40000000E+1	-2.17134356E+10	6.50000000E-2	     NaN	9.65000000E-11	     NaN	0.00000000E+0
5.88980000E+4	1.50000000E+1	-2.11102793E+10	6.25000000E-2	     NaN	1.02200000E-10	     NaN	0.00000000E+0
6.26340000E+4	1.60000000E+1	-2.05071231E+10	6.00780000E-2	     NaN	1.08900000E-10	     NaN	0.00000000E+0
6.64020000E+4	1.70000000E+1	-1.99039668E+10	5.75780000E-2	     NaN	1.17100000E-10	     NaN	0.00000000E+0
7.01500000E+4	1.80000000E+1	-1.93008105E+10	5.50780000E-2	     NaN	1.27300000E-10	     NaN	0.00000000E+0
7.39060000E+4	1.90000000E+1	-1.86976542E+10	5.25780000E-2	     NaN	1.43000000E-10	     NaN	0.00000000E+0
7.76470000E+4	2.00000000E+1	-1.80944980E+10	5.00780000E-2	     NaN	1.87600000E-10	     NaN	0.00000000E+0
8.14160000E+4	2.10000000E+1	-1.74913417E+10	4.75780000E-2	     NaN	3.66100000E-10	     NaN	0.00000000E+0
8.51430000E+4	2.20000000E+1	-1.68881854E+10	4.50780000E-2	     NaN	8.02000000E-10	     NaN	0.00000000E+0
8.89130000E+4	2.30000000E+1	-1.62850292E+10	4.25780000E-2	     NaN	1.92510000E-9	     NaN	0.00000000E+0
9.26450000E+4	2.40000000E+1	-1.56818729E+10	4.00780000E-2	     NaN	4.05940000E-9	     NaN	0.00000000E+0
9.64110000E+4	2.50000000E+1	-1.50787166E+10	3.75780000E-2	     NaN	7.12420000E-9	     NaN	0.00000000E+0
1.00145000E+5	2.60000000E+1	-1.44755604E+10	3.50780000E-2	     NaN	1.04188000E-8	     NaN	0.00000000E+0
1.03915000E+5	2.70000000E+1	-1.38724041E+10	3.25780000E-2	     NaN	1.36664000E-8	     NaN	0.00000000E+0
1.07640000E+5	2.80000000E+1	-1.32692478E+10	3.00780000E-2	     NaN	1.68953000E-8	     NaN	0.00000000E+0
1.11394000E+5	2.90000000E+1	-1.26660915E+10	2.75780000E-2	     NaN	1.92635000E-8	     NaN	0.00000000E+0
1.15108000E+5	3.00000000E+1	-1.20629353E+10	2.50780000E-2	     NaN	2.03518000E-8	     NaN	0.00000000E+0
1.18856000E+5	3.10000000E+1	-1.14597790E+10	2.25780000E-2	     NaN	2.09456000E-8	     NaN	0.00000000E+0
1.22640000E+5	3.20000000E+1	-1.08566227E+10	2.00780000E-2	     NaN	2.12257000E-8	     NaN	0.00000000E+0
1.26337000E+5	3.30000000E+1	-1.02534665E+10	1.75780000E-2	     NaN	2.13618000E-8	     NaN	0.00000000E+0
1.30069000E+5	3.40000000E+1	-9.65031027E+9	1.50780000E-2	     NaN	2.14314000E-8	     NaN	0.00000000E+0
1.33828000E+5	3.50000000E+1	-9.04715399E+9	1.25000000E-2	     NaN	2.14732000E-8	     NaN	0.00000000E+0
1.38588000E+5	3.60000000E+1	-8.44399671E+9	1.00780000E-2	     NaN	2.14995000E-8	     NaN	0.00000000E+0
1.42321000E+5	3.70000000E+1	-7.84084045E+9	7.57800000E-3	     NaN	2.15122000E-8	     NaN	0.00000000E+0
1.46034000E+5	3.80000000E+1	-7.23768422E+9	5.07800000E-3	     NaN	2.15078000E-8	     NaN	0.00000000E+0
1.49764000E+5	3.90000000E+1	-6.63452797E+9	2.57800000E-3	     NaN	2.15107000E-8	     NaN	0.00000000E+0
1.53505000E+5	4.00000000E+1	-6.03137171E+9	0.00000000E+0	     NaN	2.15595000E-8	     NaN	0.00000000E+0
1.57202000E+5	4.10000000E+1	-5.42821549E+9	-2.42200000E-3	     NaN	2.15934000E-8	     NaN	0.00000000E+0
1.60950000E+5	4.20000000E+1	-4.82505922E+9	-4.92200000E-3	     NaN	2.16040000E-8	     NaN	0.00000000E+0
1.64703000E+5	4.30000000E+1	-4.22190294E+9	-7.42200000E-3	     NaN	2.16059000E-8	     NaN	0.00000000E+0
1.68472000E+5	4.40000000E+1	-3.61874665E+9	-1.00000000E-2	     NaN	2.15840000E-8	     NaN	0.00000000E+0
1.72153000E+5	4.50000000E+1	-3.01559045E+9	-1.23440000E-2	     NaN	2.14739000E-8	     NaN	0.00000000E+0
1.75869000E+5	4.60000000E+1	-2.41243422E+9	-1.49220000E-2	     NaN	2.12041000E-8	     NaN	0.00000000E+0
1.79582000E+5	4.70000000E+1	-1.80927798E+9	-1.74220000E-2	     NaN	2.05697000E-8	     NaN	0.00000000E+0
1.83307000E+5	4.80000000E+1	-1.20612174E+9	-2.00000000E-2	     NaN	1.93166000E-8	     NaN	0.00000000E+0
1.88095000E+5	4.90000000E+1	-6.02964426E+8	-2.24220000E-2	     NaN	1.73348000E-8	     NaN	0.00000000E+0
