G:\BEAR_storage\User_Experiments\20220108_arneodo\Tmp\file(1)_tmp_0026.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.3083
Scan beginning: 8/2/2022	10:20:24 AM
Ring current (mA): 307.84
Source position: x (mm): -0.004 x' (mrad): 0.003 y (mm): -0.004 y' (mrad): 0
Scan end: 8/2/2022	10:21:41 AM
Ring current (mA): 308.77
Source position: x (mm): -0.005 x' (mrad): 0.003 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  100

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.50
Current Mirror Position: 298443.4
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.005
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 2.999938
YM (mm): 14.999863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): 1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.31e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.44600000E+3	0.00000000E+0	6.93191513E+8	1.44600000E+3	3.60000000E-10	6.60000000E-10	-2.80000000E-10	1.11222280E-7
3.70600000E+3	1.00000000E+0	6.93193773E+8	3.70600000E+3	3.60000000E-10	6.80000000E-10	-2.60000000E-10	1.11323608E-7
5.23400000E+3	2.00000000E+0	6.93195301E+8	5.23400000E+3	3.60000000E-10	6.80000000E-10	-2.80000000E-10	1.10974921E-7
6.74700000E+3	3.00000000E+0	6.93196814E+8	6.74700000E+3	3.60000000E-10	6.80000000E-10	-2.90000000E-10	1.12274303E-7
8.26700000E+3	4.00000000E+0	6.93198334E+8	8.26700000E+3	3.60000000E-10	6.80000000E-10	-2.80000000E-10	1.12050785E-7
9.76800000E+3	5.00000000E+0	6.93199835E+8	9.76800000E+3	3.50000000E-10	6.80000000E-10	-2.80000000E-10	1.11913694E-7
1.11940000E+4	6.00000000E+0	6.93201261E+8	1.11940000E+4	3.50000000E-10	6.80000000E-10	-2.80000000E-10	1.11573948E-7
1.26200000E+4	7.00000000E+0	6.93202687E+8	1.26200000E+4	3.50000000E-10	6.80000000E-10	-2.80000000E-10	1.10650076E-7
1.40870000E+4	8.00000000E+0	6.93204154E+8	1.40870000E+4	3.50000000E-10	6.90000000E-10	-2.80000000E-10	1.11225261E-7
1.56330000E+4	9.00000000E+0	6.93205700E+8	1.56330000E+4	3.50000000E-10	6.80000000E-10	-2.90000000E-10	1.11579908E-7
1.71420000E+4	1.00000000E+1	6.93207209E+8	1.71420000E+4	3.50000000E-10	6.90000000E-10	-2.70000000E-10	1.10766305E-7
1.86470000E+4	1.10000000E+1	6.93208714E+8	1.86470000E+4	3.50000000E-10	6.80000000E-10	-2.80000000E-10	1.11281885E-7
2.01600000E+4	1.20000000E+1	6.93210227E+8	2.01600000E+4	3.50000000E-10	6.90000000E-10	-2.60000000E-10	1.11189498E-7
2.16650000E+4	1.30000000E+1	6.93211732E+8	2.16650000E+4	3.50000000E-10	6.90000000E-10	-2.90000000E-10	1.11860050E-7
2.31010000E+4	1.40000000E+1	6.93213168E+8	2.31010000E+4	3.50000000E-10	6.90000000E-10	-2.90000000E-10	1.11132873E-7
2.46110000E+4	1.50000000E+1	6.93214678E+8	2.46110000E+4	3.50000000E-10	6.90000000E-10	-2.80000000E-10	1.11171616E-7
2.60530000E+4	1.60000000E+1	6.93216120E+8	2.60530000E+4	3.50000000E-10	6.90000000E-10	-2.80000000E-10	1.11177577E-7
2.75690000E+4	1.70000000E+1	6.93217636E+8	2.75690000E+4	3.50000000E-10	6.80000000E-10	-2.70000000E-10	1.11526264E-7
2.90520000E+4	1.80000000E+1	6.93219119E+8	2.90520000E+4	3.50000000E-10	6.90000000E-10	-2.70000000E-10	1.11627592E-7
3.05580000E+4	1.90000000E+1	6.93220625E+8	3.05580000E+4	3.50000000E-10	6.90000000E-10	-2.80000000E-10	1.11183537E-7
3.20720000E+4	2.00000000E+1	6.93222139E+8	3.20720000E+4	3.50000000E-10	6.90000000E-10	-2.90000000E-10	1.10811008E-7
3.35770000E+4	2.10000000E+1	6.93223644E+8	3.35770000E+4	3.60000000E-10	6.90000000E-10	-2.60000000E-10	1.11442818E-7
3.50920000E+4	2.20000000E+1	6.93225159E+8	3.50920000E+4	3.50000000E-10	6.80000000E-10	-2.90000000E-10	1.11070289E-7
3.66000000E+4	2.30000000E+1	6.93226667E+8	3.66000000E+4	3.50000000E-10	6.90000000E-10	-2.80000000E-10	1.11266984E-7
3.80960000E+4	2.40000000E+1	6.93228163E+8	3.80960000E+4	3.60000000E-10	6.90000000E-10	-2.80000000E-10	1.11526264E-7
3.95920000E+4	2.50000000E+1	6.93229659E+8	3.95920000E+4	3.50000000E-10	6.90000000E-10	-2.80000000E-10	1.11716999E-7
4.11620000E+4	2.60000000E+1	6.93231229E+8	4.11620000E+4	3.60000000E-10	6.90000000E-10	-2.80000000E-10	1.11377253E-7
4.26650000E+4	2.70000000E+1	6.93232732E+8	4.26650000E+4	3.50000000E-10	6.80000000E-10	-2.80000000E-10	1.11532225E-7
4.41790000E+4	2.80000000E+1	6.93234246E+8	4.41790000E+4	3.50000000E-10	6.90000000E-10	-2.70000000E-10	1.11049427E-7
4.56170000E+4	2.90000000E+1	6.93235684E+8	4.56170000E+4	3.50000000E-10	6.90000000E-10	-2.70000000E-10	1.11529244E-7
4.70210000E+4	3.00000000E+1	6.93237088E+8	4.70210000E+4	3.50000000E-10	6.90000000E-10	-2.70000000E-10	1.11109032E-7
4.85250000E+4	3.10000000E+1	6.93238592E+8	4.85250000E+4	3.50000000E-10	6.80000000E-10	-2.90000000E-10	1.11457719E-7
4.99740000E+4	3.20000000E+1	6.93240041E+8	4.99740000E+4	3.50000000E-10	6.80000000E-10	-2.90000000E-10	1.11731900E-7
5.14490000E+4	3.30000000E+1	6.93241516E+8	5.14490000E+4	3.60000000E-10	6.80000000E-10	-2.70000000E-10	1.11418976E-7
5.29710000E+4	3.40000000E+1	6.93243038E+8	5.29710000E+4	3.60000000E-10	6.80000000E-10	-2.80000000E-10	1.11523284E-7
5.44840000E+4	3.50000000E+1	6.93244551E+8	5.44840000E+4	3.50000000E-10	6.90000000E-10	-2.90000000E-10	1.11159696E-7
5.59950000E+4	3.60000000E+1	6.93246062E+8	5.59950000E+4	3.50000000E-10	6.80000000E-10	-2.70000000E-10	1.11627592E-7
5.75100000E+4	3.70000000E+1	6.93247577E+8	5.75100000E+4	3.60000000E-10	6.90000000E-10	-2.70000000E-10	1.11287846E-7
5.90310000E+4	3.80000000E+1	6.93249098E+8	5.90310000E+4	3.50000000E-10	6.90000000E-10	-2.70000000E-10	1.11240162E-7
6.05450000E+4	3.90000000E+1	6.93250612E+8	6.05450000E+4	3.50000000E-10	6.90000000E-10	-2.80000000E-10	1.10545768E-7
6.20720000E+4	4.00000000E+1	6.93252139E+8	6.20720000E+4	3.50000000E-10	6.80000000E-10	-2.60000000E-10	1.11106051E-7
6.36120000E+4	4.10000000E+1	6.93253679E+8	6.36120000E+4	3.50000000E-10	6.90000000E-10	-2.90000000E-10	1.11076249E-7
6.51280000E+4	4.20000000E+1	6.93255195E+8	6.51280000E+4	3.60000000E-10	6.90000000E-10	-2.80000000E-10	1.11660375E-7
6.66460000E+4	4.30000000E+1	6.93256713E+8	6.66460000E+4	3.60000000E-10	6.90000000E-10	-2.90000000E-10	1.11451758E-7
6.81590000E+4	4.40000000E+1	6.93258226E+8	6.81590000E+4	3.50000000E-10	6.90000000E-10	-2.70000000E-10	1.10575570E-7
6.96710000E+4	4.50000000E+1	6.93259738E+8	6.96710000E+4	3.50000000E-10	6.80000000E-10	-2.80000000E-10	1.10992802E-7
7.11860000E+4	4.60000000E+1	6.93261253E+8	7.11860000E+4	3.50000000E-10	6.90000000E-10	-2.90000000E-10	1.10265626E-7
7.26270000E+4	4.70000000E+1	6.93262694E+8	7.26270000E+4	3.50000000E-10	6.90000000E-10	-2.90000000E-10	1.10504044E-7
7.41100000E+4	4.80000000E+1	6.93264177E+8	7.41100000E+4	3.50000000E-10	6.90000000E-10	-2.80000000E-10	1.10790147E-7
7.56240000E+4	4.90000000E+1	6.93265691E+8	7.56240000E+4	3.60000000E-10	6.80000000E-10	-2.70000000E-10	1.11192478E-7
