G:\BEAR_storage\User_Experiments\20220108_arneodo\Tmp\file(1)_tmp_0021.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 8/2/2022	10:03:15 AM
Ring current (mA): 308.93
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.005 y' (mrad): 0.001
Scan end: 8/2/2022	10:05:39 AM
Ring current (mA): 308.22
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.006 y' (mrad): 0.001

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  100

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.50
Current Mirror Position: 298443.4
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.005
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 2.999938
YM (mm): 14.999863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): 1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.292e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan on
Shutter open time (ms): 692163753
Shutter aperture time (ms): -19573

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.52500000E+3	0.00000000E+0	6.92165173E+8	3.52500000E+3	4.08800000E-13	2.35200000E-13	1.83650000E-12	5.95122647E-8
7.00800000E+3	1.00000000E+0	6.92168656E+8	7.00800000E+3	4.25100000E-13	2.71700000E-13	1.84750000E-12	5.83350728E-8
9.82200000E+3	2.00000000E+0	6.92171470E+8	9.82200000E+3	3.57100000E-13	2.53300000E-13	1.81310000E-12	5.84095786E-8
1.26080000E+4	3.00000000E+0	6.92174256E+8	1.26080000E+4	3.87800000E-13	2.46300000E-13	1.80920000E-12	5.81651995E-8
1.53920000E+4	4.00000000E+0	6.92177040E+8	1.53920000E+4	4.54800000E-13	2.45800000E-13	1.80250000E-12	5.73903391E-8
1.81680000E+4	5.00000000E+0	6.92179816E+8	1.81680000E+4	4.21300000E-13	2.58100000E-13	1.79740000E-12	5.81204960E-8
2.09540000E+4	6.00000000E+0	6.92182602E+8	2.09540000E+4	4.53700000E-13	2.57600000E-13	1.80450000E-12	5.80996344E-8
2.37340000E+4	7.00000000E+0	6.92185382E+8	2.37340000E+4	4.64400000E-13	2.56400000E-13	1.86990000E-12	5.72234460E-8
2.65110000E+4	8.00000000E+0	6.92188159E+8	2.65110000E+4	4.59400000E-13	2.77000000E-13	1.81950000E-12	5.72115251E-8
2.92960000E+4	9.00000000E+0	6.92190944E+8	2.92960000E+4	4.25400000E-13	2.52100000E-13	1.82330000E-12	5.71519205E-8
3.20840000E+4	1.00000000E+1	6.92193732E+8	3.20840000E+4	4.58400000E-13	2.53100000E-13	1.82930000E-12	5.64098425E-8
3.48610000E+4	1.10000000E+1	6.92196509E+8	3.48610000E+4	3.86200000E-13	2.45700000E-13	1.85100000E-12	5.62578507E-8
3.76430000E+4	1.20000000E+1	6.92199291E+8	3.76430000E+4	4.16600000E-13	2.47700000E-13	1.83790000E-12	5.66691228E-8
4.04300000E+4	1.30000000E+1	6.92202078E+8	4.04300000E+4	4.19100000E-13	2.45800000E-13	1.80240000E-12	5.62340088E-8
4.32400000E+4	1.40000000E+1	6.92204888E+8	4.32400000E+4	4.07600000E-13	2.53500000E-13	1.82850000E-12	5.63860007E-8
4.60330000E+4	1.50000000E+1	6.92207681E+8	4.60330000E+4	3.67600000E-13	2.53900000E-13	1.82320000E-12	5.59002228E-8
4.88160000E+4	1.60000000E+1	6.92210464E+8	4.88160000E+4	3.96100000E-13	2.51800000E-13	1.81250000E-12	5.55783576E-8
5.16050000E+4	1.70000000E+1	6.92213253E+8	5.16050000E+4	4.30100000E-13	2.71700000E-13	1.81350000E-12	5.57005472E-8
5.43950000E+4	1.80000000E+1	6.92216043E+8	5.43950000E+4	4.26800000E-13	2.60200000E-13	1.83420000E-12	5.54561681E-8
5.71830000E+4	1.90000000E+1	6.92218831E+8	5.71830000E+4	4.15000000E-13	2.49500000E-13	1.82200000E-12	5.59061832E-8
5.99640000E+4	2.00000000E+1	6.92221612E+8	5.99640000E+4	4.38000000E-13	2.66600000E-13	1.78600000E-12	5.51790065E-8
6.27500000E+4	2.10000000E+1	6.92224398E+8	6.27500000E+4	4.23200000E-13	2.68000000E-13	1.79010000E-12	5.46872681E-8
6.55360000E+4	2.20000000E+1	6.92227184E+8	6.55360000E+4	4.33100000E-13	2.65400000E-13	1.79760000E-12	5.46932286E-8
6.83570000E+4	2.30000000E+1	6.92230005E+8	6.83570000E+4	3.58600000E-13	2.62800000E-13	1.78950000E-12	5.47677344E-8
7.11740000E+4	2.40000000E+1	6.92232822E+8	7.11740000E+4	3.83100000E-13	2.60300000E-13	1.74830000E-12	5.51879472E-8
7.39740000E+4	2.50000000E+1	6.92235622E+8	7.39740000E+4	3.80600000E-13	2.62600000E-13	1.79370000E-12	5.43177193E-8
7.67550000E+4	2.60000000E+1	6.92238403E+8	7.67550000E+4	4.30900000E-13	2.56700000E-13	1.75330000E-12	5.40643995E-8
7.95420000E+4	2.70000000E+1	6.92241190E+8	7.95420000E+4	4.17600000E-13	2.55800000E-13	1.77510000E-12	5.36024634E-8
8.23230000E+4	2.80000000E+1	6.92243971E+8	8.23230000E+4	3.93500000E-13	2.55600000E-13	1.76630000E-12	5.36561076E-8
8.51050000E+4	2.90000000E+1	6.92246753E+8	8.51050000E+4	4.14900000E-13	2.73500000E-13	1.76130000E-12	5.39332693E-8
8.78910000E+4	3.00000000E+1	6.92249539E+8	8.78910000E+4	4.44100000E-13	2.60500000E-13	1.75160000E-12	5.34564320E-8
9.06750000E+4	3.10000000E+1	6.92252323E+8	9.06750000E+4	4.01500000E-13	2.66500000E-13	1.73650000E-12	5.39094274E-8
9.34610000E+4	3.20000000E+1	6.92255109E+8	9.34610000E+4	3.95700000E-13	2.68000000E-13	1.76680000E-12	5.33133809E-8
9.62420000E+4	3.30000000E+1	6.92257890E+8	9.62420000E+4	3.72200000E-13	2.75000000E-13	1.78260000E-12	5.31941716E-8
9.90240000E+4	3.40000000E+1	6.92260672E+8	9.90240000E+4	3.93700000E-13	2.77800000E-13	1.77340000E-12	5.35547797E-8
1.01848000E+5	3.50000000E+1	6.92263496E+8	1.01848000E+5	4.02500000E-13	2.77000000E-13	1.74410000E-12	5.31554285E-8
1.04671000E+5	3.60000000E+1	6.92266319E+8	1.04671000E+5	4.02800000E-13	2.78900000E-13	1.73320000E-12	5.31584088E-8
1.07471000E+5	3.70000000E+1	6.92269119E+8	1.07471000E+5	4.02800000E-13	2.80300000E-13	1.76100000E-12	5.27501169E-8
1.10269000E+5	3.80000000E+1	6.92271917E+8	1.10269000E+5	4.36100000E-13	2.59300000E-13	1.75220000E-12	5.24073902E-8
1.13049000E+5	3.90000000E+1	6.92274697E+8	1.13049000E+5	4.22800000E-13	2.76500000E-13	1.79280000E-12	5.29348913E-8
1.15835000E+5	4.00000000E+1	6.92277483E+8	1.15835000E+5	4.10800000E-13	2.40100000E-13	1.76470000E-12	5.24044099E-8
1.18622000E+5	4.10000000E+1	6.92280270E+8	1.18622000E+5	4.01400000E-13	2.59900000E-13	1.72990000E-12	5.20497623E-8
1.21409000E+5	4.20000000E+1	6.92283057E+8	1.21409000E+5	3.94200000E-13	2.80300000E-13	1.77170000E-12	5.23358646E-8
1.24194000E+5	4.30000000E+1	6.92285842E+8	1.24194000E+5	3.87200000E-13	2.74700000E-13	1.75400000E-12	5.18053832E-8
1.26982000E+5	4.40000000E+1	6.92288630E+8	1.26982000E+5	4.46100000E-13	2.71100000E-13	1.77700000E-12	5.24699751E-8
1.29774000E+5	4.50000000E+1	6.92291422E+8	1.29774000E+5	4.44000000E-13	2.61200000E-13	1.75470000E-12	5.20229402E-8
1.32561000E+5	4.60000000E+1	6.92294209E+8	1.32561000E+5	4.03500000E-13	2.80600000E-13	1.76020000E-12	5.21719518E-8
1.35389000E+5	4.70000000E+1	6.92297037E+8	1.35389000E+5	4.48100000E-13	2.77600000E-13	1.76450000E-12	5.13345064E-8
1.38182000E+5	4.80000000E+1	6.92299830E+8	1.38182000E+5	4.12000000E-13	2.70300000E-13	1.76000000E-12	5.11646332E-8
1.41009000E+5	4.90000000E+1	6.92302657E+8	1.41009000E+5	4.13000000E-13	2.72900000E-13	1.75800000E-12	5.17249169E-8
