G:\BEAR_storage\User_Experiments\20220108_arneodo\Tmp\file(1)_tmp_0005.txt
Ring Energy (GeV): 2
Lifetime (hours): 16.6211
Scan beginning: 8/1/2022	9:32:31 AM
Ring current (mA): 308.31
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.002 y' (mrad): 0.001
Scan end: 8/1/2022	9:34:18 AM
Ring current (mA): 307.74
Source position: x (mm): -0.003 x' (mrad): 0.004 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: GRATING ABSOLUTE POSITION

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial GAP: -107.000000E+3
Delta GAP: 50.000000E+0
Final GAP: -103.000000E+3
MAP: 4.938000E+3


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -105200.20
Current Mirror Position: 4938.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): -3678.172
Current Deviation Angle: 155.177
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1000.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -0.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): 92.984237
XM (mm): 4.999837
YM (mm): 22.584175
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-9.500188
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.164e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: None

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Position Grating	Position  Mirror	INSTR_1_No instrument selected_( ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.50000000E+3	1.25505756E+4	-1.07000100E+5	4.93810000E+3	     NaN	7.10000000E-9	     NaN	8.84027080E-5
4.23000000E+3	1.42996303E+4	-1.06950200E+5	4.93810000E+3	     NaN	7.10000000E-9	     NaN	8.83112417E-5
6.33000000E+3	1.66259125E+4	-1.06900100E+5	4.93810000E+3	     NaN	7.10000000E-9	     NaN	8.84180443E-5
8.37500000E+3	1.98561340E+4	-1.06850000E+5	4.93810000E+3	     NaN	7.10000000E-9	     NaN	8.86594312E-5
1.04640000E+4	2.45968638E+4	-1.06800300E+5	4.93810000E+3	     NaN	7.10000000E-9	     NaN	8.83977578E-5
1.25240000E+4	3.23930851E+4	-1.06750200E+5	4.93810000E+3	     NaN	7.10000000E-9	     NaN	8.84457306E-5
1.45620000E+4	4.71627686E+4	-1.06700700E+5	4.93810000E+3	     NaN	7.10000000E-9	     NaN	8.83302466E-5
1.66700000E+4	8.86395293E+4	-1.06649900E+5	4.93810000E+3	     NaN	7.20000000E-9	     NaN	8.85588781E-5
1.87600000E+4	6.59467333E+5	-1.06599900E+5	4.93810000E+3	     NaN	7.10000000E-9	     NaN	8.84637878E-5
2.08600000E+4	-1.21516027E+5	-1.06550000E+5	4.93810000E+3	     NaN	7.20000000E-9	     NaN	8.84430037E-5
2.29100000E+4	-5.54517338E+4	-1.06499800E+5	4.93810000E+3	     NaN	7.20000000E-9	     NaN	8.83009420E-5
2.49770000E+4	-3.60485295E+4	-1.06450100E+5	4.93810000E+3	     NaN	7.20000000E-9	     NaN	8.83252458E-5
2.70230000E+4	-2.66349060E+4	-1.06399900E+5	4.93810000E+3	     NaN	7.20000000E-9	     NaN	8.84867595E-5
2.90930000E+4	-2.11546510E+4	-1.06350100E+5	4.93810000E+3	     NaN	7.20000000E-9	     NaN	8.85737912E-5
3.11990000E+4	-1.75327243E+4	-1.06300100E+5	4.93810000E+3	     NaN	7.30000000E-9	     NaN	8.83966849E-5
3.32910000E+4	-1.49609812E+4	-1.06249900E+5	4.93810000E+3	     NaN	7.20000000E-9	     NaN	8.84472893E-5
3.53800000E+4	-1.30671662E+4	-1.06200300E+5	4.93810000E+3	     NaN	7.30000000E-9	     NaN	8.84863810E-5
3.74940000E+4	-1.15779492E+4	-1.06149900E+5	4.93810000E+3	     NaN	7.30000000E-9	     NaN	8.83234129E-5
3.95330000E+4	-1.04061203E+4	-1.06100100E+5	4.93810000E+3	     NaN	7.30000000E-9	     NaN	8.84056942E-5
4.15990000E+4	-9.45144073E+3	-1.06050400E+5	4.93810000E+3	     NaN	7.40000000E-9	     NaN	8.86132406E-5
4.36530000E+4	-8.64697569E+3	-1.06000000E+5	4.93810000E+3	     NaN	7.40000000E-9	     NaN	8.82577614E-5
4.57530000E+4	-7.97740469E+3	-1.05950300E+5	4.93810000E+3	     NaN	7.50000000E-9	     NaN	8.86638866E-5
4.78570000E+4	-7.39765804E+3	-1.05900000E+5	4.93810000E+3	     NaN	7.60000000E-9	     NaN	8.82993952E-5
4.99630000E+4	-6.89832531E+3	-1.05849900E+5	4.93810000E+3	     NaN	7.70000000E-9	     NaN	8.82719473E-5
5.20630000E+4	-6.46540293E+3	-1.05800200E+5	4.93810000E+3	     NaN	7.80000000E-9	     NaN	8.82370637E-5
5.41680000E+4	-6.07999811E+3	-1.05750000E+5	4.93810000E+3	     NaN	8.00000000E-9	     NaN	8.83492814E-5
5.63100000E+4	-5.73859970E+3	-1.05699900E+5	4.93810000E+3	     NaN	8.10000000E-9	     NaN	8.80638436E-5
5.84140000E+4	-5.43407937E+3	-1.05649900E+5	4.93810000E+3	     NaN	8.40000000E-9	     NaN	8.81847815E-5
6.05190000E+4	-5.16076947E+3	-1.05600000E+5	4.93810000E+3	     NaN	8.80000000E-9	     NaN	8.82588551E-5
6.26240000E+4	-4.91363556E+3	-1.05550100E+5	4.93810000E+3	     NaN	9.30000000E-9	     NaN	8.85228590E-5
6.47280000E+4	-4.68780110E+3	-1.05499900E+5	4.93810000E+3	     NaN	1.01000000E-8	     NaN	8.86560665E-5
6.68410000E+4	-4.48259825E+3	-1.05449900E+5	4.93810000E+3	     NaN	1.20000000E-8	     NaN	8.84239570E-5
6.89460000E+4	-4.29496724E+3	-1.05400000E+5	4.93810000E+3	     NaN	2.00000000E-8	     NaN	8.83120523E-5
7.10510000E+4	-4.12174905E+3	-1.05349900E+5	4.93810000E+3	     NaN	2.32796000E-5	     NaN	8.84337799E-5
7.31540000E+4	-3.96318783E+3	-1.05300200E+5	4.93810000E+3	     NaN	2.93000000E-8	     NaN	8.82303134E-5
7.52450000E+4	-3.81608976E+3	-1.05250400E+5	4.93810000E+3	     NaN	1.20000000E-8	     NaN	8.80151168E-5
7.73550000E+4	-3.67819869E+3	-1.05200100E+5	4.93810000E+3	     NaN	1.01000000E-8	     NaN	8.82019089E-5
7.94970000E+4	-3.55017139E+3	-1.05149900E+5	4.93810000E+3	     NaN	9.20000000E-9	     NaN	8.82321999E-5
8.16360000E+4	-3.43190657E+3	-1.05100200E+5	4.93810000E+3	     NaN	8.70000000E-9	     NaN	8.79687027E-5
8.37380000E+4	-3.32040559E+3	-1.05050100E+5	4.93810000E+3	     NaN	8.30000000E-9	     NaN	8.81343410E-5
8.58430000E+4	-3.21592184E+3	-1.05000000E+5	4.93810000E+3	     NaN	8.10000000E-9	     NaN	8.83294330E-5
8.79640000E+4	-3.11819286E+3	-1.04950100E+5	4.93810000E+3	     NaN	7.90000000E-9	     NaN	8.85238306E-5
9.00830000E+4	-3.02587080E+3	-1.04900000E+5	4.93810000E+3	     NaN	7.80000000E-9	     NaN	8.82022844E-5
9.21880000E+4	-2.93902709E+3	-1.04850000E+5	4.93810000E+3	     NaN	7.70000000E-9	     NaN	8.86648284E-5
9.43360000E+4	-2.85766703E+3	-1.04800400E+5	4.93810000E+3	     NaN	7.60000000E-9	     NaN	8.82146613E-5
9.64340000E+4	-2.77978436E+3	-1.04750200E+5	4.93810000E+3	     NaN	7.50000000E-9	     NaN	8.83186565E-5
9.84900000E+4	-2.70646339E+3	-1.04700300E+5	4.93810000E+3	     NaN	7.50000000E-9	     NaN	8.84100900E-5
1.00591000E+5	-2.63691092E+3	-1.04650400E+5	4.93810000E+3	     NaN	7.40000000E-9	     NaN	8.82177875E-5
1.02693000E+5	-2.57058556E+3	-1.04600300E+5	4.93810000E+3	     NaN	7.40000000E-9	     NaN	8.82866249E-5
1.04800000E+5	-2.50776048E+3	-1.04550400E+5	4.93810000E+3	     NaN	7.30000000E-9	     NaN	8.84855018E-5
