G:\BEAR_storage\User_Experiments\20220108_arneodo\Tmp\file(1)_tmp_0004.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 8/1/2022	9:30:58 AM
Ring current (mA): 308.79
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.002 y' (mrad): 0.001
Scan end: 8/1/2022	9:31:00 AM
Ring current (mA): 308.77
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: GRATING ABSOLUTE POSITION

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial GAP: -107.000000E+3
Delta GAP: 50.000000E+0
Final GAP: -103.000000E+3
MAP: 4.938000E+3


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -105344.60
Current Mirror Position: 4938.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): -4103.877
Current Deviation Angle: 155.177
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1000.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -0.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): 92.984237
XM (mm): 4.999837
YM (mm): 22.584175
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-9.500188
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.167e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: None

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy (eV)	Position Grating	Position  Mirror	INSTR_1_No instrument selected_( ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

