G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 3__0029.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.5497
Scan beginning: 3/18/2022	12:32:43 PM
Ring current (mA): 308.74
Source position: x (mm): 0.006 x' (mrad): -0.002 y (mm): 0.007 y' (mrad): 0.001
Scan end: 3/18/2022	12:46:12 PM
Ring current (mA): 309.1
Source position: x (mm): 0.004 x' (mrad): -0.001 y (mm): 0.006 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     58028.80
Current Mirror Position: 191235.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 524.983
Current Deviation Angle: 168.500
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.004103
XM (mm): -11.999050
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001387
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.107e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.56471000E+5	9.80006707E+1	0.00000000E+0	0.00000000E+0	1.63692000E-8	4.64430000E-9	     NaN	8.91972559E-5
2.60296000E+5	9.89986514E+1	0.00000000E+0	0.00000000E+0	1.91265000E-8	4.81360000E-9	     NaN	8.97096711E-5
2.63448000E+5	1.00000181E+2	0.00000000E+0	0.00000000E+0	1.93233000E-8	4.96370000E-9	     NaN	8.95427870E-5
2.66627000E+5	1.01000083E+2	0.00000000E+0	0.00000000E+0	1.91672000E-8	5.11680000E-9	     NaN	8.97505510E-5
2.69727000E+5	1.01999865E+2	0.00000000E+0	0.00000000E+0	1.95934000E-8	5.30840000E-9	     NaN	8.91146170E-5
2.72879000E+5	1.03000020E+2	0.00000000E+0	0.00000000E+0	2.04312000E-8	5.52250000E-9	     NaN	8.96491754E-5
2.75974000E+5	1.03999500E+2	0.00000000E+0	0.00000000E+0	2.10352000E-8	5.73700000E-9	     NaN	8.94908416E-5
2.79083000E+5	1.04999881E+2	0.00000000E+0	0.00000000E+0	2.13937000E-8	5.97110000E-9	     NaN	8.95767706E-5
2.82211000E+5	1.06000206E+2	0.00000000E+0	0.00000000E+0	2.17822000E-8	6.23240000E-9	     NaN	8.95192938E-5
2.85393000E+5	1.06999466E+2	0.00000000E+0	0.00000000E+0	2.24937000E-8	6.54100000E-9	     NaN	8.97070694E-5
2.88490000E+5	1.08000504E+2	0.00000000E+0	0.00000000E+0	2.28375000E-8	6.77630000E-9	     NaN	8.90009182E-5
2.91528000E+5	1.08998907E+2	0.00000000E+0	0.00000000E+0	2.31907000E-8	7.05960000E-9	     NaN	8.96298724E-5
2.94617000E+5	1.10000917E+2	0.00000000E+0	0.00000000E+0	2.37404000E-8	7.30400000E-9	     NaN	8.93617111E-5
2.97651000E+5	1.10999180E+2	0.00000000E+0	0.00000000E+0	2.43827000E-8	7.52120000E-9	     NaN	8.90461432E-5
3.00674000E+5	1.11999906E+2	0.00000000E+0	0.00000000E+0	2.49483000E-8	7.74810000E-9	     NaN	8.98321795E-5
3.03752000E+5	1.12999714E+2	0.00000000E+0	0.00000000E+0	2.57813000E-8	7.96830000E-9	     NaN	8.94676464E-5
3.06738000E+5	1.13999365E+2	0.00000000E+0	0.00000000E+0	2.65874000E-8	8.17340000E-9	     NaN	8.94922572E-5
3.09730000E+5	1.15001152E+2	0.00000000E+0	0.00000000E+0	2.69087000E-8	8.37490000E-9	     NaN	8.94174355E-5
3.12742000E+5	1.16000105E+2	0.00000000E+0	0.00000000E+0	2.76382000E-8	8.56730000E-9	     NaN	8.96151620E-5
3.15715000E+5	1.16999802E+2	0.00000000E+0	0.00000000E+0	2.67506000E-8	8.72640000E-9	     NaN	8.96898943E-5
3.18703000E+5	1.17999592E+2	0.00000000E+0	0.00000000E+0	2.70862000E-8	8.82870000E-9	     NaN	8.98614454E-5
3.21747000E+5	1.18999312E+2	0.00000000E+0	0.00000000E+0	2.76585000E-8	8.88680000E-9	     NaN	8.94829529E-5
3.24751000E+5	1.20000791E+2	0.00000000E+0	0.00000000E+0	3.04867000E-8	8.91820000E-9	     NaN	9.00061804E-5
3.27720000E+5	1.20999361E+2	0.00000000E+0	0.00000000E+0	2.77037000E-8	8.93480000E-9	     NaN	8.99587470E-5
3.30726000E+5	1.21999452E+2	0.00000000E+0	0.00000000E+0	2.69945000E-8	8.93460000E-9	     NaN	8.95608174E-5
3.33744000E+5	1.23000657E+2	0.00000000E+0	0.00000000E+0	2.77508000E-8	8.91320000E-9	     NaN	8.97628951E-5
3.36727000E+5	1.23998786E+2	0.00000000E+0	0.00000000E+0	2.89015000E-8	8.87430000E-9	     NaN	8.99011868E-5
3.39713000E+5	1.25000896E+2	0.00000000E+0	0.00000000E+0	2.76606000E-8	8.81910000E-9	     NaN	9.01722390E-5
3.42684000E+5	1.25999656E+2	0.00000000E+0	0.00000000E+0	2.68196000E-8	8.74400000E-9	     NaN	8.97231447E-5
3.45693000E+5	1.26999867E+2	0.00000000E+0	0.00000000E+0	2.69284000E-8	8.64520000E-9	     NaN	8.99077701E-5
3.48640000E+5	1.27999939E+2	0.00000000E+0	0.00000000E+0	2.71098000E-8	8.52600000E-9	     NaN	8.97270101E-5
3.51476000E+5	1.28998833E+2	0.00000000E+0	0.00000000E+0	2.64079000E-8	8.38940000E-9	     NaN	8.95713734E-5
3.54320000E+5	1.29999452E+2	0.00000000E+0	0.00000000E+0	2.57702000E-8	8.23270000E-9	     NaN	8.93916654E-5
3.57308000E+5	1.31001173E+2	0.00000000E+0	0.00000000E+0	2.54724000E-8	8.05360000E-9	     NaN	8.98365873E-5
3.60120000E+5	1.31999908E+2	0.00000000E+0	0.00000000E+0	2.46053000E-8	7.85270000E-9	     NaN	8.96327632E-5
3.63752000E+5	1.33000377E+2	0.00000000E+0	0.00000000E+0	2.43985000E-8	7.62950000E-9	     NaN	8.95529049E-5
3.66663000E+5	1.33999542E+2	0.00000000E+0	0.00000000E+0	2.41874000E-8	7.38820000E-9	     NaN	8.99985301E-5
3.69538000E+5	1.34999779E+2	0.00000000E+0	0.00000000E+0	2.30764000E-8	7.13550000E-9	     NaN	9.00277424E-5
3.72375000E+5	1.35999418E+2	0.00000000E+0	0.00000000E+0	2.29296000E-8	6.87530000E-9	     NaN	8.99291325E-5
3.75216000E+5	1.37000240E+2	0.00000000E+0	0.00000000E+0	2.33071000E-8	6.60740000E-9	     NaN	8.94441056E-5
3.78104000E+5	1.37999433E+2	0.00000000E+0	0.00000000E+0	2.23862000E-8	6.32790000E-9	     NaN	8.97594022E-5
3.80937000E+5	1.39001094E+2	0.00000000E+0	0.00000000E+0	2.07954000E-8	6.03260000E-9	     NaN	8.94152211E-5
3.83771000E+5	1.39999276E+2	0.00000000E+0	0.00000000E+0	2.01346000E-8	5.71920000E-9	     NaN	8.98859221E-5
3.86609000E+5	1.40998563E+2	0.00000000E+0	0.00000000E+0	1.91504000E-8	5.38370000E-9	     NaN	8.98576069E-5
3.89454000E+5	1.42001489E+2	0.00000000E+0	0.00000000E+0	1.81457000E-8	5.03230000E-9	     NaN	8.96835434E-5
3.92299000E+5	1.42999037E+2	0.00000000E+0	0.00000000E+0	1.71288000E-8	4.67340000E-9	     NaN	8.96086055E-5
3.95257000E+5	1.44000088E+2	0.00000000E+0	0.00000000E+0	1.60821000E-8	4.30760000E-9	     NaN	8.94337910E-5
3.98095000E+5	1.45000296E+2	0.00000000E+0	0.00000000E+0	1.50292000E-8	3.94930000E-9	     NaN	8.95572143E-5
4.01012000E+5	1.45999835E+2	0.00000000E+0	0.00000000E+0	1.39420000E-8	3.60270000E-9	     NaN	8.97154975E-5
4.03855000E+5	1.46999182E+2	0.00000000E+0	0.00000000E+0	1.30409000E-8	3.27510000E-9	     NaN	8.94046562E-5
4.06717000E+5	1.47999787E+2	0.00000000E+0	0.00000000E+0	1.25415000E-8	2.97250000E-9	     NaN	8.94306617E-5
4.09687000E+5	1.48999668E+2	0.00000000E+0	0.00000000E+0	1.16280000E-8	2.69410000E-9	     NaN	8.98088711E-5
4.12559000E+5	1.49999850E+2	0.00000000E+0	0.00000000E+0	1.06934000E-8	2.44260000E-9	     NaN	8.93835830E-5
4.16090000E+5	1.50968215E+2	0.00000000E+0	0.00000000E+0	9.50530000E-9	2.13150000E-9	     NaN	8.94377100E-5
4.19623000E+5	1.52026692E+2	0.00000000E+0	0.00000000E+0	8.92780000E-9	1.98690000E-9	     NaN	8.98186672E-5
4.23168000E+5	1.53002962E+2	0.00000000E+0	0.00000000E+0	7.98100000E-9	1.83470000E-9	     NaN	8.97726375E-5
4.26745000E+5	1.54003148E+2	0.00000000E+0	0.00000000E+0	7.28250000E-9	1.68260000E-9	     NaN	8.97021758E-5
4.30291000E+5	1.54998656E+2	0.00000000E+0	0.00000000E+0	6.83930000E-9	1.54970000E-9	     NaN	8.96975386E-5
4.33891000E+5	1.55999302E+2	0.00000000E+0	0.00000000E+0	6.57870000E-9	1.43770000E-9	     NaN	8.98140090E-5
4.37417000E+5	1.56998375E+2	0.00000000E+0	0.00000000E+0	6.19130000E-9	1.33370000E-9	     NaN	8.96701204E-5
4.40945000E+5	1.57997567E+2	0.00000000E+0	0.00000000E+0	5.78920000E-9	1.24130000E-9	     NaN	8.98371029E-5
4.44469000E+5	1.58999502E+2	0.00000000E+0	0.00000000E+0	5.42670000E-9	1.15580000E-9	     NaN	8.93257516E-5
4.48009000E+5	1.59994530E+2	0.00000000E+0	0.00000000E+0	5.09260000E-9	1.08270000E-9	     NaN	8.97328216E-5
4.51533000E+5	1.60994996E+2	0.00000000E+0	0.00000000E+0	4.81950000E-9	1.02510000E-9	     NaN	8.95426678E-5
4.55025000E+5	1.62002330E+2	0.00000000E+0	0.00000000E+0	4.31610000E-9	9.68300000E-10	     NaN	8.93969315E-5
4.58549000E+5	1.63004920E+2	0.00000000E+0	0.00000000E+0	4.04130000E-9	9.02600000E-10	     NaN	8.96464216E-5
4.62105000E+5	1.64004891E+2	0.00000000E+0	0.00000000E+0	3.74960000E-9	8.33300000E-10	     NaN	8.96420914E-5
4.65585000E+5	1.65003382E+2	0.00000000E+0	0.00000000E+0	3.48630000E-9	7.60500000E-10	     NaN	8.99969655E-5
4.69191000E+5	1.66000709E+2	0.00000000E+0	0.00000000E+0	3.23330000E-9	6.93300000E-10	     NaN	8.91293334E-5
4.72702000E+5	1.66998170E+2	0.00000000E+0	0.00000000E+0	2.99290000E-9	6.38700000E-10	     NaN	8.96063941E-5
4.76278000E+5	1.68000446E+2	0.00000000E+0	0.00000000E+0	2.78440000E-9	5.92600000E-10	     NaN	8.96061021E-5
4.79788000E+5	1.68996953E+2	0.00000000E+0	0.00000000E+0	2.60660000E-9	5.53700000E-10	     NaN	8.97102582E-5
4.83357000E+5	1.69996051E+2	0.00000000E+0	0.00000000E+0	2.46140000E-9	5.21100000E-10	     NaN	8.97405582E-5
4.86888000E+5	1.70996518E+2	0.00000000E+0	0.00000000E+0	2.34330000E-9	4.94300000E-10	     NaN	8.93216925E-5
4.90394000E+5	1.71992195E+2	0.00000000E+0	0.00000000E+0	2.26310000E-9	4.75600000E-10	     NaN	8.97201436E-5
4.93901000E+5	1.73006292E+2	0.00000000E+0	0.00000000E+0	2.17620000E-9	4.56000000E-10	     NaN	8.93732088E-5
4.97546000E+5	1.74005535E+2	0.00000000E+0	0.00000000E+0	2.06720000E-9	4.32700000E-10	     NaN	8.93689113E-5
5.01089000E+5	1.75001165E+2	0.00000000E+0	0.00000000E+0	1.95700000E-9	4.08300000E-10	     NaN	8.96718102E-5
5.04626000E+5	1.76003834E+2	0.00000000E+0	0.00000000E+0	1.84910000E-9	3.85800000E-10	     NaN	8.96925556E-5
5.08219000E+5	1.77000087E+2	0.00000000E+0	0.00000000E+0	1.76160000E-9	3.67200000E-10	     NaN	8.94590306E-5
5.11734000E+5	1.77997236E+2	0.00000000E+0	0.00000000E+0	1.68860000E-9	3.53100000E-10	     NaN	8.93901008E-5
5.15234000E+5	1.78999151E+2	0.00000000E+0	0.00000000E+0	1.63290000E-9	3.42000000E-10	     NaN	8.91613292E-5
5.18791000E+5	1.79998633E+2	0.00000000E+0	0.00000000E+0	1.58420000E-9	3.32200000E-10	     NaN	8.95536857E-5
5.22361000E+5	1.80995693E+2	0.00000000E+0	0.00000000E+0	1.54140000E-9	3.24300000E-10	     NaN	8.96319526E-5
5.25881000E+5	1.81993566E+2	0.00000000E+0	0.00000000E+0	1.51390000E-9	3.19900000E-10	     NaN	9.00347370E-5
5.31336000E+5	1.82998309E+2	0.00000000E+0	0.00000000E+0	1.49620000E-9	3.17700000E-10	     NaN	8.99617273E-5
5.34899000E+5	1.84009816E+2	0.00000000E+0	0.00000000E+0	1.46770000E-9	3.13600000E-10	     NaN	9.00339860E-5
5.38398000E+5	1.85001871E+2	0.00000000E+0	0.00000000E+0	1.43180000E-9	3.08500000E-10	     NaN	8.97237467E-5
5.41939000E+5	1.86003726E+2	0.00000000E+0	0.00000000E+0	1.39290000E-9	3.03400000E-10	     NaN	8.98261297E-5
5.45446000E+5	1.87002375E+2	0.00000000E+0	0.00000000E+0	1.35510000E-9	2.98900000E-10	     NaN	8.99083573E-5
5.49001000E+5	1.87999053E+2	0.00000000E+0	0.00000000E+0	1.32360000E-9	2.95500000E-10	     NaN	8.95189988E-5
5.52507000E+5	1.88993900E+2	0.00000000E+0	0.00000000E+0	1.29900000E-9	2.93300000E-10	     NaN	9.00245237E-5
5.56118000E+5	1.90001357E+2	0.00000000E+0	0.00000000E+0	1.27880000E-9	2.91800000E-10	     NaN	8.94620644E-5
5.59705000E+5	1.90997077E+2	0.00000000E+0	0.00000000E+0	1.26180000E-9	2.91400000E-10	     NaN	8.98835707E-5
5.63240000E+5	1.91997135E+2	0.00000000E+0	0.00000000E+0	1.24620000E-9	2.92000000E-10	     NaN	8.98015785E-5
5.66781000E+5	1.92989752E+2	0.00000000E+0	0.00000000E+0	1.22550000E-9	2.93800000E-10	     NaN	9.03437096E-5
5.70321000E+5	1.94009888E+2	0.00000000E+0	0.00000000E+0	1.21070000E-9	2.94300000E-10	     NaN	9.00246310E-5
5.73889000E+5	1.95001264E+2	0.00000000E+0	0.00000000E+0	1.19070000E-9	2.93700000E-10	     NaN	8.97449362E-5
5.77430000E+5	1.96004130E+2	0.00000000E+0	0.00000000E+0	1.17200000E-9	2.91900000E-10	     NaN	9.00733876E-5
5.80997000E+5	1.97005227E+2	0.00000000E+0	0.00000000E+0	1.14740000E-9	2.89700000E-10	     NaN	8.93991279E-5
5.84531000E+5	1.97998510E+2	0.00000000E+0	0.00000000E+0	1.13250000E-9	2.87800000E-10	     NaN	8.96009373E-5
5.88009000E+5	1.98997777E+2	0.00000000E+0	0.00000000E+0	1.11840000E-9	2.86700000E-10	     NaN	8.93866735E-5
5.91591000E+5	1.99999035E+2	0.00000000E+0	0.00000000E+0	1.10950000E-9	2.86300000E-10	     NaN	8.97539216E-5
5.95163000E+5	2.00996030E+2	0.00000000E+0	0.00000000E+0	1.10430000E-9	2.86600000E-10	     NaN	8.93566924E-5
5.98674000E+5	2.01997531E+2	0.00000000E+0	0.00000000E+0	1.10200000E-9	2.88100000E-10	     NaN	8.94784736E-5
6.02202000E+5	2.02994623E+2	0.00000000E+0	0.00000000E+0	1.10590000E-9	2.91000000E-10	     NaN	8.98383724E-5
6.05732000E+5	2.03999883E+2	0.00000000E+0	0.00000000E+0	1.11120000E-9	2.94000000E-10	     NaN	8.96349060E-5
6.09273000E+5	2.05008127E+2	0.00000000E+0	0.00000000E+0	1.11310000E-9	2.95900000E-10	     NaN	8.93722998E-5
6.12795000E+5	2.06003699E+2	0.00000000E+0	0.00000000E+0	1.11240000E-9	2.97300000E-10	     NaN	8.99880189E-5
6.16421000E+5	2.07002911E+2	0.00000000E+0	0.00000000E+0	1.10840000E-9	2.98300000E-10	     NaN	8.97300172E-5
6.19935000E+5	2.08002864E+2	0.00000000E+0	0.00000000E+0	1.10350000E-9	2.98800000E-10	     NaN	8.97450465E-5
6.23407000E+5	2.08991599E+2	0.00000000E+0	0.00000000E+0	1.09910000E-9	2.99300000E-10	     NaN	8.98021447E-5
6.26954000E+5	2.10003199E+2	0.00000000E+0	0.00000000E+0	1.09400000E-9	2.99700000E-10	     NaN	8.96111267E-5
6.30517000E+5	2.10992401E+2	0.00000000E+0	0.00000000E+0	1.08620000E-9	2.99800000E-10	     NaN	8.91608792E-5
6.33992000E+5	2.11998433E+2	0.00000000E+0	0.00000000E+0	1.08490000E-9	2.99900000E-10	     NaN	8.98707586E-5
6.37507000E+5	2.12996208E+2	0.00000000E+0	0.00000000E+0	1.08270000E-9	3.00100000E-10	     NaN	8.96859187E-5
6.41028000E+5	2.13991016E+2	0.00000000E+0	0.00000000E+0	1.08810000E-9	3.01900000E-10	     NaN	8.94808131E-5
6.44632000E+5	2.15011740E+2	0.00000000E+0	0.00000000E+0	1.08320000E-9	3.02000000E-10	     NaN	8.95765411E-5
6.48150000E+5	2.16005695E+2	0.00000000E+0	0.00000000E+0	1.07430000E-9	3.00100000E-10	     NaN	8.93534975E-5
6.51638000E+5	2.17002888E+2	0.00000000E+0	0.00000000E+0	1.06010000E-9	2.96800000E-10	     NaN	8.98808020E-5
6.55157000E+5	2.17999705E+2	0.00000000E+0	0.00000000E+0	1.04400000E-9	2.93000000E-10	     NaN	8.95885485E-5
6.58694000E+5	2.18999338E+2	0.00000000E+0	0.00000000E+0	1.03020000E-9	2.89800000E-10	     NaN	8.97155988E-5
6.62262000E+5	2.19999492E+2	0.00000000E+0	0.00000000E+0	1.01880000E-9	2.87700000E-10	     NaN	8.96435219E-5
6.65740000E+5	2.20997889E+2	0.00000000E+0	0.00000000E+0	1.01180000E-9	2.86200000E-10	     NaN	8.96221655E-5
6.69302000E+5	2.21995438E+2	0.00000000E+0	0.00000000E+0	1.00470000E-9	2.85500000E-10	     NaN	8.95029920E-5
6.72861000E+5	2.22997113E+2	0.00000000E+0	0.00000000E+0	1.00160000E-9	2.86200000E-10	     NaN	8.93460470E-5
6.76378000E+5	2.23989900E+2	0.00000000E+0	0.00000000E+0	1.00450000E-9	2.88000000E-10	     NaN	8.99096537E-5
6.79935000E+5	2.25003871E+2	0.00000000E+0	0.00000000E+0	1.00710000E-9	2.90000000E-10	     NaN	8.95988094E-5
6.83437000E+5	2.26008680E+2	0.00000000E+0	0.00000000E+0	1.00130000E-9	2.91000000E-10	     NaN	8.93759000E-5
6.86958000E+5	2.27002563E+2	0.00000000E+0	0.00000000E+0	9.93900000E-10	2.91400000E-10	     NaN	8.96934706E-5
6.90452000E+5	2.28005948E+2	0.00000000E+0	0.00000000E+0	9.83000000E-10	2.91900000E-10	     NaN	8.93763679E-5
6.93953000E+5	2.28996857E+2	0.00000000E+0	0.00000000E+0	9.68500000E-10	2.92900000E-10	     NaN	8.95911920E-5
6.97474000E+5	2.29996033E+2	0.00000000E+0	0.00000000E+0	9.51800000E-10	2.95900000E-10	     NaN	8.95298290E-5
7.01055000E+5	2.30997166E+2	0.00000000E+0	0.00000000E+0	9.55700000E-10	2.99600000E-10	     NaN	8.94885140E-5
7.04621000E+5	2.31998575E+2	0.00000000E+0	0.00000000E+0	9.63200000E-10	3.03300000E-10	     NaN	8.89720248E-5
7.08852000E+5	2.32993843E+2	0.00000000E+0	0.00000000E+0	9.72400000E-10	3.07500000E-10	     NaN	8.96821516E-5
7.12319000E+5	2.33998023E+2	0.00000000E+0	0.00000000E+0	9.84600000E-10	3.12500000E-10	     NaN	8.92610746E-5
7.15842000E+5	2.34992632E+2	0.00000000E+0	0.00000000E+0	9.95600000E-10	3.18200000E-10	     NaN	8.94601690E-5
7.19345000E+5	2.36009612E+2	0.00000000E+0	0.00000000E+0	1.00450000E-9	3.23300000E-10	     NaN	8.95564216E-5
7.22882000E+5	2.37007179E+2	0.00000000E+0	0.00000000E+0	1.01110000E-9	3.27800000E-10	     NaN	8.93975484E-5
7.26427000E+5	2.38006050E+2	0.00000000E+0	0.00000000E+0	1.01680000E-9	3.32500000E-10	     NaN	8.97927361E-5
7.29939000E+5	2.38994683E+2	0.00000000E+0	0.00000000E+0	1.02240000E-9	3.37500000E-10	     NaN	8.92557429E-5
7.33422000E+5	2.40003167E+2	0.00000000E+0	0.00000000E+0	1.03000000E-9	3.42900000E-10	     NaN	8.95808744E-5
7.36945000E+5	2.40998994E+2	0.00000000E+0	0.00000000E+0	1.03910000E-9	3.49500000E-10	     NaN	8.99665850E-5
7.40513000E+5	2.41991156E+2	0.00000000E+0	0.00000000E+0	1.05140000E-9	3.56300000E-10	     NaN	8.95496147E-5
7.44054000E+5	2.42999585E+2	0.00000000E+0	0.00000000E+0	1.06290000E-9	3.62600000E-10	     NaN	9.00296170E-5
7.47571000E+5	2.43997218E+2	0.00000000E+0	0.00000000E+0	1.07560000E-9	3.69500000E-10	     NaN	8.97430259E-5
7.51093000E+5	2.44994869E+2	0.00000000E+0	0.00000000E+0	1.08760000E-9	3.76900000E-10	     NaN	8.96008837E-5
7.54595000E+5	2.46004923E+2	0.00000000E+0	0.00000000E+0	1.09840000E-9	3.83600000E-10	     NaN	8.94917923E-5
7.58090000E+5	2.47005407E+2	0.00000000E+0	0.00000000E+0	1.10400000E-9	3.89300000E-10	     NaN	8.92775612E-5
7.61652000E+5	2.48001672E+2	0.00000000E+0	0.00000000E+0	1.10820000E-9	3.94300000E-10	     NaN	9.02503091E-5
7.65183000E+5	2.49001828E+2	0.00000000E+0	0.00000000E+0	1.11240000E-9	3.99000000E-10	     NaN	8.97179114E-5
7.68696000E+5	2.49999135E+2	0.00000000E+0	0.00000000E+0	1.11670000E-9	4.03700000E-10	     NaN	8.98279774E-5
7.71659000E+5	2.50996670E+2	0.00000000E+0	0.00000000E+0	1.10300000E-9	4.02200000E-10	     NaN	8.97670525E-5
7.74674000E+5	2.52000792E+2	0.00000000E+0	0.00000000E+0	1.09490000E-9	4.00500000E-10	     NaN	9.00449383E-5
7.77677000E+5	2.53001034E+2	0.00000000E+0	0.00000000E+0	1.08350000E-9	3.98700000E-10	     NaN	8.99570394E-5
7.80643000E+5	2.53997466E+2	0.00000000E+0	0.00000000E+0	1.07040000E-9	3.96800000E-10	     NaN	8.98037690E-5
7.83640000E+5	2.54999936E+2	0.00000000E+0	0.00000000E+0	1.05690000E-9	3.94900000E-10	     NaN	8.94629138E-5
7.86637000E+5	2.55999663E+2	0.00000000E+0	0.00000000E+0	1.04330000E-9	3.93200000E-10	     NaN	9.01274818E-5
7.89560000E+5	2.56997300E+2	0.00000000E+0	0.00000000E+0	1.03420000E-9	3.91400000E-10	     NaN	8.96354544E-5
7.92539000E+5	2.58000566E+2	0.00000000E+0	0.00000000E+0	1.02160000E-9	3.90000000E-10	     NaN	8.94254106E-5
7.95456000E+5	2.59000712E+2	0.00000000E+0	0.00000000E+0	1.00820000E-9	3.89000000E-10	     NaN	8.96678048E-5
7.98378000E+5	2.59999788E+2	0.00000000E+0	0.00000000E+0	9.96700000E-10	3.88500000E-10	     NaN	8.97200751E-5
