G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 7__0082.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 3/21/2022	9:34:35 PM
Ring current (mA): 309.4
Source position: x (mm): 0.007 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): -0.001
Scan end: 3/21/2022	10:50:06 PM
Ring current (mA): 308.65
Source position: x (mm): 0.007 x' (mrad): 0 y (mm): -0.001 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200056.70
Current Mirror Position: 9999.9
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 45.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1100.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.993255
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.003077
XM (mm): -4.499087
YM (mm): 22.946963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-14.001363
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  100.000
CEM: ON
Bias Front-Back CEM (V): 3499.698
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.104COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.403

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.041e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Keithley B Bias (V) changed to: 0.000000

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 pA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.29068400E+6	2.30003471E+1	0.00000000E+0	0.00000000E+0	1.06040000E-10	2.36100000E-11	2.40000000E+2	8.99402100E-5
3.29751300E+6	2.30996775E+1	0.00000000E+0	0.00000000E+0	1.09020000E-10	2.45300000E-11	2.60000000E+2	8.98878443E-5
3.30326900E+6	2.32003534E+1	0.00000000E+0	0.00000000E+0	1.12480000E-10	2.54100000E-11	2.44000000E+2	8.95733433E-5
3.30901600E+6	2.32999586E+1	0.00000000E+0	0.00000000E+0	1.15500000E-10	2.60600000E-11	2.55000000E+2	8.95989108E-5
3.31478500E+6	2.34000649E+1	0.00000000E+0	0.00000000E+0	1.18420000E-10	2.67200000E-11	2.34000000E+2	8.96423894E-5
3.32055400E+6	2.34999971E+1	0.00000000E+0	0.00000000E+0	1.20850000E-10	2.73700000E-11	2.29000000E+2	8.97249686E-5
3.32633200E+6	2.36000583E+1	0.00000000E+0	0.00000000E+0	1.22980000E-10	2.77300000E-11	2.70000000E+2	8.98381012E-5
3.33207200E+6	2.37000115E+1	0.00000000E+0	0.00000000E+0	1.24350000E-10	2.80700000E-11	2.53000000E+2	8.97352504E-5
3.33787400E+6	2.37998891E+1	0.00000000E+0	0.00000000E+0	1.25010000E-10	2.82100000E-11	2.46000000E+2	8.96217006E-5
3.34366000E+6	2.39001454E+1	0.00000000E+0	0.00000000E+0	1.24960000E-10	2.81100000E-11	2.43000000E+2	8.93360960E-5
3.34925000E+6	2.39997907E+1	0.00000000E+0	0.00000000E+0	1.24440000E-10	2.79800000E-11	2.42000000E+2	8.95645993E-5
3.35499400E+6	2.41001756E+1	0.00000000E+0	0.00000000E+0	1.23270000E-10	2.78000000E-11	2.38000000E+2	8.95224857E-5
3.36059300E+6	2.41999680E+1	0.00000000E+0	0.00000000E+0	1.21910000E-10	2.74500000E-11	2.27000000E+2	8.94392955E-5
3.36622900E+6	2.42998665E+1	0.00000000E+0	0.00000000E+0	1.19940000E-10	2.69800000E-11	2.10000000E+2	8.98146975E-5
3.37181800E+6	2.44001554E+1	0.00000000E+0	0.00000000E+0	1.18390000E-10	2.66500000E-11	2.63000000E+2	8.96512556E-5
3.37763100E+6	2.45001964E+1	0.00000000E+0	0.00000000E+0	1.16780000E-10	2.62500000E-11	2.00000000E+2	8.96546739E-5
3.38332800E+6	2.45998743E+1	0.00000000E+0	0.00000000E+0	1.15230000E-10	2.59600000E-11	2.44000000E+2	8.94309329E-5
3.38908300E+6	2.46999677E+1	0.00000000E+0	0.00000000E+0	1.13790000E-10	2.56200000E-11	1.93000000E+2	8.95778256E-5
3.39474000E+6	2.48000247E+1	0.00000000E+0	0.00000000E+0	1.12850000E-10	2.54100000E-11	2.10000000E+2	8.93030571E-5
3.40040800E+6	2.48999329E+1	0.00000000E+0	0.00000000E+0	1.12340000E-10	2.52700000E-11	2.15000000E+2	8.94779133E-5
3.40621900E+6	2.50000876E+1	0.00000000E+0	0.00000000E+0	1.11910000E-10	2.51900000E-11	2.01000000E+2	8.96008390E-5
3.41190500E+6	2.51000217E+1	0.00000000E+0	0.00000000E+0	1.11770000E-10	2.52200000E-11	2.03000000E+2	8.97387343E-5
3.41759600E+6	2.52000313E+1	0.00000000E+0	0.00000000E+0	1.11870000E-10	2.52700000E-11	2.26000000E+2	8.95462977E-5
3.42326900E+6	2.52998474E+1	0.00000000E+0	0.00000000E+0	1.12560000E-10	2.54100000E-11	2.47000000E+2	8.93422293E-5
3.42889700E+6	2.53999302E+1	0.00000000E+0	0.00000000E+0	1.13410000E-10	2.56500000E-11	2.22000000E+2	8.97540021E-5
3.43448100E+6	2.55002234E+1	0.00000000E+0	0.00000000E+0	1.14170000E-10	2.58200000E-11	2.22000000E+2	8.97381055E-5
3.44019700E+6	2.56000800E+1	0.00000000E+0	0.00000000E+0	1.15310000E-10	2.60500000E-11	2.55000000E+2	8.98657489E-5
3.44587600E+6	2.57000202E+1	0.00000000E+0	0.00000000E+0	1.16070000E-10	2.63200000E-11	2.30000000E+2	8.92083930E-5
3.45154000E+6	2.57999279E+1	0.00000000E+0	0.00000000E+0	1.17220000E-10	2.65300000E-11	2.12000000E+2	8.93649536E-5
3.45726800E+6	2.59000672E+1	0.00000000E+0	0.00000000E+0	1.17980000E-10	2.66900000E-11	2.35000000E+2	8.94892918E-5
3.46291800E+6	2.60000478E+1	0.00000000E+0	0.00000000E+0	1.18410000E-10	2.68500000E-11	2.47000000E+2	8.92830866E-5
3.46864800E+6	2.60999684E+1	0.00000000E+0	0.00000000E+0	1.18560000E-10	2.69000000E-11	2.22000000E+2	8.96839457E-5
3.47429400E+6	2.61997624E+1	0.00000000E+0	0.00000000E+0	1.18610000E-10	2.69500000E-11	2.42000000E+2	8.95169842E-5
3.48003000E+6	2.63003226E+1	0.00000000E+0	0.00000000E+0	1.18430000E-10	2.69000000E-11	2.58000000E+2	8.94331890E-5
3.48580500E+6	2.63998351E+1	0.00000000E+0	0.00000000E+0	1.18210000E-10	2.68400000E-11	2.27000000E+2	8.91978579E-5
3.49143300E+6	2.64999888E+1	0.00000000E+0	0.00000000E+0	1.17500000E-10	2.67100000E-11	2.68000000E+2	8.92795848E-5
3.49706900E+6	2.66000380E+1	0.00000000E+0	0.00000000E+0	1.16820000E-10	2.65900000E-11	2.31000000E+2	8.98285258E-5
3.50275600E+6	2.66999717E+1	0.00000000E+0	0.00000000E+0	1.16220000E-10	2.64000000E-11	2.31000000E+2	8.97790658E-5
3.50838800E+6	2.68001309E+1	0.00000000E+0	0.00000000E+0	1.15230000E-10	2.62400000E-11	2.47000000E+2	8.96708357E-5
3.51403400E+6	2.68998619E+1	0.00000000E+0	0.00000000E+0	1.14240000E-10	2.60300000E-11	2.47000000E+2	8.96491485E-5
3.51965100E+6	2.70000995E+1	0.00000000E+0	0.00000000E+0	1.13290000E-10	2.58300000E-11	2.26000000E+2	8.97687632E-5
3.52524300E+6	2.71000068E+1	0.00000000E+0	0.00000000E+0	1.12080000E-10	2.56300000E-11	2.47000000E+2	8.95446646E-5
3.53086300E+6	2.71998703E+1	0.00000000E+0	0.00000000E+0	1.11260000E-10	2.54600000E-11	2.51000000E+2	8.95652013E-5
3.53651900E+6	2.73000462E+1	0.00000000E+0	0.00000000E+0	1.10610000E-10	2.53700000E-11	2.33000000E+2	8.94480067E-5
3.54218100E+6	2.74001038E+1	0.00000000E+0	0.00000000E+0	1.09790000E-10	2.52700000E-11	2.36000000E+2	8.97410917E-5
3.54782100E+6	2.74999088E+1	0.00000000E+0	0.00000000E+0	1.09260000E-10	2.51300000E-11	2.23000000E+2	8.99404931E-5
3.55358200E+6	2.75999456E+1	0.00000000E+0	0.00000000E+0	1.09130000E-10	2.51300000E-11	2.50000000E+2	8.92024802E-5
3.55925100E+6	2.77000232E+1	0.00000000E+0	0.00000000E+0	1.08790000E-10	2.51800000E-11	2.08000000E+2	8.94133972E-5
3.56489000E+6	2.77998819E+1	0.00000000E+0	0.00000000E+0	1.08950000E-10	2.51100000E-11	2.41000000E+2	8.95639735E-5
3.57052800E+6	2.79001451E+1	0.00000000E+0	0.00000000E+0	1.09140000E-10	2.51800000E-11	2.41000000E+2	9.00438148E-5
3.57690500E+6	2.79999170E+1	0.00000000E+0	0.00000000E+0	1.09410000E-10	2.54600000E-11	2.25000000E+2	8.99160224E-5
3.58257100E+6	2.81000824E+1	0.00000000E+0	0.00000000E+0	1.10410000E-10	2.56300000E-11	2.28000000E+2	8.95682203E-5
3.58821500E+6	2.82000573E+1	0.00000000E+0	0.00000000E+0	1.11440000E-10	2.59400000E-11	2.27000000E+2	8.94081580E-5
3.59371600E+6	2.82996989E+1	0.00000000E+0	0.00000000E+0	1.12480000E-10	2.62400000E-11	2.32000000E+2	8.95468878E-5
3.59937000E+6	2.84003109E+1	0.00000000E+0	0.00000000E+0	1.13830000E-10	2.66000000E-11	2.60000000E+2	8.94017088E-5
3.60501900E+6	2.84999814E+1	0.00000000E+0	0.00000000E+0	1.15340000E-10	2.70200000E-11	2.62000000E+2	8.95576286E-5
3.61075500E+6	2.86000867E+1	0.00000000E+0	0.00000000E+0	1.17440000E-10	2.74100000E-11	2.65000000E+2	8.94549983E-5
3.61642300E+6	2.87000226E+1	0.00000000E+0	0.00000000E+0	1.19610000E-10	2.79800000E-11	2.38000000E+2	8.99324435E-5
3.62202100E+6	2.87999139E+1	0.00000000E+0	0.00000000E+0	1.21700000E-10	2.84300000E-11	2.73000000E+2	8.94008832E-5
3.62749700E+6	2.88998887E+1	0.00000000E+0	0.00000000E+0	1.24430000E-10	2.91000000E-11	2.60000000E+2	8.99196196E-5
3.63322600E+6	2.90002164E+1	0.00000000E+0	0.00000000E+0	1.27240000E-10	2.97400000E-11	2.61000000E+2	8.94296455E-5
3.63889800E+6	2.90999976E+1	0.00000000E+0	0.00000000E+0	1.30030000E-10	3.04900000E-11	2.70000000E+2	9.01596624E-5
3.64458900E+6	2.91999104E+1	0.00000000E+0	0.00000000E+0	1.33460000E-10	3.12300000E-11	3.05000000E+2	8.94492018E-5
3.65025700E+6	2.93000908E+1	0.00000000E+0	0.00000000E+0	1.36870000E-10	3.20100000E-11	2.99000000E+2	8.96387445E-5
3.65597400E+6	2.93999014E+1	0.00000000E+0	0.00000000E+0	1.40320000E-10	3.29300000E-11	2.94000000E+2	8.93782633E-5
3.66153800E+6	2.94998967E+1	0.00000000E+0	0.00000000E+0	1.44220000E-10	3.37500000E-11	2.98000000E+2	8.94915687E-5
3.66712800E+6	2.96000017E+1	0.00000000E+0	0.00000000E+0	1.47890000E-10	3.47000000E-11	3.28000000E+2	8.91554283E-5
3.67277500E+6	2.97000676E+1	0.00000000E+0	0.00000000E+0	1.52110000E-10	3.56400000E-11	2.90000000E+2	8.93117624E-5
3.67831100E+6	2.98000867E+1	0.00000000E+0	0.00000000E+0	1.56240000E-10	3.65700000E-11	3.64000000E+2	8.92838137E-5
3.68388700E+6	2.98998321E+1	0.00000000E+0	0.00000000E+0	1.59930000E-10	3.75400000E-11	3.59000000E+2	8.93286633E-5
3.68940000E+6	3.00001004E+1	0.00000000E+0	0.00000000E+0	1.63950000E-10	3.84900000E-11	3.37000000E+2	8.94787895E-5
3.69491900E+6	3.00997848E+1	0.00000000E+0	0.00000000E+0	1.67640000E-10	3.93500000E-11	3.55000000E+2	8.94996958E-5
3.70051800E+6	3.02000594E+1	0.00000000E+0	0.00000000E+0	1.71600000E-10	4.02000000E-11	3.92000000E+2	8.92685281E-5
3.70607000E+6	3.02998790E+1	0.00000000E+0	0.00000000E+0	1.74860000E-10	4.10600000E-11	4.04000000E+2	8.89864819E-5
3.71161500E+6	3.04001341E+1	0.00000000E+0	0.00000000E+0	1.78570000E-10	4.18700000E-11	4.03000000E+2	8.93076079E-5
3.71723100E+6	3.04999146E+1	0.00000000E+0	0.00000000E+0	1.81720000E-10	4.26900000E-11	4.04000000E+2	8.94425648E-5
3.72286000E+6	3.06000463E+1	0.00000000E+0	0.00000000E+0	1.84660000E-10	4.33800000E-11	3.92000000E+2	8.96500605E-5
3.72852600E+6	3.07001444E+1	0.00000000E+0	0.00000000E+0	1.86460000E-10	4.39400000E-11	4.33000000E+2	8.94836950E-5
3.73400500E+6	3.07998918E+1	0.00000000E+0	0.00000000E+0	1.88290000E-10	4.43600000E-11	4.41000000E+2	8.94878047E-5
3.73953600E+6	3.09001335E+1	0.00000000E+0	0.00000000E+0	1.89210000E-10	4.46700000E-11	4.10000000E+2	8.96918463E-5
3.74504000E+6	3.09997734E+1	0.00000000E+0	0.00000000E+0	1.89710000E-10	4.48400000E-11	3.78000000E+2	9.00639463E-5
3.75060100E+6	3.11001370E+1	0.00000000E+0	0.00000000E+0	1.89610000E-10	4.48600000E-11	4.13000000E+2	8.95310330E-5
3.75614700E+6	3.12000389E+1	0.00000000E+0	0.00000000E+0	1.89170000E-10	4.47700000E-11	4.20000000E+2	8.93610763E-5
3.76168200E+6	3.13002645E+1	0.00000000E+0	0.00000000E+0	1.87550000E-10	4.45000000E-11	3.85000000E+2	8.96066206E-5
3.76721600E+6	3.14001693E+1	0.00000000E+0	0.00000000E+0	1.85400000E-10	4.40900000E-11	4.40000000E+2	8.97932935E-5
3.77285000E+6	3.14997409E+1	0.00000000E+0	0.00000000E+0	1.82870000E-10	4.35900000E-11	4.05000000E+2	8.97142905E-5
3.77852400E+6	3.15999461E+1	0.00000000E+0	0.00000000E+0	1.80060000E-10	4.29400000E-11	3.89000000E+2	8.98585963E-5
3.78412900E+6	3.16999696E+1	0.00000000E+0	0.00000000E+0	1.76300000E-10	4.22200000E-11	4.05000000E+2	8.95621257E-5
3.78984600E+6	3.18002152E+1	0.00000000E+0	0.00000000E+0	1.72590000E-10	4.14600000E-11	3.92000000E+2	8.93427866E-5
3.79549600E+6	3.19000990E+1	0.00000000E+0	0.00000000E+0	1.68650000E-10	4.04900000E-11	3.74000000E+2	8.96754729E-5
3.80112800E+6	3.19999429E+1	0.00000000E+0	0.00000000E+0	1.64440000E-10	3.96700000E-11	3.56000000E+2	8.96311777E-5
3.80677600E+6	3.21001611E+1	0.00000000E+0	0.00000000E+0	1.59730000E-10	3.86000000E-11	3.72000000E+2	8.96410155E-5
3.81243600E+6	3.21998229E+1	0.00000000E+0	0.00000000E+0	1.55370000E-10	3.75200000E-11	3.46000000E+2	8.95245540E-5
3.81798500E+6	3.22997644E+1	0.00000000E+0	0.00000000E+0	1.50930000E-10	3.64400000E-11	3.53000000E+2	8.96608460E-5
3.82354500E+6	3.24001567E+1	0.00000000E+0	0.00000000E+0	1.45930000E-10	3.55200000E-11	3.33000000E+2	8.96268236E-5
3.82914600E+6	3.24998804E+1	0.00000000E+0	0.00000000E+0	1.40890000E-10	3.44300000E-11	3.16000000E+2	8.96847742E-5
3.83472800E+6	3.26000461E+1	0.00000000E+0	0.00000000E+0	1.36870000E-10	3.34700000E-11	2.94000000E+2	8.97310692E-5
3.84036000E+6	3.27001322E+1	0.00000000E+0	0.00000000E+0	1.32350000E-10	3.25000000E-11	2.90000000E+2	8.93476235E-5
3.84594400E+6	3.27998677E+1	0.00000000E+0	0.00000000E+0	1.28340000E-10	3.15600000E-11	2.63000000E+2	8.97060799E-5
3.85153600E+6	3.29001250E+1	0.00000000E+0	0.00000000E+0	1.24010000E-10	3.06500000E-11	2.80000000E+2	8.96587002E-5
3.85789300E+6	3.29999293E+1	0.00000000E+0	0.00000000E+0	1.20390000E-10	2.97100000E-11	2.61000000E+2	8.92986464E-5
3.86353000E+6	3.30999828E+1	0.00000000E+0	0.00000000E+0	1.16430000E-10	2.90400000E-11	2.53000000E+2	8.92249512E-5
3.86920000E+6	3.32000143E+1	0.00000000E+0	0.00000000E+0	1.12760000E-10	2.81600000E-11	2.52000000E+2	8.91680049E-5
3.87485600E+6	3.33001993E+1	0.00000000E+0	0.00000000E+0	1.09130000E-10	2.74000000E-11	2.66000000E+2	8.92588305E-5
3.88043600E+6	3.33998057E+1	0.00000000E+0	0.00000000E+0	1.05820000E-10	2.66200000E-11	2.30000000E+2	8.95475345E-5
3.88612600E+6	3.35001015E+1	0.00000000E+0	0.00000000E+0	1.02310000E-10	2.59000000E-11	2.39000000E+2	8.93410372E-5
3.89178300E+6	3.36001711E+1	0.00000000E+0	0.00000000E+0	9.92600000E-11	2.51700000E-11	2.45000000E+2	8.95739841E-5
3.89740100E+6	3.37000980E+1	0.00000000E+0	0.00000000E+0	9.59500000E-11	2.44100000E-11	2.00000000E+2	8.95105051E-5
3.90303900E+6	3.37998742E+1	0.00000000E+0	0.00000000E+0	9.31200000E-11	2.38600000E-11	2.23000000E+2	8.93751847E-5
3.90871700E+6	3.38999612E+1	0.00000000E+0	0.00000000E+0	9.01200000E-11	2.32400000E-11	2.14000000E+2	8.93171119E-5
3.91448900E+6	3.40000760E+1	0.00000000E+0	0.00000000E+0	8.70600000E-11	2.25100000E-11	1.91000000E+2	8.95424443E-5
3.92011400E+6	3.41000238E+1	0.00000000E+0	0.00000000E+0	8.43300000E-11	2.20100000E-11	1.80000000E+2	8.92217653E-5
3.92578300E+6	3.42000830E+1	0.00000000E+0	0.00000000E+0	8.17700000E-11	2.13100000E-11	1.73000000E+2	8.95155805E-5
3.93144300E+6	3.42998659E+1	0.00000000E+0	0.00000000E+0	7.91600000E-11	2.08100000E-11	1.99000000E+2	8.92382371E-5
3.93707700E+6	3.44000394E+1	0.00000000E+0	0.00000000E+0	7.66700000E-11	2.02300000E-11	1.83000000E+2	8.93621700E-5
3.94266300E+6	3.45001189E+1	0.00000000E+0	0.00000000E+0	7.42200000E-11	1.97700000E-11	1.83000000E+2	8.94162732E-5
3.94834800E+6	3.45998042E+1	0.00000000E+0	0.00000000E+0	7.17700000E-11	1.92100000E-11	1.72000000E+2	8.95169544E-5
3.95411300E+6	3.47000672E+1	0.00000000E+0	0.00000000E+0	6.95700000E-11	1.87800000E-11	1.71000000E+2	8.99032938E-5
3.95973400E+6	3.48001213E+1	0.00000000E+0	0.00000000E+0	6.73100000E-11	1.82500000E-11	1.69000000E+2	8.94718873E-5
3.96539000E+6	3.48997588E+1	0.00000000E+0	0.00000000E+0	6.54500000E-11	1.78800000E-11	1.59000000E+2	8.94051539E-5
3.97102800E+6	3.50000686E+1	0.00000000E+0	0.00000000E+0	6.32800000E-11	1.73300000E-11	1.49000000E+2	8.97766995E-5
3.97670500E+6	3.50999499E+1	0.00000000E+0	0.00000000E+0	6.12500000E-11	1.68800000E-11	1.30000000E+2	8.96315056E-5
3.98247600E+6	3.51998967E+1	0.00000000E+0	0.00000000E+0	5.94600000E-11	1.64100000E-11	1.34000000E+2	8.97221881E-5
3.98810300E+6	3.53000071E+1	0.00000000E+0	0.00000000E+0	5.77300000E-11	1.60700000E-11	1.36000000E+2	8.95921784E-5
3.99367400E+6	3.53998693E+1	0.00000000E+0	0.00000000E+0	5.60600000E-11	1.56900000E-11	1.34000000E+2	8.94518899E-5
3.99925700E+6	3.55000922E+1	0.00000000E+0	0.00000000E+0	5.44900000E-11	1.53800000E-11	1.32000000E+2	8.97002655E-5
4.00494300E+6	3.55999521E+1	0.00000000E+0	0.00000000E+0	5.29100000E-11	1.49000000E-11	1.40000000E+2	8.96527695E-5
4.01051700E+6	3.56998547E+1	0.00000000E+0	0.00000000E+0	5.15700000E-11	1.46600000E-11	1.34000000E+2	8.91354727E-5
4.01610300E+6	3.58001102E+1	0.00000000E+0	0.00000000E+0	5.02400000E-11	1.44500000E-11	1.17000000E+2	8.95084845E-5
4.02180000E+6	3.58998772E+1	0.00000000E+0	0.00000000E+0	4.89800000E-11	1.41100000E-11	1.14000000E+2	8.94370484E-5
4.02749400E+6	3.59999900E+1	0.00000000E+0	0.00000000E+0	4.78200000E-11	1.38600000E-11	9.60000000E+1	8.94837725E-5
4.03316100E+6	3.60998108E+1	0.00000000E+0	0.00000000E+0	4.65800000E-11	1.35900000E-11	9.70000000E+1	8.95486432E-5
4.03883900E+6	3.61998654E+1	0.00000000E+0	0.00000000E+0	4.54500000E-11	1.33000000E-11	1.02000000E+2	8.91983943E-5
4.04439700E+6	3.63003686E+1	0.00000000E+0	0.00000000E+0	4.44000000E-11	1.30800000E-11	8.30000000E+1	8.93925982E-5
4.04999100E+6	3.63998074E+1	0.00000000E+0	0.00000000E+0	4.33600000E-11	1.28500000E-11	1.15000000E+2	8.94656646E-5
4.05557500E+6	3.65001190E+1	0.00000000E+0	0.00000000E+0	4.23700000E-11	1.25600000E-11	1.25000000E+2	8.93813210E-5
4.06110000E+6	3.65993431E+1	0.00000000E+0	0.00000000E+0	4.15700000E-11	1.24100000E-11	8.90000000E+1	8.94536453E-5
4.06670200E+6	3.67006490E+1	0.00000000E+0	0.00000000E+0	4.04000000E-11	1.21600000E-11	9.30000000E+1	8.93314855E-5
4.07239900E+6	3.67997506E+1	0.00000000E+0	0.00000000E+0	3.94500000E-11	1.18700000E-11	9.20000000E+1	8.93267023E-5
4.07799600E+6	3.69000565E+1	0.00000000E+0	0.00000000E+0	3.87600000E-11	1.18200000E-11	1.00000000E+2	8.91794907E-5
4.08361700E+6	3.69999038E+1	0.00000000E+0	0.00000000E+0	3.77300000E-11	1.15500000E-11	8.60000000E+1	8.94781309E-5
4.08908600E+6	3.70993933E+1	0.00000000E+0	0.00000000E+0	3.69800000E-11	1.13200000E-11	7.10000000E+1	8.91299294E-5
4.09473800E+6	3.71998715E+1	0.00000000E+0	0.00000000E+0	3.61600000E-11	1.11500000E-11	7.60000000E+1	8.89378028E-5
4.10033400E+6	3.73006680E+1	0.00000000E+0	0.00000000E+0	3.52800000E-11	1.09200000E-11	8.10000000E+1	8.91726690E-5
4.10596900E+6	3.73999549E+1	0.00000000E+0	0.00000000E+0	3.45300000E-11	1.06700000E-11	7.10000000E+1	8.92609107E-5
4.11160400E+6	3.75000015E+1	0.00000000E+0	0.00000000E+0	3.36800000E-11	1.05100000E-11	7.90000000E+1	8.95321625E-5
4.11716600E+6	3.75998917E+1	0.00000000E+0	0.00000000E+0	3.29500000E-11	1.03700000E-11	7.90000000E+1	8.91876357E-5
4.12279100E+6	3.76999671E+1	0.00000000E+0	0.00000000E+0	3.22500000E-11	1.01500000E-11	7.90000000E+1	8.91921180E-5
4.12855400E+6	3.78001096E+1	0.00000000E+0	0.00000000E+0	3.14700000E-11	9.97000000E-12	7.20000000E+1	8.92131822E-5
4.13421500E+6	3.79000813E+1	0.00000000E+0	0.00000000E+0	3.08800000E-11	9.84000000E-12	5.50000000E+1	8.94402313E-5
4.14045600E+6	3.79992852E+1	0.00000000E+0	0.00000000E+0	3.01400000E-11	9.65000000E-12	7.50000000E+1	8.90879052E-5
4.14616300E+6	3.81004332E+1	0.00000000E+0	0.00000000E+0	2.95700000E-11	9.48000000E-12	6.60000000E+1	8.95951795E-5
4.15173000E+6	3.81997363E+1	0.00000000E+0	0.00000000E+0	2.90700000E-11	9.32000000E-12	6.90000000E+1	8.96153825E-5
4.15726400E+6	3.83000378E+1	0.00000000E+0	0.00000000E+0	2.84400000E-11	9.23000000E-12	7.10000000E+1	8.98455101E-5
4.16278200E+6	3.83997830E+1	0.00000000E+0	0.00000000E+0	2.77700000E-11	9.03000000E-12	6.20000000E+1	8.96122682E-5
4.16828700E+6	3.85002913E+1	0.00000000E+0	0.00000000E+0	2.71800000E-11	8.80000000E-12	8.20000000E+1	8.93915104E-5
4.17388500E+6	3.86003532E+1	0.00000000E+0	0.00000000E+0	2.66000000E-11	8.69000000E-12	5.80000000E+1	8.97015589E-5
4.17939300E+6	3.86992231E+1	0.00000000E+0	0.00000000E+0	2.61600000E-11	8.56000000E-12	6.20000000E+1	8.96858769E-5
4.18497800E+6	3.87999540E+1	0.00000000E+0	0.00000000E+0	2.54400000E-11	8.39000000E-12	5.60000000E+1	8.99060327E-5
4.19037600E+6	3.88999741E+1	0.00000000E+0	0.00000000E+0	2.50700000E-11	8.39000000E-12	4.80000000E+1	8.97234398E-5
4.19598400E+6	3.90007598E+1	0.00000000E+0	0.00000000E+0	2.45000000E-11	8.16000000E-12	5.60000000E+1	8.93152671E-5
4.20149400E+6	3.90995705E+1	0.00000000E+0	0.00000000E+0	2.40300000E-11	8.07000000E-12	6.50000000E+1	8.94854265E-5
4.20697100E+6	3.92000132E+1	0.00000000E+0	0.00000000E+0	2.35500000E-11	7.86000000E-12	5.70000000E+1	8.96401035E-5
4.21253100E+6	3.92995851E+1	0.00000000E+0	0.00000000E+0	2.29600000E-11	7.72000000E-12	5.40000000E+1	8.95683008E-5
4.21800400E+6	3.94000446E+1	0.00000000E+0	0.00000000E+0	2.25500000E-11	7.68000000E-12	5.40000000E+1	8.92454671E-5
4.22351500E+6	3.95003815E+1	0.00000000E+0	0.00000000E+0	2.20600000E-11	7.47000000E-12	5.30000000E+1	8.94080865E-5
4.22906200E+6	3.95998213E+1	0.00000000E+0	0.00000000E+0	2.15900000E-11	7.35000000E-12	3.80000000E+1	8.93516438E-5
4.23463200E+6	3.97004069E+1	0.00000000E+0	0.00000000E+0	2.11000000E-11	7.25000000E-12	5.00000000E+1	8.92862307E-5
4.24012700E+6	3.97996927E+1	0.00000000E+0	0.00000000E+0	2.06800000E-11	7.10000000E-12	5.70000000E+1	8.97107321E-5
4.24561600E+6	3.99002568E+1	0.00000000E+0	0.00000000E+0	2.03200000E-11	7.01000000E-12	4.60000000E+1	8.93867540E-5
4.25115100E+6	4.00004152E+1	0.00000000E+0	0.00000000E+0	1.98400000E-11	6.86000000E-12	4.40000000E+1	8.98331332E-5
4.25665700E+6	4.01000265E+1	0.00000000E+0	0.00000000E+0	1.93300000E-11	6.72000000E-12	4.20000000E+1	8.94312488E-5
4.26216600E+6	4.02001351E+1	0.00000000E+0	0.00000000E+0	1.89700000E-11	6.58000000E-12	4.00000000E+1	8.97054302E-5
4.26772100E+6	4.02995505E+1	0.00000000E+0	0.00000000E+0	1.85400000E-11	6.51000000E-12	4.20000000E+1	8.96355080E-5
4.27336800E+6	4.03998589E+1	0.00000000E+0	0.00000000E+0	1.81700000E-11	6.36000000E-12	3.70000000E+1	8.90825765E-5
4.27904200E+6	4.05002658E+1	0.00000000E+0	0.00000000E+0	1.77700000E-11	6.30000000E-12	3.10000000E+1	8.94506710E-5
4.28457900E+6	4.05995567E+1	0.00000000E+0	0.00000000E+0	1.72700000E-11	6.18000000E-12	4.90000000E+1	8.94127148E-5
4.28995200E+6	4.07002832E+1	0.00000000E+0	0.00000000E+0	1.69300000E-11	6.07000000E-12	4.40000000E+1	8.91791331E-5
4.29547200E+6	4.08000143E+1	0.00000000E+0	0.00000000E+0	1.65700000E-11	5.96000000E-12	3.60000000E+1	8.94323456E-5
4.30113500E+6	4.08999621E+1	0.00000000E+0	0.00000000E+0	1.62300000E-11	5.86000000E-12	5.10000000E+1	8.94727396E-5
4.30670800E+6	4.10001260E+1	0.00000000E+0	0.00000000E+0	1.59200000E-11	5.73000000E-12	4.30000000E+1	8.93224048E-5
4.31223500E+6	4.10995395E+1	0.00000000E+0	0.00000000E+0	1.54900000E-11	5.65000000E-12	3.10000000E+1	8.94213187E-5
4.31775900E+6	4.12002685E+1	0.00000000E+0	0.00000000E+0	1.52200000E-11	5.53000000E-12	2.90000000E+1	8.92486559E-5
4.32333100E+6	4.12999592E+1	0.00000000E+0	0.00000000E+0	1.49200000E-11	5.43000000E-12	3.80000000E+1	8.96555799E-5
4.32886800E+6	4.13998534E+1	0.00000000E+0	0.00000000E+0	1.45500000E-11	5.35000000E-12	2.70000000E+1	8.93549638E-5
4.33438800E+6	4.15003728E+1	0.00000000E+0	0.00000000E+0	1.42600000E-11	5.32000000E-12	3.70000000E+1	8.94187021E-5
4.33998600E+6	4.15998259E+1	0.00000000E+0	0.00000000E+0	1.40300000E-11	5.19000000E-12	2.70000000E+1	8.94326764E-5
4.34555100E+6	4.17001831E+1	0.00000000E+0	0.00000000E+0	1.37100000E-11	5.11000000E-12	3.10000000E+1	8.92655747E-5
4.35105400E+6	4.17998836E+1	0.00000000E+0	0.00000000E+0	1.35300000E-11	5.05000000E-12	3.20000000E+1	8.95311999E-5
4.35660200E+6	4.19002053E+1	0.00000000E+0	0.00000000E+0	1.32200000E-11	4.93000000E-12	2.90000000E+1	8.98466575E-5
4.36223600E+6	4.19998567E+1	0.00000000E+0	0.00000000E+0	1.29500000E-11	4.86000000E-12	2.90000000E+1	8.89536606E-5
4.36790700E+6	4.21001279E+1	0.00000000E+0	0.00000000E+0	1.27300000E-11	4.76000000E-12	2.50000000E+1	8.94551682E-5
4.37340100E+6	4.21994240E+1	0.00000000E+0	0.00000000E+0	1.25200000E-11	4.72000000E-12	2.60000000E+1	8.93697577E-5
4.37893300E+6	4.23003592E+1	0.00000000E+0	0.00000000E+0	1.23100000E-11	4.70000000E-12	2.50000000E+1	8.95685571E-5
4.38445500E+6	4.24001624E+1	0.00000000E+0	0.00000000E+0	1.20900000E-11	4.61000000E-12	2.60000000E+1	8.95884293E-5
4.38996700E+6	4.24999949E+1	0.00000000E+0	0.00000000E+0	1.19100000E-11	4.54000000E-12	2.30000000E+1	8.95356225E-5
4.39560700E+6	4.26000021E+1	0.00000000E+0	0.00000000E+0	1.16800000E-11	4.47000000E-12	1.90000000E+1	8.99263996E-5
4.40120600E+6	4.27000340E+1	0.00000000E+0	0.00000000E+0	1.14000000E-11	4.42000000E-12	2.70000000E+1	8.94517588E-5
4.40674600E+6	4.27999382E+1	0.00000000E+0	0.00000000E+0	1.12800000E-11	4.41000000E-12	1.90000000E+1	8.95657169E-5
4.41231300E+6	4.28998597E+1	0.00000000E+0	0.00000000E+0	1.11400000E-11	4.33000000E-12	2.10000000E+1	8.96413344E-5
4.41854200E+6	4.30000978E+1	0.00000000E+0	0.00000000E+0	1.09200000E-11	4.33000000E-12	2.80000000E+1	8.93317329E-5
4.42407300E+6	4.31001983E+1	0.00000000E+0	0.00000000E+0	1.06700000E-11	4.21000000E-12	2.10000000E+1	8.93053489E-5
4.42972600E+6	4.32000034E+1	0.00000000E+0	0.00000000E+0	1.04800000E-11	4.24000000E-12	2.70000000E+1	8.92357188E-5
4.43536100E+6	4.33001186E+1	0.00000000E+0	0.00000000E+0	1.03800000E-11	3.99000000E-12	2.10000000E+1	8.97130775E-5
4.44090200E+6	4.33999294E+1	0.00000000E+0	0.00000000E+0	1.00900000E-11	4.04000000E-12	2.00000000E+1	8.96353739E-5
4.44639800E+6	4.35002013E+1	0.00000000E+0	0.00000000E+0	1.00400000E-11	4.02000000E-12	2.00000000E+1	8.93372672E-5
4.45197000E+6	4.36000057E+1	0.00000000E+0	0.00000000E+0	9.84000000E-12	3.92000000E-12	2.30000000E+1	8.95604360E-5
4.45742900E+6	4.37001131E+1	0.00000000E+0	0.00000000E+0	9.62000000E-12	3.89000000E-12	2.30000000E+1	8.93274295E-5
4.46309600E+6	4.37997406E+1	0.00000000E+0	0.00000000E+0	9.44000000E-12	3.87000000E-12	2.20000000E+1	8.93611031E-5
4.46865200E+6	4.39001384E+1	0.00000000E+0	0.00000000E+0	9.27000000E-12	3.77000000E-12	1.30000000E+1	8.94807207E-5
4.47417700E+6	4.40000483E+1	0.00000000E+0	0.00000000E+0	9.10000000E-12	3.77000000E-12	2.60000000E+1	8.95782518E-5
4.47968200E+6	4.40997784E+1	0.00000000E+0	0.00000000E+0	9.03000000E-12	3.67000000E-12	1.90000000E+1	8.91601818E-5
4.48527700E+6	4.42001212E+1	0.00000000E+0	0.00000000E+0	8.77000000E-12	3.67000000E-12	1.20000000E+1	8.93512475E-5
4.49083000E+6	4.43001199E+1	0.00000000E+0	0.00000000E+0	8.62000000E-12	3.58000000E-12	2.60000000E+1	8.91252892E-5
4.49637600E+6	4.43997667E+1	0.00000000E+0	0.00000000E+0	8.46000000E-12	3.53000000E-12	2.50000000E+1	8.93862116E-5
4.50193900E+6	4.45001864E+1	0.00000000E+0	0.00000000E+0	8.35000000E-12	3.53000000E-12	1.10000000E+1	8.97542524E-5
4.50749500E+6	4.45999235E+1	0.00000000E+0	0.00000000E+0	8.02000000E-12	3.40000000E-12	1.40000000E+1	8.97630590E-5
4.51315400E+6	4.47001087E+1	0.00000000E+0	0.00000000E+0	7.92000000E-12	3.29000000E-12	1.80000000E+1	8.95113605E-5
4.51885000E+6	4.47999251E+1	0.00000000E+0	0.00000000E+0	7.73000000E-12	3.31000000E-12	1.30000000E+1	8.91298102E-5
4.52434300E+6	4.48998587E+1	0.00000000E+0	0.00000000E+0	7.58000000E-12	3.25000000E-12	1.30000000E+1	8.91222047E-5
4.52994100E+6	4.50004047E+1	0.00000000E+0	0.00000000E+0	7.40000000E-12	3.19000000E-12	1.10000000E+1	8.94570815E-5
