G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)0042.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.5172
Scan beginning: 3/18/2022	8:48:29 PM
Ring current (mA): 292.92
Source position: x (mm): -0 x' (mrad): 0.002 y (mm): 0.003 y' (mrad): -0
Scan end: 3/18/2022	9:00:20 PM
Ring current (mA): 289.24
Source position: x (mm): -0.002 x' (mrad): 0.004 y (mm): 0.005 y' (mrad): -0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -173638.30
Current Mirror Position: 2557.4
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 78.757
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Si filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.004103
XM (mm): 0.000713
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.951e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  200 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 200 nA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

7.02700000E+3	3.99997182E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	1.69860000E-10	5.24869000E-8	8.51312232E-5
1.22220000E+4	4.09998833E+1	0.00000000E+0	0.00000000E+0	-5.20000000E-13	1.91180000E-10	5.97217000E-8	8.51310355E-5
1.64370000E+4	4.19999914E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	2.15710000E-10	6.75348000E-8	8.45747572E-5
2.06360000E+4	4.30000736E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	2.41000000E-10	7.61846000E-8	8.47280782E-5
2.48640000E+4	4.39998685E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	2.66940000E-10	8.55069000E-8	8.48761600E-5
2.89560000E+4	4.49997945E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	2.95070000E-10	9.57553000E-8	8.50093198E-5
3.30230000E+4	4.60000615E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	3.27370000E-10	1.07333400E-7	8.47663235E-5
3.71010000E+4	4.69999999E+1	0.00000000E+0	0.00000000E+0	-1.30000000E-13	3.62990000E-10	1.19966500E-7	8.45089626E-5
4.11710000E+4	4.80000110E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	3.93460000E-10	1.30870200E-7	8.47458881E-5
4.50920000E+4	4.89999023E+1	0.00000000E+0	0.00000000E+0	-1.40000000E-13	4.09090000E-10	1.36681300E-7	8.54890031E-5
4.90110000E+4	4.99998503E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	4.01580000E-10	1.34658700E-7	8.49689913E-5
5.30390000E+4	5.10000363E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	3.79390000E-10	1.28263400E-7	8.49803907E-5
5.69360000E+4	5.20000085E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	3.87070000E-10	1.33358800E-7	8.49154842E-5
6.07510000E+4	5.29998177E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	4.43760000E-10	1.56284800E-7	8.46161794E-5
6.45200000E+4	5.40000709E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	5.20510000E-10	1.87085800E-7	8.48884117E-5
6.83320000E+4	5.49997938E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	6.00860000E-10	9.90000000E+37	8.46938145E-5
7.20950000E+4	5.60002526E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	6.84710000E-10	9.90000000E+37	8.47518068E-5
7.59550000E+4	5.69999203E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	7.72510000E-10	9.90000000E+37	8.44417702E-5
7.98430000E+4	5.79999099E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	8.67410000E-10	9.90000000E+37	8.48734987E-5
8.35110000E+4	5.89995795E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	9.74460000E-10	9.90000000E+37	8.50633723E-5
8.71930000E+4	6.00000302E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	1.09116000E-9	9.90000000E+37	8.48790389E-5
9.09120000E+4	6.10003662E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	1.21299000E-9	9.90000000E+37	8.47686809E-5
9.45390000E+4	6.19998518E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	1.33521000E-9	9.90000000E+37	8.47392362E-5
9.82960000E+4	6.29998162E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	1.45093000E-9	9.90000000E+37	8.47835910E-5
1.02003000E+5	6.39999573E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-14	1.55354000E-9	9.90000000E+37	8.47927612E-5
1.05650000E+5	6.50000465E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	1.63730000E-9	9.90000000E+37	8.44232392E-5
1.09239000E+5	6.59998549E+1	0.00000000E+0	0.00000000E+0	-5.30000000E-13	1.69843000E-9	9.90000000E+37	8.50056243E-5
1.12799000E+5	6.69998548E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	1.74426000E-9	9.90000000E+37	8.45584434E-5
1.16348000E+5	6.80000519E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	1.80129000E-9	9.90000000E+37	8.48133546E-5
1.19963000E+5	6.89999835E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	1.89685000E-9	9.90000000E+37	8.47920787E-5
1.23526000E+5	6.99998166E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	2.02948000E-9	9.90000000E+37	8.48751616E-5
1.27109000E+5	7.10001332E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	2.13596000E-9	9.90000000E+37	8.49443775E-5
1.30602000E+5	7.19998344E+1	0.00000000E+0	0.00000000E+0	-6.50000000E-13	1.77150000E-9	9.90000000E+37	8.48631066E-5
1.42295000E+5	7.00008787E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	9.72770000E-10	9.90000000E+37	8.45697712E-5
1.46588000E+5	7.09989580E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	1.04740000E-9	9.90000000E+37	8.48564428E-5
1.50205000E+5	7.20000218E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	8.91280000E-10	9.90000000E+37	8.45600408E-5
1.53542000E+5	7.29995864E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	1.15446000E-9	9.90000000E+37	8.45490318E-5
1.56960000E+5	7.39999849E+1	0.00000000E+0	0.00000000E+0	-6.10000000E-13	1.31550000E-9	9.90000000E+37	8.48393869E-5
1.60348000E+5	7.50001469E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-14	1.33770000E-9	9.90000000E+37	8.45069867E-5
1.63753000E+5	7.59998981E+1	0.00000000E+0	0.00000000E+0	-6.20000000E-13	1.51974000E-9	9.90000000E+37	8.43471955E-5
1.67229000E+5	7.70000335E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	1.70773000E-9	9.90000000E+37	8.46294534E-5
1.70629000E+5	7.80002186E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	1.85543000E-9	9.90000000E+37	8.45989120E-5
1.74003000E+5	7.89997874E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	2.01655000E-9	9.90000000E+37	8.46068841E-5
1.77387000E+5	8.00001851E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	2.18199000E-9	9.90000000E+37	8.46163642E-5
1.80807000E+5	8.09998974E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	2.34296000E-9	9.90000000E+37	8.44880950E-5
1.84185000E+5	8.20001080E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	2.50020000E-9	9.90000000E+37	8.43285721E-5
1.87555000E+5	8.29991217E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	2.68210000E-9	9.90000000E+37	8.47828996E-5
1.90842000E+5	8.40001079E+1	0.00000000E+0	0.00000000E+0	-4.30000000E-13	2.88862000E-9	9.90000000E+37	8.48225784E-5
1.94109000E+5	8.50003255E+1	0.00000000E+0	0.00000000E+0	-5.70000000E-13	3.10230000E-9	9.90000000E+37	8.45516753E-5
1.97329000E+5	8.59998669E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	3.32338000E-9	9.90000000E+37	8.44791751E-5
2.00534000E+5	8.69996239E+1	0.00000000E+0	0.00000000E+0	-9.00000000E-14	3.56052000E-9	9.90000000E+37	8.44453584E-5
2.04513000E+5	8.80003083E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	3.79662000E-9	9.90000000E+37	8.48411721E-5
2.07851000E+5	8.89999245E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	4.04272000E-9	9.90000000E+37	8.50831163E-5
2.11174000E+5	9.00000001E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	4.33741000E-9	9.90000000E+37	8.48194164E-5
2.14403000E+5	9.09994660E+1	0.00000000E+0	0.00000000E+0	-5.30000000E-13	4.66576000E-9	9.90000000E+37	8.44564717E-5
2.17703000E+5	9.20003597E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	4.98350000E-9	9.90000000E+37	8.45943313E-5
2.20948000E+5	9.29999900E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	5.30248000E-9	9.90000000E+37	8.44447326E-5
2.24247000E+5	9.39994641E+1	0.00000000E+0	0.00000000E+0	-2.50000000E-13	5.66644000E-9	9.90000000E+37	8.41451805E-5
2.27525000E+5	9.50003760E+1	0.00000000E+0	0.00000000E+0	-6.10000000E-13	6.03149000E-9	9.90000000E+37	8.46337539E-5
2.30754000E+5	9.59997635E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	6.34988000E-9	9.90000000E+37	8.42602145E-5
2.33969000E+5	9.69998168E+1	0.00000000E+0	0.00000000E+0	-1.90000000E-13	6.65068000E-9	9.90000000E+37	8.45792961E-5
2.37148000E+5	9.80001029E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	6.95712000E-9	9.90000000E+37	8.43221765E-5
2.40343000E+5	9.89997921E+1	0.00000000E+0	0.00000000E+0	1.00000000E-14	7.24073000E-9	9.90000000E+37	8.46796047E-5
2.43488000E+5	1.00000181E+2	0.00000000E+0	0.00000000E+0	-6.80000000E-13	7.44946000E-9	9.90000000E+37	8.43919646E-5
2.46636000E+5	1.00999480E+2	0.00000000E+0	0.00000000E+0	-5.40000000E-13	7.15800000E-9	9.90000000E+37	8.45585596E-5
2.49816000E+5	1.02000293E+2	0.00000000E+0	0.00000000E+0	-1.30000000E-13	1.32430000E-10	8.02780000E-8	8.46581173E-5
2.59791000E+5	9.80008599E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	1.83772000E-8	9.90000000E+37	8.43697112E-5
2.63704000E+5	9.89986153E+1	0.00000000E+0	0.00000000E+0	-6.80000000E-13	1.90744000E-8	9.90000000E+37	8.40977471E-5
2.66874000E+5	1.00000378E+2	0.00000000E+0	0.00000000E+0	-3.10000000E-13	1.97096000E-8	9.90000000E+37	8.46926581E-5
2.69935000E+5	1.00999480E+2	0.00000000E+0	0.00000000E+0	-5.10000000E-13	2.02837000E-8	9.90000000E+37	8.41021459E-5
2.73049000E+5	1.02000293E+2	0.00000000E+0	0.00000000E+0	-5.10000000E-13	2.09429000E-8	9.90000000E+37	8.45320355E-5
2.76184000E+5	1.03000229E+2	0.00000000E+0	0.00000000E+0	-3.20000000E-13	2.17537000E-8	9.90000000E+37	8.45846605E-5
2.79402000E+5	1.03999287E+2	0.00000000E+0	0.00000000E+0	-7.10000000E-13	2.25931000E-8	9.90000000E+37	8.45008623E-5
2.82459000E+5	1.04999881E+2	0.00000000E+0	0.00000000E+0	-4.60000000E-13	2.34533000E-8	9.90000000E+37	8.42570286E-5
2.85684000E+5	1.06000206E+2	0.00000000E+0	0.00000000E+0	-6.30000000E-13	2.44141000E-8	9.90000000E+37	8.48882419E-5
2.88900000E+5	1.06999917E+2	0.00000000E+0	0.00000000E+0	-4.10000000E-13	2.55082000E-8	9.90000000E+37	8.46077156E-5
2.92107000E+5	1.07999814E+2	0.00000000E+0	0.00000000E+0	-4.70000000E-13	2.66487000E-8	9.90000000E+37	8.43341213E-5
2.95175000E+5	1.08999375E+2	0.00000000E+0	0.00000000E+0	-3.10000000E-13	2.76141000E-8	9.90000000E+37	8.47833645E-5
2.98315000E+5	1.10000679E+2	0.00000000E+0	0.00000000E+0	-4.70000000E-13	2.87106000E-8	9.90000000E+37	8.48200720E-5
3.01370000E+5	1.10999180E+2	0.00000000E+0	0.00000000E+0	-4.30000000E-13	2.96115000E-8	9.90000000E+37	8.41786098E-5
3.04460000E+5	1.12000153E+2	0.00000000E+0	0.00000000E+0	-4.30000000E-13	3.04767000E-8	9.90000000E+37	8.43715589E-5
3.07525000E+5	1.12998456E+2	0.00000000E+0	0.00000000E+0	-5.20000000E-13	3.13638000E-8	9.90000000E+37	8.42659514E-5
3.10484000E+5	1.14001141E+2	0.00000000E+0	0.00000000E+0	-2.70000000E-13	3.22139000E-8	9.90000000E+37	8.49070054E-5
3.13529000E+5	1.14999624E+2	0.00000000E+0	0.00000000E+0	-3.00000000E-14	3.29985000E-8	9.90000000E+37	8.42423152E-5
3.16552000E+5	1.16000105E+2	0.00000000E+0	0.00000000E+0	6.00000000E-14	3.37460000E-8	9.90000000E+37	8.41459971E-5
3.19539000E+5	1.16999532E+2	0.00000000E+0	0.00000000E+0	-6.00000000E-13	3.44279000E-8	9.90000000E+37	8.43849581E-5
3.22591000E+5	1.17999592E+2	0.00000000E+0	0.00000000E+0	-1.70000000E-13	3.49663000E-8	9.90000000E+37	8.47680908E-5
3.25715000E+5	1.18999870E+2	0.00000000E+0	0.00000000E+0	-5.60000000E-13	3.53160000E-8	9.90000000E+37	8.46964520E-5
3.28680000E+5	1.20000491E+2	0.00000000E+0	0.00000000E+0	-6.80000000E-13	3.55147000E-8	9.90000000E+37	8.40393435E-5
3.31651000E+5	1.20999938E+2	0.00000000E+0	0.00000000E+0	-3.90000000E-13	3.56206000E-8	9.90000000E+37	8.44803732E-5
3.34645000E+5	1.21999728E+2	0.00000000E+0	0.00000000E+0	-4.60000000E-13	3.56728000E-8	9.90000000E+37	8.41390054E-5
3.37580000E+5	1.22999780E+2	0.00000000E+0	0.00000000E+0	-8.00000000E-14	3.56561000E-8	9.90000000E+37	8.44624858E-5
3.40587000E+5	1.23999998E+2	0.00000000E+0	0.00000000E+0	0.00000000E+0	3.55582000E-8	9.90000000E+37	8.42080693E-5
3.43597000E+5	1.24999989E+2	0.00000000E+0	0.00000000E+0	-1.50000000E-13	3.53950000E-8	9.90000000E+37	8.43149017E-5
3.46542000E+5	1.25999047E+2	0.00000000E+0	0.00000000E+0	-1.20000000E-13	3.51687000E-8	9.90000000E+37	8.46278351E-5
3.49604000E+5	1.27000184E+2	0.00000000E+0	0.00000000E+0	-3.50000000E-13	3.48636000E-8	9.90000000E+37	8.41682922E-5
3.52507000E+5	1.27997679E+2	0.00000000E+0	0.00000000E+0	-3.80000000E-13	3.44699000E-8	9.90000000E+37	8.44365757E-5
3.55417000E+5	1.29001785E+2	0.00000000E+0	0.00000000E+0	-4.50000000E-13	3.39980000E-8	9.90000000E+37	8.45324081E-5
3.58343000E+5	1.29999801E+2	0.00000000E+0	0.00000000E+0	-3.20000000E-13	3.34583000E-8	9.90000000E+37	8.44721686E-5
3.61188000E+5	1.30999466E+2	0.00000000E+0	0.00000000E+0	-3.80000000E-13	3.28443000E-8	9.90000000E+37	8.42002373E-5
3.64059000E+5	1.32000594E+2	0.00000000E+0	0.00000000E+0	-3.50000000E-13	3.21422000E-8	9.90000000E+37	8.43034100E-5
3.67745000E+5	1.33000044E+2	0.00000000E+0	0.00000000E+0	-3.50000000E-13	3.13559000E-8	9.90000000E+37	8.45772188E-5
3.70632000E+5	1.33999881E+2	0.00000000E+0	0.00000000E+0	-4.30000000E-13	3.04863000E-8	9.90000000E+37	8.48246228E-5
3.73469000E+5	1.35000138E+2	0.00000000E+0	0.00000000E+0	-5.40000000E-13	2.95484000E-8	9.90000000E+37	8.42227887E-5
3.76341000E+5	1.36000861E+2	0.00000000E+0	0.00000000E+0	-1.60000000E-13	2.85650000E-8	9.90000000E+37	8.43090486E-5
3.79249000E+5	1.36999145E+2	0.00000000E+0	0.00000000E+0	-4.20000000E-13	2.75483000E-8	9.90000000E+37	8.39154045E-5
3.82170000E+5	1.37999808E+2	0.00000000E+0	0.00000000E+0	-4.80000000E-13	2.65096000E-8	9.90000000E+37	8.44639104E-5
3.85049000E+5	1.39001489E+2	0.00000000E+0	0.00000000E+0	-5.00000000E-13	2.54219000E-8	9.90000000E+37	8.46271497E-5
3.87987000E+5	1.39999648E+2	0.00000000E+0	0.00000000E+0	-1.90000000E-13	2.42852000E-8	9.90000000E+37	8.47327393E-5
3.90897000E+5	1.40998955E+2	0.00000000E+0	0.00000000E+0	-3.70000000E-13	2.30690000E-8	9.90000000E+37	8.45324081E-5
3.93804000E+5	1.42000694E+2	0.00000000E+0	0.00000000E+0	-5.10000000E-13	2.17760000E-8	9.90000000E+37	8.40273629E-5
3.96680000E+5	1.43000246E+2	0.00000000E+0	0.00000000E+0	-4.50000000E-13	2.04198000E-8	9.90000000E+37	8.41350507E-5
3.99580000E+5	1.43999666E+2	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.90155000E-8	9.90000000E+37	8.46308541E-5
4.02510000E+5	1.44999896E+2	0.00000000E+0	0.00000000E+0	-5.20000000E-13	1.75970000E-8	9.90000000E+37	8.40980272E-5
4.05400000E+5	1.46000268E+2	0.00000000E+0	0.00000000E+0	-2.50000000E-13	1.61798000E-8	9.90000000E+37	8.43749892E-5
4.08217000E+5	1.46999169E+2	0.00000000E+0	0.00000000E+0	-3.60000000E-13	1.48053000E-8	9.90000000E+37	8.47588312E-5
4.11106000E+5	1.48000650E+2	0.00000000E+0	0.00000000E+0	-5.10000000E-13	1.35047000E-8	9.90000000E+37	8.44951552E-5
4.13993000E+5	1.48999231E+2	0.00000000E+0	0.00000000E+0	-4.10000000E-13	1.22830000E-8	9.90000000E+37	8.48965806E-5
4.16978000E+5	1.49998532E+2	0.00000000E+0	0.00000000E+0	-3.20000000E-13	1.11581000E-8	9.90000000E+37	8.43209159E-5
4.20519000E+5	1.50973848E+2	0.00000000E+0	0.00000000E+0	-3.90000000E-13	1.00758000E-8	9.90000000E+37	8.38328074E-5
4.24116000E+5	1.52020597E+2	0.00000000E+0	0.00000000E+0	-3.30000000E-13	9.37040000E-9	9.90000000E+37	8.43717020E-5
4.27656000E+5	1.53002947E+2	0.00000000E+0	0.00000000E+0	-1.90000000E-13	8.68600000E-9	9.90000000E+37	8.41619860E-5
4.31222000E+5	1.54003163E+2	0.00000000E+0	0.00000000E+0	-2.10000000E-13	8.03370000E-9	9.90000000E+37	8.40441983E-5
4.34690000E+5	1.54999538E+2	0.00000000E+0	0.00000000E+0	-4.10000000E-13	7.42980000E-9	9.90000000E+37	8.38906537E-5
4.38203000E+5	1.55999722E+2	0.00000000E+0	0.00000000E+0	-3.20000000E-13	6.90600000E-9	9.90000000E+37	8.42964899E-5
4.41834000E+5	1.56997480E+2	0.00000000E+0	0.00000000E+0	-2.90000000E-13	6.44470000E-9	9.90000000E+37	8.45900607E-5
4.45439000E+5	1.57998488E+2	0.00000000E+0	0.00000000E+0	-4.00000000E-13	6.02900000E-9	9.90000000E+37	8.42198204E-5
4.48961000E+5	1.59000468E+2	0.00000000E+0	0.00000000E+0	-3.50000000E-13	5.64300000E-9	9.90000000E+37	8.42444729E-5
4.52559000E+5	1.59992621E+2	0.00000000E+0	0.00000000E+0	-3.10000000E-13	5.29840000E-9	9.90000000E+37	8.43709897E-5
4.56222000E+5	1.60994525E+2	0.00000000E+0	0.00000000E+0	-5.10000000E-13	5.03800000E-9	9.90000000E+37	8.40267222E-5
4.59756000E+5	1.62002309E+2	0.00000000E+0	0.00000000E+0	-3.00000000E-13	4.78270000E-9	9.90000000E+37	8.43112510E-5
4.63272000E+5	1.63004899E+2	0.00000000E+0	0.00000000E+0	-3.20000000E-13	4.48920000E-9	9.90000000E+37	8.41595720E-5
4.66837000E+5	1.64003444E+2	0.00000000E+0	0.00000000E+0	-4.10000000E-13	4.16840000E-9	9.90000000E+37	8.43676340E-5
4.70433000E+5	1.65003405E+2	0.00000000E+0	0.00000000E+0	-4.90000000E-13	3.82570000E-9	9.90000000E+37	8.41329824E-5
4.74021000E+5	1.66001712E+2	0.00000000E+0	0.00000000E+0	-2.90000000E-13	3.50450000E-9	9.90000000E+37	8.42285883E-5
4.77654000E+5	1.66999626E+2	0.00000000E+0	0.00000000E+0	-4.00000000E-14	3.21370000E-9	9.90000000E+37	8.39675676E-5
4.81164000E+5	1.67998979E+2	0.00000000E+0	0.00000000E+0	-2.30000000E-13	2.97060000E-9	9.90000000E+37	8.38415365E-5
4.84696000E+5	1.68999007E+2	0.00000000E+0	0.00000000E+0	-2.60000000E-13	2.75680000E-9	9.90000000E+37	8.39022319E-5
4.88233000E+5	1.69997591E+2	0.00000000E+0	0.00000000E+0	-2.30000000E-13	2.57600000E-9	9.90000000E+37	8.40221982E-5
4.91803000E+5	1.70992988E+2	0.00000000E+0	0.00000000E+0	-7.00000000E-13	2.43660000E-9	9.90000000E+37	8.42233550E-5
4.95329000E+5	1.71994187E+2	0.00000000E+0	0.00000000E+0	-2.10000000E-13	2.33660000E-9	9.90000000E+37	8.43721520E-5
4.98944000E+5	1.73006234E+2	0.00000000E+0	0.00000000E+0	-3.10000000E-13	2.22850000E-9	9.90000000E+37	8.40920489E-5
5.02501000E+5	1.74005045E+2	0.00000000E+0	0.00000000E+0	-8.00000000E-14	2.10700000E-9	9.90000000E+37	8.39510213E-5
5.06129000E+5	1.75002764E+2	0.00000000E+0	0.00000000E+0	-2.60000000E-13	1.98150000E-9	9.90000000E+37	8.40965490E-5
5.09644000E+5	1.76001696E+2	0.00000000E+0	0.00000000E+0	-3.30000000E-13	1.85510000E-9	9.90000000E+37	8.42359792E-5
5.13151000E+5	1.76999557E+2	0.00000000E+0	0.00000000E+0	-3.00000000E-13	1.74290000E-9	9.90000000E+37	8.43018215E-5
5.16694000E+5	1.77997171E+2	0.00000000E+0	0.00000000E+0	-6.00000000E-13	1.65080000E-9	9.90000000E+37	8.40142559E-5
5.20320000E+5	1.78999184E+2	0.00000000E+0	0.00000000E+0	-2.60000000E-13	1.57850000E-9	9.90000000E+37	8.43149792E-5
5.23906000E+5	1.79999208E+2	0.00000000E+0	0.00000000E+0	-5.50000000E-13	1.52260000E-9	9.90000000E+37	8.41091793E-5
5.27494000E+5	1.80994569E+2	0.00000000E+0	0.00000000E+0	-5.10000000E-13	1.48160000E-9	9.90000000E+37	8.43535405E-5
5.31033000E+5	1.81991956E+2	0.00000000E+0	0.00000000E+0	-4.10000000E-13	1.45750000E-9	9.90000000E+37	8.45021051E-5
5.35314000E+5	1.83002725E+2	0.00000000E+0	0.00000000E+0	-2.80000000E-13	1.43500000E-9	9.90000000E+37	8.42545729E-5
5.38953000E+5	1.84007000E+2	0.00000000E+0	0.00000000E+0	-2.10000000E-13	1.40670000E-9	9.90000000E+37	8.43170624E-5
5.42540000E+5	1.85001909E+2	0.00000000E+0	0.00000000E+0	-2.90000000E-13	1.37300000E-9	9.90000000E+37	8.42697780E-5
5.46090000E+5	1.86003726E+2	0.00000000E+0	0.00000000E+0	-2.80000000E-13	1.33930000E-9	9.90000000E+37	8.39829664E-5
5.49627000E+5	1.87001848E+2	0.00000000E+0	0.00000000E+0	-3.30000000E-13	1.30880000E-9	9.90000000E+37	8.40809386E-5
5.53231000E+5	1.88000763E+2	0.00000000E+0	0.00000000E+0	-5.20000000E-13	1.28590000E-9	9.90000000E+37	8.38320325E-5
5.56821000E+5	1.88994350E+2	0.00000000E+0	0.00000000E+0	-7.50000000E-13	1.27030000E-9	9.90000000E+37	8.40263348E-5
5.60427000E+5	1.89996121E+2	0.00000000E+0	0.00000000E+0	-4.80000000E-13	1.26010000E-9	9.90000000E+37	8.41080259E-5
5.63960000E+5	1.91001184E+2	0.00000000E+0	0.00000000E+0	-2.10000000E-13	1.25420000E-9	9.90000000E+37	8.40645682E-5
5.67519000E+5	1.91989411E+2	0.00000000E+0	0.00000000E+0	-3.50000000E-13	1.25510000E-9	9.90000000E+37	8.41165077E-5
5.71105000E+5	1.92997480E+2	0.00000000E+0	0.00000000E+0	-5.00000000E-13	1.26130000E-9	9.90000000E+37	8.41746758E-5
5.74664000E+5	1.94006250E+2	0.00000000E+0	0.00000000E+0	-2.70000000E-13	1.26340000E-9	9.90000000E+37	8.41415357E-5
5.78247000E+5	1.95001813E+2	0.00000000E+0	0.00000000E+0	-4.30000000E-13	1.26060000E-9	9.90000000E+37	8.37292264E-5
5.81871000E+5	1.96003027E+2	0.00000000E+0	0.00000000E+0	-5.40000000E-13	1.25410000E-9	9.90000000E+37	8.41239016E-5
5.85424000E+5	1.97006478E+2	0.00000000E+0	0.00000000E+0	-5.40000000E-13	1.24460000E-9	9.90000000E+37	8.39591752E-5
5.88981000E+5	1.97998462E+2	0.00000000E+0	0.00000000E+0	-8.30000000E-13	1.23570000E-9	9.90000000E+37	8.36993168E-5
5.92499000E+5	1.98996511E+2	0.00000000E+0	0.00000000E+0	-3.80000000E-13	1.22910000E-9	9.90000000E+37	8.42665654E-5
5.96095000E+5	1.99998423E+2	0.00000000E+0	0.00000000E+0	-6.00000000E-14	1.22460000E-9	9.90000000E+37	8.43272638E-5
5.99618000E+5	2.00995979E+2	0.00000000E+0	0.00000000E+0	-3.00000000E-13	1.22260000E-9	9.90000000E+37	8.41239493E-5
6.03163000E+5	2.01996242E+2	0.00000000E+0	0.00000000E+0	-3.30000000E-13	1.22420000E-9	9.90000000E+37	8.43464833E-5
6.06649000E+5	2.02994054E+2	0.00000000E+0	0.00000000E+0	-6.80000000E-13	1.23350000E-9	9.90000000E+37	8.42739861E-5
6.10220000E+5	2.04001079E+2	0.00000000E+0	0.00000000E+0	-3.80000000E-13	1.24280000E-9	9.90000000E+37	8.41602605E-5
6.13767000E+5	2.05007553E+2	0.00000000E+0	0.00000000E+0	-1.80000000E-13	1.24740000E-9	9.90000000E+37	8.40955507E-5
6.17347000E+5	2.06005651E+2	0.00000000E+0	0.00000000E+0	-6.20000000E-13	1.25170000E-9	9.90000000E+37	8.39980017E-5
6.20945000E+5	2.07003433E+2	0.00000000E+0	0.00000000E+0	-5.30000000E-13	1.25420000E-9	9.90000000E+37	8.42195373E-5
6.24597000E+5	2.08001586E+2	0.00000000E+0	0.00000000E+0	-2.30000000E-13	1.25690000E-9	9.90000000E+37	8.41760438E-5
6.28217000E+5	2.08994867E+2	0.00000000E+0	0.00000000E+0	-3.20000000E-13	1.26170000E-9	9.90000000E+37	8.38904242E-5
6.31765000E+5	2.10001264E+2	0.00000000E+0	0.00000000E+0	-2.50000000E-13	1.26800000E-9	9.90000000E+37	8.42805307E-5
6.35358000E+5	2.10993698E+2	0.00000000E+0	0.00000000E+0	-4.70000000E-13	1.27470000E-9	9.90000000E+37	8.40139966E-5
6.38892000E+5	2.11998433E+2	0.00000000E+0	0.00000000E+0	-6.10000000E-13	1.28180000E-9	9.90000000E+37	8.38805835E-5
6.42509000E+5	2.12994370E+2	0.00000000E+0	0.00000000E+0	-2.70000000E-13	1.29100000E-9	9.90000000E+37	8.41151487E-5
6.46136000E+5	2.13996277E+2	0.00000000E+0	0.00000000E+0	-3.80000000E-13	1.30310000E-9	9.90000000E+37	8.40543311E-5
6.49649000E+5	2.15005792E+2	0.00000000E+0	0.00000000E+0	-1.50000000E-13	1.31020000E-9	9.90000000E+37	8.42210691E-5
6.53182000E+5	2.16008883E+2	0.00000000E+0	0.00000000E+0	-2.90000000E-13	1.30770000E-9	9.90000000E+37	8.37106864E-5
6.56827000E+5	2.17001487E+2	0.00000000E+0	0.00000000E+0	-4.30000000E-13	1.29930000E-9	9.90000000E+37	8.37649415E-5
6.60293000E+5	2.18000578E+2	0.00000000E+0	0.00000000E+0	-4.10000000E-13	1.28650000E-9	9.90000000E+37	8.44096165E-5
6.63831000E+5	2.19000753E+2	0.00000000E+0	0.00000000E+0	-3.50000000E-13	1.27320000E-9	9.90000000E+37	8.41235619E-5
6.67409000E+5	2.19998676E+2	0.00000000E+0	0.00000000E+0	-6.60000000E-13	1.26260000E-9	9.90000000E+37	8.42234146E-5
6.70947000E+5	2.20997281E+2	0.00000000E+0	0.00000000E+0	-2.60000000E-13	1.25300000E-9	9.90000000E+37	8.35767816E-5
6.74521000E+5	2.21996264E+2	0.00000000E+0	0.00000000E+0	-1.10000000E-13	1.24690000E-9	9.90000000E+37	8.38139723E-5
6.78101000E+5	2.22996282E+2	0.00000000E+0	0.00000000E+0	-6.00000000E-13	1.24610000E-9	9.90000000E+37	8.37652783E-5
6.81642000E+5	2.23988599E+2	0.00000000E+0	0.00000000E+0	-2.30000000E-13	1.25250000E-9	9.90000000E+37	8.37112109E-5
6.85197000E+5	2.25009396E+2	0.00000000E+0	0.00000000E+0	-4.70000000E-13	1.25580000E-9	9.90000000E+37	8.41684710E-5
6.88793000E+5	2.26003825E+2	0.00000000E+0	0.00000000E+0	-2.70000000E-13	1.25520000E-9	9.90000000E+37	8.38738690E-5
6.92312000E+5	2.27004574E+2	0.00000000E+0	0.00000000E+0	4.00000000E-14	1.25110000E-9	9.90000000E+37	8.36502890E-5
6.95899000E+5	2.28008124E+2	0.00000000E+0	0.00000000E+0	-5.00000000E-13	1.24590000E-9	9.90000000E+37	8.41084253E-5
6.99511000E+5	2.28997559E+2	0.00000000E+0	0.00000000E+0	-1.70000000E-13	1.24360000E-9	9.90000000E+37	8.41708522E-5
7.03192000E+5	2.29993920E+2	0.00000000E+0	0.00000000E+0	-6.40000000E-13	1.24510000E-9	9.90000000E+37	8.41990512E-5
7.06805000E+5	2.30998663E+2	0.00000000E+0	0.00000000E+0	-2.30000000E-13	1.25050000E-9	9.90000000E+37	8.41350000E-5
2.14748365E+9	2.32000000E+2	0.00000000E+0	0.00000000E+0	     NaN	     NaN	     NaN	8.35980455E-5
