G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)0041.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.4956
Scan beginning: 3/18/2022	8:01:20 PM
Ring current (mA): 308.21
Source position: x (mm): 0.002 x' (mrad): -0.001 y (mm): 0.002 y' (mrad): 0.001
Scan end: 3/18/2022	8:04:11 PM
Ring current (mA): 307.25
Source position: x (mm): 0.002 x' (mrad): 0 y (mm): 0.003 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     22860.00
Current Mirror Position: 154970.2
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 415.925
Current Deviation Angle: 165.976
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.004103
XM (mm): 0.000713
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.139e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 200 nA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

5.51500000E+3	3.99998443E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	1.92130000E-10	5.88995000E-8	8.90981661E-5
1.05170000E+4	4.09998413E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	2.17750000E-10	6.66182000E-8	8.90406059E-5
1.47520000E+4	4.19999096E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	2.45530000E-10	7.51680000E-8	8.91119050E-5
1.89610000E+4	4.30000611E+1	0.00000000E+0	0.00000000E+0	-0.00000000E+0	2.74190000E-10	8.47394000E-8	8.90319424E-5
2.31970000E+4	4.39999194E+1	0.00000000E+0	0.00000000E+0	-6.40000000E-13	3.02650000E-10	9.47988000E-8	8.91969519E-5
2.72820000E+4	4.49998214E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	3.33100000E-10	1.05678300E-7	8.87712316E-5
3.13920000E+4	4.59999233E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	3.68790000E-10	1.18238700E-7	8.88510691E-5
3.54720000E+4	4.70002042E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	4.08040000E-10	1.31959800E-7	8.88539510E-5
3.95550000E+4	4.79999656E+1	0.00000000E+0	0.00000000E+0	-5.80000000E-13	4.41850000E-10	1.43838100E-7	8.86699216E-5
4.34840000E+4	4.89997604E+1	0.00000000E+0	0.00000000E+0	-1.40000000E-13	4.58870000E-10	1.50124400E-7	8.93465834E-5
4.74120000E+4	5.00001320E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-13	4.48930000E-10	1.47503800E-7	8.88407873E-5
5.14240000E+4	5.09999338E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	4.22900000E-10	1.40179600E-7	8.90956270E-5
5.53410000E+4	5.20000085E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	4.30810000E-10	1.45552700E-7	8.91784446E-5
5.92680000E+4	5.29999284E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	4.93540000E-10	1.70453600E-7	8.83319900E-5
6.30490000E+4	5.39998410E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	5.78710000E-10	2.04077400E-7	8.86504756E-5
6.68650000E+4	5.49999130E+1	0.00000000E+0	0.00000000E+0	-1.40000000E-13	6.67050000E-10	9.90000000E+37	8.87779282E-5
7.06940000E+4	5.60001290E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-14	7.58270000E-10	9.90000000E+37	8.90457528E-5
7.44270000E+4	5.69999843E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	8.54230000E-10	9.90000000E+37	8.93847810E-5
7.81500000E+4	5.79999762E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-14	9.57560000E-10	9.90000000E+37	8.86668192E-5
8.18310000E+4	5.89998539E+1	0.00000000E+0	0.00000000E+0	-6.20000000E-13	1.07459000E-9	9.90000000E+37	8.89781760E-5
8.54730000E+4	5.99996755E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	1.20309000E-9	9.90000000E+37	8.90754299E-5
8.90340000E+4	6.10002929E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	1.33518000E-9	9.90000000E+37	8.89865028E-5
9.26260000E+4	6.19999875E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	1.46720000E-9	9.90000000E+37	8.88237821E-5
9.61810000E+4	6.29996598E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	1.59216000E-9	9.90000000E+37	8.91402679E-5
9.97880000E+4	6.39999573E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	1.70228000E-9	9.90000000E+37	8.90224891E-5
1.03252000E+5	6.49996302E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	1.79295000E-9	9.90000000E+37	8.87730198E-5
1.06705000E+5	6.59999407E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	1.85902000E-9	9.90000000E+37	8.88648676E-5
1.10150000E+5	6.70000317E+1	0.00000000E+0	0.00000000E+0	-0.00000000E+0	1.90617000E-9	9.90000000E+37	8.91152220E-5
1.13633000E+5	6.80003252E+1	0.00000000E+0	0.00000000E+0	5.00000000E-14	1.96598000E-9	9.90000000E+37	8.91235935E-5
1.17142000E+5	6.89997959E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	2.06862000E-9	9.90000000E+37	8.85786609E-5
1.20607000E+5	6.99998166E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	2.21082000E-9	9.90000000E+37	8.87671368E-5
1.24049000E+5	7.10001332E+1	0.00000000E+0	0.00000000E+0	-5.50000000E-13	2.32452000E-9	9.90000000E+37	8.89309125E-5
1.27463000E+5	7.20000218E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	1.92968000E-9	9.90000000E+37	8.91300188E-5
1.39312000E+5	7.00004925E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	1.04471000E-9	9.90000000E+37	8.89740245E-5
1.43549000E+5	7.09991398E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	1.12413000E-9	9.90000000E+37	8.87995289E-5
1.47004000E+5	7.19995110E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	9.57820000E-10	9.90000000E+37	8.88579534E-5
1.50394000E+5	7.30002165E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	1.23921000E-9	9.90000000E+37	8.91556488E-5
1.53832000E+5	7.40002007E+1	0.00000000E+0	0.00000000E+0	-4.30000000E-13	1.41105000E-9	9.90000000E+37	8.88276653E-5
1.57297000E+5	7.49999081E+1	0.00000000E+0	0.00000000E+0	-1.20000000E-13	1.43254000E-9	9.90000000E+37	8.86836277E-5
1.60701000E+5	7.60001257E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	1.62997000E-9	9.90000000E+37	8.86028723E-5
1.64104000E+5	7.70000335E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	1.83014000E-9	9.90000000E+37	8.87155609E-5
1.67522000E+5	7.80000988E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.98758000E-9	9.90000000E+37	8.83901850E-5
2.14748365E+9	7.90000000E+1	0.00000000E+0	0.00000000E+0	     NaN	     NaN	     NaN	8.90507357E-5
