G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 1__0015.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.1772
Scan beginning: 3/17/2022	4:18:48 PM
Ring current (mA): 309.19
Source position: x (mm): 0.001 x' (mrad): 0.001 y (mm): 0.008 y' (mrad): 0.001
Scan end: 3/17/2022	4:21:03 PM
Ring current (mA): 308.38
Source position: x (mm): 0.002 x' (mrad): 0.001 y (mm): 0.008 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -204920.70
Current Mirror Position: 2557.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 53.018
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.000000
XM (mm): -7.999038
YM (mm): 23.979800
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001375
TiltM (°): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.895e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Keithley B Bias (V) changed to: -30.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.71600000E+3	3.99998128E+1	0.00000000E+0	0.00000000E+0	3.46840000E-10	4.46200000E-11	     NaN	8.93101560E-5
7.01300000E+3	4.09997508E+1	0.00000000E+0	0.00000000E+0	3.33750000E-10	5.06300000E-11	     NaN	8.88388293E-5
1.11410000E+4	4.19998647E+1	0.00000000E+0	0.00000000E+0	3.33570000E-10	5.68600000E-11	     NaN	8.97165048E-5
1.52370000E+4	4.30001340E+1	0.00000000E+0	0.00000000E+0	3.56450000E-10	6.34100000E-11	     NaN	8.99396944E-5
1.94180000E+4	4.39998559E+1	0.00000000E+0	0.00000000E+0	3.57530000E-10	6.99300000E-11	     NaN	8.90990185E-5
2.33610000E+4	4.49998344E+1	0.00000000E+0	0.00000000E+0	3.48170000E-10	7.69200000E-11	     NaN	8.90700864E-5
2.73420000E+4	4.60000067E+1	0.00000000E+0	0.00000000E+0	3.48720000E-10	8.52000000E-11	     NaN	8.92767208E-5
3.12610000E+4	4.70001172E+1	0.00000000E+0	0.00000000E+0	3.55480000E-10	9.41300000E-11	     NaN	8.94580471E-5
3.52350000E+4	4.79999656E+1	0.00000000E+0	0.00000000E+0	3.44230000E-10	1.01620000E-10	     NaN	8.94479113E-5
3.92130000E+4	4.89999633E+1	0.00000000E+0	0.00000000E+0	3.20800000E-10	1.04830000E-10	     NaN	8.92189013E-5
4.31010000E+4	4.99999211E+1	0.00000000E+0	0.00000000E+0	3.26890000E-10	1.01800000E-10	     NaN	8.91781585E-5
4.69350000E+4	5.09999851E+1	0.00000000E+0	0.00000000E+0	3.33230000E-10	9.61100000E-11	     NaN	8.94041287E-5
5.08100000E+4	5.19999942E+1	0.00000000E+0	0.00000000E+0	3.13130000E-10	9.95700000E-11	     NaN	8.95382660E-5
5.46610000E+4	5.29999837E+1	0.00000000E+0	0.00000000E+0	3.28150000E-10	1.15100000E-10	     NaN	8.95070838E-5
5.83900000E+4	5.39998985E+1	0.00000000E+0	0.00000000E+0	3.50430000E-10	1.34860000E-10	     NaN	8.93923747E-5
6.21110000E+4	5.49999130E+1	0.00000000E+0	0.00000000E+0	3.54480000E-10	1.55150000E-10	     NaN	8.95894068E-5
6.58510000E+4	5.60001290E+1	0.00000000E+0	0.00000000E+0	3.38670000E-10	1.76240000E-10	     NaN	8.95671653E-5
6.95650000E+4	5.69999203E+1	0.00000000E+0	0.00000000E+0	3.51020000E-10	1.98420000E-10	     NaN	8.91137736E-5
7.32940000E+4	5.79998741E+1	0.00000000E+0	0.00000000E+0	3.26500000E-10	2.22540000E-10	     NaN	8.93576281E-5
7.68870000E+4	5.89998918E+1	0.00000000E+0	0.00000000E+0	3.44920000E-10	2.50020000E-10	     NaN	8.92941611E-5
8.05140000E+4	5.99999747E+1	0.00000000E+0	0.00000000E+0	3.32840000E-10	2.79680000E-10	     NaN	8.95748215E-5
8.40670000E+4	6.09998529E+1	0.00000000E+0	0.00000000E+0	3.35320000E-10	3.10010000E-10	     NaN	8.93658655E-5
8.76890000E+4	6.19999118E+1	0.00000000E+0	0.00000000E+0	3.39830000E-10	3.40120000E-10	     NaN	8.93645363E-5
9.12660000E+4	6.29998944E+1	0.00000000E+0	0.00000000E+0	3.45410000E-10	3.68370000E-10	     NaN	8.92575698E-5
9.48250000E+4	6.40001187E+1	0.00000000E+0	0.00000000E+0	3.46430000E-10	3.92850000E-10	     NaN	8.92745601E-5
9.83840000E+4	6.49999632E+1	0.00000000E+0	0.00000000E+0	3.44680000E-10	4.12590000E-10	     NaN	8.91985404E-5
1.01978000E+5	6.59998712E+1	0.00000000E+0	0.00000000E+0	3.32930000E-10	4.26430000E-10	     NaN	8.90395300E-5
1.05527000E+5	6.70001594E+1	0.00000000E+0	0.00000000E+0	3.40950000E-10	4.37260000E-10	     NaN	8.92646658E-5
1.08982000E+5	6.79999443E+1	0.00000000E+0	0.00000000E+0	3.39310000E-10	4.53060000E-10	     NaN	8.98925739E-5
1.12479000E+5	6.89999063E+1	0.00000000E+0	0.00000000E+0	3.24700000E-10	4.79400000E-10	     NaN	8.93107521E-5
1.15944000E+5	6.99997200E+1	0.00000000E+0	0.00000000E+0	3.28650000E-10	5.13340000E-10	     NaN	8.91958075E-5
1.19400000E+5	7.10002325E+1	0.00000000E+0	0.00000000E+0	3.26250000E-10	5.18340000E-10	     NaN	8.90441822E-5
1.22796000E+5	7.19995110E+1	0.00000000E+0	0.00000000E+0	3.09140000E-10	4.85720000E-10	     NaN	8.95269113E-5
