G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 5__0084.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.5645
Scan beginning: 3/22/2022	12:25:16 AM
Ring current (mA): 309.21
Source position: x (mm): 0.007 x' (mrad): -0 y (mm): -0.001 y' (mrad): 0.001
Scan end: 3/22/2022	12:59:05 AM
Ring current (mA): 308.76
Source position: x (mm): 0.007 x' (mrad): 0.001 y (mm): -0.001 y' (mrad): -0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200056.80
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 45.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1100.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.993255
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.003077
XM (mm): 2.500900
YM (mm): 9.917125
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-15.001363
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  100.000
CEM: ON
Bias Front-Back CEM (V): 3499.698
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.104COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.403

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.041e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Keithley B Bias (V) changed to: 0.000000

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 pA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.42343600E+6	1.50001677E+1	0.00000000E+0	0.00000000E+0	4.11600000E-13	6.36600000E-13	8.00000000E+0	8.92516362E-5
1.43084100E+6	1.50999625E+1	0.00000000E+0	0.00000000E+0	4.40200000E-13	7.03200000E-13	1.10000000E+1	8.93852400E-5
1.43683600E+6	1.51999989E+1	0.00000000E+0	0.00000000E+0	4.58500000E-13	7.82900000E-13	9.00000000E+0	8.97788483E-5
1.44302100E+6	1.53000115E+1	0.00000000E+0	0.00000000E+0	4.73200000E-13	8.80100000E-13	1.50000000E+1	9.00600571E-5
1.44903100E+6	1.54000310E+1	0.00000000E+0	0.00000000E+0	4.87700000E-13	9.67000000E-13	1.30000000E+1	8.99719226E-5
1.45518400E+6	1.54999729E+1	0.00000000E+0	0.00000000E+0	4.94000000E-13	1.05850000E-12	1.80000000E+1	8.97552448E-5
1.46133400E+6	1.56000472E+1	0.00000000E+0	0.00000000E+0	5.14400000E-13	1.15320000E-12	2.10000000E+1	8.97407818E-5
1.46726200E+6	1.57000120E+1	0.00000000E+0	0.00000000E+0	5.30800000E-13	1.24550000E-12	1.40000000E+1	8.98489344E-5
1.47336100E+6	1.58000014E+1	0.00000000E+0	0.00000000E+0	5.42600000E-13	1.33840000E-12	1.50000000E+1	8.98506063E-5
1.47946300E+6	1.59000124E+1	0.00000000E+0	0.00000000E+0	5.54700000E-13	1.41670000E-12	1.50000000E+1	8.93847095E-5
1.48541900E+6	1.60000006E+1	0.00000000E+0	0.00000000E+0	5.56300000E-13	1.51200000E-12	2.10000000E+1	9.00046515E-5
1.49156900E+6	1.61000256E+1	0.00000000E+0	0.00000000E+0	5.75900000E-13	1.61050000E-12	2.40000000E+1	9.00419313E-5
1.49748800E+6	1.62000224E+1	0.00000000E+0	0.00000000E+0	5.80300000E-13	1.70500000E-12	1.90000000E+1	8.94776689E-5
1.50362400E+6	1.62999447E+1	0.00000000E+0	0.00000000E+0	5.91100000E-13	1.80410000E-12	1.80000000E+1	8.92906683E-5
1.50976900E+6	1.64000304E+1	0.00000000E+0	0.00000000E+0	5.90700000E-13	1.90350000E-12	1.30000000E+1	8.95604747E-5
1.51569500E+6	1.64999734E+1	0.00000000E+0	0.00000000E+0	6.09900000E-13	2.01860000E-12	2.50000000E+1	8.98421395E-5
1.52184600E+6	1.65999935E+1	0.00000000E+0	0.00000000E+0	6.19700000E-13	2.13050000E-12	1.40000000E+1	8.97898185E-5
1.52799000E+6	1.67000029E+1	0.00000000E+0	0.00000000E+0	6.25100000E-13	2.24560000E-12	2.60000000E+1	8.98520487E-5
1.53378900E+6	1.67999562E+1	0.00000000E+0	0.00000000E+0	6.61700000E-13	2.37730000E-12	1.90000000E+1	8.94160556E-5
1.53987200E+6	1.69000629E+1	0.00000000E+0	0.00000000E+0	6.58100000E-13	2.50530000E-12	1.80000000E+1	8.97546071E-5
1.54569800E+6	1.69998820E+1	0.00000000E+0	0.00000000E+0	6.67100000E-13	2.64550000E-12	1.90000000E+1	8.96693784E-5
1.55169100E+6	1.71000031E+1	0.00000000E+0	0.00000000E+0	6.85500000E-13	2.79600000E-12	3.10000000E+1	8.97043663E-5
1.55841700E+6	1.72000775E+1	0.00000000E+0	0.00000000E+0	7.01200000E-13	2.96720000E-12	3.10000000E+1	8.94849914E-5
1.56417600E+6	1.72999606E+1	0.00000000E+0	0.00000000E+0	7.16300000E-13	3.14950000E-12	3.40000000E+1	8.97148388E-5
1.57015200E+6	1.74000209E+1	0.00000000E+0	0.00000000E+0	7.38100000E-13	3.35140000E-12	2.90000000E+1	8.93631714E-5
1.57593700E+6	1.75000441E+1	0.00000000E+0	0.00000000E+0	7.53600000E-13	3.57170000E-12	3.30000000E+1	8.96332013E-5
1.58194600E+6	1.76000849E+1	0.00000000E+0	0.00000000E+0	7.74700000E-13	3.82930000E-12	3.30000000E+1	8.97137987E-5
1.58796500E+6	1.76999703E+1	0.00000000E+0	0.00000000E+0	8.00800000E-13	4.11540000E-12	4.80000000E+1	8.97603887E-5
1.59379300E+6	1.78000639E+1	0.00000000E+0	0.00000000E+0	8.41500000E-13	4.43820000E-12	3.40000000E+1	8.94890385E-5
1.59983400E+6	1.78999606E+1	0.00000000E+0	0.00000000E+0	8.61900000E-13	4.80120000E-12	3.50000000E+1	8.97116887E-5
1.60585100E+6	1.80000583E+1	0.00000000E+0	0.00000000E+0	8.88400000E-13	5.21890000E-12	4.60000000E+1	8.97750336E-5
1.61163200E+6	1.81000503E+1	0.00000000E+0	0.00000000E+0	9.28000000E-13	5.67720000E-12	3.60000000E+1	8.94625890E-5
1.61764400E+6	1.81999684E+1	0.00000000E+0	0.00000000E+0	9.78600000E-13	6.19760000E-12	5.20000000E+1	8.95016866E-5
1.62344400E+6	1.83000380E+1	0.00000000E+0	0.00000000E+0	1.01390000E-12	6.75420000E-12	4.90000000E+1	8.93678205E-5
1.62945100E+6	1.84000245E+1	0.00000000E+0	0.00000000E+0	1.06640000E-12	7.36690000E-12	6.20000000E+1	8.94882696E-5
1.63543100E+6	1.84999349E+1	0.00000000E+0	0.00000000E+0	1.11180000E-12	8.02200000E-12	5.50000000E+1	8.97304016E-5
1.64130400E+6	1.86000599E+1	0.00000000E+0	0.00000000E+0	1.15360000E-12	8.70660000E-12	7.40000000E+1	8.95611542E-5
1.64737100E+6	1.87000458E+1	0.00000000E+0	0.00000000E+0	1.20020000E-12	9.43840000E-12	6.20000000E+1	8.97170770E-5
1.65340600E+6	1.87999572E+1	0.00000000E+0	0.00000000E+0	1.25220000E-12	1.02085000E-11	6.00000000E+1	8.96506595E-5
1.65925300E+6	1.89000079E+1	0.00000000E+0	0.00000000E+0	1.30110000E-12	1.10132000E-11	8.70000000E+1	8.97593546E-5
1.66513700E+6	1.89998902E+1	0.00000000E+0	0.00000000E+0	1.35350000E-12	1.18982000E-11	7.30000000E+1	9.00575328E-5
1.67093800E+6	1.91001481E+1	0.00000000E+0	0.00000000E+0	1.41700000E-12	1.28377000E-11	6.70000000E+1	9.01623595E-5
1.67695800E+6	1.91999334E+1	0.00000000E+0	0.00000000E+0	1.46590000E-12	1.38267000E-11	1.01000000E+2	8.93960493E-5
1.68303900E+6	1.93000059E+1	0.00000000E+0	0.00000000E+0	1.51870000E-12	1.48966000E-11	8.30000000E+1	8.97444147E-5
1.68887600E+6	1.93999891E+1	0.00000000E+0	0.00000000E+0	1.59250000E-12	1.60644000E-11	9.30000000E+1	8.96331149E-5
1.69485100E+6	1.95000503E+1	0.00000000E+0	0.00000000E+0	1.67080000E-12	1.73432000E-11	9.30000000E+1	8.97942650E-5
1.70097800E+6	1.95999248E+1	0.00000000E+0	0.00000000E+0	1.73770000E-12	1.87123000E-11	1.02000000E+2	8.99849254E-5
1.70694400E+6	1.97000030E+1	0.00000000E+0	0.00000000E+0	1.79340000E-12	2.01311000E-11	1.12000000E+2	9.00050420E-5
1.71306600E+6	1.98000193E+1	0.00000000E+0	0.00000000E+0	1.86020000E-12	2.16412000E-11	1.03000000E+2	9.00305975E-5
1.71901200E+6	1.98999561E+1	0.00000000E+0	0.00000000E+0	1.93290000E-12	2.31680000E-11	1.09000000E+2	8.98374426E-5
1.72500100E+6	2.00000243E+1	0.00000000E+0	0.00000000E+0	2.00360000E-12	2.47234000E-11	1.17000000E+2	8.97379863E-5
1.73092100E+6	2.01000145E+1	0.00000000E+0	0.00000000E+0	2.07300000E-12	2.62640000E-11	1.19000000E+2	8.98731786E-5
1.73667700E+6	2.01998425E+1	0.00000000E+0	0.00000000E+0	2.13300000E-12	2.77904000E-11	1.19000000E+2	8.96032649E-5
1.74243200E+6	2.03000946E+1	0.00000000E+0	0.00000000E+0	2.19270000E-12	2.93099000E-11	1.26000000E+2	9.00232512E-5
1.74818200E+6	2.03999525E+1	0.00000000E+0	0.00000000E+0	2.24070000E-12	3.08005000E-11	1.38000000E+2	8.97608804E-5
1.75396900E+6	2.05001108E+1	0.00000000E+0	0.00000000E+0	2.29060000E-12	3.22799000E-11	1.09000000E+2	8.95306873E-5
1.75984600E+6	2.05999745E+1	0.00000000E+0	0.00000000E+0	2.35050000E-12	3.37451000E-11	1.24000000E+2	8.99579483E-5
1.76554400E+6	2.06999755E+1	0.00000000E+0	0.00000000E+0	2.40330000E-12	3.52096000E-11	1.24000000E+2	8.96695333E-5
1.77125100E+6	2.07999622E+1	0.00000000E+0	0.00000000E+0	2.42850000E-12	3.66367000E-11	1.31000000E+2	8.96325844E-5
1.77696000E+6	2.09000986E+1	0.00000000E+0	0.00000000E+0	2.47480000E-12	3.80738000E-11	1.51000000E+2	8.97555995E-5
1.78266300E+6	2.09999785E+1	0.00000000E+0	0.00000000E+0	2.52310000E-12	3.94775000E-11	1.20000000E+2	8.95903128E-5
1.78834100E+6	2.11000901E+1	0.00000000E+0	0.00000000E+0	2.55240000E-12	4.08643000E-11	1.46000000E+2	8.95902860E-5
1.79411600E+6	2.11999120E+1	0.00000000E+0	0.00000000E+0	2.58130000E-12	4.22125000E-11	1.26000000E+2	8.93977063E-5
1.79983400E+6	2.13000527E+1	0.00000000E+0	0.00000000E+0	2.60840000E-12	4.35217000E-11	1.27000000E+2	8.94309538E-5
1.80557900E+6	2.13999089E+1	0.00000000E+0	0.00000000E+0	2.64200000E-12	4.48071000E-11	1.45000000E+2	8.95900774E-5
1.81131300E+6	2.14999882E+1	0.00000000E+0	0.00000000E+0	2.67140000E-12	4.60574000E-11	1.24000000E+2	8.95517277E-5
1.81703700E+6	2.16000929E+1	0.00000000E+0	0.00000000E+0	2.69040000E-12	4.72708000E-11	1.31000000E+2	8.95689117E-5
1.82277900E+6	2.16999413E+1	0.00000000E+0	0.00000000E+0	2.70050000E-12	4.84595000E-11	1.32000000E+2	8.97443193E-5
1.82848300E+6	2.18000181E+1	0.00000000E+0	0.00000000E+0	2.72690000E-12	4.95983000E-11	1.40000000E+2	8.94275891E-5
1.83415000E+6	2.19000424E+1	0.00000000E+0	0.00000000E+0	2.74750000E-12	5.07092000E-11	1.33000000E+2	8.96720814E-5
1.83984200E+6	2.20000397E+1	0.00000000E+0	0.00000000E+0	2.73840000E-12	5.17477000E-11	1.46000000E+2	8.97925931E-5
1.84554500E+6	2.20999965E+1	0.00000000E+0	0.00000000E+0	2.75770000E-12	5.27312000E-11	1.29000000E+2	8.93751579E-5
1.85193500E+6	2.22000200E+1	0.00000000E+0	0.00000000E+0	2.75930000E-12	5.36151000E-11	1.51000000E+2	8.95595717E-5
1.85761400E+6	2.23000590E+1	0.00000000E+0	0.00000000E+0	2.76350000E-12	5.43992000E-11	1.42000000E+2	8.95704287E-5
1.86330400E+6	2.24000196E+1	0.00000000E+0	0.00000000E+0	2.76860000E-12	5.50531000E-11	1.41000000E+2	8.95984250E-5
1.86900900E+6	2.24999704E+1	0.00000000E+0	0.00000000E+0	2.75430000E-12	5.55498000E-11	1.43000000E+2	8.93506723E-5
1.87474400E+6	2.25999406E+1	0.00000000E+0	0.00000000E+0	2.75120000E-12	5.58734000E-11	1.58000000E+2	8.96376329E-5
1.88054600E+6	2.27000032E+1	0.00000000E+0	0.00000000E+0	2.72400000E-12	5.59813000E-11	1.44000000E+2	8.93068152E-5
1.88628000E+6	2.28000637E+1	0.00000000E+0	0.00000000E+0	2.69390000E-12	5.59662000E-11	1.16000000E+2	8.97879857E-5
1.89201200E+6	2.28999389E+1	0.00000000E+0	0.00000000E+0	2.65630000E-12	5.55962000E-11	1.38000000E+2	8.96868664E-5
1.89772200E+6	2.30000013E+1	0.00000000E+0	0.00000000E+0	2.60640000E-12	5.47298000E-11	1.31000000E+2	8.99121719E-5
1.90345300E+6	2.30999827E+1	0.00000000E+0	0.00000000E+0	2.53080000E-12	5.33024000E-11	1.25000000E+2	9.01155013E-5
1.90917800E+6	2.31999576E+1	0.00000000E+0	0.00000000E+0	2.43350000E-12	5.10136000E-11	1.07000000E+2	8.97969979E-5
1.91481300E+6	2.32998255E+1	0.00000000E+0	0.00000000E+0	2.29210000E-12	4.72819000E-11	1.12000000E+2	8.97967714E-5
1.92053500E+6	2.34001991E+1	0.00000000E+0	0.00000000E+0	2.08290000E-12	4.05458000E-11	8.60000000E+1	8.98013282E-5
1.92625600E+6	2.35000422E+1	0.00000000E+0	0.00000000E+0	1.67250000E-12	2.79764000E-11	8.20000000E+1	8.96945613E-5
1.93202500E+6	2.35999673E+1	0.00000000E+0	0.00000000E+0	1.15390000E-12	1.31991000E-11	5.00000000E+1	8.96810370E-5
1.93773600E+6	2.36999656E+1	0.00000000E+0	0.00000000E+0	8.96000000E-13	6.49060000E-12	2.70000000E+1	8.99450201E-5
1.94346700E+6	2.37999354E+1	0.00000000E+0	0.00000000E+0	8.59600000E-13	4.75240000E-12	2.00000000E+1	8.98435014E-5
1.94918400E+6	2.38999587E+1	0.00000000E+0	0.00000000E+0	8.36500000E-13	4.37740000E-12	2.80000000E+1	8.98629057E-5
1.95478900E+6	2.39996966E+1	0.00000000E+0	0.00000000E+0	8.27400000E-13	4.32900000E-12	2.10000000E+1	9.00005358E-5
1.96036300E+6	2.40998908E+1	0.00000000E+0	0.00000000E+0	8.38400000E-13	4.35490000E-12	2.10000000E+1	8.97909957E-5
1.96591400E+6	2.42000637E+1	0.00000000E+0	0.00000000E+0	8.36700000E-13	4.38900000E-12	3.30000000E+1	8.97900748E-5
1.97157800E+6	2.43001560E+1	0.00000000E+0	0.00000000E+0	8.46700000E-13	4.38690000E-12	2.00000000E+1	8.96811145E-5
1.97718600E+6	2.43999122E+1	0.00000000E+0	0.00000000E+0	8.22700000E-13	4.30530000E-12	2.10000000E+1	8.99999070E-5
1.98287100E+6	2.45001473E+1	0.00000000E+0	0.00000000E+0	7.97000000E-13	3.96200000E-12	2.60000000E+1	8.97079575E-5
1.98847800E+6	2.45999237E+1	0.00000000E+0	0.00000000E+0	7.57400000E-13	3.10580000E-12	2.10000000E+1	8.95015227E-5
1.99419700E+6	2.46999677E+1	0.00000000E+0	0.00000000E+0	6.98700000E-13	2.12230000E-12	2.50000000E+1	8.97171396E-5
1.99981600E+6	2.48000749E+1	0.00000000E+0	0.00000000E+0	6.69500000E-13	1.68940000E-12	2.10000000E+1	8.98644823E-5
2.00545600E+6	2.48999836E+1	0.00000000E+0	0.00000000E+0	6.58600000E-13	1.55620000E-12	2.00000000E+1	8.99186271E-5
2.01117200E+6	2.49999344E+1	0.00000000E+0	0.00000000E+0	6.55700000E-13	1.51240000E-12	2.20000000E+1	8.99239558E-5
