G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 1__0051.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.3036
Scan beginning: 3/19/2022	10:55:12 AM
Ring current (mA): 308.71
Source position: x (mm): -0.004 x' (mrad): 0.002 y (mm): 0.001 y' (mrad): 0.004
Scan end: 3/19/2022	10:57:30 AM
Ring current (mA): 309.17
Source position: x (mm): -0.003 x' (mrad): 0.002 y (mm): 0.002 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -30363.40
Current Mirror Position: 105172.2
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 272.995
Current Deviation Angle: 162.460
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.004103
XM (mm): 0.000713
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.879e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

5.11200000E+3	3.99997104E+1	0.00000000E+0	0.00000000E+0	-5.70000000E-13	4.26300000E-11	1.40590000E-8	8.94601839E-5
1.02510000E+4	4.09997929E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	5.18200000E-11	1.59100000E-8	8.92854410E-5
1.44210000E+4	4.20000486E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	5.81600000E-11	1.79330000E-8	8.92336952E-5
1.85430000E+4	4.30000736E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	6.49300000E-11	2.01840000E-8	8.91059237E-5
2.26810000E+4	4.39999576E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	7.15600000E-11	2.25320000E-8	8.93510538E-5
2.66520000E+4	4.49996748E+1	0.00000000E+0	0.00000000E+0	-4.90000000E-13	7.86200000E-11	2.50930000E-8	8.91240167E-5
3.06350000E+4	4.60002020E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-14	8.69300000E-11	2.80850000E-8	8.88559298E-5
3.46210000E+4	4.70000301E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	9.61400000E-11	3.12550000E-8	8.91100513E-5
3.86080000E+4	4.80000110E+1	0.00000000E+0	0.00000000E+0	-2.30000000E-13	1.03990000E-10	3.40310000E-8	8.91502248E-5
4.25960000E+4	4.90000305E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	1.07880000E-10	3.54780000E-8	8.89032768E-5
4.64780000E+4	4.99997379E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	1.05430000E-10	3.48540000E-8	8.91401189E-5
5.03220000E+4	5.10000876E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	9.92200000E-11	3.30940000E-8	8.89942961E-5
5.41620000E+4	5.20000085E+1	0.00000000E+0	0.00000000E+0	-5.60000000E-13	1.01270000E-10	3.44300000E-8	8.90130566E-5
5.79030000E+4	5.29997070E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	1.16130000E-10	4.03590000E-8	8.92730730E-5
6.16900000E+4	5.40000134E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	1.36190000E-10	4.82450000E-8	8.89127241E-5
6.54630000E+4	5.49999726E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	1.56990000E-10	5.66040000E-8	8.89244066E-5
6.91960000E+4	5.60001290E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	1.78320000E-10	6.54320000E-8	8.92480420E-5
7.28980000E+4	5.70000973E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	2.00670000E-10	7.48350000E-8	8.93384980E-5
7.66380000E+4	5.79998436E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	2.24880000E-10	8.52000000E-8	8.92355936E-5
8.03500000E+4	5.89999911E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	2.52470000E-10	9.71560000E-8	8.89534311E-5
8.39510000E+4	5.99998883E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-13	2.82970000E-10	1.10556000E-7	8.91909616E-5
8.75460000E+4	6.09999996E+1	0.00000000E+0	0.00000000E+0	0.00000000E+0	3.14580000E-10	1.24595000E-7	8.92552601E-5
9.11680000E+4	6.19998361E+1	0.00000000E+0	0.00000000E+0	-2.30000000E-13	3.45890000E-10	1.38712000E-7	8.95419317E-5
9.47590000E+4	6.30000509E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	3.75320000E-10	1.52323000E-7	8.93264430E-5
9.83320000E+4	6.40000380E+1	0.00000000E+0	0.00000000E+0	-4.30000000E-13	4.01090000E-10	1.64719000E-7	8.94516396E-5
1.01794000E+5	6.49994637E+1	0.00000000E+0	0.00000000E+0	-7.00000000E-14	4.22370000E-10	1.75380000E-7	8.97251951E-5
1.05273000E+5	6.60002841E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	4.37810000E-10	1.83834000E-7	8.95114082E-5
1.08715000E+5	6.69997499E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	4.48960000E-10	1.90748000E-7	8.89798598E-5
1.12168000E+5	6.80000519E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	4.63240000E-10	1.99480000E-7	8.92628419E-5
1.15619000E+5	6.89999835E+1	0.00000000E+0	0.00000000E+0	-1.30000000E-13	4.87900000E-10	2.12916000E-7	8.93265950E-5
1.19117000E+5	6.99999131E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	5.21630000E-10	2.30718000E-7	8.93519746E-5
1.22574000E+5	7.10001332E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	5.47340000E-10	2.44568000E-7	8.91514408E-5
1.26015000E+5	7.19998175E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-13	4.61930000E-10	2.08978000E-7	8.91472744E-5
