G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)0015.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.1772
Scan beginning: 3/17/2022	4:18:48 PM
Ring current (mA): 309.19
Source position: x (mm): 0.001 x' (mrad): 0.001 y (mm): 0.008 y' (mrad): 0.001
Scan end: 3/17/2022	4:50:51 PM
Ring current (mA): 308.31
Source position: x (mm): 0.001 x' (mrad): 0.001 y (mm): 0.007 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -204920.70
Current Mirror Position: 2557.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 53.018
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.000000
XM (mm): -7.999038
YM (mm): 23.979800
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001375
TiltM (°): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.895e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.71600000E+3	3.99998128E+1	0.00000000E+0	0.00000000E+0	3.46840000E-10	4.46200000E-11	     NaN	8.93101560E-5
7.01300000E+3	4.09997508E+1	0.00000000E+0	0.00000000E+0	3.33750000E-10	5.06300000E-11	     NaN	8.88388293E-5
1.11410000E+4	4.19998647E+1	0.00000000E+0	0.00000000E+0	3.33570000E-10	5.68600000E-11	     NaN	8.97165048E-5
1.52370000E+4	4.30001340E+1	0.00000000E+0	0.00000000E+0	3.56450000E-10	6.34100000E-11	     NaN	8.99396944E-5
1.94180000E+4	4.39998559E+1	0.00000000E+0	0.00000000E+0	3.57530000E-10	6.99300000E-11	     NaN	8.90990185E-5
2.33610000E+4	4.49998344E+1	0.00000000E+0	0.00000000E+0	3.48170000E-10	7.69200000E-11	     NaN	8.90700864E-5
2.73420000E+4	4.60000067E+1	0.00000000E+0	0.00000000E+0	3.48720000E-10	8.52000000E-11	     NaN	8.92767208E-5
3.12610000E+4	4.70001172E+1	0.00000000E+0	0.00000000E+0	3.55480000E-10	9.41300000E-11	     NaN	8.94580471E-5
3.52350000E+4	4.79999656E+1	0.00000000E+0	0.00000000E+0	3.44230000E-10	1.01620000E-10	     NaN	8.94479113E-5
3.92130000E+4	4.89999633E+1	0.00000000E+0	0.00000000E+0	3.20800000E-10	1.04830000E-10	     NaN	8.92189013E-5
4.31010000E+4	4.99999211E+1	0.00000000E+0	0.00000000E+0	3.26890000E-10	1.01800000E-10	     NaN	8.91781585E-5
4.69350000E+4	5.09999851E+1	0.00000000E+0	0.00000000E+0	3.33230000E-10	9.61100000E-11	     NaN	8.94041287E-5
5.08100000E+4	5.19999942E+1	0.00000000E+0	0.00000000E+0	3.13130000E-10	9.95700000E-11	     NaN	8.95382660E-5
5.46610000E+4	5.29999837E+1	0.00000000E+0	0.00000000E+0	3.28150000E-10	1.15100000E-10	     NaN	8.95070838E-5
5.83900000E+4	5.39998985E+1	0.00000000E+0	0.00000000E+0	3.50430000E-10	1.34860000E-10	     NaN	8.93923747E-5
6.21110000E+4	5.49999130E+1	0.00000000E+0	0.00000000E+0	3.54480000E-10	1.55150000E-10	     NaN	8.95894068E-5
6.58510000E+4	5.60001290E+1	0.00000000E+0	0.00000000E+0	3.38670000E-10	1.76240000E-10	     NaN	8.95671653E-5
6.95650000E+4	5.69999203E+1	0.00000000E+0	0.00000000E+0	3.51020000E-10	1.98420000E-10	     NaN	8.91137736E-5
7.32940000E+4	5.79998741E+1	0.00000000E+0	0.00000000E+0	3.26500000E-10	2.22540000E-10	     NaN	8.93576281E-5
7.68870000E+4	5.89998918E+1	0.00000000E+0	0.00000000E+0	3.44920000E-10	2.50020000E-10	     NaN	8.92941611E-5
8.05140000E+4	5.99999747E+1	0.00000000E+0	0.00000000E+0	3.32840000E-10	2.79680000E-10	     NaN	8.95748215E-5
8.40670000E+4	6.09998529E+1	0.00000000E+0	0.00000000E+0	3.35320000E-10	3.10010000E-10	     NaN	8.93658655E-5
8.76890000E+4	6.19999118E+1	0.00000000E+0	0.00000000E+0	3.39830000E-10	3.40120000E-10	     NaN	8.93645363E-5
9.12660000E+4	6.29998944E+1	0.00000000E+0	0.00000000E+0	3.45410000E-10	3.68370000E-10	     NaN	8.92575698E-5
9.48250000E+4	6.40001187E+1	0.00000000E+0	0.00000000E+0	3.46430000E-10	3.92850000E-10	     NaN	8.92745601E-5
9.83840000E+4	6.49999632E+1	0.00000000E+0	0.00000000E+0	3.44680000E-10	4.12590000E-10	     NaN	8.91985404E-5
1.01978000E+5	6.59998712E+1	0.00000000E+0	0.00000000E+0	3.32930000E-10	4.26430000E-10	     NaN	8.90395300E-5
1.05527000E+5	6.70001594E+1	0.00000000E+0	0.00000000E+0	3.40950000E-10	4.37260000E-10	     NaN	8.92646658E-5
1.08982000E+5	6.79999443E+1	0.00000000E+0	0.00000000E+0	3.39310000E-10	4.53060000E-10	     NaN	8.98925739E-5
1.12479000E+5	6.89999063E+1	0.00000000E+0	0.00000000E+0	3.24700000E-10	4.79400000E-10	     NaN	8.93107521E-5
1.15944000E+5	6.99997200E+1	0.00000000E+0	0.00000000E+0	3.28650000E-10	5.13340000E-10	     NaN	8.91958075E-5
1.19400000E+5	7.10002325E+1	0.00000000E+0	0.00000000E+0	3.26250000E-10	5.18340000E-10	     NaN	8.90441822E-5
1.22796000E+5	7.19995110E+1	0.00000000E+0	0.00000000E+0	3.09140000E-10	4.85720000E-10	     NaN	8.95269113E-5
1.34830000E+5	7.00004925E+1	0.00000000E+0	0.00000000E+0	3.06530000E-10	2.42750000E-10	     NaN	8.93844711E-5
1.39060000E+5	7.09992392E+1	0.00000000E+0	0.00000000E+0	3.49030000E-10	2.50970000E-10	     NaN	8.92858641E-5
1.42494000E+5	7.19998175E+1	0.00000000E+0	0.00000000E+0	3.43530000E-10	2.42110000E-10	     NaN	8.91004996E-5
1.45918000E+5	7.29999185E+1	0.00000000E+0	0.00000000E+0	3.18580000E-10	2.93470000E-10	     NaN	8.90920954E-5
1.49217000E+5	7.39996612E+1	0.00000000E+0	0.00000000E+0	3.28880000E-10	3.30480000E-10	     NaN	8.95376849E-5
1.52519000E+5	7.49995755E+1	0.00000000E+0	0.00000000E+0	3.17210000E-10	3.24980000E-10	     NaN	8.94398498E-5
1.55825000E+5	7.60005810E+1	0.00000000E+0	0.00000000E+0	3.47660000E-10	3.86150000E-10	     NaN	8.91894655E-5
1.59136000E+5	7.69995836E+1	0.00000000E+0	0.00000000E+0	3.18810000E-10	4.29710000E-10	     NaN	8.92018186E-5
1.62465000E+5	7.80002186E+1	0.00000000E+0	0.00000000E+0	3.04070000E-10	4.66410000E-10	     NaN	8.95257580E-5
1.65866000E+5	7.89999103E+1	0.00000000E+0	0.00000000E+0	2.97040000E-10	5.07430000E-10	     NaN	8.94078093E-5
1.69143000E+5	7.99999680E+1	0.00000000E+0	0.00000000E+0	3.47900000E-10	5.48220000E-10	     NaN	8.97170978E-5
1.72489000E+5	8.10002676E+1	0.00000000E+0	0.00000000E+0	3.13320000E-10	5.86670000E-10	     NaN	8.96233218E-5
1.75810000E+5	8.19995957E+1	0.00000000E+0	0.00000000E+0	3.36290000E-10	6.27900000E-10	     NaN	8.94672083E-5
1.79005000E+5	8.29992752E+1	0.00000000E+0	0.00000000E+0	3.30930000E-10	6.75290000E-10	     NaN	8.96073865E-5
1.82298000E+5	8.40005072E+1	0.00000000E+0	0.00000000E+0	3.45760000E-10	7.28140000E-10	     NaN	8.95216363E-5
1.85488000E+5	8.49997560E+1	0.00000000E+0	0.00000000E+0	3.19500000E-10	7.81290000E-10	     NaN	8.97058922E-5
1.88685000E+5	8.60000127E+1	0.00000000E+0	0.00000000E+0	3.22380000E-10	8.37970000E-10	     NaN	8.99768341E-5
1.91897000E+5	8.70003697E+1	0.00000000E+0	0.00000000E+0	3.30790000E-10	8.97470000E-10	     NaN	8.93478947E-5
1.95806000E+5	8.79996979E+1	0.00000000E+0	0.00000000E+0	3.38310000E-10	9.56600000E-10	     NaN	8.96170097E-5
1.99000000E+5	8.89999245E+1	0.00000000E+0	0.00000000E+0	3.42150000E-10	1.02176000E-9	     NaN	8.99046796E-5
2.02188000E+5	9.00001598E+1	0.00000000E+0	0.00000000E+0	3.33610000E-10	1.10166000E-9	     NaN	8.97691595E-5
2.05391000E+5	9.09997744E+1	0.00000000E+0	0.00000000E+0	3.47310000E-10	1.18187000E-9	     NaN	8.92839687E-5
2.08594000E+5	9.19998773E+1	0.00000000E+0	0.00000000E+0	3.36390000E-10	1.26056000E-9	     NaN	8.95097333E-5
2.11811000E+5	9.29998196E+1	0.00000000E+0	0.00000000E+0	3.19400000E-10	1.34505000E-9	     NaN	8.97418904E-5
2.15002000E+5	9.40001606E+1	0.00000000E+0	0.00000000E+0	3.33400000E-10	1.43855000E-9	     NaN	8.94040870E-5
2.18180000E+5	9.49998425E+1	0.00000000E+0	0.00000000E+0	3.49920000E-10	1.52322000E-9	     NaN	8.97289830E-5
2.21238000E+5	9.59986558E+1	0.00000000E+0	0.00000000E+0	3.55950000E-10	1.59928000E-9	     NaN	8.97468793E-5
2.24309000E+5	9.70009654E+1	0.00000000E+0	0.00000000E+0	3.41710000E-10	1.67549000E-9	     NaN	8.95490783E-5
2.27418000E+5	9.79998956E+1	0.00000000E+0	0.00000000E+0	3.38800000E-10	1.75052000E-9	     NaN	9.02128864E-5
2.30504000E+5	9.89997921E+1	0.00000000E+0	0.00000000E+0	3.26990000E-10	1.81266000E-9	     NaN	8.97138524E-5
2.33555000E+5	9.99999835E+1	0.00000000E+0	0.00000000E+0	3.57170000E-10	1.84215000E-9	     NaN	8.90681194E-5
2.36617000E+5	1.01000266E+2	0.00000000E+0	0.00000000E+0	3.15610000E-10	6.82000000E-11	     NaN	8.93614905E-5
2.39773000E+5	1.01999678E+2	0.00000000E+0	0.00000000E+0	3.14870000E-10	1.35100000E-11	     NaN	8.97183376E-5
2.49649000E+5	9.80008780E+1	0.00000000E+0	0.00000000E+0	3.92750000E-10	4.63710000E-9	     NaN	8.94113409E-5
2.53481000E+5	9.89984402E+1	0.00000000E+0	0.00000000E+0	3.69170000E-10	4.80450000E-9	     NaN	8.92839896E-5
2.56560000E+5	9.99999835E+1	0.00000000E+0	0.00000000E+0	3.84820000E-10	4.95300000E-9	     NaN	8.88496773E-5
2.59631000E+5	1.00999882E+2	0.00000000E+0	0.00000000E+0	3.77400000E-10	5.10590000E-9	     NaN	8.95389157E-5
2.62661000E+5	1.01999883E+2	0.00000000E+0	0.00000000E+0	4.01960000E-10	5.29770000E-9	     NaN	8.95027983E-5
2.65785000E+5	1.03000038E+2	0.00000000E+0	0.00000000E+0	3.48050000E-10	5.51090000E-9	     NaN	8.93890100E-5
2.68905000E+5	1.03999714E+2	0.00000000E+0	0.00000000E+0	3.65290000E-10	5.72320000E-9	     NaN	8.92204063E-5
2.71951000E+5	1.04999681E+2	0.00000000E+0	0.00000000E+0	3.88920000E-10	5.95680000E-9	     NaN	8.91502099E-5
2.75035000E+5	1.05999745E+2	0.00000000E+0	0.00000000E+0	3.80880000E-10	6.21830000E-9	     NaN	8.93945085E-5
2.78130000E+5	1.07000161E+2	0.00000000E+0	0.00000000E+0	3.68230000E-10	6.52360000E-9	     NaN	8.95848351E-5
2.81155000E+5	1.08000026E+2	0.00000000E+0	0.00000000E+0	4.07440000E-10	6.75780000E-9	     NaN	8.92241644E-5
2.84190000E+5	1.08999627E+2	0.00000000E+0	0.00000000E+0	4.05630000E-10	7.04120000E-9	     NaN	8.92461287E-5
2.87108000E+5	1.09999248E+2	0.00000000E+0	0.00000000E+0	3.95820000E-10	7.28060000E-9	     NaN	8.91066806E-5
2.90136000E+5	1.11000637E+2	0.00000000E+0	0.00000000E+0	3.86630000E-10	7.49560000E-9	     NaN	8.95225095E-5
2.93191000E+5	1.11999641E+2	0.00000000E+0	0.00000000E+0	3.74960000E-10	7.72030000E-9	     NaN	8.97558766E-5
2.96125000E+5	1.13000200E+2	0.00000000E+0	0.00000000E+0	3.84020000E-10	7.93880000E-9	     NaN	8.90805440E-5
2.99050000E+5	1.13999127E+2	0.00000000E+0	0.00000000E+0	3.84460000E-10	8.14120000E-9	     NaN	8.92458009E-5
3.01985000E+5	1.15000405E+2	0.00000000E+0	0.00000000E+0	3.85160000E-10	8.33190000E-9	     NaN	8.94953060E-5
3.04924000E+5	1.16000105E+2	0.00000000E+0	0.00000000E+0	3.78220000E-10	8.51010000E-9	     NaN	8.95872223E-5
3.07881000E+5	1.16999802E+2	0.00000000E+0	0.00000000E+0	3.85900000E-10	8.65450000E-9	     NaN	8.96331745E-5
3.10782000E+5	1.17999317E+2	0.00000000E+0	0.00000000E+0	3.92870000E-10	8.75080000E-9	     NaN	8.94268113E-5
3.13675000E+5	1.19000428E+2	0.00000000E+0	0.00000000E+0	4.02440000E-10	8.80560000E-9	     NaN	8.91075717E-5
3.16576000E+5	1.20000224E+2	0.00000000E+0	0.00000000E+0	4.01380000E-10	8.83490000E-9	     NaN	8.91832518E-5
3.19553000E+5	1.21000209E+2	0.00000000E+0	0.00000000E+0	3.39050000E-10	8.85010000E-9	     NaN	8.95027714E-5
3.22485000E+5	1.21999745E+2	0.00000000E+0	0.00000000E+0	3.71140000E-10	8.84800000E-9	     NaN	8.92932223E-5
3.25381000E+5	1.22999482E+2	0.00000000E+0	0.00000000E+0	3.87760000E-10	8.82540000E-9	     NaN	8.93771606E-5
3.28300000E+5	1.24000588E+2	0.00000000E+0	0.00000000E+0	3.65340000E-10	8.78540000E-9	     NaN	8.92749029E-5
3.31199000E+5	1.24999389E+2	0.00000000E+0	0.00000000E+0	4.01440000E-10	8.72990000E-9	     NaN	8.88539331E-5
3.34114000E+5	1.25999656E+2	0.00000000E+0	0.00000000E+0	3.83450000E-10	8.65360000E-9	     NaN	8.94653397E-5
3.37020000E+5	1.26999867E+2	0.00000000E+0	0.00000000E+0	3.84950000E-10	8.55440000E-9	     NaN	8.93621790E-5
3.39818000E+5	1.27998325E+2	0.00000000E+0	0.00000000E+0	3.57080000E-10	8.43520000E-9	     NaN	8.92573552E-5
3.42629000E+5	1.29001113E+2	0.00000000E+0	0.00000000E+0	3.55410000E-10	8.29790000E-9	     NaN	8.95809072E-5
3.45405000E+5	1.29999769E+2	0.00000000E+0	0.00000000E+0	3.95070000E-10	8.14150000E-9	     NaN	8.93329012E-5
3.48235000E+5	1.31000174E+2	0.00000000E+0	0.00000000E+0	3.51110000E-10	7.96250000E-9	     NaN	8.92284917E-5
3.51063000E+5	1.31999908E+2	0.00000000E+0	0.00000000E+0	3.53250000E-10	7.76170000E-9	     NaN	8.93485802E-5
3.54718000E+5	1.33001438E+2	0.00000000E+0	0.00000000E+0	3.82800000E-10	7.53830000E-9	     NaN	8.95102310E-5
3.57517000E+5	1.33998111E+2	0.00000000E+0	0.00000000E+0	3.57640000E-10	7.29920000E-9	     NaN	8.91213613E-5
3.60346000E+5	1.35001919E+2	0.00000000E+0	0.00000000E+0	3.29690000E-10	7.04800000E-9	     NaN	8.90268611E-5
3.63201000E+5	1.35999782E+2	0.00000000E+0	0.00000000E+0	3.47830000E-10	6.78930000E-9	     NaN	8.93692391E-5
3.65973000E+5	1.36998390E+2	0.00000000E+0	0.00000000E+0	3.74890000E-10	6.52250000E-9	     NaN	8.89193402E-5
3.68764000E+5	1.38000198E+2	0.00000000E+0	0.00000000E+0	3.44880000E-10	6.24460000E-9	     NaN	8.94918429E-5
3.71532000E+5	1.39001474E+2	0.00000000E+0	0.00000000E+0	3.53210000E-10	5.94990000E-9	     NaN	8.93444764E-5
3.74301000E+5	1.39998504E+2	0.00000000E+0	0.00000000E+0	3.49560000E-10	5.63660000E-9	     NaN	8.94585418E-5
3.77080000E+5	1.41000522E+2	0.00000000E+0	0.00000000E+0	3.54920000E-10	5.30270000E-9	     NaN	8.95202922E-5
3.79871000E+5	1.42000283E+2	0.00000000E+0	0.00000000E+0	3.47020000E-10	4.95550000E-9	     NaN	8.88773786E-5
3.82697000E+5	1.42999440E+2	0.00000000E+0	0.00000000E+0	3.27210000E-10	4.59770000E-9	     NaN	8.92804818E-5
3.85508000E+5	1.43998863E+2	0.00000000E+0	0.00000000E+0	3.46640000E-10	4.23760000E-9	     NaN	8.92932015E-5
3.88275000E+5	1.45001139E+2	0.00000000E+0	0.00000000E+0	3.49420000E-10	3.88000000E-9	     NaN	8.94577759E-5
3.91057000E+5	1.45999835E+2	0.00000000E+0	0.00000000E+0	3.43290000E-10	3.53860000E-9	     NaN	8.92338621E-5
3.93849000E+5	1.46998770E+2	0.00000000E+0	0.00000000E+0	3.27530000E-10	3.21760000E-9	     NaN	8.91090052E-5
3.96676000E+5	1.47999787E+2	0.00000000E+0	0.00000000E+0	3.14730000E-10	2.91970000E-9	     NaN	8.91187536E-5
3.99475000E+5	1.48999668E+2	0.00000000E+0	0.00000000E+0	3.16770000E-10	2.64920000E-9	     NaN	8.92077761E-5
4.02241000E+5	1.49998520E+2	0.00000000E+0	0.00000000E+0	3.44120000E-10	2.40560000E-9	     NaN	8.96359103E-5
4.05729000E+5	1.50967346E+2	0.00000000E+0	0.00000000E+0	3.21990000E-10	2.11760000E-9	     NaN	8.94527989E-5
4.09183000E+5	1.52027610E+2	0.00000000E+0	0.00000000E+0	3.32350000E-10	1.97630000E-9	     NaN	8.96788764E-5
4.12667000E+5	1.53001180E+2	0.00000000E+0	0.00000000E+0	3.29700000E-10	1.83860000E-9	     NaN	8.95056265E-5
4.16139000E+5	1.54004500E+2	0.00000000E+0	0.00000000E+0	3.27430000E-10	1.69470000E-9	     NaN	8.96426576E-5
4.19618000E+5	1.55000886E+2	0.00000000E+0	0.00000000E+0	3.38130000E-10	1.55750000E-9	     NaN	8.97244620E-5
4.23108000E+5	1.55999269E+2	0.00000000E+0	0.00000000E+0	3.04410000E-10	1.43690000E-9	     NaN	8.97040027E-5
4.26566000E+5	1.56997480E+2	0.00000000E+0	0.00000000E+0	3.32580000E-10	1.33520000E-9	     NaN	8.96050381E-5
4.30103000E+5	1.57997585E+2	0.00000000E+0	0.00000000E+0	3.12840000E-10	1.24240000E-9	     NaN	8.98105103E-5
4.33582000E+5	1.58999484E+2	0.00000000E+0	0.00000000E+0	3.22440000E-10	1.15860000E-9	     NaN	8.91720014E-5
4.37015000E+5	1.59993575E+2	0.00000000E+0	0.00000000E+0	3.28470000E-10	1.08510000E-9	     NaN	8.99511087E-5
4.40448000E+5	1.60994976E+2	0.00000000E+0	0.00000000E+0	3.40710000E-10	1.02730000E-9	     NaN	8.93528359E-5
4.43908000E+5	1.62000409E+2	0.00000000E+0	0.00000000E+0	3.06910000E-10	9.72000000E-10	     NaN	8.94374149E-5
4.47394000E+5	1.63005378E+2	0.00000000E+0	0.00000000E+0	3.46760000E-10	9.06700000E-10	     NaN	8.96678942E-5
4.50867000E+5	1.64003927E+2	0.00000000E+0	0.00000000E+0	3.00940000E-10	8.37300000E-10	     NaN	8.96381247E-5
4.54293000E+5	1.65003914E+2	0.00000000E+0	0.00000000E+0	3.38020000E-10	7.64700000E-10	     NaN	8.97545236E-5
4.57747000E+5	1.66001688E+2	0.00000000E+0	0.00000000E+0	3.08150000E-10	6.98000000E-10	     NaN	8.91731011E-5
4.61176000E+5	1.66998146E+2	0.00000000E+0	0.00000000E+0	3.38750000E-10	6.42000000E-10	     NaN	8.96578389E-5
4.64682000E+5	1.67997935E+2	0.00000000E+0	0.00000000E+0	3.00890000E-10	5.95700000E-10	     NaN	8.96947938E-5
4.68185000E+5	1.68999483E+2	0.00000000E+0	0.00000000E+0	2.67750000E-10	5.56200000E-10	     NaN	8.93760341E-5
4.71644000E+5	1.69995547E+2	0.00000000E+0	0.00000000E+0	3.24560000E-10	5.23900000E-10	     NaN	8.92691540E-5
4.75093000E+5	1.70995556E+2	0.00000000E+0	0.00000000E+0	3.26040000E-10	4.97300000E-10	     NaN	8.93511819E-5
4.78575000E+5	1.71993163E+2	0.00000000E+0	0.00000000E+0	3.16260000E-10	4.79100000E-10	     NaN	8.94356983E-5
4.82065000E+5	1.73005747E+2	0.00000000E+0	0.00000000E+0	3.24340000E-10	4.58900000E-10	     NaN	8.96640825E-5
4.85555000E+5	1.74006544E+2	0.00000000E+0	0.00000000E+0	3.06600000E-10	4.34900000E-10	     NaN	8.91775148E-5
4.88998000E+5	1.75000090E+2	0.00000000E+0	0.00000000E+0	3.11020000E-10	4.10000000E-10	     NaN	8.93744188E-5
4.92452000E+5	1.76003369E+2	0.00000000E+0	0.00000000E+0	3.25700000E-10	3.85900000E-10	     NaN	8.91892748E-5
4.95922000E+5	1.77001147E+2	0.00000000E+0	0.00000000E+0	3.12940000E-10	3.65900000E-10	     NaN	8.93917310E-5
4.99382000E+5	1.77995569E+2	0.00000000E+0	0.00000000E+0	3.12400000E-10	3.51800000E-10	     NaN	8.93637019E-5
5.02885000E+5	1.78999184E+2	0.00000000E+0	0.00000000E+0	3.12610000E-10	3.40900000E-10	     NaN	8.95965027E-5
5.06315000E+5	1.79997551E+2	0.00000000E+0	0.00000000E+0	3.25580000E-10	3.32000000E-10	     NaN	8.96287071E-5
5.09789000E+5	1.80995079E+2	0.00000000E+0	0.00000000E+0	3.02220000E-10	3.24500000E-10	     NaN	8.93962430E-5
5.13238000E+5	1.81994734E+2	0.00000000E+0	0.00000000E+0	3.16210000E-10	3.20300000E-10	     NaN	8.94002157E-5
5.17470000E+5	1.82998825E+2	0.00000000E+0	0.00000000E+0	3.19110000E-10	3.17300000E-10	     NaN	8.93267500E-5
5.20940000E+5	1.84008741E+2	0.00000000E+0	0.00000000E+0	3.15890000E-10	3.12800000E-10	     NaN	8.95482408E-5
5.24432000E+5	1.85001833E+2	0.00000000E+0	0.00000000E+0	2.98540000E-10	3.07600000E-10	     NaN	8.92976390E-5
5.27909000E+5	1.86003688E+2	0.00000000E+0	0.00000000E+0	3.15670000E-10	3.02300000E-10	     NaN	8.90970962E-5
5.31331000E+5	1.87004075E+2	0.00000000E+0	0.00000000E+0	3.30420000E-10	2.97500000E-10	     NaN	8.93671351E-5
5.34817000E+5	1.87999093E+2	0.00000000E+0	0.00000000E+0	2.89870000E-10	2.94100000E-10	     NaN	8.88380157E-5
5.38307000E+5	1.88992712E+2	0.00000000E+0	0.00000000E+0	3.25260000E-10	2.91800000E-10	     NaN	8.95780581E-5
5.41742000E+5	1.90000822E+2	0.00000000E+0	0.00000000E+0	3.07200000E-10	2.90300000E-10	     NaN	8.91190814E-5
5.45262000E+5	1.90997035E+2	0.00000000E+0	0.00000000E+0	2.79930000E-10	2.89800000E-10	     NaN	8.95683068E-5
5.48727000E+5	1.91997179E+2	0.00000000E+0	0.00000000E+0	3.15460000E-10	2.90200000E-10	     NaN	8.89137434E-5
5.52260000E+5	1.92991515E+2	0.00000000E+0	0.00000000E+0	2.97770000E-10	2.92100000E-10	     NaN	8.93756615E-5
5.55756000E+5	1.94005569E+2	0.00000000E+0	0.00000000E+0	3.05770000E-10	2.92800000E-10	     NaN	8.91527431E-5
5.59186000E+5	1.95004924E+2	0.00000000E+0	0.00000000E+0	3.05760000E-10	2.92000000E-10	     NaN	8.96089839E-5
5.62647000E+5	1.96002933E+2	0.00000000E+0	0.00000000E+0	2.99740000E-10	2.90300000E-10	     NaN	8.91296314E-5
5.66132000E+5	1.97005828E+2	0.00000000E+0	0.00000000E+0	3.06960000E-10	2.88100000E-10	     NaN	8.92020123E-5
5.69566000E+5	1.97999720E+2	0.00000000E+0	0.00000000E+0	3.28900000E-10	2.86000000E-10	     NaN	8.91029911E-5
5.73076000E+5	1.98994686E+2	0.00000000E+0	0.00000000E+0	3.03660000E-10	2.85100000E-10	     NaN	8.92879116E-5
5.76539000E+5	1.99999035E+2	0.00000000E+0	0.00000000E+0	3.21970000E-10	2.84500000E-10	     NaN	8.93934297E-5
5.80010000E+5	2.00992800E+2	0.00000000E+0	0.00000000E+0	3.07590000E-10	2.84800000E-10	     NaN	8.89440166E-5
5.83504000E+5	2.01996912E+2	0.00000000E+0	0.00000000E+0	3.21080000E-10	2.86000000E-10	     NaN	8.91244548E-5
5.86952000E+5	2.02996489E+2	0.00000000E+0	0.00000000E+0	3.46660000E-10	2.88900000E-10	     NaN	8.91847151E-5
5.90410000E+5	2.04000508E+2	0.00000000E+0	0.00000000E+0	3.27960000E-10	2.91900000E-10	     NaN	8.91220467E-5
5.93879000E+5	2.05008182E+2	0.00000000E+0	0.00000000E+0	3.29780000E-10	2.94000000E-10	     NaN	8.95773428E-5
5.97346000E+5	2.06004387E+2	0.00000000E+0	0.00000000E+0	3.25120000E-10	2.95400000E-10	     NaN	8.91952323E-5
6.00792000E+5	2.07002798E+2	0.00000000E+0	0.00000000E+0	3.20180000E-10	2.96200000E-10	     NaN	8.92009067E-5
6.04217000E+5	2.08002110E+2	0.00000000E+0	0.00000000E+0	3.36790000E-10	2.97100000E-10	     NaN	8.90308933E-5
6.07649000E+5	2.08994225E+2	0.00000000E+0	0.00000000E+0	3.25900000E-10	2.98100000E-10	     NaN	8.91421961E-5
6.11098000E+5	2.10001909E+2	0.00000000E+0	0.00000000E+0	3.30930000E-10	2.99000000E-10	     NaN	8.95111846E-5
6.14564000E+5	2.10993110E+2	0.00000000E+0	0.00000000E+0	3.11950000E-10	2.99000000E-10	     NaN	8.94535708E-5
6.18064000E+5	2.11999797E+2	0.00000000E+0	0.00000000E+0	3.06240000E-10	2.99200000E-10	     NaN	8.95468968E-5
6.21572000E+5	2.12995554E+2	0.00000000E+0	0.00000000E+0	3.20320000E-10	2.99700000E-10	     NaN	8.97318232E-5
6.25072000E+5	2.13989637E+2	0.00000000E+0	0.00000000E+0	2.95030000E-10	3.01600000E-10	     NaN	8.97688943E-5
6.28522000E+5	2.15010418E+2	0.00000000E+0	0.00000000E+0	3.47950000E-10	3.01700000E-10	     NaN	8.93417107E-5
6.31989000E+5	2.16009015E+2	0.00000000E+0	0.00000000E+0	3.17000000E-10	2.99500000E-10	     NaN	8.95760226E-5
6.35459000E+5	2.16998753E+2	0.00000000E+0	0.00000000E+0	3.27290000E-10	2.96400000E-10	     NaN	8.96898734E-5
6.38910000E+5	2.18001851E+2	0.00000000E+0	0.00000000E+0	3.19230000E-10	2.92700000E-10	     NaN	8.93256652E-5
6.42402000E+5	2.18999943E+2	0.00000000E+0	0.00000000E+0	3.24990000E-10	2.89500000E-10	     NaN	8.92658817E-5
6.45902000E+5	2.19995972E+2	0.00000000E+0	0.00000000E+0	3.28080000E-10	2.87300000E-10	     NaN	8.94093739E-5
6.49360000E+5	2.20998781E+2	0.00000000E+0	0.00000000E+0	3.32070000E-10	2.85700000E-10	     NaN	8.93334823E-5
6.52834000E+5	2.21996120E+2	0.00000000E+0	0.00000000E+0	3.35930000E-10	2.85100000E-10	     NaN	8.91678410E-5
6.56313000E+5	2.22996355E+2	0.00000000E+0	0.00000000E+0	3.21510000E-10	2.85600000E-10	     NaN	8.96610665E-5
6.59743000E+5	2.23989900E+2	0.00000000E+0	0.00000000E+0	3.34580000E-10	2.87500000E-10	     NaN	8.92928737E-5
6.63197000E+5	2.25004637E+2	0.00000000E+0	0.00000000E+0	3.15830000E-10	2.89600000E-10	     NaN	8.95430046E-5
6.66646000E+5	2.26007910E+2	0.00000000E+0	0.00000000E+0	3.45120000E-10	2.90400000E-10	     NaN	8.89698552E-5
6.70106000E+5	2.27004729E+2	0.00000000E+0	0.00000000E+0	3.20280000E-10	2.90700000E-10	     NaN	8.96904575E-5
6.73574000E+5	2.28007347E+2	0.00000000E+0	0.00000000E+0	3.30730000E-10	2.91100000E-10	     NaN	8.94528525E-5
6.77011000E+5	2.28998420E+2	0.00000000E+0	0.00000000E+0	3.31000000E-10	2.91900000E-10	     NaN	8.91129928E-5
6.80517000E+5	2.29993134E+2	0.00000000E+0	0.00000000E+0	3.19110000E-10	2.94800000E-10	     NaN	8.98790347E-5
6.83980000E+5	2.30999452E+2	0.00000000E+0	0.00000000E+0	3.27300000E-10	2.98400000E-10	     NaN	8.97982228E-5
6.87477000E+5	2.31999118E+2	0.00000000E+0	0.00000000E+0	2.82770000E-10	3.02200000E-10	     NaN	8.94341546E-5
6.91803000E+5	2.32994725E+2	0.00000000E+0	0.00000000E+0	2.67410000E-10	3.06300000E-10	     NaN	8.96522569E-5
6.95300000E+5	2.33997222E+2	0.00000000E+0	0.00000000E+0	2.96540000E-10	3.11400000E-10	     NaN	8.94024926E-5
6.98771000E+5	2.34993349E+2	0.00000000E+0	0.00000000E+0	3.27070000E-10	3.17000000E-10	     NaN	8.94319581E-5
7.02345000E+5	2.36010421E+2	0.00000000E+0	0.00000000E+0	2.80440000E-10	3.22000000E-10	     NaN	8.94214290E-5
7.05853000E+5	2.37007269E+2	0.00000000E+0	0.00000000E+0	3.18310000E-10	3.26500000E-10	     NaN	8.93303739E-5
7.09287000E+5	2.38006594E+2	0.00000000E+0	0.00000000E+0	3.29590000E-10	3.31100000E-10	     NaN	8.88745086E-5
7.12736000E+5	2.38993863E+2	0.00000000E+0	0.00000000E+0	3.34900000E-10	3.35900000E-10	     NaN	8.96784621E-5
7.16269000E+5	2.40000884E+2	0.00000000E+0	0.00000000E+0	3.01860000E-10	3.41300000E-10	     NaN	8.91873883E-5
7.19760000E+5	2.40999916E+2	0.00000000E+0	0.00000000E+0	3.19340000E-10	3.47100000E-10	     NaN	8.91864764E-5
7.23177000E+5	2.41991891E+2	0.00000000E+0	0.00000000E+0	3.24700000E-10	3.53200000E-10	     NaN	8.94620972E-5
7.26611000E+5	2.43002435E+2	0.00000000E+0	0.00000000E+0	3.23120000E-10	3.59500000E-10	     NaN	8.98905563E-5
7.30111000E+5	2.43992881E+2	0.00000000E+0	0.00000000E+0	3.17160000E-10	3.66300000E-10	     NaN	8.91561167E-5
7.33555000E+5	2.44997835E+2	0.00000000E+0	0.00000000E+0	3.37460000E-10	3.73700000E-10	     NaN	8.91632186E-5
7.37033000E+5	2.46003334E+2	0.00000000E+0	0.00000000E+0	3.09220000E-10	3.80200000E-10	     NaN	8.94426452E-5
7.40604000E+5	2.47004018E+2	0.00000000E+0	0.00000000E+0	2.80290000E-10	3.86000000E-10	     NaN	8.99847883E-5
7.44052000E+5	2.48003707E+2	0.00000000E+0	0.00000000E+0	3.32920000E-10	3.91000000E-10	     NaN	8.94805657E-5
7.47524000E+5	2.48999577E+2	0.00000000E+0	0.00000000E+0	3.18790000E-10	3.95600000E-10	     NaN	8.93631595E-5
7.51009000E+5	2.49999994E+2	0.00000000E+0	0.00000000E+0	3.18080000E-10	4.00400000E-10	     NaN	8.94211369E-5
7.53861000E+5	2.50997535E+2	0.00000000E+0	0.00000000E+0	3.31970000E-10	3.98800000E-10	     NaN	8.92503368E-5
7.56765000E+5	2.51997525E+2	0.00000000E+0	0.00000000E+0	3.19030000E-10	3.97100000E-10	     NaN	8.95293193E-5
7.59669000E+5	2.53000816E+2	0.00000000E+0	0.00000000E+0	3.16030000E-10	3.95400000E-10	     NaN	8.92052071E-5
7.62576000E+5	2.53999342E+2	0.00000000E+0	0.00000000E+0	3.13080000E-10	3.93600000E-10	     NaN	8.96553176E-5
7.65466000E+5	2.54997380E+2	0.00000000E+0	0.00000000E+0	3.33800000E-10	3.91700000E-10	     NaN	8.91524689E-5
7.68281000E+5	2.55995301E+2	0.00000000E+0	0.00000000E+0	3.29310000E-10	3.89900000E-10	     NaN	8.98136931E-5
7.71222000E+5	2.57002592E+2	0.00000000E+0	0.00000000E+0	3.15770000E-10	3.88200000E-10	     NaN	8.93547463E-5
7.74146000E+5	2.57998978E+2	0.00000000E+0	0.00000000E+0	3.00600000E-10	3.86800000E-10	     NaN	8.93791216E-5
7.77052000E+5	2.58999228E+2	0.00000000E+0	0.00000000E+0	3.11170000E-10	3.85800000E-10	     NaN	8.89694022E-5
7.79975000E+5	2.60001626E+2	0.00000000E+0	0.00000000E+0	3.13810000E-10	3.85300000E-10	     NaN	8.91755240E-5
7.89432000E+5	2.55004826E+2	0.00000000E+0	0.00000000E+0	-3.41770000E-12	8.65420000E-12	     NaN	8.84750084E-5
7.94387000E+5	2.55992390E+2	0.00000000E+0	0.00000000E+0	-3.35560000E-12	9.00200000E-12	     NaN	8.87693362E-5
7.98532000E+5	2.57002256E+2	0.00000000E+0	0.00000000E+0	-3.41260000E-12	9.19430000E-12	     NaN	8.94935834E-5
8.02669000E+5	2.57998072E+2	0.00000000E+0	0.00000000E+0	-3.32570000E-12	9.35990000E-12	     NaN	8.96065998E-5
8.06807000E+5	2.58998315E+2	0.00000000E+0	0.00000000E+0	-3.37770000E-12	9.51710000E-12	     NaN	8.88327913E-5
8.10986000E+5	2.60002544E+2	0.00000000E+0	0.00000000E+0	-3.42380000E-12	9.66540000E-12	     NaN	8.89084117E-5
8.15148000E+5	2.60999558E+2	0.00000000E+0	0.00000000E+0	-3.36280000E-12	9.82580000E-12	     NaN	8.93158900E-5
8.19370000E+5	2.62002059E+2	0.00000000E+0	0.00000000E+0	-3.40150000E-12	9.98490000E-12	     NaN	8.92895805E-5
8.23502000E+5	2.63000368E+2	0.00000000E+0	0.00000000E+0	-3.40220000E-12	1.01456000E-11	     NaN	8.86294620E-5
8.27638000E+5	2.63998697E+2	0.00000000E+0	0.00000000E+0	-3.41970000E-12	1.03411000E-11	     NaN	8.94315707E-5
8.31796000E+5	2.64998524E+2	0.00000000E+0	0.00000000E+0	-3.35790000E-12	1.05232000E-11	     NaN	8.89934646E-5
8.35974000E+5	2.65996469E+2	0.00000000E+0	0.00000000E+0	-3.38010000E-12	1.07210000E-11	     NaN	8.91317742E-5
8.40182000E+5	2.67000241E+2	0.00000000E+0	0.00000000E+0	-3.34310000E-12	1.09405000E-11	     NaN	8.90626298E-5
8.44324000E+5	2.68001180E+2	0.00000000E+0	0.00000000E+0	-3.37660000E-12	1.11484000E-11	     NaN	8.93666463E-5
8.48478000E+5	2.68998927E+2	0.00000000E+0	0.00000000E+0	-3.32640000E-12	1.13493000E-11	     NaN	8.87101011E-5
8.52619000E+5	2.69999722E+2	0.00000000E+0	0.00000000E+0	-3.40420000E-12	1.15353000E-11	     NaN	8.97063928E-5
8.56784000E+5	2.71000971E+2	0.00000000E+0	0.00000000E+0	-3.30260000E-12	1.17000000E-11	     NaN	8.96580654E-5
8.60924000E+5	2.72001758E+2	0.00000000E+0	0.00000000E+0	-3.35590000E-12	1.18577000E-11	     NaN	8.95144241E-5
8.65080000E+5	2.72996770E+2	0.00000000E+0	0.00000000E+0	-3.39610000E-12	1.19884000E-11	     NaN	8.98637044E-5
8.69197000E+5	2.73998388E+2	0.00000000E+0	0.00000000E+0	-3.32530000E-12	1.21123000E-11	     NaN	8.97646177E-5
8.73330000E+5	2.75000488E+2	0.00000000E+0	0.00000000E+0	-3.31670000E-12	1.22223000E-11	     NaN	8.96011817E-5
8.77493000E+5	2.75997049E+2	0.00000000E+0	0.00000000E+0	-3.28380000E-12	1.23202000E-11	     NaN	8.92981993E-5
8.82383000E+5	2.77004775E+2	0.00000000E+0	0.00000000E+0	-3.40640000E-12	1.24089000E-11	     NaN	8.98549723E-5
8.86527000E+5	2.78002987E+2	0.00000000E+0	0.00000000E+0	-3.37320000E-12	1.24940000E-11	     NaN	8.95421254E-5
8.90687000E+5	2.79001409E+2	0.00000000E+0	0.00000000E+0	-3.34830000E-12	1.25869000E-11	     NaN	8.93372076E-5
8.94852000E+5	2.79994394E+2	0.00000000E+0	0.00000000E+0	-3.38070000E-12	1.26805000E-11	     NaN	8.94800591E-5
8.98994000E+5	2.80999455E+2	0.00000000E+0	0.00000000E+0	-3.36350000E-12	1.27764000E-11	     NaN	8.92477351E-5
9.03142000E+5	2.82001479E+2	0.00000000E+0	0.00000000E+0	-3.34480000E-12	1.28707000E-11	     NaN	8.96928030E-5
9.07294000E+5	2.83000487E+2	0.00000000E+0	0.00000000E+0	-3.36690000E-12	1.29281000E-11	     NaN	8.95054328E-5
9.11423000E+5	2.83997303E+2	0.00000000E+0	0.00000000E+0	-3.33120000E-12	1.29092000E-11	     NaN	8.92499076E-5
9.15545000E+5	2.84993439E+2	0.00000000E+0	0.00000000E+0	-3.28880000E-12	1.27717000E-11	     NaN	8.96086770E-5
9.19708000E+5	2.86002438E+2	0.00000000E+0	0.00000000E+0	-3.31870000E-12	1.33640000E-11	     NaN	8.95125466E-5
9.23850000E+5	2.86999939E+2	0.00000000E+0	0.00000000E+0	-3.38090000E-12	1.49656000E-11	     NaN	8.93562692E-5
9.28008000E+5	2.88003816E+2	0.00000000E+0	0.00000000E+0	-3.30490000E-12	2.54457000E-11	     NaN	8.88921575E-5
9.32144000E+5	2.89001789E+2	0.00000000E+0	0.00000000E+0	-3.30980000E-12	3.08341000E-11	     NaN	8.96485436E-5
9.36254000E+5	2.89996732E+2	0.00000000E+0	0.00000000E+0	-3.29100000E-12	3.41651000E-11	     NaN	8.95892399E-5
9.40429000E+5	2.91001578E+2	0.00000000E+0	0.00000000E+0	-3.35920000E-12	4.20079000E-11	     NaN	8.93830346E-5
9.44575000E+5	2.91998727E+2	0.00000000E+0	0.00000000E+0	-3.36130000E-12	4.32219000E-11	     NaN	8.96044957E-5
9.48721000E+5	2.92991095E+2	0.00000000E+0	0.00000000E+0	-3.32270000E-12	4.25284000E-11	     NaN	8.98646134E-5
9.52824000E+5	2.94002077E+2	0.00000000E+0	0.00000000E+0	-3.36700000E-12	3.99884000E-11	     NaN	8.91844379E-5
9.56961000E+5	2.95000904E+2	0.00000000E+0	0.00000000E+0	-3.34090000E-12	3.94842000E-11	     NaN	8.91592788E-5
9.61130000E+5	2.96002275E+2	0.00000000E+0	0.00000000E+0	-3.39810000E-12	4.17361000E-11	     NaN	8.94687551E-5
9.65260000E+5	2.96999314E+2	0.00000000E+0	0.00000000E+0	-3.40240000E-12	4.40713000E-11	     NaN	8.90465097E-5
9.69390000E+5	2.97998231E+2	0.00000000E+0	0.00000000E+0	-3.37200000E-12	4.62114000E-11	     NaN	8.93025296E-5
9.73541000E+5	2.98997701E+2	0.00000000E+0	0.00000000E+0	-3.41950000E-12	4.78696000E-11	     NaN	8.92613249E-5
9.77662000E+5	3.00001342E+2	0.00000000E+0	0.00000000E+0	-3.41770000E-12	4.92138000E-11	     NaN	8.92997520E-5
9.81815000E+5	3.00996703E+2	0.00000000E+0	0.00000000E+0	-3.29570000E-12	5.03871000E-11	     NaN	8.91739147E-5
9.85962000E+5	3.02000096E+2	0.00000000E+0	0.00000000E+0	-3.36760000E-12	5.16977000E-11	     NaN	8.95403879E-5
9.90097000E+5	3.03004218E+2	0.00000000E+0	0.00000000E+0	-3.36560000E-12	5.28192000E-11	     NaN	8.91419040E-5
9.94226000E+5	3.03999041E+2	0.00000000E+0	0.00000000E+0	-3.44800000E-12	5.39106000E-11	     NaN	8.92641919E-5
9.98356000E+5	3.05002045E+2	0.00000000E+0	0.00000000E+0	-3.39720000E-12	5.52226000E-11	     NaN	8.90238630E-5
1.00253000E+6	3.05997938E+2	0.00000000E+0	0.00000000E+0	-3.41710000E-12	5.63683000E-11	     NaN	8.93351542E-5
1.00666500E+6	3.06999149E+2	0.00000000E+0	0.00000000E+0	-3.42080000E-12	5.74789000E-11	     NaN	8.93501031E-5
1.01081500E+6	3.08001275E+2	0.00000000E+0	0.00000000E+0	-3.40630000E-12	5.86617000E-11	     NaN	8.93750506E-5
1.01496200E+6	3.09005525E+2	0.00000000E+0	0.00000000E+0	-3.40670000E-12	5.99603000E-11	     NaN	8.93914478E-5
1.01913000E+6	3.09997295E+2	0.00000000E+0	0.00000000E+0	-3.43000000E-12	6.13554000E-11	     NaN	8.90118288E-5
1.02324500E+6	3.11004285E+2	0.00000000E+0	0.00000000E+0	-3.41920000E-12	6.29078000E-11	     NaN	8.90503006E-5
1.02740800E+6	3.11990216E+2	0.00000000E+0	0.00000000E+0	-3.39180000E-12	6.46073000E-11	     NaN	8.91510295E-5
1.03155200E+6	3.13001350E+2	0.00000000E+0	0.00000000E+0	-3.36070000E-12	6.64293000E-11	     NaN	8.88425754E-5
1.03572000E+6	3.14003861E+2	0.00000000E+0	0.00000000E+0	-3.43930000E-12	6.81333000E-11	     NaN	8.92428743E-5
1.03987800E+6	3.15002003E+2	0.00000000E+0	0.00000000E+0	-3.38870000E-12	6.95532000E-11	     NaN	8.95496684E-5
1.04397900E+6	3.15997856E+2	0.00000000E+0	0.00000000E+0	-3.44660000E-12	7.06201000E-11	     NaN	8.94163209E-5
1.04807800E+6	3.17000734E+2	0.00000000E+0	0.00000000E+0	-3.43300000E-12	7.13628000E-11	     NaN	8.87215184E-5
1.05223300E+6	3.17998396E+2	0.00000000E+0	0.00000000E+0	-3.44820000E-12	7.18694000E-11	     NaN	8.88099806E-5
1.05636500E+6	3.19005498E+2	0.00000000E+0	0.00000000E+0	-3.44870000E-12	7.23548000E-11	     NaN	8.94213753E-5
1.06049500E+6	3.20000012E+2	0.00000000E+0	0.00000000E+0	-3.46420000E-12	7.29996000E-11	     NaN	8.96842378E-5
1.06852700E+6	3.14981393E+2	0.00000000E+0	0.00000000E+0	3.29480000E-10	1.44480000E-9	     NaN	8.94421624E-5
1.07371900E+6	3.20024862E+2	0.00000000E+0	0.00000000E+0	3.24670000E-10	1.43700000E-9	     NaN	8.95605879E-5
1.07747700E+6	3.25002201E+2	0.00000000E+0	0.00000000E+0	3.15510000E-10	1.42747000E-9	     NaN	8.97647547E-5
1.08125200E+6	3.29987631E+2	0.00000000E+0	0.00000000E+0	3.19130000E-10	1.39061000E-9	     NaN	8.93888014E-5
1.08500400E+6	3.34990586E+2	0.00000000E+0	0.00000000E+0	3.30250000E-10	1.42487000E-9	     NaN	8.93959867E-5
1.08878700E+6	3.39985612E+2	0.00000000E+0	0.00000000E+0	3.19290000E-10	1.44923000E-9	     NaN	8.95039516E-5
1.09330000E+6	3.45020276E+2	0.00000000E+0	0.00000000E+0	3.31940000E-10	1.43248000E-9	     NaN	8.96330523E-5
1.09705200E+6	3.50008428E+2	0.00000000E+0	0.00000000E+0	3.00650000E-10	1.40348000E-9	     NaN	8.91749011E-5
1.10099200E+6	3.55009094E+2	0.00000000E+0	0.00000000E+0	2.97610000E-10	1.45395000E-9	     NaN	8.92127173E-5
1.10488400E+6	3.59986542E+2	0.00000000E+0	0.00000000E+0	3.26220000E-10	1.52574000E-9	     NaN	8.96523314E-5
1.10881600E+6	3.64981731E+2	0.00000000E+0	0.00000000E+0	3.16310000E-10	1.59200000E-9	     NaN	8.94220250E-5
1.11274700E+6	3.69992584E+2	0.00000000E+0	0.00000000E+0	2.88460000E-10	1.65148000E-9	     NaN	8.93925922E-5
1.11677900E+6	3.75036986E+2	0.00000000E+0	0.00000000E+0	2.77210000E-10	1.67356000E-9	     NaN	8.96651554E-5
1.12069500E+6	3.79991915E+2	0.00000000E+0	0.00000000E+0	3.10060000E-10	1.72067000E-9	     NaN	8.86929618E-5
1.12464300E+6	3.84996926E+2	0.00000000E+0	0.00000000E+0	3.13070000E-10	1.79335000E-9	     NaN	8.94167351E-5
1.12852200E+6	3.89961449E+2	0.00000000E+0	0.00000000E+0	3.25100000E-10	1.87544000E-9	     NaN	8.97290814E-5
1.13247400E+6	3.95024699E+2	0.00000000E+0	0.00000000E+0	2.73500000E-10	1.92664000E-9	     NaN	8.93109339E-5
1.13637900E+6	4.00033539E+2	0.00000000E+0	0.00000000E+0	3.16510000E-10	1.94393000E-9	     NaN	8.95860183E-5
1.14030600E+6	4.04981442E+2	0.00000000E+0	0.00000000E+0	3.42550000E-10	1.91606000E-9	     NaN	8.91799169E-5
1.14423300E+6	4.09972753E+2	0.00000000E+0	0.00000000E+0	2.88110000E-10	2.06047000E-9	     NaN	8.97672909E-5
1.14817500E+6	4.14984202E+2	0.00000000E+0	0.00000000E+0	2.87150000E-10	2.12588000E-9	     NaN	8.96040189E-5
1.15216400E+6	4.20024583E+2	0.00000000E+0	0.00000000E+0	2.77300000E-10	2.28099000E-9	     NaN	8.94859212E-5
1.15605600E+6	4.25025929E+2	0.00000000E+0	0.00000000E+0	3.45970000E-10	2.36842000E-9	     NaN	8.95200955E-5
1.15993800E+6	4.29994676E+2	0.00000000E+0	0.00000000E+0	3.31220000E-10	2.46085000E-9	     NaN	8.90074806E-5
1.16390200E+6	4.34966919E+2	0.00000000E+0	0.00000000E+0	2.86370000E-10	2.58010000E-9	     NaN	8.97481817E-5
1.16778900E+6	4.39989563E+2	0.00000000E+0	0.00000000E+0	3.21810000E-10	2.70480000E-9	     NaN	8.93480914E-5
1.17166600E+6	4.45037625E+2	0.00000000E+0	0.00000000E+0	3.45650000E-10	2.79838000E-9	     NaN	8.93701928E-5
1.17571200E+6	4.50000655E+2	0.00000000E+0	0.00000000E+0	2.98410000E-10	2.90445000E-9	     NaN	8.96860826E-5
1.17938100E+6	4.54977992E+2	0.00000000E+0	0.00000000E+0	2.80330000E-10	2.93894000E-9	     NaN	8.96293568E-5
1.18311400E+6	4.59987102E+2	0.00000000E+0	0.00000000E+0	3.42280000E-10	2.98325000E-9	     NaN	8.88193564E-5
1.18681000E+6	4.65001102E+2	0.00000000E+0	0.00000000E+0	3.32970000E-10	3.03581000E-9	     NaN	8.95930963E-5
1.19042000E+6	4.69999612E+2	0.00000000E+0	0.00000000E+0	3.15790000E-10	3.07986000E-9	     NaN	8.93370556E-5
1.19409000E+6	4.75023071E+2	0.00000000E+0	0.00000000E+0	3.15970000E-10	3.10915000E-9	     NaN	8.93488961E-5
1.19773900E+6	4.79991638E+2	0.00000000E+0	0.00000000E+0	3.22590000E-10	3.14888000E-9	     NaN	8.97263813E-5
1.20140200E+6	4.85001285E+2	0.00000000E+0	0.00000000E+0	2.70780000E-10	3.19852000E-9	     NaN	8.95024824E-5
1.20520700E+6	4.89977491E+2	0.00000000E+0	0.00000000E+0	2.62400000E-10	3.23694000E-9	     NaN	8.90544223E-5
1.20883100E+6	4.94990519E+2	0.00000000E+0	0.00000000E+0	3.40610000E-10	3.26623000E-9	     NaN	8.89327632E-5
1.21250800E+6	4.99997564E+2	0.00000000E+0	0.00000000E+0	3.09410000E-10	3.29748000E-9	     NaN	8.93000352E-5
1.21628300E+6	5.05012164E+2	0.00000000E+0	0.00000000E+0	3.42840000E-10	3.30424000E-9	     NaN	8.96331089E-5
1.22006200E+6	5.10008261E+2	0.00000000E+0	0.00000000E+0	2.94950000E-10	3.26099000E-9	     NaN	8.89284061E-5
1.22372800E+6	5.15009204E+2	0.00000000E+0	0.00000000E+0	2.88410000E-10	3.15850000E-9	     NaN	8.90863286E-5
1.22736900E+6	5.20002355E+2	0.00000000E+0	0.00000000E+0	2.88320000E-10	3.01964000E-9	     NaN	8.89872568E-5
1.23099400E+6	5.24980363E+2	0.00000000E+0	0.00000000E+0	3.12700000E-10	2.83893000E-9	     NaN	8.92966764E-5
1.23471900E+6	5.29974012E+2	0.00000000E+0	0.00000000E+0	3.31960000E-10	2.93116000E-9	     NaN	8.94049930E-5
1.23845500E+6	5.35000379E+2	0.00000000E+0	0.00000000E+0	2.89270000E-10	3.08027000E-9	     NaN	8.92836171E-5
1.24211200E+6	5.40006007E+2	0.00000000E+0	0.00000000E+0	2.90700000E-10	3.42691000E-9	     NaN	8.88022827E-5
1.24582800E+6	5.45026340E+2	0.00000000E+0	0.00000000E+0	3.17790000E-10	3.68517000E-9	     NaN	8.90457468E-5
1.24956300E+6	5.49999667E+2	0.00000000E+0	0.00000000E+0	3.24390000E-10	3.85237000E-9	     NaN	8.89705377E-5
1.25319300E+6	5.55017995E+2	0.00000000E+0	0.00000000E+0	3.22720000E-10	3.99645000E-9	     NaN	8.92573105E-5
1.25692100E+6	5.59957236E+2	0.00000000E+0	0.00000000E+0	3.37930000E-10	4.16594000E-9	     NaN	8.89434205E-5
1.26064000E+6	5.64982495E+2	0.00000000E+0	0.00000000E+0	3.43410000E-10	4.39973000E-9	     NaN	8.95230013E-5
1.26429800E+6	5.70004708E+2	0.00000000E+0	0.00000000E+0	3.23800000E-10	4.64731000E-9	     NaN	8.88338612E-5
1.26805800E+6	5.75002281E+2	0.00000000E+0	0.00000000E+0	3.03120000E-10	4.79184000E-9	     NaN	8.93031584E-5
1.27170500E+6	5.80014125E+2	0.00000000E+0	0.00000000E+0	3.20310000E-10	4.85001000E-9	     NaN	8.94663709E-5
1.27531300E+6	5.85032417E+2	0.00000000E+0	0.00000000E+0	3.30460000E-10	4.95172000E-9	     NaN	8.94628512E-5
1.27898500E+6	5.89961276E+2	0.00000000E+0	0.00000000E+0	3.01230000E-10	5.12003000E-9	     NaN	8.96992224E-5
1.28347000E+6	5.94993395E+2	0.00000000E+0	0.00000000E+0	3.33230000E-10	5.26281000E-9	     NaN	8.92187106E-5
1.28716200E+6	5.99987852E+2	0.00000000E+0	0.00000000E+0	2.79930000E-10	5.47324000E-9	     NaN	9.02204800E-5
1.29084300E+6	6.05007513E+2	0.00000000E+0	0.00000000E+0	3.24940000E-10	5.67282000E-9	     NaN	9.00508392E-5
1.29448400E+6	6.09997367E+2	0.00000000E+0	0.00000000E+0	3.29820000E-10	5.82599000E-9	     NaN	8.94598740E-5
1.29809300E+6	6.15051997E+2	0.00000000E+0	0.00000000E+0	3.38640000E-10	5.91214000E-9	     NaN	8.96648603E-5
1.30183200E+6	6.19978983E+2	0.00000000E+0	0.00000000E+0	3.35970000E-10	6.02536000E-9	     NaN	8.95113813E-5
1.30556300E+6	6.24984051E+2	0.00000000E+0	0.00000000E+0	3.32620000E-10	6.30769000E-9	     NaN	8.97065627E-5
1.30936200E+6	6.29975557E+2	0.00000000E+0	0.00000000E+0	3.33890000E-10	6.78357000E-9	     NaN	8.94517469E-5
1.31301500E+6	6.34986752E+2	0.00000000E+0	0.00000000E+0	3.09970000E-10	7.23784000E-9	     NaN	8.95251172E-5
1.31677600E+6	6.39999225E+2	0.00000000E+0	0.00000000E+0	3.24780000E-10	7.82511000E-9	     NaN	8.92049061E-5
1.32043600E+6	6.45013089E+2	0.00000000E+0	0.00000000E+0	3.39910000E-10	8.07309000E-9	     NaN	8.94627976E-5
1.32408000E+6	6.50030828E+2	0.00000000E+0	0.00000000E+0	3.27840000E-10	8.29571000E-9	     NaN	8.97684264E-5
1.32782900E+6	6.55009026E+2	0.00000000E+0	0.00000000E+0	3.30620000E-10	8.57840000E-9	     NaN	8.92692166E-5
1.33160000E+6	6.59979146E+2	0.00000000E+0	0.00000000E+0	3.26130000E-10	8.83952000E-9	     NaN	8.91702401E-5
1.33527200E+6	6.64971878E+2	0.00000000E+0	0.00000000E+0	3.08310000E-10	9.08736000E-9	     NaN	8.94991803E-5
1.33894900E+6	6.70019135E+2	0.00000000E+0	0.00000000E+0	3.12810000E-10	9.36188000E-9	     NaN	8.93541979E-5
1.34271400E+6	6.74975872E+2	0.00000000E+0	0.00000000E+0	3.37740000E-10	9.64216000E-9	     NaN	8.95512956E-5
1.34643600E+6	6.80028232E+2	0.00000000E+0	0.00000000E+0	3.36370000E-10	9.87991000E-9	     NaN	8.91314404E-5
1.35005500E+6	6.85022968E+2	0.00000000E+0	0.00000000E+0	3.31860000E-10	1.00614300E-8	     NaN	8.93152045E-5
1.35369500E+6	6.90013678E+2	0.00000000E+0	0.00000000E+0	3.17240000E-10	1.02435900E-8	     NaN	8.93606650E-5
1.35742700E+6	6.94991624E+2	0.00000000E+0	0.00000000E+0	2.71310000E-10	1.04336600E-8	     NaN	8.96075147E-5
1.36108200E+6	6.99962160E+2	0.00000000E+0	0.00000000E+0	3.16900000E-10	1.06712900E-8	     NaN	8.88911055E-5
1.36486100E+6	7.04973925E+2	0.00000000E+0	0.00000000E+0	2.95110000E-10	1.08839400E-8	     NaN	8.96130490E-5
1.36858300E+6	7.10017986E+2	0.00000000E+0	0.00000000E+0	3.36260000E-10	1.10571800E-8	     NaN	8.96274495E-5
1.37228400E+6	7.15018932E+2	0.00000000E+0	0.00000000E+0	3.46080000E-10	1.10362300E-8	     NaN	8.90142845E-5
1.37589700E+6	7.20030437E+2	0.00000000E+0	0.00000000E+0	3.34540000E-10	1.12321300E-8	     NaN	8.94567537E-5
1.37970500E+6	7.24970532E+2	0.00000000E+0	0.00000000E+0	3.13340000E-10	1.12944400E-8	     NaN	8.93608617E-5
1.38348300E+6	7.29988649E+2	0.00000000E+0	0.00000000E+0	3.00930000E-10	1.13091700E-8	     NaN	8.91469466E-5
1.38726900E+6	7.34984228E+2	0.00000000E+0	0.00000000E+0	3.00430000E-10	1.14084900E-8	     NaN	8.95949918E-5
1.39107100E+6	7.40001734E+2	0.00000000E+0	0.00000000E+0	3.06320000E-10	1.15495200E-8	     NaN	8.97984940E-5
1.39488200E+6	7.45006219E+2	0.00000000E+0	0.00000000E+0	2.79670000E-10	1.17493600E-8	     NaN	8.97841710E-5
1.39860500E+6	7.50011079E+2	0.00000000E+0	0.00000000E+0	3.43930000E-10	1.20600000E-8	     NaN	8.94510078E-5
1.40218500E+6	7.55009539E+2	0.00000000E+0	0.00000000E+0	2.82850000E-10	1.21797200E-8	     NaN	8.93612760E-5
1.40564600E+6	7.60002717E+2	0.00000000E+0	0.00000000E+0	3.26460000E-10	1.21732000E-8	     NaN	8.91323971E-5
1.40915400E+6	7.64999095E+2	0.00000000E+0	0.00000000E+0	3.31170000E-10	1.21409900E-8	     NaN	8.94650745E-5
1.41263300E+6	7.70001670E+2	0.00000000E+0	0.00000000E+0	3.01470000E-10	1.21746400E-8	     NaN	8.96140921E-5
1.41607700E+6	7.74989260E+2	0.00000000E+0	0.00000000E+0	3.31100000E-10	1.22892300E-8	     NaN	8.89553027E-5
1.41955800E+6	7.79993371E+2	0.00000000E+0	0.00000000E+0	3.27350000E-10	1.24278400E-8	     NaN	8.90566694E-5
1.42305700E+6	7.84996621E+2	0.00000000E+0	0.00000000E+0	3.18700000E-10	1.24976500E-8	     NaN	8.91692208E-5
1.42652800E+6	7.90007960E+2	0.00000000E+0	0.00000000E+0	3.07590000E-10	1.25075200E-8	     NaN	8.93663125E-5
1.43003500E+6	7.94995735E+2	0.00000000E+0	0.00000000E+0	3.12620000E-10	1.24677100E-8	     NaN	8.90201764E-5
1.43352400E+6	8.00011006E+2	0.00000000E+0	0.00000000E+0	3.16560000E-10	1.23728000E-8	     NaN	8.92211246E-5
1.43696300E+6	8.05004995E+2	0.00000000E+0	0.00000000E+0	3.44900000E-10	1.22419100E-8	     NaN	8.91355144E-5
1.44042000E+6	8.10003995E+2	0.00000000E+0	0.00000000E+0	3.16780000E-10	1.20883400E-8	     NaN	8.90241014E-5
1.44393900E+6	8.14987201E+2	0.00000000E+0	0.00000000E+0	3.03580000E-10	1.19443000E-8	     NaN	8.92442184E-5
1.44744000E+6	8.19990412E+2	0.00000000E+0	0.00000000E+0	2.94850000E-10	1.18203500E-8	     NaN	8.90649484E-5
1.45092300E+6	8.25004810E+2	0.00000000E+0	0.00000000E+0	3.39550000E-10	1.16986100E-8	     NaN	8.91431676E-5
1.45442000E+6	8.29998521E+2	0.00000000E+0	0.00000000E+0	3.26260000E-10	1.15687600E-8	     NaN	8.89980631E-5
1.45788100E+6	8.34989098E+2	0.00000000E+0	0.00000000E+0	3.27240000E-10	1.14312600E-8	     NaN	8.94669848E-5
1.46137100E+6	8.39992356E+2	0.00000000E+0	0.00000000E+0	3.35090000E-10	1.12880000E-8	     NaN	8.90217500E-5
1.46562000E+6	8.45012537E+2	0.00000000E+0	0.00000000E+0	3.16000000E-10	1.11466700E-8	     NaN	8.92795937E-5
1.46903800E+6	8.50020504E+2	0.00000000E+0	0.00000000E+0	3.11800000E-10	1.10116700E-8	     NaN	8.94379722E-5
1.47194300E+6	8.54992837E+2	0.00000000E+0	0.00000000E+0	3.00590000E-10	1.08458600E-8	     NaN	8.91970711E-5
1.47480100E+6	8.60001797E+2	0.00000000E+0	0.00000000E+0	3.27550000E-10	1.06745700E-8	     NaN	8.91230600E-5
1.47768400E+6	8.64993714E+2	0.00000000E+0	0.00000000E+0	3.21970000E-10	1.05290100E-8	     NaN	8.95301896E-5
1.48061400E+6	8.69999712E+2	0.00000000E+0	0.00000000E+0	3.26540000E-10	1.03808400E-8	     NaN	8.96067935E-5
1.48346600E+6	8.75002244E+2	0.00000000E+0	0.00000000E+0	3.41720000E-10	1.02297800E-8	     NaN	8.97626984E-5
1.48639700E+6	8.79998268E+2	0.00000000E+0	0.00000000E+0	3.12200000E-10	1.00781800E-8	     NaN	8.96309483E-5
1.48928500E+6	8.85004514E+2	0.00000000E+0	0.00000000E+0	3.06350000E-10	9.92417000E-9	     NaN	8.98262429E-5
1.49219200E+6	8.89998257E+2	0.00000000E+0	0.00000000E+0	3.08240000E-10	9.76834000E-9	     NaN	8.98219216E-5
1.49505900E+6	8.94990365E+2	0.00000000E+0	0.00000000E+0	3.21210000E-10	9.61203000E-9	     NaN	8.91326623E-5
1.49790800E+6	9.00000124E+2	0.00000000E+0	0.00000000E+0	3.28860000E-10	9.45296000E-9	     NaN	8.92773526E-5
1.50076600E+6	9.05001761E+2	0.00000000E+0	0.00000000E+0	3.41670000E-10	9.29212000E-9	     NaN	8.92044055E-5
1.50366500E+6	9.10002612E+2	0.00000000E+0	0.00000000E+0	3.25990000E-10	9.13446000E-9	     NaN	8.92536329E-5
1.50654000E+6	9.14989639E+2	0.00000000E+0	0.00000000E+0	3.24950000E-10	8.97598000E-9	     NaN	8.96675425E-5
1.50943600E+6	9.20005113E+2	0.00000000E+0	0.00000000E+0	3.11290000E-10	8.81468000E-9	     NaN	8.95700591E-5
1.51234200E+6	9.24995195E+2	0.00000000E+0	0.00000000E+0	2.92400000E-10	8.64929000E-9	     NaN	8.92264771E-5
1.51520900E+6	9.30002300E+2	0.00000000E+0	0.00000000E+0	3.25920000E-10	8.47803000E-9	     NaN	8.93044638E-5
1.51808400E+6	9.34989632E+2	0.00000000E+0	0.00000000E+0	3.35790000E-10	8.30077000E-9	     NaN	8.96041232E-5
1.52099200E+6	9.39989373E+2	0.00000000E+0	0.00000000E+0	3.09660000E-10	8.10785000E-9	     NaN	9.00835472E-5
1.52387300E+6	9.44996685E+2	0.00000000E+0	0.00000000E+0	3.33250000E-10	7.95315000E-9	     NaN	8.89938669E-5
1.52670700E+6	9.50002154E+2	0.00000000E+0	0.00000000E+0	3.36860000E-10	7.79530000E-9	     NaN	8.93773782E-5
1.52944200E+6	9.54996265E+2	0.00000000E+0	0.00000000E+0	3.33160000E-10	7.63908000E-9	     NaN	8.92097937E-5
1.53222100E+6	9.59971750E+2	0.00000000E+0	0.00000000E+0	3.12540000E-10	7.48391000E-9	     NaN	8.95957696E-5
1.53492800E+6	9.65008117E+2	0.00000000E+0	0.00000000E+0	3.34440000E-10	7.34701000E-9	     NaN	8.94814002E-5
1.53765200E+6	9.69998459E+2	0.00000000E+0	0.00000000E+0	3.28410000E-10	7.22169000E-9	     NaN	8.95891356E-5
1.54041100E+6	9.75004408E+2	0.00000000E+0	0.00000000E+0	3.21730000E-10	7.10048000E-9	     NaN	8.93612491E-5
1.54317400E+6	9.80004217E+2	0.00000000E+0	0.00000000E+0	3.05830000E-10	6.97873000E-9	     NaN	8.93919187E-5
1.54596200E+6	9.84997866E+2	0.00000000E+0	0.00000000E+0	3.13750000E-10	6.85487000E-9	     NaN	8.92623293E-5
1.54870300E+6	9.89974041E+2	0.00000000E+0	0.00000000E+0	3.12930000E-10	6.73749000E-9	     NaN	8.94319730E-5
1.55145400E+6	9.94990899E+2	0.00000000E+0	0.00000000E+0	3.12680000E-10	6.62157000E-9	     NaN	8.97559273E-5
1.55418900E+6	1.00000505E+3	0.00000000E+0	0.00000000E+0	3.24480000E-10	6.50638000E-9	     NaN	8.97482592E-5
1.55691800E+6	1.00500327E+3	0.00000000E+0	0.00000000E+0	3.22860000E-10	6.39068000E-9	     NaN	8.96199780E-5
1.55968500E+6	1.01000807E+3	0.00000000E+0	0.00000000E+0	3.21580000E-10	6.27973000E-9	     NaN	8.94195842E-5
1.56240900E+6	1.01500800E+3	0.00000000E+0	0.00000000E+0	3.23090000E-10	6.17316000E-9	     NaN	8.95842748E-5
1.56516900E+6	1.01998782E+3	0.00000000E+0	0.00000000E+0	3.15850000E-10	6.06920000E-9	     NaN	8.94303101E-5
1.56791700E+6	1.02498850E+3	0.00000000E+0	0.00000000E+0	3.00240000E-10	5.96718000E-9	     NaN	8.91582267E-5
1.57064600E+6	1.03000084E+3	0.00000000E+0	0.00000000E+0	3.28680000E-10	5.85706000E-9	     NaN	8.92365175E-5
1.57338400E+6	1.03500609E+3	0.00000000E+0	0.00000000E+0	3.09560000E-10	5.74661000E-9	     NaN	8.95777362E-5
1.57616200E+6	1.03999451E+3	0.00000000E+0	0.00000000E+0	3.15800000E-10	5.63454000E-9	     NaN	8.92858314E-5
1.57886400E+6	1.04499896E+3	0.00000000E+0	0.00000000E+0	3.15540000E-10	5.52569000E-9	     NaN	8.94298243E-5
1.58165500E+6	1.04999891E+3	0.00000000E+0	0.00000000E+0	3.16240000E-10	5.41296000E-9	     NaN	8.96412628E-5
1.58479900E+6	1.05497422E+3	0.00000000E+0	0.00000000E+0	3.20100000E-10	5.34049000E-9	     NaN	8.97146392E-5
1.58786400E+6	1.06001690E+3	0.00000000E+0	0.00000000E+0	3.05030000E-10	5.26051000E-9	     NaN	8.96590042E-5
1.59093500E+6	1.06501243E+3	0.00000000E+0	0.00000000E+0	3.27360000E-10	5.17743000E-9	     NaN	8.98203748E-5
1.59414000E+6	1.06999322E+3	0.00000000E+0	0.00000000E+0	3.15890000E-10	5.08593000E-9	     NaN	8.98029554E-5
1.59720500E+6	1.07502400E+3	0.00000000E+0	0.00000000E+0	3.09910000E-10	4.99130000E-9	     NaN	8.90900480E-5
1.60028800E+6	1.08000094E+3	0.00000000E+0	0.00000000E+0	3.13670000E-10	4.89065000E-9	     NaN	8.96459746E-5
1.60339900E+6	1.08498926E+3	0.00000000E+0	0.00000000E+0	3.14580000E-10	4.80123000E-9	     NaN	8.94424515E-5
1.60656000E+6	1.09000359E+3	0.00000000E+0	0.00000000E+0	3.14680000E-10	4.71564000E-9	     NaN	8.93052565E-5
1.61046500E+6	1.09497998E+3	0.00000000E+0	0.00000000E+0	3.06750000E-10	4.62834000E-9	     NaN	8.98029315E-5
1.61364300E+6	1.10004935E+3	0.00000000E+0	0.00000000E+0	2.95180000E-10	4.54181000E-9	     NaN	8.91813981E-5
1.61668600E+6	1.10497567E+3	0.00000000E+0	0.00000000E+0	3.15150000E-10	4.45526000E-9	     NaN	8.91930627E-5
1.61978700E+6	1.11000402E+3	0.00000000E+0	0.00000000E+0	3.04480000E-10	4.36978000E-9	     NaN	8.88638781E-5
1.62284900E+6	1.11500262E+3	0.00000000E+0	0.00000000E+0	3.08350000E-10	4.28413000E-9	     NaN	8.97213655E-5
1.62602700E+6	1.11996359E+3	0.00000000E+0	0.00000000E+0	3.02190000E-10	4.19985000E-9	     NaN	8.92310845E-5
1.62916200E+6	1.12501990E+3	0.00000000E+0	0.00000000E+0	3.11620000E-10	4.11502000E-9	     NaN	8.91956108E-5
1.63220400E+6	1.12997425E+3	0.00000000E+0	0.00000000E+0	3.05740000E-10	4.03104000E-9	     NaN	8.89042513E-5
1.63541400E+6	1.13500325E+3	0.00000000E+0	0.00000000E+0	3.09760000E-10	3.94632000E-9	     NaN	8.92250793E-5
1.63861400E+6	1.14000211E+3	0.00000000E+0	0.00000000E+0	3.07060000E-10	3.85731000E-9	     NaN	8.90981065E-5
1.64176300E+6	1.14497123E+3	0.00000000E+0	0.00000000E+0	3.30710000E-10	3.76807000E-9	     NaN	8.94194620E-5
1.64483900E+6	1.15004216E+3	0.00000000E+0	0.00000000E+0	3.03750000E-10	3.67264000E-9	     NaN	8.92821776E-5
1.64803100E+6	1.15495905E+3	0.00000000E+0	0.00000000E+0	3.12430000E-10	3.56994000E-9	     NaN	8.91581761E-5
1.65107400E+6	1.16003035E+3	0.00000000E+0	0.00000000E+0	3.09150000E-10	3.45081000E-9	     NaN	8.92119425E-5
1.65423500E+6	1.16498016E+3	0.00000000E+0	0.00000000E+0	3.18220000E-10	3.27791000E-9	     NaN	8.94714969E-5
1.65736400E+6	1.16998834E+3	0.00000000E+0	0.00000000E+0	3.24890000E-10	3.08820000E-9	     NaN	8.94478636E-5
1.66056200E+6	1.17500729E+3	0.00000000E+0	0.00000000E+0	3.24940000E-10	2.90246000E-9	     NaN	8.93787133E-5
1.66365400E+6	1.18004524E+3	0.00000000E+0	0.00000000E+0	2.97590000E-10	2.71647000E-9	     NaN	8.92224150E-5
1.66675600E+6	1.18496984E+3	0.00000000E+0	0.00000000E+0	3.06170000E-10	2.53460000E-9	     NaN	8.94576358E-5
1.66987500E+6	1.18999085E+3	0.00000000E+0	0.00000000E+0	3.18740000E-10	2.35598000E-9	     NaN	8.93582868E-5
1.67303400E+6	1.19501339E+3	0.00000000E+0	0.00000000E+0	3.24750000E-10	2.17960000E-9	     NaN	8.93061864E-5
1.67619500E+6	1.19997592E+3	0.00000000E+0	0.00000000E+0	3.25980000E-10	2.00815000E-9	     NaN	8.87342738E-5
1.68540000E+6	1.18998968E+3	0.00000000E+0	0.00000000E+0	-3.35980000E-12	1.71063400E-10	     NaN	8.91024547E-5
1.69057300E+6	1.19501169E+3	0.00000000E+0	0.00000000E+0	-3.44430000E-12	1.66038000E-10	     NaN	8.92388748E-5
1.69500300E+6	1.19999108E+3	0.00000000E+0	0.00000000E+0	-3.37410000E-12	1.59314800E-10	     NaN	8.94668149E-5
1.69887700E+6	1.20501989E+3	0.00000000E+0	0.00000000E+0	-3.41850000E-12	1.57805700E-10	     NaN	8.91292052E-5
1.70277000E+6	1.20999541E+3	0.00000000E+0	0.00000000E+0	-3.42920000E-12	1.56212300E-10	     NaN	8.87685703E-5
1.70654000E+6	1.21500113E+3	0.00000000E+0	0.00000000E+0	-3.38100000E-12	1.54410300E-10	     NaN	8.88523834E-5
1.71035800E+6	1.22000123E+3	0.00000000E+0	0.00000000E+0	-3.38130000E-12	1.52482600E-10	     NaN	8.89202999E-5
1.71416900E+6	1.22499027E+3	0.00000000E+0	0.00000000E+0	-3.47420000E-12	1.50459400E-10	     NaN	8.94105601E-5
1.71798600E+6	1.23000753E+3	0.00000000E+0	0.00000000E+0	-3.41540000E-12	1.48199400E-10	     NaN	8.93844979E-5
1.72177800E+6	1.23499979E+3	0.00000000E+0	0.00000000E+0	-3.35690000E-12	1.45522100E-10	     NaN	8.95759361E-5
1.72563100E+6	1.23999224E+3	0.00000000E+0	0.00000000E+0	-3.42740000E-12	1.42613300E-10	     NaN	8.95863878E-5
1.72946100E+6	1.24500540E+3	0.00000000E+0	0.00000000E+0	-3.38130000E-12	1.39518800E-10	     NaN	8.96892476E-5
1.73326800E+6	1.24999816E+3	0.00000000E+0	0.00000000E+0	-3.42230000E-12	1.36239200E-10	     NaN	8.93283712E-5
1.73707300E+6	1.25499114E+3	0.00000000E+0	0.00000000E+0	-3.37410000E-12	1.32316700E-10	     NaN	8.96330136E-5
1.74089000E+6	1.26000401E+3	0.00000000E+0	0.00000000E+0	-3.35300000E-12	1.28748200E-10	     NaN	8.97041279E-5
1.74470600E+6	1.26499615E+3	0.00000000E+0	0.00000000E+0	-3.41010000E-12	1.25484900E-10	     NaN	9.00953162E-5
1.74848700E+6	1.26999218E+3	0.00000000E+0	0.00000000E+0	-3.40850000E-12	1.22095500E-10	     NaN	8.95206201E-5
1.75235500E+6	1.27500402E+3	0.00000000E+0	0.00000000E+0	-3.51490000E-12	1.18581600E-10	     NaN	8.95305412E-5
1.75617700E+6	1.27999597E+3	0.00000000E+0	0.00000000E+0	-3.40510000E-12	1.14973600E-10	     NaN	8.92281132E-5
1.75997700E+6	1.28500184E+3	0.00000000E+0	0.00000000E+0	-3.46600000E-12	1.11364800E-10	     NaN	8.97152948E-5
1.76379500E+6	1.29000382E+3	0.00000000E+0	0.00000000E+0	-3.45470000E-12	1.07693800E-10	     NaN	8.93323796E-5
1.76760400E+6	1.29499802E+3	0.00000000E+0	0.00000000E+0	-3.39640000E-12	1.04059100E-10	     NaN	8.93011319E-5
1.77143500E+6	1.29999240E+3	0.00000000E+0	0.00000000E+0	-3.45160000E-12	1.00410600E-10	     NaN	8.98509550E-5
1.77521500E+6	1.30500660E+3	0.00000000E+0	0.00000000E+0	-3.40700000E-12	9.67914000E-11	     NaN	8.98232657E-5
1.77902700E+6	1.30998983E+3	0.00000000E+0	0.00000000E+0	-3.44700000E-12	9.31362000E-11	     NaN	8.96807301E-5
1.78283500E+6	1.31500482E+3	0.00000000E+0	0.00000000E+0	-3.39170000E-12	8.95075000E-11	     NaN	8.92585652E-5
1.78661400E+6	1.31998899E+3	0.00000000E+0	0.00000000E+0	-3.36700000E-12	8.59001000E-11	     NaN	8.92356681E-5
1.79041500E+6	1.32499744E+3	0.00000000E+0	0.00000000E+0	-3.37920000E-12	8.22824000E-11	     NaN	8.90103208E-5
1.79486800E+6	1.32997030E+3	0.00000000E+0	0.00000000E+0	-3.44130000E-12	7.87522000E-11	     NaN	8.93903273E-5
1.79852700E+6	1.33500974E+3	0.00000000E+0	0.00000000E+0	-3.41630000E-12	7.52493000E-11	     NaN	8.92431008E-5
1.80233100E+6	1.34001420E+3	0.00000000E+0	0.00000000E+0	-3.42310000E-12	7.17996000E-11	     NaN	8.97045689E-5
1.80613200E+6	1.34499979E+3	0.00000000E+0	0.00000000E+0	-3.40030000E-12	6.84023000E-11	     NaN	8.94048291E-5
1.80994100E+6	1.34999532E+3	0.00000000E+0	0.00000000E+0	-3.34330000E-12	6.50670000E-11	     NaN	8.90689390E-5
1.81375300E+6	1.35500480E+3	0.00000000E+0	0.00000000E+0	-3.39290000E-12	6.18014000E-11	     NaN	8.92671662E-5
1.81756100E+6	1.35999290E+3	0.00000000E+0	0.00000000E+0	-3.28340000E-12	5.85683000E-11	     NaN	8.97718894E-5
1.82127200E+6	1.36495713E+3	0.00000000E+0	0.00000000E+0	-3.48790000E-12	5.54698000E-11	     NaN	8.94321131E-5
1.82510100E+6	1.37002810E+3	0.00000000E+0	0.00000000E+0	-3.42820000E-12	5.23492000E-11	     NaN	8.90502201E-5
1.82874600E+6	1.37499839E+3	0.00000000E+0	0.00000000E+0	-3.37990000E-12	4.94266000E-11	     NaN	8.92473476E-5
1.83241700E+6	1.37997512E+3	0.00000000E+0	0.00000000E+0	-3.48720000E-12	4.64928000E-11	     NaN	8.97111821E-5
1.83609900E+6	1.38500585E+3	0.00000000E+0	0.00000000E+0	-3.48520000E-12	4.36735000E-11	     NaN	8.91899632E-5
1.83995500E+6	1.39000632E+3	0.00000000E+0	0.00000000E+0	-3.39000000E-12	4.09389000E-11	     NaN	8.94232946E-5
1.84362200E+6	1.39496242E+3	0.00000000E+0	0.00000000E+0	-3.45530000E-12	3.83434000E-11	     NaN	8.92870711E-5
1.84740900E+6	1.40002270E+3	0.00000000E+0	0.00000000E+0	-3.39390000E-12	3.57847000E-11	     NaN	8.92346041E-5
1.85108500E+6	1.40496922E+3	0.00000000E+0	0.00000000E+0	-3.43170000E-12	3.34076000E-11	     NaN	8.96132904E-5
1.85488300E+6	1.41002673E+3	0.00000000E+0	0.00000000E+0	-3.43850000E-12	3.10654000E-11	     NaN	8.95986187E-5
1.85855700E+6	1.41496974E+3	0.00000000E+0	0.00000000E+0	-3.46790000E-12	2.88905000E-11	     NaN	8.95320731E-5
1.86224600E+6	1.42000036E+3	0.00000000E+0	0.00000000E+0	-3.41960000E-12	2.67615000E-11	     NaN	8.90934425E-5
1.86591200E+6	1.42500243E+3	0.00000000E+0	0.00000000E+0	-3.42000000E-12	2.47774000E-11	     NaN	8.91650217E-5
1.86959600E+6	1.43000256E+3	0.00000000E+0	0.00000000E+0	-3.45830000E-12	2.28924000E-11	     NaN	8.93217551E-5
1.87328700E+6	1.43499380E+3	0.00000000E+0	0.00000000E+0	-3.42190000E-12	2.10971000E-11	     NaN	8.95302969E-5
1.87702900E+6	1.43998706E+3	0.00000000E+0	0.00000000E+0	-3.44590000E-12	1.94115000E-11	     NaN	8.92698633E-5
1.88074700E+6	1.44498702E+3	0.00000000E+0	0.00000000E+0	-3.36090000E-12	1.78188000E-11	     NaN	8.90825527E-5
1.88444300E+6	1.45000540E+3	0.00000000E+0	0.00000000E+0	-3.45220000E-12	1.63450000E-11	     NaN	8.94770073E-5
1.88813500E+6	1.45497270E+3	0.00000000E+0	0.00000000E+0	-3.37520000E-12	1.49564000E-11	     NaN	8.92570483E-5
1.89181400E+6	1.45999814E+3	0.00000000E+0	0.00000000E+0	-3.40590000E-12	1.36579000E-11	     NaN	8.90384452E-5
1.89549800E+6	1.46499004E+3	0.00000000E+0	0.00000000E+0	-3.39100000E-12	1.24363000E-11	     NaN	8.90904026E-5
1.89921100E+6	1.47000279E+3	0.00000000E+0	0.00000000E+0	-3.42840000E-12	1.12733000E-11	     NaN	8.91447323E-5
1.90287800E+6	1.47498746E+3	0.00000000E+0	0.00000000E+0	-3.40410000E-12	1.02292000E-11	     NaN	8.94985872E-5
1.90660300E+6	1.48000114E+3	0.00000000E+0	0.00000000E+0	-3.32790000E-12	9.27880000E-12	     NaN	8.92483937E-5
1.91027900E+6	1.48500543E+3	0.00000000E+0	0.00000000E+0	-3.40770000E-12	8.40040000E-12	     NaN	8.90983926E-5
1.91398900E+6	1.49000957E+3	0.00000000E+0	0.00000000E+0	-3.48950000E-12	7.58840000E-12	     NaN	8.93418031E-5
1.91766600E+6	1.49499681E+3	0.00000000E+0	0.00000000E+0	-3.34190000E-12	6.84180000E-12	     NaN	8.95751881E-5
1.92133300E+6	1.50000266E+3	0.00000000E+0	0.00000000E+0	-3.51620000E-12	6.16690000E-12	     NaN	8.95183372E-5
