G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 2__0043.txt
Ring Energy (GeV): 2
Lifetime (hours): 16.1697
Scan beginning: 3/18/2022	9:22:07 PM
Ring current (mA): 282.73
Source position: x (mm): -0.003 x' (mrad): 0.005 y (mm): 0.004 y' (mrad): -0.002
Scan end: 3/18/2022	9:26:29 PM
Ring current (mA): 281.63
Source position: x (mm): -0.002 x' (mrad): 0.004 y (mm): 0.004 y' (mrad): -0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 2 uA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -56848.20
Current Mirror Position: 80276.2
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 233.294
Current Deviation Angle: 160.678
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.004103
XM (mm): 0.000713
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.098e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.43018000E+5	7.00008787E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	9.31200000E-10	4.13892000E-7	8.21489819E-5
1.47343000E+5	7.09992392E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	1.00333000E-9	4.50262000E-7	8.18366476E-5
1.50929000E+5	7.20002091E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	8.53570000E-10	3.87200000E-7	8.21129152E-5
1.54434000E+5	7.29997964E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	1.10612000E-9	5.12182000E-7	8.16850938E-5
1.57889000E+5	7.39996612E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	1.26076000E-9	5.92595000E-7	8.21661719E-5
1.61263000E+5	7.50001297E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	1.28317000E-9	6.08504000E-7	8.18405100E-5
1.64655000E+5	7.60000119E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	1.45701000E-9	7.03150000E-7	8.20594021E-5
1.68016000E+5	7.69999167E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	1.63752000E-9	8.00016000E-7	8.21162501E-5
1.71355000E+5	7.80003385E+1	0.00000000E+0	0.00000000E+0	-2.50000000E-13	1.77995000E-9	8.79902000E-7	8.19366761E-5
1.74765000E+5	7.89997699E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-14	1.93482000E-9	9.68210000E-7	8.22089204E-5
1.78169000E+5	8.00003112E+1	0.00000000E+0	0.00000000E+0	-1.60000000E-13	2.09365000E-9	1.05939000E-6	8.17858406E-5
1.81615000E+5	8.09996564E+1	0.00000000E+0	0.00000000E+0	-1.90000000E-13	2.24881000E-9	1.15021900E-6	8.22377214E-5
1.85020000E+5	8.19999755E+1	0.00000000E+0	0.00000000E+0	-1.40000000E-13	2.39982000E-9	1.24080200E-6	8.22339335E-5
1.88301000E+5	8.29993932E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	2.57476000E-9	1.34551600E-6	8.23776224E-5
1.91560000E+5	8.40001079E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	2.77366000E-9	1.46439500E-6	8.21540513E-5
1.94833000E+5	8.50000407E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	2.97870000E-9	1.58789100E-6	8.19686153E-5
1.98070000E+5	8.59995754E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	3.19165000E-9	1.71714300E-6	8.23506215E-5
2.01350000E+5	8.70003697E+1	0.00000000E+0	0.00000000E+0	-6.60000000E-13	3.42029000E-9	1.85625700E-6	8.21006456E-5
2.05359000E+5	8.80000031E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	3.64717000E-9	1.99548300E-6	8.23110321E-5
2.08680000E+5	8.90002366E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	3.88390000E-9	9.90000000E+37	8.17608394E-5
2.11983000E+5	8.99996809E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	4.16791000E-9	9.90000000E+37	8.21090707E-5
2.15302000E+5	9.09996292E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	4.48336000E-9	9.90000000E+37	8.22253325E-5
2.18588000E+5	9.20005264E+1	0.00000000E+0	0.00000000E+0	-7.00000000E-13	4.78920000E-9	9.90000000E+37	8.21196684E-5
2.21918000E+5	9.29998196E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	5.09549000E-9	9.90000000E+37	8.18880626E-5
2.25220000E+5	9.39996382E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	5.44634000E-9	9.90000000E+37	8.19957980E-5
2.28450000E+5	9.49989533E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	5.79751000E-9	9.90000000E+37	8.19730886E-5
2.31748000E+5	9.59999451E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	6.10397000E-9	9.90000000E+37	8.20975282E-5
2.34957000E+5	9.70007438E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	6.39504000E-9	9.90000000E+37	8.18263002E-5
2.38201000E+5	9.80001029E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-13	6.68821000E-9	9.90000000E+37	8.19246449E-5
2.41461000E+5	9.89999853E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	6.96289000E-9	9.90000000E+37	8.17870655E-5
2.44688000E+5	9.99999835E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	7.16406000E-9	9.90000000E+37	8.19606670E-5
2.47908000E+5	1.00999681E+2	0.00000000E+0	0.00000000E+0	-1.40000000E-13	6.90164000E-9	9.90000000E+37	8.17883053E-5
2.51073000E+5	1.01999883E+2	0.00000000E+0	0.00000000E+0	-5.10000000E-13	1.28120000E-10	7.77610000E-8	8.19341757E-5
