G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 5__0054.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.3095
Scan beginning: 3/19/2022	2:58:15 PM
Ring current (mA): 308.49
Source position: x (mm): -0.004 x' (mrad): 0.001 y (mm): 0.005 y' (mrad): 0.006
Scan end: 3/19/2022	3:41:34 PM
Ring current (mA): 309.04
Source position: x (mm): -0.005 x' (mrad): 0.003 y (mm): 0.004 y' (mrad): 0.005

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 8
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 48.500000
Final energy (eV): 50.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 2:
Initial energy (eV): 71.000000
Final energy (eV): 74.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 3:
Initial energy (eV): 97.000000
Final energy (eV): 102.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 4:
Initial energy (eV): 272.000000
Final energy (eV): 295.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 5:
Initial energy (eV): 380.000000
Final energy (eV): 405.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 6:
Initial energy (eV): 500.000000
Final energy (eV): 530.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 7:
Initial energy (eV): 700.000000
Final energy (eV): 715.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 8:
Initial energy (eV): 1450.000000
Final energy (eV): 1600.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -236072.10
Current Mirror Position: 2557.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 40.000
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000388
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.588e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.52959600E+6	3.79997734E+2	0.00000000E+0	0.00000000E+0	-7.36300000E-13	1.35802800E-8	8.80000000E+1	8.93288808E-5
1.53499200E+6	3.80100650E+2	0.00000000E+0	0.00000000E+0	-7.68000000E-13	1.35484200E-8	7.50000000E+1	8.90014337E-5
1.53918500E+6	3.80198180E+2	0.00000000E+0	0.00000000E+0	-7.70000000E-13	1.35371500E-8	8.30000000E+1	8.90286522E-5
1.54337700E+6	3.80301144E+2	0.00000000E+0	0.00000000E+0	-7.77800000E-13	1.35308700E-8	9.90000000E+1	8.91019987E-5
1.54754600E+6	3.80400772E+2	0.00000000E+0	0.00000000E+0	-6.88800000E-13	1.35274400E-8	8.30000000E+1	8.90799241E-5
1.55171800E+6	3.80501805E+2	0.00000000E+0	0.00000000E+0	-7.80600000E-13	1.35255800E-8	9.00000000E+1	8.91151058E-5
1.55586300E+6	3.80600516E+2	0.00000000E+0	0.00000000E+0	-7.96000000E-13	1.35245200E-8	9.00000000E+1	8.90307592E-5
1.56007000E+6	3.80701632E+2	0.00000000E+0	0.00000000E+0	-7.79200000E-13	1.35248900E-8	1.02000000E+2	8.90939133E-5
1.56425000E+6	3.80798387E+2	0.00000000E+0	0.00000000E+0	-7.36200000E-13	1.35254800E-8	8.80000000E+1	8.88345139E-5
1.56838800E+6	3.80898913E+2	0.00000000E+0	0.00000000E+0	-7.27300000E-13	1.35273300E-8	9.30000000E+1	8.88427304E-5
1.57254800E+6	3.80999808E+2	0.00000000E+0	0.00000000E+0	-6.86200000E-13	1.35291900E-8	8.50000000E+1	8.89432149E-5
1.57670600E+6	3.81101765E+2	0.00000000E+0	0.00000000E+0	-7.55400000E-13	1.35318300E-8	1.02000000E+2	8.87093084E-5
1.58088600E+6	3.81200048E+2	0.00000000E+0	0.00000000E+0	-7.71100000E-13	1.35338600E-8	9.80000000E+1	8.81426499E-5
1.58507700E+6	3.81299027E+2	0.00000000E+0	0.00000000E+0	-7.05600000E-13	1.35364400E-8	8.90000000E+1	8.88324039E-5
1.58924400E+6	3.81401110E+2	0.00000000E+0	0.00000000E+0	-7.80000000E-13	1.35396600E-8	8.10000000E+1	8.89912413E-5
1.59340900E+6	3.81500885E+2	0.00000000E+0	0.00000000E+0	-7.73500000E-13	1.35425100E-8	1.00000000E+2	8.89175223E-5
1.59758500E+6	3.81600661E+2	0.00000000E+0	0.00000000E+0	-6.99700000E-13	1.35456500E-8	9.00000000E+1	8.88243453E-5
1.60253100E+6	3.81699128E+2	0.00000000E+0	0.00000000E+0	-7.89700000E-13	1.35479100E-8	9.30000000E+1	8.91500549E-5
1.60669700E+6	3.81799026E+2	0.00000000E+0	0.00000000E+0	-6.62500000E-13	1.35517800E-8	8.30000000E+1	8.89205532E-5
1.61084700E+6	3.81900645E+2	0.00000000E+0	0.00000000E+0	-6.25600000E-13	1.35741100E-8	1.05000000E+2	8.88320612E-5
1.61501200E+6	3.82001958E+2	0.00000000E+0	0.00000000E+0	-6.51300000E-13	1.36063800E-8	8.30000000E+1	8.91880410E-5
1.61914100E+6	3.82098271E+2	0.00000000E+0	0.00000000E+0	-8.59900000E-13	1.36192800E-8	9.20000000E+1	8.90691804E-5
1.62330700E+6	3.82200731E+2	0.00000000E+0	0.00000000E+0	-7.71400000E-13	1.36237500E-8	9.70000000E+1	8.94017147E-5
1.62750400E+6	3.82302907E+2	0.00000000E+0	0.00000000E+0	-7.48800000E-13	1.36267000E-8	9.90000000E+1	8.90181737E-5
1.63169800E+6	3.82401043E+2	0.00000000E+0	0.00000000E+0	-6.59700000E-13	1.36300700E-8	8.30000000E+1	8.91252207E-5
1.63585700E+6	3.82499219E+2	0.00000000E+0	0.00000000E+0	-5.38700000E-13	1.36337600E-8	8.30000000E+1	8.96190303E-5
1.64003000E+6	3.82598791E+2	0.00000000E+0	0.00000000E+0	-8.93700000E-13	1.36374500E-8	7.70000000E+1	8.87762116E-5
1.64424200E+6	3.82699431E+2	0.00000000E+0	0.00000000E+0	-8.33300000E-13	1.36411600E-8	1.12000000E+2	8.92691361E-5
1.64840100E+6	3.82798757E+2	0.00000000E+0	0.00000000E+0	-7.57900000E-13	1.36453200E-8	9.90000000E+1	8.92220842E-5
1.65249200E+6	3.82898412E+2	0.00000000E+0	0.00000000E+0	-7.43400000E-13	1.36489400E-8	9.40000000E+1	8.88309734E-5
1.65668300E+6	3.83000924E+2	0.00000000E+0	0.00000000E+0	-6.47200000E-13	1.36538200E-8	9.30000000E+1	8.94106793E-5
1.66074700E+6	3.83099614E+2	0.00000000E+0	0.00000000E+0	-6.59300000E-13	1.36569200E-8	9.90000000E+1	8.90307890E-5
1.66488600E+6	3.83202252E+2	0.00000000E+0	0.00000000E+0	-6.25700000E-13	1.36602200E-8	9.60000000E+1	8.92422037E-5
1.66896400E+6	3.83305450E+2	0.00000000E+0	0.00000000E+0	-6.61400000E-13	1.36643800E-8	9.80000000E+1	8.94146489E-5
1.67316800E+6	3.83394175E+2	0.00000000E+0	0.00000000E+0	-4.75800000E-13	1.36679200E-8	1.05000000E+2	8.89466332E-5
1.67735800E+6	3.83496116E+2	0.00000000E+0	0.00000000E+0	-4.45900000E-13	1.36718200E-8	7.70000000E+1	8.89331775E-5
1.68159100E+6	3.83600222E+2	0.00000000E+0	0.00000000E+0	-5.71200000E-13	1.36760900E-8	8.40000000E+1	8.89415847E-5
1.68576400E+6	3.83699899E+2	0.00000000E+0	0.00000000E+0	-6.34600000E-13	1.36800600E-8	1.01000000E+2	8.91796636E-5
1.68998800E+6	3.83799618E+2	0.00000000E+0	0.00000000E+0	-6.67600000E-13	1.36842300E-8	6.80000000E+1	8.86190729E-5
1.69418800E+6	3.83901771E+2	0.00000000E+0	0.00000000E+0	-6.42200000E-13	1.36883200E-8	9.00000000E+1	8.93410372E-5
1.69843200E+6	3.84000892E+2	0.00000000E+0	0.00000000E+0	-6.78800000E-13	1.36912600E-8	9.80000000E+1	8.89674978E-5
1.70261100E+6	3.84099394E+2	0.00000000E+0	0.00000000E+0	-6.52700000E-13	1.36952600E-8	9.00000000E+1	8.87121157E-5
1.70679700E+6	3.84198597E+2	0.00000000E+0	0.00000000E+0	-8.44500000E-13	1.36992800E-8	1.04000000E+2	8.92567801E-5
1.71096000E+6	3.84299225E+2	0.00000000E+0	0.00000000E+0	-7.77300000E-13	1.37036100E-8	9.70000000E+1	8.88292568E-5
1.71500000E+6	3.84404316E+2	0.00000000E+0	0.00000000E+0	-6.99600000E-13	1.37073700E-8	9.50000000E+1	8.88659792E-5
1.71918400E+6	3.84496514E+2	0.00000000E+0	0.00000000E+0	-6.37600000E-13	1.37117800E-8	9.40000000E+1	8.90124576E-5
1.72341600E+6	3.84598588E+2	0.00000000E+0	0.00000000E+0	-5.95500000E-13	1.37153700E-8	8.70000000E+1	8.91273217E-5
1.72766900E+6	3.84702113E+2	0.00000000E+0	0.00000000E+0	-6.35200000E-13	1.37196600E-8	1.00000000E+2	8.91670751E-5
1.73183600E+6	3.84803281E+2	0.00000000E+0	0.00000000E+0	-6.78100000E-13	1.37231000E-8	1.00000000E+2	8.88553248E-5
1.73602000E+6	3.84900042E+2	0.00000000E+0	0.00000000E+0	-6.49100000E-13	1.37268900E-8	9.40000000E+1	8.90998291E-5
1.74018400E+6	3.84999243E+2	0.00000000E+0	0.00000000E+0	-6.52500000E-13	1.37312500E-8	9.10000000E+1	8.86815624E-5
1.74437100E+6	3.85097428E+2	0.00000000E+0	0.00000000E+0	-6.23700000E-13	1.37349000E-8	9.60000000E+1	8.88617383E-5
1.74853400E+6	3.85199820E+2	0.00000000E+0	0.00000000E+0	-6.52400000E-13	1.37389900E-8	9.40000000E+1	8.87602286E-5
1.75274100E+6	3.85299477E+2	0.00000000E+0	0.00000000E+0	-5.62200000E-13	1.37430200E-8	8.70000000E+1	8.87179987E-5
1.75694900E+6	3.85397784E+2	0.00000000E+0	0.00000000E+0	-6.19600000E-13	1.37470000E-8	9.40000000E+1	8.88253079E-5
1.76112200E+6	3.85502688E+2	0.00000000E+0	0.00000000E+0	-6.29700000E-13	1.37510800E-8	8.80000000E+1	8.87458847E-5
1.76536000E+6	3.85604544E+2	0.00000000E+0	0.00000000E+0	-6.13000000E-13	1.37544600E-8	8.70000000E+1	8.88871031E-5
1.76953100E+6	3.85701628E+2	0.00000000E+0	0.00000000E+0	-6.23200000E-13	1.37583200E-8	9.30000000E+1	8.92090159E-5
1.77369900E+6	3.85797690E+2	0.00000000E+0	0.00000000E+0	-6.30500000E-13	1.37620500E-8	1.01000000E+2	8.86947201E-5
1.77785500E+6	3.85900710E+2	0.00000000E+0	0.00000000E+0	-5.87600000E-13	1.37659200E-8	1.08000000E+2	8.88472812E-5
1.78203100E+6	3.85997559E+2	0.00000000E+0	0.00000000E+0	-5.28600000E-13	1.37697200E-8	9.70000000E+1	8.89095740E-5
1.78620800E+6	3.86100642E+2	0.00000000E+0	0.00000000E+0	-6.13900000E-13	1.37735400E-8	8.70000000E+1	8.85380701E-5
1.79038700E+6	3.86199630E+2	0.00000000E+0	0.00000000E+0	-6.52000000E-13	1.37774300E-8	9.20000000E+1	8.89633374E-5
1.79457100E+6	3.86300031E+2	0.00000000E+0	0.00000000E+0	-6.85100000E-13	1.37812400E-8	1.13000000E+2	8.87866901E-5
1.79875300E+6	3.86406011E+2	0.00000000E+0	0.00000000E+0	-7.15300000E-13	1.37847600E-8	8.40000000E+1	8.88894306E-5
1.80297500E+6	3.86499962E+2	0.00000000E+0	0.00000000E+0	-6.11600000E-13	1.37883200E-8	9.40000000E+1	8.89049576E-5
1.80718800E+6	3.86599113E+2	0.00000000E+0	0.00000000E+0	-8.75600000E-13	1.37917400E-8	8.80000000E+1	8.86382775E-5
1.81219200E+6	3.86700035E+2	0.00000000E+0	0.00000000E+0	-8.09900000E-13	1.37951900E-8	7.90000000E+1	8.90816199E-5
1.81638400E+6	3.86799291E+2	0.00000000E+0	0.00000000E+0	-7.33800000E-13	1.37987200E-8	1.07000000E+2	8.86561261E-5
1.82045800E+6	3.86900250E+2	0.00000000E+0	0.00000000E+0	-7.08400000E-13	1.38026000E-8	9.90000000E+1	8.87075232E-5
1.82468800E+6	3.86998947E+2	0.00000000E+0	0.00000000E+0	-6.75100000E-13	1.38061300E-8	1.17000000E+2	8.89433222E-5
1.82885300E+6	3.87100344E+2	0.00000000E+0	0.00000000E+0	-6.68600000E-13	1.38098200E-8	8.30000000E+1	8.86044936E-5
1.83302900E+6	3.87202163E+2	0.00000000E+0	0.00000000E+0	-6.57100000E-13	1.38130600E-8	1.08000000E+2	8.87776600E-5
1.83723300E+6	3.87303335E+2	0.00000000E+0	0.00000000E+0	-5.85500000E-13	1.38164100E-8	1.00000000E+2	8.89436589E-5
1.84139300E+6	3.87399016E+2	0.00000000E+0	0.00000000E+0	-6.64100000E-13	1.38201900E-8	1.11000000E+2	8.85804848E-5
1.84566000E+6	3.87498536E+2	0.00000000E+0	0.00000000E+0	-6.73700000E-13	1.38231900E-8	1.18000000E+2	8.87202309E-5
1.84984500E+6	3.87600878E+2	0.00000000E+0	0.00000000E+0	-6.10400000E-13	1.38316400E-8	9.70000000E+1	8.87049781E-5
1.85403000E+6	3.87700148E+2	0.00000000E+0	0.00000000E+0	-6.01300000E-13	1.38627800E-8	1.03000000E+2	8.89470922E-5
1.85822100E+6	3.87799436E+2	0.00000000E+0	0.00000000E+0	-5.74100000E-13	1.38918600E-8	8.70000000E+1	8.92222928E-5
1.86238700E+6	3.87897717E+2	0.00000000E+0	0.00000000E+0	-5.14500000E-13	1.38951500E-8	9.10000000E+1	8.93091517E-5
1.86656200E+6	3.88001964E+2	0.00000000E+0	0.00000000E+0	-3.52800000E-13	1.38985000E-8	9.50000000E+1	8.94314217E-5
1.87074900E+6	3.88103470E+2	0.00000000E+0	0.00000000E+0	-4.41400000E-13	1.39016300E-8	7.60000000E+1	8.94110220E-5
1.87494200E+6	3.88198064E+2	0.00000000E+0	0.00000000E+0	-5.27400000E-13	1.39046000E-8	7.50000000E+1	8.89951812E-5
1.87909700E+6	3.88300367E+2	0.00000000E+0	0.00000000E+0	-5.31800000E-13	1.39077300E-8	8.70000000E+1	8.90906053E-5
1.88319100E+6	3.88406812E+2	0.00000000E+0	0.00000000E+0	-5.74300000E-13	1.39107000E-8	9.20000000E+1	8.91653227E-5
1.88740400E+6	3.88494325E+2	0.00000000E+0	0.00000000E+0	-6.48000000E-13	1.39133600E-8	1.05000000E+2	8.89179783E-5
1.89158500E+6	3.88598756E+2	0.00000000E+0	0.00000000E+0	-6.05000000E-13	1.39169500E-8	9.10000000E+1	8.91850906E-5
1.89582600E+6	3.88698769E+2	0.00000000E+0	0.00000000E+0	-5.85900000E-13	1.39193200E-8	9.20000000E+1	8.89838682E-5
1.89998600E+6	3.88800901E+2	0.00000000E+0	0.00000000E+0	-5.49100000E-13	1.39225000E-8	9.10000000E+1	8.91609060E-5
1.90416700E+6	3.88902382E+2	0.00000000E+0	0.00000000E+0	-6.16600000E-13	1.39249400E-8	9.30000000E+1	8.91401576E-5
1.90833700E+6	3.88999033E+2	0.00000000E+0	0.00000000E+0	-6.13400000E-13	1.39277500E-8	9.40000000E+1	8.89589446E-5
1.91251300E+6	3.89099571E+2	0.00000000E+0	0.00000000E+0	-6.37700000E-13	1.39302900E-8	1.06000000E+2	8.88555722E-5
1.91669300E+6	3.89200508E+2	0.00000000E+0	0.00000000E+0	-6.20000000E-13	1.39332100E-8	9.80000000E+1	8.90963899E-5
1.92089300E+6	3.89299359E+2	0.00000000E+0	0.00000000E+0	-6.72600000E-13	1.39355500E-8	1.03000000E+2	8.90597718E-5
1.92509600E+6	3.89398608E+2	0.00000000E+0	0.00000000E+0	-6.77500000E-13	1.39382500E-8	1.00000000E+2	8.89783787E-5
1.92929500E+6	3.89500005E+2	0.00000000E+0	0.00000000E+0	-6.00800000E-13	1.39412700E-8	9.40000000E+1	8.91076075E-5
1.93350400E+6	3.89600725E+2	0.00000000E+0	0.00000000E+0	-5.41400000E-13	1.39434300E-8	8.20000000E+1	8.90252041E-5
1.93772300E+6	3.89702874E+2	0.00000000E+0	0.00000000E+0	-5.73200000E-13	1.39461600E-8	9.60000000E+1	8.89027344E-5
1.94190200E+6	3.89800900E+2	0.00000000E+0	0.00000000E+0	-5.75200000E-13	1.39479600E-8	1.01000000E+2	8.95407456E-5
1.94610100E+6	3.89897216E+2	0.00000000E+0	0.00000000E+0	-6.17900000E-13	1.39504900E-8	9.40000000E+1	8.90876638E-5
1.95032600E+6	3.90002270E+2	0.00000000E+0	0.00000000E+0	-6.08000000E-13	1.39525000E-8	1.09000000E+2	8.88979452E-5
1.95449600E+6	3.90099596E+2	0.00000000E+0	0.00000000E+0	-5.80500000E-13	1.39547200E-8	1.02000000E+2	8.91084122E-5
1.95862100E+6	3.90205977E+2	0.00000000E+0	0.00000000E+0	-5.92900000E-13	1.39565500E-8	9.40000000E+1	8.88371216E-5
1.96283600E+6	3.90293359E+2	0.00000000E+0	0.00000000E+0	-6.09400000E-13	1.39586400E-8	9.10000000E+1	8.90638785E-5
1.96701100E+6	3.90402992E+2	0.00000000E+0	0.00000000E+0	-6.10900000E-13	1.39607000E-8	1.05000000E+2	8.93281984E-5
1.97124700E+6	3.90500452E+2	0.00000000E+0	0.00000000E+0	-5.42400000E-13	1.39626400E-8	1.15000000E+2	8.94067543E-5
1.97542200E+6	3.90599032E+2	0.00000000E+0	0.00000000E+0	-6.54700000E-13	1.39647200E-8	9.70000000E+1	8.88653682E-5
1.97970800E+6	3.90701497E+2	0.00000000E+0	0.00000000E+0	-6.06900000E-13	1.39669700E-8	1.08000000E+2	8.88223069E-5
1.98388500E+6	3.90801552E+2	0.00000000E+0	0.00000000E+0	-5.74200000E-13	1.39688300E-8	1.16000000E+2	8.93024193E-5
1.98826600E+6	3.90903429E+2	0.00000000E+0	0.00000000E+0	-5.17500000E-13	1.39710100E-8	9.10000000E+1	8.89780747E-5
1.99250700E+6	3.91008112E+2	0.00000000E+0	0.00000000E+0	-5.30700000E-13	1.39723700E-8	9.70000000E+1	8.88889091E-5
1.99673900E+6	3.91100902E+2	0.00000000E+0	0.00000000E+0	-6.09800000E-13	1.39743700E-8	9.20000000E+1	8.92877298E-5
2.00077700E+6	3.91199311E+2	0.00000000E+0	0.00000000E+0	-6.02700000E-13	1.39760300E-8	9.80000000E+1	8.87270139E-5
2.00501700E+6	3.91301041E+2	0.00000000E+0	0.00000000E+0	-5.98600000E-13	1.39777200E-8	1.05000000E+2	8.89685349E-5
2.00917700E+6	3.91400952E+2	0.00000000E+0	0.00000000E+0	-5.73700000E-13	1.39797300E-8	9.00000000E+1	8.89243083E-5
2.01335400E+6	3.91497410E+2	0.00000000E+0	0.00000000E+0	-5.75900000E-13	1.39816300E-8	1.21000000E+2	8.87204812E-5
2.01756200E+6	3.91598487E+2	0.00000000E+0	0.00000000E+0	-5.25800000E-13	1.39832200E-8	1.00000000E+2	8.89970021E-5
2.02240800E+6	3.91691449E+2	0.00000000E+0	0.00000000E+0	-5.41900000E-13	1.39847200E-8	1.08000000E+2	8.88187872E-5
2.02659100E+6	3.91808561E+2	0.00000000E+0	0.00000000E+0	-5.30900000E-13	1.39867400E-8	1.15000000E+2	8.87943314E-5
2.03063400E+6	3.91898752E+2	0.00000000E+0	0.00000000E+0	-4.98200000E-13	1.39879800E-8	8.60000000E+1	8.89863716E-5
2.03480500E+6	3.91999346E+2	0.00000000E+0	0.00000000E+0	-4.66100000E-13	1.39898000E-8	9.90000000E+1	8.91075896E-5
2.03905900E+6	3.92100239E+2	0.00000000E+0	0.00000000E+0	-5.56900000E-13	1.39910400E-8	9.40000000E+1	8.87905763E-5
2.04324100E+6	3.92202288E+2	0.00000000E+0	0.00000000E+0	-5.66600000E-13	1.39927800E-8	1.04000000E+2	8.92132269E-5
2.04746800E+6	3.92297633E+2	0.00000000E+0	0.00000000E+0	-5.49300000E-13	1.39942400E-8	9.30000000E+1	8.88024466E-5
2.05166400E+6	3.92398700E+2	0.00000000E+0	0.00000000E+0	-6.29400000E-13	1.39957600E-8	1.16000000E+2	8.91761737E-5
2.05587700E+6	3.92501210E+2	0.00000000E+0	0.00000000E+0	-5.54500000E-13	1.39971000E-8	9.10000000E+1	8.90807169E-5
2.06003600E+6	3.92604464E+2	0.00000000E+0	0.00000000E+0	-5.50600000E-13	1.39986400E-8	1.03000000E+2	8.89910357E-5
2.06422700E+6	3.92699964E+2	0.00000000E+0	0.00000000E+0	-5.52800000E-13	1.39997500E-8	9.60000000E+1	8.89265673E-5
2.06840800E+6	3.92798362E+2	0.00000000E+0	0.00000000E+0	-5.53600000E-13	1.40012600E-8	1.05000000E+2	8.88799147E-5
2.07257000E+6	3.92902806E+2	0.00000000E+0	0.00000000E+0	-5.51400000E-13	1.40029000E-8	1.07000000E+2	8.91879695E-5
2.07681300E+6	3.92999853E+2	0.00000000E+0	0.00000000E+0	-4.85500000E-13	1.40042000E-8	8.90000000E+1	8.87770133E-5
2.08103600E+6	3.93101180E+2	0.00000000E+0	0.00000000E+0	-5.35000000E-13	1.40054100E-8	8.50000000E+1	8.90124427E-5
2.08523900E+6	3.93201143E+2	0.00000000E+0	0.00000000E+0	-4.44200000E-13	1.40284700E-8	1.06000000E+2	8.91456531E-5
2.08944000E+6	3.93300808E+2	0.00000000E+0	0.00000000E+0	-4.71200000E-13	1.40583200E-8	8.90000000E+1	8.90372680E-5
2.09361700E+6	3.93401189E+2	0.00000000E+0	0.00000000E+0	-5.38200000E-13	1.40659600E-8	1.13000000E+2	8.92119931E-5
2.09781500E+6	3.93500570E+2	0.00000000E+0	0.00000000E+0	-5.98100000E-13	1.40670500E-8	1.06000000E+2	8.90572982E-5
2.10204300E+6	3.93598921E+2	0.00000000E+0	0.00000000E+0	-5.46400000E-13	1.40683600E-8	1.00000000E+2	8.86935638E-5
2.10621200E+6	3.93701901E+2	0.00000000E+0	0.00000000E+0	-5.11700000E-13	1.40695300E-8	1.09000000E+2	8.93582719E-5
2.11038900E+6	3.93800359E+2	0.00000000E+0	0.00000000E+0	-4.98500000E-13	1.40701900E-8	9.20000000E+1	8.90803026E-5
2.11446100E+6	3.93906551E+2	0.00000000E+0	0.00000000E+0	-4.65400000E-13	1.40713100E-8	1.16000000E+2	8.91385662E-5
2.11863400E+6	3.93996973E+2	0.00000000E+0	0.00000000E+0	-5.53400000E-13	1.40723000E-8	9.40000000E+1	8.92733353E-5
2.12272400E+6	3.94100210E+2	0.00000000E+0	0.00000000E+0	-5.11700000E-13	1.40736700E-8	1.08000000E+2	8.91621994E-5
2.12693900E+6	3.94200210E+2	0.00000000E+0	0.00000000E+0	-4.92100000E-13	1.40742600E-8	1.00000000E+2	8.90413510E-5
2.13110300E+6	3.94294780E+2	0.00000000E+0	0.00000000E+0	-4.35300000E-13	1.40749600E-8	9.60000000E+1	8.89701949E-5
2.13515300E+6	3.94397461E+2	0.00000000E+0	0.00000000E+0	-4.46200000E-13	1.40759100E-8	9.80000000E+1	8.90658991E-5
2.13919900E+6	3.94509270E+2	0.00000000E+0	0.00000000E+0	-5.02900000E-13	1.40765200E-8	9.60000000E+1	8.91788380E-5
2.14324700E+6	3.94601132E+2	0.00000000E+0	0.00000000E+0	-4.59500000E-13	1.40771500E-8	1.17000000E+2	8.92598467E-5
2.14735600E+6	3.94698681E+2	0.00000000E+0	0.00000000E+0	-4.48100000E-13	1.40781900E-8	9.50000000E+1	8.91206877E-5
2.15142700E+6	3.94796689E+2	0.00000000E+0	0.00000000E+0	-5.02200000E-13	1.40786000E-8	1.05000000E+2	8.90452730E-5
2.15552500E+6	3.94895811E+2	0.00000000E+0	0.00000000E+0	-5.36500000E-13	1.40793300E-8	1.10000000E+2	8.93137383E-5
2.15960400E+6	3.95003375E+2	0.00000000E+0	0.00000000E+0	-4.80100000E-13	1.40799900E-8	8.40000000E+1	8.90629845E-5
2.16376500E+6	3.95100116E+2	0.00000000E+0	0.00000000E+0	-4.13700000E-13	1.40803400E-8	9.10000000E+1	8.89869468E-5
2.16782700E+6	3.95207795E+2	0.00000000E+0	0.00000000E+0	-4.90400000E-13	1.40806500E-8	1.00000000E+2	8.89775919E-5
2.17197100E+6	3.95296798E+2	0.00000000E+0	0.00000000E+0	-4.46600000E-13	1.40810100E-8	1.00000000E+2	8.91188877E-5
2.17614400E+6	3.95397818E+2	0.00000000E+0	0.00000000E+0	-5.20400000E-13	1.40812100E-8	1.03000000E+2	8.91753482E-5
2.18030000E+6	3.95498595E+2	0.00000000E+0	0.00000000E+0	-5.59000000E-13	1.40815800E-8	9.60000000E+1	8.89863955E-5
2.18448200E+6	3.95599327E+2	0.00000000E+0	0.00000000E+0	-4.36300000E-13	1.40816400E-8	1.14000000E+2	8.91161310E-5
2.18855900E+6	3.95704383E+2	0.00000000E+0	0.00000000E+0	-5.15500000E-13	1.40820500E-8	1.07000000E+2	8.91135322E-5
2.19276200E+6	3.95799295E+2	0.00000000E+0	0.00000000E+0	-4.30900000E-13	1.40821300E-8	1.02000000E+2	8.92583030E-5
2.19695900E+6	3.95902276E+2	0.00000000E+0	0.00000000E+0	-4.99100000E-13	1.40822600E-8	9.50000000E+1	8.89188723E-5
2.20103100E+6	3.95995197E+2	0.00000000E+0	0.00000000E+0	-5.42800000E-13	1.40817100E-8	9.30000000E+1	8.90011268E-5
2.20513600E+6	3.96104435E+2	0.00000000E+0	0.00000000E+0	-4.97000000E-13	1.40808200E-8	9.30000000E+1	8.91346769E-5
2.20916800E+6	3.96194002E+2	0.00000000E+0	0.00000000E+0	-4.82000000E-13	1.40804700E-8	1.04000000E+2	8.91446905E-5
2.21319700E+6	3.96303592E+2	0.00000000E+0	0.00000000E+0	-5.16000000E-13	1.40796700E-8	1.04000000E+2	8.89348553E-5
2.21723900E+6	3.96403647E+2	0.00000000E+0	0.00000000E+0	-6.85000000E-13	1.40786700E-8	1.29000000E+2	8.85921792E-5
2.22127300E+6	3.96489742E+2	0.00000000E+0	0.00000000E+0	-7.49300000E-13	1.40775600E-8	1.21000000E+2	8.92267900E-5
2.22531100E+6	3.96605596E+2	0.00000000E+0	0.00000000E+0	-6.28200000E-13	1.40765800E-8	1.19000000E+2	8.91978400E-5
2.23013600E+6	3.96700368E+2	0.00000000E+0	0.00000000E+0	-5.25400000E-13	1.40753000E-8	9.90000000E+1	8.87473004E-5
2.23419300E+6	3.96795233E+2	0.00000000E+0	0.00000000E+0	-5.42800000E-13	1.40739200E-8	1.02000000E+2	8.88384895E-5
2.23826600E+6	3.96902576E+2	0.00000000E+0	0.00000000E+0	-5.62100000E-13	1.40730300E-8	1.12000000E+2	8.91088294E-5
2.24228700E+6	3.97001832E+2	0.00000000E+0	0.00000000E+0	-5.07900000E-13	1.40711400E-8	1.34000000E+2	8.91964184E-5
2.24633600E+6	3.97095707E+2	0.00000000E+0	0.00000000E+0	-5.02800000E-13	1.40698300E-8	1.00000000E+2	8.89954107E-5
2.25037100E+6	3.97208218E+2	0.00000000E+0	0.00000000E+0	-3.82000000E-13	1.40679600E-8	1.04000000E+2	8.86698978E-5
2.25440800E+6	3.97297545E+2	0.00000000E+0	0.00000000E+0	-1.97000000E-13	1.40661800E-8	1.02000000E+2	8.86326091E-5
2.25844800E+6	3.97398001E+2	0.00000000E+0	0.00000000E+0	-3.05300000E-13	1.40640300E-8	9.90000000E+1	8.88524310E-5
2.26252800E+6	3.97503852E+2	0.00000000E+0	0.00000000E+0	-2.99200000E-13	1.40622000E-8	9.00000000E+1	8.89819370E-5
2.26662300E+6	3.97597213E+2	0.00000000E+0	0.00000000E+0	-4.03800000E-13	1.40596100E-8	8.90000000E+1	8.89591770E-5
2.27065700E+6	3.97701034E+2	0.00000000E+0	0.00000000E+0	-4.11300000E-13	1.40572500E-8	8.70000000E+1	8.92526763E-5
2.27472900E+6	3.97803442E+2	0.00000000E+0	0.00000000E+0	-3.38400000E-13	1.40547500E-8	9.20000000E+1	8.88034330E-5
2.27876800E+6	3.97894029E+2	0.00000000E+0	0.00000000E+0	-4.17500000E-13	1.40513500E-8	9.40000000E+1	8.88539778E-5
2.28297200E+6	3.98004354E+2	0.00000000E+0	0.00000000E+0	-5.00200000E-13	1.40480700E-8	1.06000000E+2	8.87823002E-5
2.28719300E+6	3.98102172E+2	0.00000000E+0	0.00000000E+0	-4.61500000E-13	1.40455100E-8	8.70000000E+1	8.88347046E-5
2.29149000E+6	3.98198674E+2	0.00000000E+0	0.00000000E+0	-4.74500000E-13	1.40420700E-8	9.80000000E+1	8.90745657E-5
2.29570900E+6	3.98301296E+2	0.00000000E+0	0.00000000E+0	-4.67500000E-13	1.40385600E-8	9.30000000E+1	8.86167691E-5
2.29991400E+6	3.98397900E+2	0.00000000E+0	0.00000000E+0	-5.13900000E-13	1.40571300E-8	1.00000000E+2	8.90983986E-5
2.30419800E+6	3.98498527E+2	0.00000000E+0	0.00000000E+0	-4.65900000E-13	1.40850600E-8	8.30000000E+1	8.91411768E-5
2.30840500E+6	3.98600283E+2	0.00000000E+0	0.00000000E+0	-4.57200000E-13	1.40833400E-8	9.50000000E+1	8.91268896E-5
2.31260500E+6	3.98703165E+2	0.00000000E+0	0.00000000E+0	-5.31200000E-13	1.40800400E-8	9.20000000E+1	8.89138060E-5
2.31678300E+6	3.98797876E+2	0.00000000E+0	0.00000000E+0	-4.84800000E-13	1.40761000E-8	9.60000000E+1	8.92571585E-5
2.32096000E+6	3.98897300E+2	0.00000000E+0	0.00000000E+0	-4.11800000E-13	1.40710400E-8	9.80000000E+1	8.93109965E-5
2.32526600E+6	3.99003307E+2	0.00000000E+0	0.00000000E+0	-4.75900000E-13	1.40655600E-8	9.20000000E+1	8.92940449E-5
2.32958900E+6	3.99099618E+2	0.00000000E+0	0.00000000E+0	-4.88900000E-13	1.40589500E-8	8.80000000E+1	8.91293781E-5
2.33382200E+6	3.99204292E+2	0.00000000E+0	0.00000000E+0	-4.91200000E-13	1.40518100E-8	1.05000000E+2	8.89182137E-5
2.33801000E+6	3.99303260E+2	0.00000000E+0	0.00000000E+0	-5.03500000E-13	1.40434200E-8	1.12000000E+2	8.94547003E-5
2.34232100E+6	3.99394396E+2	0.00000000E+0	0.00000000E+0	-4.05300000E-13	1.40334400E-8	1.05000000E+2	8.89504986E-5
2.34659100E+6	3.99501047E+2	0.00000000E+0	0.00000000E+0	-3.63100000E-13	1.40213300E-8	8.60000000E+1	8.90465574E-5
2.35087300E+6	3.99606328E+2	0.00000000E+0	0.00000000E+0	-3.62900000E-13	1.40084200E-8	1.04000000E+2	8.91445058E-5
2.35518000E+6	3.99693351E+2	0.00000000E+0	0.00000000E+0	-4.09700000E-13	1.39940300E-8	1.13000000E+2	8.92223465E-5
2.35944100E+6	3.99807755E+2	0.00000000E+0	0.00000000E+0	-4.16000000E-13	1.39750700E-8	9.30000000E+1	8.92167794E-5
2.36364200E+6	3.99898497E+2	0.00000000E+0	0.00000000E+0	-4.42700000E-13	1.39560900E-8	9.50000000E+1	8.90153872E-5
2.36797500E+6	3.99991531E+2	0.00000000E+0	0.00000000E+0	-4.49700000E-13	1.39331300E-8	1.01000000E+2	8.90999662E-5
2.37248100E+6	4.00103586E+2	0.00000000E+0	0.00000000E+0	-4.84400000E-13	1.39048500E-8	9.60000000E+1	8.87685405E-5
2.37693900E+6	4.00203752E+2	0.00000000E+0	0.00000000E+0	-5.14500000E-13	1.38744800E-8	1.06000000E+2	8.94930440E-5
2.38143800E+6	4.00298359E+2	0.00000000E+0	0.00000000E+0	-4.46000000E-13	1.38402100E-8	9.50000000E+1	8.88393210E-5
2.38590700E+6	4.00392570E+2	0.00000000E+0	0.00000000E+0	-5.65800000E-13	1.38045700E-8	1.08000000E+2	8.91234594E-5
2.39037400E+6	4.00505038E+2	0.00000000E+0	0.00000000E+0	-6.31400000E-13	1.37710300E-8	1.04000000E+2	8.93990474E-5
2.39485200E+6	4.00601582E+2	0.00000000E+0	0.00000000E+0	-4.67600000E-13	1.37373400E-8	1.10000000E+2	8.91809808E-5
2.39937400E+6	4.00703793E+2	0.00000000E+0	0.00000000E+0	-4.99500000E-13	1.37067600E-8	1.26000000E+2	8.88325112E-5
2.40390700E+6	4.00796954E+2	0.00000000E+0	0.00000000E+0	-4.56000000E-13	1.36791700E-8	1.14000000E+2	8.89222490E-5
2.40837000E+6	4.00895108E+2	0.00000000E+0	0.00000000E+0	-4.52000000E-13	1.36600300E-8	1.14000000E+2	8.86450516E-5
2.41284800E+6	4.01003118E+2	0.00000000E+0	0.00000000E+0	-4.85000000E-13	1.36513900E-8	1.03000000E+2	8.88549166E-5
2.41736600E+6	4.01103978E+2	0.00000000E+0	0.00000000E+0	-2.78400000E-13	1.36551200E-8	8.90000000E+1	8.88458209E-5
2.42183300E+6	4.01200044E+2	0.00000000E+0	0.00000000E+0	-2.41900000E-13	1.36719500E-8	9.60000000E+1	8.90477495E-5
2.42634200E+6	4.01296442E+2	0.00000000E+0	0.00000000E+0	-3.15300000E-13	1.37062800E-8	1.00000000E+2	8.92839210E-5
2.43079600E+6	4.01399159E+2	0.00000000E+0	0.00000000E+0	-4.81500000E-13	1.37482500E-8	1.03000000E+2	8.91294794E-5
2.43525500E+6	4.01501445E+2	0.00000000E+0	0.00000000E+0	-5.40500000E-13	1.37995500E-8	1.08000000E+2	8.88311313E-5
2.43980800E+6	4.01601171E+2	0.00000000E+0	0.00000000E+0	-5.14700000E-13	1.38538600E-8	1.10000000E+2	8.87897180E-5
2.44504800E+6	4.01700803E+2	0.00000000E+0	0.00000000E+0	-4.54900000E-13	1.38979300E-8	9.70000000E+1	8.90371816E-5
2.44947400E+6	4.01797932E+2	0.00000000E+0	0.00000000E+0	-4.33800000E-13	1.39224200E-8	9.70000000E+1	8.87307511E-5
2.45393600E+6	4.01897380E+2	0.00000000E+0	0.00000000E+0	-4.71000000E-13	1.39229600E-8	9.40000000E+1	8.89093535E-5
2.45796800E+6	4.02001096E+2	0.00000000E+0	0.00000000E+0	-5.12100000E-13	1.39004000E-8	9.80000000E+1	8.90050458E-5
2.46230800E+6	4.02096598E+2	0.00000000E+0	0.00000000E+0	-4.27700000E-13	1.38664200E-8	1.03000000E+2	8.90617119E-5
2.46663500E+6	4.02204179E+2	0.00000000E+0	0.00000000E+0	-4.66000000E-13	1.38266200E-8	1.10000000E+2	8.90302168E-5
2.47095900E+6	4.02300738E+2	0.00000000E+0	0.00000000E+0	-4.63600000E-13	1.37898500E-8	9.00000000E+1	8.87451933E-5
2.47528900E+6	4.02397961E+2	0.00000000E+0	0.00000000E+0	-4.20300000E-13	1.37622300E-8	9.10000000E+1	8.91644018E-5
2.47957300E+6	4.02492987E+2	0.00000000E+0	0.00000000E+0	-3.66400000E-13	1.37503700E-8	1.03000000E+2	8.90040623E-5
2.48391400E+6	4.02603705E+2	0.00000000E+0	0.00000000E+0	-4.55500000E-13	1.37546200E-8	9.80000000E+1	8.86792259E-5
2.48826700E+6	4.02704657E+2	0.00000000E+0	0.00000000E+0	-4.01500000E-13	1.37726500E-8	1.09000000E+2	8.90448915E-5
2.49260000E+6	4.02801210E+2	0.00000000E+0	0.00000000E+0	-4.36400000E-13	1.37999500E-8	9.60000000E+1	8.85438041E-5
2.49696000E+6	4.02894448E+2	0.00000000E+0	0.00000000E+0	-4.04900000E-13	1.38309800E-8	1.17000000E+2	8.90334265E-5
2.50130000E+6	4.02998757E+2	0.00000000E+0	0.00000000E+0	-4.56400000E-13	1.38588400E-8	1.02000000E+2	8.87787388E-5
2.50560100E+6	4.03104087E+2	0.00000000E+0	0.00000000E+0	-4.20500000E-13	1.38798900E-8	1.11000000E+2	8.90738087E-5
2.50995700E+6	4.03199231E+2	0.00000000E+0	0.00000000E+0	-4.03500000E-13	1.38907600E-8	9.00000000E+1	8.89066206E-5
2.51430300E+6	4.03299027E+2	0.00000000E+0	0.00000000E+0	-4.55200000E-13	1.38953400E-8	9.60000000E+1	8.88163792E-5
2.51861900E+6	4.03395451E+2	0.00000000E+0	0.00000000E+0	-4.29500000E-13	1.38935400E-8	1.01000000E+2	8.90162753E-5
2.52297400E+6	4.03503028E+2	0.00000000E+0	0.00000000E+0	-3.11500000E-13	1.38882200E-8	9.60000000E+1	8.88052391E-5
2.52735900E+6	4.03603272E+2	0.00000000E+0	0.00000000E+0	-3.63200000E-13	1.38971900E-8	1.00000000E+2	8.90712785E-5
2.53165000E+6	4.03702005E+2	0.00000000E+0	0.00000000E+0	-4.03200000E-13	1.39241600E-8	1.04000000E+2	8.91104655E-5
2.53593600E+6	4.03791176E+2	0.00000000E+0	0.00000000E+0	-4.25000000E-13	1.39176600E-8	9.50000000E+1	8.92442720E-5
2.54028900E+6	4.03902922E+2	0.00000000E+0	0.00000000E+0	-3.83200000E-13	1.39108700E-8	1.02000000E+2	8.90054928E-5
2.54436800E+6	4.03998871E+2	0.00000000E+0	0.00000000E+0	-3.76800000E-13	1.39085900E-8	1.03000000E+2	8.95762133E-5
2.54840100E+6	4.04104317E+2	0.00000000E+0	0.00000000E+0	-3.43800000E-13	1.39106800E-8	8.40000000E+1	8.95511317E-5
2.55243700E+6	4.04197459E+2	0.00000000E+0	0.00000000E+0	-4.66700000E-13	1.39193400E-8	9.10000000E+1	8.92866837E-5
2.55645600E+6	4.04302718E+2	0.00000000E+0	0.00000000E+0	-4.05800000E-13	1.39366500E-8	1.07000000E+2	8.86746274E-5
2.56053300E+6	4.04398168E+2	0.00000000E+0	0.00000000E+0	-3.59900000E-13	1.39581400E-8	9.40000000E+1	8.90620308E-5
2.56453300E+6	4.04494834E+2	0.00000000E+0	0.00000000E+0	-4.04600000E-13	1.39901000E-8	9.60000000E+1	8.93998729E-5
2.56853000E+6	4.04604352E+2	0.00000000E+0	0.00000000E+0	-3.85000000E-13	1.40249200E-8	1.04000000E+2	8.92807530E-5
2.57258200E+6	4.04698588E+2	0.00000000E+0	0.00000000E+0	-4.63800000E-13	1.40597800E-8	9.90000000E+1	8.90041279E-5
2.57661300E+6	4.04795066E+2	0.00000000E+0	0.00000000E+0	-3.31800000E-13	1.41026300E-8	9.80000000E+1	8.92191040E-5
2.58061300E+6	4.04904869E+2	0.00000000E+0	0.00000000E+0	-3.83800000E-13	1.41375200E-8	1.07000000E+2	8.90170174E-5
2.58459400E+6	4.04998942E+2	0.00000000E+0	0.00000000E+0	-4.66200000E-13	1.41696400E-8	9.40000000E+1	8.92408030E-5
