G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 7__0054.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.3095
Scan beginning: 3/19/2022	2:58:15 PM
Ring current (mA): 308.49
Source position: x (mm): -0.004 x' (mrad): 0.001 y (mm): 0.005 y' (mrad): 0.006
Scan end: 3/19/2022	4:13:13 PM
Ring current (mA): 308.35
Source position: x (mm): -0.005 x' (mrad): 0.003 y (mm): 0.003 y' (mrad): 0.006

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 8
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 48.500000
Final energy (eV): 50.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 2:
Initial energy (eV): 71.000000
Final energy (eV): 74.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 3:
Initial energy (eV): 97.000000
Final energy (eV): 102.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 4:
Initial energy (eV): 272.000000
Final energy (eV): 295.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 5:
Initial energy (eV): 380.000000
Final energy (eV): 405.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 6:
Initial energy (eV): 500.000000
Final energy (eV): 530.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 7:
Initial energy (eV): 700.000000
Final energy (eV): 715.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 8:
Initial energy (eV): 1450.000000
Final energy (eV): 1600.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -236072.10
Current Mirror Position: 2557.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 40.000
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000388
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.588e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.85950800E+6	6.99978247E+2	0.00000000E+0	0.00000000E+0	-1.97200000E-13	1.64363500E-8	9.30000000E+1	8.86883603E-5
3.86467500E+6	7.00099965E+2	0.00000000E+0	0.00000000E+0	-2.74600000E-13	1.64352800E-8	9.70000000E+1	8.86203186E-5
3.86872600E+6	7.00195426E+2	0.00000000E+0	0.00000000E+0	-2.20100000E-13	1.64326800E-8	1.05000000E+2	8.88861315E-5
3.87277300E+6	7.00292117E+2	0.00000000E+0	0.00000000E+0	-3.01600000E-13	1.64303600E-8	1.05000000E+2	8.87152092E-5
3.87682900E+6	7.00408441E+2	0.00000000E+0	0.00000000E+0	-3.09800000E-13	1.64391200E-8	1.05000000E+2	8.84808556E-5
3.88113900E+6	7.00515513E+2	0.00000000E+0	0.00000000E+0	-2.81100000E-13	1.64751800E-8	9.10000000E+1	8.94452529E-5
3.88522500E+6	7.00626801E+2	0.00000000E+0	0.00000000E+0	-2.79700000E-13	1.64928100E-8	1.05000000E+2	8.90685396E-5
3.88931200E+6	7.00701614E+2	0.00000000E+0	0.00000000E+0	-2.55600000E-13	1.64909500E-8	9.50000000E+1	8.92580645E-5
3.89335200E+6	7.00785214E+2	0.00000000E+0	0.00000000E+0	-1.96300000E-13	1.64874900E-8	8.30000000E+1	8.93406110E-5
3.89740500E+6	7.00892218E+2	0.00000000E+0	0.00000000E+0	-3.33400000E-13	1.64850600E-8	1.00000000E+2	8.92344849E-5
3.90147500E+6	7.01013119E+2	0.00000000E+0	0.00000000E+0	-2.46700000E-13	1.64821700E-8	8.30000000E+1	8.94069510E-5
3.90574800E+6	7.01121312E+2	0.00000000E+0	0.00000000E+0	-2.24900000E-13	1.64785100E-8	9.40000000E+1	8.90975224E-5
3.90984800E+6	7.01225689E+2	0.00000000E+0	0.00000000E+0	-2.47400000E-13	1.64763800E-8	8.00000000E+1	8.92852681E-5
3.91412000E+6	7.01319971E+2	0.00000000E+0	0.00000000E+0	-2.68400000E-13	1.64722700E-8	1.03000000E+2	8.94236731E-5
3.91821400E+6	7.01396626E+2	0.00000000E+0	0.00000000E+0	-1.25500000E-13	1.64697400E-8	8.30000000E+1	8.92245667E-5
3.92298800E+6	7.01507892E+2	0.00000000E+0	0.00000000E+0	-2.84700000E-13	1.64670200E-8	9.90000000E+1	8.92879354E-5
3.92705900E+6	7.01602979E+2	0.00000000E+0	0.00000000E+0	-1.70000000E-13	1.64640200E-8	8.00000000E+1	8.89805781E-5
3.93111000E+6	7.01711978E+2	0.00000000E+0	0.00000000E+0	-2.15100000E-13	1.64606300E-8	7.50000000E+1	8.91667115E-5
3.93517400E+6	7.01791407E+2	0.00000000E+0	0.00000000E+0	-2.35100000E-13	1.64564300E-8	9.40000000E+1	8.90213566E-5
3.93922300E+6	7.01879566E+2	0.00000000E+0	0.00000000E+0	-2.55700000E-13	1.64510900E-8	8.60000000E+1	8.93321799E-5
3.94330900E+6	7.02002530E+2	0.00000000E+0	0.00000000E+0	-3.18500000E-13	1.64466700E-8	9.50000000E+1	8.89668571E-5
3.94736900E+6	7.02105693E+2	0.00000000E+0	0.00000000E+0	-2.60200000E-13	1.64429900E-8	9.70000000E+1	8.87297378E-5
3.95144800E+6	7.02200983E+2	0.00000000E+0	0.00000000E+0	-3.38200000E-13	1.64392900E-8	8.20000000E+1	8.89951246E-5
3.95548500E+6	7.02299830E+2	0.00000000E+0	0.00000000E+0	-2.00500000E-13	1.64346900E-8	1.07000000E+2	8.90919017E-5
3.95952100E+6	7.02402235E+2	0.00000000E+0	0.00000000E+0	-2.93200000E-13	1.64297900E-8	1.02000000E+2	8.91735988E-5
3.96361300E+6	7.02502854E+2	0.00000000E+0	0.00000000E+0	-2.32700000E-13	1.64244200E-8	9.10000000E+1	8.92870652E-5
3.96765000E+6	7.02594848E+2	0.00000000E+0	0.00000000E+0	-2.85900000E-13	1.64184000E-8	9.10000000E+1	8.90974777E-5
3.97179000E+6	7.02690320E+2	0.00000000E+0	0.00000000E+0	-2.78300000E-13	1.64127600E-8	1.06000000E+2	8.91438054E-5
3.97584100E+6	7.02794465E+2	0.00000000E+0	0.00000000E+0	-2.17300000E-13	1.64075700E-8	9.00000000E+1	8.89972554E-5
3.97990800E+6	7.02911573E+2	0.00000000E+0	0.00000000E+0	-2.46300000E-13	1.64023600E-8	9.60000000E+1	8.90994208E-5
3.98398200E+6	7.03005460E+2	0.00000000E+0	0.00000000E+0	-2.06400000E-13	1.63973300E-8	1.00000000E+2	8.86756764E-5
3.98803800E+6	7.03101845E+2	0.00000000E+0	0.00000000E+0	-2.23800000E-13	1.63922800E-8	9.70000000E+1	8.89969753E-5
3.99211100E+6	7.03198251E+2	0.00000000E+0	0.00000000E+0	-1.93600000E-13	1.63870700E-8	9.40000000E+1	8.91237723E-5
3.99616500E+6	7.03306054E+2	0.00000000E+0	0.00000000E+0	-2.37200000E-13	1.63818500E-8	9.40000000E+1	8.93527465E-5
4.00028100E+6	7.03403409E+2	0.00000000E+0	0.00000000E+0	-2.51900000E-13	1.63761600E-8	9.40000000E+1	8.94088673E-5
4.00434000E+6	7.03492948E+2	0.00000000E+0	0.00000000E+0	-2.29400000E-13	1.63693000E-8	9.00000000E+1	8.89585422E-5
4.00842000E+6	7.03594715E+2	0.00000000E+0	0.00000000E+0	-2.55700000E-13	1.63633400E-8	8.00000000E+1	8.91565489E-5
4.01248700E+6	7.03702532E+2	0.00000000E+0	0.00000000E+0	-2.44900000E-13	1.63584100E-8	8.30000000E+1	8.88915704E-5
4.01656400E+6	7.03808640E+2	0.00000000E+0	0.00000000E+0	-2.81400000E-13	1.63528300E-8	8.40000000E+1	8.93781113E-5
4.02062000E+6	7.03905195E+2	0.00000000E+0	0.00000000E+0	-2.44900000E-13	1.63479300E-8	9.90000000E+1	8.89789121E-5
4.02466900E+6	7.04002599E+2	0.00000000E+0	0.00000000E+0	-1.66700000E-13	1.63431400E-8	8.60000000E+1	8.88303326E-5
4.02869500E+6	7.04105066E+2	0.00000000E+0	0.00000000E+0	-2.42300000E-13	1.63376200E-8	7.80000000E+1	8.91623395E-5
4.03297500E+6	7.04210520E+2	0.00000000E+0	0.00000000E+0	-2.07800000E-13	1.63285300E-8	9.70000000E+1	8.88470577E-5
4.03705500E+6	7.04308816E+2	0.00000000E+0	0.00000000E+0	-2.25200000E-13	1.63235400E-8	9.30000000E+1	8.91411023E-5
4.04107000E+6	7.04415409E+2	0.00000000E+0	0.00000000E+0	-2.52400000E-13	1.63200000E-8	9.30000000E+1	8.88877140E-5
4.04516000E+6	7.04504988E+2	0.00000000E+0	0.00000000E+0	-3.05200000E-13	1.63156300E-8	1.01000000E+2	8.91596751E-5
4.04921700E+6	7.04606739E+2	0.00000000E+0	0.00000000E+0	-2.06800000E-13	1.63102900E-8	8.50000000E+1	8.89372306E-5
4.05332700E+6	7.04698092E+2	0.00000000E+0	0.00000000E+0	-2.48200000E-13	1.63043800E-8	9.00000000E+1	8.90728669E-5
4.05738100E+6	7.04786899E+2	0.00000000E+0	0.00000000E+0	-3.28300000E-13	1.62982500E-8	8.10000000E+1	8.88446675E-5
4.06141500E+6	7.04904267E+2	0.00000000E+0	0.00000000E+0	-1.76300000E-13	1.62937400E-8	8.70000000E+1	8.89576809E-5
4.06546100E+6	7.05006186E+2	0.00000000E+0	0.00000000E+0	-3.33700000E-13	1.62893100E-8	9.70000000E+1	8.91169386E-5
4.06949100E+6	7.05104572E+2	0.00000000E+0	0.00000000E+0	-2.36000000E-13	1.62843800E-8	9.30000000E+1	8.88253288E-5
4.07375100E+6	7.05218118E+2	0.00000000E+0	0.00000000E+0	-2.32400000E-13	1.62775600E-8	9.30000000E+1	8.90432613E-5
4.07780900E+6	7.05307692E+2	0.00000000E+0	0.00000000E+0	-1.94800000E-13	1.62715800E-8	1.15000000E+2	8.94228327E-5
4.08185700E+6	7.05396375E+2	0.00000000E+0	0.00000000E+0	-2.56400000E-13	1.62676500E-8	8.90000000E+1	8.87021200E-5
4.08593900E+6	7.05514887E+2	0.00000000E+0	0.00000000E+0	-2.13500000E-13	1.62630400E-8	8.80000000E+1	8.89949696E-5
4.09024000E+6	7.05622403E+2	0.00000000E+0	0.00000000E+0	-2.57100000E-13	1.62566400E-8	8.60000000E+1	8.89644908E-5
4.09432900E+6	7.05719847E+2	0.00000000E+0	0.00000000E+0	-2.33300000E-13	1.62530000E-8	9.50000000E+1	8.87404697E-5
4.09838000E+6	7.05797417E+2	0.00000000E+0	0.00000000E+0	-2.53500000E-13	1.62651100E-8	8.40000000E+1	8.91478764E-5
4.10269600E+6	7.05926720E+2	0.00000000E+0	0.00000000E+0	-2.89400000E-13	1.62972400E-8	9.50000000E+1	8.94253480E-5
4.10674300E+6	7.06006653E+2	0.00000000E+0	0.00000000E+0	-2.27900000E-13	1.62966300E-8	1.02000000E+2	8.91018169E-5
4.11081200E+6	7.06111730E+2	0.00000000E+0	0.00000000E+0	-2.93400000E-13	1.62921100E-8	7.60000000E+1	8.95010042E-5
4.11513600E+6	7.06213672E+2	0.00000000E+0	0.00000000E+0	-2.43700000E-13	1.62828800E-8	1.03000000E+2	8.89890598E-5
4.11921200E+6	7.06311827E+2	0.00000000E+0	0.00000000E+0	-2.29700000E-13	1.62791600E-8	8.50000000E+1	8.92083334E-5
4.12411400E+6	7.06382544E+2	0.00000000E+0	0.00000000E+0	-2.03600000E-13	1.62755200E-8	9.20000000E+1	8.88806300E-5
4.12902100E+6	7.06495166E+2	0.00000000E+0	0.00000000E+0	-1.53700000E-13	1.62676600E-8	8.70000000E+1	8.89777707E-5
4.13297500E+6	7.06621034E+2	0.00000000E+0	0.00000000E+0	-1.80700000E-13	1.62630900E-8	8.90000000E+1	8.94013780E-5
4.13709600E+6	7.06688534E+2	0.00000000E+0	0.00000000E+0	-1.85600000E-13	1.62594200E-8	1.01000000E+2	8.93074053E-5
4.14132900E+6	7.06822668E+2	0.00000000E+0	0.00000000E+0	-3.40900000E-13	1.62487700E-8	9.20000000E+1	8.93356162E-5
4.14537300E+6	7.06912228E+2	0.00000000E+0	0.00000000E+0	-1.88300000E-13	1.62456900E-8	9.80000000E+1	8.89989512E-5
4.14948000E+6	7.07006046E+2	0.00000000E+0	0.00000000E+0	-1.36700000E-13	1.62405300E-8	1.02000000E+2	8.89436381E-5
4.15360100E+6	7.07087908E+2	0.00000000E+0	0.00000000E+0	-2.89500000E-13	1.62340400E-8	9.50000000E+1	8.90699076E-5
4.15767300E+6	7.07206365E+2	0.00000000E+0	0.00000000E+0	-2.45000000E-13	1.62291400E-8	1.02000000E+2	8.88883250E-5
4.16173500E+6	7.07309217E+2	0.00000000E+0	0.00000000E+0	-1.90200000E-13	1.62242400E-8	9.50000000E+1	8.91098158E-5
4.16582500E+6	7.07387639E+2	0.00000000E+0	0.00000000E+0	-3.76200000E-13	1.62172400E-8	9.10000000E+1	8.89879303E-5
4.16988500E+6	7.07503511E+2	0.00000000E+0	0.00000000E+0	-2.65700000E-13	1.62128200E-8	8.40000000E+1	8.94088971E-5
4.17398400E+6	7.07608176E+2	0.00000000E+0	0.00000000E+0	-2.58500000E-13	1.62075100E-8	1.06000000E+2	8.92098414E-5
4.17803900E+6	7.07686648E+2	0.00000000E+0	0.00000000E+0	-2.65200000E-13	1.62007400E-8	1.08000000E+2	8.93115389E-5
4.18208000E+6	7.07800847E+2	0.00000000E+0	0.00000000E+0	-3.01500000E-13	1.61957100E-8	1.08000000E+2	8.92296421E-5
4.18615700E+6	7.07909157E+2	0.00000000E+0	0.00000000E+0	-2.09800000E-13	1.61907100E-8	8.90000000E+1	8.89568793E-5
4.19021700E+6	7.07986277E+2	0.00000000E+0	0.00000000E+0	-2.68200000E-13	1.61845100E-8	9.60000000E+1	8.91888844E-5
4.19413400E+6	7.08100331E+2	0.00000000E+0	0.00000000E+0	-2.02700000E-13	1.61766400E-8	9.30000000E+1	8.88628291E-5
4.19803600E+6	7.08210166E+2	0.00000000E+0	0.00000000E+0	-2.37500000E-13	1.61726100E-8	8.70000000E+1	8.89158862E-5
4.20199100E+6	7.08282003E+2	0.00000000E+0	0.00000000E+0	-2.06800000E-13	1.61662500E-8	9.60000000E+1	8.89721291E-5
4.20589600E+6	7.08410228E+2	0.00000000E+0	0.00000000E+0	-1.63400000E-13	1.61576000E-8	1.02000000E+2	8.89920818E-5
4.20985100E+6	7.08513139E+2	0.00000000E+0	0.00000000E+0	-1.70300000E-13	1.61536600E-8	1.06000000E+2	8.88290034E-5
4.21378100E+6	7.08587207E+2	0.00000000E+0	0.00000000E+0	-2.63500000E-13	1.61478800E-8	9.70000000E+1	8.88165252E-5
4.21771600E+6	7.08691317E+2	0.00000000E+0	0.00000000E+0	-2.01800000E-13	1.61397100E-8	8.00000000E+1	8.89759080E-5
4.22162000E+6	7.08809993E+2	0.00000000E+0	0.00000000E+0	-2.98800000E-13	1.61331200E-8	9.80000000E+1	8.89466273E-5
4.22559000E+6	7.08893634E+2	0.00000000E+0	0.00000000E+0	-2.59600000E-13	1.61294900E-8	9.90000000E+1	8.86511402E-5
4.22950400E+6	7.09004995E+2	0.00000000E+0	0.00000000E+0	-2.63000000E-13	1.61225400E-8	1.02000000E+2	8.89879303E-5
4.23342800E+6	7.09102709E+2	0.00000000E+0	0.00000000E+0	-2.53200000E-13	1.61151500E-8	1.05000000E+2	8.91137974E-5
4.23735700E+6	7.09218076E+2	0.00000000E+0	0.00000000E+0	-2.28600000E-13	1.61108800E-8	7.30000000E+1	8.92406302E-5
4.24124300E+6	7.09280810E+2	0.00000000E+0	0.00000000E+0	-1.06500000E-13	1.61052100E-8	8.70000000E+1	8.92673688E-5
4.24516900E+6	7.09382258E+2	0.00000000E+0	0.00000000E+0	-1.68900000E-13	1.60969800E-8	1.04000000E+2	8.88788448E-5
4.24906800E+6	7.09512752E+2	0.00000000E+0	0.00000000E+0	-1.62100000E-13	1.60907100E-8	8.70000000E+1	8.89419781E-5
4.25297500E+6	7.09595009E+2	0.00000000E+0	0.00000000E+0	-1.76000000E-13	1.60854800E-8	1.05000000E+2	8.89472859E-5
4.25688600E+6	7.09697529E+2	0.00000000E+0	0.00000000E+0	-2.39900000E-13	1.60780500E-8	7.80000000E+1	8.90032547E-5
4.26079500E+6	7.09802359E+2	0.00000000E+0	0.00000000E+0	-2.72800000E-13	1.60708100E-8	8.50000000E+1	8.90165286E-5
4.26471200E+6	7.09912726E+2	0.00000000E+0	0.00000000E+0	-3.11000000E-13	1.60662200E-8	9.60000000E+1	8.89151709E-5
4.26879100E+6	7.09995514E+2	0.00000000E+0	0.00000000E+0	-2.36500000E-13	1.60612300E-8	9.80000000E+1	8.95080315E-5
4.27305500E+6	7.10111362E+2	0.00000000E+0	0.00000000E+0	-2.44900000E-13	1.60588000E-8	7.50000000E+1	8.87071268E-5
4.27726400E+6	7.10188064E+2	0.00000000E+0	0.00000000E+0	-2.45000000E-13	1.60565500E-8	1.00000000E+2	8.93560248E-5
4.28148400E+6	7.10310388E+2	0.00000000E+0	0.00000000E+0	-2.54000000E-13	1.60538100E-8	9.70000000E+1	8.90356498E-5
4.28569400E+6	7.10388146E+2	0.00000000E+0	0.00000000E+0	-1.62300000E-13	1.60509700E-8	9.10000000E+1	8.87143062E-5
4.28993200E+6	7.10518628E+2	0.00000000E+0	0.00000000E+0	-2.69100000E-13	1.60476200E-8	1.06000000E+2	8.89409201E-5
4.29412500E+6	7.10577862E+2	0.00000000E+0	0.00000000E+0	-2.06600000E-13	1.60449200E-8	9.00000000E+1	8.89768736E-5
4.29834900E+6	7.10714662E+2	0.00000000E+0	0.00000000E+0	-1.77700000E-13	1.60475100E-8	1.06000000E+2	8.89449762E-5
4.30253200E+6	7.10787339E+2	0.00000000E+0	0.00000000E+0	-2.63400000E-13	1.60796300E-8	9.60000000E+1	8.91662376E-5
4.30672500E+6	7.10910122E+2	0.00000000E+0	0.00000000E+0	-1.70200000E-13	1.60963000E-8	1.05000000E+2	8.91643988E-5
4.31093400E+6	7.10994399E+2	0.00000000E+0	0.00000000E+0	-2.18700000E-13	1.60919600E-8	9.60000000E+1	8.92271178E-5
4.31513800E+6	7.11110282E+2	0.00000000E+0	0.00000000E+0	-1.83400000E-13	1.60890500E-8	8.90000000E+1	8.93355297E-5
4.31937800E+6	7.11190173E+2	0.00000000E+0	0.00000000E+0	-1.98400000E-13	1.60842600E-8	1.06000000E+2	8.93297838E-5
4.32364100E+6	7.11308861E+2	0.00000000E+0	0.00000000E+0	-2.48500000E-13	1.60816900E-8	1.06000000E+2	8.90523808E-5
4.32787100E+6	7.11394245E+2	0.00000000E+0	0.00000000E+0	-1.80700000E-13	1.60776700E-8	9.80000000E+1	8.92172383E-5
4.33290300E+6	7.11506037E+2	0.00000000E+0	0.00000000E+0	-1.13800000E-13	1.60760500E-8	8.00000000E+1	8.94889312E-5
4.33717600E+6	7.11596734E+2	0.00000000E+0	0.00000000E+0	-1.96000000E-13	1.60715900E-8	8.90000000E+1	8.93287229E-5
4.34140300E+6	7.11703389E+2	0.00000000E+0	0.00000000E+0	-1.76000000E-13	1.60698700E-8	9.70000000E+1	8.90365200E-5
4.34560600E+6	7.11800408E+2	0.00000000E+0	0.00000000E+0	-2.34600000E-13	1.60648100E-8	9.50000000E+1	8.88999896E-5
4.34982700E+6	7.11904607E+2	0.00000000E+0	0.00000000E+0	-1.59400000E-13	1.60639500E-8	9.80000000E+1	8.92984467E-5
4.35386800E+6	7.11988332E+2	0.00000000E+0	0.00000000E+0	-2.30000000E-14	1.60584100E-8	9.40000000E+1	8.90145795E-5
4.35880100E+6	7.12094886E+2	0.00000000E+0	0.00000000E+0	-2.32200000E-13	1.60530500E-8	1.03000000E+2	8.89132159E-5
4.36287900E+6	7.12190375E+2	0.00000000E+0	0.00000000E+0	-2.34100000E-13	1.60452000E-8	8.70000000E+1	8.92834710E-5
4.36682800E+6	7.12301046E+2	0.00000000E+0	0.00000000E+0	-5.75000000E-14	1.60388100E-8	1.05000000E+2	8.88868199E-5
4.37086200E+6	7.12394636E+2	0.00000000E+0	0.00000000E+0	-1.59500000E-13	1.60317000E-8	7.30000000E+1	8.87486057E-5
4.37477600E+6	7.12497032E+2	0.00000000E+0	0.00000000E+0	-2.37300000E-13	1.60242100E-8	8.80000000E+1	8.89251666E-5
4.37870800E+6	7.12629897E+2	0.00000000E+0	0.00000000E+0	-3.16200000E-13	1.60196100E-8	8.10000000E+1	8.89681624E-5
4.38266100E+6	7.12690788E+2	0.00000000E+0	0.00000000E+0	-1.60500000E-13	1.60143800E-8	1.02000000E+2	8.90480148E-5
4.38657200E+6	7.12786957E+2	0.00000000E+0	0.00000000E+0	-1.14600000E-13	1.60084200E-8	8.90000000E+1	8.90202003E-5
4.39047800E+6	7.12884998E+2	0.00000000E+0	0.00000000E+0	-1.97100000E-13	1.59991100E-8	8.10000000E+1	8.90300559E-5
4.39439400E+6	7.13021780E+2	0.00000000E+0	0.00000000E+0	-2.07600000E-13	1.59939100E-8	8.90000000E+1	8.91023325E-5
4.39834000E+6	7.13093925E+2	0.00000000E+0	0.00000000E+0	-2.52600000E-13	1.59869900E-8	9.20000000E+1	8.90172826E-5
4.40232700E+6	7.13229756E+2	0.00000000E+0	0.00000000E+0	-1.49400000E-13	1.59821700E-8	8.90000000E+1	8.89360802E-5
4.40626000E+6	7.13270328E+2	0.00000000E+0	0.00000000E+0	-1.09500000E-13	1.59758300E-8	7.80000000E+1	8.87260573E-5
4.41017200E+6	7.13389430E+2	0.00000000E+0	0.00000000E+0	-1.32900000E-13	1.59670700E-8	8.40000000E+1	8.91874897E-5
4.41411900E+6	7.13508372E+2	0.00000000E+0	0.00000000E+0	-2.53100000E-13	1.59611900E-8	9.40000000E+1	8.92422991E-5
4.41813500E+6	7.13595902E+2	0.00000000E+0	0.00000000E+0	-1.73000000E-13	1.59528800E-8	7.40000000E+1	8.89733897E-5
4.42207900E+6	7.13706460E+2	0.00000000E+0	0.00000000E+0	-1.72200000E-13	1.59476300E-8	8.70000000E+1	8.92664330E-5
4.42615700E+6	7.13810357E+2	0.00000000E+0	0.00000000E+0	-2.03900000E-13	1.59397100E-8	9.60000000E+1	8.87577640E-5
4.43010700E+6	7.13909563E+2	0.00000000E+0	0.00000000E+0	-2.06300000E-13	1.59348500E-8	9.70000000E+1	8.91381132E-5
4.43422300E+6	7.14001595E+2	0.00000000E+0	0.00000000E+0	-2.35400000E-13	1.59288000E-8	1.00000000E+2	8.91612606E-5
4.43854600E+6	7.14111948E+2	0.00000000E+0	0.00000000E+0	-1.97400000E-13	1.59192900E-8	9.10000000E+1	8.86970566E-5
4.44266800E+6	7.14206441E+2	0.00000000E+0	0.00000000E+0	-2.10200000E-13	1.59142700E-8	9.50000000E+1	8.90825229E-5
4.44672200E+6	7.14295566E+2	0.00000000E+0	0.00000000E+0	-2.07300000E-13	1.59092100E-8	7.70000000E+1	8.90523003E-5
4.45083500E+6	7.14396324E+2	0.00000000E+0	0.00000000E+0	-1.82200000E-13	1.59031400E-8	8.90000000E+1	8.92074960E-5
4.45489200E+6	7.14500727E+2	0.00000000E+0	0.00000000E+0	-2.20000000E-13	1.58965500E-8	9.80000000E+1	8.89528559E-5
4.45897500E+6	7.14602458E+2	0.00000000E+0	0.00000000E+0	-2.35300000E-13	1.58900900E-8	9.40000000E+1	8.89908748E-5
4.46313400E+6	7.14704213E+2	0.00000000E+0	0.00000000E+0	-1.73600000E-13	1.58839600E-8	9.70000000E+1	8.92010288E-5
4.46721000E+6	7.14802456E+2	0.00000000E+0	0.00000000E+0	-1.79800000E-13	1.58774900E-8	1.02000000E+2	8.89799939E-5
4.47129000E+6	7.14906951E+2	0.00000000E+0	0.00000000E+0	-1.36100000E-13	1.58712800E-8	8.60000000E+1	8.87766109E-5
4.47538100E+6	7.15002541E+2	0.00000000E+0	0.00000000E+0	-2.53500000E-13	1.58653700E-8	7.20000000E+1	8.88564693E-5
