G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)0010.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.2278
Scan beginning: 3/17/2022	1:21:44 PM
Ring current (mA): 308.61
Source position: x (mm): 0.003 x' (mrad): 0 y (mm): 0.007 y' (mrad): 0
Scan end: 3/17/2022	1:47:14 PM
Ring current (mA): 308.57
Source position: x (mm): 0.003 x' (mrad): 0 y (mm): 0.006 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.10
Current Mirror Position: 298443.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1499.965
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1200.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.005682
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.001026
XM (mm): -12.999000
YM (mm): 15.964025
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001413
TiltM (°): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.132e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 2 mA

Range Keithley B changed to 20 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

5.75500000E+3	3.99998717E+1	0.00000000E+0	0.00000000E+0	1.12170000E-10	4.03700000E-11	     NaN	8.93716263E-5
1.06000000E+4	4.09997961E+1	0.00000000E+0	0.00000000E+0	1.31670000E-10	4.82900000E-11	     NaN	8.91516315E-5
1.47280000E+4	4.20000834E+1	0.00000000E+0	0.00000000E+0	1.45310000E-10	5.43000000E-11	     NaN	8.91839253E-5
1.88210000E+4	4.30000736E+1	0.00000000E+0	0.00000000E+0	1.59100000E-10	6.06100000E-11	     NaN	8.92949866E-5
2.28970000E+4	4.39999194E+1	0.00000000E+0	0.00000000E+0	1.73540000E-10	6.70700000E-11	     NaN	8.92456072E-5
2.68710000E+4	4.49997546E+1	0.00000000E+0	0.00000000E+0	1.89710000E-10	7.40200000E-11	     NaN	8.93050479E-5
3.08520000E+4	4.60000484E+1	0.00000000E+0	0.00000000E+0	2.08530000E-10	8.20600000E-11	     NaN	8.94376325E-5
3.48100000E+4	4.69999564E+1	0.00000000E+0	0.00000000E+0	2.28210000E-10	9.09300000E-11	     NaN	8.92991202E-5
3.87710000E+4	4.80000110E+1	0.00000000E+0	0.00000000E+0	2.43020000E-10	9.86200000E-11	     NaN	8.93975543E-5
4.25930000E+4	4.89997604E+1	0.00000000E+0	0.00000000E+0	2.46740000E-10	1.02620000E-10	     NaN	8.96293807E-5
4.64160000E+4	5.00000335E+1	0.00000000E+0	0.00000000E+0	2.35630000E-10	1.00950000E-10	     NaN	8.91555416E-5
5.02330000E+4	5.10000363E+1	0.00000000E+0	0.00000000E+0	2.16560000E-10	9.55200000E-11	     NaN	8.91719716E-5
5.40470000E+4	5.20000085E+1	0.00000000E+0	0.00000000E+0	2.16720000E-10	9.72200000E-11	     NaN	8.93813210E-5
5.79090000E+4	5.29999837E+1	0.00000000E+0	0.00000000E+0	2.46420000E-10	1.11140000E-10	     NaN	8.94851791E-5
6.16190000E+4	5.39997836E+1	0.00000000E+0	0.00000000E+0	2.87480000E-10	1.30340000E-10	     NaN	8.99008381E-5
6.53150000E+4	5.49999130E+1	0.00000000E+0	0.00000000E+0	3.29430000E-10	1.50410000E-10	     NaN	8.95479786E-5
6.89990000E+4	5.60001290E+1	0.00000000E+0	0.00000000E+0	3.71660000E-10	1.71410000E-10	     NaN	8.94680935E-5
7.27010000E+4	5.69999843E+1	0.00000000E+0	0.00000000E+0	4.15660000E-10	1.93440000E-10	     NaN	8.95287412E-5
7.64120000E+4	5.79998589E+1	0.00000000E+0	0.00000000E+0	4.64670000E-10	2.17120000E-10	     NaN	8.95002859E-5
7.99840000E+4	5.89995109E+1	0.00000000E+0	0.00000000E+0	5.22860000E-10	2.43800000E-10	     NaN	8.92957585E-5
8.35450000E+4	6.00003139E+1	0.00000000E+0	0.00000000E+0	5.88070000E-10	2.73110000E-10	     NaN	8.94190776E-5
8.71190000E+4	6.09999996E+1	0.00000000E+0	0.00000000E+0	6.56200000E-10	3.03650000E-10	     NaN	8.96054345E-5
9.06750000E+4	6.19998361E+1	0.00000000E+0	0.00000000E+0	7.24430000E-10	3.34260000E-10	     NaN	8.94325721E-5
9.42620000E+4	6.29998944E+1	0.00000000E+0	0.00000000E+0	7.87180000E-10	3.63470000E-10	     NaN	8.97012430E-5
9.78200000E+4	6.40001187E+1	0.00000000E+0	0.00000000E+0	8.40540000E-10	3.89460000E-10	     NaN	8.91587990E-5
1.01364000E+5	6.49998961E+1	0.00000000E+0	0.00000000E+0	8.81130000E-10	4.10880000E-10	     NaN	8.90667664E-5
1.04924000E+5	6.60000266E+1	0.00000000E+0	0.00000000E+0	9.07730000E-10	4.26450000E-10	     NaN	8.90789019E-5
1.08341000E+5	6.69996614E+1	0.00000000E+0	0.00000000E+0	9.24580000E-10	4.38050000E-10	     NaN	8.93205511E-5
1.11792000E+5	6.80000684E+1	0.00000000E+0	0.00000000E+0	9.45500000E-10	4.51970000E-10	     NaN	8.96107065E-5
1.15251000E+5	6.89999835E+1	0.00000000E+0	0.00000000E+0	9.84680000E-10	4.75440000E-10	     NaN	8.98493099E-5
1.18683000E+5	6.99994471E+1	0.00000000E+0	0.00000000E+0	1.03939000E-9	5.08380000E-10	     NaN	8.95634549E-5
1.22113000E+5	7.10001332E+1	0.00000000E+0	0.00000000E+0	1.07908000E-9	5.37380000E-10	     NaN	8.93950748E-5
1.25605000E+5	7.20001239E+1	0.00000000E+0	0.00000000E+0	8.52070000E-10	4.33810000E-10	     NaN	8.96732825E-5
1.43742000E+5	7.00005890E+1	0.00000000E+0	0.00000000E+0	4.95310000E-10	2.39740000E-10	     NaN	8.91599583E-5
1.47930000E+5	7.09989580E+1	0.00000000E+0	0.00000000E+0	5.25420000E-10	2.59370000E-10	     NaN	8.91941475E-5
1.51262000E+5	7.19997153E+1	0.00000000E+0	0.00000000E+0	4.25350000E-10	2.14690000E-10	     NaN	8.96446365E-5
1.54549000E+5	7.29996914E+1	0.00000000E+0	0.00000000E+0	5.56930000E-10	2.83530000E-10	     NaN	8.94383239E-5
1.57964000E+5	7.40006323E+1	0.00000000E+0	0.00000000E+0	6.28650000E-10	3.24090000E-10	     NaN	8.94315707E-5
1.61258000E+5	7.49993539E+1	0.00000000E+0	0.00000000E+0	6.44780000E-10	3.37170000E-10	     NaN	8.90713232E-5
1.64556000E+5	7.60003534E+1	0.00000000E+0	0.00000000E+0	7.12350000E-10	3.73800000E-10	     NaN	8.94120412E-5
1.67838000E+5	7.69997999E+1	0.00000000E+0	0.00000000E+0	7.98800000E-10	4.21210000E-10	     NaN	8.96598267E-5
1.71130000E+5	7.80000988E+1	0.00000000E+0	0.00000000E+0	8.63570000E-10	4.58360000E-10	     NaN	8.94048410E-5
1.74436000E+5	7.90002793E+1	0.00000000E+0	0.00000000E+0	9.30890000E-10	4.98180000E-10	     NaN	8.95087230E-5
1.77719000E+5	7.99999329E+1	0.00000000E+0	0.00000000E+0	9.97160000E-10	5.39430000E-10	     NaN	8.92587589E-5
1.81005000E+5	8.09997857E+1	0.00000000E+0	0.00000000E+0	1.05802000E-9	5.79920000E-10	     NaN	8.93457549E-5
1.84296000E+5	8.20003730E+1	0.00000000E+0	0.00000000E+0	1.11298000E-9	6.18800000E-10	     NaN	8.91912686E-5
1.87462000E+5	8.29992575E+1	0.00000000E+0	0.00000000E+0	1.17604000E-9	6.63750000E-10	     NaN	8.91479837E-5
1.90749000E+5	8.40001079E+1	0.00000000E+0	0.00000000E+0	1.24504000E-9	7.14890000E-10	     NaN	8.94966560E-5
1.93924000E+5	8.50001831E+1	0.00000000E+0	0.00000000E+0	1.30369000E-9	7.68350000E-10	     NaN	8.90170919E-5
1.97101000E+5	8.59997212E+1	0.00000000E+0	0.00000000E+0	1.43110000E-9	8.23400000E-10	     NaN	8.94637006E-5
2.00261000E+5	8.69997731E+1	0.00000000E+0	0.00000000E+0	1.52110000E-9	8.82540000E-10	     NaN	8.96097648E-5
2.04154000E+5	8.80001557E+1	0.00000000E+0	0.00000000E+0	1.58917000E-9	9.41740000E-10	     NaN	8.92811405E-5
2.07314000E+5	8.90000805E+1	0.00000000E+0	0.00000000E+0	1.65902000E-9	1.00370000E-9	     NaN	8.97868621E-5
2.10483000E+5	8.99998405E+1	0.00000000E+0	0.00000000E+0	1.76066000E-9	1.07540000E-9	     NaN	8.94668954E-5
2.13639000E+5	9.09996292E+1	0.00000000E+0	0.00000000E+0	1.84636000E-9	1.15787000E-9	     NaN	8.94877183E-5
2.16816000E+5	9.20001929E+1	0.00000000E+0	0.00000000E+0	1.91482000E-9	1.23776000E-9	     NaN	8.96569389E-5
2.20003000E+5	9.29998196E+1	0.00000000E+0	0.00000000E+0	1.97719000E-9	1.31729000E-9	     NaN	8.93183546E-5
2.23178000E+5	9.39998123E+1	0.00000000E+0	0.00000000E+0	2.04651000E-9	1.40783000E-9	     NaN	8.87962924E-5
2.26338000E+5	9.50001981E+1	0.00000000E+0	0.00000000E+0	2.11113000E-9	1.50055000E-9	     NaN	8.90231775E-5
2.29385000E+5	9.59990371E+1	0.00000000E+0	0.00000000E+0	2.15322000E-9	1.58150000E-9	     NaN	8.90882628E-5
2.32413000E+5	9.69998168E+1	0.00000000E+0	0.00000000E+0	2.18798000E-9	1.65758000E-9	     NaN	8.93868016E-5
2.35451000E+5	9.80004814E+1	0.00000000E+0	0.00000000E+0	2.22960000E-9	1.73462000E-9	     NaN	8.91518789E-5
2.38497000E+5	9.89999672E+1	0.00000000E+0	0.00000000E+0	2.26166000E-9	1.80750000E-9	     NaN	8.92634975E-5
2.41525000E+5	9.99997864E+1	0.00000000E+0	0.00000000E+0	2.27519000E-9	1.86322000E-9	     NaN	8.94774633E-5
2.44582000E+5	1.01000083E+2	0.00000000E+0	0.00000000E+0	2.22354000E-9	1.86207000E-9	     NaN	8.91152488E-5
2.47626000E+5	1.01999883E+2	0.00000000E+0	0.00000000E+0	4.79500000E-11	3.86600000E-11	     NaN	8.93746095E-5
2.63651000E+5	9.80008599E+1	0.00000000E+0	0.00000000E+0	6.07207000E-9	4.65680000E-9	     NaN	8.97233146E-5
2.67486000E+5	9.89986334E+1	0.00000000E+0	0.00000000E+0	6.16798000E-9	4.84240000E-9	     NaN	8.96250414E-5
2.70549000E+5	9.99999835E+1	0.00000000E+0	0.00000000E+0	6.23866000E-9	5.00970000E-9	     NaN	8.99495113E-5
2.73585000E+5	1.00999882E+2	0.00000000E+0	0.00000000E+0	6.29063000E-9	5.15860000E-9	     NaN	8.94215631E-5
2.76621000E+5	1.02000088E+2	0.00000000E+0	0.00000000E+0	6.34015000E-9	5.32320000E-9	     NaN	8.95114737E-5
2.79645000E+5	1.03000020E+2	0.00000000E+0	0.00000000E+0	6.39822000E-9	5.52770000E-9	     NaN	8.97170949E-5
2.82710000E+5	1.03999714E+2	0.00000000E+0	0.00000000E+0	6.47409000E-9	5.74410000E-9	     NaN	8.97280860E-5
2.85738000E+5	1.04999446E+2	0.00000000E+0	0.00000000E+0	6.57518000E-9	5.96180000E-9	     NaN	9.00401819E-5
2.88766000E+5	1.06000427E+2	0.00000000E+0	0.00000000E+0	6.79414000E-9	6.20570000E-9	     NaN	8.96537590E-5
2.91806000E+5	1.07000143E+2	0.00000000E+0	0.00000000E+0	7.63124000E-9	6.47800000E-9	     NaN	8.98513454E-5
2.94853000E+5	1.07999814E+2	0.00000000E+0	0.00000000E+0	8.18085000E-9	6.77960000E-9	     NaN	8.95730066E-5
2.97785000E+5	1.08999141E+2	0.00000000E+0	0.00000000E+0	8.48271000E-9	7.02240000E-9	     NaN	8.98125130E-5
3.00695000E+5	1.09999248E+2	0.00000000E+0	0.00000000E+0	8.48458000E-9	7.30830000E-9	     NaN	8.95311433E-5
3.03608000E+5	1.11000862E+2	0.00000000E+0	0.00000000E+0	8.41768000E-9	7.54590000E-9	     NaN	8.92451691E-5
3.06509000E+5	1.11999412E+2	0.00000000E+0	0.00000000E+0	8.32982000E-9	7.76540000E-9	     NaN	8.93904137E-5
3.09521000E+5	1.13000972E+2	0.00000000E+0	0.00000000E+0	8.33160000E-9	7.99260000E-9	     NaN	8.99740773E-5
3.12423000E+5	1.13999348E+2	0.00000000E+0	0.00000000E+0	8.39219000E-9	8.21150000E-9	     NaN	8.93017697E-5
3.15349000E+5	1.14999902E+2	0.00000000E+0	0.00000000E+0	8.48074000E-9	8.41550000E-9	     NaN	8.92793643E-5
3.18250000E+5	1.16000105E+2	0.00000000E+0	0.00000000E+0	8.55323000E-9	8.60750000E-9	     NaN	8.98797142E-5
3.21158000E+5	1.17000072E+2	0.00000000E+0	0.00000000E+0	8.53577000E-9	8.78700000E-9	     NaN	8.98483503E-5
3.24061000E+5	1.17999592E+2	0.00000000E+0	0.00000000E+0	8.39707000E-9	8.93180000E-9	     NaN	8.99102706E-5
3.26957000E+5	1.18999870E+2	0.00000000E+0	0.00000000E+0	8.20349000E-9	9.02900000E-9	     NaN	8.97516387E-5
3.29834000E+5	1.20000224E+2	0.00000000E+0	0.00000000E+0	8.03601000E-9	9.08460000E-9	     NaN	8.98346174E-5
3.32748000E+5	1.20999938E+2	0.00000000E+0	0.00000000E+0	7.91385000E-9	9.11440000E-9	     NaN	8.95730185E-5
3.35623000E+5	1.21999142E+2	0.00000000E+0	0.00000000E+0	7.83675000E-9	9.13010000E-9	     NaN	8.93587606E-5
3.38538000E+5	1.23000376E+2	0.00000000E+0	0.00000000E+0	7.79580000E-9	9.12880000E-9	     NaN	8.96620351E-5
3.41429000E+5	1.23999392E+2	0.00000000E+0	0.00000000E+0	7.77960000E-9	9.10720000E-9	     NaN	8.92991709E-5
3.44319000E+5	1.25000280E+2	0.00000000E+0	0.00000000E+0	7.77424000E-9	9.06800000E-9	     NaN	8.93797921E-5
3.47220000E+5	1.25999656E+2	0.00000000E+0	0.00000000E+0	7.75928000E-9	9.01300000E-9	     NaN	8.96273154E-5
3.50118000E+5	1.26999231E+2	0.00000000E+0	0.00000000E+0	7.71570000E-9	8.93920000E-9	     NaN	8.92243969E-5
3.53024000E+5	1.28000262E+2	0.00000000E+0	0.00000000E+0	7.63369000E-9	8.84190000E-9	     NaN	8.94113468E-5
3.55792000E+5	1.28999161E+2	0.00000000E+0	0.00000000E+0	7.51755000E-9	8.72450000E-9	     NaN	8.92759966E-5
3.58707000E+5	1.30001101E+2	0.00000000E+0	0.00000000E+0	7.37301000E-9	8.58980000E-9	     NaN	8.94687580E-5
3.61480000E+5	1.31000158E+2	0.00000000E+0	0.00000000E+0	7.19888000E-9	8.43600000E-9	     NaN	8.95446973E-5
3.64248000E+5	1.31999564E+2	0.00000000E+0	0.00000000E+0	6.99531000E-9	8.26200000E-9	     NaN	8.96112728E-5
3.67894000E+5	1.33001089E+2	0.00000000E+0	0.00000000E+0	6.76008000E-9	8.06450000E-9	     NaN	8.94431042E-5
3.70661000E+5	1.33997035E+2	0.00000000E+0	0.00000000E+0	6.49934000E-9	7.84600000E-9	     NaN	8.98064869E-5
3.73431000E+5	1.35002308E+2	0.00000000E+0	0.00000000E+0	6.21842000E-9	7.60860000E-9	     NaN	8.90939789E-5
3.76186000E+5	1.35999403E+2	0.00000000E+0	0.00000000E+0	5.92759000E-9	7.35970000E-9	     NaN	8.93628555E-5
3.78963000E+5	1.36999885E+2	0.00000000E+0	0.00000000E+0	5.63240000E-9	7.10140000E-9	     NaN	8.94346910E-5
3.81719000E+5	1.37999823E+2	0.00000000E+0	0.00000000E+0	5.33937000E-9	6.83700000E-9	     NaN	8.94075470E-5
3.84502000E+5	1.39001108E+2	0.00000000E+0	0.00000000E+0	5.04073000E-9	6.56110000E-9	     NaN	8.96303522E-5
3.87289000E+5	1.39998890E+2	0.00000000E+0	0.00000000E+0	4.73946000E-9	6.27410000E-9	     NaN	8.94867676E-5
3.90071000E+5	1.40999347E+2	0.00000000E+0	0.00000000E+0	4.43183000E-9	5.96760000E-9	     NaN	8.93666642E-5
3.92853000E+5	1.42001091E+2	0.00000000E+0	0.00000000E+0	4.11881000E-9	5.63970000E-9	     NaN	8.96989900E-5
3.95609000E+5	1.42999037E+2	0.00000000E+0	0.00000000E+0	3.80953000E-9	5.29720000E-9	     NaN	8.95079719E-5
3.98398000E+5	1.43999257E+2	0.00000000E+0	0.00000000E+0	3.50004000E-9	4.94090000E-9	     NaN	8.96934408E-5
4.01186000E+5	1.44999896E+2	0.00000000E+0	0.00000000E+0	3.19419000E-9	4.57790000E-9	     NaN	8.94761550E-5
4.04017000E+5	1.46000675E+2	0.00000000E+0	0.00000000E+0	2.89901000E-9	4.21530000E-9	     NaN	8.93624651E-5
4.06788000E+5	1.46999608E+2	0.00000000E+0	0.00000000E+0	2.61907000E-9	3.86220000E-9	     NaN	8.92101603E-5
4.09622000E+5	1.47999787E+2	0.00000000E+0	0.00000000E+0	2.35858000E-9	3.52400000E-9	     NaN	8.97747802E-5
4.12415000E+5	1.49000106E+2	0.00000000E+0	0.00000000E+0	2.12059000E-9	3.20830000E-9	     NaN	8.94339102E-5
4.15266000E+5	1.49999407E+2	0.00000000E+0	0.00000000E+0	1.90449000E-9	2.91400000E-9	     NaN	8.95863848E-5
4.18782000E+5	1.50975585E+2	0.00000000E+0	0.00000000E+0	1.71493000E-9	2.65360000E-9	     NaN	8.93675344E-5
4.22285000E+5	1.52016186E+2	0.00000000E+0	0.00000000E+0	1.58079000E-9	2.46830000E-9	     NaN	8.95793217E-5
4.25743000E+5	1.53003860E+2	0.00000000E+0	0.00000000E+0	1.45474000E-9	2.29140000E-9	     NaN	8.95006018E-5
4.29186000E+5	1.54004915E+2	0.00000000E+0	0.00000000E+0	1.33376000E-9	2.11780000E-9	     NaN	8.94524800E-5
4.32647000E+5	1.55000453E+2	0.00000000E+0	0.00000000E+0	1.22391000E-9	1.95560000E-9	     NaN	8.95356881E-5
4.36092000E+5	1.56000175E+2	0.00000000E+0	0.00000000E+0	1.13001000E-9	1.81300000E-9	     NaN	8.92427402E-5
4.39551000E+5	1.56998375E+2	0.00000000E+0	0.00000000E+0	1.05190000E-9	1.69030000E-9	     NaN	8.93764304E-5
4.42997000E+5	1.57997125E+2	0.00000000E+0	0.00000000E+0	9.86790000E-10	1.58320000E-9	     NaN	8.93796342E-5
4.46422000E+5	1.58999947E+2	0.00000000E+0	0.00000000E+0	9.31150000E-10	1.48250000E-9	     NaN	8.93438565E-5
4.49881000E+5	1.59995484E+2	0.00000000E+0	0.00000000E+0	8.87390000E-10	1.39210000E-9	     NaN	8.95862269E-5
4.53353000E+5	1.60994525E+2	0.00000000E+0	0.00000000E+0	8.48590000E-10	1.32030000E-9	     NaN	8.93444376E-5
4.56778000E+5	1.62000368E+2	0.00000000E+0	0.00000000E+0	8.04290000E-10	1.25610000E-9	     NaN	8.92611997E-5
4.60240000E+5	1.63005942E+2	0.00000000E+0	0.00000000E+0	7.49570000E-10	1.17970000E-9	     NaN	8.92794894E-5
4.63699000E+5	1.64003378E+2	0.00000000E+0	0.00000000E+0	6.91030000E-10	1.09680000E-9	     NaN	8.91062336E-5
4.67209000E+5	1.65005882E+2	0.00000000E+0	0.00000000E+0	6.26960000E-10	1.00580000E-9	     NaN	8.96464723E-5
4.70687000E+5	1.65999753E+2	0.00000000E+0	0.00000000E+0	5.70710000E-10	9.22100000E-10	     NaN	8.93930214E-5
4.74139000E+5	1.66999133E+2	0.00000000E+0	0.00000000E+0	5.21690000E-10	8.46900000E-10	     NaN	8.94163745E-5
4.77608000E+5	1.67998432E+2	0.00000000E+0	0.00000000E+0	4.80620000E-10	7.82700000E-10	     NaN	8.91648518E-5
4.81045000E+5	1.69000510E+2	0.00000000E+0	0.00000000E+0	4.45960000E-10	7.26500000E-10	     NaN	8.96848487E-5
4.84509000E+5	1.69996582E+2	0.00000000E+0	0.00000000E+0	4.17990000E-10	6.79400000E-10	     NaN	8.93708753E-5
4.87966000E+5	1.70996010E+2	0.00000000E+0	0.00000000E+0	3.94440000E-10	6.40900000E-10	     NaN	8.91548919E-5
4.91420000E+5	1.71990064E+2	0.00000000E+0	0.00000000E+0	3.77350000E-10	6.13500000E-10	     NaN	8.90759336E-5
4.94885000E+5	1.73007380E+2	0.00000000E+0	0.00000000E+0	3.59260000E-10	5.84700000E-10	     NaN	8.94763159E-5
4.98331000E+5	1.74003889E+2	0.00000000E+0	0.00000000E+0	3.41070000E-10	5.54000000E-10	     NaN	8.96279203E-5
5.01800000E+5	1.75004856E+2	0.00000000E+0	0.00000000E+0	3.21430000E-10	5.20300000E-10	     NaN	8.96648216E-5
5.05266000E+5	1.75999559E+2	0.00000000E+0	0.00000000E+0	3.03290000E-10	4.87700000E-10	     NaN	8.98386735E-5
5.08723000E+5	1.77002271E+2	0.00000000E+0	0.00000000E+0	2.87590000E-10	4.57800000E-10	     NaN	8.97774386E-5
5.12208000E+5	1.77996103E+2	0.00000000E+0	0.00000000E+0	2.75050000E-10	4.33300000E-10	     NaN	9.00722849E-5
5.15665000E+5	1.78999151E+2	0.00000000E+0	0.00000000E+0	2.64430000E-10	4.14000000E-10	     NaN	8.94384342E-5
5.19130000E+5	1.79999174E+2	0.00000000E+0	0.00000000E+0	2.54230000E-10	3.98600000E-10	     NaN	8.94408690E-5
5.22574000E+5	1.80994534E+2	0.00000000E+0	0.00000000E+0	2.46830000E-10	3.86900000E-10	     NaN	8.97536951E-5
5.26031000E+5	1.81993637E+2	0.00000000E+0	0.00000000E+0	2.42550000E-10	3.79900000E-10	     NaN	8.97990781E-5
5.30253000E+5	1.82998825E+2	0.00000000E+0	0.00000000E+0	2.39320000E-10	3.74300000E-10	     NaN	8.91630905E-5
5.33713000E+5	1.84004258E+2	0.00000000E+0	0.00000000E+0	2.35080000E-10	3.66500000E-10	     NaN	8.99732906E-5
5.37195000E+5	1.85002990E+2	0.00000000E+0	0.00000000E+0	2.30310000E-10	3.57700000E-10	     NaN	8.96341490E-5
5.40651000E+5	1.86006541E+2	0.00000000E+0	0.00000000E+0	2.25660000E-10	3.48100000E-10	     NaN	8.97602635E-5
5.44108000E+5	1.87004193E+2	0.00000000E+0	0.00000000E+0	2.22320000E-10	3.39900000E-10	     NaN	8.92946827E-5
5.47543000E+5	1.87999583E+2	0.00000000E+0	0.00000000E+0	2.19400000E-10	3.33500000E-10	     NaN	8.97617387E-5
5.50996000E+5	1.88993285E+2	0.00000000E+0	0.00000000E+0	2.16630000E-10	3.29200000E-10	     NaN	8.92394381E-5
5.54438000E+5	1.90000780E+2	0.00000000E+0	0.00000000E+0	2.14910000E-10	3.26200000E-10	     NaN	8.95896840E-5
5.57870000E+5	1.90999485E+2	0.00000000E+0	0.00000000E+0	2.14220000E-10	3.24100000E-10	     NaN	8.94625562E-5
5.61334000E+5	1.91996508E+2	0.00000000E+0	0.00000000E+0	2.14770000E-10	3.23700000E-10	     NaN	8.96021741E-5
5.64761000E+5	1.92991515E+2	0.00000000E+0	0.00000000E+0	2.16590000E-10	3.25400000E-10	     NaN	8.96937477E-5
5.68206000E+5	1.94006295E+2	0.00000000E+0	0.00000000E+0	2.17850000E-10	3.25900000E-10	     NaN	8.96368819E-5
5.71646000E+5	1.95000669E+2	0.00000000E+0	0.00000000E+0	2.18560000E-10	3.25300000E-10	     NaN	8.94291060E-5
5.75088000E+5	1.96006569E+2	0.00000000E+0	0.00000000E+0	2.18740000E-10	3.23800000E-10	     NaN	8.95818847E-5
5.78561000E+5	1.97003976E+2	0.00000000E+0	0.00000000E+0	2.18590000E-10	3.21300000E-10	     NaN	8.93104451E-5
5.81966000E+5	1.98000979E+2	0.00000000E+0	0.00000000E+0	2.18290000E-10	3.19000000E-10	     NaN	8.93778758E-5
5.85426000E+5	1.98995344E+2	0.00000000E+0	0.00000000E+0	2.18530000E-10	3.17300000E-10	     NaN	8.93582600E-5
5.88878000E+5	1.99998373E+2	0.00000000E+0	0.00000000E+0	2.18590000E-10	3.16200000E-10	     NaN	8.92994868E-5
5.92337000E+5	2.00993518E+2	0.00000000E+0	0.00000000E+0	2.19300000E-10	3.15500000E-10	     NaN	8.97034692E-5
5.95779000E+5	2.01999387E+2	0.00000000E+0	0.00000000E+0	2.20270000E-10	3.15600000E-10	     NaN	8.92722951E-5
5.99228000E+5	2.02994001E+2	0.00000000E+0	0.00000000E+0	2.22220000E-10	3.17500000E-10	     NaN	8.97621202E-5
6.02659000E+5	2.03999203E+2	0.00000000E+0	0.00000000E+0	2.24660000E-10	3.19900000E-10	     NaN	8.96987486E-5
6.06098000E+5	2.05003781E+2	0.00000000E+0	0.00000000E+0	2.26190000E-10	3.21100000E-10	     NaN	8.93802600E-5
6.09541000E+5	2.06008756E+2	0.00000000E+0	0.00000000E+0	2.27650000E-10	3.21800000E-10	     NaN	8.93466967E-5
6.12972000E+5	2.07003490E+2	0.00000000E+0	0.00000000E+0	2.28950000E-10	3.22300000E-10	     NaN	8.92992305E-5
6.16394000E+5	2.08001586E+2	0.00000000E+0	0.00000000E+0	2.30320000E-10	3.23000000E-10	     NaN	8.92349558E-5
6.19843000E+5	2.08994166E+2	0.00000000E+0	0.00000000E+0	2.32270000E-10	3.24200000E-10	     NaN	8.91504424E-5
6.23295000E+5	2.10001205E+2	0.00000000E+0	0.00000000E+0	2.34280000E-10	3.25800000E-10	     NaN	8.92142551E-5
6.26714000E+5	2.10993110E+2	0.00000000E+0	0.00000000E+0	2.36500000E-10	3.27600000E-10	     NaN	8.93766271E-5
6.30172000E+5	2.12000387E+2	0.00000000E+0	0.00000000E+0	2.38630000E-10	3.29600000E-10	     NaN	8.92728346E-5
6.33612000E+5	2.12997580E+2	0.00000000E+0	0.00000000E+0	2.41070000E-10	3.31800000E-10	     NaN	8.96149951E-5
6.37082000E+5	2.13991673E+2	0.00000000E+0	0.00000000E+0	2.43990000E-10	3.35100000E-10	     NaN	8.95960646E-5
6.40576000E+5	2.15004938E+2	0.00000000E+0	0.00000000E+0	2.46000000E-10	3.36900000E-10	     NaN	8.94291746E-5
6.44043000E+5	2.16008416E+2	0.00000000E+0	0.00000000E+0	2.46540000E-10	3.36800000E-10	     NaN	8.95269322E-5
6.47509000E+5	2.17001487E+2	0.00000000E+0	0.00000000E+0	2.46110000E-10	3.34900000E-10	     NaN	8.90047239E-5
6.50980000E+5	2.17999035E+2	0.00000000E+0	0.00000000E+0	2.44880000E-10	3.32100000E-10	     NaN	8.92882036E-5
6.54410000E+5	2.19002031E+2	0.00000000E+0	0.00000000E+0	2.43330000E-10	3.29100000E-10	     NaN	8.92553019E-5
6.57863000E+5	2.19997394E+2	0.00000000E+0	0.00000000E+0	2.42050000E-10	3.26200000E-10	     NaN	8.94584792E-5
6.61363000E+5	2.20995102E+2	0.00000000E+0	0.00000000E+0	2.41250000E-10	3.24000000E-10	     NaN	8.95295786E-5
6.64792000E+5	2.21999064E+2	0.00000000E+0	0.00000000E+0	2.40890000E-10	3.22500000E-10	     NaN	8.91232448E-5
6.68232000E+5	2.22994839E+2	0.00000000E+0	0.00000000E+0	2.41300000E-10	3.21800000E-10	     NaN	8.94082683E-5
6.71694000E+5	2.23990588E+2	0.00000000E+0	0.00000000E+0	2.43020000E-10	3.23100000E-10	     NaN	8.96346974E-5
6.75130000E+5	2.25007475E+2	0.00000000E+0	0.00000000E+0	2.44400000E-10	3.23800000E-10	     NaN	8.97365737E-5
6.78576000E+5	2.26000975E+2	0.00000000E+0	0.00000000E+0	2.45170000E-10	3.23500000E-10	     NaN	8.93139290E-5
6.82027000E+5	2.27005348E+2	0.00000000E+0	0.00000000E+0	2.45510000E-10	3.22300000E-10	     NaN	8.91766356E-5
6.85479000E+5	2.28007347E+2	0.00000000E+0	0.00000000E+0	2.45940000E-10	3.20700000E-10	     NaN	8.93713640E-5
6.88927000E+5	2.28999824E+2	0.00000000E+0	0.00000000E+0	2.46560000E-10	3.20200000E-10	     NaN	8.91870903E-5
6.92367000E+5	2.29995952E+2	0.00000000E+0	0.00000000E+0	2.48570000E-10	3.20300000E-10	     NaN	8.94744920E-5
6.95810000E+5	2.30999534E+2	0.00000000E+0	0.00000000E+0	2.50840000E-10	3.21600000E-10	     NaN	8.89951305E-5
6.99257000E+5	2.31997782E+2	0.00000000E+0	0.00000000E+0	2.54950000E-10	3.24500000E-10	     NaN	8.95136642E-5
7.03433000E+5	2.32996065E+2	0.00000000E+0	0.00000000E+0	2.59300000E-10	3.28100000E-10	     NaN	8.93998640E-5
7.06883000E+5	2.33998195E+2	0.00000000E+0	0.00000000E+0	2.64790000E-10	3.33000000E-10	     NaN	8.96933901E-5
7.10328000E+5	2.34994610E+2	0.00000000E+0	0.00000000E+0	2.70560000E-10	3.39000000E-10	     NaN	8.95552206E-5
7.13780000E+5	2.36006011E+2	0.00000000E+0	0.00000000E+0	2.75800000E-10	3.43600000E-10	     NaN	9.01155162E-5
7.17212000E+5	2.37008893E+2	0.00000000E+0	0.00000000E+0	2.80910000E-10	3.47700000E-10	     NaN	8.98543942E-5
7.20650000E+5	2.38005143E+2	0.00000000E+0	0.00000000E+0	2.85830000E-10	3.51700000E-10	     NaN	8.98092496E-5
7.24092000E+5	2.38996046E+2	0.00000000E+0	0.00000000E+0	2.90970000E-10	3.55700000E-10	     NaN	8.98877132E-5
7.27542000E+5	2.40000247E+2	0.00000000E+0	0.00000000E+0	2.96700000E-10	3.60500000E-10	     NaN	8.97380221E-5
7.31044000E+5	2.40999089E+2	0.00000000E+0	0.00000000E+0	3.02840000E-10	3.65900000E-10	     NaN	8.95906049E-5
7.34498000E+5	2.41993456E+2	0.00000000E+0	0.00000000E+0	3.09660000E-10	3.71900000E-10	     NaN	8.98510057E-5
7.37929000E+5	2.43000961E+2	0.00000000E+0	0.00000000E+0	3.16500000E-10	3.78400000E-10	     NaN	8.94997256E-5
7.41364000E+5	2.43996676E+2	0.00000000E+0	0.00000000E+0	3.23860000E-10	3.85700000E-10	     NaN	8.96054255E-5
7.44817000E+5	2.44993086E+2	0.00000000E+0	0.00000000E+0	3.31420000E-10	3.93700000E-10	     NaN	8.95595478E-5
7.48268000E+5	2.46006614E+2	0.00000000E+0	0.00000000E+0	3.38650000E-10	4.01100000E-10	     NaN	8.92329412E-5
7.51699000E+5	2.47002423E+2	0.00000000E+0	0.00000000E+0	3.45710000E-10	4.08100000E-10	     NaN	8.97020656E-5
7.55138000E+5	2.48003063E+2	0.00000000E+0	0.00000000E+0	3.52520000E-10	4.14300000E-10	     NaN	8.95369428E-5
7.58591000E+5	2.48998827E+2	0.00000000E+0	0.00000000E+0	3.59190000E-10	4.20500000E-10	     NaN	8.97184032E-5
7.62047000E+5	2.50002144E+2	0.00000000E+0	0.00000000E+0	3.65490000E-10	4.26500000E-10	     NaN	8.94731956E-5
7.65022000E+5	2.50999915E+2	0.00000000E+0	0.00000000E+0	3.65620000E-10	4.25800000E-10	     NaN	8.92265396E-5
7.67886000E+5	2.51994259E+2	0.00000000E+0	0.00000000E+0	3.65490000E-10	4.24900000E-10	     NaN	8.94433277E-5
7.70748000E+5	2.52997527E+2	0.00000000E+0	0.00000000E+0	3.65110000E-10	4.23800000E-10	     NaN	8.97322911E-5
7.73628000E+5	2.54000114E+2	0.00000000E+0	0.00000000E+0	3.64580000E-10	4.22600000E-10	     NaN	8.97743511E-5
7.76474000E+5	2.54999047E+2	0.00000000E+0	0.00000000E+0	3.63730000E-10	4.21200000E-10	     NaN	8.95538288E-5
7.79337000E+5	2.56001675E+2	0.00000000E+0	0.00000000E+0	3.62800000E-10	4.19700000E-10	     NaN	8.98379135E-5
7.82202000E+5	2.56998989E+2	0.00000000E+0	0.00000000E+0	3.61500000E-10	4.18100000E-10	     NaN	8.90869843E-5
7.85051000E+5	2.58000679E+2	0.00000000E+0	0.00000000E+0	3.60020000E-10	4.16400000E-10	     NaN	8.94859838E-5
7.87935000E+5	2.58999228E+2	0.00000000E+0	0.00000000E+0	3.58420000E-10	4.14800000E-10	     NaN	8.97596407E-5
7.90817000E+5	2.60000707E+2	0.00000000E+0	0.00000000E+0	3.57050000E-10	4.13300000E-10	     NaN	8.99202335E-5
8.06455000E+5	2.55004158E+2	0.00000000E+0	0.00000000E+0	8.94340000E-12	8.76130000E-12	     NaN	8.95545887E-5
8.11389000E+5	2.55992390E+2	0.00000000E+0	0.00000000E+0	9.00200000E-12	9.13920000E-12	     NaN	8.94833612E-5
8.15530000E+5	2.57000679E+2	0.00000000E+0	0.00000000E+0	9.04540000E-12	9.33740000E-12	     NaN	8.92829763E-5
8.19686000E+5	2.58001472E+2	0.00000000E+0	0.00000000E+0	9.09760000E-12	9.50030000E-12	     NaN	8.95597565E-5
8.23836000E+5	2.58999114E+2	0.00000000E+0	0.00000000E+0	9.15160000E-12	9.63820000E-12	     NaN	8.97517579E-5
8.27966000E+5	2.59999788E+2	0.00000000E+0	0.00000000E+0	9.20220000E-12	9.76400000E-12	     NaN	8.92285781E-5
8.32126000E+5	2.61000367E+2	0.00000000E+0	0.00000000E+0	9.25380000E-12	9.88410000E-12	     NaN	8.93711077E-5
8.36281000E+5	2.62002407E+2	0.00000000E+0	0.00000000E+0	9.30170000E-12	1.00104000E-11	     NaN	8.93789547E-5
8.40420000E+5	2.62998611E+2	0.00000000E+0	0.00000000E+0	9.36860000E-12	1.01328000E-11	     NaN	8.94463854E-5
8.44583000E+5	2.63999405E+2	0.00000000E+0	0.00000000E+0	9.43690000E-12	1.02638000E-11	     NaN	8.96533417E-5
8.48710000E+5	2.64997575E+2	0.00000000E+0	0.00000000E+0	9.50390000E-12	1.03991000E-11	     NaN	8.93364745E-5
8.52834000E+5	2.65997423E+2	0.00000000E+0	0.00000000E+0	9.58660000E-12	1.05421000E-11	     NaN	8.91112404E-5
8.56967000E+5	2.66997717E+2	0.00000000E+0	0.00000000E+0	9.67770000E-12	1.07022000E-11	     NaN	8.90536414E-5
8.61095000E+5	2.67998279E+2	0.00000000E+0	0.00000000E+0	9.76280000E-12	1.08683000E-11	     NaN	8.95052331E-5
8.65277000E+5	2.69002577E+2	0.00000000E+0	0.00000000E+0	9.86400000E-12	1.10459000E-11	     NaN	8.94210117E-5
8.69391000E+5	2.69996294E+2	0.00000000E+0	0.00000000E+0	9.95330000E-12	1.12410000E-11	     NaN	8.94084203E-5
8.73534000E+5	2.71002696E+2	0.00000000E+0	0.00000000E+0	1.00519000E-11	1.14386000E-11	     NaN	8.93877315E-5
8.77734000E+5	2.71994569E+2	0.00000000E+0	0.00000000E+0	1.01335000E-11	1.16340000E-11	     NaN	8.97503930E-5
8.81871000E+5	2.73001260E+2	0.00000000E+0	0.00000000E+0	1.02154000E-11	1.18419000E-11	     NaN	8.95224022E-5
8.86048000E+5	2.73997635E+2	0.00000000E+0	0.00000000E+0	1.02690000E-11	1.20381000E-11	     NaN	8.90239881E-5
8.90224000E+5	2.75002256E+2	0.00000000E+0	0.00000000E+0	1.03005000E-11	1.22296000E-11	     NaN	8.88515608E-5
8.94353000E+5	2.75996414E+2	0.00000000E+0	0.00000000E+0	1.03005000E-11	1.24016000E-11	     NaN	8.91262340E-5
8.99292000E+5	2.77004775E+2	0.00000000E+0	0.00000000E+0	1.02771000E-11	1.25714000E-11	     NaN	8.96281439E-5
9.03482000E+5	2.78004915E+2	0.00000000E+0	0.00000000E+0	1.02035000E-11	1.27209000E-11	     NaN	8.95538854E-5
9.07639000E+5	2.78999469E+2	0.00000000E+0	0.00000000E+0	1.01261000E-11	1.28706000E-11	     NaN	8.95331460E-5
9.11759000E+5	2.79998037E+2	0.00000000E+0	0.00000000E+0	9.97640000E-12	1.29838000E-11	     NaN	8.97298830E-5
9.15919000E+5	2.80996706E+2	0.00000000E+0	0.00000000E+0	9.80190000E-12	1.30801000E-11	     NaN	9.02838189E-5
9.20064000E+5	2.81997266E+2	0.00000000E+0	0.00000000E+0	9.58200000E-12	1.31713000E-11	     NaN	8.96506953E-5
9.24179000E+5	2.83003666E+2	0.00000000E+0	0.00000000E+0	9.32580000E-12	1.32667000E-11	     NaN	8.95316588E-5
9.28306000E+5	2.83995172E+2	0.00000000E+0	0.00000000E+0	9.04230000E-12	1.33648000E-11	     NaN	9.00893200E-5
9.32437000E+5	2.85000539E+2	0.00000000E+0	0.00000000E+0	8.70590000E-12	1.34643000E-11	     NaN	8.93873739E-5
9.36606000E+5	2.85998396E+2	0.00000000E+0	0.00000000E+0	8.31840000E-12	1.35727000E-11	     NaN	8.96779316E-5
9.40755000E+5	2.87001972E+2	0.00000000E+0	0.00000000E+0	7.84350000E-12	1.36639000E-11	     NaN	8.95343410E-5
9.44885000E+5	2.88000954E+2	0.00000000E+0	0.00000000E+0	7.25640000E-12	1.37299000E-11	     NaN	8.98344862E-5
9.48999000E+5	2.88998635E+2	0.00000000E+0	0.00000000E+0	6.55240000E-12	1.37099000E-11	     NaN	8.97159058E-5
9.53126000E+5	2.89995629E+2	0.00000000E+0	0.00000000E+0	5.63920000E-12	1.35589000E-11	     NaN	8.94308584E-5
9.57256000E+5	2.90999498E+2	0.00000000E+0	0.00000000E+0	4.33130000E-12	1.38969000E-11	     NaN	8.97961217E-5
9.61387000E+5	2.92002215E+2	0.00000000E+0	0.00000000E+0	2.20960000E-12	1.54012000E-11	     NaN	8.94598978E-5
9.65571000E+5	2.92992775E+2	0.00000000E+0	0.00000000E+0	4.91700000E-13	2.50210000E-11	     NaN	8.99015117E-5
9.69716000E+5	2.94000246E+2	0.00000000E+0	0.00000000E+0	6.34600000E-13	3.26511000E-11	     NaN	8.96863031E-5
9.73819000E+5	2.94999626E+2	0.00000000E+0	0.00000000E+0	7.35700000E-13	3.45529000E-11	     NaN	8.93497276E-5
9.77950000E+5	2.96002419E+2	0.00000000E+0	0.00000000E+0	6.71300000E-13	4.28245000E-11	     NaN	8.92828780E-5
9.82098000E+5	2.96999314E+2	0.00000000E+0	0.00000000E+0	6.11500000E-13	4.61580000E-11	     NaN	8.93590795E-5
9.86280000E+5	2.97997077E+2	0.00000000E+0	0.00000000E+0	5.39400000E-13	4.61552000E-11	     NaN	8.93525469E-5
9.90436000E+5	2.98997848E+2	0.00000000E+0	0.00000000E+0	5.52300000E-13	4.42027000E-11	     NaN	8.96465975E-5
9.94659000E+5	2.99996823E+2	0.00000000E+0	0.00000000E+0	6.27600000E-13	4.22258000E-11	     NaN	8.93560695E-5
9.98787000E+5	3.01000505E+2	0.00000000E+0	0.00000000E+0	7.05800000E-13	4.26968000E-11	     NaN	8.97903102E-5
1.00291700E+6	3.01999215E+2	0.00000000E+0	0.00000000E+0	8.05800000E-13	4.51692000E-11	     NaN	8.94336151E-5
1.00707200E+6	3.03001996E+2	0.00000000E+0	0.00000000E+0	8.96500000E-13	4.74381000E-11	     NaN	8.95058083E-5
1.01122600E+6	3.03998453E+2	0.00000000E+0	0.00000000E+0	9.88200000E-13	4.95474000E-11	     NaN	8.97489685E-5
1.01537100E+6	3.05003683E+2	0.00000000E+0	0.00000000E+0	1.06350000E-12	5.12476000E-11	     NaN	8.94910561E-5
1.01950200E+6	3.05993882E+2	0.00000000E+0	0.00000000E+0	1.14870000E-12	5.26806000E-11	     NaN	8.96452564E-5
1.02367600E+6	3.07000053E+2	0.00000000E+0	0.00000000E+0	1.22650000E-12	5.39865000E-11	     NaN	8.96615135E-5
1.02785000E+6	3.08001120E+2	0.00000000E+0	0.00000000E+0	1.31830000E-12	5.54621000E-11	     NaN	8.97392231E-5
1.03201300E+6	3.09005369E+2	0.00000000E+0	0.00000000E+0	1.41240000E-12	5.67328000E-11	     NaN	8.91220795E-5
1.03616400E+6	3.09999600E+2	0.00000000E+0	0.00000000E+0	1.53060000E-12	5.80054000E-11	     NaN	8.92518537E-5
1.04033100E+6	3.10998414E+2	0.00000000E+0	0.00000000E+0	1.63600000E-12	5.94252000E-11	     NaN	8.92184990E-5
1.04446900E+6	3.11994398E+2	0.00000000E+0	0.00000000E+0	1.76260000E-12	6.06760000E-11	     NaN	8.91132431E-5
1.04862000E+6	3.13001669E+2	0.00000000E+0	0.00000000E+0	1.90590000E-12	6.19299000E-11	     NaN	8.96554517E-5
1.05275700E+6	3.14005117E+2	0.00000000E+0	0.00000000E+0	2.08380000E-12	6.32732000E-11	     NaN	8.99642456E-5
1.05689900E+6	3.15004529E+2	0.00000000E+0	0.00000000E+0	2.27790000E-12	6.47313000E-11	     NaN	8.94436943E-5
1.06104100E+6	3.15994210E+2	0.00000000E+0	0.00000000E+0	2.50580000E-12	6.63124000E-11	     NaN	8.94534516E-5
1.06517300E+6	3.16999784E+2	0.00000000E+0	0.00000000E+0	2.75020000E-12	6.80316000E-11	     NaN	8.92679470E-5
1.06930700E+6	3.18000633E+2	0.00000000E+0	0.00000000E+0	3.01040000E-12	6.99571000E-11	     NaN	8.92582285E-5
1.07348300E+6	3.19000507E+2	0.00000000E+0	0.00000000E+0	3.25300000E-12	7.18374000E-11	     NaN	8.92525064E-5
1.07762400E+6	3.20000178E+2	0.00000000E+0	0.00000000E+0	3.46380000E-12	7.35190000E-11	     NaN	8.94133049E-5
1.09308400E+6	3.14990367E+2	0.00000000E+0	0.00000000E+0	4.68184000E-11	1.44262000E-9	     NaN	8.93891829E-5
1.09958000E+6	3.20015825E+2	0.00000000E+0	0.00000000E+0	6.87345000E-11	1.53493000E-9	     NaN	8.96810251E-5
1.10457600E+6	3.25005672E+2	0.00000000E+0	0.00000000E+0	7.57458000E-11	1.54106000E-9	     NaN	8.92685222E-5
1.10960900E+6	3.29989167E+2	0.00000000E+0	0.00000000E+0	7.58237000E-11	1.54628000E-9	     NaN	8.95857948E-5
1.11460300E+6	3.34989555E+2	0.00000000E+0	0.00000000E+0	7.28992000E-11	1.51186000E-9	     NaN	8.96934199E-5
1.11959800E+6	3.39993240E+2	0.00000000E+0	0.00000000E+0	7.51247000E-11	1.53270000E-9	     NaN	8.91189175E-5
1.12521100E+6	3.45009365E+2	0.00000000E+0	0.00000000E+0	8.02844000E-11	1.56295000E-9	     NaN	8.91776191E-5
1.13023600E+6	3.50018680E+2	0.00000000E+0	0.00000000E+0	8.38111000E-11	1.56137000E-9	     NaN	8.92772811E-5
1.13542700E+6	3.55004734E+2	0.00000000E+0	0.00000000E+0	8.51266000E-11	1.55440000E-9	     NaN	8.95028191E-5
1.14069300E+6	3.59981185E+2	0.00000000E+0	0.00000000E+0	8.81352000E-11	1.59336000E-9	     NaN	8.87700306E-5
1.14589700E+6	3.64990325E+2	0.00000000E+0	0.00000000E+0	9.34221000E-11	1.67651000E-9	     NaN	8.96310257E-5
1.15106700E+6	3.69992584E+2	0.00000000E+0	0.00000000E+0	9.87309000E-11	1.79467000E-9	     NaN	8.91961711E-5
1.15635300E+6	3.75036274E+2	0.00000000E+0	0.00000000E+0	1.02187500E-10	1.85150000E-9	     NaN	8.96884131E-5
1.16152200E+6	3.79987175E+2	0.00000000E+0	0.00000000E+0	1.05723500E-10	1.88752000E-9	     NaN	8.97816735E-5
1.16674300E+6	3.84995972E+2	0.00000000E+0	0.00000000E+0	1.10989900E-10	1.94605000E-9	     NaN	8.95865070E-5
1.17191000E+6	3.89961199E+2	0.00000000E+0	0.00000000E+0	1.18108500E-10	2.04538000E-9	     NaN	9.00448012E-5
1.17706200E+6	3.95023477E+2	0.00000000E+0	0.00000000E+0	1.24396200E-10	2.13407000E-9	     NaN	8.97507834E-5
1.18223400E+6	4.00036537E+2	0.00000000E+0	0.00000000E+0	1.28913900E-10	2.18671000E-9	     NaN	8.95456004E-5
1.18739400E+6	4.04981987E+2	0.00000000E+0	0.00000000E+0	1.32755200E-10	2.23127000E-9	     NaN	8.95543175E-5
1.19256300E+6	4.09977637E+2	0.00000000E+0	0.00000000E+0	1.35624200E-10	2.28528000E-9	     NaN	8.96541434E-5
1.19774700E+6	4.14990409E+2	0.00000000E+0	0.00000000E+0	1.28775600E-10	2.32080000E-9	     NaN	8.96819341E-5
1.20290200E+6	4.20029290E+2	0.00000000E+0	0.00000000E+0	1.33022000E-10	2.43470000E-9	     NaN	8.95212221E-5
1.20808600E+6	4.25011963E+2	0.00000000E+0	0.00000000E+0	1.42056300E-10	2.58201000E-9	     NaN	8.95286339E-5
1.21328700E+6	4.29991474E+2	0.00000000E+0	0.00000000E+0	1.58322100E-10	2.73052000E-9	     NaN	8.97197503E-5
1.21844900E+6	4.34982103E+2	0.00000000E+0	0.00000000E+0	1.73841100E-10	2.87224000E-9	     NaN	8.96381127E-5
1.22360500E+6	4.39985649E+2	0.00000000E+0	0.00000000E+0	1.88851500E-10	3.01489000E-9	     NaN	8.95643192E-5
1.22888900E+6	4.45023142E+2	0.00000000E+0	0.00000000E+0	1.99351700E-10	3.11363000E-9	     NaN	8.99967659E-5
1.23417100E+6	4.50014276E+2	0.00000000E+0	0.00000000E+0	2.07889400E-10	3.22210000E-9	     NaN	8.97649663E-5
1.23907300E+6	4.54984432E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.26310000E-9	     NaN	8.95986992E-5
1.24400100E+6	4.59991502E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.32369000E-9	     NaN	8.94908028E-5
1.24887500E+6	4.64999740E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.39518000E-9	     NaN	8.94860285E-5
1.25374100E+6	4.69994371E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.45386000E-9	     NaN	8.92097997E-5
1.25859000E+6	4.75023826E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.48043000E-9	     NaN	8.95406681E-5
1.26347300E+6	4.80015281E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.50120000E-9	     NaN	8.95425993E-5
1.26843900E+6	4.84979178E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.55049000E-9	     NaN	8.88406323E-5
1.27330500E+6	4.89987839E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.63158000E-9	     NaN	8.92380463E-5
1.27820100E+6	4.94988262E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.72645000E-9	     NaN	8.96426755E-5
1.28306400E+6	5.00000264E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.81371000E-9	     NaN	8.91491549E-5
1.28805500E+6	5.05014476E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.86110000E-9	     NaN	8.94293236E-5
1.29302400E+6	5.10006352E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.84800000E-9	     NaN	8.93816876E-5
1.29788100E+6	5.15013497E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.81069000E-9	     NaN	8.91399490E-5
1.30273800E+6	5.19994575E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.76576000E-9	     NaN	8.94514936E-5
1.30759400E+6	5.24985198E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.69932000E-9	     NaN	8.93361586E-5
1.31258100E+6	5.29970514E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.61136000E-9	     NaN	8.92202543E-5
1.31746200E+6	5.35021299E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.46664000E-9	     NaN	8.95933884E-5
1.32234600E+6	5.39989892E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.44064000E-9	     NaN	8.93853950E-5
1.32725300E+6	5.45034952E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.62907000E-9	     NaN	8.93348592E-5
1.33213200E+6	5.50012444E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.05194000E-9	     NaN	8.92291205E-5
1.33707500E+6	5.54978814E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.31122000E-9	     NaN	8.93907385E-5
1.34193300E+6	5.59993059E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.55206000E-9	     NaN	8.93362062E-5
1.34693600E+6	5.64972560E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.77453000E-9	     NaN	8.91341584E-5
1.35189200E+6	5.69989435E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.99175000E-9	     NaN	8.90398549E-5
1.35686400E+6	5.75024558E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.25199000E-9	     NaN	8.88916688E-5
1.36173200E+6	5.80018391E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.52516000E-9	     NaN	8.93421935E-5
1.36659500E+6	5.85024955E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.66352000E-9	     NaN	8.95851391E-5
1.37144900E+6	5.89960707E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.76982000E-9	     NaN	8.97155124E-5
1.37707300E+6	5.95005975E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.95337000E-9	     NaN	8.95152854E-5
1.38193200E+6	5.99971420E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	6.21036000E-9	     NaN	8.93142151E-5
1.38681700E+6	6.05018068E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	6.43453000E-9	     NaN	8.97555518E-5
1.39168800E+6	6.10000549E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	6.66085000E-9	     NaN	8.97576499E-5
1.39653700E+6	6.15032735E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	6.84566000E-9	     NaN	8.97915798E-5
1.40139900E+6	6.20008434E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	7.01604000E-9	     NaN	8.94524592E-5
1.40624100E+6	6.24980241E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	7.20965000E-9	     NaN	8.96406161E-5
1.41119100E+6	6.29971744E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	7.63222000E-9	     NaN	8.96227824E-5
1.41613700E+6	6.34979375E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	7.90117000E-9	     NaN	8.94208836E-5
1.42111000E+6	6.39987104E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.36206000E-9	     NaN	8.95198184E-5
1.42599000E+6	6.45019154E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.76129000E-9	     NaN	8.94576179E-5
1.43085400E+6	6.50028573E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.98258000E-9	     NaN	8.96040874E-5
1.43572200E+6	6.55026952E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	9.19299000E-9	     NaN	8.92731147E-5
1.44069800E+6	6.59967845E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	9.44406000E-9	     NaN	8.92961489E-5
1.44554800E+6	6.64968154E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	9.79368000E-9	     NaN	8.97341239E-5
1.45042300E+6	6.70016871E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.01328600E-8	     NaN	8.98974317E-5
1.45529400E+6	6.74982667E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.04246200E-8	     NaN	8.93481301E-5
1.46018000E+6	6.80031992E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.06415400E-8	     NaN	8.93512743E-5
1.46505900E+6	6.85006347E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.08467300E-8	     NaN	9.00038111E-5
1.47002400E+6	6.89997853E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.10704500E-8	     NaN	8.91149091E-5
1.47500600E+6	6.94988560E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.12975100E-8	     NaN	8.93643605E-5
1.47987300E+6	6.99985722E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.15464400E-8	     NaN	8.96304625E-5
1.48473400E+6	7.04984587E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.17951300E-8	     NaN	8.92866807E-5
1.48972300E+6	7.10017138E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.20204800E-8	     NaN	8.94172715E-5
1.49472800E+6	7.15017557E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.21567500E-8	     NaN	8.91403841E-5
1.49974000E+6	7.20003298E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.22348000E-8	     NaN	8.94575941E-5
1.50460400E+6	7.25006492E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.21352700E-8	     NaN	8.97677201E-5
1.50946100E+6	7.29980715E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.23845900E-8	     NaN	8.92084735E-5
1.51433000E+6	7.34986426E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.24874800E-8	     NaN	8.91907351E-5
1.51927500E+6	7.39992055E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.24981200E-8	     NaN	8.94029694E-5
1.52426200E+6	7.45009340E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	1.25618400E-8	     NaN	8.94447493E-5
2.14748365E+9	7.49990686E+2	0.00000000E+0	0.00000000E+0	     NaN	     NaN	     NaN	8.92745273E-5
