G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 6__0009.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.1336
Scan beginning: 3/17/2022	12:07:14 PM
Ring current (mA): 308.68
Source position: x (mm): 0.004 x' (mrad): -0.001 y (mm): 0.004 y' (mrad): 0
Scan end: 3/17/2022	12:43:30 PM
Ring current (mA): 308.29
Source position: x (mm): 0.005 x' (mrad): -0.001 y (mm): 0.007 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.60
Current Mirror Position: 298443.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.001
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1200.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.005682
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.001026
XM (mm): 0.000875
YM (mm): 15.964025
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001400
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.465e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 2 mA

Range Keithley B changed to 20 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.93945100E+6	1.19000489E+3	0.00000000E+0	0.00000000E+0	2.00350000E-12	1.66730900E-10	     NaN	8.91346263E-5
1.94451900E+6	1.19502845E+3	0.00000000E+0	0.00000000E+0	1.90010000E-12	1.61757600E-10	     NaN	8.92933654E-5
1.94893400E+6	1.19996678E+3	0.00000000E+0	0.00000000E+0	1.80240000E-12	1.55097800E-10	     NaN	8.93782633E-5
1.95280100E+6	1.20503216E+3	0.00000000E+0	0.00000000E+0	1.76990000E-12	1.54125100E-10	     NaN	8.91438680E-5
1.95660200E+6	1.20998768E+3	0.00000000E+0	0.00000000E+0	1.73590000E-12	1.53133700E-10	     NaN	8.94376474E-5
1.96040400E+6	1.21500269E+3	0.00000000E+0	0.00000000E+0	1.70080000E-12	1.51961100E-10	     NaN	8.92947423E-5
1.96420800E+6	1.21999651E+3	0.00000000E+0	0.00000000E+0	1.67330000E-12	1.50572400E-10	     NaN	8.90897291E-5
1.96807000E+6	1.22499346E+3	0.00000000E+0	0.00000000E+0	1.62660000E-12	1.49288200E-10	     NaN	8.94205170E-5
1.97186400E+6	1.22999950E+3	0.00000000E+0	0.00000000E+0	1.60430000E-12	1.47837100E-10	     NaN	8.97481996E-5
1.97572100E+6	1.23501274E+3	0.00000000E+0	0.00000000E+0	1.56570000E-12	1.45922000E-10	     NaN	8.95772773E-5
1.97953500E+6	1.23999224E+3	0.00000000E+0	0.00000000E+0	1.52450000E-12	1.43757000E-10	     NaN	8.99419713E-5
1.98335100E+6	1.24499714E+3	0.00000000E+0	0.00000000E+0	1.48700000E-12	1.41415100E-10	     NaN	8.93523382E-5
1.98714900E+6	1.24999816E+3	0.00000000E+0	0.00000000E+0	1.44710000E-12	1.38914000E-10	     NaN	8.95552027E-5
1.99094200E+6	1.25499114E+3	0.00000000E+0	0.00000000E+0	1.40920000E-12	1.36239100E-10	     NaN	8.95868200E-5
1.99480300E+6	1.25999897E+3	0.00000000E+0	0.00000000E+0	1.36350000E-12	1.33392300E-10	     NaN	8.95839679E-5
1.99858600E+6	1.26499107E+3	0.00000000E+0	0.00000000E+0	1.32410000E-12	1.30352300E-10	     NaN	8.96290171E-5
2.00240500E+6	1.27000242E+3	0.00000000E+0	0.00000000E+0	1.27460000E-12	1.26754200E-10	     NaN	8.95527946E-5
2.00620200E+6	1.27499172E+3	0.00000000E+0	0.00000000E+0	1.23440000E-12	1.23452300E-10	     NaN	8.97711533E-5
2.01001200E+6	1.28000478E+3	0.00000000E+0	0.00000000E+0	1.19650000E-12	1.20421100E-10	     NaN	8.94044267E-5
2.01385700E+6	1.28498930E+3	0.00000000E+0	0.00000000E+0	1.15590000E-12	1.17295800E-10	     NaN	8.95596879E-5
2.01765400E+6	1.29000751E+3	0.00000000E+0	0.00000000E+0	1.11690000E-12	1.14048100E-10	     NaN	9.00382865E-5
2.02144100E+6	1.29498151E+3	0.00000000E+0	0.00000000E+0	1.07840000E-12	1.10757400E-10	     NaN	8.97727447E-5
2.02524700E+6	1.29998704E+3	0.00000000E+0	0.00000000E+0	1.03890000E-12	1.07412000E-10	     NaN	8.98201811E-5
2.02904000E+6	1.30500660E+3	0.00000000E+0	0.00000000E+0	9.97700000E-13	1.04038200E-10	     NaN	8.94623148E-5
2.03284500E+6	1.30999528E+3	0.00000000E+0	0.00000000E+0	9.65900000E-13	1.00681300E-10	     NaN	8.93691646E-5
2.03665100E+6	1.31498447E+3	0.00000000E+0	0.00000000E+0	9.29300000E-13	9.73294000E-11	     NaN	8.99877864E-5
2.04046400E+6	1.32000237E+3	0.00000000E+0	0.00000000E+0	8.85400000E-13	9.39375000E-11	     NaN	8.93933135E-5
2.04416700E+6	1.32495844E+3	0.00000000E+0	0.00000000E+0	8.53900000E-13	9.05777000E-11	     NaN	8.95619022E-5
2.04870000E+6	1.33004007E+3	0.00000000E+0	0.00000000E+0	8.23000000E-13	8.71886000E-11	     NaN	8.93376457E-5
2.05251100E+6	1.33500003E+3	0.00000000E+0	0.00000000E+0	7.89000000E-13	8.38469000E-11	     NaN	8.97142785E-5
2.05635200E+6	1.34000120E+3	0.00000000E+0	0.00000000E+0	7.61400000E-13	8.05391000E-11	     NaN	8.95332026E-5
2.06017100E+6	1.34499405E+3	0.00000000E+0	0.00000000E+0	7.25900000E-13	7.72488000E-11	     NaN	8.92324822E-5
2.06397400E+6	1.34999532E+3	0.00000000E+0	0.00000000E+0	6.95800000E-13	7.40090000E-11	     NaN	8.96573770E-5
2.06777700E+6	1.35498893E+3	0.00000000E+0	0.00000000E+0	6.74900000E-13	7.08134000E-11	     NaN	8.92980980E-5
2.07159700E+6	1.36000142E+3	0.00000000E+0	0.00000000E+0	6.40100000E-13	6.76432000E-11	     NaN	8.93025445E-5
2.07531000E+6	1.36496626E+3	0.00000000E+0	0.00000000E+0	6.16400000E-13	6.45708000E-11	     NaN	8.92012315E-5
2.07900600E+6	1.36999398E+3	0.00000000E+0	0.00000000E+0	5.92600000E-13	6.14948000E-11	     NaN	8.92851101E-5
2.08274200E+6	1.37501639E+3	0.00000000E+0	0.00000000E+0	5.67800000E-13	5.84961000E-11	     NaN	8.94501823E-5
2.08642700E+6	1.38000534E+3	0.00000000E+0	0.00000000E+0	5.46400000E-13	5.55412000E-11	     NaN	8.89112668E-5
2.09021800E+6	1.38499529E+3	0.00000000E+0	0.00000000E+0	5.29700000E-13	5.26482000E-11	     NaN	8.94694942E-5
2.09390600E+6	1.38996792E+3	0.00000000E+0	0.00000000E+0	4.97500000E-13	4.98584000E-11	     NaN	8.94297855E-5
2.09759700E+6	1.39500727E+3	0.00000000E+0	0.00000000E+0	4.80000000E-13	4.70932000E-11	     NaN	8.95513135E-5
2.10138300E+6	1.40001026E+3	0.00000000E+0	0.00000000E+0	4.66400000E-13	4.44118000E-11	     NaN	8.93720316E-5
2.10510000E+6	1.40499427E+3	0.00000000E+0	0.00000000E+0	4.40800000E-13	4.18509000E-11	     NaN	8.98583370E-5
2.10878600E+6	1.40998726E+3	0.00000000E+0	0.00000000E+0	4.28600000E-13	3.93452000E-11	     NaN	8.94474464E-5
2.11251600E+6	1.41500151E+3	0.00000000E+0	0.00000000E+0	4.10000000E-13	3.69348000E-11	     NaN	8.94146102E-5
2.11619900E+6	1.42000036E+3	0.00000000E+0	0.00000000E+0	4.00600000E-13	3.46139000E-11	     NaN	8.93080728E-5
2.11987900E+6	1.42501532E+3	0.00000000E+0	0.00000000E+0	3.80400000E-13	3.23596000E-11	     NaN	8.94203859E-5
2.12355000E+6	1.42998796E+3	0.00000000E+0	0.00000000E+0	3.63600000E-13	3.02310000E-11	     NaN	8.95683604E-5
2.12724200E+6	1.43499543E+3	0.00000000E+0	0.00000000E+0	3.56200000E-13	2.81760000E-11	     NaN	8.94913512E-5
2.13090600E+6	1.43997228E+3	0.00000000E+0	0.00000000E+0	3.40600000E-13	2.62180000E-11	     NaN	8.92738270E-5
2.13457900E+6	1.44503679E+3	0.00000000E+0	0.00000000E+0	3.29800000E-13	2.43538000E-11	     NaN	8.95126777E-5
2.13824300E+6	1.44999025E+3	0.00000000E+0	0.00000000E+0	3.16000000E-13	2.25899000E-11	     NaN	8.94588994E-5
2.14195100E+6	1.45499123E+3	0.00000000E+0	0.00000000E+0	3.12300000E-13	2.09075000E-11	     NaN	8.95895111E-5
2.14563700E+6	1.45999300E+3	0.00000000E+0	0.00000000E+0	3.01300000E-13	1.93147000E-11	     NaN	8.93794196E-5
2.14930200E+6	1.46498841E+3	0.00000000E+0	0.00000000E+0	3.01300000E-13	1.78248000E-11	     NaN	8.94854861E-5
2.15305700E+6	1.47001127E+3	0.00000000E+0	0.00000000E+0	2.85600000E-13	1.64126000E-11	     NaN	8.93373149E-5
2.15673200E+6	1.47498584E+3	0.00000000E+0	0.00000000E+0	2.85500000E-13	1.50834000E-11	     NaN	8.96881032E-5
2.16039300E+6	1.47998724E+3	0.00000000E+0	0.00000000E+0	2.83600000E-13	1.38485000E-11	     NaN	8.89446037E-5
2.16407100E+6	1.48501568E+3	0.00000000E+0	0.00000000E+0	2.74300000E-13	1.26894000E-11	     NaN	8.96017658E-5
2.16776100E+6	1.49002204E+3	0.00000000E+0	0.00000000E+0	2.69500000E-13	1.15563000E-11	     NaN	8.89702724E-5
2.17145600E+6	1.49499134E+3	0.00000000E+0	0.00000000E+0	2.62600000E-13	1.05434000E-11	     NaN	8.92050104E-5
2.17516200E+6	1.49999941E+3	0.00000000E+0	0.00000000E+0	2.58800000E-13	9.61880000E-12	     NaN	8.93779295E-5
