G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 3__0015.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.1772
Scan beginning: 3/17/2022	4:18:48 PM
Ring current (mA): 309.19
Source position: x (mm): 0.001 x' (mrad): 0.001 y (mm): 0.008 y' (mrad): 0.001
Scan end: 3/17/2022	4:31:58 PM
Ring current (mA): 308.43
Source position: x (mm): 0.002 x' (mrad): 0 y (mm): 0.007 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -204920.70
Current Mirror Position: 2557.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 53.018
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.000000
XM (mm): -7.999038
YM (mm): 23.979800
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001375
TiltM (°): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.895e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.49649000E+5	9.80008780E+1	0.00000000E+0	0.00000000E+0	3.92750000E-10	4.63710000E-9	     NaN	8.94113409E-5
2.53481000E+5	9.89984402E+1	0.00000000E+0	0.00000000E+0	3.69170000E-10	4.80450000E-9	     NaN	8.92839896E-5
2.56560000E+5	9.99999835E+1	0.00000000E+0	0.00000000E+0	3.84820000E-10	4.95300000E-9	     NaN	8.88496773E-5
2.59631000E+5	1.00999882E+2	0.00000000E+0	0.00000000E+0	3.77400000E-10	5.10590000E-9	     NaN	8.95389157E-5
2.62661000E+5	1.01999883E+2	0.00000000E+0	0.00000000E+0	4.01960000E-10	5.29770000E-9	     NaN	8.95027983E-5
2.65785000E+5	1.03000038E+2	0.00000000E+0	0.00000000E+0	3.48050000E-10	5.51090000E-9	     NaN	8.93890100E-5
2.68905000E+5	1.03999714E+2	0.00000000E+0	0.00000000E+0	3.65290000E-10	5.72320000E-9	     NaN	8.92204063E-5
2.71951000E+5	1.04999681E+2	0.00000000E+0	0.00000000E+0	3.88920000E-10	5.95680000E-9	     NaN	8.91502099E-5
2.75035000E+5	1.05999745E+2	0.00000000E+0	0.00000000E+0	3.80880000E-10	6.21830000E-9	     NaN	8.93945085E-5
2.78130000E+5	1.07000161E+2	0.00000000E+0	0.00000000E+0	3.68230000E-10	6.52360000E-9	     NaN	8.95848351E-5
2.81155000E+5	1.08000026E+2	0.00000000E+0	0.00000000E+0	4.07440000E-10	6.75780000E-9	     NaN	8.92241644E-5
2.84190000E+5	1.08999627E+2	0.00000000E+0	0.00000000E+0	4.05630000E-10	7.04120000E-9	     NaN	8.92461287E-5
2.87108000E+5	1.09999248E+2	0.00000000E+0	0.00000000E+0	3.95820000E-10	7.28060000E-9	     NaN	8.91066806E-5
2.90136000E+5	1.11000637E+2	0.00000000E+0	0.00000000E+0	3.86630000E-10	7.49560000E-9	     NaN	8.95225095E-5
2.93191000E+5	1.11999641E+2	0.00000000E+0	0.00000000E+0	3.74960000E-10	7.72030000E-9	     NaN	8.97558766E-5
2.96125000E+5	1.13000200E+2	0.00000000E+0	0.00000000E+0	3.84020000E-10	7.93880000E-9	     NaN	8.90805440E-5
2.99050000E+5	1.13999127E+2	0.00000000E+0	0.00000000E+0	3.84460000E-10	8.14120000E-9	     NaN	8.92458009E-5
3.01985000E+5	1.15000405E+2	0.00000000E+0	0.00000000E+0	3.85160000E-10	8.33190000E-9	     NaN	8.94953060E-5
3.04924000E+5	1.16000105E+2	0.00000000E+0	0.00000000E+0	3.78220000E-10	8.51010000E-9	     NaN	8.95872223E-5
3.07881000E+5	1.16999802E+2	0.00000000E+0	0.00000000E+0	3.85900000E-10	8.65450000E-9	     NaN	8.96331745E-5
3.10782000E+5	1.17999317E+2	0.00000000E+0	0.00000000E+0	3.92870000E-10	8.75080000E-9	     NaN	8.94268113E-5
3.13675000E+5	1.19000428E+2	0.00000000E+0	0.00000000E+0	4.02440000E-10	8.80560000E-9	     NaN	8.91075717E-5
3.16576000E+5	1.20000224E+2	0.00000000E+0	0.00000000E+0	4.01380000E-10	8.83490000E-9	     NaN	8.91832518E-5
3.19553000E+5	1.21000209E+2	0.00000000E+0	0.00000000E+0	3.39050000E-10	8.85010000E-9	     NaN	8.95027714E-5
3.22485000E+5	1.21999745E+2	0.00000000E+0	0.00000000E+0	3.71140000E-10	8.84800000E-9	     NaN	8.92932223E-5
3.25381000E+5	1.22999482E+2	0.00000000E+0	0.00000000E+0	3.87760000E-10	8.82540000E-9	     NaN	8.93771606E-5
3.28300000E+5	1.24000588E+2	0.00000000E+0	0.00000000E+0	3.65340000E-10	8.78540000E-9	     NaN	8.92749029E-5
3.31199000E+5	1.24999389E+2	0.00000000E+0	0.00000000E+0	4.01440000E-10	8.72990000E-9	     NaN	8.88539331E-5
3.34114000E+5	1.25999656E+2	0.00000000E+0	0.00000000E+0	3.83450000E-10	8.65360000E-9	     NaN	8.94653397E-5
3.37020000E+5	1.26999867E+2	0.00000000E+0	0.00000000E+0	3.84950000E-10	8.55440000E-9	     NaN	8.93621790E-5
3.39818000E+5	1.27998325E+2	0.00000000E+0	0.00000000E+0	3.57080000E-10	8.43520000E-9	     NaN	8.92573552E-5
3.42629000E+5	1.29001113E+2	0.00000000E+0	0.00000000E+0	3.55410000E-10	8.29790000E-9	     NaN	8.95809072E-5
3.45405000E+5	1.29999769E+2	0.00000000E+0	0.00000000E+0	3.95070000E-10	8.14150000E-9	     NaN	8.93329012E-5
3.48235000E+5	1.31000174E+2	0.00000000E+0	0.00000000E+0	3.51110000E-10	7.96250000E-9	     NaN	8.92284917E-5
3.51063000E+5	1.31999908E+2	0.00000000E+0	0.00000000E+0	3.53250000E-10	7.76170000E-9	     NaN	8.93485802E-5
3.54718000E+5	1.33001438E+2	0.00000000E+0	0.00000000E+0	3.82800000E-10	7.53830000E-9	     NaN	8.95102310E-5
3.57517000E+5	1.33998111E+2	0.00000000E+0	0.00000000E+0	3.57640000E-10	7.29920000E-9	     NaN	8.91213613E-5
3.60346000E+5	1.35001919E+2	0.00000000E+0	0.00000000E+0	3.29690000E-10	7.04800000E-9	     NaN	8.90268611E-5
3.63201000E+5	1.35999782E+2	0.00000000E+0	0.00000000E+0	3.47830000E-10	6.78930000E-9	     NaN	8.93692391E-5
3.65973000E+5	1.36998390E+2	0.00000000E+0	0.00000000E+0	3.74890000E-10	6.52250000E-9	     NaN	8.89193402E-5
3.68764000E+5	1.38000198E+2	0.00000000E+0	0.00000000E+0	3.44880000E-10	6.24460000E-9	     NaN	8.94918429E-5
3.71532000E+5	1.39001474E+2	0.00000000E+0	0.00000000E+0	3.53210000E-10	5.94990000E-9	     NaN	8.93444764E-5
3.74301000E+5	1.39998504E+2	0.00000000E+0	0.00000000E+0	3.49560000E-10	5.63660000E-9	     NaN	8.94585418E-5
3.77080000E+5	1.41000522E+2	0.00000000E+0	0.00000000E+0	3.54920000E-10	5.30270000E-9	     NaN	8.95202922E-5
3.79871000E+5	1.42000283E+2	0.00000000E+0	0.00000000E+0	3.47020000E-10	4.95550000E-9	     NaN	8.88773786E-5
3.82697000E+5	1.42999440E+2	0.00000000E+0	0.00000000E+0	3.27210000E-10	4.59770000E-9	     NaN	8.92804818E-5
3.85508000E+5	1.43998863E+2	0.00000000E+0	0.00000000E+0	3.46640000E-10	4.23760000E-9	     NaN	8.92932015E-5
3.88275000E+5	1.45001139E+2	0.00000000E+0	0.00000000E+0	3.49420000E-10	3.88000000E-9	     NaN	8.94577759E-5
3.91057000E+5	1.45999835E+2	0.00000000E+0	0.00000000E+0	3.43290000E-10	3.53860000E-9	     NaN	8.92338621E-5
3.93849000E+5	1.46998770E+2	0.00000000E+0	0.00000000E+0	3.27530000E-10	3.21760000E-9	     NaN	8.91090052E-5
3.96676000E+5	1.47999787E+2	0.00000000E+0	0.00000000E+0	3.14730000E-10	2.91970000E-9	     NaN	8.91187536E-5
3.99475000E+5	1.48999668E+2	0.00000000E+0	0.00000000E+0	3.16770000E-10	2.64920000E-9	     NaN	8.92077761E-5
4.02241000E+5	1.49998520E+2	0.00000000E+0	0.00000000E+0	3.44120000E-10	2.40560000E-9	     NaN	8.96359103E-5
4.05729000E+5	1.50967346E+2	0.00000000E+0	0.00000000E+0	3.21990000E-10	2.11760000E-9	     NaN	8.94527989E-5
4.09183000E+5	1.52027610E+2	0.00000000E+0	0.00000000E+0	3.32350000E-10	1.97630000E-9	     NaN	8.96788764E-5
4.12667000E+5	1.53001180E+2	0.00000000E+0	0.00000000E+0	3.29700000E-10	1.83860000E-9	     NaN	8.95056265E-5
4.16139000E+5	1.54004500E+2	0.00000000E+0	0.00000000E+0	3.27430000E-10	1.69470000E-9	     NaN	8.96426576E-5
4.19618000E+5	1.55000886E+2	0.00000000E+0	0.00000000E+0	3.38130000E-10	1.55750000E-9	     NaN	8.97244620E-5
4.23108000E+5	1.55999269E+2	0.00000000E+0	0.00000000E+0	3.04410000E-10	1.43690000E-9	     NaN	8.97040027E-5
4.26566000E+5	1.56997480E+2	0.00000000E+0	0.00000000E+0	3.32580000E-10	1.33520000E-9	     NaN	8.96050381E-5
4.30103000E+5	1.57997585E+2	0.00000000E+0	0.00000000E+0	3.12840000E-10	1.24240000E-9	     NaN	8.98105103E-5
4.33582000E+5	1.58999484E+2	0.00000000E+0	0.00000000E+0	3.22440000E-10	1.15860000E-9	     NaN	8.91720014E-5
4.37015000E+5	1.59993575E+2	0.00000000E+0	0.00000000E+0	3.28470000E-10	1.08510000E-9	     NaN	8.99511087E-5
4.40448000E+5	1.60994976E+2	0.00000000E+0	0.00000000E+0	3.40710000E-10	1.02730000E-9	     NaN	8.93528359E-5
4.43908000E+5	1.62000409E+2	0.00000000E+0	0.00000000E+0	3.06910000E-10	9.72000000E-10	     NaN	8.94374149E-5
4.47394000E+5	1.63005378E+2	0.00000000E+0	0.00000000E+0	3.46760000E-10	9.06700000E-10	     NaN	8.96678942E-5
4.50867000E+5	1.64003927E+2	0.00000000E+0	0.00000000E+0	3.00940000E-10	8.37300000E-10	     NaN	8.96381247E-5
4.54293000E+5	1.65003914E+2	0.00000000E+0	0.00000000E+0	3.38020000E-10	7.64700000E-10	     NaN	8.97545236E-5
4.57747000E+5	1.66001688E+2	0.00000000E+0	0.00000000E+0	3.08150000E-10	6.98000000E-10	     NaN	8.91731011E-5
4.61176000E+5	1.66998146E+2	0.00000000E+0	0.00000000E+0	3.38750000E-10	6.42000000E-10	     NaN	8.96578389E-5
4.64682000E+5	1.67997935E+2	0.00000000E+0	0.00000000E+0	3.00890000E-10	5.95700000E-10	     NaN	8.96947938E-5
4.68185000E+5	1.68999483E+2	0.00000000E+0	0.00000000E+0	2.67750000E-10	5.56200000E-10	     NaN	8.93760341E-5
4.71644000E+5	1.69995547E+2	0.00000000E+0	0.00000000E+0	3.24560000E-10	5.23900000E-10	     NaN	8.92691540E-5
4.75093000E+5	1.70995556E+2	0.00000000E+0	0.00000000E+0	3.26040000E-10	4.97300000E-10	     NaN	8.93511819E-5
4.78575000E+5	1.71993163E+2	0.00000000E+0	0.00000000E+0	3.16260000E-10	4.79100000E-10	     NaN	8.94356983E-5
4.82065000E+5	1.73005747E+2	0.00000000E+0	0.00000000E+0	3.24340000E-10	4.58900000E-10	     NaN	8.96640825E-5
4.85555000E+5	1.74006544E+2	0.00000000E+0	0.00000000E+0	3.06600000E-10	4.34900000E-10	     NaN	8.91775148E-5
4.88998000E+5	1.75000090E+2	0.00000000E+0	0.00000000E+0	3.11020000E-10	4.10000000E-10	     NaN	8.93744188E-5
4.92452000E+5	1.76003369E+2	0.00000000E+0	0.00000000E+0	3.25700000E-10	3.85900000E-10	     NaN	8.91892748E-5
4.95922000E+5	1.77001147E+2	0.00000000E+0	0.00000000E+0	3.12940000E-10	3.65900000E-10	     NaN	8.93917310E-5
4.99382000E+5	1.77995569E+2	0.00000000E+0	0.00000000E+0	3.12400000E-10	3.51800000E-10	     NaN	8.93637019E-5
5.02885000E+5	1.78999184E+2	0.00000000E+0	0.00000000E+0	3.12610000E-10	3.40900000E-10	     NaN	8.95965027E-5
5.06315000E+5	1.79997551E+2	0.00000000E+0	0.00000000E+0	3.25580000E-10	3.32000000E-10	     NaN	8.96287071E-5
5.09789000E+5	1.80995079E+2	0.00000000E+0	0.00000000E+0	3.02220000E-10	3.24500000E-10	     NaN	8.93962430E-5
5.13238000E+5	1.81994734E+2	0.00000000E+0	0.00000000E+0	3.16210000E-10	3.20300000E-10	     NaN	8.94002157E-5
5.17470000E+5	1.82998825E+2	0.00000000E+0	0.00000000E+0	3.19110000E-10	3.17300000E-10	     NaN	8.93267500E-5
5.20940000E+5	1.84008741E+2	0.00000000E+0	0.00000000E+0	3.15890000E-10	3.12800000E-10	     NaN	8.95482408E-5
5.24432000E+5	1.85001833E+2	0.00000000E+0	0.00000000E+0	2.98540000E-10	3.07600000E-10	     NaN	8.92976390E-5
5.27909000E+5	1.86003688E+2	0.00000000E+0	0.00000000E+0	3.15670000E-10	3.02300000E-10	     NaN	8.90970962E-5
5.31331000E+5	1.87004075E+2	0.00000000E+0	0.00000000E+0	3.30420000E-10	2.97500000E-10	     NaN	8.93671351E-5
5.34817000E+5	1.87999093E+2	0.00000000E+0	0.00000000E+0	2.89870000E-10	2.94100000E-10	     NaN	8.88380157E-5
5.38307000E+5	1.88992712E+2	0.00000000E+0	0.00000000E+0	3.25260000E-10	2.91800000E-10	     NaN	8.95780581E-5
5.41742000E+5	1.90000822E+2	0.00000000E+0	0.00000000E+0	3.07200000E-10	2.90300000E-10	     NaN	8.91190814E-5
5.45262000E+5	1.90997035E+2	0.00000000E+0	0.00000000E+0	2.79930000E-10	2.89800000E-10	     NaN	8.95683068E-5
5.48727000E+5	1.91997179E+2	0.00000000E+0	0.00000000E+0	3.15460000E-10	2.90200000E-10	     NaN	8.89137434E-5
5.52260000E+5	1.92991515E+2	0.00000000E+0	0.00000000E+0	2.97770000E-10	2.92100000E-10	     NaN	8.93756615E-5
5.55756000E+5	1.94005569E+2	0.00000000E+0	0.00000000E+0	3.05770000E-10	2.92800000E-10	     NaN	8.91527431E-5
5.59186000E+5	1.95004924E+2	0.00000000E+0	0.00000000E+0	3.05760000E-10	2.92000000E-10	     NaN	8.96089839E-5
5.62647000E+5	1.96002933E+2	0.00000000E+0	0.00000000E+0	2.99740000E-10	2.90300000E-10	     NaN	8.91296314E-5
5.66132000E+5	1.97005828E+2	0.00000000E+0	0.00000000E+0	3.06960000E-10	2.88100000E-10	     NaN	8.92020123E-5
5.69566000E+5	1.97999720E+2	0.00000000E+0	0.00000000E+0	3.28900000E-10	2.86000000E-10	     NaN	8.91029911E-5
5.73076000E+5	1.98994686E+2	0.00000000E+0	0.00000000E+0	3.03660000E-10	2.85100000E-10	     NaN	8.92879116E-5
5.76539000E+5	1.99999035E+2	0.00000000E+0	0.00000000E+0	3.21970000E-10	2.84500000E-10	     NaN	8.93934297E-5
5.80010000E+5	2.00992800E+2	0.00000000E+0	0.00000000E+0	3.07590000E-10	2.84800000E-10	     NaN	8.89440166E-5
5.83504000E+5	2.01996912E+2	0.00000000E+0	0.00000000E+0	3.21080000E-10	2.86000000E-10	     NaN	8.91244548E-5
5.86952000E+5	2.02996489E+2	0.00000000E+0	0.00000000E+0	3.46660000E-10	2.88900000E-10	     NaN	8.91847151E-5
5.90410000E+5	2.04000508E+2	0.00000000E+0	0.00000000E+0	3.27960000E-10	2.91900000E-10	     NaN	8.91220467E-5
5.93879000E+5	2.05008182E+2	0.00000000E+0	0.00000000E+0	3.29780000E-10	2.94000000E-10	     NaN	8.95773428E-5
5.97346000E+5	2.06004387E+2	0.00000000E+0	0.00000000E+0	3.25120000E-10	2.95400000E-10	     NaN	8.91952323E-5
6.00792000E+5	2.07002798E+2	0.00000000E+0	0.00000000E+0	3.20180000E-10	2.96200000E-10	     NaN	8.92009067E-5
6.04217000E+5	2.08002110E+2	0.00000000E+0	0.00000000E+0	3.36790000E-10	2.97100000E-10	     NaN	8.90308933E-5
6.07649000E+5	2.08994225E+2	0.00000000E+0	0.00000000E+0	3.25900000E-10	2.98100000E-10	     NaN	8.91421961E-5
6.11098000E+5	2.10001909E+2	0.00000000E+0	0.00000000E+0	3.30930000E-10	2.99000000E-10	     NaN	8.95111846E-5
6.14564000E+5	2.10993110E+2	0.00000000E+0	0.00000000E+0	3.11950000E-10	2.99000000E-10	     NaN	8.94535708E-5
6.18064000E+5	2.11999797E+2	0.00000000E+0	0.00000000E+0	3.06240000E-10	2.99200000E-10	     NaN	8.95468968E-5
6.21572000E+5	2.12995554E+2	0.00000000E+0	0.00000000E+0	3.20320000E-10	2.99700000E-10	     NaN	8.97318232E-5
6.25072000E+5	2.13989637E+2	0.00000000E+0	0.00000000E+0	2.95030000E-10	3.01600000E-10	     NaN	8.97688943E-5
6.28522000E+5	2.15010418E+2	0.00000000E+0	0.00000000E+0	3.47950000E-10	3.01700000E-10	     NaN	8.93417107E-5
6.31989000E+5	2.16009015E+2	0.00000000E+0	0.00000000E+0	3.17000000E-10	2.99500000E-10	     NaN	8.95760226E-5
6.35459000E+5	2.16998753E+2	0.00000000E+0	0.00000000E+0	3.27290000E-10	2.96400000E-10	     NaN	8.96898734E-5
6.38910000E+5	2.18001851E+2	0.00000000E+0	0.00000000E+0	3.19230000E-10	2.92700000E-10	     NaN	8.93256652E-5
6.42402000E+5	2.18999943E+2	0.00000000E+0	0.00000000E+0	3.24990000E-10	2.89500000E-10	     NaN	8.92658817E-5
6.45902000E+5	2.19995972E+2	0.00000000E+0	0.00000000E+0	3.28080000E-10	2.87300000E-10	     NaN	8.94093739E-5
6.49360000E+5	2.20998781E+2	0.00000000E+0	0.00000000E+0	3.32070000E-10	2.85700000E-10	     NaN	8.93334823E-5
6.52834000E+5	2.21996120E+2	0.00000000E+0	0.00000000E+0	3.35930000E-10	2.85100000E-10	     NaN	8.91678410E-5
6.56313000E+5	2.22996355E+2	0.00000000E+0	0.00000000E+0	3.21510000E-10	2.85600000E-10	     NaN	8.96610665E-5
6.59743000E+5	2.23989900E+2	0.00000000E+0	0.00000000E+0	3.34580000E-10	2.87500000E-10	     NaN	8.92928737E-5
6.63197000E+5	2.25004637E+2	0.00000000E+0	0.00000000E+0	3.15830000E-10	2.89600000E-10	     NaN	8.95430046E-5
6.66646000E+5	2.26007910E+2	0.00000000E+0	0.00000000E+0	3.45120000E-10	2.90400000E-10	     NaN	8.89698552E-5
6.70106000E+5	2.27004729E+2	0.00000000E+0	0.00000000E+0	3.20280000E-10	2.90700000E-10	     NaN	8.96904575E-5
6.73574000E+5	2.28007347E+2	0.00000000E+0	0.00000000E+0	3.30730000E-10	2.91100000E-10	     NaN	8.94528525E-5
6.77011000E+5	2.28998420E+2	0.00000000E+0	0.00000000E+0	3.31000000E-10	2.91900000E-10	     NaN	8.91129928E-5
6.80517000E+5	2.29993134E+2	0.00000000E+0	0.00000000E+0	3.19110000E-10	2.94800000E-10	     NaN	8.98790347E-5
6.83980000E+5	2.30999452E+2	0.00000000E+0	0.00000000E+0	3.27300000E-10	2.98400000E-10	     NaN	8.97982228E-5
6.87477000E+5	2.31999118E+2	0.00000000E+0	0.00000000E+0	2.82770000E-10	3.02200000E-10	     NaN	8.94341546E-5
6.91803000E+5	2.32994725E+2	0.00000000E+0	0.00000000E+0	2.67410000E-10	3.06300000E-10	     NaN	8.96522569E-5
6.95300000E+5	2.33997222E+2	0.00000000E+0	0.00000000E+0	2.96540000E-10	3.11400000E-10	     NaN	8.94024926E-5
6.98771000E+5	2.34993349E+2	0.00000000E+0	0.00000000E+0	3.27070000E-10	3.17000000E-10	     NaN	8.94319581E-5
7.02345000E+5	2.36010421E+2	0.00000000E+0	0.00000000E+0	2.80440000E-10	3.22000000E-10	     NaN	8.94214290E-5
7.05853000E+5	2.37007269E+2	0.00000000E+0	0.00000000E+0	3.18310000E-10	3.26500000E-10	     NaN	8.93303739E-5
7.09287000E+5	2.38006594E+2	0.00000000E+0	0.00000000E+0	3.29590000E-10	3.31100000E-10	     NaN	8.88745086E-5
7.12736000E+5	2.38993863E+2	0.00000000E+0	0.00000000E+0	3.34900000E-10	3.35900000E-10	     NaN	8.96784621E-5
7.16269000E+5	2.40000884E+2	0.00000000E+0	0.00000000E+0	3.01860000E-10	3.41300000E-10	     NaN	8.91873883E-5
7.19760000E+5	2.40999916E+2	0.00000000E+0	0.00000000E+0	3.19340000E-10	3.47100000E-10	     NaN	8.91864764E-5
7.23177000E+5	2.41991891E+2	0.00000000E+0	0.00000000E+0	3.24700000E-10	3.53200000E-10	     NaN	8.94620972E-5
7.26611000E+5	2.43002435E+2	0.00000000E+0	0.00000000E+0	3.23120000E-10	3.59500000E-10	     NaN	8.98905563E-5
7.30111000E+5	2.43992881E+2	0.00000000E+0	0.00000000E+0	3.17160000E-10	3.66300000E-10	     NaN	8.91561167E-5
7.33555000E+5	2.44997835E+2	0.00000000E+0	0.00000000E+0	3.37460000E-10	3.73700000E-10	     NaN	8.91632186E-5
7.37033000E+5	2.46003334E+2	0.00000000E+0	0.00000000E+0	3.09220000E-10	3.80200000E-10	     NaN	8.94426452E-5
7.40604000E+5	2.47004018E+2	0.00000000E+0	0.00000000E+0	2.80290000E-10	3.86000000E-10	     NaN	8.99847883E-5
7.44052000E+5	2.48003707E+2	0.00000000E+0	0.00000000E+0	3.32920000E-10	3.91000000E-10	     NaN	8.94805657E-5
7.47524000E+5	2.48999577E+2	0.00000000E+0	0.00000000E+0	3.18790000E-10	3.95600000E-10	     NaN	8.93631595E-5
7.51009000E+5	2.49999994E+2	0.00000000E+0	0.00000000E+0	3.18080000E-10	4.00400000E-10	     NaN	8.94211369E-5
7.53861000E+5	2.50997535E+2	0.00000000E+0	0.00000000E+0	3.31970000E-10	3.98800000E-10	     NaN	8.92503368E-5
7.56765000E+5	2.51997525E+2	0.00000000E+0	0.00000000E+0	3.19030000E-10	3.97100000E-10	     NaN	8.95293193E-5
7.59669000E+5	2.53000816E+2	0.00000000E+0	0.00000000E+0	3.16030000E-10	3.95400000E-10	     NaN	8.92052071E-5
7.62576000E+5	2.53999342E+2	0.00000000E+0	0.00000000E+0	3.13080000E-10	3.93600000E-10	     NaN	8.96553176E-5
7.65466000E+5	2.54997380E+2	0.00000000E+0	0.00000000E+0	3.33800000E-10	3.91700000E-10	     NaN	8.91524689E-5
7.68281000E+5	2.55995301E+2	0.00000000E+0	0.00000000E+0	3.29310000E-10	3.89900000E-10	     NaN	8.98136931E-5
7.71222000E+5	2.57002592E+2	0.00000000E+0	0.00000000E+0	3.15770000E-10	3.88200000E-10	     NaN	8.93547463E-5
7.74146000E+5	2.57998978E+2	0.00000000E+0	0.00000000E+0	3.00600000E-10	3.86800000E-10	     NaN	8.93791216E-5
7.77052000E+5	2.58999228E+2	0.00000000E+0	0.00000000E+0	3.11170000E-10	3.85800000E-10	     NaN	8.89694022E-5
7.79975000E+5	2.60001626E+2	0.00000000E+0	0.00000000E+0	3.13810000E-10	3.85300000E-10	     NaN	8.91755240E-5
