G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 5__0073.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.2392
Scan beginning: 3/21/2022	1:51:28 PM
Ring current (mA): 308.78
Source position: x (mm): 0.006 x' (mrad): 0 y (mm): 0.002 y' (mrad): 0.002
Scan end: 3/21/2022	2:27:15 PM
Ring current (mA): 308.38
Source position: x (mm): 0.005 x' (mrad): 0.001 y (mm): 0.001 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -236071.60
Current Mirror Position: 2557.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 40.000
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: not
Delta 0 order G1200:  0.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.003077
XM (mm): -4.499238
YM (mm): 25.962825
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-14.001438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  100.000
CEM: ON
Bias Front-Back CEM (V): 3499.698
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.104COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.403

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.255e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


Range Keithley C changed to 200 nA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.36124700E+6	3.14991953E+2	0.00000000E+0	0.00000000E+0	3.39500000E-11	1.44431000E-9	7.90000000E+1	8.95688819E-5
1.36705700E+6	3.20015627E+2	0.00000000E+0	0.00000000E+0	4.04300000E-11	1.51000000E-9	9.90000000E+1	8.92330485E-5
1.37175200E+6	3.24998901E+2	0.00000000E+0	0.00000000E+0	3.95700000E-11	1.50337000E-9	8.10000000E+1	8.92969208E-5
1.37633200E+6	3.29985742E+2	0.00000000E+0	0.00000000E+0	3.76700000E-11	1.48452000E-9	9.00000000E+1	8.91390698E-5
1.38089700E+6	3.34981249E+2	0.00000000E+0	0.00000000E+0	3.60400000E-11	1.46363000E-9	8.60000000E+1	8.91645329E-5
1.38561700E+6	3.40000185E+2	0.00000000E+0	0.00000000E+0	3.77200000E-11	1.50784000E-9	8.90000000E+1	8.90645074E-5
1.39101900E+6	3.45021353E+2	0.00000000E+0	0.00000000E+0	3.87200000E-11	1.52800000E-9	8.90000000E+1	8.90258478E-5
1.39559900E+6	3.49992994E+2	0.00000000E+0	0.00000000E+0	3.78600000E-11	1.49129000E-9	6.80000000E+1	8.92086731E-5
1.40046100E+6	3.55030690E+2	0.00000000E+0	0.00000000E+0	3.75200000E-11	1.50665000E-9	7.90000000E+1	8.91767042E-5
1.40530500E+6	3.59982105E+2	0.00000000E+0	0.00000000E+0	4.22300000E-11	1.56479000E-9	9.50000000E+1	8.90954899E-5
1.41017900E+6	3.64969706E+2	0.00000000E+0	0.00000000E+0	4.41800000E-11	1.66411000E-9	9.80000000E+1	8.89511244E-5
1.41503300E+6	3.70006842E+2	0.00000000E+0	0.00000000E+0	4.42000000E-11	1.73992000E-9	9.80000000E+1	8.90602784E-5
1.41986700E+6	3.75042595E+2	0.00000000E+0	0.00000000E+0	4.44300000E-11	1.77829000E-9	1.27000000E+2	8.89601366E-5
1.42473400E+6	3.79985990E+2	0.00000000E+0	0.00000000E+0	4.55400000E-11	1.80998000E-9	1.02000000E+2	8.90468674E-5
1.42959500E+6	3.84997658E+2	0.00000000E+0	0.00000000E+0	4.79400000E-11	1.87933000E-9	1.09000000E+2	8.88043390E-5
1.43446900E+6	3.89946340E+2	0.00000000E+0	0.00000000E+0	5.03800000E-11	1.97993000E-9	1.30000000E+2	8.90512662E-5
1.43932000E+6	3.95042722E+2	0.00000000E+0	0.00000000E+0	5.15800000E-11	2.05365000E-9	1.16000000E+2	8.90415447E-5
1.44419700E+6	4.00023046E+2	0.00000000E+0	0.00000000E+0	5.16000000E-11	2.09037000E-9	1.27000000E+2	8.88754951E-5
1.44908100E+6	4.04981442E+2	0.00000000E+0	0.00000000E+0	5.25200000E-11	2.12412000E-9	1.08000000E+2	8.89313059E-5
1.45393800E+6	4.09969964E+2	0.00000000E+0	0.00000000E+0	4.73700000E-11	2.11713000E-9	9.20000000E+1	8.89157818E-5
1.45879500E+6	4.14990409E+2	0.00000000E+0	0.00000000E+0	5.32000000E-11	2.30959000E-9	1.13000000E+2	8.91230421E-5
1.46365700E+6	4.20026152E+2	0.00000000E+0	0.00000000E+0	5.09500000E-11	2.34189000E-9	1.05000000E+2	8.91989099E-5
1.46853000E+6	4.25023738E+2	0.00000000E+0	0.00000000E+0	5.81600000E-11	2.50618000E-9	1.27000000E+2	8.88806211E-5
1.47338900E+6	4.29989202E+2	0.00000000E+0	0.00000000E+0	6.24300000E-11	2.63332000E-9	1.51000000E+2	8.87843506E-5
1.47837200E+6	4.34963687E+2	0.00000000E+0	0.00000000E+0	6.58600000E-11	2.76337000E-9	1.32000000E+2	8.87806670E-5
1.48322500E+6	4.39998047E+2	0.00000000E+0	0.00000000E+0	6.98300000E-11	2.90020000E-9	1.62000000E+2	8.90977638E-5
1.48807900E+6	4.45037625E+2	0.00000000E+0	0.00000000E+0	7.15700000E-11	3.00263000E-9	1.79000000E+2	8.92736780E-5
1.49297300E+6	4.50010614E+2	0.00000000E+0	0.00000000E+0	7.31800000E-11	3.11242000E-9	1.59000000E+2	8.96484601E-5
1.49765300E+6	4.54972311E+2	0.00000000E+0	0.00000000E+0	7.34700000E-11	3.15445000E-9	1.47000000E+2	8.93440979E-5
1.50224900E+6	4.59991858E+2	0.00000000E+0	0.00000000E+0	7.52300000E-11	3.21351000E-9	1.74000000E+2	8.92757552E-5
1.50692500E+6	4.64980396E+2	0.00000000E+0	0.00000000E+0	7.63500000E-11	3.28226000E-9	1.68000000E+2	8.92526316E-5
1.51159700E+6	4.70006230E+2	0.00000000E+0	0.00000000E+0	7.70400000E-11	3.33136000E-9	1.68000000E+2	8.91783821E-5
1.51628100E+6	4.75026986E+2	0.00000000E+0	0.00000000E+0	7.62600000E-11	3.35218000E-9	1.55000000E+2	8.93172758E-5
1.52097800E+6	4.80004546E+2	0.00000000E+0	0.00000000E+0	7.59900000E-11	3.37847000E-9	1.67000000E+2	8.91574340E-5
1.52565500E+6	4.84989010E+2	0.00000000E+0	0.00000000E+0	7.63400000E-11	3.43641000E-9	1.85000000E+2	8.94433486E-5
1.53029100E+6	4.89992529E+2	0.00000000E+0	0.00000000E+0	7.74000000E-11	3.51136000E-9	1.72000000E+2	8.92649966E-5
1.53492200E+6	4.94978606E+2	0.00000000E+0	0.00000000E+0	7.81300000E-11	3.58857000E-9	1.61000000E+2	8.93472391E-5
1.53962500E+6	4.99998395E+2	0.00000000E+0	0.00000000E+0	7.86800000E-11	3.65462000E-9	1.84000000E+2	8.91809182E-5
1.54431600E+6	5.05026657E+2	0.00000000E+0	0.00000000E+0	7.89700000E-11	3.67873000E-9	1.76000000E+2	8.93720674E-5
1.54902000E+6	5.10007830E+2	0.00000000E+0	0.00000000E+0	7.73600000E-11	3.65345000E-9	1.69000000E+2	8.91699927E-5
1.55357800E+6	5.15010520E+2	0.00000000E+0	0.00000000E+0	7.59100000E-11	3.60709000E-9	1.69000000E+2	8.93141436E-5
1.55829000E+6	5.19986349E+2	0.00000000E+0	0.00000000E+0	7.40500000E-11	3.53762000E-9	1.65000000E+2	8.92358827E-5
1.56290100E+6	5.24991087E+2	0.00000000E+0	0.00000000E+0	7.12500000E-11	3.43594000E-9	1.45000000E+2	8.90956210E-5
1.56747000E+6	5.29992761E+2	0.00000000E+0	0.00000000E+0	6.82700000E-11	3.30824000E-9	1.72000000E+2	8.90464859E-5
1.57218100E+6	5.34989449E+2	0.00000000E+0	0.00000000E+0	6.53600000E-11	3.18959000E-9	1.39000000E+2	8.92673152E-5
1.57679800E+6	5.40006966E+2	0.00000000E+0	0.00000000E+0	6.99300000E-11	3.42447000E-9	1.45000000E+2	8.91151862E-5
1.58150600E+6	5.45022278E+2	0.00000000E+0	0.00000000E+0	7.33900000E-11	3.68547000E-9	1.71000000E+2	8.92974990E-5
1.58608100E+6	5.50014987E+2	0.00000000E+0	0.00000000E+0	1.08800000E-10	4.04128000E-9	2.32000000E+2	8.90959786E-5
1.59078700E+6	5.54971112E+2	0.00000000E+0	0.00000000E+0	1.02290000E-10	4.21405000E-9	2.38000000E+2	8.91590284E-5
1.59538000E+6	5.60002396E+2	0.00000000E+0	0.00000000E+0	1.11790000E-10	4.44177000E-9	2.66000000E+2	8.91211854E-5
1.60008900E+6	5.64965240E+2	0.00000000E+0	0.00000000E+0	1.11810000E-10	4.62899000E-9	2.15000000E+2	8.92928528E-5
1.60467200E+6	5.70008920E+2	0.00000000E+0	0.00000000E+0	1.16740000E-10	4.87640000E-9	2.57000000E+2	8.90178816E-5
1.60922600E+6	5.75013960E+2	0.00000000E+0	0.00000000E+0	1.25040000E-10	5.14207000E-9	2.79000000E+2	8.93362420E-5
1.61382000E+6	5.80015708E+2	0.00000000E+0	0.00000000E+0	1.30000000E-10	5.32362000E-9	3.22000000E+2	8.91638981E-5
1.61840400E+6	5.85021691E+2	0.00000000E+0	0.00000000E+0	1.29120000E-10	5.39033000E-9	2.86000000E+2	8.91869949E-5
1.62305800E+6	5.89962295E+2	0.00000000E+0	0.00000000E+0	1.30600000E-10	5.52148000E-9	3.22000000E+2	8.90085684E-5
1.62841600E+6	5.94992963E+2	0.00000000E+0	0.00000000E+0	1.33770000E-10	5.70922000E-9	3.21000000E+2	8.91563879E-5
1.63298100E+6	5.99986262E+2	0.00000000E+0	0.00000000E+0	1.37460000E-10	5.92096000E-9	3.30000000E+2	8.88885187E-5
1.63754400E+6	6.05008111E+2	0.00000000E+0	0.00000000E+0	1.42020000E-10	6.14458000E-9	3.37000000E+2	8.90032845E-5
1.64219900E+6	6.09992733E+2	0.00000000E+0	0.00000000E+0	1.45910000E-10	6.34692000E-9	3.35000000E+2	8.91949373E-5
1.64675600E+6	6.15058273E+2	0.00000000E+0	0.00000000E+0	1.47260000E-10	6.48034000E-9	3.30000000E+2	8.89960365E-5
1.65133200E+6	6.19986263E+2	0.00000000E+0	0.00000000E+0	1.48660000E-10	6.60319000E-9	3.24000000E+2	8.91143935E-5
1.65608000E+6	6.24971647E+2	0.00000000E+0	0.00000000E+0	1.50380000E-10	6.76549000E-9	3.42000000E+2	8.89893906E-5
1.66075100E+6	6.29979090E+2	0.00000000E+0	0.00000000E+0	1.55630000E-10	7.08972000E-9	3.55000000E+2	8.87566881E-5
1.66533100E+6	6.34987413E+2	0.00000000E+0	0.00000000E+0	1.70190000E-10	7.79531000E-9	3.76000000E+2	8.91066926E-5
1.66992700E+6	6.39999898E+2	0.00000000E+0	0.00000000E+0	1.78060000E-10	8.22857000E-9	3.86000000E+2	8.90110182E-5
1.67452100E+6	6.45018470E+2	0.00000000E+0	0.00000000E+0	1.82170000E-10	8.49529000E-9	4.00000000E+2	8.91072856E-5
1.67921100E+6	6.50021811E+2	0.00000000E+0	0.00000000E+0	1.84610000E-10	8.69322000E-9	3.90000000E+2	8.90386062E-5
1.68388600E+6	6.55012698E+2	0.00000000E+0	0.00000000E+0	1.87880000E-10	8.90147000E-9	3.92000000E+2	8.88578282E-5
1.68844700E+6	6.60003189E+2	0.00000000E+0	0.00000000E+0	1.93160000E-10	9.22057000E-9	4.25000000E+2	8.90035437E-5
1.69314800E+6	6.64956842E+2	0.00000000E+0	0.00000000E+0	1.98280000E-10	9.53182000E-9	4.50000000E+2	8.89597880E-5
1.69785000E+6	6.69988218E+2	0.00000000E+0	0.00000000E+0	2.03310000E-10	9.83065000E-9	4.86000000E+2	8.88900952E-5
1.70242700E+6	6.75012104E+2	0.00000000E+0	0.00000000E+0	2.07700000E-10	1.00953400E-8	4.33000000E+2	8.90893983E-5
1.70708800E+6	6.80019175E+2	0.00000000E+0	0.00000000E+0	2.10700000E-10	1.03295400E-8	4.54000000E+2	8.87911604E-5
1.71163600E+6	6.85019924E+2	0.00000000E+0	0.00000000E+0	2.13880000E-10	1.05634000E-8	4.55000000E+2	8.89119910E-5
1.71633000E+6	6.89985756E+2	0.00000000E+0	0.00000000E+0	2.16550000E-10	1.07905300E-8	4.77000000E+2	8.93813866E-5
1.72098200E+6	6.94997590E+2	0.00000000E+0	0.00000000E+0	2.19190000E-10	1.10031500E-8	4.61000000E+2	8.92987924E-5
1.72557500E+6	6.99981215E+2	0.00000000E+0	0.00000000E+0	2.22700000E-10	1.12350300E-8	4.52000000E+2	8.93995898E-5
1.73013700E+6	7.04977841E+2	0.00000000E+0	0.00000000E+0	2.26180000E-10	1.14931800E-8	5.07000000E+2	8.93969493E-5
1.73481500E+6	7.10005624E+2	0.00000000E+0	0.00000000E+0	2.29110000E-10	1.17068600E-8	4.69000000E+2	8.93079059E-5
1.73955400E+6	7.15026502E+2	0.00000000E+0	0.00000000E+0	2.30230000E-10	1.18232000E-8	4.98000000E+2	8.91632157E-5
1.74428700E+6	7.20006401E+2	0.00000000E+0	0.00000000E+0	2.30020000E-10	1.18486500E-8	5.40000000E+2	8.91305642E-5
1.74897100E+6	7.24993615E+2	0.00000000E+0	0.00000000E+0	2.34500000E-10	1.19282800E-8	5.39000000E+2	8.93370407E-5
1.75369400E+6	7.29986038E+2	0.00000000E+0	0.00000000E+0	2.32000000E-10	1.20421500E-8	4.93000000E+2	8.94186603E-5
1.75839700E+6	7.34989543E+2	0.00000000E+0	0.00000000E+0	2.33130000E-10	1.20494800E-8	5.25000000E+2	8.90882062E-5
1.76310400E+6	7.39994242E+2	0.00000000E+0	0.00000000E+0	2.33710000E-10	1.21757900E-8	5.47000000E+2	8.91727286E-5
1.76785100E+6	7.45011514E+2	0.00000000E+0	0.00000000E+0	2.33120000E-10	1.22370300E-8	5.01000000E+2	8.93245029E-5
1.77255100E+6	7.50013238E+2	0.00000000E+0	0.00000000E+0	2.34730000E-10	1.23236000E-8	4.91000000E+2	8.92442422E-5
1.77698100E+6	7.55008564E+2	0.00000000E+0	0.00000000E+0	2.37160000E-10	1.24607900E-8	5.44000000E+2	8.92039614E-5
1.78141400E+6	7.60003705E+2	0.00000000E+0	0.00000000E+0	2.39360000E-10	1.26014000E-8	5.04000000E+2	8.91243683E-5
1.78582400E+6	7.65010906E+2	0.00000000E+0	0.00000000E+0	2.39880000E-10	1.26220100E-8	5.25000000E+2	8.92222690E-5
1.79024400E+6	7.69987686E+2	0.00000000E+0	0.00000000E+0	2.38730000E-10	1.25846500E-8	5.17000000E+2	8.92077523E-5
1.79462300E+6	7.74990287E+2	0.00000000E+0	0.00000000E+0	2.38560000E-10	1.25862100E-8	5.32000000E+2	8.92545032E-5
1.79904600E+6	7.80000888E+2	0.00000000E+0	0.00000000E+0	2.40320000E-10	1.26683600E-8	5.30000000E+2	8.93811481E-5
1.80344900E+6	7.84994463E+2	0.00000000E+0	0.00000000E+0	2.43260000E-10	1.28030800E-8	5.18000000E+2	8.91519474E-5
1.80786200E+6	7.90006895E+2	0.00000000E+0	0.00000000E+0	2.45260000E-10	1.28890700E-8	4.88000000E+2	8.91585069E-5
1.81225800E+6	7.95001121E+2	0.00000000E+0	0.00000000E+0	2.46040000E-10	1.28914500E-8	5.02000000E+2	8.93647956E-5
1.81670000E+6	8.00008859E+2	0.00000000E+0	0.00000000E+0	2.45590000E-10	1.28377700E-8	5.39000000E+2	8.91577112E-5
1.82110400E+6	8.05007136E+2	0.00000000E+0	0.00000000E+0	2.44480000E-10	1.27320000E-8	5.12000000E+2	8.90974807E-5
1.82552800E+6	8.09998606E+2	0.00000000E+0	0.00000000E+0	2.42180000E-10	1.25846000E-8	5.36000000E+2	8.90786635E-5
1.82997400E+6	8.14992590E+2	0.00000000E+0	0.00000000E+0	2.40240000E-10	1.24132800E-8	5.07000000E+2	8.93299656E-5
1.83442800E+6	8.19987310E+2	0.00000000E+0	0.00000000E+0	2.38100000E-10	1.22501400E-8	4.74000000E+2	8.92467486E-5
1.83885700E+6	8.24999425E+2	0.00000000E+0	0.00000000E+0	2.36550000E-10	1.21081900E-8	4.84000000E+2	8.92014193E-5
1.84330800E+6	8.29996416E+2	0.00000000E+0	0.00000000E+0	2.35100000E-10	1.19831400E-8	4.96000000E+2	8.90607016E-5
1.84773000E+6	8.34990279E+2	0.00000000E+0	0.00000000E+0	2.33690000E-10	1.18389400E-8	4.68000000E+2	8.92113077E-5
1.85213600E+6	8.39989077E+2	0.00000000E+0	0.00000000E+0	2.31370000E-10	1.16750300E-8	4.68000000E+2	8.90961068E-5
1.85726800E+6	8.45012537E+2	0.00000000E+0	0.00000000E+0	2.29420000E-10	1.14979900E-8	5.01000000E+2	8.89969366E-5
1.86167200E+6	8.50021349E+2	0.00000000E+0	0.00000000E+0	2.27590000E-10	1.13215900E-8	4.53000000E+2	8.89271127E-5
1.86548500E+6	8.55004854E+2	0.00000000E+0	0.00000000E+0	2.25630000E-10	1.11399800E-8	4.84000000E+2	8.92029213E-5
1.86932400E+6	8.59999693E+2	0.00000000E+0	0.00000000E+0	2.23960000E-10	1.09724000E-8	4.79000000E+2	8.89206843E-5
1.87314300E+6	8.65002580E+2	0.00000000E+0	0.00000000E+0	2.22860000E-10	1.08071200E-8	4.84000000E+2	8.92579543E-5
1.87697600E+6	8.70010803E+2	0.00000000E+0	0.00000000E+0	2.21390000E-10	1.06497600E-8	4.72000000E+2	8.92733859E-5
1.88083500E+6	8.74991052E+2	0.00000000E+0	0.00000000E+0	2.20060000E-10	1.04903200E-8	4.54000000E+2	8.89994221E-5
1.88469000E+6	8.79998268E+2	0.00000000E+0	0.00000000E+0	2.18860000E-10	1.03269000E-8	4.49000000E+2	8.91642826E-5
1.88852800E+6	8.85000099E+2	0.00000000E+0	0.00000000E+0	2.17590000E-10	1.01657200E-8	4.43000000E+2	8.91483711E-5
1.89237800E+6	8.90006232E+2	0.00000000E+0	0.00000000E+0	2.16190000E-10	1.00144300E-8	4.65000000E+2	8.89906363E-5
1.89620300E+6	8.94996162E+2	0.00000000E+0	0.00000000E+0	2.14880000E-10	9.86146000E-9	4.09000000E+2	8.92249869E-5
1.90004200E+6	8.99994277E+2	0.00000000E+0	0.00000000E+0	2.13860000E-10	9.70712000E-9	4.23000000E+2	8.88853268E-5
1.90386300E+6	9.04999470E+2	0.00000000E+0	0.00000000E+0	2.12590000E-10	9.55193000E-9	4.42000000E+2	8.91340064E-5
1.90769500E+6	9.10012197E+2	0.00000000E+0	0.00000000E+0	2.11250000E-10	9.39770000E-9	4.27000000E+2	8.92039972E-5
1.91153100E+6	9.14996635E+2	0.00000000E+0	0.00000000E+0	2.09780000E-10	9.24145000E-9	4.44000000E+2	8.90037136E-5
1.91536400E+6	9.19998055E+2	0.00000000E+0	0.00000000E+0	2.08440000E-10	9.08626000E-9	4.45000000E+2	8.90272217E-5
1.91919800E+6	9.24996547E+2	0.00000000E+0	0.00000000E+0	2.06980000E-10	8.92978000E-9	4.27000000E+2	8.89407890E-5
1.92302600E+6	9.30011877E+2	0.00000000E+0	0.00000000E+0	2.04910000E-10	8.77009000E-9	4.10000000E+2	8.94085544E-5
1.92686800E+6	9.34997200E+2	0.00000000E+0	0.00000000E+0	2.03200000E-10	8.60591000E-9	4.14000000E+2	8.90413241E-5
1.93070700E+6	9.39987996E+2	0.00000000E+0	0.00000000E+0	2.00620000E-10	8.43211000E-9	4.25000000E+2	8.90412198E-5
1.93458200E+6	9.45003301E+2	0.00000000E+0	0.00000000E+0	1.98090000E-10	8.23504000E-9	4.09000000E+2	8.90995698E-5
1.93841300E+6	9.50008504E+2	0.00000000E+0	0.00000000E+0	1.96620000E-10	8.07889000E-9	3.96000000E+2	8.87936638E-5
1.94212200E+6	9.54997668E+2	0.00000000E+0	0.00000000E+0	1.94010000E-10	7.91520000E-9	4.09000000E+2	8.89025019E-5
1.94581700E+6	9.59981038E+2	0.00000000E+0	0.00000000E+0	1.91390000E-10	7.75426000E-9	3.44000000E+2	8.89811860E-5
1.94952000E+6	9.65008117E+2	0.00000000E+0	0.00000000E+0	1.89170000E-10	7.60477000E-9	3.95000000E+2	8.91200738E-5
1.95321000E+6	9.70013050E+2	0.00000000E+0	0.00000000E+0	1.87800000E-10	7.48440000E-9	3.72000000E+2	8.92948525E-5
1.95689400E+6	9.75008446E+2	0.00000000E+0	0.00000000E+0	1.86070000E-10	7.35840000E-9	3.51000000E+2	8.91719805E-5
1.96060000E+6	9.80012359E+2	0.00000000E+0	0.00000000E+0	1.84200000E-10	7.23625000E-9	3.55000000E+2	8.92608987E-5
1.96429500E+6	9.84984102E+2	0.00000000E+0	0.00000000E+0	1.82560000E-10	7.11605000E-9	3.89000000E+2	8.94723790E-5
1.96800100E+6	9.89994729E+2	0.00000000E+0	0.00000000E+0	1.80650000E-10	6.99348000E-9	3.54000000E+2	8.90855717E-5
1.97172100E+6	9.95006116E+2	0.00000000E+0	0.00000000E+0	1.78570000E-10	6.87387000E-9	3.52000000E+2	8.94236373E-5
1.97541300E+6	9.99996858E+2	0.00000000E+0	0.00000000E+0	1.76430000E-10	6.75993000E-9	3.45000000E+2	8.92735766E-5
1.97910000E+6	1.00500179E+3	0.00000000E+0	0.00000000E+0	1.74780000E-10	6.64446000E-9	3.37000000E+2	8.91168850E-5
1.98279100E+6	1.01001234E+3	0.00000000E+0	0.00000000E+0	1.72420000E-10	6.52966000E-9	3.23000000E+2	8.95915496E-5
1.98647200E+6	1.01499509E+3	0.00000000E+0	0.00000000E+0	1.70380000E-10	6.41749000E-9	3.16000000E+2	8.91836511E-5
1.99014600E+6	1.01999084E+3	0.00000000E+0	0.00000000E+0	1.68170000E-10	6.30867000E-9	3.28000000E+2	8.92990785E-5
1.99384300E+6	1.02500582E+3	0.00000000E+0	0.00000000E+0	1.66240000E-10	6.20521000E-9	3.26000000E+2	8.92571734E-5
1.99755100E+6	1.02999796E+3	0.00000000E+0	0.00000000E+0	1.63840000E-10	6.10502000E-9	3.15000000E+2	8.92660694E-5
2.00123300E+6	1.03500318E+3	0.00000000E+0	0.00000000E+0	1.61730000E-10	6.00167000E-9	3.21000000E+2	8.89828311E-5
2.00492900E+6	1.04000626E+3	0.00000000E+0	0.00000000E+0	1.59260000E-10	5.89360000E-9	3.02000000E+2	8.91475307E-5
2.00863800E+6	1.04500952E+3	0.00000000E+0	0.00000000E+0	1.56870000E-10	5.78452000E-9	3.13000000E+2	8.91957836E-5
2.01243300E+6	1.04998828E+3	0.00000000E+0	0.00000000E+0	1.53880000E-10	5.67397000E-9	2.95000000E+2	8.90062528E-5
2.01652200E+6	1.05500583E+3	0.00000000E+0	0.00000000E+0	1.52070000E-10	5.60107000E-9	2.90000000E+2	8.96083283E-5
2.02065900E+6	1.05999279E+3	0.00000000E+0	0.00000000E+0	1.49710000E-10	5.51893000E-9	2.93000000E+2	8.89527934E-5
2.02479700E+6	1.06498542E+3	0.00000000E+0	0.00000000E+0	1.47890000E-10	5.43865000E-9	2.85000000E+2	8.93668430E-5
2.02890400E+6	1.07001740E+3	0.00000000E+0	0.00000000E+0	1.45450000E-10	5.34561000E-9	2.93000000E+2	8.93554824E-5
2.03295500E+6	1.07501957E+3	0.00000000E+0	0.00000000E+0	1.42510000E-10	5.25130000E-9	2.80000000E+2	8.88996618E-5
2.03710300E+6	1.08000395E+3	0.00000000E+0	0.00000000E+0	1.40090000E-10	5.14902000E-9	2.67000000E+2	8.91149627E-5
2.04123900E+6	1.08499068E+3	0.00000000E+0	0.00000000E+0	1.40520000E-10	5.04026000E-9	2.74000000E+2	8.95460385E-5
2.04527600E+6	1.09004154E+3	0.00000000E+0	0.00000000E+0	1.42690000E-10	4.93913000E-9	2.53000000E+2	8.93461692E-5
2.05012900E+6	1.09495283E+3	0.00000000E+0	0.00000000E+0	1.37580000E-10	4.84828000E-9	2.47000000E+2	8.90272098E-5
2.05415300E+6	1.10003709E+3	0.00000000E+0	0.00000000E+0	1.33400000E-10	4.75850000E-9	2.63000000E+2	8.94889312E-5
2.05824900E+6	1.10497124E+3	0.00000000E+0	0.00000000E+0	1.30780000E-10	4.66880000E-9	2.40000000E+2	8.92926144E-5
2.06240600E+6	1.10999798E+3	0.00000000E+0	0.00000000E+0	1.27920000E-10	4.57984000E-9	2.32000000E+2	8.94503938E-5
2.06658100E+6	1.11500565E+3	0.00000000E+0	0.00000000E+0	1.25500000E-10	4.49090000E-9	2.41000000E+2	8.92118829E-5
2.07072600E+6	1.11998032E+3	0.00000000E+0	0.00000000E+0	1.22670000E-10	4.40341000E-9	2.17000000E+2	8.90695738E-5
2.07493800E+6	1.12503381E+3	0.00000000E+0	0.00000000E+0	1.19030000E-10	4.31535000E-9	2.15000000E+2	8.90801298E-5
2.07909400E+6	1.12997425E+3	0.00000000E+0	0.00000000E+0	1.16020000E-10	4.22773000E-9	2.17000000E+2	8.90669631E-5
2.08327900E+6	1.13500950E+3	0.00000000E+0	0.00000000E+0	1.12830000E-10	4.14075000E-9	2.09000000E+2	8.90447305E-5
2.08742600E+6	1.14001280E+3	0.00000000E+0	0.00000000E+0	1.10250000E-10	4.05089000E-9	2.30000000E+2	8.88887094E-5
2.09155100E+6	1.14497284E+3	0.00000000E+0	0.00000000E+0	1.06700000E-10	3.96075000E-9	2.12000000E+2	8.89926450E-5
2.09561500E+6	1.15001474E+3	0.00000000E+0	0.00000000E+0	1.03730000E-10	3.86520000E-9	2.03000000E+2	8.91078131E-5
2.09974100E+6	1.15498504E+3	0.00000000E+0	0.00000000E+0	1.00220000E-10	3.76166000E-9	1.92000000E+2	8.89580922E-5
2.10387900E+6	1.16001221E+3	0.00000000E+0	0.00000000E+0	9.47700000E-11	3.61623000E-9	1.92000000E+2	8.89575766E-5
2.10800700E+6	1.16501358E+3	0.00000000E+0	0.00000000E+0	8.92200000E-11	3.42203000E-9	1.61000000E+2	8.89756279E-5
2.11214900E+6	1.16998373E+3	0.00000000E+0	0.00000000E+0	8.28100000E-11	3.22401000E-9	1.68000000E+2	8.91678618E-5
2.11623200E+6	1.17503162E+3	0.00000000E+0	0.00000000E+0	7.72800000E-11	3.02687000E-9	1.36000000E+2	8.91327517E-5
2.12044400E+6	1.18000283E+3	0.00000000E+0	0.00000000E+0	7.14100000E-11	2.83097000E-9	1.29000000E+2	8.92239915E-5
2.12459800E+6	1.18498175E+3	0.00000000E+0	0.00000000E+0	6.57100000E-11	2.63918000E-9	1.25000000E+2	8.90531080E-5
2.12862200E+6	1.19003188E+3	0.00000000E+0	0.00000000E+0	6.01200000E-11	2.45068000E-9	1.02000000E+2	8.91957479E-5
2.13276600E+6	1.19499387E+3	0.00000000E+0	0.00000000E+0	5.49000000E-11	2.26559000E-9	9.60000000E+1	8.91820805E-5
2.13692800E+6	1.19998495E+3	0.00000000E+0	0.00000000E+0	4.99900000E-11	2.08436000E-9	9.60000000E+1	8.91214954E-5
