G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 6__0053.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 3/19/2022	12:31:19 PM
Ring current (mA): 309.45
Source position: x (mm): -0.004 x' (mrad): 0.001 y (mm): 0.004 y' (mrad): 0.007
Scan end: 3/19/2022	1:12:30 PM
Ring current (mA): 308.44
Source position: x (mm): -0.004 x' (mrad): 0.002 y (mm): 0.004 y' (mrad): 0.006

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200056.70
Current Mirror Position: 9999.9
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 45.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.993255
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000425
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.784e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.73992400E+6	2.30003471E+1	0.00000000E+0	0.00000000E+0	-6.30000000E-13	2.81480000E-10	4.70410000E-8	8.88556408E-5
1.74419200E+6	2.30997647E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	2.80680000E-10	4.73160000E-8	8.89425771E-5
1.74767100E+6	2.31999576E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	2.79650000E-10	4.74640000E-8	8.85685102E-5
1.75109600E+6	2.33000474E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	2.78070000E-10	4.76190000E-8	8.91305076E-5
1.75455700E+6	2.33999754E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	2.76140000E-10	4.75140000E-8	8.87317376E-5
1.75805400E+6	2.35000874E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-13	2.73870000E-10	4.75380000E-8	8.89315801E-5
1.76155200E+6	2.35999218E+1	0.00000000E+0	0.00000000E+0	-4.30000000E-13	2.71290000E-10	4.73840000E-8	8.86655645E-5
1.76500400E+6	2.37000573E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-14	2.68160000E-10	4.71760000E-8	8.90136944E-5
1.76845900E+6	2.37999817E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	2.64750000E-10	4.68780000E-8	8.86268572E-5
1.77193500E+6	2.39000053E+1	0.00000000E+0	0.00000000E+0	-7.60000000E-13	2.60980000E-10	4.65130000E-8	8.88028221E-5
1.77536400E+6	2.40000261E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	2.56920000E-10	4.60820000E-8	8.90136050E-5
1.77874200E+6	2.40998434E+1	0.00000000E+0	0.00000000E+0	-2.00000000E-13	2.52630000E-10	4.55480000E-8	8.91795175E-5
1.78206300E+6	2.41999680E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	2.48120000E-10	4.50340000E-8	8.90306221E-5
1.78549600E+6	2.43002525E+1	0.00000000E+0	0.00000000E+0	-6.80000000E-13	2.43520000E-10	4.44560000E-8	8.89276700E-5
1.78880000E+6	2.43998149E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	2.38830000E-10	4.38530000E-8	8.87591557E-5
1.79221300E+6	2.45001964E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	2.34240000E-10	4.32680000E-8	8.86868970E-5
1.79551700E+6	2.45998743E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	2.29680000E-10	4.26340000E-8	8.89502751E-5
1.79890400E+6	2.47001173E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	2.25210000E-10	4.20480000E-8	8.88664262E-5
1.80228300E+6	2.48001252E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-14	2.21050000E-10	4.14570000E-8	8.85850088E-5
1.80559700E+6	2.48997810E+1	0.00000000E+0	0.00000000E+0	-2.00000000E-13	2.17120000E-10	4.09540000E-8	8.86329339E-5
1.80905000E+6	2.50002409E+1	0.00000000E+0	0.00000000E+0	-7.60000000E-13	2.13380000E-10	4.04990000E-8	8.85426627E-5
1.81317300E+6	2.51000217E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	2.10030000E-10	4.00390000E-8	8.86116044E-5
1.81646900E+6	2.51999276E+1	0.00000000E+0	0.00000000E+0	-8.30000000E-13	2.06880000E-10	3.96410000E-8	8.83441315E-5
1.81977800E+6	2.52998474E+1	0.00000000E+0	0.00000000E+0	-2.00000000E-13	2.04060000E-10	3.92810000E-8	8.92869668E-5
1.82311600E+6	2.53999302E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	2.01520000E-10	3.90080000E-8	8.88951735E-5
1.82641200E+6	2.55002234E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	1.99460000E-10	3.87960000E-8	8.87886213E-5
1.82975700E+6	2.56001336E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	1.97620000E-10	3.86150000E-8	8.90402185E-5
1.83305300E+6	2.57000202E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	1.95720000E-10	3.84030000E-8	8.92186212E-5
1.83636400E+6	2.57998735E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	1.93830000E-10	3.82140000E-8	8.90088635E-5
1.83967500E+6	2.58999576E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	1.92060000E-10	3.80550000E-8	8.91707199E-5
1.84296500E+6	2.60000478E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	1.90460000E-10	3.79110000E-8	8.86996792E-5
1.84626300E+6	2.61001354E+1	0.00000000E+0	0.00000000E+0	-1.30000000E-13	1.88980000E-10	3.77750000E-8	8.90342431E-5
1.84957400E+6	2.61998746E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	1.87410000E-10	3.76550000E-8	8.88698088E-5
1.85288500E+6	2.63000965E+1	0.00000000E+0	0.00000000E+0	-0.00000000E+0	1.86120000E-10	3.75250000E-8	8.90429156E-5
1.85621400E+6	2.64000059E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	1.84680000E-10	3.74400000E-8	8.90624510E-5
1.85951800E+6	2.64999314E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	1.83130000E-10	3.72770000E-8	8.89566736E-5
1.86282900E+6	2.66000380E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	1.81790000E-10	3.71310000E-8	8.89168875E-5
1.86616500E+6	2.66999135E+1	0.00000000E+0	0.00000000E+0	-6.90000000E-13	1.80310000E-10	3.69500000E-8	8.88087528E-5
1.86946000E+6	2.68001896E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.78790000E-10	3.67400000E-8	8.92757552E-5
1.87281000E+6	2.68999210E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	1.77190000E-10	3.65670000E-8	8.89372455E-5
1.87612700E+6	2.69998613E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	1.75590000E-10	3.63870000E-8	8.91461151E-5
1.87942500E+6	2.71000668E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	1.73770000E-10	3.61840000E-8	8.91234385E-5
1.88274400E+6	2.71999912E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-13	1.72140000E-10	3.59210000E-8	8.91088503E-5
1.88610500E+6	2.72999853E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	1.70300000E-10	3.56610000E-8	8.87466268E-5
1.88944800E+6	2.74000425E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	1.68470000E-10	3.54430000E-8	8.90758710E-5
1.89278800E+6	2.74999088E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	1.66740000E-10	3.52180000E-8	8.87612717E-5
1.89614800E+6	2.76000079E+1	0.00000000E+0	0.00000000E+0	-7.00000000E-14	1.65050000E-10	3.49480000E-8	8.91759830E-5
1.89952300E+6	2.77000232E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.63490000E-10	3.47620000E-8	8.92802911E-5
1.90288400E+6	2.77999450E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	1.62120000E-10	3.45560000E-8	8.87006299E-5
1.90625500E+6	2.79001451E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.60960000E-10	3.44020000E-8	8.85678844E-5
1.90959900E+6	2.79999811E+1	0.00000000E+0	0.00000000E+0	-1.20000000E-13	1.60090000E-10	3.43380000E-8	8.93016385E-5
1.91292800E+6	2.81000824E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	1.59480000E-10	3.42960000E-8	8.88586627E-5
1.91625800E+6	2.81998623E+1	0.00000000E+0	0.00000000E+0	-1.30000000E-13	1.59180000E-10	3.43290000E-8	8.90994119E-5
1.91957200E+6	2.83000916E+1	0.00000000E+0	0.00000000E+0	-7.00000000E-14	1.59330000E-10	3.44940000E-8	8.89756190E-5
1.92288300E+6	2.83998496E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	1.59820000E-10	3.46980000E-8	8.89237808E-5
1.92620300E+6	2.85000478E+1	0.00000000E+0	0.00000000E+0	-7.00000000E-14	1.60780000E-10	3.49910000E-8	8.87526856E-5
1.92953800E+6	2.86000198E+1	0.00000000E+0	0.00000000E+0	-1.90000000E-13	1.62130000E-10	3.53970000E-8	8.91290950E-5
1.93289400E+6	2.86999553E+1	0.00000000E+0	0.00000000E+0	-5.60000000E-13	1.63970000E-10	3.59100000E-8	8.89755444E-5
1.93619800E+6	2.88001172E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	1.66220000E-10	3.65160000E-8	8.88024108E-5
1.93948400E+6	2.88999570E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	1.68900000E-10	3.71980000E-8	8.86659758E-5
1.94264800E+6	2.89998041E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-14	1.71970000E-10	3.80110000E-8	8.92097073E-5
1.94596300E+6	2.91002744E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	1.75480000E-10	3.88940000E-8	8.91838299E-5
1.94927300E+6	2.91999801E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	1.79270000E-10	3.98630000E-8	8.88103442E-5
1.95258300E+6	2.92999505E+1	0.00000000E+0	0.00000000E+0	-5.60000000E-13	1.83380000E-10	4.09000000E-8	8.88432489E-5
1.95588800E+6	2.93999721E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.87730000E-10	4.19800000E-8	8.88609962E-5
1.95920600E+6	2.94999678E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	1.92230000E-10	4.31540000E-8	8.88359921E-5
1.96245800E+6	2.95995721E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.96690000E-10	4.42320000E-8	8.90056001E-5
1.96565000E+6	2.97001397E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	2.01260000E-10	4.54370000E-8	8.86834489E-5
1.96893400E+6	2.98003044E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	2.05730000E-10	4.65710000E-8	8.86523114E-5
1.97209400E+6	2.98997591E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	2.10000000E-10	4.76700000E-8	8.90634196E-5
1.97541800E+6	3.00003945E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	2.14030000E-10	4.87250000E-8	8.92661410E-5
1.97932200E+6	3.00997108E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	2.17870000E-10	4.97220000E-8	8.89679151E-5
1.98250200E+6	3.02000594E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	2.21310000E-10	5.06510000E-8	8.86364983E-5
1.98572800E+6	3.03000290E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	2.24350000E-10	5.14730000E-8	8.91226070E-5
1.98891400E+6	3.03999076E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	2.26960000E-10	5.22040000E-8	8.88027953E-5
1.99211200E+6	3.04999906E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	2.29090000E-10	5.28100000E-8	8.83956925E-5
1.99543700E+6	3.06001993E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-14	2.30740000E-10	5.33010000E-8	8.89939653E-5
1.99870300E+6	3.06999134E+1	0.00000000E+0	0.00000000E+0	-6.20000000E-13	2.31840000E-10	5.37120000E-8	8.87960391E-5
2.00188900E+6	3.08000469E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	2.32410000E-10	5.39140000E-8	8.87545453E-5
2.00510700E+6	3.08999775E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	2.32330000E-10	5.40180000E-8	8.90715050E-5
2.00834400E+6	3.10000090E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	2.31770000E-10	5.39630000E-8	8.89679091E-5
2.01154700E+6	3.10998999E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	2.30640000E-10	5.38070000E-8	8.87451605E-5
2.01473200E+6	3.12000389E+1	0.00000000E+0	0.00000000E+0	-5.30000000E-13	2.28900000E-10	5.34880000E-8	8.88078825E-5
2.01796500E+6	3.12997042E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	2.26680000E-10	5.30340000E-8	8.87046264E-5
2.02119900E+6	3.14004916E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	2.23880000E-10	5.24350000E-8	8.86943178E-5
2.02438400E+6	3.14996599E+1	0.00000000E+0	0.00000000E+0	-4.90000000E-13	2.20670000E-10	5.18150000E-8	8.85499225E-5
2.02759800E+6	3.16000277E+1	0.00000000E+0	0.00000000E+0	-5.60000000E-13	2.16930000E-10	5.09680000E-8	8.87562530E-5
2.03079100E+6	3.17002160E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	2.13190000E-10	5.02250000E-8	8.90228020E-5
2.03398300E+6	3.17999673E+1	0.00000000E+0	0.00000000E+0	-2.50000000E-13	2.09090000E-10	4.92340000E-8	8.92433660E-5
2.03718800E+6	3.19000159E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	2.04470000E-10	4.81830000E-8	8.90013056E-5
2.04037700E+6	3.20001102E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	1.99460000E-10	4.70630000E-8	8.87485729E-5
2.04357800E+6	3.20999085E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	1.94110000E-10	4.57930000E-8	8.93360036E-5
2.04676700E+6	3.21998229E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	1.88700000E-10	4.45840000E-8	8.93568533E-5
2.04993500E+6	3.23001054E+1	0.00000000E+0	0.00000000E+0	-6.20000000E-13	1.83260000E-10	4.33350000E-8	8.91030805E-5
2.05312100E+6	3.23999852E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.77600000E-10	4.20250000E-8	8.90469449E-5
2.05630800E+6	3.24999667E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	1.72030000E-10	4.08100000E-8	8.95332711E-5
2.05948400E+6	3.26000461E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	1.66400000E-10	3.94590000E-8	8.91459214E-5
2.06268100E+6	3.26999575E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	1.61030000E-10	3.81970000E-8	8.89556931E-5
2.06588200E+6	3.28000435E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	1.55580000E-10	3.69430000E-8	8.90381502E-5
2.06909600E+6	3.29002135E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	1.50360000E-10	3.57260000E-8	8.93129306E-5
2.07229400E+6	3.29999293E+1	0.00000000E+0	0.00000000E+0	-1.30000000E-13	1.45260000E-10	3.45680000E-8	8.89746593E-5
2.07548100E+6	3.31001618E+1	0.00000000E+0	0.00000000E+0	1.00000000E-14	1.40310000E-10	3.34520000E-8	8.90797364E-5
2.07866200E+6	3.31999243E+1	0.00000000E+0	0.00000000E+0	-2.30000000E-13	1.35550000E-10	3.23040000E-8	8.94153255E-5
2.08183700E+6	3.33000181E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	1.30930000E-10	3.12240000E-8	8.90784638E-5
2.08501600E+6	3.33998969E+1	0.00000000E+0	0.00000000E+0	-5.20000000E-13	1.26570000E-10	3.02010000E-8	8.92778622E-5
2.08818200E+6	3.34999181E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	1.22310000E-10	2.92100000E-8	8.94526469E-5
2.09137200E+6	3.35999866E+1	0.00000000E+0	0.00000000E+0	-6.30000000E-13	1.18260000E-10	2.82720000E-8	8.92534839E-5
2.09457200E+6	3.37002836E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	1.14420000E-10	2.73900000E-8	8.90403675E-5
2.09774100E+6	3.37996875E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	1.10700000E-10	2.65180000E-8	8.91915785E-5
2.10092800E+6	3.38999612E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	1.07170000E-10	2.56910000E-8	8.89405953E-5
2.10412500E+6	3.40000760E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.03640000E-10	2.48520000E-8	8.90309351E-5
2.10728800E+6	3.41000238E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	1.00360000E-10	2.41080000E-8	8.88670342E-5
2.11044500E+6	3.42001786E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	9.72500000E-11	2.33650000E-8	8.88331281E-5
2.11362000E+6	3.42997698E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	9.41500000E-11	2.26850000E-8	8.92738926E-5
2.11677300E+6	3.44002328E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	9.12100000E-11	2.19700000E-8	8.90706645E-5
2.11999800E+6	3.45000216E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	8.84100000E-11	2.13210000E-8	8.91046541E-5
2.12319700E+6	3.45997064E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	8.57200000E-11	2.06970000E-8	8.90533166E-5
2.12643500E+6	3.47000672E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	8.31000000E-11	2.00850000E-8	8.86985497E-5
2.12961500E+6	3.48001213E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	8.06400000E-11	1.94990000E-8	8.88710426E-5
2.13279800E+6	3.48998583E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-14	7.82100000E-11	1.89310000E-8	8.88425158E-5
2.13604000E+6	3.49998684E+1	0.00000000E+0	0.00000000E+0	-5.50000000E-13	7.59000000E-11	1.83950000E-8	8.87607233E-5
2.13999500E+6	3.51001513E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	7.36500000E-11	1.78760000E-8	8.90133249E-5
2.14318100E+6	3.51998967E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	7.16000000E-11	1.73820000E-8	8.89307337E-5
2.14637400E+6	3.53002107E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	6.95000000E-11	1.69000000E-8	8.86424945E-5
2.14959600E+6	3.53998693E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-14	6.75700000E-11	1.64860000E-8	8.89292793E-5
2.15280200E+6	3.55000922E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	6.57700000E-11	1.60280000E-8	8.92453687E-5
2.15606500E+6	3.55999521E+1	0.00000000E+0	0.00000000E+0	-5.70000000E-13	6.39600000E-11	1.55980000E-8	8.86783706E-5
2.15924500E+6	3.56998547E+1	0.00000000E+0	0.00000000E+0	-7.30000000E-13	6.22300000E-11	1.51930000E-8	8.89779167E-5
2.16246300E+6	3.58001102E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	6.05900000E-11	1.48050000E-8	8.91037064E-5
2.16567900E+6	3.58998772E+1	0.00000000E+0	0.00000000E+0	-1.30000000E-13	5.90400000E-11	1.44250000E-8	8.90508877E-5
2.16888300E+6	3.59999900E+1	0.00000000E+0	0.00000000E+0	-5.20000000E-13	5.75400000E-11	1.41000000E-8	8.87372421E-5
2.17207100E+6	3.60998108E+1	0.00000000E+0	0.00000000E+0	-5.80000000E-13	5.60600000E-11	1.37550000E-8	8.89548378E-5
2.17531100E+6	3.62001867E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	5.47500000E-11	1.34720000E-8	8.87652443E-5
2.17856900E+6	3.63001533E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	5.34100000E-11	1.31390000E-8	8.88098852E-5
2.18176400E+6	3.63998074E+1	0.00000000E+0	0.00000000E+0	-7.10000000E-13	5.22100000E-11	1.28680000E-8	8.87079941E-5
2.18495200E+6	3.65002278E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	5.09900000E-11	1.25710000E-8	8.93062311E-5
2.18816200E+6	3.65999999E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	4.99100000E-11	1.23000000E-8	8.91282545E-5
2.19141400E+6	3.66999886E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	4.87600000E-11	1.20600000E-8	8.90233444E-5
2.19461300E+6	3.67998613E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	4.77100000E-11	1.17930000E-8	8.88763862E-5
2.19781100E+6	3.69000565E+1	0.00000000E+0	0.00000000E+0	-5.80000000E-13	4.67000000E-11	1.15480000E-8	8.88546632E-5
2.20104100E+6	3.70000157E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	4.57100000E-11	1.13290000E-8	8.89366494E-5
2.20410000E+6	3.70990559E+1	0.00000000E+0	0.00000000E+0	-4.90000000E-13	4.46900000E-11	1.11040000E-8	8.88972269E-5
2.20737100E+6	3.72006630E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	4.38300000E-11	1.09140000E-8	8.92724501E-5
2.21056400E+6	3.73000996E+1	0.00000000E+0	0.00000000E+0	-8.30000000E-13	4.29700000E-11	1.06930000E-8	8.89043050E-5
2.21377100E+6	3.74001835E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	4.20000000E-11	1.04590000E-8	8.90787141E-5
2.21695600E+6	3.74997717E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	4.11700000E-11	1.02610000E-8	8.90747683E-5
2.22016400E+6	3.76001228E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	4.03300000E-11	1.00640000E-8	8.88293253E-5
2.22338300E+6	3.76999671E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	3.95500000E-11	9.86700000E-9	8.86533068E-5
2.22656300E+6	3.77998761E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	3.86400000E-11	9.65900000E-9	8.87544857E-5
2.22977300E+6	3.78999639E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	3.78500000E-11	9.47300000E-9	8.90371608E-5
2.23295300E+6	3.79999932E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	3.70400000E-11	9.32000000E-9	8.87400524E-5
2.23605400E+6	3.80993657E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	3.63100000E-11	9.10000000E-9	8.85283695E-5
2.23915800E+6	3.81999748E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	3.55200000E-11	8.90900000E-9	8.85299699E-5
2.24233000E+6	3.83007570E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	3.47700000E-11	8.74300000E-9	8.88291524E-5
2.24538600E+6	3.83995420E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	3.40300000E-11	8.57500000E-9	8.89896678E-5
2.24848100E+6	3.85001702E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	3.33400000E-11	8.39800000E-9	8.87891845E-5
2.25154100E+6	3.85997444E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-13	3.26000000E-11	8.22500000E-9	8.87008713E-5
2.25467000E+6	3.86999574E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	3.19100000E-11	8.06300000E-9	8.92144876E-5
2.25773100E+6	3.88000770E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	3.11900000E-11	7.88800000E-9	8.90303420E-5
2.26083200E+6	3.88999741E+1	0.00000000E+0	0.00000000E+0	-1.20000000E-13	3.05200000E-11	7.71700000E-9	8.86681126E-5
2.26398100E+6	3.90005112E+1	0.00000000E+0	0.00000000E+0	-7.60000000E-13	2.98600000E-11	7.55900000E-9	8.89781760E-5
2.26703900E+6	3.90993207E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	2.91800000E-11	7.40700000E-9	8.89108585E-5
2.27007800E+6	3.92000132E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	2.85700000E-11	7.25900000E-9	8.89108168E-5
2.27314800E+6	3.93002161E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	2.79400000E-11	7.07600000E-9	8.90647577E-5
2.27619200E+6	3.93997909E+1	0.00000000E+0	0.00000000E+0	-5.20000000E-13	2.72300000E-11	6.95600000E-9	8.84311781E-5
2.27926700E+6	3.95002541E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	2.66500000E-11	6.80200000E-9	8.89257835E-5
2.28235200E+6	3.95998213E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	2.60700000E-11	6.65500000E-9	8.92148422E-5
2.28552600E+6	3.97006645E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	2.55400000E-11	6.53700000E-9	8.86803375E-5
2.28855600E+6	3.97994338E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	2.49800000E-11	6.34600000E-9	8.91847806E-5
2.29164800E+6	3.99002568E+1	0.00000000E+0	0.00000000E+0	-9.00000000E-14	2.43800000E-11	6.27000000E-9	8.90582370E-5
2.29470800E+6	4.00000229E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	2.38400000E-11	6.12500000E-9	8.91544776E-5
2.29850700E+6	4.01002893E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	2.32700000E-11	5.99000000E-9	8.92363714E-5
2.30160400E+6	4.02001351E+1	0.00000000E+0	0.00000000E+0	-8.30000000E-13	2.27200000E-11	5.81500000E-9	8.89421778E-5
2.30466900E+6	4.02991524E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	2.22400000E-11	5.74700000E-9	8.91581433E-5
2.30773900E+6	4.04005257E+1	0.00000000E+0	0.00000000E+0	-1.20000000E-13	2.16900000E-11	5.61900000E-9	8.89804261E-5
2.31082100E+6	4.04995957E+1	0.00000000E+0	0.00000000E+0	-7.20000000E-13	2.11800000E-11	5.46900000E-9	8.88337629E-5
2.31391500E+6	4.06002302E+1	0.00000000E+0	0.00000000E+0	-6.30000000E-13	2.07300000E-11	5.34900000E-9	8.87533472E-5
2.31703200E+6	4.07002832E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	2.02200000E-11	5.23400000E-9	8.92145710E-5
2.32016600E+6	4.07996063E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	1.98000000E-11	5.12300000E-9	8.89973419E-5
2.32325400E+6	4.09000988E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	1.93500000E-11	5.00000000E-9	8.89179157E-5
2.32638200E+6	4.10001260E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	1.88600000E-11	4.89800000E-9	8.90553253E-5
2.32945500E+6	4.10996775E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	1.85000000E-11	4.80200000E-9	8.92549025E-5
2.33253800E+6	4.12004072E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	1.80500000E-11	4.70600000E-9	8.88719367E-5
2.33562200E+6	4.12996804E+1	0.00000000E+0	0.00000000E+0	-6.40000000E-13	1.76700000E-11	4.65000000E-9	8.86177049E-5
2.33870000E+6	4.13998534E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	1.72700000E-11	4.50700000E-9	8.89516370E-5
2.34178200E+6	4.15003728E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	1.69200000E-11	4.43700000E-9	8.92137932E-5
2.34488500E+6	4.15999673E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	1.65900000E-11	4.31200000E-9	8.90949594E-5
2.34799800E+6	4.17000411E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	1.62200000E-11	4.25600000E-9	8.92475533E-5
2.35109400E+6	4.17998836E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.58700000E-11	4.17800000E-9	8.91419606E-5
2.35417500E+6	4.19002053E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	1.56000000E-11	4.11800000E-9	8.88000266E-5
2.35725300E+6	4.20000008E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	1.52500000E-11	4.01100000E-9	8.91056882E-5
2.36035500E+6	4.20999831E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	1.49800000E-11	3.96100000E-9	8.88189690E-5
2.36342600E+6	4.21992785E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	1.46800000E-11	3.89300000E-9	8.89575915E-5
2.36651400E+6	4.23002130E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	1.44400000E-11	3.80900000E-9	8.94202339E-5
2.36957800E+6	4.24003093E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	1.41400000E-11	3.75300000E-9	8.93014657E-5
2.37265700E+6	4.25001425E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-14	1.39000000E-11	3.68900000E-9	8.90297370E-5
2.37572800E+6	4.26001504E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	1.36600000E-11	3.62000000E-9	8.93877583E-5
2.37884200E+6	4.26998851E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	1.34300000E-11	3.57500000E-9	8.89103489E-5
2.38189800E+6	4.27999382E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	1.32100000E-11	3.48400000E-9	8.91646402E-5
2.38502200E+6	4.28998597E+1	0.00000000E+0	0.00000000E+0	-6.60000000E-13	1.29600000E-11	3.41000000E-9	8.91586201E-5
2.38810400E+6	4.30000978E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	1.26900000E-11	3.39500000E-9	8.90708076E-5
2.39117700E+6	4.31001983E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	1.25400000E-11	3.33500000E-9	8.91822236E-5
2.39426200E+6	4.31998509E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	1.22800000E-11	3.23700000E-9	8.88968544E-5
2.39738400E+6	4.33001186E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.21700000E-11	3.26300000E-9	8.88177709E-5
2.40049400E+6	4.34000833E+1	0.00000000E+0	0.00000000E+0	-6.20000000E-13	1.18800000E-11	3.19900000E-9	8.88911711E-5
2.40354800E+6	4.35000467E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	1.18000000E-11	3.11900000E-9	8.88865428E-5
2.40661600E+6	4.35998504E+1	0.00000000E+0	0.00000000E+0	-8.80000000E-13	1.15700000E-11	3.11600000E-9	8.90010403E-5
2.40967100E+6	4.37001131E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.13100000E-11	3.05800000E-9	8.89358567E-5
2.41281100E+6	4.37997406E+1	0.00000000E+0	0.00000000E+0	-2.30000000E-13	1.10900000E-11	3.03300000E-9	8.87738155E-5
2.41588500E+6	4.38999809E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-13	1.09500000E-11	2.95900000E-9	8.89025675E-5
2.41895100E+6	4.40000483E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.07500000E-11	2.85500000E-9	8.90308039E-5
2.42201600E+6	4.40999373E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	1.05500000E-11	2.86200000E-9	8.91235786E-5
2.42510100E+6	4.41999616E+1	0.00000000E+0	0.00000000E+0	-6.30000000E-13	1.03500000E-11	2.78200000E-9	8.91577022E-5
2.42817300E+6	4.42999596E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	1.01900000E-11	2.80800000E-9	8.89635460E-5
2.43126700E+6	4.44000888E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	9.90000000E-12	2.72300000E-9	8.89712827E-5
2.43432400E+6	4.44998627E+1	0.00000000E+0	0.00000000E+0	-1.90000000E-13	9.77000000E-12	2.66200000E-9	8.86699633E-5
2.43738700E+6	4.45999235E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	9.52000000E-12	2.59300000E-9	8.89615731E-5
2.44046200E+6	4.46999455E+1	0.00000000E+0	0.00000000E+0	-6.40000000E-13	9.27000000E-12	2.58200000E-9	8.87486951E-5
2.44357000E+6	4.47999251E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	9.09000000E-12	2.48300000E-9	8.89055179E-5
2.44661500E+6	4.49000235E+1	0.00000000E+0	0.00000000E+0	-8.00000000E-13	8.88000000E-12	2.41700000E-9	8.86836933E-5
2.44967600E+6	4.50000737E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	8.62000000E-12	2.36800000E-9	8.89062153E-5
