G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 6__0046.txt
Ring Energy (GeV): 2
Lifetime (hours): 16.715
Scan beginning: 3/18/2022	10:35:31 PM
Ring current (mA): 262.5
Source position: x (mm): -0.002 x' (mrad): 0.005 y (mm): 0.002 y' (mrad): -0.003
Scan end: 3/18/2022	11:09:29 PM
Ring current (mA): 174.27
Source position: x (mm): -0.108 x' (mrad): 0.19 y (mm): -0.107 y' (mrad): -0.035

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 2 uA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 20 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 uA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     111372.40
Current Mirror Position: 251042.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 729.986
Current Deviation Angle: 172.600
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.004103
XM (mm): 0.000713
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.903e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.41155400E+6	3.14982655E+2	0.00000000E+0	0.00000000E+0	-1.70000000E-13	6.20000000E-12	4.60000000E-10	-1.88264869E-6
1.41606500E+6	3.20021275E+2	0.00000000E+0	0.00000000E+0	-5.50000000E-13	6.20000000E-12	3.60000000E-10	-1.88961946E-6
1.41974200E+6	3.24986134E+2	0.00000000E+0	0.00000000E+0	-3.30000000E-13	6.10000000E-12	3.20000000E-10	-1.90064334E-6
1.42353800E+6	3.30001894E+2	0.00000000E+0	0.00000000E+0	-1.50000000E-13	6.10000000E-12	3.10000000E-10	-1.88468419E-6
1.42729700E+6	3.34983312E+2	0.00000000E+0	0.00000000E+0	-1.20000000E-13	6.10000000E-12	2.70000000E-10	-1.86239801E-6
1.43102000E+6	3.39990201E+2	0.00000000E+0	0.00000000E+0	-2.20000000E-13	6.20000000E-12	3.10000000E-10	-1.88983105E-6
1.43481900E+6	3.45019391E+2	0.00000000E+0	0.00000000E+0	-4.20000000E-13	6.10000000E-12	3.70000000E-10	-1.88849889E-6
1.43857000E+6	3.50010823E+2	0.00000000E+0	0.00000000E+0	-1.20000000E-13	5.90000000E-12	3.40000000E-10	-1.88062809E-6
1.44251000E+6	3.55012136E+2	0.00000000E+0	0.00000000E+0	-2.00000000E-13	6.10000000E-12	3.20000000E-10	-1.87687896E-6
1.44645100E+6	3.59980766E+2	0.00000000E+0	0.00000000E+0	-1.40000000E-13	6.10000000E-12	3.60000000E-10	-1.88766740E-6
1.45038100E+6	3.64979227E+2	0.00000000E+0	0.00000000E+0	-3.00000000E-13	6.10000000E-12	3.70000000E-10	-1.89874791E-6
1.45430200E+6	3.69995346E+2	0.00000000E+0	0.00000000E+0	-5.40000000E-13	6.10000000E-12	4.20000000E-10	-1.87768661E-6
1.45822300E+6	3.75041193E+2	0.00000000E+0	0.00000000E+0	3.00000000E-14	6.10000000E-12	3.50000000E-10	-1.88206457E-6
1.46232100E+6	3.79987649E+2	0.00000000E+0	0.00000000E+0	-1.00000000E-14	6.20000000E-12	3.70000000E-10	-1.89628326E-6
1.46628000E+6	3.84992601E+2	0.00000000E+0	0.00000000E+0	-5.70000000E-13	6.10000000E-12	3.30000000E-10	-1.90331959E-6
1.47021000E+6	3.89964120E+2	0.00000000E+0	0.00000000E+0	-1.10000000E-13	6.10000000E-12	3.70000000E-10	-1.90450274E-6
1.47412900E+6	3.95024699E+2	0.00000000E+0	0.00000000E+0	-5.50000000E-13	6.10000000E-12	3.40000000E-10	-1.87019728E-6
1.47804200E+6	4.00033804E+2	0.00000000E+0	0.00000000E+0	-3.00000000E-13	6.10000000E-12	3.60000000E-10	-1.88732766E-6
1.48198100E+6	4.04978408E+2	0.00000000E+0	0.00000000E+0	-1.30000000E-13	6.10000000E-12	3.60000000E-10	-1.90474712E-6
1.48591800E+6	4.09978891E+2	0.00000000E+0	0.00000000E+0	-1.50000000E-13	6.10000000E-12	3.70000000E-10	-1.88344143E-6
1.48981600E+6	4.14977707E+2	0.00000000E+0	0.00000000E+0	-2.70000000E-13	6.10000000E-12	3.70000000E-10	-1.88748561E-6
1.49383700E+6	4.20034292E+2	0.00000000E+0	0.00000000E+0	0.00000000E+0	6.10000000E-12	3.60000000E-10	-1.88003503E-6
1.49786100E+6	4.25013246E+2	0.00000000E+0	0.00000000E+0	-6.00000000E-14	6.10000000E-12	3.00000000E-10	-1.87858366E-6
1.50179900E+6	4.30001391E+2	0.00000000E+0	0.00000000E+0	-2.60000000E-13	6.20000000E-12	3.60000000E-10	-1.88082181E-6
1.50576000E+6	4.34971769E+2	0.00000000E+0	0.00000000E+0	-3.60000000E-13	6.20000000E-12	3.70000000E-10	-1.88958071E-6
1.50967100E+6	4.39991195E+2	0.00000000E+0	0.00000000E+0	-3.10000000E-13	6.20000000E-12	4.90000000E-10	-1.87775217E-6
1.51354700E+6	4.45030706E+2	0.00000000E+0	0.00000000E+0	-5.00000000E-14	6.20000000E-12	3.70000000E-10	-1.90850817E-6
1.51758000E+6	4.49998995E+2	0.00000000E+0	0.00000000E+0	-1.70000000E-13	6.00000000E-12	3.20000000E-10	-1.89026915E-6
1.52135200E+6	4.54985417E+2	0.00000000E+0	0.00000000E+0	-1.70000000E-13	6.10000000E-12	3.60000000E-10	-1.89333879E-6
1.52497300E+6	4.59995265E+2	0.00000000E+0	0.00000000E+0	-3.30000000E-13	6.10000000E-12	3.70000000E-10	-1.90142714E-6
1.52870100E+6	4.64973494E+2	0.00000000E+0	0.00000000E+0	-2.10000000E-13	6.10000000E-12	3.60000000E-10	-1.90151953E-6
1.53246400E+6	4.70006230E+2	0.00000000E+0	0.00000000E+0	-3.60000000E-13	6.00000000E-12	3.30000000E-10	-1.89115428E-6
1.53625300E+6	4.75023071E+2	0.00000000E+0	0.00000000E+0	-1.60000000E-13	6.10000000E-12	3.00000000E-10	-1.86916016E-6
1.53988600E+6	4.80015281E+2	0.00000000E+0	0.00000000E+0	-1.50000000E-13	6.20000000E-12	3.60000000E-10	-1.88571237E-6
1.54365700E+6	4.84977368E+2	0.00000000E+0	0.00000000E+0	4.00000000E-14	6.10000000E-12	3.30000000E-10	-1.89712368E-6
1.54740500E+6	4.89986640E+2	0.00000000E+0	0.00000000E+0	-1.80000000E-13	6.10000000E-12	3.50000000E-10	-1.88037477E-6
1.55104600E+6	4.94988670E+2	0.00000000E+0	0.00000000E+0	-3.20000000E-13	6.20000000E-12	3.60000000E-10	-1.90483056E-6
1.55484700E+6	4.99993825E+2	0.00000000E+0	0.00000000E+0	-0.00000000E+0	6.10000000E-12	3.70000000E-10	-1.88472293E-6
1.55861400E+6	5.05014476E+2	0.00000000E+0	0.00000000E+0	-2.10000000E-13	6.10000000E-12	3.40000000E-10	-1.90048240E-6
1.56231300E+6	5.10017371E+2	0.00000000E+0	0.00000000E+0	-3.60000000E-13	6.20000000E-12	3.60000000E-10	-1.90078639E-6
1.56668600E+6	5.15010520E+2	0.00000000E+0	0.00000000E+0	-3.40000000E-13	6.00000000E-12	3.20000000E-10	-1.85929559E-6
1.57031300E+6	5.20005799E+2	0.00000000E+0	0.00000000E+0	-3.50000000E-13	6.10000000E-12	3.50000000E-10	-1.89068042E-6
1.57395700E+6	5.24972512E+2	0.00000000E+0	0.00000000E+0	-3.00000000E-14	6.10000000E-12	3.50000000E-10	-1.89562761E-6
1.57771300E+6	5.29965166E+2	0.00000000E+0	0.00000000E+0	-2.10000000E-13	6.10000000E-12	3.70000000E-10	-1.88093804E-6
1.58147200E+6	5.35001906E+2	0.00000000E+0	0.00000000E+0	-2.00000000E-13	6.10000000E-12	3.40000000E-10	-1.87576734E-6
1.58526300E+6	5.40015504E+2	0.00000000E+0	0.00000000E+0	-2.50000000E-13	6.00000000E-12	3.60000000E-10	-1.89450704E-6
1.58893900E+6	5.45034952E+2	0.00000000E+0	0.00000000E+0	-4.00000000E-13	6.20000000E-12	3.20000000E-10	-1.88671373E-6
1.59273500E+6	5.49991977E+2	0.00000000E+0	0.00000000E+0	9.00000000E-14	6.00000000E-12	3.50000000E-10	-1.90481566E-6
1.59650300E+6	5.54994300E+2	0.00000000E+0	0.00000000E+0	-6.30000000E-13	6.00000000E-12	3.80000000E-10	-1.89774655E-6
1.60025600E+6	5.59983188E+2	0.00000000E+0	0.00000000E+0	-6.00000000E-14	6.10000000E-12	3.40000000E-10	-1.90547727E-6
1.60394100E+6	5.65000274E+2	0.00000000E+0	0.00000000E+0	-2.90000000E-13	6.10000000E-12	3.50000000E-10	-1.89037048E-6
1.60771200E+6	5.69970995E+2	0.00000000E+0	0.00000000E+0	-4.90000000E-13	6.00000000E-12	3.40000000E-10	-1.87868796E-6
1.61135500E+6	5.75028798E+2	0.00000000E+0	0.00000000E+0	-3.50000000E-13	6.00000000E-12	3.80000000E-10	-1.90974497E-6
1.61509800E+6	5.80007177E+2	0.00000000E+0	0.00000000E+0	7.00000000E-14	6.10000000E-12	4.10000000E-10	-1.89137481E-6
1.61874700E+6	5.85023277E+2	0.00000000E+0	0.00000000E+0	-1.60000000E-13	6.10000000E-12	3.10000000E-10	-1.90179073E-6
1.62239000E+6	5.89964452E+2	0.00000000E+0	0.00000000E+0	-2.40000000E-13	6.20000000E-12	3.50000000E-10	-1.88384675E-6
1.62604700E+6	5.94998890E+2	0.00000000E+0	0.00000000E+0	-1.00000000E-14	6.20000000E-12	3.70000000E-10	-1.87548421E-6
1.62977900E+6	5.99967650E+2	0.00000000E+0	0.00000000E+0	-1.00000000E-14	6.00000000E-12	2.50000000E-10	-1.91813730E-6
1.63351200E+6	6.05012491E+2	0.00000000E+0	0.00000000E+0	-2.90000000E-13	6.20000000E-12	3.70000000E-10	-1.88033007E-6
1.63714500E+6	6.09998958E+2	0.00000000E+0	0.00000000E+0	-3.80000000E-13	6.00000000E-12	3.60000000E-10	-1.87099896E-6
1.64091200E+6	6.15035915E+2	0.00000000E+0	0.00000000E+0	-1.50000000E-13	6.10000000E-12	4.00000000E-10	-1.88369475E-6
1.64452500E+6	6.20025844E+2	0.00000000E+0	0.00000000E+0	-3.00000000E-14	6.20000000E-12	2.90000000E-10	-1.90341793E-6
1.64815300E+6	6.24972287E+2	0.00000000E+0	0.00000000E+0	-3.00000000E-13	6.00000000E-12	3.40000000E-10	-1.89993404E-6
1.65181100E+6	6.29976207E+2	0.00000000E+0	0.00000000E+0	-4.80000000E-13	6.10000000E-12	2.80000000E-10	-1.89262651E-6
1.65554400E+6	6.34971997E+2	0.00000000E+0	0.00000000E+0	-2.10000000E-13	6.00000000E-12	3.60000000E-10	-1.87833332E-6
1.65930700E+6	6.39993164E+2	0.00000000E+0	0.00000000E+0	-2.00000000E-13	6.00000000E-12	2.50000000E-10	-1.88749455E-6
1.66306400E+6	6.45029035E+2	0.00000000E+0	0.00000000E+0	-1.40000000E-13	6.20000000E-12	3.10000000E-10	-1.89107381E-6
1.66682200E+6	6.50012099E+2	0.00000000E+0	0.00000000E+0	-3.00000000E-13	6.10000000E-12	3.70000000E-10	-1.88165329E-6
1.67045900E+6	6.55027659E+2	0.00000000E+0	0.00000000E+0	9.00000000E-14	6.20000000E-12	3.30000000E-10	-1.89084433E-6
1.67421000E+6	6.59964147E+2	0.00000000E+0	0.00000000E+0	-1.20000000E-13	6.10000000E-12	3.40000000E-10	-1.88442193E-6
1.67787500E+6	6.64971147E+2	0.00000000E+0	0.00000000E+0	-2.80000000E-13	6.10000000E-12	3.50000000E-10	-1.88931249E-6
1.68167600E+6	6.70004065E+2	0.00000000E+0	0.00000000E+0	-2.40000000E-13	6.10000000E-12	3.70000000E-10	-1.87875651E-6
1.68542300E+6	6.74988704E+2	0.00000000E+0	0.00000000E+0	-2.00000000E-14	6.10000000E-12	4.00000000E-10	-1.87812470E-6
1.68922000E+6	6.80033529E+2	0.00000000E+0	0.00000000E+0	-3.70000000E-13	6.10000000E-12	2.80000000E-10	-1.85989760E-6
1.69298000E+6	6.85013916E+2	0.00000000E+0	0.00000000E+0	-2.00000000E-14	6.10000000E-12	3.20000000E-10	-1.87911712E-6
1.69662300E+6	6.90012884E+2	0.00000000E+0	0.00000000E+0	-3.00000000E-14	6.00000000E-12	3.50000000E-10	-1.88646041E-6
1.70031400E+6	6.94990817E+2	0.00000000E+0	0.00000000E+0	-2.80000000E-13	6.20000000E-12	4.00000000E-10	-1.90100693E-6
1.70411200E+6	6.99963800E+2	0.00000000E+0	0.00000000E+0	-1.70000000E-13	6.10000000E-12	3.80000000E-10	-1.87127911E-6
1.70790300E+6	7.04982338E+2	0.00000000E+0	0.00000000E+0	-1.40000000E-13	6.10000000E-12	3.40000000E-10	-1.89492725E-6
1.71163300E+6	7.10014895E+2	0.00000000E+0	0.00000000E+0	-1.50000000E-13	6.10000000E-12	3.50000000E-10	-1.88615941E-6
1.71539600E+6	7.15026502E+2	0.00000000E+0	0.00000000E+0	-2.00000000E-13	6.00000000E-12	3.00000000E-10	-1.90312289E-6
1.71916200E+6	7.20008630E+2	0.00000000E+0	0.00000000E+0	-1.30000000E-13	6.00000000E-12	3.90000000E-10	-1.88939892E-6
1.72292400E+6	7.24979410E+2	0.00000000E+0	0.00000000E+0	-3.20000000E-13	6.10000000E-12	3.30000000E-10	-1.89819359E-6
1.72669200E+6	7.29999295E+2	0.00000000E+0	0.00000000E+0	-4.10000000E-13	6.10000000E-12	3.60000000E-10	-1.90248214E-6
1.73046400E+6	7.34984228E+2	0.00000000E+0	0.00000000E+0	-4.00000000E-13	6.10000000E-12	3.50000000E-10	-1.90616273E-6
1.73430000E+6	7.39995495E+2	0.00000000E+0	0.00000000E+0	7.00000000E-14	6.20000000E-12	3.30000000E-10	-1.87276624E-6
1.73810100E+6	7.45014635E+2	0.00000000E+0	0.00000000E+0	-1.90000000E-13	6.20000000E-12	3.50000000E-10	-1.88232087E-6
1.74192700E+6	7.50007957E+2	0.00000000E+0	0.00000000E+0	-3.30000000E-13	6.10000000E-12	2.80000000E-10	-1.88653194E-6
1.74539700E+6	7.55002082E+2	0.00000000E+0	0.00000000E+0	-1.90000000E-13	6.00000000E-12	3.40000000E-10	-1.90422260E-6
1.74884700E+6	7.60009202E+2	0.00000000E+0	0.00000000E+0	-2.30000000E-13	6.20000000E-12	4.30000000E-10	-1.91175662E-6
1.75311000E+6	7.64995932E+2	0.00000000E+0	0.00000000E+0	-9.00000000E-14	6.10000000E-12	4.90000000E-10	-1.89999663E-6
1.75658300E+6	7.69996333E+2	0.00000000E+0	0.00000000E+0	-4.60000000E-13	6.00000000E-12	3.90000000E-10	-1.89574383E-6
1.76006400E+6	7.74988126E+2	0.00000000E+0	0.00000000E+0	-3.10000000E-13	6.00000000E-12	3.40000000E-10	-1.89186655E-6
1.76354400E+6	7.79995530E+2	0.00000000E+0	0.00000000E+0	-2.10000000E-13	6.00000000E-12	2.40000000E-10	-1.87989496E-6
1.76711700E+6	7.84992306E+2	0.00000000E+0	0.00000000E+0	-3.60000000E-13	6.20000000E-12	3.70000000E-10	-1.89211689E-6
1.77060800E+6	7.90009049E+2	0.00000000E+0	0.00000000E+0	-2.10000000E-13	6.10000000E-12	3.40000000E-10	-1.89511501E-6
1.77411300E+6	7.95005422E+2	0.00000000E+0	0.00000000E+0	-2.60000000E-13	6.10000000E-12	3.20000000E-10	-1.88940190E-6
1.77765400E+6	8.00000237E+2	0.00000000E+0	0.00000000E+0	-2.60000000E-13	6.00000000E-12	4.30000000E-10	-1.87529646E-6
1.78110800E+6	8.05015770E+2	0.00000000E+0	0.00000000E+0	-5.30000000E-13	6.00000000E-12	3.30000000E-10	-1.87475704E-6
1.78458000E+6	8.09989964E+2	0.00000000E+0	0.00000000E+0	-3.90000000E-13	6.10000000E-12	2.80000000E-10	-1.88337885E-6
1.78805900E+6	8.14988331E+2	0.00000000E+0	0.00000000E+0	-2.00000000E-13	6.10000000E-12	3.60000000E-10	-1.89398848E-6
1.79152700E+6	8.20007554E+2	0.00000000E+0	0.00000000E+0	-3.10000000E-13	6.10000000E-12	3.60000000E-10	-1.87255464E-6
1.79502300E+6	8.24997311E+2	0.00000000E+0	0.00000000E+0	-2.20000000E-13	6.10000000E-12	3.00000000E-10	-1.91167914E-6
1.79851000E+6	8.29990098E+2	0.00000000E+0	0.00000000E+0	5.00000000E-14	6.10000000E-12	3.70000000E-10	-1.88390635E-6
1.80199000E+6	8.34992375E+2	0.00000000E+0	0.00000000E+0	1.90000000E-13	6.10000000E-12	3.60000000E-10	-1.89781510E-6
1.80547300E+6	8.39995335E+2	0.00000000E+0	0.00000000E+0	-3.40000000E-13	6.10000000E-12	3.10000000E-10	-1.86659120E-6
1.80895700E+6	8.45008386E+2	0.00000000E+0	0.00000000E+0	-2.30000000E-13	6.10000000E-12	4.30000000E-10	-1.89338051E-6
1.81240800E+6	8.50011878E+2	0.00000000E+0	0.00000000E+0	-2.80000000E-13	6.10000000E-12	3.10000000E-10	-1.88779257E-6
1.81529000E+6	8.55010249E+2	0.00000000E+0	0.00000000E+0	-5.00000000E-13	6.10000000E-12	3.70000000E-10	-1.88874029E-6
1.81819100E+6	8.60002665E+2	0.00000000E+0	0.00000000E+0	-6.00000000E-14	6.20000000E-12	3.30000000E-10	-1.90142416E-6
1.82107900E+6	8.64992835E+2	0.00000000E+0	0.00000000E+0	-2.30000000E-13	6.10000000E-12	3.50000000E-10	-1.89097546E-6
1.82400400E+6	8.70002749E+2	0.00000000E+0	0.00000000E+0	2.60000000E-13	6.00000000E-12	2.20000000E-10	-1.88136421E-6
1.82688800E+6	8.75000078E+2	0.00000000E+0	0.00000000E+0	-1.70000000E-13	6.00000000E-12	3.40000000E-10	-1.89330600E-6
1.82977800E+6	8.79982602E+2	0.00000000E+0	0.00000000E+0	-3.60000000E-13	6.00000000E-12	4.10000000E-10	-1.90575146E-6
1.83266800E+6	8.85012418E+2	0.00000000E+0	0.00000000E+0	-0.00000000E+0	6.00000000E-12	3.50000000E-10	-1.88951813E-6
1.83561000E+6	8.90006232E+2	0.00000000E+0	0.00000000E+0	-4.70000000E-13	6.00000000E-12	3.40000000E-10	-1.88515805E-6
1.83850400E+6	8.94989066E+2	0.00000000E+0	0.00000000E+0	-5.60000000E-13	6.00000000E-12	4.10000000E-10	-1.89221524E-6
1.84140300E+6	8.99995585E+2	0.00000000E+0	0.00000000E+0	-2.60000000E-13	6.10000000E-12	3.50000000E-10	-1.90130495E-6
1.84430600E+6	9.04993573E+2	0.00000000E+0	0.00000000E+0	-1.50000000E-13	6.00000000E-12	3.70000000E-10	-1.91581272E-6
1.84725500E+6	9.10004923E+2	0.00000000E+0	0.00000000E+0	-3.60000000E-13	6.10000000E-12	3.90000000E-10	-1.88302420E-6
1.85018200E+6	9.14992968E+2	0.00000000E+0	0.00000000E+0	-9.00000000E-14	5.90000000E-12	2.70000000E-10	-1.89619683E-6
1.85310300E+6	9.19998055E+2	0.00000000E+0	0.00000000E+0	-5.80000000E-13	6.10000000E-12	3.30000000E-10	-1.88533090E-6
1.85602700E+6	9.24992822E+2	0.00000000E+0	0.00000000E+0	-2.30000000E-13	6.10000000E-12	3.10000000E-10	-1.88940488E-6
1.85891600E+6	9.30007088E+2	0.00000000E+0	0.00000000E+0	-6.30000000E-13	6.20000000E-12	3.60000000E-10	-1.88921414E-6
1.86180900E+6	9.34992046E+2	0.00000000E+0	0.00000000E+0	1.00000000E-14	6.20000000E-12	3.60000000E-10	-1.87785946E-6
1.86475300E+6	9.39991809E+2	0.00000000E+0	0.00000000E+0	-4.20000000E-13	6.10000000E-12	3.50000000E-10	-1.88753031E-6
1.86763100E+6	9.44989316E+2	0.00000000E+0	0.00000000E+0	-2.20000000E-13	6.20000000E-12	3.00000000E-10	-1.90062844E-6
1.87054200E+6	9.50008504E+2	0.00000000E+0	0.00000000E+0	-1.00000000E-13	6.00000000E-12	2.30000000E-10	-1.88799821E-6
1.87334200E+6	9.54994862E+2	0.00000000E+0	0.00000000E+0	-1.50000000E-13	6.10000000E-12	3.50000000E-10	-1.87712632E-6
1.87610300E+6	9.59983565E+2	0.00000000E+0	0.00000000E+0	-2.10000000E-13	6.00000000E-12	2.00000000E-10	-1.88709818E-6
1.87886000E+6	9.64999041E+2	0.00000000E+0	0.00000000E+0	-6.90000000E-13	6.10000000E-12	4.00000000E-10	-1.90885388E-6
1.88160100E+6	9.69995604E+2	0.00000000E+0	0.00000000E+0	-1.70000000E-13	6.10000000E-12	2.80000000E-10	-1.91333913E-6
1.88436800E+6	9.75012484E+2	0.00000000E+0	0.00000000E+0	-4.70000000E-13	6.00000000E-12	2.80000000E-10	-1.89871513E-6
1.88712900E+6	9.80003033E+2	0.00000000E+0	0.00000000E+0	2.00000000E-14	6.10000000E-12	4.20000000E-10	-1.88721441E-6
1.88990000E+6	9.84992311E+2	0.00000000E+0	0.00000000E+0	-1.90000000E-13	6.10000000E-12	3.60000000E-10	-1.89504646E-6
1.89266800E+6	9.89980857E+2	0.00000000E+0	0.00000000E+0	-2.20000000E-13	6.00000000E-12	3.10000000E-10	-1.88537561E-6
1.89549200E+6	9.95008820E+2	0.00000000E+0	0.00000000E+0	-2.30000000E-13	6.10000000E-12	4.00000000E-10	-1.87334739E-6
1.89826200E+6	1.00000379E+3	0.00000000E+0	0.00000000E+0	-5.30000000E-13	6.20000000E-12	4.10000000E-10	-1.90264009E-6
1.90099900E+6	1.00499480E+3	0.00000000E+0	0.00000000E+0	5.00000000E-14	6.10000000E-12	3.50000000E-10	-1.88627564E-6
1.90374400E+6	1.00999396E+3	0.00000000E+0	0.00000000E+0	-1.90000000E-13	6.10000000E-12	2.80000000E-10	-1.88611172E-6
1.90730500E+6	1.01500220E+3	0.00000000E+0	0.00000000E+0	-2.30000000E-13	6.10000000E-12	3.50000000E-10	-1.90278314E-6
1.91010600E+6	1.02000952E+3	0.00000000E+0	0.00000000E+0	-2.80000000E-13	6.20000000E-12	3.70000000E-10	-1.88968800E-6
1.91295900E+6	1.02499119E+3	0.00000000E+0	0.00000000E+0	1.70000000E-13	6.10000000E-12	3.20000000E-10	-1.90453254E-6
1.91580500E+6	1.02998626E+3	0.00000000E+0	0.00000000E+0	-1.80000000E-13	6.00000000E-12	3.50000000E-10	-1.90624915E-6
1.91866900E+6	1.03500624E+3	0.00000000E+0	0.00000000E+0	-2.70000000E-13	6.20000000E-12	3.00000000E-10	-1.88919924E-6
1.92156000E+6	1.04000038E+3	0.00000000E+0	0.00000000E+0	-3.40000000E-13	6.10000000E-12	4.00000000E-10	-1.89314507E-6
1.92457400E+6	1.04500501E+3	0.00000000E+0	0.00000000E+0	-1.60000000E-13	6.00000000E-12	3.40000000E-10	-1.89534746E-6
1.92758000E+6	1.04999580E+3	0.00000000E+0	0.00000000E+0	-8.00000000E-14	6.20000000E-12	3.50000000E-10	-1.87577926E-6
1.93113800E+6	1.05496069E+3	0.00000000E+0	0.00000000E+0	-2.10000000E-13	6.20000000E-12	3.40000000E-10	-1.88937210E-6
1.93450600E+6	1.06000621E+3	0.00000000E+0	0.00000000E+0	-2.70000000E-13	6.00000000E-12	3.70000000E-10	-1.90162085E-6
1.93786200E+6	1.06499742E+3	0.00000000E+0	0.00000000E+0	-8.00000000E-14	6.20000000E-12	3.60000000E-10	-1.91462659E-6
1.94118800E+6	1.07000223E+3	0.00000000E+0	0.00000000E+0	-2.80000000E-13	6.00000000E-12	3.60000000E-10	-1.89410173E-6
1.94439100E+6	1.07501498E+3	0.00000000E+0	0.00000000E+0	-3.00000000E-14	6.10000000E-12	3.40000000E-10	-1.86983369E-6
1.94795500E+6	1.07999935E+3	0.00000000E+0	0.00000000E+0	-4.50000000E-13	6.10000000E-12	3.50000000E-10	-1.89308249E-6
1.95118500E+6	1.08499068E+3	0.00000000E+0	0.00000000E+0	-3.00000000E-13	6.00000000E-12	3.50000000E-10	-1.89154767E-6
1.95437900E+6	1.09002788E+3	0.00000000E+0	0.00000000E+0	-1.10000000E-13	6.00000000E-12	4.20000000E-10	-1.87627397E-6
1.95780900E+6	1.09496933E+3	0.00000000E+0	0.00000000E+0	-3.50000000E-13	6.00000000E-12	3.90000000E-10	-1.88042544E-6
1.96088700E+6	1.10003567E+3	0.00000000E+0	0.00000000E+0	-6.70000000E-13	6.10000000E-12	3.90000000E-10	-1.88384079E-6
1.96420700E+6	1.10496038E+3	0.00000000E+0	0.00000000E+0	-3.70000000E-13	6.10000000E-12	3.30000000E-10	-1.87818132E-6
1.96755600E+6	1.10999335E+3	0.00000000E+0	0.00000000E+0	-1.40000000E-13	6.10000000E-12	3.30000000E-10	-1.88526534E-6
1.97104600E+6	1.11499799E+3	0.00000000E+0	0.00000000E+0	1.20000000E-13	6.20000000E-12	4.60000000E-10	-1.88112281E-6
1.97442800E+6	1.11998939E+3	0.00000000E+0	0.00000000E+0	-2.50000000E-13	6.10000000E-12	4.40000000E-10	-1.87571369E-6
1.97761800E+6	1.12502897E+3	0.00000000E+0	0.00000000E+0	-3.70000000E-13	6.20000000E-12	3.70000000E-10	-1.90000259E-6
1.98099500E+6	1.12995913E+3	0.00000000E+0	0.00000000E+0	-5.00000000E-13	6.10000000E-12	3.80000000E-10	-1.89890288E-6
1.98437700E+6	1.13500022E+3	0.00000000E+0	0.00000000E+0	-6.30000000E-13	6.00000000E-12	2.60000000E-10	-1.89476334E-6
1.98767800E+6	1.13999444E+3	0.00000000E+0	0.00000000E+0	-3.70000000E-13	6.10000000E-12	3.10000000E-10	-1.90033041E-6
1.99102600E+6	1.14497123E+3	0.00000000E+0	0.00000000E+0	-4.00000000E-13	6.10000000E-12	3.50000000E-10	-1.87287651E-6
1.99445000E+6	1.15004519E+3	0.00000000E+0	0.00000000E+0	2.30000000E-13	6.00000000E-12	3.00000000E-10	-1.87405072E-6
1.99771600E+6	1.15495603E+3	0.00000000E+0	0.00000000E+0	-2.50000000E-13	6.20000000E-12	3.10000000E-10	-1.88207649E-6
2.00102300E+6	1.16000758E+3	0.00000000E+0	0.00000000E+0	-2.00000000E-13	6.20000000E-12	3.60000000E-10	-1.88843630E-6
2.00435700E+6	1.16500593E+3	0.00000000E+0	0.00000000E+0	-7.00000000E-14	6.20000000E-12	3.50000000E-10	-1.89933501E-6
2.00760900E+6	1.16998834E+3	0.00000000E+0	0.00000000E+0	-5.50000000E-13	6.10000000E-12	3.70000000E-10	-1.88101851E-6
2.01089800E+6	1.17501493E+3	0.00000000E+0	0.00000000E+0	-2.60000000E-13	6.10000000E-12	3.50000000E-10	-1.90422558E-6
2.01423300E+6	1.18000871E+3	0.00000000E+0	0.00000000E+0	-1.10000000E-13	6.10000000E-12	3.40000000E-10	-1.87280498E-6
2.01767300E+6	1.18498477E+3	0.00000000E+0	0.00000000E+0	-3.00000000E-14	6.20000000E-12	3.50000000E-10	-1.88102149E-6
2.02090700E+6	1.19001366E+3	0.00000000E+0	0.00000000E+0	-2.50000000E-13	6.20000000E-12	3.70000000E-10	-1.89088308E-6
2.02435200E+6	1.19499531E+3	0.00000000E+0	0.00000000E+0	-2.70000000E-13	6.10000000E-12	3.50000000E-10	-1.88864194E-6
2.02757700E+6	1.19999108E+3	0.00000000E+0	0.00000000E+0	-3.60000000E-13	6.00000000E-12	3.50000000E-10	-1.89045094E-6
