G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 3__0021.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.3822
Scan beginning: 3/17/2022	8:08:35 PM
Ring current (mA): 308.78
Source position: x (mm): 0.004 x' (mrad): 0.001 y (mm): 0.006 y' (mrad): -0.001
Scan end: 3/17/2022	8:21:56 PM
Ring current (mA): 309.05
Source position: x (mm): 0.002 x' (mrad): 0.001 y (mm): 0.006 y' (mrad): -0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.70
Current Mirror Position: 298443.5
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.014
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.003788
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.003077
XM (mm): -0.999038
YM (mm): 7.960000
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001413
TiltM (°): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.078e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.56084000E+5	9.80004995E+1	0.00000000E+0	0.00000000E+0	2.68530000E-10	4.67970000E-9	     NaN	8.94547390E-5
2.60079000E+5	9.89988265E+1	0.00000000E+0	0.00000000E+0	2.74790000E-10	4.84830000E-9	     NaN	9.00249827E-5
2.63201000E+5	9.99997864E+1	0.00000000E+0	0.00000000E+0	2.79770000E-10	4.99770000E-9	     NaN	8.99260718E-5
2.66413000E+5	1.01000083E+2	0.00000000E+0	0.00000000E+0	2.82960000E-10	5.15260000E-9	     NaN	8.94698428E-5
2.69584000E+5	1.01999678E+2	0.00000000E+0	0.00000000E+0	2.90780000E-10	5.34730000E-9	     NaN	8.94906449E-5
2.72802000E+5	1.03000038E+2	0.00000000E+0	0.00000000E+0	3.02990000E-10	5.56210000E-9	     NaN	8.95593839E-5
2.75940000E+5	1.03999305E+2	0.00000000E+0	0.00000000E+0	3.07760000E-10	5.77650000E-9	     NaN	9.01367146E-5
2.79158000E+5	1.05000098E+2	0.00000000E+0	0.00000000E+0	3.20580000E-10	6.01350000E-9	     NaN	8.94044059E-5
2.82347000E+5	1.05999763E+2	0.00000000E+0	0.00000000E+0	3.42700000E-10	6.27800000E-9	     NaN	8.98328501E-5
2.85491000E+5	1.06999917E+2	0.00000000E+0	0.00000000E+0	3.55820000E-10	6.58600000E-9	     NaN	8.94699501E-5
2.88701000E+5	1.08000044E+2	0.00000000E+0	0.00000000E+0	3.67700000E-10	6.82310000E-9	     NaN	8.97982943E-5
2.91734000E+5	1.08999393E+2	0.00000000E+0	0.00000000E+0	3.75600000E-10	7.10910000E-9	     NaN	8.99266529E-5
2.94939000E+5	1.10000202E+2	0.00000000E+0	0.00000000E+0	3.81450000E-10	7.34910000E-9	     NaN	8.95457643E-5
2.97958000E+5	1.10999423E+2	0.00000000E+0	0.00000000E+0	3.78710000E-10	7.56700000E-9	     NaN	9.00337178E-5
3.01007000E+5	1.11999429E+2	0.00000000E+0	0.00000000E+0	3.84130000E-10	7.79370000E-9	     NaN	8.98902553E-5
3.04053000E+5	1.13000217E+2	0.00000000E+0	0.00000000E+0	3.90020000E-10	8.01410000E-9	     NaN	8.99713385E-5
3.07115000E+5	1.13999109E+2	0.00000000E+0	0.00000000E+0	3.89710000E-10	8.21750000E-9	     NaN	8.96533715E-5
3.10170000E+5	1.15000909E+2	0.00000000E+0	0.00000000E+0	3.93980000E-10	8.41050000E-9	     NaN	8.92350244E-5
3.13178000E+5	1.15999575E+2	0.00000000E+0	0.00000000E+0	4.00160000E-10	8.59020000E-9	     NaN	8.91510951E-5
3.16294000E+5	1.17000072E+2	0.00000000E+0	0.00000000E+0	4.01300000E-10	8.73480000E-9	     NaN	8.96216738E-5
3.19307000E+5	1.17999574E+2	0.00000000E+0	0.00000000E+0	4.04770000E-10	8.83010000E-9	     NaN	8.97295284E-5
3.22318000E+5	1.18999887E+2	0.00000000E+0	0.00000000E+0	3.95020000E-10	8.88610000E-9	     NaN	8.96627265E-5
3.25377000E+5	1.19999656E+2	0.00000000E+0	0.00000000E+0	3.94900000E-10	8.93210000E-9	     NaN	8.97015440E-5
3.28389000E+5	1.20999938E+2	0.00000000E+0	0.00000000E+0	3.97530000E-10	8.96320000E-9	     NaN	8.94910055E-5
3.31400000E+5	1.21999728E+2	0.00000000E+0	0.00000000E+0	3.95250000E-10	8.96060000E-9	     NaN	8.94875782E-5
3.34416000E+5	1.22999780E+2	0.00000000E+0	0.00000000E+0	3.87600000E-10	8.93700000E-9	     NaN	8.95814108E-5
3.37400000E+5	1.23999089E+2	0.00000000E+0	0.00000000E+0	3.84020000E-10	8.89660000E-9	     NaN	8.99916160E-5
3.40397000E+5	1.25000297E+2	0.00000000E+0	0.00000000E+0	3.79600000E-10	8.83950000E-9	     NaN	8.99957883E-5
3.43455000E+5	1.25999656E+2	0.00000000E+0	0.00000000E+0	3.74170000E-10	8.76210000E-9	     NaN	8.98303616E-5
3.46443000E+5	1.26999231E+2	0.00000000E+0	0.00000000E+0	3.67870000E-10	8.66120000E-9	     NaN	8.99381268E-5
3.49405000E+5	1.27999939E+2	0.00000000E+0	0.00000000E+0	3.59980000E-10	8.53960000E-9	     NaN	9.00659043E-5
3.52324000E+5	1.28999505E+2	0.00000000E+0	0.00000000E+0	3.57150000E-10	8.40030000E-9	     NaN	9.01171851E-5
3.55336000E+5	1.30000118E+2	0.00000000E+0	0.00000000E+0	3.47170000E-10	8.24090000E-9	     NaN	9.00532234E-5
3.58222000E+5	1.30998145E+2	0.00000000E+0	0.00000000E+0	3.37650000E-10	8.05960000E-9	     NaN	8.93938737E-5
3.61048000E+5	1.32001609E+2	0.00000000E+0	0.00000000E+0	3.25340000E-10	7.85380000E-9	     NaN	8.94906270E-5
3.64713000E+5	1.33000741E+2	0.00000000E+0	0.00000000E+0	3.13770000E-10	7.62780000E-9	     NaN	9.02935523E-5
3.67556000E+5	1.33998834E+2	0.00000000E+0	0.00000000E+0	3.02920000E-10	7.38520000E-9	     NaN	8.99842310E-5
3.70400000E+5	1.34999779E+2	0.00000000E+0	0.00000000E+0	2.90520000E-10	7.12920000E-9	     NaN	8.97530573E-5
3.73246000E+5	1.36000511E+2	0.00000000E+0	0.00000000E+0	2.80050000E-10	6.86700000E-9	     NaN	8.95134407E-5
3.76071000E+5	1.36999485E+2	0.00000000E+0	0.00000000E+0	2.72390000E-10	6.59600000E-9	     NaN	8.98652124E-5
3.78916000E+5	1.37999808E+2	0.00000000E+0	0.00000000E+0	2.58350000E-10	6.31420000E-9	     NaN	8.94269782E-5
3.81805000E+5	1.39000713E+2	0.00000000E+0	0.00000000E+0	2.45020000E-10	6.01570000E-9	     NaN	8.96292614E-5
3.84660000E+5	1.39999276E+2	0.00000000E+0	0.00000000E+0	2.30150000E-10	5.69770000E-9	     NaN	9.01657778E-5
3.87444000E+5	1.40999347E+2	0.00000000E+0	0.00000000E+0	2.15470000E-10	5.35900000E-9	     NaN	9.00754052E-5
3.90322000E+5	1.42000297E+2	0.00000000E+0	0.00000000E+0	2.01280000E-10	5.00570000E-9	     NaN	8.96451878E-5
3.93192000E+5	1.42999454E+2	0.00000000E+0	0.00000000E+0	1.86180000E-10	4.64410000E-9	     NaN	8.98712206E-5
3.96035000E+5	1.43999244E+2	0.00000000E+0	0.00000000E+0	1.72600000E-10	4.27740000E-9	     NaN	8.93372970E-5
3.98932000E+5	1.45000310E+2	0.00000000E+0	0.00000000E+0	1.58670000E-10	3.91740000E-9	     NaN	8.93643903E-5
4.01760000E+5	1.46000675E+2	0.00000000E+0	0.00000000E+0	1.44920000E-10	3.57130000E-9	     NaN	8.96480310E-5
4.04665000E+5	1.46998331E+2	0.00000000E+0	0.00000000E+0	1.33690000E-10	3.24660000E-9	     NaN	8.98457277E-5
4.07505000E+5	1.47999800E+2	0.00000000E+0	0.00000000E+0	1.20620000E-10	2.94360000E-9	     NaN	8.95935076E-5
4.10317000E+5	1.48999656E+2	0.00000000E+0	0.00000000E+0	1.09060000E-10	2.66800000E-9	     NaN	8.95717012E-5
4.13198000E+5	1.49998963E+2	0.00000000E+0	0.00000000E+0	1.00350000E-10	2.42040000E-9	     NaN	8.96625834E-5
4.16682000E+5	1.50966017E+2	0.00000000E+0	0.00000000E+0	8.78400000E-11	2.12310000E-9	     NaN	8.93550443E-5
4.20191000E+5	1.52029816E+2	0.00000000E+0	0.00000000E+0	8.16300000E-11	1.97850000E-9	     NaN	8.96935868E-5
4.23730000E+5	1.53002505E+2	0.00000000E+0	0.00000000E+0	7.58200000E-11	1.83220000E-9	     NaN	8.98176002E-5
4.27252000E+5	1.54002272E+2	0.00000000E+0	0.00000000E+0	6.96100000E-11	1.68660000E-9	     NaN	8.97979486E-5
4.30756000E+5	1.55001800E+2	0.00000000E+0	0.00000000E+0	6.38300000E-11	1.54980000E-9	     NaN	8.98117441E-5
4.34282000E+5	1.55998816E+2	0.00000000E+0	0.00000000E+0	6.03300000E-11	1.43300000E-9	     NaN	8.96570611E-5
4.37828000E+5	1.56998410E+2	0.00000000E+0	0.00000000E+0	5.62900000E-11	1.33060000E-9	     NaN	8.96595078E-5
4.41299000E+5	1.57997567E+2	0.00000000E+0	0.00000000E+0	5.29500000E-11	1.23770000E-9	     NaN	8.94895601E-5
4.44897000E+5	1.58999985E+2	0.00000000E+0	0.00000000E+0	4.96800000E-11	1.15300000E-9	     NaN	8.97831934E-5
4.48432000E+5	1.59994023E+2	0.00000000E+0	0.00000000E+0	4.67600000E-11	1.07950000E-9	     NaN	9.00995362E-5
4.51989000E+5	1.60994074E+2	0.00000000E+0	0.00000000E+0	4.39800000E-11	1.02210000E-9	     NaN	8.95244258E-5
4.55547000E+5	1.62002309E+2	0.00000000E+0	0.00000000E+0	4.17300000E-11	9.66100000E-10	     NaN	9.00622952E-5
4.59061000E+5	1.63002984E+2	0.00000000E+0	0.00000000E+0	3.94300000E-11	9.01300000E-10	     NaN	8.99941611E-5
4.62669000E+5	1.64004891E+2	0.00000000E+0	0.00000000E+0	3.62000000E-11	8.31400000E-10	     NaN	8.99961430E-5
4.66420000E+5	1.65003360E+2	0.00000000E+0	0.00000000E+0	3.31100000E-11	7.60700000E-10	     NaN	8.96940606E-5
4.69933000E+5	1.66002715E+2	0.00000000E+0	0.00000000E+0	3.00500000E-11	6.92200000E-10	     NaN	8.98153382E-5
4.73383000E+5	1.66997135E+2	0.00000000E+0	0.00000000E+0	2.74800000E-11	6.37400000E-10	     NaN	8.93616097E-5
4.76820000E+5	1.67999427E+2	0.00000000E+0	0.00000000E+0	2.51800000E-11	5.91400000E-10	     NaN	8.94308912E-5
4.80270000E+5	1.68996978E+2	0.00000000E+0	0.00000000E+0	2.38800000E-11	5.52600000E-10	     NaN	8.94701915E-5
4.83715000E+5	1.69998627E+2	0.00000000E+0	0.00000000E+0	2.22700000E-11	5.20500000E-10	     NaN	8.89970021E-5
4.87153000E+5	1.70994485E+2	0.00000000E+0	0.00000000E+0	2.12900000E-11	4.94300000E-10	     NaN	8.96024423E-5
4.90623000E+5	1.71993191E+2	0.00000000E+0	0.00000000E+0	2.04200000E-11	4.75300000E-10	     NaN	8.94473272E-5
4.94090000E+5	1.73006263E+2	0.00000000E+0	0.00000000E+0	1.93800000E-11	4.55300000E-10	     NaN	8.95853477E-5
4.97555000E+5	1.74004986E+2	0.00000000E+0	0.00000000E+0	1.86000000E-11	4.32100000E-10	     NaN	8.94425767E-5
5.01003000E+5	1.75001165E+2	0.00000000E+0	0.00000000E+0	1.77300000E-11	4.08300000E-10	     NaN	8.93824743E-5
5.04446000E+5	1.76003338E+2	0.00000000E+0	0.00000000E+0	1.69500000E-11	3.85200000E-10	     NaN	8.95800668E-5
5.07895000E+5	1.77000055E+2	0.00000000E+0	0.00000000E+0	1.57600000E-11	3.67000000E-10	     NaN	8.95500379E-5
5.11371000E+5	1.77996670E+2	0.00000000E+0	0.00000000E+0	1.49800000E-11	3.53200000E-10	     NaN	8.97704619E-5
5.14832000E+5	1.78998580E+2	0.00000000E+0	0.00000000E+0	1.46800000E-11	3.42100000E-10	     NaN	8.95155209E-5
5.18286000E+5	1.79998092E+2	0.00000000E+0	0.00000000E+0	1.41900000E-11	3.32900000E-10	     NaN	8.99439830E-5
5.21740000E+5	1.80994569E+2	0.00000000E+0	0.00000000E+0	1.38000000E-11	3.25700000E-10	     NaN	8.97807735E-5
5.25217000E+5	1.81993053E+2	0.00000000E+0	0.00000000E+0	1.30900000E-11	3.21100000E-10	     NaN	8.97775310E-5
5.29476000E+5	1.83001069E+2	0.00000000E+0	0.00000000E+0	1.34300000E-11	3.18000000E-10	     NaN	9.01381064E-5
5.32993000E+5	1.84005889E+2	0.00000000E+0	0.00000000E+0	1.34900000E-11	3.13700000E-10	     NaN	8.97004354E-5
5.36478000E+5	1.85002990E+2	0.00000000E+0	0.00000000E+0	1.34600000E-11	3.08700000E-10	     NaN	9.00443423E-5
5.39918000E+5	1.86004852E+2	0.00000000E+0	0.00000000E+0	1.29900000E-11	3.03500000E-10	     NaN	9.01701558E-5
5.43374000E+5	1.87002942E+2	0.00000000E+0	0.00000000E+0	1.29600000E-11	2.98900000E-10	     NaN	8.98317772E-5
5.46867000E+5	1.87999093E+2	0.00000000E+0	0.00000000E+0	1.25100000E-11	2.95500000E-10	     NaN	9.00197732E-5
5.50312000E+5	1.88992671E+2	0.00000000E+0	0.00000000E+0	1.25200000E-11	2.93400000E-10	     NaN	9.00823850E-5
5.53735000E+5	1.90000203E+2	0.00000000E+0	0.00000000E+0	1.22000000E-11	2.91900000E-10	     NaN	8.95409214E-5
5.57237000E+5	1.90998819E+2	0.00000000E+0	0.00000000E+0	1.18500000E-11	2.91300000E-10	     NaN	9.01074904E-5
5.60672000E+5	1.91995837E+2	0.00000000E+0	0.00000000E+0	1.17600000E-11	2.91700000E-10	     NaN	8.97289025E-5
5.64095000E+5	1.92991060E+2	0.00000000E+0	0.00000000E+0	1.18300000E-11	2.93500000E-10	     NaN	8.98513305E-5
5.67525000E+5	1.94005569E+2	0.00000000E+0	0.00000000E+0	1.19700000E-11	2.94300000E-10	     NaN	8.97512126E-5
5.70978000E+5	1.95004237E+2	0.00000000E+0	0.00000000E+0	1.22200000E-11	2.93600000E-10	     NaN	8.93494653E-5
5.74419000E+5	1.96003578E+2	0.00000000E+0	0.00000000E+0	1.19800000E-11	2.92000000E-10	     NaN	8.96130400E-5
5.77859000E+5	1.97005828E+2	0.00000000E+0	0.00000000E+0	1.14200000E-11	2.89700000E-10	     NaN	8.95968335E-5
5.81319000E+5	1.97998462E+2	0.00000000E+0	0.00000000E+0	1.13500000E-11	2.87800000E-10	     NaN	8.95406919E-5
5.84781000E+5	1.98995903E+2	0.00000000E+0	0.00000000E+0	1.15600000E-11	2.86500000E-10	     NaN	8.96066564E-5
5.88220000E+5	1.99998423E+2	0.00000000E+0	0.00000000E+0	1.13400000E-11	2.86200000E-10	     NaN	8.96059560E-5
5.91706000E+5	2.00994082E+2	0.00000000E+0	0.00000000E+0	1.14900000E-11	2.86700000E-10	     NaN	8.98479569E-5
5.95153000E+5	2.01996860E+2	0.00000000E+0	0.00000000E+0	1.13500000E-11	2.88000000E-10	     NaN	8.94136893E-5
5.98602000E+5	2.02994623E+2	0.00000000E+0	0.00000000E+0	1.14200000E-11	2.90800000E-10	     NaN	8.98435700E-5
6.02111000E+5	2.04001759E+2	0.00000000E+0	0.00000000E+0	1.11600000E-11	2.93800000E-10	     NaN	8.96435606E-5
6.05603000E+5	2.05006925E+2	0.00000000E+0	0.00000000E+0	1.15400000E-11	2.95900000E-10	     NaN	8.94168156E-5
6.09097000E+5	2.06004852E+2	0.00000000E+0	0.00000000E+0	1.16600000E-11	2.97200000E-10	     NaN	8.95401853E-5
6.12589000E+5	2.07000949E+2	0.00000000E+0	0.00000000E+0	1.17200000E-11	2.98200000E-10	     NaN	8.95332115E-5
6.16053000E+5	2.08003502E+2	0.00000000E+0	0.00000000E+0	1.15000000E-11	2.98800000E-10	     NaN	9.01476282E-5
6.19495000E+5	2.08994925E+2	0.00000000E+0	0.00000000E+0	1.17200000E-11	2.99200000E-10	     NaN	9.02006704E-5
6.22952000E+5	2.10001205E+2	0.00000000E+0	0.00000000E+0	1.14300000E-11	2.99600000E-10	     NaN	9.06364996E-5
6.26436000E+5	2.10992341E+2	0.00000000E+0	0.00000000E+0	1.17500000E-11	2.99700000E-10	     NaN	8.99287093E-5
6.29875000E+5	2.12000449E+2	0.00000000E+0	0.00000000E+0	1.14300000E-11	2.99900000E-10	     NaN	8.98772347E-5
6.33345000E+5	2.12998297E+2	0.00000000E+0	0.00000000E+0	1.13100000E-11	3.00000000E-10	     NaN	9.03579611E-5
6.36807000E+5	2.13989573E+2	0.00000000E+0	0.00000000E+0	1.18800000E-11	3.01700000E-10	     NaN	8.99256813E-5
6.40278000E+5	2.15011144E+2	0.00000000E+0	0.00000000E+0	1.15600000E-11	3.01800000E-10	     NaN	8.96448928E-5
6.43745000E+5	2.16004965E+2	0.00000000E+0	0.00000000E+0	1.09100000E-11	2.99800000E-10	     NaN	8.93875378E-5
6.47174000E+5	2.17002888E+2	0.00000000E+0	0.00000000E+0	1.12700000E-11	2.96500000E-10	     NaN	8.99949062E-5
6.50627000E+5	2.17999773E+2	0.00000000E+0	0.00000000E+0	1.07300000E-11	2.92900000E-10	     NaN	9.00009292E-5
6.54083000E+5	2.19001358E+2	0.00000000E+0	0.00000000E+0	1.06500000E-11	2.89700000E-10	     NaN	8.99767715E-5
6.57553000E+5	2.19996042E+2	0.00000000E+0	0.00000000E+0	1.08700000E-11	2.87500000E-10	     NaN	8.98236084E-5
6.61033000E+5	2.20999318E+2	0.00000000E+0	0.00000000E+0	1.04300000E-11	2.85900000E-10	     NaN	8.99864155E-5
6.64510000E+5	2.21994756E+2	0.00000000E+0	0.00000000E+0	1.07400000E-11	2.85300000E-10	     NaN	8.91528266E-5
6.67966000E+5	2.22995743E+2	0.00000000E+0	0.00000000E+0	1.04800000E-11	2.85900000E-10	     NaN	8.96654832E-5
6.71426000E+5	2.23992725E+2	0.00000000E+0	0.00000000E+0	1.02200000E-11	2.87900000E-10	     NaN	8.98064005E-5
6.74893000E+5	2.25003946E+2	0.00000000E+0	0.00000000E+0	1.03500000E-11	2.89900000E-10	     NaN	8.97300321E-5
6.78361000E+5	2.26008603E+2	0.00000000E+0	0.00000000E+0	1.03200000E-11	2.90900000E-10	     NaN	8.98840803E-5
6.81817000E+5	2.27003337E+2	0.00000000E+0	0.00000000E+0	1.03300000E-11	2.91300000E-10	     NaN	8.93614160E-5
6.85305000E+5	2.28006648E+2	0.00000000E+0	0.00000000E+0	1.02000000E-11	2.91900000E-10	     NaN	8.95511883E-5
6.88765000E+5	2.28996937E+2	0.00000000E+0	0.00000000E+0	1.04300000E-11	2.92900000E-10	     NaN	8.94741850E-5
6.92234000E+5	2.29995329E+2	0.00000000E+0	0.00000000E+0	1.02800000E-11	2.95900000E-10	     NaN	8.92596262E-5
6.95695000E+5	2.30999452E+2	0.00000000E+0	0.00000000E+0	1.04900000E-11	2.99600000E-10	     NaN	8.93742876E-5
6.99159000E+5	2.31997698E+2	0.00000000E+0	0.00000000E+0	1.02700000E-11	3.03300000E-10	     NaN	8.95945626E-5
7.03347000E+5	2.32995353E+2	0.00000000E+0	0.00000000E+0	1.04800000E-11	3.07400000E-10	     NaN	8.90380966E-5
7.06826000E+5	2.33995964E+2	0.00000000E+0	0.00000000E+0	1.05100000E-11	3.12600000E-10	     NaN	8.96008956E-5
7.10292000E+5	2.34994697E+2	0.00000000E+0	0.00000000E+0	1.05700000E-11	3.18100000E-10	     NaN	8.94686418E-5
7.13740000E+5	2.36010598E+2	0.00000000E+0	0.00000000E+0	1.04100000E-11	3.23200000E-10	     NaN	8.95712870E-5
7.17182000E+5	2.37006456E+2	0.00000000E+0	0.00000000E+0	1.11100000E-11	3.28400000E-10	     NaN	8.95023095E-5
7.20637000E+5	2.38005143E+2	0.00000000E+0	0.00000000E+0	1.11100000E-11	3.33800000E-10	     NaN	8.98353594E-5
7.24083000E+5	2.38996046E+2	0.00000000E+0	0.00000000E+0	1.11800000E-11	3.38800000E-10	     NaN	8.99851102E-5
7.27540000E+5	2.40000247E+2	0.00000000E+0	0.00000000E+0	1.09500000E-11	3.44200000E-10	     NaN	8.96750736E-5
7.31017000E+5	2.40999089E+2	0.00000000E+0	0.00000000E+0	1.11900000E-11	3.50100000E-10	     NaN	8.98079860E-5
7.34464000E+5	2.41994095E+2	0.00000000E+0	0.00000000E+0	1.13200000E-11	3.56100000E-10	     NaN	8.99723190E-5
7.37913000E+5	2.43000127E+2	0.00000000E+0	0.00000000E+0	1.18800000E-11	3.62500000E-10	     NaN	8.97854733E-5
7.41382000E+5	2.43996775E+2	0.00000000E+0	0.00000000E+0	1.16600000E-11	3.69400000E-10	     NaN	8.97399264E-5
7.44817000E+5	2.44993827E+2	0.00000000E+0	0.00000000E+0	1.23300000E-11	3.76700000E-10	     NaN	9.00169390E-5
7.48263000E+5	2.46004078E+2	0.00000000E+0	0.00000000E+0	1.22000000E-11	3.83300000E-10	     NaN	8.99361509E-5
7.51743000E+5	2.47005510E+2	0.00000000E+0	0.00000000E+0	1.23800000E-11	3.89100000E-10	     NaN	8.96075385E-5
7.55235000E+5	2.48002315E+2	0.00000000E+0	0.00000000E+0	1.23300000E-11	3.94000000E-10	     NaN	8.98116725E-5
7.58682000E+5	2.49002683E+2	0.00000000E+0	0.00000000E+0	1.22500000E-11	3.98700000E-10	     NaN	8.95217764E-5
7.62161000E+5	2.49994409E+2	0.00000000E+0	0.00000000E+0	1.22100000E-11	4.03700000E-10	     NaN	8.97876936E-5
7.65052000E+5	2.51000780E+2	0.00000000E+0	0.00000000E+0	1.23000000E-11	4.02000000E-10	     NaN	8.97859591E-5
7.67923000E+5	2.51997309E+2	0.00000000E+0	0.00000000E+0	1.19800000E-11	4.00300000E-10	     NaN	9.01361633E-5
7.70834000E+5	2.53001143E+2	0.00000000E+0	0.00000000E+0	1.19100000E-11	3.98500000E-10	     NaN	8.97289562E-5
7.73707000E+5	2.53997466E+2	0.00000000E+0	0.00000000E+0	1.16600000E-11	3.96600000E-10	     NaN	8.96077412E-5
7.76595000E+5	2.54999715E+2	0.00000000E+0	0.00000000E+0	1.18300000E-11	3.94800000E-10	     NaN	9.00591153E-5
7.79509000E+5	2.55999102E+2	0.00000000E+0	0.00000000E+0	1.15700000E-11	3.93000000E-10	     NaN	8.94940185E-5
7.82366000E+5	2.56997300E+2	0.00000000E+0	0.00000000E+0	1.11800000E-11	3.91300000E-10	     NaN	8.96355050E-5
7.85255000E+5	2.57998753E+2	0.00000000E+0	0.00000000E+0	1.14300000E-11	3.89900000E-10	     NaN	8.97385615E-5
7.88154000E+5	2.59001966E+2	0.00000000E+0	0.00000000E+0	1.11200000E-11	3.88900000E-10	     NaN	8.97255498E-5
7.91058000E+5	2.59998066E+2	0.00000000E+0	0.00000000E+0	1.12500000E-11	3.88400000E-10	     NaN	9.04020715E-5
