G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)0052.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.3747
Scan beginning: 3/19/2022	12:08:34 PM
Ring current (mA): 308.5
Source position: x (mm): -0.004 x' (mrad): 0.001 y (mm): 0.004 y' (mrad): 0.007
Scan end: 3/19/2022	12:25:01 PM
Ring current (mA): 309.06
Source position: x (mm): -0.004 x' (mrad): 0.002 y (mm): 0.005 y' (mrad): 0.007

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.500000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -17509.20
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  0.0664
Mono axis position: 73.5000
Current Photon Energy (eV): 5.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.993255
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000425
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.792e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

8.43500000E+3	2.99999572E+0	0.00000000E+0	0.00000000E+0	1.17300000E-13	2.00000000E-16	2.33000000E-10	8.88678865E-5
3.59300000E+4	3.49999838E+0	0.00000000E+0	0.00000000E+0	1.94700000E-13	-4.30000000E-15	2.20000000E-10	8.87149857E-5
5.72820000E+4	3.99998991E+0	0.00000000E+0	0.00000000E+0	1.80500000E-13	-5.30000000E-15	2.18000000E-10	8.90162932E-5
7.53640000E+4	4.49999667E+0	0.00000000E+0	0.00000000E+0	1.96300000E-13	-8.00000000E-16	1.78000000E-10	8.87367354E-5
1.03714000E+5	4.00000037E+0	0.00000000E+0	0.00000000E+0	1.71800000E-13	2.30000000E-15	2.56000000E-10	8.85800676E-5
1.23223000E+5	4.49999502E+0	0.00000000E+0	0.00000000E+0	1.74100000E-13	-2.70000000E-15	2.29000000E-10	8.89446275E-5
1.39287000E+5	4.99999009E+0	0.00000000E+0	0.00000000E+0	1.72900000E-13	-5.70000000E-15	2.82000000E-10	8.88591544E-5
1.53599000E+5	5.49998070E+0	0.00000000E+0	0.00000000E+0	2.06800000E-13	3.20000000E-15	2.81000000E-10	8.88636010E-5
1.66714000E+5	6.00000410E+0	0.00000000E+0	0.00000000E+0	1.83500000E-13	1.62000000E-14	3.01000000E-10	8.88965593E-5
1.78886000E+5	6.50000221E+0	0.00000000E+0	0.00000000E+0	1.92800000E-13	4.10000000E-14	3.03000000E-10	8.86140422E-5
1.90270000E+5	6.99999197E+0	0.00000000E+0	0.00000000E+0	1.92200000E-13	1.06300000E-13	3.46000000E-10	8.86482672E-5
2.01105000E+5	7.50001671E+0	0.00000000E+0	0.00000000E+0	1.99600000E-13	1.87400000E-13	4.12000000E-10	8.89217900E-5
2.11458000E+5	7.99997096E+0	0.00000000E+0	0.00000000E+0	1.97600000E-13	4.00000000E-16	1.96000000E-10	8.86058347E-5
2.33341000E+5	6.99997596E+0	0.00000000E+0	0.00000000E+0	1.74700000E-13	1.15500000E-13	3.65000000E-10	8.85871337E-5
2.45724000E+5	7.49998454E+0	0.00000000E+0	0.00000000E+0	1.92600000E-13	2.61900000E-13	4.57000000E-10	8.85966079E-5
2.56163000E+5	7.99995527E+0	0.00000000E+0	0.00000000E+0	1.38400000E-13	4.86200000E-13	5.41000000E-10	8.89283942E-5
2.66161000E+5	8.49999054E+0	0.00000000E+0	0.00000000E+0	1.71100000E-13	8.72900000E-13	6.08000000E-10	8.91718494E-5
2.75707000E+5	9.00001190E+0	0.00000000E+0	0.00000000E+0	2.15300000E-13	1.50670000E-12	7.18000000E-10	8.92395335E-5
2.85233000E+5	9.49999960E+0	0.00000000E+0	0.00000000E+0	2.22700000E-13	2.54910000E-12	8.55000000E-10	8.91010391E-5
2.94445000E+5	9.99999084E+0	0.00000000E+0	0.00000000E+0	2.18300000E-13	4.10550000E-12	9.04000000E-10	8.89657395E-5
3.03622000E+5	1.05000018E+1	0.00000000E+0	0.00000000E+0	1.38700000E-13	5.61870000E-12	8.17000000E-10	8.88722883E-5
3.12349000E+5	1.09999941E+1	0.00000000E+0	0.00000000E+0	1.86900000E-13	6.67860000E-12	8.54000000E-10	8.88514416E-5
3.21062000E+5	1.15000157E+1	0.00000000E+0	0.00000000E+0	2.00300000E-13	6.73350000E-12	7.04000000E-10	8.88726966E-5
3.29648000E+5	1.20000294E+1	0.00000000E+0	0.00000000E+0	1.53300000E-13	-1.02000000E-14	1.86000000E-10	8.86400746E-5
3.46346000E+5	1.10000237E+1	0.00000000E+0	0.00000000E+0	2.02200000E-13	2.58000000E-14	2.33000000E-10	8.85778533E-5
3.56193000E+5	1.14998968E+1	0.00000000E+0	0.00000000E+0	1.57300000E-13	1.44500000E-13	1.97000000E-10	8.89279889E-5
3.64777000E+5	1.19999824E+1	0.00000000E+0	0.00000000E+0	1.20100000E-13	4.68800000E-13	2.18000000E-10	8.88016330E-5
3.72334000E+5	1.24999850E+1	0.00000000E+0	0.00000000E+0	1.86100000E-13	1.17870000E-12	2.68000000E-10	8.84708540E-5
3.80094000E+5	1.30000846E+1	0.00000000E+0	0.00000000E+0	2.15200000E-13	1.23250000E-12	2.56000000E-10	8.88400243E-5
3.87578000E+5	1.34999067E+1	0.00000000E+0	0.00000000E+0	1.40400000E-13	2.36950000E-12	3.24000000E-10	8.89873998E-5
3.95072000E+5	1.40000769E+1	0.00000000E+0	0.00000000E+0	2.40100000E-13	2.44300000E-12	3.19000000E-10	8.85217176E-5
4.02604000E+5	1.44999432E+1	0.00000000E+0	0.00000000E+0	1.51600000E-13	3.29060000E-12	3.18000000E-10	8.88241933E-5
4.09927000E+5	1.50000022E+1	0.00000000E+0	0.00000000E+0	1.26500000E-13	4.03200000E-12	4.27000000E-10	8.85188119E-5
4.16888000E+5	1.55000122E+1	0.00000000E+0	0.00000000E+0	2.03000000E-13	4.10910000E-12	4.87000000E-10	8.87083487E-5
4.23728000E+5	1.60000215E+1	0.00000000E+0	0.00000000E+0	1.51100000E-13	4.46630000E-12	4.46000000E-10	8.89671223E-5
4.30365000E+5	1.65001068E+1	0.00000000E+0	0.00000000E+0	1.55900000E-13	1.13600000E-12	2.70000000E-10	8.87778626E-5
4.37008000E+5	1.70000001E+1	0.00000000E+0	0.00000000E+0	1.94800000E-13	1.03700000E-13	1.82000000E-10	8.86901484E-5
4.43684000E+5	1.74998940E+1	0.00000000E+0	0.00000000E+0	1.98400000E-13	5.08000000E-14	1.85000000E-10	8.89774995E-5
4.50019000E+5	1.80000583E+1	0.00000000E+0	0.00000000E+0	1.39200000E-13	5.49000000E-14	1.96000000E-10	8.82774190E-5
4.70069000E+5	1.50001126E+1	0.00000000E+0	0.00000000E+0	1.85400000E-13	2.22940000E-12	3.53000000E-10	8.89531331E-5
4.78133000E+5	1.54998355E+1	0.00000000E+0	0.00000000E+0	1.47600000E-13	2.67470000E-12	3.87000000E-10	8.85865317E-5
4.85000000E+5	1.59999587E+1	0.00000000E+0	0.00000000E+0	1.94300000E-13	3.08350000E-12	4.22000000E-10	8.87878613E-5
4.91666000E+5	1.65001068E+1	0.00000000E+0	0.00000000E+0	1.64200000E-13	3.46820000E-12	4.66000000E-10	8.86914210E-5
4.98174000E+5	1.69998820E+1	0.00000000E+0	0.00000000E+0	1.75100000E-13	4.05140000E-12	5.70000000E-10	8.85328160E-5
5.04855000E+5	1.75000191E+1	0.00000000E+0	0.00000000E+0	2.49500000E-13	5.09470000E-12	6.45000000E-10	8.89835225E-5
5.11568000E+5	1.80000848E+1	0.00000000E+0	0.00000000E+0	1.34700000E-13	7.05160000E-12	8.82000000E-10	8.88532148E-5
5.18228000E+5	1.84999070E+1	0.00000000E+0	0.00000000E+0	1.74700000E-13	1.03876000E-11	1.28200000E-9	8.90692728E-5
5.24630000E+5	1.89999787E+1	0.00000000E+0	0.00000000E+0	2.20000000E-13	1.48733000E-11	1.90400000E-9	8.91869711E-5
5.31037000E+5	1.95001124E+1	0.00000000E+0	0.00000000E+0	2.20900000E-13	2.10950000E-11	2.73900000E-9	8.91123580E-5
5.37505000E+5	1.99999589E+1	0.00000000E+0	0.00000000E+0	1.93600000E-13	2.94341000E-11	4.00500000E-9	8.87336032E-5
5.43687000E+5	2.05000422E+1	0.00000000E+0	0.00000000E+0	1.14600000E-13	3.77575000E-11	5.33000000E-9	8.89727073E-5
5.50536000E+5	2.09999425E+1	0.00000000E+0	0.00000000E+0	2.02100000E-13	4.55302000E-11	6.70800000E-9	8.88810592E-5
5.56450000E+5	2.15000260E+1	0.00000000E+0	0.00000000E+0	2.17300000E-13	5.25168000E-11	8.06900000E-9	8.87601183E-5
5.62567000E+5	2.20000397E+1	0.00000000E+0	0.00000000E+0	1.78000000E-13	5.85466000E-11	9.41300000E-9	8.91464310E-5
5.68640000E+5	2.25000531E+1	0.00000000E+0	0.00000000E+0	1.92800000E-13	6.25265000E-11	1.05010000E-8	8.90268194E-5
5.74566000E+5	2.29998284E+1	0.00000000E+0	0.00000000E+0	1.79300000E-13	6.14950000E-11	1.08180000E-8	8.85433809E-5
5.80560000E+5	2.35001776E+1	0.00000000E+0	0.00000000E+0	1.18400000E-13	3.47449000E-11	6.67700000E-9	8.85617749E-5
5.86362000E+5	2.39998849E+1	0.00000000E+0	0.00000000E+0	1.90000000E-13	1.24311000E-11	3.05200000E-9	8.86843251E-5
5.92282000E+5	2.45000492E+1	0.00000000E+0	0.00000000E+0	2.05600000E-13	1.10910000E-11	2.84900000E-9	8.87698756E-5
5.98091000E+5	2.49998323E+1	0.00000000E+0	0.00000000E+0	1.68900000E-13	8.01300000E-12	2.29600000E-9	8.89982866E-5
6.12651000E+5	2.30001310E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	2.80970000E-10	4.69860000E-8	8.88569938E-5
6.18084000E+5	2.34995910E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	2.73770000E-10	4.74520000E-8	8.87540476E-5
6.22611000E+5	2.39998378E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	2.56930000E-10	4.59980000E-8	8.88118462E-5
6.27261000E+5	2.45000983E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	2.34270000E-10	4.32140000E-8	8.84343074E-5
6.31918000E+5	2.49999855E+1	0.00000000E+0	0.00000000E+0	-5.20000000E-13	2.13550000E-10	4.04490000E-8	8.83954154E-5
6.36118000E+5	2.54999046E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.99220000E-10	3.87210000E-8	8.85481761E-5
6.40446000E+5	2.59999926E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	1.89980000E-10	3.77450000E-8	8.85006444E-5
6.44780000E+5	2.65000462E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	1.82710000E-10	3.71010000E-8	8.83183108E-5
6.49078000E+5	2.69999804E+1	0.00000000E+0	0.00000000E+0	-5.50000000E-13	1.75150000E-10	3.63020000E-8	8.86957423E-5
6.53039000E+5	2.74999706E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.66470000E-10	3.50920000E-8	8.85933028E-5
6.57239000E+5	2.80000451E+1	0.00000000E+0	0.00000000E+0	-5.30000000E-13	1.59770000E-10	3.42280000E-8	8.86404441E-5
6.61390000E+5	2.84999814E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	1.60360000E-10	3.48900000E-8	8.90017407E-5
6.65587000E+5	2.89998728E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	1.71360000E-10	3.78640000E-8	8.88941692E-5
6.69799000E+5	2.95003233E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	1.91550000E-10	4.29210000E-8	8.84891765E-5
6.73979000E+5	2.99997327E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	2.13380000E-10	4.85090000E-8	8.86380689E-5
6.77981000E+5	3.05001427E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	2.28740000E-10	5.26700000E-8	8.86039094E-5
6.82010000E+5	3.10001660E+1	0.00000000E+0	0.00000000E+0	-5.80000000E-13	2.31650000E-10	5.38680000E-8	8.84928272E-5
6.86067000E+5	3.14999031E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	2.20820000E-10	5.17370000E-8	8.92443763E-5
6.90125000E+5	3.20001102E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.98910000E-10	4.68500000E-8	8.82914172E-5
6.94138000E+5	3.24998804E+1	0.00000000E+0	0.00000000E+0	-2.50000000E-13	1.71710000E-10	4.06720000E-8	8.84172694E-5
6.98166000E+5	3.29995733E+1	0.00000000E+0	0.00000000E+0	-5.60000000E-13	1.45030000E-10	3.44880000E-8	8.84301172E-5
7.02038000E+5	3.35001932E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	1.22060000E-10	2.91570000E-8	8.86402266E-5
7.05957000E+5	3.40004539E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	1.03570000E-10	2.48510000E-8	8.84026424E-5
7.10036000E+5	3.45001189E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-13	8.84700000E-11	2.13610000E-8	8.88637440E-5
7.13960000E+5	3.49998684E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	7.60400000E-11	1.84700000E-8	8.91723292E-5
7.17883000E+5	3.55000922E+1	0.00000000E+0	0.00000000E+0	-5.60000000E-13	6.58500000E-11	1.60570000E-8	8.88789968E-5
7.21810000E+5	3.59999900E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	5.76300000E-11	1.41380000E-8	8.90625285E-5
7.25530000E+5	3.64999013E+1	0.00000000E+0	0.00000000E+0	-4.90000000E-13	5.11200000E-11	1.26050000E-8	8.91109722E-5
7.29420000E+5	3.70001276E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	4.57900000E-11	1.13580000E-8	8.87971924E-5
7.33351000E+5	3.75000015E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	4.11600000E-11	1.02420000E-8	8.89342265E-5
7.37134000E+5	3.79995212E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	3.71600000E-11	9.35700000E-9	8.88762550E-5
7.40695000E+5	3.85002913E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	3.33800000E-11	8.44100000E-9	8.89005797E-5
7.44235000E+5	3.89998898E+1	0.00000000E+0	0.00000000E+0	6.00000000E-14	2.99000000E-11	7.59200000E-9	8.88075726E-5
7.48011000E+5	3.95002541E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	2.66900000E-11	6.80600000E-9	8.89847206E-5
7.51839000E+5	3.99997615E+1	0.00000000E+0	0.00000000E+0	-0.00000000E+0	2.37300000E-11	6.11200000E-9	8.91199725E-5
7.55414000E+5	4.05003998E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	2.11500000E-11	5.46200000E-9	8.88704138E-5
7.59193000E+5	4.09999887E+1	0.00000000E+0	0.00000000E+0	-4.30000000E-13	1.88600000E-11	4.91000000E-9	8.88018028E-5
7.62775000E+5	4.14996691E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	1.68400000E-11	4.41600000E-9	8.87250082E-5
7.66377000E+5	4.20002891E+1	0.00000000E+0	0.00000000E+0	-5.20000000E-13	1.52000000E-11	4.00500000E-9	8.84434388E-5
7.69937000E+5	4.24999949E+1	0.00000000E+0	0.00000000E+0	-9.00000000E-14	1.38300000E-11	3.71600000E-9	8.90686857E-5
7.73687000E+5	4.29996446E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	1.27300000E-11	3.39600000E-9	8.89310377E-5
7.78010000E+5	4.35006652E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	1.16800000E-11	3.15900000E-9	8.89769303E-5
7.81571000E+5	4.39997320E+1	0.00000000E+0	0.00000000E+0	-5.50000000E-13	1.06500000E-11	2.91400000E-9	8.88094591E-5
7.85307000E+5	4.45001864E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	9.71000000E-12	2.65200000E-9	8.85688470E-5
7.88866000E+5	4.50000737E+1	0.00000000E+0	0.00000000E+0	-1.30000000E-13	8.64000000E-12	2.37900000E-9	8.86404858E-5
8.09264000E+5	2.30003039E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-14	2.40000000E-11	4.20500000E-9	8.85841386E-5
8.14863000E+5	2.34995910E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	2.77600000E-11	4.95500000E-9	8.88474600E-5
8.19380000E+5	2.40000261E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	2.86100000E-11	5.29000000E-9	8.88410525E-5
8.24039000E+5	2.45000983E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	2.69200000E-11	5.11600000E-9	8.88526903E-5
8.28693000E+5	2.49999855E+1	0.00000000E+0	0.00000000E+0	-5.30000000E-13	2.57900000E-11	5.02900000E-9	8.86238353E-5
8.32875000E+5	2.54998515E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	2.63500000E-11	5.26900000E-9	8.88097422E-5
8.37201000E+5	2.60001583E+1	0.00000000E+0	0.00000000E+0	-2.30000000E-13	2.74300000E-11	5.59600000E-9	8.88440566E-5
8.41493000E+5	2.64998740E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-14	2.73600000E-11	5.67000000E-9	8.88968127E-5
8.45807000E+5	2.70000995E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	2.64100000E-11	5.61400000E-9	8.87539344E-5
8.49981000E+5	2.74999088E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	2.56300000E-11	5.55900000E-9	8.85937886E-5
8.54163000E+5	2.79999811E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	2.58600000E-11	5.66500000E-9	8.87336151E-5
8.58190000E+5	2.84997823E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	2.73200000E-11	6.08900000E-9	8.84761052E-5
8.62489000E+5	2.90002852E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-14	3.01600000E-11	6.81600000E-9	8.88484882E-5
8.66714000E+5	2.94998256E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	3.42200000E-11	7.87000000E-9	8.87219684E-5
8.70930000E+5	3.00002474E+1	0.00000000E+0	0.00000000E+0	-2.50000000E-13	3.89400000E-11	9.02200000E-9	8.87361692E-5
8.75011000E+5	3.05000667E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	4.31800000E-11	1.01200000E-8	8.85978536E-5
8.79050000E+5	3.09999305E+1	0.00000000E+0	0.00000000E+0	-5.20000000E-13	4.55100000E-11	1.07630000E-8	8.84045021E-5
8.83127000E+5	3.14999031E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	4.45200000E-11	1.06630000E-8	8.88432877E-5
8.87206000E+5	3.20001102E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	4.05300000E-11	9.70600000E-9	8.88099448E-5
8.91255000E+5	3.25000530E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	3.53500000E-11	8.52000000E-9	8.89148729E-5
8.95318000E+5	3.29998403E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-13	3.04300000E-11	7.37500000E-9	8.90059339E-5
8.99322000E+5	3.35001932E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	2.64100000E-11	6.43200000E-9	8.84774939E-5
9.03251000E+5	3.39997927E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	2.29600000E-11	5.66200000E-9	8.82742123E-5
9.07327000E+5	3.45003134E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	2.00400000E-11	4.94500000E-9	8.85050313E-5
9.11222000E+5	3.49999685E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	1.75500000E-11	4.36000000E-9	8.86426435E-5
9.15156000E+5	3.55000922E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	1.55400000E-11	3.87700000E-9	8.86501478E-5
9.19066000E+5	3.59999900E+1	0.00000000E+0	0.00000000E+0	-2.30000000E-13	1.39400000E-11	3.51600000E-9	8.85783063E-5
9.22748000E+5	3.64999013E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	1.26600000E-11	3.21100000E-9	8.83962439E-5
9.26639000E+5	3.70002394E+1	0.00000000E+0	0.00000000E+0	-2.30000000E-13	1.15800000E-11	2.95600000E-9	8.84733425E-5
9.30581000E+5	3.75000015E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	1.05900000E-11	2.71100000E-9	8.91025798E-5
9.34502000E+5	3.80001112E+1	0.00000000E+0	0.00000000E+0	-5.20000000E-13	9.63000000E-12	2.49500000E-9	8.88741689E-5
9.38285000E+5	3.84998069E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	8.84000000E-12	2.28800000E-9	8.87438314E-5
9.41825000E+5	3.90001383E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	8.09000000E-12	2.12400000E-9	8.88953285E-5
9.45597000E+5	3.95005090E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	7.42000000E-12	1.92700000E-9	8.89651911E-5
9.49384000E+5	3.99998922E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	6.77000000E-12	1.80800000E-9	8.86934893E-5
9.52945000E+5	4.05002658E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	6.17000000E-12	1.63400000E-9	8.86792646E-5
9.56719000E+5	4.10002634E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-13	5.66000000E-12	1.47500000E-9	8.90357034E-5
9.60318000E+5	4.14999506E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	5.19000000E-12	1.41400000E-9	8.89169382E-5
9.63907000E+5	4.20000008E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-13	4.78000000E-12	1.32300000E-9	8.86386530E-5
9.67493000E+5	4.25002901E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	4.37000000E-12	1.22300000E-9	8.85698811E-5
9.71300000E+5	4.29996446E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-14	4.11000000E-12	1.15500000E-9	8.86728780E-5
9.74912000E+5	4.35003560E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	3.79000000E-12	1.13300000E-9	8.89116870E-5
9.78486000E+5	4.40000483E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	3.52000000E-12	9.45000000E-10	8.90986638E-5
9.82152000E+5	4.44990537E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	3.40000000E-12	9.61000000E-10	8.88865785E-5
9.85568000E+5	4.50000737E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-13	3.08000000E-12	9.00000000E-10	8.88453917E-5
