G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 5__0066.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.2392
Scan beginning: 3/21/2022	10:52:56 AM
Ring current (mA): 308.87
Source position: x (mm): 0.006 x' (mrad): 0 y (mm): 0 y' (mrad): 0.001
Scan end: 3/21/2022	11:28:44 AM
Ring current (mA): 308.66
Source position: x (mm): 0.006 x' (mrad): 0 y (mm): -0 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -236072.00
Current Mirror Position: 2556.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 40.000
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1100.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.002051
XM (mm): 0.000900
YM (mm): 7.891988
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-10.201488
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  100.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.955e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 uA

Range Keithley A changed to 200 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


Range Keithley C changed to 200 nA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.35745100E+6	3.14985960E+2	0.00000000E+0	0.00000000E+0	2.52000000E-12	1.42613000E-9	3.06000000E+2	8.91672807E-5
1.36322900E+6	3.20020477E+2	0.00000000E+0	0.00000000E+0	2.65000000E-12	1.49386000E-9	2.82000000E+2	8.89609115E-5
1.36799100E+6	3.24999242E+2	0.00000000E+0	0.00000000E+0	2.13000000E-12	1.48704000E-9	2.73000000E+2	8.91328679E-5
1.37266400E+6	3.29988815E+2	0.00000000E+0	0.00000000E+0	2.20000000E-12	1.46984000E-9	2.91000000E+2	8.89952438E-5
1.37729200E+6	3.34983492E+2	0.00000000E+0	0.00000000E+0	1.80000000E-12	1.44792000E-9	3.14000000E+2	8.92381298E-5
1.38195600E+6	3.39993053E+2	0.00000000E+0	0.00000000E+0	1.66000000E-12	1.49154000E-9	3.05000000E+2	8.90912937E-5
1.38742700E+6	3.45024655E+2	0.00000000E+0	0.00000000E+0	1.78000000E-12	1.51154000E-9	3.03000000E+2	8.89293657E-5
1.39205800E+6	3.50008625E+2	0.00000000E+0	0.00000000E+0	1.55000000E-12	1.47489000E-9	2.69000000E+2	8.87436049E-5
1.39694800E+6	3.55008891E+2	0.00000000E+0	0.00000000E+0	1.80000000E-12	1.49184000E-9	2.65000000E+2	8.89202224E-5
1.40182800E+6	3.59990769E+2	0.00000000E+0	0.00000000E+0	1.88000000E-12	1.55019000E-9	3.15000000E+2	8.93401074E-5
1.40670500E+6	3.64966769E+2	0.00000000E+0	0.00000000E+0	1.69000000E-12	1.64689000E-9	3.16000000E+2	8.91881125E-5
1.41159000E+6	3.70005238E+2	0.00000000E+0	0.00000000E+0	1.59000000E-12	1.72128000E-9	2.75000000E+2	8.90648859E-5
1.41645700E+6	3.75041193E+2	0.00000000E+0	0.00000000E+0	1.68000000E-12	1.75999000E-9	3.07000000E+2	8.87723671E-5
1.42132700E+6	3.79986227E+2	0.00000000E+0	0.00000000E+0	1.51000000E-12	1.79184000E-9	3.03000000E+2	8.89200019E-5
1.42628200E+6	3.84991647E+2	0.00000000E+0	0.00000000E+0	1.79000000E-12	1.86028000E-9	2.74000000E+2	8.90553908E-5
1.43118400E+6	3.89967293E+2	0.00000000E+0	0.00000000E+0	2.24000000E-12	1.95922000E-9	3.11000000E+2	8.92555701E-5
1.43605200E+6	3.95024699E+2	0.00000000E+0	0.00000000E+0	1.92000000E-12	2.03373000E-9	3.23000000E+2	8.94129234E-5
1.44091700E+6	4.00032305E+2	0.00000000E+0	0.00000000E+0	1.80000000E-12	2.07027000E-9	3.68000000E+2	8.91304689E-5
1.44578200E+6	4.04981714E+2	0.00000000E+0	0.00000000E+0	2.10000000E-12	2.10468000E-9	3.10000000E+2	8.89305757E-5
1.45072500E+6	4.09980706E+2	0.00000000E+0	0.00000000E+0	1.96000000E-12	2.09244000E-9	2.92000000E+2	8.90437530E-5
1.45560800E+6	4.14981385E+2	0.00000000E+0	0.00000000E+0	1.93000000E-12	2.28868000E-9	3.38000000E+2	8.92415272E-5
1.46048700E+6	4.20033997E+2	0.00000000E+0	0.00000000E+0	1.91000000E-12	2.31317000E-9	3.10000000E+2	8.87843744E-5
1.46537600E+6	4.25016416E+2	0.00000000E+0	0.00000000E+0	2.05000000E-12	2.48059000E-9	3.28000000E+2	8.91769814E-5
1.47027600E+6	4.29991784E+2	0.00000000E+0	0.00000000E+0	2.09000000E-12	2.60635000E-9	3.45000000E+2	8.91230034E-5
1.47515200E+6	4.34975319E+2	0.00000000E+0	0.00000000E+0	2.02000000E-12	2.73654000E-9	3.47000000E+2	8.90778052E-5
1.48004000E+6	4.39987606E+2	0.00000000E+0	0.00000000E+0	2.26000000E-12	2.86964000E-9	3.79000000E+2	8.92068582E-5
1.48496000E+6	4.45027747E+2	0.00000000E+0	0.00000000E+0	2.30000000E-12	2.96204000E-9	3.80000000E+2	8.88737904E-5
1.48994800E+6	4.50003633E+2	0.00000000E+0	0.00000000E+0	2.40000000E-12	3.07130000E-9	3.74000000E+2	8.91581433E-5
1.49454800E+6	4.54986114E+2	0.00000000E+0	0.00000000E+0	2.67000000E-12	3.11089000E-9	3.50000000E+2	8.90140967E-5
1.49922500E+6	4.59979219E+2	0.00000000E+0	0.00000000E+0	2.16000000E-12	3.16852000E-9	3.17000000E+2	8.87908654E-5
1.50382100E+6	4.64999377E+2	0.00000000E+0	0.00000000E+0	2.46000000E-12	3.24329000E-9	3.45000000E+2	8.88224201E-5
1.50845400E+6	4.70003846E+2	0.00000000E+0	0.00000000E+0	2.64000000E-12	3.30163000E-9	3.32000000E+2	8.93315541E-5
1.51307100E+6	4.75023449E+2	0.00000000E+0	0.00000000E+0	2.29000000E-12	3.32398000E-9	3.28000000E+2	8.91671764E-5
1.51772600E+6	4.80009529E+2	0.00000000E+0	0.00000000E+0	2.54000000E-12	3.34911000E-9	2.90000000E+2	8.94868957E-5
1.52235300E+6	4.84977761E+2	0.00000000E+0	0.00000000E+0	2.53000000E-12	3.40300000E-9	3.57000000E+2	8.94537913E-5
1.52698900E+6	4.89985210E+2	0.00000000E+0	0.00000000E+0	2.33000000E-12	3.47775000E-9	3.35000000E+2	8.93473404E-5
1.53166200E+6	4.94984155E+2	0.00000000E+0	0.00000000E+0	2.14000000E-12	3.55412000E-9	3.45000000E+2	8.94133853E-5
1.53625300E+6	4.99996110E+2	0.00000000E+0	0.00000000E+0	2.41000000E-12	3.62349000E-9	3.41000000E+2	8.91788261E-5
1.54095200E+6	5.05022456E+2	0.00000000E+0	0.00000000E+0	2.40000000E-12	3.64732000E-9	3.25000000E+2	8.93002766E-5
1.54570900E+6	5.10007830E+2	0.00000000E+0	0.00000000E+0	2.35000000E-12	3.62184000E-9	3.02000000E+2	8.92631935E-5
1.55041000E+6	5.15003863E+2	0.00000000E+0	0.00000000E+0	2.26000000E-12	3.57347000E-9	3.43000000E+2	8.94483047E-5
1.55514400E+6	5.19992630E+2	0.00000000E+0	0.00000000E+0	2.06000000E-12	3.50524000E-9	3.29000000E+2	8.89493840E-5
1.55983700E+6	5.24987161E+2	0.00000000E+0	0.00000000E+0	2.03000000E-12	3.41120000E-9	3.13000000E+2	8.95334917E-5
1.56448400E+6	5.29992761E+2	0.00000000E+0	0.00000000E+0	2.03000000E-12	3.28936000E-9	2.94000000E+2	8.91610520E-5
1.56908500E+6	5.35002961E+2	0.00000000E+0	0.00000000E+0	2.46000000E-12	3.16295000E-9	3.12000000E+2	8.91625719E-5
1.57370700E+6	5.39997373E+2	0.00000000E+0	0.00000000E+0	2.42000000E-12	3.39219000E-9	3.03000000E+2	8.90317546E-5
1.57841300E+6	5.45022278E+2	0.00000000E+0	0.00000000E+0	2.37000000E-12	3.64063000E-9	3.38000000E+2	8.90928673E-5
1.58313100E+6	5.50008350E+2	0.00000000E+0	0.00000000E+0	3.60000000E-12	4.00201000E-9	2.73000000E+2	8.94573974E-5
1.58784000E+6	5.54984494E+2	0.00000000E+0	0.00000000E+0	5.11000000E-12	4.17072000E-9	3.33000000E+2	8.91927766E-5
1.59254900E+6	5.59989419E+2	0.00000000E+0	0.00000000E+0	4.84000000E-12	4.40089000E-9	3.23000000E+2	8.94367086E-5
1.59730100E+6	5.64977789E+2	0.00000000E+0	0.00000000E+0	4.32000000E-12	4.58450000E-9	2.80000000E+2	8.91877400E-5
1.60198600E+6	5.69987861E+2	0.00000000E+0	0.00000000E+0	4.43000000E-12	4.82864000E-9	3.26000000E+2	8.95437437E-5
1.60670900E+6	5.75024558E+2	0.00000000E+0	0.00000000E+0	4.87000000E-12	5.09190000E-9	3.16000000E+2	8.91787963E-5
1.61137200E+6	5.80018391E+2	0.00000000E+0	0.00000000E+0	4.66000000E-12	5.28047000E-9	3.23000000E+2	8.91302096E-5
1.61598500E+6	5.85029246E+2	0.00000000E+0	0.00000000E+0	4.62000000E-12	5.34644000E-9	3.21000000E+2	8.96439898E-5
1.62055800E+6	5.89967178E+2	0.00000000E+0	0.00000000E+0	4.70000000E-12	5.47108000E-9	3.18000000E+2	8.93180626E-5
1.62587700E+6	5.94996143E+2	0.00000000E+0	0.00000000E+0	4.40000000E-12	5.65526000E-9	3.29000000E+2	8.92674582E-5
1.63045000E+6	5.99984671E+2	0.00000000E+0	0.00000000E+0	4.68000000E-12	5.86977000E-9	2.96000000E+2	8.88822006E-5
1.63507400E+6	6.05002534E+2	0.00000000E+0	0.00000000E+0	4.80000000E-12	6.09197000E-9	3.22000000E+2	8.90792685E-5
1.63977200E+6	6.09989551E+2	0.00000000E+0	0.00000000E+0	5.06000000E-12	6.29403000E-9	3.35000000E+2	8.92869221E-5
1.64436000E+6	6.15056683E+2	0.00000000E+0	0.00000000E+0	5.24000000E-12	6.42982000E-9	3.36000000E+2	8.91628193E-5
1.64900400E+6	6.20001154E+2	0.00000000E+0	0.00000000E+0	5.23000000E-12	6.54816000E-9	3.16000000E+2	8.90728252E-5
1.65371600E+6	6.24972927E+2	0.00000000E+0	0.00000000E+0	5.34000000E-12	6.70702000E-9	3.46000000E+2	8.95396548E-5
1.65828700E+6	6.29981322E+2	0.00000000E+0	0.00000000E+0	5.13000000E-12	7.02752000E-9	3.29000000E+2	8.93909233E-5
1.66299300E+6	6.34976474E+2	0.00000000E+0	0.00000000E+0	5.41000000E-12	7.71695000E-9	3.64000000E+2	8.89770375E-5
1.66759800E+6	6.39993837E+2	0.00000000E+0	0.00000000E+0	5.60000000E-12	8.15158000E-9	3.59000000E+2	8.90668826E-5
1.67232100E+6	6.45020036E+2	0.00000000E+0	0.00000000E+0	6.28000000E-12	8.41840000E-9	3.40000000E+2	8.92149406E-5
1.67701600E+6	6.50024760E+2	0.00000000E+0	0.00000000E+0	6.07000000E-12	8.61139000E-9	3.75000000E+2	8.91800033E-5
1.68172400E+6	6.55017921E+2	0.00000000E+0	0.00000000E+0	5.93000000E-12	8.81966000E-9	3.70000000E+2	8.93622415E-5
1.68634000E+6	6.59990448E+2	0.00000000E+0	0.00000000E+0	6.43000000E-12	9.13768000E-9	3.71000000E+2	8.91547637E-5
1.69098700E+6	6.64959105E+2	0.00000000E+0	0.00000000E+0	6.38000000E-12	9.44924000E-9	3.65000000E+2	8.87972342E-5
1.69576900E+6	6.69998759E+2	0.00000000E+0	0.00000000E+0	6.44000000E-12	9.74378000E-9	3.59000000E+2	8.89262574E-5
1.70036000E+6	6.74999271E+2	0.00000000E+0	0.00000000E+0	6.47000000E-12	1.00068800E-8	4.10000000E+2	8.93308865E-5
1.70510400E+6	6.80025968E+2	0.00000000E+0	0.00000000E+0	6.71000000E-12	1.02343100E-8	3.46000000E+2	8.90304672E-5
1.70982800E+6	6.85001821E+2	0.00000000E+0	0.00000000E+0	6.51000000E-12	1.04480800E-8	4.03000000E+2	8.87778239E-5
1.71453400E+6	6.90005428E+2	0.00000000E+0	0.00000000E+0	6.56000000E-12	1.06504400E-8	3.87000000E+2	8.92476874E-5
1.71913100E+6	6.94996783E+2	0.00000000E+0	0.00000000E+0	6.97000000E-12	1.08658500E-8	3.56000000E+2	8.90084671E-5
1.72374300E+6	6.99983468E+2	0.00000000E+0	0.00000000E+0	6.88000000E-12	1.10937900E-8	3.69000000E+2	8.90425729E-5
1.72837800E+6	7.04974759E+2	0.00000000E+0	0.00000000E+0	7.29000000E-12	1.13457300E-8	3.95000000E+2	8.89367567E-5
1.73312000E+6	7.10019381E+2	0.00000000E+0	0.00000000E+0	7.05000000E-12	1.15491000E-8	4.12000000E+2	8.89102893E-5
1.73785100E+6	7.15025127E+2	0.00000000E+0	0.00000000E+0	6.71000000E-12	1.16675800E-8	3.98000000E+2	8.89171289E-5
1.74254800E+6	7.19998841E+2	0.00000000E+0	0.00000000E+0	7.24000000E-12	1.17069900E-8	3.96000000E+2	8.91189413E-5
1.74736200E+6	7.24986957E+2	0.00000000E+0	0.00000000E+0	8.00000000E-12	1.17764500E-8	3.90000000E+2	8.91375410E-5
1.75205500E+6	7.29987344E+2	0.00000000E+0	0.00000000E+0	7.23000000E-12	1.18924600E-8	4.02000000E+2	8.91277598E-5
1.75680100E+6	7.34991741E+2	0.00000000E+0	0.00000000E+0	7.57000000E-12	1.18957400E-8	3.93000000E+2	8.88540523E-5
1.76151700E+6	7.39991122E+2	0.00000000E+0	0.00000000E+0	7.30000000E-12	1.20198200E-8	3.69000000E+2	8.88333397E-5
1.76621000E+6	7.45009340E+2	0.00000000E+0	0.00000000E+0	7.50000000E-12	1.20845700E-8	4.18000000E+2	8.88538437E-5
1.77096400E+6	7.50017556E+2	0.00000000E+0	0.00000000E+0	7.34000000E-12	1.21927900E-8	3.87000000E+2	8.90330570E-5
1.77538200E+6	7.55003057E+2	0.00000000E+0	0.00000000E+0	7.22000000E-12	1.23427200E-8	3.98000000E+2	8.90903967E-5
1.77982200E+6	7.60004879E+2	0.00000000E+0	0.00000000E+0	7.64000000E-12	1.24827700E-8	3.81000000E+2	8.93417316E-5
1.78428800E+6	7.64994771E+2	0.00000000E+0	0.00000000E+0	7.41000000E-12	1.25036300E-8	4.20000000E+2	8.90474306E-5
1.78878900E+6	7.70004846E+2	0.00000000E+0	0.00000000E+0	7.40000000E-12	1.24643100E-8	3.96000000E+2	8.92280864E-5
1.79324900E+6	7.74991313E+2	0.00000000E+0	0.00000000E+0	7.80000000E-12	1.24673900E-8	4.40000000E+2	8.94180196E-5
1.79767700E+6	7.79997609E+2	0.00000000E+0	0.00000000E+0	7.39000000E-12	1.25469800E-8	4.60000000E+2	8.92943042E-5
1.80213400E+6	7.84998778E+2	0.00000000E+0	0.00000000E+0	7.76000000E-12	1.26808200E-8	4.18000000E+2	8.97710728E-5
1.80662600E+6	7.90002586E+2	0.00000000E+0	0.00000000E+0	7.44000000E-12	1.27694000E-8	4.10000000E+2	8.93859910E-5
1.81106900E+6	7.95012953E+2	0.00000000E+0	0.00000000E+0	7.75000000E-12	1.27704800E-8	4.02000000E+2	8.96455425E-5
1.81550000E+6	8.00009950E+2	0.00000000E+0	0.00000000E+0	7.95000000E-12	1.27165300E-8	4.09000000E+2	8.91877877E-5
1.81997700E+6	8.05002786E+2	0.00000000E+0	0.00000000E+0	8.21000000E-12	1.26110500E-8	4.16000000E+2	8.92384248E-5
1.82446100E+6	8.09993316E+2	0.00000000E+0	0.00000000E+0	7.87000000E-12	1.24647100E-8	3.83000000E+2	8.92095434E-5
1.82892400E+6	8.14996848E+2	0.00000000E+0	0.00000000E+0	8.01000000E-12	1.22952100E-8	4.02000000E+2	8.89935540E-5
1.83339300E+6	8.19992534E+2	0.00000000E+0	0.00000000E+0	7.93000000E-12	1.21356500E-8	3.76000000E+2	8.92905610E-5
1.83786200E+6	8.24998467E+2	0.00000000E+0	0.00000000E+0	7.89000000E-12	1.19949600E-8	3.98000000E+2	8.95380544E-5
1.84228800E+6	8.29999690E+2	0.00000000E+0	0.00000000E+0	7.88000000E-12	1.18697200E-8	3.62000000E+2	8.93711197E-5
1.84677300E+6	8.34983725E+2	0.00000000E+0	0.00000000E+0	7.86000000E-12	1.17269800E-8	4.16000000E+2	8.94394922E-5
1.85121700E+6	8.40000700E+2	0.00000000E+0	0.00000000E+0	7.88000000E-12	1.15621800E-8	3.93000000E+2	8.94010352E-5
1.85646000E+6	8.45004236E+2	0.00000000E+0	0.00000000E+0	7.93000000E-12	1.13845500E-8	3.43000000E+2	8.91760336E-5
1.86092900E+6	8.50019286E+2	0.00000000E+0	0.00000000E+0	7.76000000E-12	1.12089700E-8	3.86000000E+2	8.93873411E-5
1.86481900E+6	8.54999459E+2	0.00000000E+0	0.00000000E+0	8.26000000E-12	1.10301800E-8	3.67000000E+2	8.93482017E-5
1.86865800E+6	8.59998457E+2	0.00000000E+0	0.00000000E+0	8.02000000E-12	1.08627800E-8	3.61000000E+2	8.90204059E-5
1.87250500E+6	8.65004705E+2	0.00000000E+0	0.00000000E+0	7.95000000E-12	1.06983600E-8	3.79000000E+2	8.91302811E-5
1.87637800E+6	8.70005258E+2	0.00000000E+0	0.00000000E+0	8.32000000E-12	1.05455900E-8	3.82000000E+2	8.92477500E-5
1.88022800E+6	8.75000078E+2	0.00000000E+0	0.00000000E+0	8.13000000E-12	1.03869900E-8	3.64000000E+2	8.93844711E-5
1.88407500E+6	8.80000455E+2	0.00000000E+0	0.00000000E+0	7.87000000E-12	1.02247800E-8	3.81000000E+2	8.93493014E-5
1.88795800E+6	8.84994403E+2	0.00000000E+0	0.00000000E+0	8.52000000E-12	1.00665200E-8	3.51000000E+2	8.93214600E-5
1.89180500E+6	8.90009751E+2	0.00000000E+0	0.00000000E+0	8.08000000E-12	9.91585000E-9	3.79000000E+2	8.90043246E-5
1.89567100E+6	8.94992614E+2	0.00000000E+0	0.00000000E+0	8.40000000E-12	9.76437000E-9	3.50000000E+2	8.88675170E-5
1.89951900E+6	9.00000124E+2	0.00000000E+0	0.00000000E+0	8.08000000E-12	9.61221000E-9	3.43000000E+2	8.88270812E-5
1.90337000E+6	9.04999470E+2	0.00000000E+0	0.00000000E+0	8.19000000E-12	9.45899000E-9	3.73000000E+2	8.89490681E-5
1.90722400E+6	9.10006249E+2	0.00000000E+0	0.00000000E+0	8.09000000E-12	9.30759000E-9	3.45000000E+2	8.91169982E-5
1.91111000E+6	9.15003968E+2	0.00000000E+0	0.00000000E+0	8.33000000E-12	9.15315000E-9	3.50000000E+2	8.88953613E-5
1.91497200E+6	9.19996712E+2	0.00000000E+0	0.00000000E+0	8.33000000E-12	8.99911000E-9	3.95000000E+2	8.88650464E-5
1.91880100E+6	9.24992822E+2	0.00000000E+0	0.00000000E+0	8.40000000E-12	8.84502000E-9	3.41000000E+2	8.92005848E-5
1.92268900E+6	9.30010843E+2	0.00000000E+0	0.00000000E+0	8.04000000E-12	8.68817000E-9	3.20000000E+2	8.91834246E-5
1.92654200E+6	9.34989632E+2	0.00000000E+0	0.00000000E+0	8.18000000E-12	8.52385000E-9	3.51000000E+2	8.86653648E-5
1.93041900E+6	9.39991809E+2	0.00000000E+0	0.00000000E+0	8.34000000E-12	8.35270000E-9	3.29000000E+2	8.90514987E-5
1.93425600E+6	9.44991772E+2	0.00000000E+0	0.00000000E+0	8.44000000E-12	8.16066000E-9	3.36000000E+2	8.91623454E-5
1.93810700E+6	9.50023993E+2	0.00000000E+0	0.00000000E+0	8.56000000E-12	8.00278000E-9	2.96000000E+2	8.88938891E-5
1.94184700E+6	9.54992360E+2	0.00000000E+0	0.00000000E+0	8.37000000E-12	7.84127000E-9	3.58000000E+2	8.87903796E-5
1.94555800E+6	9.59990030E+2	0.00000000E+0	0.00000000E+0	8.16000000E-12	7.68244000E-9	3.24000000E+2	8.88803588E-5
1.94927700E+6	9.65009536E+2	0.00000000E+0	0.00000000E+0	8.19000000E-12	7.52935000E-9	3.36000000E+2	8.89045792E-5
1.95298400E+6	9.70005041E+2	0.00000000E+0	0.00000000E+0	8.01000000E-12	7.38950000E-9	3.14000000E+2	8.86329131E-5
1.95669600E+6	9.75004408E+2	0.00000000E+0	0.00000000E+0	7.93000000E-12	7.25980000E-9	2.84000000E+2	8.91617047E-5
1.96039800E+6	9.80008288E+2	0.00000000E+0	0.00000000E+0	8.21000000E-12	7.14012000E-9	3.36000000E+2	8.89900641E-5
1.96408600E+6	9.84996415E+2	0.00000000E+0	0.00000000E+0	8.24000000E-12	7.02268000E-9	3.24000000E+2	8.88171570E-5
1.96784500E+6	9.89994729E+2	0.00000000E+0	0.00000000E+0	8.02000000E-12	6.90137000E-9	3.30000000E+2	8.88274001E-5
1.97156800E+6	9.94990899E+2	0.00000000E+0	0.00000000E+0	8.20000000E-12	6.78401000E-9	3.28000000E+2	8.90427189E-5
1.97529100E+6	1.00001073E+3	0.00000000E+0	0.00000000E+0	8.11000000E-12	6.67057000E-9	3.34000000E+2	8.85954158E-5
1.97896800E+6	1.00500476E+3	0.00000000E+0	0.00000000E+0	7.81000000E-12	6.55765000E-9	2.94000000E+2	8.90724020E-5
1.98267000E+6	1.01000230E+3	0.00000000E+0	0.00000000E+0	7.63000000E-12	6.44554000E-9	3.20000000E+2	8.91221481E-5
1.98637500E+6	1.01500370E+3	0.00000000E+0	0.00000000E+0	7.73000000E-12	6.33412000E-9	3.07000000E+2	8.89740782E-5
1.99010400E+6	1.02000518E+3	0.00000000E+0	0.00000000E+0	7.83000000E-12	6.22580000E-9	2.86000000E+2	8.88185130E-5
1.99385200E+6	1.02498547E+3	0.00000000E+0	0.00000000E+0	7.61000000E-12	6.12521000E-9	3.07000000E+2	8.89426576E-5
1.99756700E+6	1.03000388E+3	0.00000000E+0	0.00000000E+0	7.57000000E-12	6.03657000E-9	3.28000000E+2	8.93306570E-5
2.00126200E+6	1.03500027E+3	0.00000000E+0	0.00000000E+0	7.63000000E-12	5.94839000E-9	3.19000000E+2	8.95269679E-5
2.00498500E+6	1.04000626E+3	0.00000000E+0	0.00000000E+0	7.62000000E-12	5.84205000E-9	2.77000000E+2	8.93414991E-5
2.00869500E+6	1.04500797E+3	0.00000000E+0	0.00000000E+0	7.47000000E-12	5.73377000E-9	3.20000000E+2	8.91786384E-5
2.01241200E+6	1.04998075E+3	0.00000000E+0	0.00000000E+0	7.32000000E-12	5.62420000E-9	2.94000000E+2	8.93394964E-5
2.01645500E+6	1.05499828E+3	0.00000000E+0	0.00000000E+0	7.56000000E-12	5.55149000E-9	2.96000000E+2	8.91389059E-5
2.02064200E+6	1.05998367E+3	0.00000000E+0	0.00000000E+0	7.11000000E-12	5.47054000E-9	3.00000000E+2	8.92281817E-5
2.02475800E+6	1.06500514E+3	0.00000000E+0	0.00000000E+0	7.21000000E-12	5.38913000E-9	2.84000000E+2	8.90948700E-5
2.02876100E+6	1.07002799E+3	0.00000000E+0	0.00000000E+0	7.07000000E-12	5.29827000E-9	2.96000000E+2	8.92662930E-5
2.03288300E+6	1.07498934E+3	0.00000000E+0	0.00000000E+0	7.36000000E-12	5.20386000E-9	2.73000000E+2	8.94076782E-5
2.03703000E+6	1.08001298E+3	0.00000000E+0	0.00000000E+0	6.92000000E-12	5.10285000E-9	2.97000000E+2	8.93053400E-5
2.04107700E+6	1.08500274E+3	0.00000000E+0	0.00000000E+0	6.79000000E-12	4.99555000E-9	2.67000000E+2	8.91760336E-5
2.04518200E+6	1.08999454E+3	0.00000000E+0	0.00000000E+0	6.95000000E-12	4.89509000E-9	3.14000000E+2	8.94819009E-5
2.05014400E+6	1.09498460E+3	0.00000000E+0	0.00000000E+0	6.78000000E-12	4.80421000E-9	2.84000000E+2	8.92536896E-5
2.05427600E+6	1.10000067E+3	0.00000000E+0	0.00000000E+0	6.80000000E-12	4.71561000E-9	2.86000000E+2	8.90505688E-5
2.05841900E+6	1.10499861E+3	0.00000000E+0	0.00000000E+0	6.46000000E-12	4.62732000E-9	2.78000000E+2	8.92137217E-5
2.06255700E+6	1.11000865E+3	0.00000000E+0	0.00000000E+0	6.22000000E-12	4.53974000E-9	2.99000000E+2	8.92908888E-5
2.06671500E+6	1.11499799E+3	0.00000000E+0	0.00000000E+0	6.52000000E-12	4.45295000E-9	2.61000000E+2	8.91482668E-5
2.07076800E+6	1.12000148E+3	0.00000000E+0	0.00000000E+0	6.35000000E-12	4.36559000E-9	2.87000000E+2	8.91444134E-5
2.07488400E+6	1.12501103E+3	0.00000000E+0	0.00000000E+0	6.14000000E-12	4.27813000E-9	2.65000000E+2	8.88528811E-5
2.07904800E+6	1.12997425E+3	0.00000000E+0	0.00000000E+0	6.00000000E-12	4.19186000E-9	2.57000000E+2	8.94992041E-5
2.08316300E+6	1.13501091E+3	0.00000000E+0	0.00000000E+0	5.80000000E-12	4.10532000E-9	2.65000000E+2	8.92140078E-5
2.08734200E+6	1.13999747E+3	0.00000000E+0	0.00000000E+0	5.79000000E-12	4.01667000E-9	2.75000000E+2	8.91758310E-5
2.09146100E+6	1.14497284E+3	0.00000000E+0	0.00000000E+0	5.63000000E-12	3.92593000E-9	2.53000000E+2	8.90293704E-5
2.09554400E+6	1.15002845E+3	0.00000000E+0	0.00000000E+0	5.22000000E-12	3.83232000E-9	2.91000000E+2	8.92816143E-5
2.09970400E+6	1.15497738E+3	0.00000000E+0	0.00000000E+0	5.15000000E-12	3.72963000E-9	2.60000000E+2	8.90463816E-5
2.10389600E+6	1.15998302E+3	0.00000000E+0	0.00000000E+0	5.11000000E-12	3.58313000E-9	2.58000000E+2	8.94535499E-5
2.10796600E+6	1.16503652E+3	0.00000000E+0	0.00000000E+0	4.85000000E-12	3.38858000E-9	2.34000000E+2	8.90985744E-5
2.11200800E+6	1.16998088E+3	0.00000000E+0	0.00000000E+0	4.40000000E-12	3.19274000E-9	2.43000000E+2	8.93366801E-5
2.11611600E+6	1.17501031E+3	0.00000000E+0	0.00000000E+0	4.41000000E-12	2.99658000E-9	2.43000000E+2	8.91888814E-5
2.12027000E+6	1.18000267E+3	0.00000000E+0	0.00000000E+0	4.41000000E-12	2.80250000E-9	2.23000000E+2	8.91367333E-5
2.12442400E+6	1.18498175E+3	0.00000000E+0	0.00000000E+0	3.61000000E-12	2.61142000E-9	2.34000000E+2	8.91914981E-5
2.12858100E+6	1.19001982E+3	0.00000000E+0	0.00000000E+0	3.59000000E-12	2.42369000E-9	2.37000000E+2	8.91485201E-5
2.13268800E+6	1.19502110E+3	0.00000000E+0	0.00000000E+0	3.29000000E-12	2.24109000E-9	2.37000000E+2	8.92192619E-5
2.13682700E+6	1.19997436E+3	0.00000000E+0	0.00000000E+0	2.75000000E-12	2.06177000E-9	2.03000000E+2	8.92489122E-5
