G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)0053.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 3/19/2022	12:31:19 PM
Ring current (mA): 309.45
Source position: x (mm): -0.004 x' (mrad): 0.001 y (mm): 0.004 y' (mrad): 0.007
Scan end: 3/19/2022	1:24:27 PM
Ring current (mA): 309.32
Source position: x (mm): -0.005 x' (mrad): 0.003 y (mm): 0.004 y' (mrad): 0.006

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200056.70
Current Mirror Position: 9999.9
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 45.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.993255
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000425
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.784e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

9.88700000E+3	2.99999351E+0	0.00000000E+0	0.00000000E+0	1.84300000E-13	2.07800000E-13	2.11000000E-10	8.85138349E-5
2.24880000E+4	3.09999425E+0	0.00000000E+0	0.00000000E+0	1.23200000E-13	-1.60000000E-15	2.18000000E-10	8.90828209E-5
3.35230000E+4	3.19999641E+0	0.00000000E+0	0.00000000E+0	1.79200000E-13	-6.80000000E-15	2.23000000E-10	8.88485925E-5
4.42920000E+4	3.29999963E+0	0.00000000E+0	0.00000000E+0	1.62200000E-13	-8.70000000E-15	2.46000000E-10	8.88738023E-5
5.48210000E+4	3.39999866E+0	0.00000000E+0	0.00000000E+0	2.12300000E-13	-2.30000000E-15	2.19000000E-10	8.88684081E-5
6.52030000E+4	3.50000239E+0	0.00000000E+0	0.00000000E+0	2.14800000E-13	-2.90000000E-15	2.41000000E-10	8.87767123E-5
7.53870000E+4	3.60000062E+0	0.00000000E+0	0.00000000E+0	2.14900000E-13	-7.00000000E-16	2.07000000E-10	8.88765024E-5
8.53790000E+4	3.70000217E+0	0.00000000E+0	0.00000000E+0	2.32700000E-13	-2.70000000E-15	2.26000000E-10	8.86441038E-5
9.50340000E+4	3.79999405E+0	0.00000000E+0	0.00000000E+0	1.23700000E-13	-2.30000000E-15	2.41000000E-10	8.86055903E-5
1.04903000E+5	3.90000082E+0	0.00000000E+0	0.00000000E+0	1.83100000E-13	-4.20000000E-15	2.39000000E-10	8.90985953E-5
1.14305000E+5	4.00000168E+0	0.00000000E+0	0.00000000E+0	2.27100000E-13	-6.00000000E-16	2.28000000E-10	8.88172852E-5
1.23639000E+5	4.09999823E+0	0.00000000E+0	0.00000000E+0	1.54100000E-13	-6.10000000E-15	2.12000000E-10	8.86373983E-5
1.33259000E+5	4.20000373E+0	0.00000000E+0	0.00000000E+0	1.51000000E-13	-4.20000000E-15	1.92000000E-10	8.85983811E-5
1.42535000E+5	4.29999850E+0	0.00000000E+0	0.00000000E+0	2.09600000E-13	-1.70000000E-15	1.89000000E-10	8.88129996E-5
1.51532000E+5	4.39999777E+0	0.00000000E+0	0.00000000E+0	1.96300000E-13	-4.90000000E-15	1.85000000E-10	8.84133593E-5
1.60366000E+5	4.49999998E+0	0.00000000E+0	0.00000000E+0	1.82600000E-13	-5.40000000E-15	1.90000000E-10	8.87138115E-5
1.88701000E+5	3.99999645E+0	0.00000000E+0	0.00000000E+0	1.40500000E-13	-2.80000000E-15	2.83000000E-10	8.86103944E-5
1.99390000E+5	4.09999411E+0	0.00000000E+0	0.00000000E+0	1.66300000E-13	-9.00000000E-16	2.53000000E-10	8.87777375E-5
2.09003000E+5	4.19999220E+0	0.00000000E+0	0.00000000E+0	1.43600000E-13	-2.50000000E-15	2.57000000E-10	8.83790092E-5
2.18309000E+5	4.29999699E+0	0.00000000E+0	0.00000000E+0	1.83900000E-13	1.00000000E-15	2.67000000E-10	8.87711810E-5
2.27305000E+5	4.39999777E+0	0.00000000E+0	0.00000000E+0	2.06700000E-13	3.00000000E-15	2.68000000E-10	8.90128778E-5
2.36156000E+5	4.50000164E+0	0.00000000E+0	0.00000000E+0	1.93600000E-13	-2.70000000E-15	2.33000000E-10	8.89944957E-5
2.45007000E+5	4.59999951E+0	0.00000000E+0	0.00000000E+0	1.96900000E-13	-2.00000000E-15	2.58000000E-10	8.90888738E-5
2.53950000E+5	4.69999684E+0	0.00000000E+0	0.00000000E+0	1.52500000E-13	-4.80000000E-15	3.17000000E-10	8.91930478E-5
2.62646000E+5	4.80000629E+0	0.00000000E+0	0.00000000E+0	1.58000000E-13	-6.90000000E-15	3.57000000E-10	8.88086216E-5
2.71384000E+5	4.89999527E+0	0.00000000E+0	0.00000000E+0	1.37000000E-13	-4.00000000E-16	2.81000000E-10	8.89498519E-5
2.79944000E+5	5.00000235E+0	0.00000000E+0	0.00000000E+0	1.63300000E-13	-3.40000000E-15	2.96000000E-10	8.90670465E-5
2.88197000E+5	5.10000126E+0	0.00000000E+0	0.00000000E+0	1.73000000E-13	-9.00000000E-16	3.08000000E-10	8.86522160E-5
2.96357000E+5	5.19998873E+0	0.00000000E+0	0.00000000E+0	1.46100000E-13	9.00000000E-16	3.11000000E-10	8.89614986E-5
3.04542000E+5	5.30000824E+0	0.00000000E+0	0.00000000E+0	1.54600000E-13	1.50000000E-15	3.02000000E-10	8.88494508E-5
3.12783000E+5	5.40000220E+0	0.00000000E+0	0.00000000E+0	1.66000000E-13	5.90000000E-15	3.17000000E-10	8.84912030E-5
3.20957000E+5	5.49999553E+0	0.00000000E+0	0.00000000E+0	1.52000000E-13	1.20000000E-15	3.20000000E-10	8.91268360E-5
3.28940000E+5	5.60001305E+0	0.00000000E+0	0.00000000E+0	1.32800000E-13	6.50000000E-15	2.83000000E-10	8.88236688E-5
3.36937000E+5	5.70000311E+0	0.00000000E+0	0.00000000E+0	2.02400000E-13	1.57000000E-14	3.09000000E-10	8.89673428E-5
3.44913000E+5	5.80000362E+0	0.00000000E+0	0.00000000E+0	2.01100000E-13	2.00000000E-14	3.05000000E-10	8.85421233E-5
3.52766000E+5	5.89998096E+0	0.00000000E+0	0.00000000E+0	1.59500000E-13	1.82000000E-14	3.14000000E-10	8.90428739E-5
3.60642000E+5	6.00001586E+0	0.00000000E+0	0.00000000E+0	1.78500000E-13	1.98000000E-14	2.98000000E-10	8.87429671E-5
3.68117000E+5	6.09999986E+0	0.00000000E+0	0.00000000E+0	1.88700000E-13	2.43000000E-14	2.84000000E-10	8.86096732E-5
3.75377000E+5	6.20000673E+0	0.00000000E+0	0.00000000E+0	1.69500000E-13	2.77000000E-14	3.12000000E-10	8.87640910E-5
3.82863000E+5	6.29999220E+0	0.00000000E+0	0.00000000E+0	1.79300000E-13	3.56000000E-14	3.04000000E-10	8.85370777E-5
3.90130000E+5	6.40000052E+0	0.00000000E+0	0.00000000E+0	1.64900000E-13	3.91000000E-14	3.15000000E-10	8.85803567E-5
3.97494000E+5	6.50000912E+0	0.00000000E+0	0.00000000E+0	1.95200000E-13	4.46000000E-14	2.90000000E-10	8.86757599E-5
4.04645000E+5	6.59999500E+0	0.00000000E+0	0.00000000E+0	1.53600000E-13	5.91000000E-14	3.06000000E-10	8.89026122E-5
4.12066000E+5	6.69999671E+0	0.00000000E+0	0.00000000E+0	1.93500000E-13	6.24000000E-14	3.14000000E-10	8.85559664E-5
4.19217000E+5	6.79999847E+0	0.00000000E+0	0.00000000E+0	1.93400000E-13	7.72000000E-14	3.28000000E-10	8.87207912E-5
4.26470000E+5	6.89999487E+0	0.00000000E+0	0.00000000E+0	1.58200000E-13	9.20000000E-14	3.47000000E-10	8.84858922E-5
4.33461000E+5	7.00000399E+0	0.00000000E+0	0.00000000E+0	1.63400000E-13	1.09100000E-13	3.51000000E-10	8.88119118E-5
4.40304000E+5	7.10000019E+0	0.00000000E+0	0.00000000E+0	1.60900000E-13	1.29200000E-13	3.88000000E-10	8.84458349E-5
4.46956000E+5	7.20000464E+0	0.00000000E+0	0.00000000E+0	1.48100000E-13	1.52200000E-13	3.85000000E-10	8.86072920E-5
4.53770000E+5	7.30000450E+0	0.00000000E+0	0.00000000E+0	1.80400000E-13	1.71900000E-13	4.24000000E-10	8.87520091E-5
4.60588000E+5	7.40000122E+0	0.00000000E+0	0.00000000E+0	1.46800000E-13	1.92100000E-13	3.92000000E-10	8.93127220E-5
4.67968000E+5	7.49999833E+0	0.00000000E+0	0.00000000E+0	1.83800000E-13	1.84900000E-13	3.70000000E-10	8.87755977E-5
4.74692000E+5	7.59997301E+0	0.00000000E+0	0.00000000E+0	2.22700000E-13	1.53600000E-13	3.32000000E-10	8.88584750E-5
4.81391000E+5	7.70000773E+0	0.00000000E+0	0.00000000E+0	2.06700000E-13	9.28000000E-14	2.71000000E-10	8.88455348E-5
4.88121000E+5	7.80003050E+0	0.00000000E+0	0.00000000E+0	2.07300000E-13	3.22000000E-14	2.12000000E-10	8.89577763E-5
4.94813000E+5	7.89999762E+0	0.00000000E+0	0.00000000E+0	2.28800000E-13	6.40000000E-15	1.85000000E-10	8.87631135E-5
5.01503000E+5	7.99999188E+0	0.00000000E+0	0.00000000E+0	1.47700000E-13	7.80000000E-15	1.72000000E-10	8.91156154E-5
5.23072000E+5	7.00003602E+0	0.00000000E+0	0.00000000E+0	1.65100000E-13	1.18500000E-13	3.59000000E-10	8.87486206E-5
5.31319000E+5	7.09999607E+0	0.00000000E+0	0.00000000E+0	1.59500000E-13	1.31900000E-13	3.85000000E-10	8.89846640E-5
5.37963000E+5	7.19999193E+0	0.00000000E+0	0.00000000E+0	2.19400000E-13	1.66500000E-13	3.79000000E-10	8.91126769E-5
5.44758000E+5	7.30000015E+0	0.00000000E+0	0.00000000E+0	1.42700000E-13	1.94100000E-13	4.20000000E-10	8.88598786E-5
5.51598000E+5	7.40000569E+0	0.00000000E+0	0.00000000E+0	1.59900000E-13	2.30700000E-13	4.26000000E-10	8.91012954E-5
5.58128000E+5	7.49997075E+0	0.00000000E+0	0.00000000E+0	1.56900000E-13	2.67300000E-13	4.53000000E-10	8.87347715E-5
5.64867000E+5	7.60000132E+0	0.00000000E+0	0.00000000E+0	1.35600000E-13	3.02000000E-13	4.66000000E-10	8.87837277E-5
5.71584000E+5	7.70002711E+0	0.00000000E+0	0.00000000E+0	1.89200000E-13	3.44100000E-13	4.96000000E-10	8.87637989E-5
5.78304000E+5	7.80000564E+0	0.00000000E+0	0.00000000E+0	1.40500000E-13	3.91500000E-13	4.99000000E-10	8.88879644E-5
5.85031000E+5	7.90000272E+0	0.00000000E+0	0.00000000E+0	2.20800000E-13	4.45900000E-13	5.19000000E-10	8.89000194E-5
5.91731000E+5	7.99998142E+0	0.00000000E+0	0.00000000E+0	1.46200000E-13	4.93700000E-13	5.45000000E-10	8.88541208E-5
5.98048000E+5	8.10001333E+0	0.00000000E+0	0.00000000E+0	1.31800000E-13	5.55100000E-13	5.38000000E-10	8.94207823E-5
6.04344000E+5	8.20001735E+0	0.00000000E+0	0.00000000E+0	1.40700000E-13	6.20900000E-13	5.66000000E-10	8.88606863E-5
6.10575000E+5	8.29997081E+0	0.00000000E+0	0.00000000E+0	1.42200000E-13	6.94500000E-13	5.77000000E-10	8.87121783E-5
6.16755000E+5	8.39999768E+0	0.00000000E+0	0.00000000E+0	2.01900000E-13	7.76800000E-13	5.93000000E-10	8.90380667E-5
6.22940000E+5	8.50001415E+0	0.00000000E+0	0.00000000E+0	1.76100000E-13	8.75000000E-13	6.34000000E-10	8.85734902E-5
6.29188000E+5	8.60001696E+0	0.00000000E+0	0.00000000E+0	1.68000000E-13	9.77200000E-13	6.40000000E-10	8.85476188E-5
6.35428000E+5	8.70000668E+0	0.00000000E+0	0.00000000E+0	1.76400000E-13	1.09120000E-12	6.24000000E-10	8.87131886E-5
6.41575000E+5	8.79999429E+0	0.00000000E+0	0.00000000E+0	1.81100000E-13	1.21640000E-12	6.73000000E-10	8.88181613E-5
6.47789000E+5	8.90000212E+0	0.00000000E+0	0.00000000E+0	1.39900000E-13	1.34870000E-12	6.74000000E-10	8.88040976E-5
6.53979000E+5	9.00001190E+0	0.00000000E+0	0.00000000E+0	1.27200000E-13	1.49830000E-12	7.04000000E-10	8.88080166E-5
6.60069000E+5	9.09998687E+0	0.00000000E+0	0.00000000E+0	1.77300000E-13	1.66100000E-12	7.10000000E-10	8.85995553E-5
6.66100000E+5	9.20000113E+0	0.00000000E+0	0.00000000E+0	1.64300000E-13	1.84150000E-12	7.42000000E-10	8.84333299E-5
6.72155000E+5	9.29998325E+0	0.00000000E+0	0.00000000E+0	1.94200000E-13	2.05130000E-12	7.68000000E-10	8.85984377E-5
6.78211000E+5	9.40002475E+0	0.00000000E+0	0.00000000E+0	1.71500000E-13	2.28290000E-12	7.92000000E-10	8.91244875E-5
6.84297000E+5	9.50000698E+0	0.00000000E+0	0.00000000E+0	1.70400000E-13	2.54080000E-12	8.05000000E-10	8.89467882E-5
6.90413000E+5	9.59999980E+0	0.00000000E+0	0.00000000E+0	1.74600000E-13	2.82050000E-12	8.41000000E-10	8.90950339E-5
6.96476000E+5	9.70001293E+0	0.00000000E+0	0.00000000E+0	1.70100000E-13	3.11230000E-12	8.53000000E-10	8.90434192E-5
7.02507000E+5	9.80002039E+0	0.00000000E+0	0.00000000E+0	2.06700000E-13	3.42530000E-12	9.50000000E-10	8.91417163E-5
7.08584000E+5	9.89998878E+0	0.00000000E+0	0.00000000E+0	1.49400000E-13	3.75120000E-12	8.99000000E-10	8.88083445E-5
7.14694000E+5	1.00000072E+1	0.00000000E+0	0.00000000E+0	1.54700000E-13	4.07880000E-12	8.61000000E-10	8.92011779E-5
7.20414000E+5	1.00999579E+1	0.00000000E+0	0.00000000E+0	1.42700000E-13	4.40790000E-12	8.42000000E-10	8.90533851E-5
7.26160000E+5	1.01999881E+1	0.00000000E+0	0.00000000E+0	1.94100000E-13	4.72750000E-12	8.58000000E-10	8.90962498E-5
7.31924000E+5	1.03000513E+1	0.00000000E+0	0.00000000E+0	1.37600000E-13	5.03140000E-12	8.17000000E-10	8.91011166E-5
7.37657000E+5	1.04000022E+1	0.00000000E+0	0.00000000E+0	1.67300000E-13	5.31550000E-12	8.02000000E-10	8.91114371E-5
7.43423000E+5	1.05000108E+1	0.00000000E+0	0.00000000E+0	1.91800000E-13	5.58920000E-12	7.59000000E-10	8.89609324E-5
7.49183000E+5	1.06000055E+1	0.00000000E+0	0.00000000E+0	1.59800000E-13	5.83800000E-12	8.46000000E-10	8.87376831E-5
7.54971000E+5	1.07000236E+1	0.00000000E+0	0.00000000E+0	1.65100000E-13	6.07620000E-12	8.81000000E-10	8.90788393E-5
7.60697000E+5	1.07999930E+1	0.00000000E+0	0.00000000E+0	1.93200000E-13	6.29230000E-12	9.23000000E-10	8.86317687E-5
7.66462000E+5	1.08999934E+1	0.00000000E+0	0.00000000E+0	1.35200000E-13	6.48310000E-12	8.46000000E-10	8.89896290E-5
7.72370000E+5	1.10000138E+1	0.00000000E+0	0.00000000E+0	1.82300000E-13	6.64970000E-12	8.49000000E-10	8.89665292E-5
7.78089000E+5	1.11000039E+1	0.00000000E+0	0.00000000E+0	1.84200000E-13	6.79380000E-12	8.26000000E-10	8.88349788E-5
7.83801000E+5	1.11999933E+1	0.00000000E+0	0.00000000E+0	2.02400000E-13	6.91050000E-12	8.09000000E-10	8.89506565E-5
7.89528000E+5	1.12999744E+1	0.00000000E+0	0.00000000E+0	1.79900000E-13	6.96640000E-12	7.91000000E-10	8.89543699E-5
7.95895000E+5	1.14000041E+1	0.00000000E+0	0.00000000E+0	2.33000000E-13	6.92700000E-12	7.49000000E-10	8.89523821E-5
8.01511000E+5	1.14999941E+1	0.00000000E+0	0.00000000E+0	1.42800000E-13	6.75090000E-12	7.27000000E-10	8.88003425E-5
8.07147000E+5	1.16000381E+1	0.00000000E+0	0.00000000E+0	1.87100000E-13	6.27650000E-12	6.80000000E-10	8.89878558E-5
8.12721000E+5	1.16999921E+1	0.00000000E+0	0.00000000E+0	1.86800000E-13	4.74290000E-12	4.83000000E-10	8.90372591E-5
8.18314000E+5	1.17999995E+1	0.00000000E+0	0.00000000E+0	1.75400000E-13	1.01730000E-12	2.68000000E-10	8.86967497E-5
8.23943000E+5	1.18999838E+1	0.00000000E+0	0.00000000E+0	1.86300000E-13	-8.20000000E-15	1.60000000E-10	8.87762921E-5
8.29561000E+5	1.20000530E+1	0.00000000E+0	0.00000000E+0	1.62700000E-13	-8.00000000E-15	1.64000000E-10	8.91325938E-5
8.46114000E+5	1.10000336E+1	0.00000000E+0	0.00000000E+0	2.02400000E-13	2.51000000E-14	2.48000000E-10	8.86482166E-5
8.52629000E+5	1.10999133E+1	0.00000000E+0	0.00000000E+0	1.74300000E-13	2.18000000E-14	2.08000000E-10	8.87636797E-5
8.58223000E+5	1.11999011E+1	0.00000000E+0	0.00000000E+0	1.57000000E-13	2.49000000E-14	2.66000000E-10	8.91301142E-5
8.63952000E+5	1.13000579E+1	0.00000000E+0	0.00000000E+0	1.74000000E-13	4.42000000E-14	1.68000000E-10	8.84796129E-5
8.69557000E+5	1.13999723E+1	0.00000000E+0	0.00000000E+0	1.61700000E-13	7.86000000E-14	1.87000000E-10	8.89364736E-5
8.75163000E+5	1.15000265E+1	0.00000000E+0	0.00000000E+0	1.48200000E-13	1.52700000E-13	2.02000000E-10	8.88054954E-5
8.80771000E+5	1.16000051E+1	0.00000000E+0	0.00000000E+0	1.81800000E-13	2.28700000E-13	2.15000000E-10	8.86653291E-5
8.86339000E+5	1.17000145E+1	0.00000000E+0	0.00000000E+0	1.35400000E-13	2.80800000E-13	2.00000000E-10	8.86135088E-5
8.91945000E+5	1.17999881E+1	0.00000000E+0	0.00000000E+0	1.70500000E-13	3.22500000E-13	2.07000000E-10	8.87355046E-5
8.97595000E+5	1.18999722E+1	0.00000000E+0	0.00000000E+0	1.49500000E-13	3.80500000E-13	1.44000000E-10	8.86812465E-5
9.03204000E+5	1.20000412E+1	0.00000000E+0	0.00000000E+0	2.35300000E-13	4.73900000E-13	2.13000000E-10	8.86275516E-5
9.08788000E+5	1.20999767E+1	0.00000000E+0	0.00000000E+0	1.44900000E-13	6.26300000E-13	2.18000000E-10	8.89740543E-5
9.14254000E+5	1.22000095E+1	0.00000000E+0	0.00000000E+0	2.29400000E-13	8.31000000E-13	2.48000000E-10	8.88283746E-5
9.19745000E+5	1.23000038E+1	0.00000000E+0	0.00000000E+0	1.81600000E-13	1.03790000E-12	2.41000000E-10	8.91883301E-5
9.25190000E+5	1.24000298E+1	0.00000000E+0	0.00000000E+0	1.53200000E-13	1.17050000E-12	2.64000000E-10	8.92143952E-5
9.30683000E+5	1.24999850E+1	0.00000000E+0	0.00000000E+0	2.30400000E-13	1.19540000E-12	2.54000000E-10	8.91450541E-5
9.36106000E+5	1.25999948E+1	0.00000000E+0	0.00000000E+0	1.64000000E-13	1.14990000E-12	2.43000000E-10	8.89052348E-5
9.41569000E+5	1.27000098E+1	0.00000000E+0	0.00000000E+0	1.81700000E-13	1.10740000E-12	2.56000000E-10	8.88406859E-5
9.47011000E+5	1.27999917E+1	0.00000000E+0	0.00000000E+0	1.58800000E-13	1.09030000E-12	2.21000000E-10	8.94165593E-5
9.52313000E+5	1.28999421E+1	0.00000000E+0	0.00000000E+0	1.89800000E-13	1.13180000E-12	2.54000000E-10	8.91931789E-5
9.57693000E+5	1.30000017E+1	0.00000000E+0	0.00000000E+0	1.80800000E-13	1.23500000E-12	2.99000000E-10	8.92537462E-5
9.62994000E+5	1.31000269E+1	0.00000000E+0	0.00000000E+0	1.78600000E-13	1.40240000E-12	2.65000000E-10	8.92020451E-5
9.68361000E+5	1.31999658E+1	0.00000000E+0	0.00000000E+0	1.56900000E-13	1.63000000E-12	2.93000000E-10	8.86846499E-5
9.73700000E+5	1.33000102E+1	0.00000000E+0	0.00000000E+0	1.49100000E-13	1.91040000E-12	2.88000000E-10	8.88584899E-5
9.79002000E+5	1.34000566E+1	0.00000000E+0	0.00000000E+0	2.08900000E-13	2.17050000E-12	3.14000000E-10	8.89629857E-5
9.84319000E+5	1.34999812E+1	0.00000000E+0	0.00000000E+0	1.47000000E-13	2.36720000E-12	3.15000000E-10	8.88601767E-5
9.89661000E+5	1.35999713E+1	0.00000000E+0	0.00000000E+0	1.70200000E-13	2.46720000E-12	3.42000000E-10	8.88981001E-5
9.94993000E+5	1.37000426E+1	0.00000000E+0	0.00000000E+0	1.89900000E-13	2.49460000E-12	3.11000000E-10	8.88573603E-5
1.00028700E+6	1.37999634E+1	0.00000000E+0	0.00000000E+0	2.03200000E-13	2.47420000E-12	3.44000000E-10	8.89934318E-5
1.00563500E+6	1.39000103E+1	0.00000000E+0	0.00000000E+0	1.23100000E-13	2.44730000E-12	3.06000000E-10	8.90041696E-5
1.01092300E+6	1.39999808E+1	0.00000000E+0	0.00000000E+0	2.26300000E-13	2.44610000E-12	3.21000000E-10	8.88634937E-5
1.01618600E+6	1.41000188E+1	0.00000000E+0	0.00000000E+0	1.65100000E-13	2.49250000E-12	3.24000000E-10	8.88533788E-5
1.02148400E+6	1.41999807E+1	0.00000000E+0	0.00000000E+0	2.06500000E-13	2.60950000E-12	3.12000000E-10	8.89233606E-5
1.02679600E+6	1.42999998E+1	0.00000000E+0	0.00000000E+0	1.88600000E-13	2.77810000E-12	3.34000000E-10	8.87985365E-5
1.03206100E+6	1.43999636E+1	0.00000000E+0	0.00000000E+0	2.02000000E-13	3.01330000E-12	3.56000000E-10	8.89694618E-5
1.03734200E+6	1.45000119E+1	0.00000000E+0	0.00000000E+0	1.87600000E-13	3.28470000E-12	3.61000000E-10	8.88528453E-5
1.04267900E+6	1.46000143E+1	0.00000000E+0	0.00000000E+0	1.21200000E-13	3.55710000E-12	3.99000000E-10	8.89752613E-5
1.04799800E+6	1.46999753E+1	0.00000000E+0	0.00000000E+0	1.52400000E-13	3.79100000E-12	4.06000000E-10	8.90109258E-5
1.05316700E+6	1.47999184E+1	0.00000000E+0	0.00000000E+0	2.42800000E-13	3.95000000E-12	4.24000000E-10	8.88195978E-5
1.05846300E+6	1.49000868E+1	0.00000000E+0	0.00000000E+0	1.97900000E-13	4.02290000E-12	4.34000000E-10	8.91202139E-5
1.06367100E+6	1.49998735E+1	0.00000000E+0	0.00000000E+0	1.58600000E-13	4.03190000E-12	4.11000000E-10	8.86700646E-5
1.06889500E+6	1.51000184E+1	0.00000000E+0	0.00000000E+0	1.90300000E-13	4.00560000E-12	4.24000000E-10	8.93152463E-5
1.07386800E+6	1.52000367E+1	0.00000000E+0	0.00000000E+0	1.58200000E-13	3.97450000E-12	4.64000000E-10	8.88593541E-5
1.07981000E+6	1.52999350E+1	0.00000000E+0	0.00000000E+0	1.81900000E-13	3.96970000E-12	4.13000000E-10	8.89396475E-5
1.08477300E+6	1.54000310E+1	0.00000000E+0	0.00000000E+0	1.71300000E-13	4.00660000E-12	4.49000000E-10	8.88333784E-5
1.08992500E+6	1.54999926E+1	0.00000000E+0	0.00000000E+0	1.71700000E-13	4.10240000E-12	4.46000000E-10	8.89556961E-5
1.09509500E+6	1.56000273E+1	0.00000000E+0	0.00000000E+0	1.75600000E-13	4.24060000E-12	5.50000000E-10	8.88343738E-5
1.10003900E+6	1.56999717E+1	0.00000000E+0	0.00000000E+0	2.15500000E-13	4.39810000E-12	4.79000000E-10	8.89509247E-5
1.10519200E+6	1.58000218E+1	0.00000000E+0	0.00000000E+0	2.30300000E-13	4.52280000E-12	5.24000000E-10	8.87607025E-5
1.11040800E+6	1.58999918E+1	0.00000000E+0	0.00000000E+0	1.72400000E-13	4.56670000E-12	5.02000000E-10	8.86916475E-5
1.11539300E+6	1.60000006E+1	0.00000000E+0	0.00000000E+0	1.38900000E-13	4.48530000E-12	4.26000000E-10	8.86109100E-5
1.12056300E+6	1.61000045E+1	0.00000000E+0	0.00000000E+0	1.73100000E-13	4.26590000E-12	4.89000000E-10	8.88465034E-5
1.12551700E+6	1.61999581E+1	0.00000000E+0	0.00000000E+0	2.01700000E-13	3.91630000E-12	4.35000000E-10	8.88115810E-5
1.13068600E+6	1.62999882E+1	0.00000000E+0	0.00000000E+0	1.69300000E-13	3.41470000E-12	4.27000000E-10	8.86863337E-5
1.13584000E+6	1.64000084E+1	0.00000000E+0	0.00000000E+0	2.31300000E-13	2.56100000E-12	3.79000000E-10	8.85450379E-5
1.14078500E+6	1.64999956E+1	0.00000000E+0	0.00000000E+0	1.65000000E-13	1.22500000E-12	2.74000000E-10	8.86127339E-5
1.14595000E+6	1.65999710E+1	0.00000000E+0	0.00000000E+0	1.76600000E-13	3.92700000E-13	2.33000000E-10	8.90023278E-5
1.15115000E+6	1.67000029E+1	0.00000000E+0	0.00000000E+0	1.91600000E-13	1.75800000E-13	8.90000000E-11	8.89622228E-5
1.15613600E+6	1.67999562E+1	0.00000000E+0	0.00000000E+0	1.72900000E-13	1.26100000E-13	2.33000000E-10	8.88986187E-5
1.16128700E+6	1.69000163E+1	0.00000000E+0	0.00000000E+0	1.76200000E-13	1.14500000E-13	1.69000000E-10	8.91646342E-5
1.16625200E+6	1.69999764E+1	0.00000000E+0	0.00000000E+0	1.02400000E-13	1.06500000E-13	1.95000000E-10	8.90121328E-5
1.17128600E+6	1.70999075E+1	0.00000000E+0	0.00000000E+0	2.41200000E-13	1.06700000E-13	1.87000000E-10	8.92901229E-5
1.17634000E+6	1.71999808E+1	0.00000000E+0	0.00000000E+0	2.23200000E-13	1.07600000E-13	1.91000000E-10	8.90686588E-5
1.18118100E+6	1.72999851E+1	0.00000000E+0	0.00000000E+0	1.74100000E-13	1.03300000E-13	2.13000000E-10	8.90354918E-5
1.18623800E+6	1.74000704E+1	0.00000000E+0	0.00000000E+0	1.73600000E-13	8.43000000E-14	1.91000000E-10	8.87129353E-5
1.19107700E+6	1.74999190E+1	0.00000000E+0	0.00000000E+0	2.00900000E-13	6.80000000E-14	1.65000000E-10	8.92298388E-5
1.19615800E+6	1.76001355E+1	0.00000000E+0	0.00000000E+0	1.62600000E-13	5.92000000E-14	2.09000000E-10	8.92115819E-5
1.20123900E+6	1.76999703E+1	0.00000000E+0	0.00000000E+0	1.73100000E-13	6.25000000E-14	1.89000000E-10	8.87697981E-5
1.20607800E+6	1.77999862E+1	0.00000000E+0	0.00000000E+0	1.71500000E-13	6.35000000E-14	1.94000000E-10	8.86834697E-5
1.21115500E+6	1.79000654E+1	0.00000000E+0	0.00000000E+0	1.78100000E-13	6.01000000E-14	2.00000000E-10	8.90224086E-5
1.21617300E+6	1.79998995E+1	0.00000000E+0	0.00000000E+0	1.85000000E-13	6.19000000E-14	1.96000000E-10	8.89713542E-5
1.23608100E+6	1.50001677E+1	0.00000000E+0	0.00000000E+0	1.33600000E-13	4.11450000E-12	4.95000000E-10	8.91460018E-5
1.24244000E+6	1.50998880E+1	0.00000000E+0	0.00000000E+0	1.57900000E-13	4.20820000E-12	5.14000000E-10	8.85968701E-5
1.24744200E+6	1.52000556E+1	0.00000000E+0	0.00000000E+0	1.84700000E-13	4.30510000E-12	5.38000000E-10	8.89309453E-5
1.25261900E+6	1.53000115E+1	0.00000000E+0	0.00000000E+0	2.33100000E-13	4.40870000E-12	5.53000000E-10	8.88968782E-5
1.25761100E+6	1.54000117E+1	0.00000000E+0	0.00000000E+0	2.46600000E-13	4.50980000E-12	4.76000000E-10	8.86675464E-5
1.26282600E+6	1.55000122E+1	0.00000000E+0	0.00000000E+0	1.86400000E-13	4.60740000E-12	5.56000000E-10	8.90982317E-5
1.26799700E+6	1.55999676E+1	0.00000000E+0	0.00000000E+0	1.70900000E-13	4.70760000E-12	5.69000000E-10	8.93225657E-5
1.27296100E+6	1.57000523E+1	0.00000000E+0	0.00000000E+0	1.88200000E-13	4.79060000E-12	5.83000000E-10	8.90754508E-5
1.27812800E+6	1.58000014E+1	0.00000000E+0	0.00000000E+0	1.58100000E-13	4.86850000E-12	6.21000000E-10	8.89009820E-5
1.28328900E+6	1.59000331E+1	0.00000000E+0	0.00000000E+0	1.67800000E-13	4.93720000E-12	6.08000000E-10	8.87950586E-5
1.28829200E+6	1.60000006E+1	0.00000000E+0	0.00000000E+0	1.45800000E-13	4.98870000E-12	5.95000000E-10	8.89236944E-5
1.29348200E+6	1.61000256E+1	0.00000000E+0	0.00000000E+0	1.48000000E-13	5.04050000E-12	6.34000000E-10	8.91902970E-5
1.29845100E+6	1.61999796E+1	0.00000000E+0	0.00000000E+0	1.53000000E-13	5.08300000E-12	6.19000000E-10	8.88627367E-5
1.30366600E+6	1.63000316E+1	0.00000000E+0	0.00000000E+0	2.15500000E-13	5.13510000E-12	6.26000000E-10	8.88364600E-5
1.30881400E+6	1.63999864E+1	0.00000000E+0	0.00000000E+0	1.59000000E-13	5.18700000E-12	6.47000000E-10	8.88573812E-5
1.31380100E+6	1.64999956E+1	0.00000000E+0	0.00000000E+0	1.98100000E-13	5.25580000E-12	6.33000000E-10	8.86567609E-5
1.31897600E+6	1.65999935E+1	0.00000000E+0	0.00000000E+0	1.94500000E-13	5.33040000E-12	6.42000000E-10	8.89330434E-5
1.32420800E+6	1.67000029E+1	0.00000000E+0	0.00000000E+0	1.82300000E-13	5.41540000E-12	6.23000000E-10	8.92310785E-5
1.32917100E+6	1.68000024E+1	0.00000000E+0	0.00000000E+0	1.64800000E-13	5.51880000E-12	5.86000000E-10	8.84832666E-5
1.33421200E+6	1.68999929E+1	0.00000000E+0	0.00000000E+0	1.12200000E-13	5.64440000E-12	6.94000000E-10	8.89216082E-5
1.33905100E+6	1.69999056E+1	0.00000000E+0	0.00000000E+0	2.19900000E-13	5.78610000E-12	6.94000000E-10	8.86881129E-5
1.34408300E+6	1.71000031E+1	0.00000000E+0	0.00000000E+0	1.88300000E-13	5.94820000E-12	7.17000000E-10	8.89966534E-5
1.34993300E+6	1.72000292E+1	0.00000000E+0	0.00000000E+0	1.23900000E-13	6.13970000E-12	7.49000000E-10	8.86811243E-5
1.35476900E+6	1.72999606E+1	0.00000000E+0	0.00000000E+0	1.93600000E-13	6.35500000E-12	7.82000000E-10	8.85154383E-5
1.35983000E+6	1.74000704E+1	0.00000000E+0	0.00000000E+0	2.10400000E-13	6.62090000E-12	8.15000000E-10	8.90534090E-5
1.36466300E+6	1.74999440E+1	0.00000000E+0	0.00000000E+0	1.54400000E-13	6.91040000E-12	8.42000000E-10	8.88808178E-5
1.36973600E+6	1.76000849E+1	0.00000000E+0	0.00000000E+0	1.93600000E-13	7.25370000E-12	9.03000000E-10	8.88685481E-5
1.37475000E+6	1.76999703E+1	0.00000000E+0	0.00000000E+0	1.91500000E-13	7.66360000E-12	9.24000000E-10	8.90695112E-5
1.37956600E+6	1.77999862E+1	0.00000000E+0	0.00000000E+0	1.89900000E-13	8.12930000E-12	1.01900000E-9	8.90478002E-5
1.38467000E+6	1.79000392E+1	0.00000000E+0	0.00000000E+0	1.83000000E-13	8.64390000E-12	1.05600000E-9	8.89754580E-5
1.38972000E+6	1.80000583E+1	0.00000000E+0	0.00000000E+0	1.57700000E-13	9.22070000E-12	1.08800000E-9	8.89000522E-5
1.39455000E+6	1.80999968E+1	0.00000000E+0	0.00000000E+0	2.12000000E-13	9.87920000E-12	1.21500000E-9	8.91632812E-5
1.39964100E+6	1.81999955E+1	0.00000000E+0	0.00000000E+0	1.61500000E-13	1.06020000E-11	1.20800000E-9	8.92545628E-5
1.40447700E+6	1.83000380E+1	0.00000000E+0	0.00000000E+0	1.82000000E-13	1.13873000E-11	1.40100000E-9	8.93373655E-5
1.40954100E+6	1.83999692E+1	0.00000000E+0	0.00000000E+0	1.55000000E-13	1.22361000E-11	1.50300000E-9	8.94630360E-5
1.41459700E+6	1.84999629E+1	0.00000000E+0	0.00000000E+0	1.36700000E-13	1.31371000E-11	1.60200000E-9	8.91336428E-5
1.41946100E+6	1.86000316E+1	0.00000000E+0	0.00000000E+0	1.85700000E-13	1.40802000E-11	1.74400000E-9	8.91817080E-5
1.42452800E+6	1.87000172E+1	0.00000000E+0	0.00000000E+0	2.36100000E-13	1.50703000E-11	1.84000000E-9	8.91202258E-5
1.42962400E+6	1.87999572E+1	0.00000000E+0	0.00000000E+0	2.24900000E-13	1.61039000E-11	2.04600000E-9	8.88590919E-5
1.43449000E+6	1.88999787E+1	0.00000000E+0	0.00000000E+0	2.43900000E-13	1.71736000E-11	2.18100000E-9	8.87644635E-5
1.43955300E+6	1.90000672E+1	0.00000000E+0	0.00000000E+0	1.24800000E-13	1.83089000E-11	2.34700000E-9	8.94120591E-5
1.44446500E+6	1.90999991E+1	0.00000000E+0	0.00000000E+0	2.27900000E-13	1.95030000E-11	2.55100000E-9	8.86499064E-5
1.44953400E+6	1.91999636E+1	0.00000000E+0	0.00000000E+0	2.06600000E-13	2.07973000E-11	2.68700000E-9	8.87352483E-5
1.45464200E+6	1.93000059E+1	0.00000000E+0	0.00000000E+0	1.50000000E-13	2.22062000E-11	2.90000000E-9	8.90858905E-5
1.45949500E+6	1.93999891E+1	0.00000000E+0	0.00000000E+0	1.80000000E-13	2.37268000E-11	3.13200000E-9	8.92819004E-5
1.46461200E+6	1.94999571E+1	0.00000000E+0	0.00000000E+0	2.32000000E-13	2.53918000E-11	3.36200000E-9	8.86924998E-5
1.46972700E+6	1.96000503E+1	0.00000000E+0	0.00000000E+0	2.02400000E-13	2.71464000E-11	3.64200000E-9	8.89252798E-5
1.47461100E+6	1.96999713E+1	0.00000000E+0	0.00000000E+0	2.20700000E-13	2.90002000E-11	3.92500000E-9	8.89259832E-5
1.47967900E+6	1.97999553E+1	0.00000000E+0	0.00000000E+0	1.94200000E-13	3.09272000E-11	4.20200000E-9	8.93164592E-5
1.48441000E+6	1.98998267E+1	0.00000000E+0	0.00000000E+0	2.49300000E-13	3.28564000E-11	4.50600000E-9	8.91498344E-5
1.48934900E+6	2.00000243E+1	0.00000000E+0	0.00000000E+0	1.58400000E-13	3.48269000E-11	4.81200000E-9	8.90854524E-5
1.49419800E+6	2.01001135E+1	0.00000000E+0	0.00000000E+0	1.92900000E-13	3.67592000E-11	5.11000000E-9	8.87789713E-5
1.49893400E+6	2.01998425E+1	0.00000000E+0	0.00000000E+0	1.65400000E-13	3.86359000E-11	5.43100000E-9	8.91246872E-5
1.50371800E+6	2.03000610E+1	0.00000000E+0	0.00000000E+0	1.41300000E-13	4.04994000E-11	5.79100000E-9	8.89666425E-5
1.50844500E+6	2.03999525E+1	0.00000000E+0	0.00000000E+0	1.40200000E-13	4.23011000E-11	6.05800000E-9	8.88350712E-5
1.51315800E+6	2.05000078E+1	0.00000000E+0	0.00000000E+0	1.91300000E-13	4.40861000E-11	6.27400000E-9	8.91117381E-5
1.51791600E+6	2.05999745E+1	0.00000000E+0	0.00000000E+0	1.64300000E-13	4.58391000E-11	6.64400000E-9	8.89898555E-5
1.52267500E+6	2.06998004E+1	0.00000000E+0	0.00000000E+0	1.73200000E-13	4.75536000E-11	6.99000000E-9	8.86005209E-5
1.52738000E+6	2.08000682E+1	0.00000000E+0	0.00000000E+0	1.78600000E-13	4.92580000E-11	7.26800000E-9	8.85929332E-5
1.53209600E+6	2.08999915E+1	0.00000000E+0	0.00000000E+0	2.04600000E-13	5.09329000E-11	7.58600000E-9	8.87416290E-5
1.53683700E+6	2.10000145E+1	0.00000000E+0	0.00000000E+0	1.52900000E-13	5.25718000E-11	7.89700000E-9	8.86735158E-5
1.54156700E+6	2.11000901E+1	0.00000000E+0	0.00000000E+0	1.35300000E-13	5.41557000E-11	8.16100000E-9	8.85175036E-5
1.54629100E+6	2.11999120E+1	0.00000000E+0	0.00000000E+0	2.21000000E-13	5.56990000E-11	8.52800000E-9	8.90456216E-5
1.55099400E+6	2.12999414E+1	0.00000000E+0	0.00000000E+0	1.54000000E-13	5.71984000E-11	8.81200000E-9	8.85620431E-5
1.55572700E+6	2.14000212E+1	0.00000000E+0	0.00000000E+0	2.02200000E-13	5.86616000E-11	9.12000000E-9	8.85687367E-5
1.56043700E+6	2.15000637E+1	0.00000000E+0	0.00000000E+0	1.62900000E-13	6.00695000E-11	9.40400000E-9	8.86887418E-5
1.56518000E+6	2.16000548E+1	0.00000000E+0	0.00000000E+0	1.75100000E-13	6.14581000E-11	9.72900000E-9	8.87496369E-5
1.56992300E+6	2.16999028E+1	0.00000000E+0	0.00000000E+0	2.13600000E-13	6.27917000E-11	1.00260000E-8	8.89521049E-5
1.57465900E+6	2.18000181E+1	0.00000000E+0	0.00000000E+0	1.98500000E-13	6.40787000E-11	1.03980000E-8	8.83669094E-5
1.57938800E+6	2.18999641E+1	0.00000000E+0	0.00000000E+0	1.56000000E-13	6.53238000E-11	1.06930000E-8	8.89517622E-5
1.58412800E+6	2.20000001E+1	0.00000000E+0	0.00000000E+0	1.69000000E-13	6.64878000E-11	1.09170000E-8	8.93040197E-5
1.58888200E+6	2.20999965E+1	0.00000000E+0	0.00000000E+0	2.34400000E-13	6.75880000E-11	1.11880000E-8	8.89608698E-5
1.59432500E+6	2.22000200E+1	0.00000000E+0	0.00000000E+0	1.45000000E-13	6.85709000E-11	1.14250000E-8	8.89458375E-5
1.59906800E+6	2.22999777E+1	0.00000000E+0	0.00000000E+0	1.88800000E-13	6.94466000E-11	1.16900000E-8	8.88921009E-5
1.60380600E+6	2.24001016E+1	0.00000000E+0	0.00000000E+0	1.69400000E-13	7.03051000E-11	1.19520000E-8	8.87054877E-5
1.60853200E+6	2.24999290E+1	0.00000000E+0	0.00000000E+0	1.77100000E-13	7.10184000E-11	1.22180000E-8	8.91170161E-5
1.61327800E+6	2.25999406E+1	0.00000000E+0	0.00000000E+0	1.99500000E-13	7.13969000E-11	1.23430000E-8	8.92439382E-5
1.61804500E+6	2.27000874E+1	0.00000000E+0	0.00000000E+0	2.13700000E-13	7.15518000E-11	1.24680000E-8	8.92847466E-5
1.62278800E+6	2.27999787E+1	0.00000000E+0	0.00000000E+0	2.23300000E-13	7.14384000E-11	1.26100000E-8	8.92779725E-5
1.62752700E+6	2.28999817E+1	0.00000000E+0	0.00000000E+0	8.84000000E-14	7.09940000E-11	1.26770000E-8	8.94350784E-5
1.63224800E+6	2.30000445E+1	0.00000000E+0	0.00000000E+0	1.91400000E-13	7.01543000E-11	1.26190000E-8	8.87476431E-5
1.63696800E+6	2.30999391E+1	0.00000000E+0	0.00000000E+0	1.53800000E-13	6.87700000E-11	1.25080000E-8	8.91609000E-5
1.64170300E+6	2.31999136E+1	0.00000000E+0	0.00000000E+0	1.53900000E-13	6.65870000E-11	1.22490000E-8	8.87036459E-5
1.64644300E+6	2.33000917E+1	0.00000000E+0	0.00000000E+0	1.88000000E-13	6.30284000E-11	1.17680000E-8	8.88969289E-5
1.65119500E+6	2.34000201E+1	0.00000000E+0	0.00000000E+0	2.11500000E-13	5.66935000E-11	1.07390000E-8	8.87077974E-5
1.65596100E+6	2.34999520E+1	0.00000000E+0	0.00000000E+0	1.79200000E-13	4.49888000E-11	8.88100000E-9	8.91179876E-5
1.66075600E+6	2.35999673E+1	0.00000000E+0	0.00000000E+0	1.84300000E-13	3.15500000E-11	6.76900000E-9	8.89480131E-5
1.66545300E+6	2.37000573E+1	0.00000000E+0	0.00000000E+0	1.43600000E-13	2.55507000E-11	5.82300000E-9	8.93984901E-5
1.67018900E+6	2.38000280E+1	0.00000000E+0	0.00000000E+0	2.05000000E-13	2.37857000E-11	5.55100000E-9	8.88078527E-5
1.67490600E+6	2.38999120E+1	0.00000000E+0	0.00000000E+0	1.74600000E-13	2.31670000E-11	5.47000000E-9	8.90490042E-5
1.67958700E+6	2.39999790E+1	0.00000000E+0	0.00000000E+0	1.64200000E-13	2.27791000E-11	5.39300000E-9	8.89035897E-5
1.68429100E+6	2.40999857E+1	0.00000000E+0	0.00000000E+0	1.77600000E-13	2.24413000E-11	5.39100000E-9	8.91168224E-5
1.68883200E+6	2.41997766E+1	0.00000000E+0	0.00000000E+0	2.01200000E-13	2.20982000E-11	5.35000000E-9	8.88358401E-5
1.69353100E+6	2.43002525E+1	0.00000000E+0	0.00000000E+0	1.70500000E-13	2.17070000E-11	5.19900000E-9	8.89881181E-5
1.69820300E+6	2.43999608E+1	0.00000000E+0	0.00000000E+0	1.61400000E-13	2.12367000E-11	5.20600000E-9	8.90309589E-5
1.70278600E+6	2.44998040E+1	0.00000000E+0	0.00000000E+0	1.82800000E-13	2.05289000E-11	5.05300000E-9	8.85896788E-5
1.70737000E+6	2.46001215E+1	0.00000000E+0	0.00000000E+0	2.24500000E-13	1.93299000E-11	4.86900000E-9	8.88069497E-5
1.71201400E+6	2.47000176E+1	0.00000000E+0	0.00000000E+0	1.80200000E-13	1.81237000E-11	4.69000000E-9	8.87899654E-5
1.71660900E+6	2.48001755E+1	0.00000000E+0	0.00000000E+0	1.24500000E-13	1.74275000E-11	4.53800000E-9	8.92519700E-5
1.72119000E+6	2.48999836E+1	0.00000000E+0	0.00000000E+0	1.75600000E-13	1.70010000E-11	4.47200000E-9	8.89250951E-5
1.72580000E+6	2.50000366E+1	0.00000000E+0	0.00000000E+0	1.22500000E-13	1.66515000E-11	4.39800000E-9	8.89445113E-5
1.73992400E+6	2.30003471E+1	0.00000000E+0	0.00000000E+0	-6.30000000E-13	2.81480000E-10	4.70410000E-8	8.88556408E-5
1.74419200E+6	2.30997647E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	2.80680000E-10	4.73160000E-8	8.89425771E-5
1.74767100E+6	2.31999576E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	2.79650000E-10	4.74640000E-8	8.85685102E-5
1.75109600E+6	2.33000474E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	2.78070000E-10	4.76190000E-8	8.91305076E-5
1.75455700E+6	2.33999754E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	2.76140000E-10	4.75140000E-8	8.87317376E-5
1.75805400E+6	2.35000874E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-13	2.73870000E-10	4.75380000E-8	8.89315801E-5
1.76155200E+6	2.35999218E+1	0.00000000E+0	0.00000000E+0	-4.30000000E-13	2.71290000E-10	4.73840000E-8	8.86655645E-5
1.76500400E+6	2.37000573E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-14	2.68160000E-10	4.71760000E-8	8.90136944E-5
1.76845900E+6	2.37999817E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	2.64750000E-10	4.68780000E-8	8.86268572E-5
1.77193500E+6	2.39000053E+1	0.00000000E+0	0.00000000E+0	-7.60000000E-13	2.60980000E-10	4.65130000E-8	8.88028221E-5
1.77536400E+6	2.40000261E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	2.56920000E-10	4.60820000E-8	8.90136050E-5
1.77874200E+6	2.40998434E+1	0.00000000E+0	0.00000000E+0	-2.00000000E-13	2.52630000E-10	4.55480000E-8	8.91795175E-5
1.78206300E+6	2.41999680E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	2.48120000E-10	4.50340000E-8	8.90306221E-5
1.78549600E+6	2.43002525E+1	0.00000000E+0	0.00000000E+0	-6.80000000E-13	2.43520000E-10	4.44560000E-8	8.89276700E-5
1.78880000E+6	2.43998149E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	2.38830000E-10	4.38530000E-8	8.87591557E-5
1.79221300E+6	2.45001964E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	2.34240000E-10	4.32680000E-8	8.86868970E-5
1.79551700E+6	2.45998743E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	2.29680000E-10	4.26340000E-8	8.89502751E-5
1.79890400E+6	2.47001173E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	2.25210000E-10	4.20480000E-8	8.88664262E-5
1.80228300E+6	2.48001252E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-14	2.21050000E-10	4.14570000E-8	8.85850088E-5
1.80559700E+6	2.48997810E+1	0.00000000E+0	0.00000000E+0	-2.00000000E-13	2.17120000E-10	4.09540000E-8	8.86329339E-5
1.80905000E+6	2.50002409E+1	0.00000000E+0	0.00000000E+0	-7.60000000E-13	2.13380000E-10	4.04990000E-8	8.85426627E-5
1.81317300E+6	2.51000217E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	2.10030000E-10	4.00390000E-8	8.86116044E-5
1.81646900E+6	2.51999276E+1	0.00000000E+0	0.00000000E+0	-8.30000000E-13	2.06880000E-10	3.96410000E-8	8.83441315E-5
1.81977800E+6	2.52998474E+1	0.00000000E+0	0.00000000E+0	-2.00000000E-13	2.04060000E-10	3.92810000E-8	8.92869668E-5
1.82311600E+6	2.53999302E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	2.01520000E-10	3.90080000E-8	8.88951735E-5
1.82641200E+6	2.55002234E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	1.99460000E-10	3.87960000E-8	8.87886213E-5
1.82975700E+6	2.56001336E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	1.97620000E-10	3.86150000E-8	8.90402185E-5
1.83305300E+6	2.57000202E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	1.95720000E-10	3.84030000E-8	8.92186212E-5
1.83636400E+6	2.57998735E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	1.93830000E-10	3.82140000E-8	8.90088635E-5
1.83967500E+6	2.58999576E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	1.92060000E-10	3.80550000E-8	8.91707199E-5
1.84296500E+6	2.60000478E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	1.90460000E-10	3.79110000E-8	8.86996792E-5
1.84626300E+6	2.61001354E+1	0.00000000E+0	0.00000000E+0	-1.30000000E-13	1.88980000E-10	3.77750000E-8	8.90342431E-5
1.84957400E+6	2.61998746E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	1.87410000E-10	3.76550000E-8	8.88698088E-5
1.85288500E+6	2.63000965E+1	0.00000000E+0	0.00000000E+0	-0.00000000E+0	1.86120000E-10	3.75250000E-8	8.90429156E-5
1.85621400E+6	2.64000059E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	1.84680000E-10	3.74400000E-8	8.90624510E-5
1.85951800E+6	2.64999314E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	1.83130000E-10	3.72770000E-8	8.89566736E-5
1.86282900E+6	2.66000380E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	1.81790000E-10	3.71310000E-8	8.89168875E-5
1.86616500E+6	2.66999135E+1	0.00000000E+0	0.00000000E+0	-6.90000000E-13	1.80310000E-10	3.69500000E-8	8.88087528E-5
1.86946000E+6	2.68001896E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.78790000E-10	3.67400000E-8	8.92757552E-5
1.87281000E+6	2.68999210E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	1.77190000E-10	3.65670000E-8	8.89372455E-5
1.87612700E+6	2.69998613E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	1.75590000E-10	3.63870000E-8	8.91461151E-5
1.87942500E+6	2.71000668E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	1.73770000E-10	3.61840000E-8	8.91234385E-5
1.88274400E+6	2.71999912E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-13	1.72140000E-10	3.59210000E-8	8.91088503E-5
1.88610500E+6	2.72999853E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	1.70300000E-10	3.56610000E-8	8.87466268E-5
1.88944800E+6	2.74000425E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	1.68470000E-10	3.54430000E-8	8.90758710E-5
1.89278800E+6	2.74999088E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	1.66740000E-10	3.52180000E-8	8.87612717E-5
1.89614800E+6	2.76000079E+1	0.00000000E+0	0.00000000E+0	-7.00000000E-14	1.65050000E-10	3.49480000E-8	8.91759830E-5
1.89952300E+6	2.77000232E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.63490000E-10	3.47620000E-8	8.92802911E-5
1.90288400E+6	2.77999450E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	1.62120000E-10	3.45560000E-8	8.87006299E-5
1.90625500E+6	2.79001451E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.60960000E-10	3.44020000E-8	8.85678844E-5
1.90959900E+6	2.79999811E+1	0.00000000E+0	0.00000000E+0	-1.20000000E-13	1.60090000E-10	3.43380000E-8	8.93016385E-5
1.91292800E+6	2.81000824E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	1.59480000E-10	3.42960000E-8	8.88586627E-5
1.91625800E+6	2.81998623E+1	0.00000000E+0	0.00000000E+0	-1.30000000E-13	1.59180000E-10	3.43290000E-8	8.90994119E-5
1.91957200E+6	2.83000916E+1	0.00000000E+0	0.00000000E+0	-7.00000000E-14	1.59330000E-10	3.44940000E-8	8.89756190E-5
1.92288300E+6	2.83998496E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	1.59820000E-10	3.46980000E-8	8.89237808E-5
1.92620300E+6	2.85000478E+1	0.00000000E+0	0.00000000E+0	-7.00000000E-14	1.60780000E-10	3.49910000E-8	8.87526856E-5
1.92953800E+6	2.86000198E+1	0.00000000E+0	0.00000000E+0	-1.90000000E-13	1.62130000E-10	3.53970000E-8	8.91290950E-5
1.93289400E+6	2.86999553E+1	0.00000000E+0	0.00000000E+0	-5.60000000E-13	1.63970000E-10	3.59100000E-8	8.89755444E-5
1.93619800E+6	2.88001172E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	1.66220000E-10	3.65160000E-8	8.88024108E-5
1.93948400E+6	2.88999570E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	1.68900000E-10	3.71980000E-8	8.86659758E-5
1.94264800E+6	2.89998041E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-14	1.71970000E-10	3.80110000E-8	8.92097073E-5
1.94596300E+6	2.91002744E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	1.75480000E-10	3.88940000E-8	8.91838299E-5
1.94927300E+6	2.91999801E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	1.79270000E-10	3.98630000E-8	8.88103442E-5
1.95258300E+6	2.92999505E+1	0.00000000E+0	0.00000000E+0	-5.60000000E-13	1.83380000E-10	4.09000000E-8	8.88432489E-5
1.95588800E+6	2.93999721E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.87730000E-10	4.19800000E-8	8.88609962E-5
1.95920600E+6	2.94999678E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	1.92230000E-10	4.31540000E-8	8.88359921E-5
1.96245800E+6	2.95995721E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.96690000E-10	4.42320000E-8	8.90056001E-5
1.96565000E+6	2.97001397E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	2.01260000E-10	4.54370000E-8	8.86834489E-5
1.96893400E+6	2.98003044E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	2.05730000E-10	4.65710000E-8	8.86523114E-5
1.97209400E+6	2.98997591E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	2.10000000E-10	4.76700000E-8	8.90634196E-5
1.97541800E+6	3.00003945E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	2.14030000E-10	4.87250000E-8	8.92661410E-5
1.97932200E+6	3.00997108E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	2.17870000E-10	4.97220000E-8	8.89679151E-5
1.98250200E+6	3.02000594E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	2.21310000E-10	5.06510000E-8	8.86364983E-5
1.98572800E+6	3.03000290E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	2.24350000E-10	5.14730000E-8	8.91226070E-5
1.98891400E+6	3.03999076E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	2.26960000E-10	5.22040000E-8	8.88027953E-5
1.99211200E+6	3.04999906E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	2.29090000E-10	5.28100000E-8	8.83956925E-5
1.99543700E+6	3.06001993E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-14	2.30740000E-10	5.33010000E-8	8.89939653E-5
1.99870300E+6	3.06999134E+1	0.00000000E+0	0.00000000E+0	-6.20000000E-13	2.31840000E-10	5.37120000E-8	8.87960391E-5
2.00188900E+6	3.08000469E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	2.32410000E-10	5.39140000E-8	8.87545453E-5
2.00510700E+6	3.08999775E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	2.32330000E-10	5.40180000E-8	8.90715050E-5
2.00834400E+6	3.10000090E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	2.31770000E-10	5.39630000E-8	8.89679091E-5
2.01154700E+6	3.10998999E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	2.30640000E-10	5.38070000E-8	8.87451605E-5
2.01473200E+6	3.12000389E+1	0.00000000E+0	0.00000000E+0	-5.30000000E-13	2.28900000E-10	5.34880000E-8	8.88078825E-5
2.01796500E+6	3.12997042E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	2.26680000E-10	5.30340000E-8	8.87046264E-5
2.02119900E+6	3.14004916E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	2.23880000E-10	5.24350000E-8	8.86943178E-5
2.02438400E+6	3.14996599E+1	0.00000000E+0	0.00000000E+0	-4.90000000E-13	2.20670000E-10	5.18150000E-8	8.85499225E-5
2.02759800E+6	3.16000277E+1	0.00000000E+0	0.00000000E+0	-5.60000000E-13	2.16930000E-10	5.09680000E-8	8.87562530E-5
2.03079100E+6	3.17002160E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	2.13190000E-10	5.02250000E-8	8.90228020E-5
2.03398300E+6	3.17999673E+1	0.00000000E+0	0.00000000E+0	-2.50000000E-13	2.09090000E-10	4.92340000E-8	8.92433660E-5
2.03718800E+6	3.19000159E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	2.04470000E-10	4.81830000E-8	8.90013056E-5
2.04037700E+6	3.20001102E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	1.99460000E-10	4.70630000E-8	8.87485729E-5
2.04357800E+6	3.20999085E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	1.94110000E-10	4.57930000E-8	8.93360036E-5
2.04676700E+6	3.21998229E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	1.88700000E-10	4.45840000E-8	8.93568533E-5
2.04993500E+6	3.23001054E+1	0.00000000E+0	0.00000000E+0	-6.20000000E-13	1.83260000E-10	4.33350000E-8	8.91030805E-5
2.05312100E+6	3.23999852E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.77600000E-10	4.20250000E-8	8.90469449E-5
2.05630800E+6	3.24999667E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	1.72030000E-10	4.08100000E-8	8.95332711E-5
2.05948400E+6	3.26000461E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	1.66400000E-10	3.94590000E-8	8.91459214E-5
2.06268100E+6	3.26999575E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	1.61030000E-10	3.81970000E-8	8.89556931E-5
2.06588200E+6	3.28000435E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	1.55580000E-10	3.69430000E-8	8.90381502E-5
2.06909600E+6	3.29002135E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	1.50360000E-10	3.57260000E-8	8.93129306E-5
2.07229400E+6	3.29999293E+1	0.00000000E+0	0.00000000E+0	-1.30000000E-13	1.45260000E-10	3.45680000E-8	8.89746593E-5
2.07548100E+6	3.31001618E+1	0.00000000E+0	0.00000000E+0	1.00000000E-14	1.40310000E-10	3.34520000E-8	8.90797364E-5
2.07866200E+6	3.31999243E+1	0.00000000E+0	0.00000000E+0	-2.30000000E-13	1.35550000E-10	3.23040000E-8	8.94153255E-5
2.08183700E+6	3.33000181E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	1.30930000E-10	3.12240000E-8	8.90784638E-5
2.08501600E+6	3.33998969E+1	0.00000000E+0	0.00000000E+0	-5.20000000E-13	1.26570000E-10	3.02010000E-8	8.92778622E-5
2.08818200E+6	3.34999181E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	1.22310000E-10	2.92100000E-8	8.94526469E-5
2.09137200E+6	3.35999866E+1	0.00000000E+0	0.00000000E+0	-6.30000000E-13	1.18260000E-10	2.82720000E-8	8.92534839E-5
2.09457200E+6	3.37002836E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	1.14420000E-10	2.73900000E-8	8.90403675E-5
2.09774100E+6	3.37996875E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	1.10700000E-10	2.65180000E-8	8.91915785E-5
2.10092800E+6	3.38999612E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	1.07170000E-10	2.56910000E-8	8.89405953E-5
2.10412500E+6	3.40000760E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.03640000E-10	2.48520000E-8	8.90309351E-5
2.10728800E+6	3.41000238E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	1.00360000E-10	2.41080000E-8	8.88670342E-5
2.11044500E+6	3.42001786E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	9.72500000E-11	2.33650000E-8	8.88331281E-5
2.11362000E+6	3.42997698E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	9.41500000E-11	2.26850000E-8	8.92738926E-5
2.11677300E+6	3.44002328E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	9.12100000E-11	2.19700000E-8	8.90706645E-5
2.11999800E+6	3.45000216E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	8.84100000E-11	2.13210000E-8	8.91046541E-5
2.12319700E+6	3.45997064E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	8.57200000E-11	2.06970000E-8	8.90533166E-5
2.12643500E+6	3.47000672E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	8.31000000E-11	2.00850000E-8	8.86985497E-5
2.12961500E+6	3.48001213E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	8.06400000E-11	1.94990000E-8	8.88710426E-5
2.13279800E+6	3.48998583E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-14	7.82100000E-11	1.89310000E-8	8.88425158E-5
2.13604000E+6	3.49998684E+1	0.00000000E+0	0.00000000E+0	-5.50000000E-13	7.59000000E-11	1.83950000E-8	8.87607233E-5
2.13999500E+6	3.51001513E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	7.36500000E-11	1.78760000E-8	8.90133249E-5
2.14318100E+6	3.51998967E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	7.16000000E-11	1.73820000E-8	8.89307337E-5
2.14637400E+6	3.53002107E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	6.95000000E-11	1.69000000E-8	8.86424945E-5
2.14959600E+6	3.53998693E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-14	6.75700000E-11	1.64860000E-8	8.89292793E-5
2.15280200E+6	3.55000922E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	6.57700000E-11	1.60280000E-8	8.92453687E-5
2.15606500E+6	3.55999521E+1	0.00000000E+0	0.00000000E+0	-5.70000000E-13	6.39600000E-11	1.55980000E-8	8.86783706E-5
2.15924500E+6	3.56998547E+1	0.00000000E+0	0.00000000E+0	-7.30000000E-13	6.22300000E-11	1.51930000E-8	8.89779167E-5
2.16246300E+6	3.58001102E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	6.05900000E-11	1.48050000E-8	8.91037064E-5
2.16567900E+6	3.58998772E+1	0.00000000E+0	0.00000000E+0	-1.30000000E-13	5.90400000E-11	1.44250000E-8	8.90508877E-5
2.16888300E+6	3.59999900E+1	0.00000000E+0	0.00000000E+0	-5.20000000E-13	5.75400000E-11	1.41000000E-8	8.87372421E-5
2.17207100E+6	3.60998108E+1	0.00000000E+0	0.00000000E+0	-5.80000000E-13	5.60600000E-11	1.37550000E-8	8.89548378E-5
2.17531100E+6	3.62001867E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	5.47500000E-11	1.34720000E-8	8.87652443E-5
2.17856900E+6	3.63001533E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	5.34100000E-11	1.31390000E-8	8.88098852E-5
2.18176400E+6	3.63998074E+1	0.00000000E+0	0.00000000E+0	-7.10000000E-13	5.22100000E-11	1.28680000E-8	8.87079941E-5
2.18495200E+6	3.65002278E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	5.09900000E-11	1.25710000E-8	8.93062311E-5
2.18816200E+6	3.65999999E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	4.99100000E-11	1.23000000E-8	8.91282545E-5
2.19141400E+6	3.66999886E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	4.87600000E-11	1.20600000E-8	8.90233444E-5
2.19461300E+6	3.67998613E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	4.77100000E-11	1.17930000E-8	8.88763862E-5
2.19781100E+6	3.69000565E+1	0.00000000E+0	0.00000000E+0	-5.80000000E-13	4.67000000E-11	1.15480000E-8	8.88546632E-5
2.20104100E+6	3.70000157E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	4.57100000E-11	1.13290000E-8	8.89366494E-5
2.20410000E+6	3.70990559E+1	0.00000000E+0	0.00000000E+0	-4.90000000E-13	4.46900000E-11	1.11040000E-8	8.88972269E-5
2.20737100E+6	3.72006630E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	4.38300000E-11	1.09140000E-8	8.92724501E-5
2.21056400E+6	3.73000996E+1	0.00000000E+0	0.00000000E+0	-8.30000000E-13	4.29700000E-11	1.06930000E-8	8.89043050E-5
2.21377100E+6	3.74001835E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	4.20000000E-11	1.04590000E-8	8.90787141E-5
2.21695600E+6	3.74997717E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	4.11700000E-11	1.02610000E-8	8.90747683E-5
2.22016400E+6	3.76001228E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	4.03300000E-11	1.00640000E-8	8.88293253E-5
2.22338300E+6	3.76999671E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	3.95500000E-11	9.86700000E-9	8.86533068E-5
2.22656300E+6	3.77998761E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	3.86400000E-11	9.65900000E-9	8.87544857E-5
2.22977300E+6	3.78999639E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	3.78500000E-11	9.47300000E-9	8.90371608E-5
2.23295300E+6	3.79999932E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	3.70400000E-11	9.32000000E-9	8.87400524E-5
2.23605400E+6	3.80993657E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	3.63100000E-11	9.10000000E-9	8.85283695E-5
2.23915800E+6	3.81999748E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	3.55200000E-11	8.90900000E-9	8.85299699E-5
2.24233000E+6	3.83007570E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	3.47700000E-11	8.74300000E-9	8.88291524E-5
2.24538600E+6	3.83995420E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	3.40300000E-11	8.57500000E-9	8.89896678E-5
2.24848100E+6	3.85001702E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	3.33400000E-11	8.39800000E-9	8.87891845E-5
2.25154100E+6	3.85997444E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-13	3.26000000E-11	8.22500000E-9	8.87008713E-5
2.25467000E+6	3.86999574E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	3.19100000E-11	8.06300000E-9	8.92144876E-5
2.25773100E+6	3.88000770E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	3.11900000E-11	7.88800000E-9	8.90303420E-5
2.26083200E+6	3.88999741E+1	0.00000000E+0	0.00000000E+0	-1.20000000E-13	3.05200000E-11	7.71700000E-9	8.86681126E-5
2.26398100E+6	3.90005112E+1	0.00000000E+0	0.00000000E+0	-7.60000000E-13	2.98600000E-11	7.55900000E-9	8.89781760E-5
2.26703900E+6	3.90993207E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	2.91800000E-11	7.40700000E-9	8.89108585E-5
2.27007800E+6	3.92000132E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	2.85700000E-11	7.25900000E-9	8.89108168E-5
2.27314800E+6	3.93002161E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	2.79400000E-11	7.07600000E-9	8.90647577E-5
2.27619200E+6	3.93997909E+1	0.00000000E+0	0.00000000E+0	-5.20000000E-13	2.72300000E-11	6.95600000E-9	8.84311781E-5
2.27926700E+6	3.95002541E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	2.66500000E-11	6.80200000E-9	8.89257835E-5
2.28235200E+6	3.95998213E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	2.60700000E-11	6.65500000E-9	8.92148422E-5
2.28552600E+6	3.97006645E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	2.55400000E-11	6.53700000E-9	8.86803375E-5
2.28855600E+6	3.97994338E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	2.49800000E-11	6.34600000E-9	8.91847806E-5
2.29164800E+6	3.99002568E+1	0.00000000E+0	0.00000000E+0	-9.00000000E-14	2.43800000E-11	6.27000000E-9	8.90582370E-5
2.29470800E+6	4.00000229E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	2.38400000E-11	6.12500000E-9	8.91544776E-5
2.29850700E+6	4.01002893E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	2.32700000E-11	5.99000000E-9	8.92363714E-5
2.30160400E+6	4.02001351E+1	0.00000000E+0	0.00000000E+0	-8.30000000E-13	2.27200000E-11	5.81500000E-9	8.89421778E-5
2.30466900E+6	4.02991524E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	2.22400000E-11	5.74700000E-9	8.91581433E-5
2.30773900E+6	4.04005257E+1	0.00000000E+0	0.00000000E+0	-1.20000000E-13	2.16900000E-11	5.61900000E-9	8.89804261E-5
2.31082100E+6	4.04995957E+1	0.00000000E+0	0.00000000E+0	-7.20000000E-13	2.11800000E-11	5.46900000E-9	8.88337629E-5
2.31391500E+6	4.06002302E+1	0.00000000E+0	0.00000000E+0	-6.30000000E-13	2.07300000E-11	5.34900000E-9	8.87533472E-5
2.31703200E+6	4.07002832E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	2.02200000E-11	5.23400000E-9	8.92145710E-5
2.32016600E+6	4.07996063E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	1.98000000E-11	5.12300000E-9	8.89973419E-5
2.32325400E+6	4.09000988E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	1.93500000E-11	5.00000000E-9	8.89179157E-5
2.32638200E+6	4.10001260E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	1.88600000E-11	4.89800000E-9	8.90553253E-5
2.32945500E+6	4.10996775E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	1.85000000E-11	4.80200000E-9	8.92549025E-5
2.33253800E+6	4.12004072E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	1.80500000E-11	4.70600000E-9	8.88719367E-5
2.33562200E+6	4.12996804E+1	0.00000000E+0	0.00000000E+0	-6.40000000E-13	1.76700000E-11	4.65000000E-9	8.86177049E-5
2.33870000E+6	4.13998534E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	1.72700000E-11	4.50700000E-9	8.89516370E-5
2.34178200E+6	4.15003728E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	1.69200000E-11	4.43700000E-9	8.92137932E-5
2.34488500E+6	4.15999673E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	1.65900000E-11	4.31200000E-9	8.90949594E-5
2.34799800E+6	4.17000411E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	1.62200000E-11	4.25600000E-9	8.92475533E-5
2.35109400E+6	4.17998836E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.58700000E-11	4.17800000E-9	8.91419606E-5
2.35417500E+6	4.19002053E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	1.56000000E-11	4.11800000E-9	8.88000266E-5
2.35725300E+6	4.20000008E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	1.52500000E-11	4.01100000E-9	8.91056882E-5
2.36035500E+6	4.20999831E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	1.49800000E-11	3.96100000E-9	8.88189690E-5
2.36342600E+6	4.21992785E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	1.46800000E-11	3.89300000E-9	8.89575915E-5
2.36651400E+6	4.23002130E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	1.44400000E-11	3.80900000E-9	8.94202339E-5
2.36957800E+6	4.24003093E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	1.41400000E-11	3.75300000E-9	8.93014657E-5
2.37265700E+6	4.25001425E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-14	1.39000000E-11	3.68900000E-9	8.90297370E-5
2.37572800E+6	4.26001504E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	1.36600000E-11	3.62000000E-9	8.93877583E-5
2.37884200E+6	4.26998851E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	1.34300000E-11	3.57500000E-9	8.89103489E-5
2.38189800E+6	4.27999382E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	1.32100000E-11	3.48400000E-9	8.91646402E-5
2.38502200E+6	4.28998597E+1	0.00000000E+0	0.00000000E+0	-6.60000000E-13	1.29600000E-11	3.41000000E-9	8.91586201E-5
2.38810400E+6	4.30000978E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	1.26900000E-11	3.39500000E-9	8.90708076E-5
2.39117700E+6	4.31001983E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	1.25400000E-11	3.33500000E-9	8.91822236E-5
2.39426200E+6	4.31998509E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	1.22800000E-11	3.23700000E-9	8.88968544E-5
2.39738400E+6	4.33001186E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.21700000E-11	3.26300000E-9	8.88177709E-5
2.40049400E+6	4.34000833E+1	0.00000000E+0	0.00000000E+0	-6.20000000E-13	1.18800000E-11	3.19900000E-9	8.88911711E-5
2.40354800E+6	4.35000467E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	1.18000000E-11	3.11900000E-9	8.88865428E-5
2.40661600E+6	4.35998504E+1	0.00000000E+0	0.00000000E+0	-8.80000000E-13	1.15700000E-11	3.11600000E-9	8.90010403E-5
2.40967100E+6	4.37001131E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.13100000E-11	3.05800000E-9	8.89358567E-5
2.41281100E+6	4.37997406E+1	0.00000000E+0	0.00000000E+0	-2.30000000E-13	1.10900000E-11	3.03300000E-9	8.87738155E-5
2.41588500E+6	4.38999809E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-13	1.09500000E-11	2.95900000E-9	8.89025675E-5
2.41895100E+6	4.40000483E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.07500000E-11	2.85500000E-9	8.90308039E-5
2.42201600E+6	4.40999373E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	1.05500000E-11	2.86200000E-9	8.91235786E-5
2.42510100E+6	4.41999616E+1	0.00000000E+0	0.00000000E+0	-6.30000000E-13	1.03500000E-11	2.78200000E-9	8.91577022E-5
2.42817300E+6	4.42999596E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	1.01900000E-11	2.80800000E-9	8.89635460E-5
2.43126700E+6	4.44000888E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	9.90000000E-12	2.72300000E-9	8.89712827E-5
2.43432400E+6	4.44998627E+1	0.00000000E+0	0.00000000E+0	-1.90000000E-13	9.77000000E-12	2.66200000E-9	8.86699633E-5
2.43738700E+6	4.45999235E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	9.52000000E-12	2.59300000E-9	8.89615731E-5
2.44046200E+6	4.46999455E+1	0.00000000E+0	0.00000000E+0	-6.40000000E-13	9.27000000E-12	2.58200000E-9	8.87486951E-5
2.44357000E+6	4.47999251E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	9.09000000E-12	2.48300000E-9	8.89055179E-5
2.44661500E+6	4.49000235E+1	0.00000000E+0	0.00000000E+0	-8.00000000E-13	8.88000000E-12	2.41700000E-9	8.86836933E-5
2.44967600E+6	4.50000737E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	8.62000000E-12	2.36800000E-9	8.89062153E-5
2.47066900E+6	2.30003471E+1	0.00000000E+0	0.00000000E+0	-1.40000000E-13	2.40000000E-11	4.22200000E-9	8.86400179E-5
2.47495700E+6	2.30995903E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-14	2.48600000E-11	4.38800000E-9	8.89176683E-5
2.47844800E+6	2.31999576E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	2.57500000E-11	4.53700000E-9	8.90060412E-5
2.48193700E+6	2.33000030E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	2.64700000E-11	4.67400000E-9	8.88066308E-5
2.48543500E+6	2.34000201E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-14	2.72200000E-11	4.84300000E-9	8.87660281E-5
2.48896700E+6	2.34999069E+1	0.00000000E+0	0.00000000E+0	-5.20000000E-13	2.77700000E-11	4.94900000E-9	8.86096404E-5
2.49249500E+6	2.36000583E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	2.83400000E-11	5.10800000E-9	8.89082866E-5
2.49599200E+6	2.36999656E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	2.86300000E-11	5.22400000E-9	8.87320475E-5
2.49949200E+6	2.37998891E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	2.88000000E-11	5.25700000E-9	8.87675570E-5
2.50300500E+6	2.38999587E+1	0.00000000E+0	0.00000000E+0	-5.20000000E-13	2.88200000E-11	5.27300000E-9	8.88493614E-5
2.50636200E+6	2.39997907E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	2.87500000E-11	5.30400000E-9	8.92993408E-5
2.50972500E+6	2.40999857E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	2.85400000E-11	5.31000000E-9	8.92191725E-5
2.51302700E+6	2.42000159E+1	0.00000000E+0	0.00000000E+0	-5.80000000E-13	2.82400000E-11	5.28500000E-9	8.92554539E-5
2.51650000E+6	2.43002043E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	2.78300000E-11	5.23800000E-9	8.90962409E-5
2.51988700E+6	2.43999122E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	2.74700000E-11	5.20200000E-9	8.89815973E-5
2.52326500E+6	2.44999021E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	2.70600000E-11	5.14300000E-9	8.89269637E-5
2.52663500E+6	2.46002204E+1	0.00000000E+0	0.00000000E+0	-4.90000000E-13	2.66900000E-11	5.09100000E-9	8.88902532E-5
2.53001400E+6	2.47000675E+1	0.00000000E+0	0.00000000E+0	-2.50000000E-13	2.63900000E-11	5.04700000E-9	8.94066530E-5
2.53336300E+6	2.47999744E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	2.61600000E-11	5.05700000E-9	8.89936345E-5
2.53676800E+6	2.49000849E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	2.59600000E-11	5.03800000E-9	8.91394185E-5
2.54012400E+6	2.49998834E+1	0.00000000E+0	0.00000000E+0	-1.40000000E-13	2.58200000E-11	5.08900000E-9	8.90820043E-5
2.54346800E+6	2.51001246E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	2.58700000E-11	5.05400000E-9	8.91023951E-5
2.54681000E+6	2.51999276E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	2.58900000E-11	5.09700000E-9	8.93300282E-5
2.55015500E+6	2.53000566E+1	0.00000000E+0	0.00000000E+0	-4.30000000E-13	2.60500000E-11	5.18100000E-9	8.85293887E-5
2.55360000E+6	2.53999829E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	2.62200000E-11	5.24800000E-9	8.89808314E-5
2.55689400E+6	2.54999577E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	2.64300000E-11	5.29100000E-9	8.87031065E-5
2.56023600E+6	2.56001872E+1	0.00000000E+0	0.00000000E+0	-7.40000000E-13	2.66900000E-11	5.35200000E-9	8.92045396E-5
2.56359500E+6	2.56998583E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	2.69400000E-11	5.40700000E-9	8.93274652E-5
2.56702400E+6	2.58000911E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	2.71200000E-11	5.47900000E-9	8.89572488E-5
2.57034700E+6	2.59000124E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	2.73000000E-11	5.58700000E-9	8.93553274E-5
2.57367200E+6	2.60001583E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	2.74900000E-11	5.61100000E-9	8.86621670E-5
2.57701800E+6	2.60999684E+1	0.00000000E+0	0.00000000E+0	-5.30000000E-13	2.75700000E-11	5.65000000E-9	8.90011119E-5
2.58035000E+6	2.61998746E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	2.75700000E-11	5.68500000E-9	8.91775565E-5
2.58368000E+6	2.63001530E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	2.76000000E-11	5.70600000E-9	8.90566336E-5
2.58699000E+6	2.63999490E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	2.75200000E-11	5.72200000E-9	8.90611934E-5
2.59033000E+6	2.64999888E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	2.74400000E-11	5.71800000E-9	8.90079962E-5
2.59365400E+6	2.65999802E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	2.72200000E-11	5.72300000E-9	8.89668779E-5
2.59700100E+6	2.66999135E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	2.71000000E-11	5.65100000E-9	8.90380518E-5
2.60033200E+6	2.68001309E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	2.68600000E-11	5.65300000E-9	8.92428087E-5
2.60365200E+6	2.68999210E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	2.66900000E-11	5.59900000E-9	8.90292095E-5
2.60707900E+6	2.70000400E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	2.63400000E-11	5.63000000E-9	8.89665054E-5
2.61040700E+6	2.70999468E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	2.62600000E-11	5.56500000E-9	8.88122724E-5
2.61376400E+6	2.71999912E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	2.59900000E-11	5.57600000E-9	8.93009441E-5
2.61709500E+6	2.73000462E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	2.58300000E-11	5.59200000E-9	8.91519236E-5
2.62042300E+6	2.73999198E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	2.57500000E-11	5.50700000E-9	8.88631956E-5
2.62376000E+6	2.74999706E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	2.57200000E-11	5.54600000E-9	8.93376397E-5
2.62720500E+6	2.76000701E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	2.56300000E-11	5.55800000E-9	8.91841697E-5
2.63056600E+6	2.77000232E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	2.56200000E-11	5.51400000E-9	8.89696734E-5
2.63391000E+6	2.77999450E+1	0.00000000E+0	0.00000000E+0	-2.00000000E-13	2.56300000E-11	5.60600000E-9	8.89151381E-5
2.63731400E+6	2.79000179E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	2.57300000E-11	5.63200000E-9	8.91586499E-5
2.64145800E+6	2.80000451E+1	0.00000000E+0	0.00000000E+0	-2.10000000E-13	2.58800000E-11	5.69100000E-9	8.89590965E-5
2.64477300E+6	2.81001469E+1	0.00000000E+0	0.00000000E+0	-4.90000000E-13	2.61000000E-11	5.75800000E-9	8.90772836E-5
2.64818700E+6	2.81999273E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	2.63500000E-11	5.81800000E-9	8.89582919E-5
2.65153300E+6	2.83000916E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	2.66900000E-11	5.88100000E-9	8.90280025E-5
2.65488700E+6	2.83999155E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	2.70400000E-11	5.99500000E-9	8.90171187E-5
2.65826400E+6	2.84999151E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	2.73900000E-11	6.10100000E-9	8.89635431E-5
2.66162100E+6	2.86000198E+1	0.00000000E+0	0.00000000E+0	-5.80000000E-13	2.78800000E-11	6.21800000E-9	8.89658110E-5
2.66498800E+6	2.86998880E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	2.84100000E-11	6.35800000E-9	8.89017837E-5
2.66830200E+6	2.88001172E+1	0.00000000E+0	0.00000000E+0	-1.90000000E-13	2.89700000E-11	6.49500000E-9	8.88839500E-5
2.67159600E+6	2.88999570E+1	0.00000000E+0	0.00000000E+0	-4.90000000E-13	2.95800000E-11	6.71900000E-9	8.91231196E-5
2.67479000E+6	2.89998728E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-14	3.02100000E-11	6.88200000E-9	8.86011319E-5
2.67814200E+6	2.91001360E+1	0.00000000E+0	0.00000000E+0	-8.00000000E-14	3.10000000E-11	7.05500000E-9	8.87022392E-5
2.68147800E+6	2.92000498E+1	0.00000000E+0	0.00000000E+0	-5.50000000E-13	3.18300000E-11	7.21300000E-9	8.88901608E-5
2.68479700E+6	2.92999505E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	3.25800000E-11	7.37300000E-9	8.92187255E-5
2.68812700E+6	2.93999014E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	3.34100000E-11	7.64200000E-9	8.90367435E-5
2.69146000E+6	2.95001811E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	3.43000000E-11	7.85700000E-9	8.91729163E-5
2.69475100E+6	2.95997153E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	3.52100000E-11	8.07900000E-9	8.90697138E-5
2.69793900E+6	2.96998514E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	3.61500000E-11	8.32400000E-9	8.89879422E-5
2.70112000E+6	2.98002319E+1	0.00000000E+0	0.00000000E+0	-3.90000000E-13	3.71000000E-11	8.58800000E-9	8.90997218E-5
2.70436000E+6	2.98999052E+1	0.00000000E+0	0.00000000E+0	-6.30000000E-13	3.80200000E-11	8.80800000E-9	8.90297430E-5
2.70756000E+6	3.00002474E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	3.89600000E-11	9.04100000E-9	8.88048248E-5
2.71080300E+6	3.00997848E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	4.00000000E-11	9.27500000E-9	8.87938128E-5
2.71399400E+6	3.01999103E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	4.09000000E-11	9.50300000E-9	8.88157623E-5
2.71737600E+6	3.03003291E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-14	4.16700000E-11	9.72900000E-9	8.89285432E-5
2.72056900E+6	3.03998320E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	4.26200000E-11	9.92300000E-9	8.90484439E-5
2.72379700E+6	3.04999146E+1	0.00000000E+0	0.00000000E+0	-2.30000000E-13	4.32700000E-11	1.01340000E-8	8.88261037E-5
2.72714100E+6	3.06002758E+1	0.00000000E+0	0.00000000E+0	-2.50000000E-13	4.40200000E-11	1.03640000E-8	8.90971260E-5
2.73043700E+6	3.06999904E+1	0.00000000E+0	0.00000000E+0	-2.50000000E-13	4.47300000E-11	1.05270000E-8	8.89404313E-5
2.73370900E+6	3.07999694E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	4.50500000E-11	1.06430000E-8	8.91959177E-5
2.73692700E+6	3.08997434E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-13	4.54300000E-11	1.07490000E-8	8.88984369E-5
2.74021000E+6	3.10002446E+1	0.00000000E+0	0.00000000E+0	-2.00000000E-13	4.56300000E-11	1.08190000E-8	8.93347549E-5
2.74348500E+6	3.11000580E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	4.57300000E-11	1.08600000E-8	8.89074372E-5
2.74672700E+6	3.12001185E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-14	4.56900000E-11	1.08490000E-8	8.88670103E-5
2.74993600E+6	3.12997842E+1	0.00000000E+0	0.00000000E+0	-5.60000000E-13	4.53600000E-11	1.08180000E-8	8.92356949E-5
2.75315200E+6	3.14002499E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	4.49700000E-11	1.06980000E-8	8.91758995E-5
2.75642400E+6	3.14999842E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	4.46200000E-11	1.06390000E-8	8.91964095E-5
2.75967100E+6	3.15999461E+1	0.00000000E+0	0.00000000E+0	4.00000000E-14	4.39700000E-11	1.04940000E-8	8.90704202E-5
2.76288500E+6	3.16999696E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-13	4.32200000E-11	1.03530000E-8	8.92762261E-5
2.76611400E+6	3.18000500E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	4.23700000E-11	1.01530000E-8	8.91196804E-5
2.76936200E+6	3.19000159E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	4.14800000E-11	9.97200000E-9	8.92350929E-5
2.77260600E+6	3.20001102E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	4.05700000E-11	9.74800000E-9	8.91494589E-5
2.77583700E+6	3.20999927E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	3.94900000E-11	9.54500000E-9	8.92041492E-5
2.77904100E+6	3.21998229E+1	0.00000000E+0	0.00000000E+0	-0.00000000E+0	3.84300000E-11	9.24600000E-9	8.90858578E-5
2.78224000E+6	3.23000202E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	3.74500000E-11	8.95100000E-9	8.87248979E-5
2.78546000E+6	3.24000709E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	3.63900000E-11	8.72700000E-9	8.92898517E-5
2.78875400E+6	3.25000530E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	3.53200000E-11	8.51700000E-9	8.90061365E-5
2.79204100E+6	3.26000461E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	3.42600000E-11	8.27100000E-9	8.90794026E-5
2.79527600E+6	3.26999575E+1	0.00000000E+0	0.00000000E+0	-6.50000000E-13	3.32700000E-11	8.04500000E-9	8.91764509E-5
2.79848300E+6	3.27998677E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	3.22900000E-11	7.81100000E-9	8.90327172E-5
2.80176400E+6	3.29001250E+1	0.00000000E+0	0.00000000E+0	-6.80000000E-13	3.13500000E-11	7.58300000E-9	8.87805836E-5
2.80570700E+6	3.29998403E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	3.04200000E-11	7.37600000E-9	8.86157082E-5
2.80892800E+6	3.31002513E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	2.95100000E-11	7.19000000E-9	8.88107614E-5
2.81218100E+6	3.31998342E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	2.86700000E-11	6.96800000E-9	8.88831543E-5
2.81540400E+6	3.33000181E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	2.78600000E-11	6.77800000E-9	8.90858131E-5
2.81865400E+6	3.33998969E+1	0.00000000E+0	0.00000000E+0	-4.50000000E-13	2.71200000E-11	6.59400000E-9	8.91794192E-5
2.82186600E+6	3.35001932E+1	0.00000000E+0	0.00000000E+0	-6.20000000E-13	2.63300000E-11	6.43500000E-9	8.91156303E-5
2.82510600E+6	3.36000789E+1	0.00000000E+0	0.00000000E+0	-2.00000000E-13	2.56300000E-11	6.25400000E-9	8.90328841E-5
2.82832800E+6	3.37000052E+1	0.00000000E+0	0.00000000E+0	-5.80000000E-13	2.49500000E-11	6.07500000E-9	8.89983343E-5
2.83153000E+6	3.37998742E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	2.42800000E-11	5.91200000E-9	8.91562270E-5
2.83474800E+6	3.38999612E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	2.36200000E-11	5.73700000E-9	8.93326478E-5
2.83796100E+6	3.40000760E+1	0.00000000E+0	0.00000000E+0	-4.70000000E-13	2.30400000E-11	5.62800000E-9	8.89048831E-5
2.84119900E+6	3.41000238E+1	0.00000000E+0	0.00000000E+0	-6.10000000E-13	2.23600000E-11	5.48500000E-9	8.89095293E-5
2.84441600E+6	3.41999874E+1	0.00000000E+0	0.00000000E+0	-1.70000000E-13	2.17400000E-11	5.32100000E-9	8.94490527E-5
2.84763500E+6	3.42999620E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	2.12000000E-11	5.16600000E-9	8.88699012E-5
2.85091500E+6	3.44000394E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	2.05600000E-11	5.05200000E-9	8.88584243E-5
2.85414700E+6	3.45000216E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	2.00800000E-11	4.93400000E-9	8.89073746E-5
2.85738600E+6	3.45997064E+1	0.00000000E+0	0.00000000E+0	-6.90000000E-13	1.94500000E-11	4.84700000E-9	8.91419904E-5
2.86063900E+6	3.46999688E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	1.89600000E-11	4.66300000E-9	8.90706854E-5
2.86386800E+6	3.48002203E+1	0.00000000E+0	0.00000000E+0	-5.90000000E-13	1.84700000E-11	4.56400000E-9	8.92350303E-5
2.86710400E+6	3.48998583E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	1.80000000E-11	4.46600000E-9	8.90760170E-5
2.87033300E+6	3.49999685E+1	0.00000000E+0	0.00000000E+0	-5.70000000E-13	1.75300000E-11	4.33800000E-9	8.90434222E-5
2.87356300E+6	3.50998493E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	1.71000000E-11	4.23300000E-9	8.92491596E-5
2.87677600E+6	3.51998967E+1	0.00000000E+0	0.00000000E+0	-9.00000000E-14	1.66900000E-11	4.14200000E-9	8.91558604E-5
2.88009500E+6	3.53001089E+1	0.00000000E+0	0.00000000E+0	-2.50000000E-13	1.63000000E-11	4.06600000E-9	8.91762691E-5
2.88335600E+6	3.53999717E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	1.58700000E-11	3.95400000E-9	8.91529368E-5
2.88658800E+6	3.54999892E+1	0.00000000E+0	0.00000000E+0	-5.80000000E-13	1.55800000E-11	3.86600000E-9	8.91928720E-5
2.88984400E+6	3.55998486E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	1.51900000E-11	3.78300000E-9	8.92789709E-5
2.89313000E+6	3.56998547E+1	0.00000000E+0	0.00000000E+0	-6.60000000E-13	1.48800000E-11	3.69200000E-9	8.89612930E-5
2.89641000E+6	3.58000055E+1	0.00000000E+0	0.00000000E+0	-4.90000000E-13	1.45600000E-11	3.61000000E-9	8.87512968E-5
2.89964200E+6	3.58999825E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-13	1.43000000E-11	3.56700000E-9	8.92044353E-5
2.90286100E+6	3.60000959E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	1.39600000E-11	3.49600000E-9	8.88983087E-5
2.90610300E+6	3.60999172E+1	0.00000000E+0	0.00000000E+0	-7.30000000E-13	1.36900000E-11	3.40800000E-9	8.87361453E-5
2.90935700E+6	3.61998654E+1	0.00000000E+0	0.00000000E+0	-1.00000000E-13	1.34100000E-11	3.37300000E-9	8.89059292E-5
2.91257400E+6	3.63000456E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	1.31400000E-11	3.32100000E-9	8.87457238E-5
2.91580800E+6	3.64000239E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	1.28600000E-11	3.25500000E-9	8.92358171E-5
2.91902400E+6	3.65002278E+1	0.00000000E+0	0.00000000E+0	8.00000000E-14	1.26800000E-11	3.20800000E-9	8.90713649E-5
2.92225500E+6	3.66001093E+1	0.00000000E+0	0.00000000E+0	-7.20000000E-13	1.24500000E-11	3.14800000E-9	8.85171072E-5
2.92552300E+6	3.66998786E+1	0.00000000E+0	0.00000000E+0	-4.90000000E-13	1.22000000E-11	3.09900000E-9	8.89588820E-5
2.92877300E+6	3.67999720E+1	0.00000000E+0	0.00000000E+0	-4.90000000E-13	1.20100000E-11	3.02800000E-9	8.93839823E-5
2.93205500E+6	3.68999452E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	1.17900000E-11	2.98500000E-9	8.87149857E-5
2.93526200E+6	3.70001276E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	1.16200000E-11	2.93000000E-9	8.90032904E-5
2.93834200E+6	3.70995057E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	1.13000000E-11	2.83400000E-9	8.90180724E-5
2.94145900E+6	3.71999845E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-14	1.11800000E-11	2.83900000E-9	8.93632220E-5
2.94468100E+6	3.73005543E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	1.09400000E-11	2.76000000E-9	8.93450873E-5
2.94794600E+6	3.74000692E+1	0.00000000E+0	0.00000000E+0	-5.10000000E-13	1.07800000E-11	2.75800000E-9	8.90406685E-5
2.95116500E+6	3.75000015E+1	0.00000000E+0	0.00000000E+0	-3.80000000E-13	1.05700000E-11	2.72700000E-9	8.92098980E-5
2.95446600E+6	3.76000072E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	1.04200000E-11	2.67300000E-9	8.87397544E-5
2.95755100E+6	3.76996187E+1	0.00000000E+0	0.00000000E+0	-6.60000000E-13	1.02500000E-11	2.63000000E-9	8.92437356E-5
2.96075300E+6	3.78003431E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	1.00000000E-11	2.58700000E-9	8.91878085E-5
2.96386900E+6	3.78994944E+1	0.00000000E+0	0.00000000E+0	-4.30000000E-13	9.85000000E-12	2.53300000E-9	8.92580198E-5
2.96788900E+6	3.80004651E+1	0.00000000E+0	0.00000000E+0	-2.00000000E-13	9.64000000E-12	2.48700000E-9	8.92891811E-5
2.97100600E+6	3.80991285E+1	0.00000000E+0	0.00000000E+0	-2.50000000E-13	9.46000000E-12	2.44100000E-9	8.95102786E-5
2.97422000E+6	3.82006902E+1	0.00000000E+0	0.00000000E+0	-5.50000000E-13	9.34000000E-12	2.40500000E-9	8.90791791E-5
2.97730100E+6	3.82997981E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	9.20000000E-12	2.37700000E-9	8.92168509E-5
2.98038000E+6	3.83996625E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	9.03000000E-12	2.34300000E-9	8.88146536E-5
2.98358300E+6	3.85007758E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	8.90000000E-12	2.33400000E-9	8.91005116E-5
2.98681800E+6	3.86001097E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	8.75000000E-12	2.24800000E-9	8.87319134E-5
2.98996700E+6	3.86995903E+1	0.00000000E+0	0.00000000E+0	-4.10000000E-13	8.57000000E-12	2.21000000E-9	8.91828763E-5
2.99319600E+6	3.88004460E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	8.43000000E-12	2.19200000E-9	8.92012136E-5
2.99629600E+6	3.88993559E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	8.26000000E-12	2.16600000E-9	8.87074427E-5
2.99937500E+6	3.90002626E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	8.10000000E-12	2.11800000E-9	8.90425580E-5
3.00247000E+6	3.90996954E+1	0.00000000E+0	0.00000000E+0	-1.50000000E-13	7.99000000E-12	2.08300000E-9	8.88067471E-5
3.00559900E+6	3.92001388E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	7.83000000E-12	2.09000000E-9	8.89744149E-5
3.00880100E+6	3.93004685E+1	0.00000000E+0	0.00000000E+0	-6.40000000E-13	7.69000000E-12	2.02100000E-9	8.90004205E-5
3.01186600E+6	3.93992835E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	7.56000000E-12	1.99200000E-9	8.88815479E-5
3.01498900E+6	3.95002541E+1	0.00000000E+0	0.00000000E+0	-3.20000000E-13	7.40000000E-12	1.96100000E-9	8.93445807E-5
3.01810400E+6	3.96004620E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-13	7.30000000E-12	1.92500000E-9	8.88985859E-5
3.02120200E+6	3.96998918E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	7.13000000E-12	1.87900000E-9	8.91053813E-5
3.02428000E+6	3.97999515E+1	0.00000000E+0	0.00000000E+0	-5.30000000E-13	7.00000000E-12	1.85300000E-9	8.91058819E-5
3.02737700E+6	3.98999966E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	6.88000000E-12	1.82700000E-9	8.87877421E-5
3.03047600E+6	4.00002844E+1	0.00000000E+0	0.00000000E+0	-5.60000000E-13	6.75000000E-12	1.79800000E-9	8.89278339E-5
3.03354200E+6	4.00998951E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	6.73000000E-12	1.76900000E-9	8.90777098E-5
3.03668300E+6	4.02003992E+1	0.00000000E+0	0.00000000E+0	-2.90000000E-13	6.52000000E-12	1.76600000E-9	8.91696202E-5
3.03976500E+6	4.02992851E+1	0.00000000E+0	0.00000000E+0	-2.20000000E-13	6.45000000E-12	1.70400000E-9	8.89303403E-5
3.04287900E+6	4.04005257E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	6.26000000E-12	1.64400000E-9	8.90682356E-5
3.04598100E+6	4.04997297E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	6.20000000E-12	1.64300000E-9	8.89288293E-5
3.04907800E+6	4.05999608E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	6.08000000E-12	1.62300000E-9	8.90407817E-5
3.05226500E+6	4.07001478E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	5.99000000E-12	1.59800000E-9	8.87619899E-5
3.05536900E+6	4.08000143E+1	0.00000000E+0	0.00000000E+0	-5.50000000E-13	5.87000000E-12	1.57100000E-9	8.91372280E-5
3.05843900E+6	4.08998254E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	5.75000000E-12	1.55500000E-9	8.91738461E-5
3.06157600E+6	4.10002634E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	5.68000000E-12	1.54200000E-9	8.93176334E-5
3.06471200E+6	4.10995395E+1	0.00000000E+0	0.00000000E+0	-4.30000000E-13	5.56000000E-12	1.48800000E-9	8.92206358E-5
3.06781800E+6	4.12006846E+1	0.00000000E+0	0.00000000E+0	-4.00000000E-13	5.47000000E-12	1.47300000E-9	8.89252769E-5
3.07091000E+6	4.12999592E+1	0.00000000E+0	0.00000000E+0	-5.00000000E-13	5.41000000E-12	1.46500000E-9	8.90696215E-5
3.07402300E+6	4.13997134E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	5.29000000E-12	1.44200000E-9	8.85087655E-5
3.07714400E+6	4.15000913E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	5.21000000E-12	1.36800000E-9	8.91647892E-5
3.08033000E+6	4.15999673E+1	0.00000000E+0	0.00000000E+0	-3.70000000E-13	5.11000000E-12	1.41200000E-9	8.90004741E-5
3.08350600E+6	4.17000411E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	4.97000000E-12	1.37700000E-9	8.88633506E-5
3.08660400E+6	4.18000263E+1	0.00000000E+0	0.00000000E+0	-5.50000000E-13	4.93000000E-12	1.34100000E-9	8.87821303E-5
3.08975700E+6	4.19000619E+1	0.00000000E+0	0.00000000E+0	-1.10000000E-13	4.91000000E-12	1.33400000E-9	8.88373093E-5
3.09284900E+6	4.20001449E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-13	4.74000000E-12	1.30400000E-9	8.90842604E-5
3.09593300E+6	4.20999831E+1	0.00000000E+0	0.00000000E+0	-1.30000000E-13	4.73000000E-12	1.29300000E-9	8.91310887E-5
3.09908400E+6	4.21995695E+1	0.00000000E+0	0.00000000E+0	-5.40000000E-13	4.64000000E-12	1.28500000E-9	8.91714739E-5
3.10216200E+6	4.23000668E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	4.50000000E-12	1.27900000E-9	8.89013128E-5
3.10526700E+6	4.24004562E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	4.50000000E-12	1.22700000E-9	8.90791880E-5
3.10835900E+6	4.24995521E+1	0.00000000E+0	0.00000000E+0	-2.60000000E-13	4.44000000E-12	1.22600000E-9	8.90812593E-5
3.11146400E+6	4.26001504E+1	0.00000000E+0	0.00000000E+0	-1.90000000E-13	4.32000000E-12	1.22000000E-9	8.90331434E-5
3.11464300E+6	4.27000340E+1	0.00000000E+0	0.00000000E+0	-3.50000000E-13	4.39000000E-12	1.19000000E-9	8.90626268E-5
3.11773100E+6	4.28000878E+1	0.00000000E+0	0.00000000E+0	-4.60000000E-13	4.31000000E-12	1.19000000E-9	8.87905316E-5
3.12084900E+6	4.28998597E+1	0.00000000E+0	0.00000000E+0	-7.80000000E-13	4.22000000E-12	1.27400000E-9	8.89129417E-5
3.12473800E+6	4.29999467E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	4.16000000E-12	1.15400000E-9	8.86198298E-5
3.12781800E+6	4.31003501E+1	0.00000000E+0	0.00000000E+0	-2.50000000E-13	4.13000000E-12	1.16300000E-9	8.89238315E-5
3.13091800E+6	4.32000034E+1	0.00000000E+0	0.00000000E+0	-7.30000000E-13	4.07000000E-12	1.18200000E-9	8.89042722E-5
3.13403400E+6	4.33002718E+1	0.00000000E+0	0.00000000E+0	-1.40000000E-13	3.94000000E-12	1.13700000E-9	8.93932419E-5
3.13712800E+6	4.33996215E+1	0.00000000E+0	0.00000000E+0	-2.40000000E-13	3.94000000E-12	1.09900000E-9	8.90868561E-5
3.14019800E+6	4.35002013E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	3.86000000E-12	1.08900000E-9	8.87597965E-5
3.14330600E+6	4.36000057E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	3.78000000E-12	1.07100000E-9	8.89727758E-5
3.14639200E+6	4.37001131E+1	0.00000000E+0	0.00000000E+0	-9.00000000E-14	3.77000000E-12	1.08300000E-9	8.86660950E-5
3.14948600E+6	4.37997406E+1	0.00000000E+0	0.00000000E+0	-3.10000000E-13	3.70000000E-12	1.05700000E-9	8.87296604E-5
3.15260600E+6	4.39001384E+1	0.00000000E+0	0.00000000E+0	-2.80000000E-13	3.65000000E-12	1.04900000E-9	8.86655973E-5
3.15572100E+6	4.40000483E+1	0.00000000E+0	0.00000000E+0	-6.00000000E-13	3.59000000E-12	1.01600000E-9	8.88309108E-5
3.15882100E+6	4.40997784E+1	0.00000000E+0	0.00000000E+0	-3.60000000E-13	3.57000000E-12	1.01000000E-9	8.89762925E-5
3.16191500E+6	4.41999616E+1	0.00000000E+0	0.00000000E+0	-4.40000000E-13	3.52000000E-12	9.98000000E-10	8.91543852E-5
3.16503800E+6	4.42997992E+1	0.00000000E+0	0.00000000E+0	-1.80000000E-13	3.49000000E-12	9.16000000E-10	8.93780189E-5
3.16814800E+6	4.44000888E+1	0.00000000E+0	0.00000000E+0	-1.90000000E-13	3.39000000E-12	9.56000000E-10	8.90392112E-5
3.17123100E+6	4.44997009E+1	0.00000000E+0	0.00000000E+0	-5.70000000E-13	3.35000000E-12	9.52000000E-10	8.90950220E-5
3.17432100E+6	4.46000860E+1	0.00000000E+0	0.00000000E+0	-2.70000000E-13	3.25000000E-12	9.63000000E-10	8.91418742E-5
3.17743700E+6	4.47001087E+1	0.00000000E+0	0.00000000E+0	-4.80000000E-13	3.22000000E-12	9.30000000E-10	8.89445977E-5
3.18049900E+6	4.47997611E+1	0.00000000E+0	0.00000000E+0	-3.30000000E-13	3.13000000E-12	9.22000000E-10	8.94109594E-5
3.18358600E+6	4.49000235E+1	0.00000000E+0	0.00000000E+0	-3.40000000E-13	3.12000000E-12	8.96000000E-10	8.92448085E-5
3.18669300E+6	4.50002392E+1	0.00000000E+0	0.00000000E+0	-4.20000000E-13	3.03000000E-12	8.66000000E-10	8.95158487E-5
