G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)0024.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.2014
Scan beginning: 3/17/2022	10:43:26 PM
Ring current (mA): 308.34
Source position: x (mm): 0.003 x' (mrad): 0 y (mm): 0.006 y' (mrad): -0.001
Scan end: 3/17/2022	11:45:36 PM
Ring current (mA): 308.84
Source position: x (mm): 0.004 x' (mrad): -0 y (mm): 0.006 y' (mrad): -0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200056.50
Current Mirror Position: 10000.2
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 45.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.003788
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.003077
XM (mm): -7.999050
YM (mm): 23.959713
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001413
TiltM (°): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.928e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

9.90300000E+3	2.99999645E+0	0.00000000E+0	0.00000000E+0	2.15600000E-13	-5.65000000E-14	     NaN	8.95990449E-5
2.26280000E+4	3.09999661E+0	0.00000000E+0	0.00000000E+0	1.89300000E-13	2.26000000E-14	     NaN	8.98144918E-5
3.37120000E+4	3.19999390E+0	0.00000000E+0	0.00000000E+0	2.34300000E-13	2.52000000E-14	     NaN	9.01447910E-5
4.45880000E+4	3.29999963E+0	0.00000000E+0	0.00000000E+0	1.98500000E-13	1.27000000E-14	     NaN	8.99749386E-5
5.50980000E+4	3.39999772E+0	0.00000000E+0	0.00000000E+0	2.43700000E-13	1.64000000E-14	     NaN	8.92221349E-5
6.53750000E+4	3.49999538E+0	0.00000000E+0	0.00000000E+0	1.79300000E-13	1.35000000E-14	     NaN	8.98568916E-5
7.55820000E+4	3.60000380E+0	0.00000000E+0	0.00000000E+0	2.10800000E-13	1.90000000E-14	     NaN	9.00479394E-5
8.55700000E+4	3.70000552E+0	0.00000000E+0	0.00000000E+0	2.28600000E-13	1.74000000E-14	     NaN	8.92652916E-5
9.53740000E+4	3.79999759E+0	0.00000000E+0	0.00000000E+0	2.14300000E-13	1.69000000E-14	     NaN	9.03144288E-5
1.05187000E+5	3.89999958E+0	0.00000000E+0	0.00000000E+0	2.03100000E-13	1.99000000E-14	     NaN	8.96778214E-5
1.14622000E+5	3.99999514E+0	0.00000000E+0	0.00000000E+0	2.27700000E-13	1.90000000E-14	     NaN	8.99207520E-5
1.23982000E+5	4.10000509E+0	0.00000000E+0	0.00000000E+0	1.94700000E-13	1.55000000E-14	     NaN	8.97530812E-5
1.33617000E+5	4.20000085E+0	0.00000000E+0	0.00000000E+0	2.09000000E-13	1.60000000E-14	     NaN	8.96510499E-5
1.42957000E+5	4.29999850E+0	0.00000000E+0	0.00000000E+0	2.15300000E-13	1.83000000E-14	     NaN	9.00984633E-5
1.51949000E+5	4.39999777E+0	0.00000000E+0	0.00000000E+0	2.00400000E-13	1.92000000E-14	     NaN	8.98338574E-5
1.60877000E+5	4.49999502E+0	0.00000000E+0	0.00000000E+0	2.25800000E-13	1.62000000E-14	     NaN	8.95645964E-5
1.89228000E+5	4.00000037E+0	0.00000000E+0	0.00000000E+0	1.85800000E-13	1.89000000E-14	     NaN	8.94656973E-5
2.00050000E+5	4.09999685E+0	0.00000000E+0	0.00000000E+0	1.69700000E-13	1.63000000E-14	     NaN	8.95865547E-5
2.09718000E+5	4.19999076E+0	0.00000000E+0	0.00000000E+0	2.42400000E-13	2.54000000E-14	     NaN	8.96605986E-5
2.19058000E+5	4.29999850E+0	0.00000000E+0	0.00000000E+0	1.59400000E-13	1.91000000E-14	     NaN	8.94584137E-5
2.28101000E+5	4.39999460E+0	0.00000000E+0	0.00000000E+0	2.29600000E-13	1.99000000E-14	     NaN	8.92968135E-5
2.36966000E+5	4.49999005E+0	0.00000000E+0	0.00000000E+0	1.90400000E-13	1.55000000E-14	     NaN	9.01124406E-5
2.45870000E+5	4.60001162E+0	0.00000000E+0	0.00000000E+0	1.92600000E-13	1.77000000E-14	     NaN	8.99807024E-5
2.54851000E+5	4.69999864E+0	0.00000000E+0	0.00000000E+0	1.97500000E-13	1.63000000E-14	     NaN	9.02216512E-5
2.63617000E+5	4.80000440E+0	0.00000000E+0	0.00000000E+0	2.25700000E-13	1.67000000E-14	     NaN	9.00856185E-5
2.72455000E+5	4.89999920E+0	0.00000000E+0	0.00000000E+0	2.21200000E-13	2.16000000E-14	     NaN	8.96989005E-5
2.81137000E+5	5.00000439E+0	0.00000000E+0	0.00000000E+0	2.33100000E-13	1.72000000E-14	     NaN	9.01444215E-5
2.89395000E+5	5.09999700E+0	0.00000000E+0	0.00000000E+0	1.42700000E-13	1.82000000E-14	     NaN	8.96052259E-5
2.97681000E+5	5.19999978E+0	0.00000000E+0	0.00000000E+0	1.72600000E-13	2.28000000E-14	     NaN	8.99707633E-5
3.05827000E+5	5.29999218E+0	0.00000000E+0	0.00000000E+0	2.41800000E-13	1.51000000E-14	     NaN	8.97455233E-5
3.13968000E+5	5.40001173E+0	0.00000000E+0	0.00000000E+0	2.31700000E-13	2.04000000E-14	     NaN	8.97440391E-5
3.22137000E+5	5.49999059E+0	0.00000000E+0	0.00000000E+0	2.85400000E-13	2.67000000E-14	     NaN	8.99343657E-5
3.30273000E+5	5.60000792E+0	0.00000000E+0	0.00000000E+0	2.36400000E-13	2.11000000E-14	     NaN	8.98687738E-5
3.38310000E+5	5.70000842E+0	0.00000000E+0	0.00000000E+0	1.86800000E-13	2.73000000E-14	     NaN	9.00690007E-5
3.46366000E+5	5.79999537E+0	0.00000000E+0	0.00000000E+0	2.37400000E-13	2.77000000E-14	     NaN	8.96094012E-5
3.54338000E+5	5.89998380E+0	0.00000000E+0	0.00000000E+0	2.66500000E-13	2.59000000E-14	     NaN	8.94235062E-5
3.62261000E+5	6.00001292E+0	0.00000000E+0	0.00000000E+0	2.43100000E-13	2.76000000E-14	     NaN	8.94663172E-5
3.69769000E+5	6.10000594E+0	0.00000000E+0	0.00000000E+0	3.04200000E-13	4.17000000E-14	     NaN	8.94219296E-5
3.77111000E+5	6.20000987E+0	0.00000000E+0	0.00000000E+0	2.97800000E-13	3.53000000E-14	     NaN	8.95585703E-5
3.84615000E+5	6.29999220E+0	0.00000000E+0	0.00000000E+0	2.43800000E-13	4.37000000E-14	     NaN	8.99777162E-5
3.91916000E+5	6.40000387E+0	0.00000000E+0	0.00000000E+0	3.12400000E-13	4.44000000E-14	     NaN	8.92227220E-5
3.99313000E+5	6.49999531E+0	0.00000000E+0	0.00000000E+0	3.07000000E-13	6.40000000E-14	     NaN	8.98027497E-5
4.06533000E+5	6.60000568E+0	0.00000000E+0	0.00000000E+0	3.12300000E-13	6.83000000E-14	     NaN	8.92468201E-5
4.13933000E+5	6.69998570E+0	0.00000000E+0	0.00000000E+0	2.68400000E-13	7.55000000E-14	     NaN	8.96784949E-5
4.20140000E+5	6.80000225E+0	0.00000000E+0	0.00000000E+0	4.30900000E-13	9.21000000E-14	     NaN	8.96281737E-5
4.27613000E+5	6.90000654E+0	0.00000000E+0	0.00000000E+0	3.91900000E-13	1.07700000E-13	     NaN	8.97642779E-5
4.34709000E+5	6.99999998E+0	0.00000000E+0	0.00000000E+0	4.37800000E-13	1.24400000E-13	     NaN	9.01497442E-5
4.41546000E+5	7.09999195E+0	0.00000000E+0	0.00000000E+0	5.08700000E-13	1.48200000E-13	     NaN	9.00746393E-5
4.48240000E+5	7.20000464E+0	0.00000000E+0	0.00000000E+0	5.59300000E-13	1.70500000E-13	     NaN	8.97607821E-5
4.55066000E+5	7.30000015E+0	0.00000000E+0	0.00000000E+0	5.89100000E-13	2.02900000E-13	     NaN	9.01465404E-5
4.61961000E+5	7.40000569E+0	0.00000000E+0	0.00000000E+0	6.36800000E-13	2.28100000E-13	     NaN	8.97670555E-5
4.69385000E+5	7.50000752E+0	0.00000000E+0	0.00000000E+0	6.63600000E-13	2.16000000E-13	     NaN	9.02508575E-5
4.76179000E+5	7.59996829E+0	0.00000000E+0	0.00000000E+0	4.79200000E-13	1.78600000E-13	     NaN	9.02125168E-5
4.82920000E+5	7.70000289E+0	0.00000000E+0	0.00000000E+0	4.43400000E-13	1.18500000E-13	     NaN	8.97803354E-5
4.89669000E+5	7.80003050E+0	0.00000000E+0	0.00000000E+0	2.99200000E-13	5.23000000E-14	     NaN	8.99075675E-5
4.95661000E+5	7.89999762E+0	0.00000000E+0	0.00000000E+0	2.66900000E-13	2.34000000E-14	     NaN	8.96156805E-5
5.02413000E+5	7.99999188E+0	0.00000000E+0	0.00000000E+0	2.12400000E-13	1.30000000E-14	     NaN	8.98739564E-5
5.24363000E+5	7.00000799E+0	0.00000000E+0	0.00000000E+0	5.50200000E-13	1.35300000E-13	     NaN	8.94586998E-5
5.32378000E+5	7.09995900E+0	0.00000000E+0	0.00000000E+0	6.17700000E-13	1.61400000E-13	     NaN	8.99246651E-5
5.39086000E+5	7.20000888E+0	0.00000000E+0	0.00000000E+0	6.36400000E-13	1.89100000E-13	     NaN	8.94552814E-5
5.45993000E+5	7.29999144E+0	0.00000000E+0	0.00000000E+0	7.30900000E-13	2.15600000E-13	     NaN	8.96945583E-5
5.52854000E+5	7.40001016E+0	0.00000000E+0	0.00000000E+0	8.96500000E-13	2.57500000E-13	     NaN	8.96855670E-5
5.59538000E+5	7.50000752E+0	0.00000000E+0	0.00000000E+0	9.27800000E-13	2.90400000E-13	     NaN	8.97708702E-5
5.66300000E+5	7.59997301E+0	0.00000000E+0	0.00000000E+0	9.08500000E-13	3.27700000E-13	     NaN	8.95114171E-5
5.73047000E+5	7.69998836E+0	0.00000000E+0	0.00000000E+0	1.04650000E-12	3.77000000E-13	     NaN	8.96041232E-5
5.79749000E+5	7.80003547E+0	0.00000000E+0	0.00000000E+0	1.18430000E-12	4.18800000E-13	     NaN	8.97254157E-5
5.86596000E+5	7.89999252E+0	0.00000000E+0	0.00000000E+0	1.33040000E-12	4.67100000E-13	     NaN	8.93557119E-5
5.93342000E+5	7.99999711E+0	0.00000000E+0	0.00000000E+0	1.52290000E-12	5.20400000E-13	     NaN	8.95084965E-5
5.99721000E+5	8.10000260E+0	0.00000000E+0	0.00000000E+0	1.66010000E-12	5.81900000E-13	     NaN	8.94042509E-5
6.06074000E+5	8.20001186E+0	0.00000000E+0	0.00000000E+0	1.82990000E-12	6.51600000E-13	     NaN	8.95482528E-5
6.12298000E+5	8.29998207E+0	0.00000000E+0	0.00000000E+0	2.02220000E-12	7.22200000E-13	     NaN	8.96271723E-5
6.18564000E+5	8.39996308E+0	0.00000000E+0	0.00000000E+0	2.27640000E-12	8.00300000E-13	     NaN	8.92698096E-5
6.24741000E+5	8.50004958E+0	0.00000000E+0	0.00000000E+0	2.64880000E-12	9.02900000E-13	     NaN	8.90693115E-5
6.30994000E+5	8.60001092E+0	0.00000000E+0	0.00000000E+0	3.08560000E-12	1.00000000E-12	     NaN	8.96049070E-5
6.37289000E+5	8.70000050E+0	0.00000000E+0	0.00000000E+0	3.75070000E-12	1.11750000E-12	     NaN	8.97425461E-5
6.43498000E+5	8.79999429E+0	0.00000000E+0	0.00000000E+0	4.33780000E-12	1.23270000E-12	     NaN	8.97683578E-5
6.49760000E+5	8.90001507E+0	0.00000000E+0	0.00000000E+0	4.97810000E-12	1.36440000E-12	     NaN	8.95213234E-5
6.56007000E+5	9.00001190E+0	0.00000000E+0	0.00000000E+0	5.74870000E-12	1.50980000E-12	     NaN	9.00777686E-5
6.62053000E+5	9.09998010E+0	0.00000000E+0	0.00000000E+0	6.60840000E-12	1.67220000E-12	     NaN	9.02917642E-5
6.68190000E+5	9.20002188E+0	0.00000000E+0	0.00000000E+0	7.55500000E-12	1.84120000E-12	     NaN	8.97174495E-5
6.74269000E+5	9.29999032E+0	0.00000000E+0	0.00000000E+0	8.93440000E-12	2.04540000E-12	     NaN	8.99762261E-5
6.80364000E+5	9.40001031E+0	0.00000000E+0	0.00000000E+0	1.06598000E-11	2.26160000E-12	     NaN	9.01039797E-5
6.86444000E+5	9.50001435E+0	0.00000000E+0	0.00000000E+0	1.28351000E-11	2.51170000E-12	     NaN	8.98330140E-5
6.92642000E+5	9.59999980E+0	0.00000000E+0	0.00000000E+0	1.52393000E-11	2.77550000E-12	     NaN	8.97937226E-5
6.98764000E+5	9.69998986E+0	0.00000000E+0	0.00000000E+0	1.78910000E-11	3.05190000E-12	     NaN	8.95013409E-5
7.04798000E+5	9.80002039E+0	0.00000000E+0	0.00000000E+0	2.04329000E-11	3.34290000E-12	     NaN	8.96449434E-5
7.11007000E+5	9.89999679E+0	0.00000000E+0	0.00000000E+0	2.31115000E-11	3.65140000E-12	     NaN	8.99530697E-5
7.17077000E+5	9.99999901E+0	0.00000000E+0	0.00000000E+0	2.60550000E-11	3.96480000E-12	     NaN	9.00052863E-5
7.23002000E+5	1.00999995E+1	0.00000000E+0	0.00000000E+0	2.90341000E-11	4.27730000E-12	     NaN	9.01177067E-5
7.28797000E+5	1.01999881E+1	0.00000000E+0	0.00000000E+0	3.22057000E-11	4.59200000E-12	     NaN	8.97577721E-5
7.34567000E+5	1.02999906E+1	0.00000000E+0	0.00000000E+0	3.53613000E-11	4.89330000E-12	     NaN	8.96805274E-5
7.40389000E+5	1.04000464E+1	0.00000000E+0	0.00000000E+0	3.87604000E-11	5.19600000E-12	     NaN	8.91832190E-5
7.46230000E+5	1.04999658E+1	0.00000000E+0	0.00000000E+0	4.21390000E-11	5.46560000E-12	     NaN	8.98245054E-5
7.51967000E+5	1.06000147E+1	0.00000000E+0	0.00000000E+0	4.51713000E-11	5.72540000E-12	     NaN	8.95036208E-5
7.57820000E+5	1.07000143E+1	0.00000000E+0	0.00000000E+0	4.75594000E-11	5.95700000E-12	     NaN	8.98247796E-5
7.63575000E+5	1.07999835E+1	0.00000000E+0	0.00000000E+0	4.98193000E-11	6.16150000E-12	     NaN	8.94949483E-5
7.69440000E+5	1.09000226E+1	0.00000000E+0	0.00000000E+0	5.16099000E-11	6.33620000E-12	     NaN	8.91890066E-5
7.75391000E+5	1.09999842E+1	0.00000000E+0	0.00000000E+0	5.32064000E-11	6.50050000E-12	     NaN	8.97761035E-5
7.81146000E+5	1.11000240E+1	0.00000000E+0	0.00000000E+0	5.46092000E-11	6.62790000E-12	     NaN	9.00181103E-5
7.86909000E+5	1.11999933E+1	0.00000000E+0	0.00000000E+0	5.59608000E-11	6.73670000E-12	     NaN	8.97538590E-5
7.92353000E+5	1.12999431E+1	0.00000000E+0	0.00000000E+0	5.69817000E-11	6.78950000E-12	     NaN	8.97173273E-5
7.98773000E+5	1.13999829E+1	0.00000000E+0	0.00000000E+0	5.73391000E-11	6.77190000E-12	     NaN	8.97317218E-5
8.04423000E+5	1.15000265E+1	0.00000000E+0	0.00000000E+0	5.66863000E-11	6.62560000E-12	     NaN	8.94765841E-5
8.10129000E+5	1.16000161E+1	0.00000000E+0	0.00000000E+0	5.40246000E-11	6.22890000E-12	     NaN	8.96861362E-5
8.15711000E+5	1.17000145E+1	0.00000000E+0	0.00000000E+0	4.37939000E-11	5.00050000E-12	     NaN	9.00320995E-5
8.21358000E+5	1.17999995E+1	0.00000000E+0	0.00000000E+0	1.38810000E-11	1.57830000E-12	     NaN	9.02115751E-5
8.27034000E+5	1.18999838E+1	0.00000000E+0	0.00000000E+0	2.50400000E-13	1.32000000E-14	     NaN	8.94025522E-5
8.32648000E+5	1.20000294E+1	0.00000000E+0	0.00000000E+0	2.30200000E-13	2.40000000E-15	     NaN	8.96721321E-5
8.49279000E+5	1.10000237E+1	0.00000000E+0	0.00000000E+0	8.94400000E-13	1.07900000E-13	     NaN	9.02021992E-5
8.55868000E+5	1.10999133E+1	0.00000000E+0	0.00000000E+0	9.30900000E-13	1.06400000E-13	     NaN	9.00418448E-5
8.61593000E+5	1.11999831E+1	0.00000000E+0	0.00000000E+0	9.49100000E-13	1.09600000E-13	     NaN	8.98227918E-5
8.67416000E+5	1.12999953E+1	0.00000000E+0	0.00000000E+0	1.07380000E-12	1.21000000E-13	     NaN	8.98030597E-5
8.73047000E+5	1.13999617E+1	0.00000000E+0	0.00000000E+0	1.38120000E-12	1.53900000E-13	     NaN	8.97107619E-5
8.78691000E+5	1.15000049E+1	0.00000000E+0	0.00000000E+0	1.92100000E-12	2.19000000E-13	     NaN	8.96317589E-5
8.84495000E+5	1.16000381E+1	0.00000000E+0	0.00000000E+0	2.67000000E-12	3.10300000E-13	     NaN	8.93422740E-5
8.90159000E+5	1.16999921E+1	0.00000000E+0	0.00000000E+0	3.07590000E-12	3.64900000E-13	     NaN	9.01652473E-5
8.95850000E+5	1.18000223E+1	0.00000000E+0	0.00000000E+0	3.51500000E-12	4.01300000E-13	     NaN	8.98750412E-5
9.01477000E+5	1.18999607E+1	0.00000000E+0	0.00000000E+0	3.94900000E-12	4.58900000E-13	     NaN	9.00305527E-5
9.07150000E+5	1.20000294E+1	0.00000000E+0	0.00000000E+0	4.71590000E-12	5.45000000E-13	     NaN	8.99060118E-5
9.12620000E+5	1.21000007E+1	0.00000000E+0	0.00000000E+0	6.02540000E-12	6.77100000E-13	     NaN	8.98211109E-5
9.18075000E+5	1.21999730E+1	0.00000000E+0	0.00000000E+0	7.65520000E-12	8.72600000E-13	     NaN	8.94269901E-5
9.23568000E+5	1.23000285E+1	0.00000000E+0	0.00000000E+0	9.41230000E-12	1.07370000E-12	     NaN	8.95885276E-5
9.29070000E+5	1.24000298E+1	0.00000000E+0	0.00000000E+0	1.06022000E-11	1.21940000E-12	     NaN	8.95560312E-5
9.34553000E+5	1.24999978E+1	0.00000000E+0	0.00000000E+0	1.09270000E-11	1.26370000E-12	     NaN	9.01710767E-5
9.40070000E+5	1.25999689E+1	0.00000000E+0	0.00000000E+0	1.04963000E-11	1.23020000E-12	     NaN	8.97772538E-5
9.45603000E+5	1.27000361E+1	0.00000000E+0	0.00000000E+0	1.00912000E-11	1.18730000E-12	     NaN	8.93134879E-5
9.51073000E+5	1.27999783E+1	0.00000000E+0	0.00000000E+0	9.83600000E-12	1.16480000E-12	     NaN	8.97269982E-5
9.56404000E+5	1.28999829E+1	0.00000000E+0	0.00000000E+0	9.97240000E-12	1.18830000E-12	     NaN	8.97643465E-5
9.61736000E+5	1.29999879E+1	0.00000000E+0	0.00000000E+0	1.06697000E-11	1.27500000E-12	     NaN	8.96957653E-5
9.67118000E+5	1.30999849E+1	0.00000000E+0	0.00000000E+0	1.18701000E-11	1.42940000E-12	     NaN	9.01869166E-5
9.72434000E+5	1.32000228E+1	0.00000000E+0	0.00000000E+0	1.36619000E-11	1.64730000E-12	     NaN	8.98839730E-5
9.77754000E+5	1.32999813E+1	0.00000000E+0	0.00000000E+0	1.56990000E-11	1.89910000E-12	     NaN	8.99665225E-5
9.83108000E+5	1.34000125E+1	0.00000000E+0	0.00000000E+0	1.78954000E-11	2.15740000E-12	     NaN	8.98250180E-5
9.88444000E+5	1.34999812E+1	0.00000000E+0	0.00000000E+0	1.96934000E-11	2.37240000E-12	     NaN	8.97889870E-5
9.93823000E+5	1.36000015E+1	0.00000000E+0	0.00000000E+0	2.06984000E-11	2.49490000E-12	     NaN	8.92065274E-5
9.99200000E+5	1.37000272E+1	0.00000000E+0	0.00000000E+0	2.10951000E-11	2.53280000E-12	     NaN	9.00482225E-5
1.00459100E+6	1.37999789E+1	0.00000000E+0	0.00000000E+0	2.10197000E-11	2.52330000E-12	     NaN	8.94027876E-5
1.00988800E+6	1.38999787E+1	0.00000000E+0	0.00000000E+0	2.08423000E-11	2.50690000E-12	     NaN	8.96996158E-5
1.01524900E+6	1.39999808E+1	0.00000000E+0	0.00000000E+0	2.07996000E-11	2.49450000E-12	     NaN	8.97185552E-5
1.02063700E+6	1.41000188E+1	0.00000000E+0	0.00000000E+0	2.11047000E-11	2.52470000E-12	     NaN	8.96285909E-5
1.02602700E+6	1.41999971E+1	0.00000000E+0	0.00000000E+0	2.18913000E-11	2.62460000E-12	     NaN	8.99369049E-5
1.03138700E+6	1.42999998E+1	0.00000000E+0	0.00000000E+0	2.31232000E-11	2.77570000E-12	     NaN	8.93971490E-5
1.03662800E+6	1.43998958E+1	0.00000000E+0	0.00000000E+0	2.50073000E-11	2.98490000E-12	     NaN	8.98381340E-5
1.04181400E+6	1.45000462E+1	0.00000000E+0	0.00000000E+0	2.71464000E-11	3.25310000E-12	     NaN	8.96549987E-5
1.04706300E+6	1.45999620E+1	0.00000000E+0	0.00000000E+0	2.93380000E-11	3.51930000E-12	     NaN	8.96635073E-5
1.05235500E+6	1.47000283E+1	0.00000000E+0	0.00000000E+0	3.12793000E-11	3.76130000E-12	     NaN	9.02229834E-5
1.05755200E+6	1.47999542E+1	0.00000000E+0	0.00000000E+0	3.25951000E-11	3.94230000E-12	     NaN	9.02268726E-5
1.06288700E+6	1.49000505E+1	0.00000000E+0	0.00000000E+0	3.34233000E-11	4.04310000E-12	     NaN	8.99867076E-5
1.06819500E+6	1.49999839E+1	0.00000000E+0	0.00000000E+0	3.35346000E-11	4.06730000E-12	     NaN	8.99811167E-5
1.07342600E+6	1.50999625E+1	0.00000000E+0	0.00000000E+0	3.32579000E-11	4.05330000E-12	     NaN	9.00575030E-5
1.07844900E+6	1.52000367E+1	0.00000000E+0	0.00000000E+0	3.27950000E-11	4.01780000E-12	     NaN	8.99182069E-5
1.08436800E+6	1.53000115E+1	0.00000000E+0	0.00000000E+0	3.25558000E-11	4.01400000E-12	     NaN	9.00307286E-5
1.08935400E+6	1.53999923E+1	0.00000000E+0	0.00000000E+0	3.26091000E-11	4.03470000E-12	     NaN	9.00840092E-5
1.09448600E+6	1.54999926E+1	0.00000000E+0	0.00000000E+0	3.30223000E-11	4.11420000E-12	     NaN	8.99286735E-5
1.09964700E+6	1.55999875E+1	0.00000000E+0	0.00000000E+0	3.38977000E-11	4.23860000E-12	     NaN	8.93940943E-5
1.10459400E+6	1.57000120E+1	0.00000000E+0	0.00000000E+0	3.48615000E-11	4.38350000E-12	     NaN	9.00787729E-5
1.10977700E+6	1.58000218E+1	0.00000000E+0	0.00000000E+0	3.57342000E-11	4.51630000E-12	     NaN	8.98981321E-5
1.11492100E+6	1.58999918E+1	0.00000000E+0	0.00000000E+0	3.60709000E-11	4.58800000E-12	     NaN	9.00089014E-5
1.11991000E+6	1.60000215E+1	0.00000000E+0	0.00000000E+0	3.55593000E-11	4.54750000E-12	     NaN	8.98012239E-5
1.12505400E+6	1.61000045E+1	0.00000000E+0	0.00000000E+0	3.40518000E-11	4.37500000E-12	     NaN	8.94193279E-5
1.13000700E+6	1.62000010E+1	0.00000000E+0	0.00000000E+0	3.15861000E-11	4.06800000E-12	     NaN	8.98661512E-5
1.13515900E+6	1.63000099E+1	0.00000000E+0	0.00000000E+0	2.80441000E-11	3.63020000E-12	     NaN	8.95615535E-5
1.14032800E+6	1.64000084E+1	0.00000000E+0	0.00000000E+0	2.24512000E-11	2.92100000E-12	     NaN	8.99277615E-5
1.14531900E+6	1.64999956E+1	0.00000000E+0	0.00000000E+0	1.30970000E-11	1.72190000E-12	     NaN	8.96269071E-5
1.15047300E+6	1.65999710E+1	0.00000000E+0	0.00000000E+0	5.26940000E-12	6.78800000E-13	     NaN	8.96504986E-5
1.15564900E+6	1.67000257E+1	0.00000000E+0	0.00000000E+0	2.84360000E-12	3.51200000E-13	     NaN	9.00951165E-5
1.16058000E+6	1.68000024E+1	0.00000000E+0	0.00000000E+0	2.26310000E-12	2.70900000E-13	     NaN	8.94063520E-5
1.16560200E+6	1.68998996E+1	0.00000000E+0	0.00000000E+0	2.08930000E-12	2.54800000E-13	     NaN	8.97311705E-5
1.17055300E+6	1.70000709E+1	0.00000000E+0	0.00000000E+0	2.08610000E-12	2.50500000E-13	     NaN	8.97806364E-5
1.17566200E+6	1.71000270E+1	0.00000000E+0	0.00000000E+0	2.11300000E-12	2.53300000E-13	     NaN	8.95175206E-5
1.18069400E+6	1.71999567E+1	0.00000000E+0	0.00000000E+0	2.14700000E-12	2.50900000E-13	     NaN	8.97813993E-5
1.18552300E+6	1.73000340E+1	0.00000000E+0	0.00000000E+0	2.14070000E-12	2.54700000E-13	     NaN	8.96808523E-5
1.19054600E+6	1.73999961E+1	0.00000000E+0	0.00000000E+0	2.03140000E-12	2.50000000E-13	     NaN	8.97267896E-5
1.19532500E+6	1.74999440E+1	0.00000000E+0	0.00000000E+0	1.86940000E-12	2.24300000E-13	     NaN	8.94912677E-5
1.20035200E+6	1.76000849E+1	0.00000000E+0	0.00000000E+0	1.82410000E-12	2.19500000E-13	     NaN	8.97487241E-5
1.20541500E+6	1.76999959E+1	0.00000000E+0	0.00000000E+0	1.83060000E-12	2.19700000E-13	     NaN	8.94647705E-5
1.21020600E+6	1.77999603E+1	0.00000000E+0	0.00000000E+0	1.97440000E-12	2.30200000E-13	     NaN	8.96225768E-5
1.21525700E+6	1.79001177E+1	0.00000000E+0	0.00000000E+0	1.98440000E-12	2.40800000E-13	     NaN	8.97855836E-5
1.22028800E+6	1.79999789E+1	0.00000000E+0	0.00000000E+0	2.07410000E-12	2.49900000E-13	     NaN	8.96527218E-5
1.24024400E+6	1.50001309E+1	0.00000000E+0	0.00000000E+0	3.08480000E-12	3.97400000E-13	     NaN	8.99281609E-5
1.24653000E+6	1.50998507E+1	0.00000000E+0	0.00000000E+0	3.55060000E-12	4.68500000E-13	     NaN	8.93537658E-5
1.25147500E+6	1.52000556E+1	0.00000000E+0	0.00000000E+0	4.13640000E-12	5.41900000E-13	     NaN	8.97844064E-5
1.25660300E+6	1.52999924E+1	0.00000000E+0	0.00000000E+0	4.82630000E-12	6.21900000E-13	     NaN	8.99713325E-5
1.26164000E+6	1.54000117E+1	0.00000000E+0	0.00000000E+0	5.49320000E-12	7.05400000E-13	     NaN	8.92958449E-5
1.26676900E+6	1.55000122E+1	0.00000000E+0	0.00000000E+0	6.15630000E-12	8.01600000E-13	     NaN	8.95637887E-5
1.27193100E+6	1.55999875E+1	0.00000000E+0	0.00000000E+0	6.78580000E-12	8.91400000E-13	     NaN	9.02015734E-5
1.27688400E+6	1.56999919E+1	0.00000000E+0	0.00000000E+0	7.47830000E-12	9.79800000E-13	     NaN	8.95964610E-5
1.28204200E+6	1.58000014E+1	0.00000000E+0	0.00000000E+0	8.11900000E-12	1.07340000E-12	     NaN	8.95276325E-5
1.28720000E+6	1.58999918E+1	0.00000000E+0	0.00000000E+0	8.79090000E-12	1.16370000E-12	     NaN	8.92486917E-5
1.29216300E+6	1.60000006E+1	0.00000000E+0	0.00000000E+0	9.45400000E-12	1.24900000E-12	     NaN	8.92516898E-5
1.29734000E+6	1.61000256E+1	0.00000000E+0	0.00000000E+0	1.01771000E-11	1.34750000E-12	     NaN	9.00865334E-5
1.30229600E+6	1.62000010E+1	0.00000000E+0	0.00000000E+0	1.08776000E-11	1.44030000E-12	     NaN	8.99528789E-5
1.30744000E+6	1.63000099E+1	0.00000000E+0	0.00000000E+0	1.15258000E-11	1.54800000E-12	     NaN	8.97572207E-5
1.31258600E+6	1.63999864E+1	0.00000000E+0	0.00000000E+0	1.23283000E-11	1.64580000E-12	     NaN	9.02385760E-5
1.31753600E+6	1.64999734E+1	0.00000000E+0	0.00000000E+0	1.30269000E-11	1.75660000E-12	     NaN	8.96621751E-5
1.32269900E+6	1.66000385E+1	0.00000000E+0	0.00000000E+0	1.38381000E-11	1.86530000E-12	     NaN	8.95311850E-5
1.32790900E+6	1.66999802E+1	0.00000000E+0	0.00000000E+0	1.46881000E-11	1.98240000E-12	     NaN	8.94375788E-5
1.33285400E+6	1.68000024E+1	0.00000000E+0	0.00000000E+0	1.55547000E-11	2.10770000E-12	     NaN	8.96306055E-5
1.33787500E+6	1.68999463E+1	0.00000000E+0	0.00000000E+0	1.63983000E-11	2.23180000E-12	     NaN	8.97289413E-5
1.34270500E+6	1.69999764E+1	0.00000000E+0	0.00000000E+0	1.73505000E-11	2.37130000E-12	     NaN	8.97036391E-5
1.34770700E+6	1.70999553E+1	0.00000000E+0	0.00000000E+0	1.83397000E-11	2.52050000E-12	     NaN	8.96782863E-5
1.35359000E+6	1.72001259E+1	0.00000000E+0	0.00000000E+0	1.94178000E-11	2.67680000E-12	     NaN	8.98326385E-5
1.35842800E+6	1.72999117E+1	0.00000000E+0	0.00000000E+0	2.06199000E-11	2.84850000E-12	     NaN	8.98252564E-5
1.36345700E+6	1.74001446E+1	0.00000000E+0	0.00000000E+0	2.19413000E-11	3.03930000E-12	     NaN	8.97813874E-5
1.36830500E+6	1.74999690E+1	0.00000000E+0	0.00000000E+0	2.33667000E-11	3.25030000E-12	     NaN	8.97416997E-5
1.37333900E+6	1.75999583E+1	0.00000000E+0	0.00000000E+0	2.49310000E-11	3.48280000E-12	     NaN	8.94887345E-5
1.37840100E+6	1.76999959E+1	0.00000000E+0	0.00000000E+0	2.67583000E-11	3.75270000E-12	     NaN	8.98086744E-5
1.38320300E+6	1.78000121E+1	0.00000000E+0	0.00000000E+0	2.88345000E-11	4.05390000E-12	     NaN	8.96648901E-5
1.38823500E+6	1.79000130E+1	0.00000000E+0	0.00000000E+0	3.10890000E-11	4.39380000E-12	     NaN	8.98827898E-5
1.39325800E+6	1.80000318E+1	0.00000000E+0	0.00000000E+0	3.37051000E-11	4.78080000E-12	     NaN	8.97538650E-5
1.39811900E+6	1.81000503E+1	0.00000000E+0	0.00000000E+0	3.65543000E-11	5.19960000E-12	     NaN	8.96306294E-5
1.40318700E+6	1.81999955E+1	0.00000000E+0	0.00000000E+0	3.97693000E-11	5.68050000E-12	     NaN	8.94148069E-5
1.40803100E+6	1.82999559E+1	0.00000000E+0	0.00000000E+0	4.33703000E-11	6.20440000E-12	     NaN	8.95525324E-5
1.41307700E+6	1.83999692E+1	0.00000000E+0	0.00000000E+0	4.70664000E-11	6.77980000E-12	     NaN	8.93616783E-5
1.41812200E+6	1.85000188E+1	0.00000000E+0	0.00000000E+0	5.11975000E-11	7.38610000E-12	     NaN	9.06098444E-5
1.42301200E+6	1.86000034E+1	0.00000000E+0	0.00000000E+0	5.54955000E-11	8.04560000E-12	     NaN	8.96824646E-5
1.42813600E+6	1.87000172E+1	0.00000000E+0	0.00000000E+0	5.99448000E-11	8.73480000E-12	     NaN	8.90346514E-5
1.43320600E+6	1.87999283E+1	0.00000000E+0	0.00000000E+0	6.46956000E-11	9.46190000E-12	     NaN	8.94275027E-5
1.43804900E+6	1.89000662E+1	0.00000000E+0	0.00000000E+0	6.97260000E-11	1.02256000E-11	     NaN	8.92997073E-5
1.44311400E+6	1.90000082E+1	0.00000000E+0	0.00000000E+0	7.48881000E-11	1.10369000E-11	     NaN	8.98155916E-5
1.44799200E+6	1.90999693E+1	0.00000000E+0	0.00000000E+0	8.04314000E-11	1.18945000E-11	     NaN	8.98653972E-5
1.45303000E+6	1.91999937E+1	0.00000000E+0	0.00000000E+0	8.63661000E-11	1.28232000E-11	     NaN	8.98548889E-5
1.45809200E+6	1.93000059E+1	0.00000000E+0	0.00000000E+0	9.27616000E-11	1.38348000E-11	     NaN	8.94604641E-5
1.46295900E+6	1.93999583E+1	0.00000000E+0	0.00000000E+0	9.97137000E-11	1.49197000E-11	     NaN	8.95418989E-5
1.46789300E+6	1.94998949E+1	0.00000000E+0	0.00000000E+0	1.07231400E-10	1.61024000E-11	     NaN	8.97275465E-5
1.47294400E+6	1.96000817E+1	0.00000000E+0	0.00000000E+0	1.15344400E-10	1.73820000E-11	     NaN	8.99925965E-5
1.47777000E+6	1.97000030E+1	0.00000000E+0	0.00000000E+0	1.23972600E-10	1.87411000E-11	     NaN	8.98306954E-5
1.48285300E+6	1.97999873E+1	0.00000000E+0	0.00000000E+0	1.32886200E-10	2.01732000E-11	     NaN	9.01068676E-5
1.48759800E+6	1.98997943E+1	0.00000000E+0	0.00000000E+0	1.42174300E-10	2.16300000E-11	     NaN	8.95526367E-5
1.49251400E+6	2.00001223E+1	0.00000000E+0	0.00000000E+0	1.51459500E-10	2.31370000E-11	     NaN	8.97635895E-5
1.49720200E+6	2.00997834E+1	0.00000000E+0	0.00000000E+0	1.60657800E-10	2.46336000E-11	     NaN	8.95609515E-5
1.50189200E+6	2.02002093E+1	0.00000000E+0	0.00000000E+0	1.70004700E-10	2.61546000E-11	     NaN	8.95857918E-5
1.50671200E+6	2.03000946E+1	0.00000000E+0	0.00000000E+0	1.79427700E-10	2.76942000E-11	     NaN	9.00445569E-5
1.51145000E+6	2.03998845E+1	0.00000000E+0	0.00000000E+0	1.88516800E-10	2.91894000E-11	     NaN	9.01051062E-5
1.51615400E+6	2.05000765E+1	0.00000000E+0	0.00000000E+0	1.97196800E-10	3.06540000E-11	     NaN	8.99371016E-5
1.52086600E+6	2.06000438E+1	0.00000000E+0	0.00000000E+0	2.05784600E-10	3.20862000E-11	     NaN	9.02942706E-5
1.52559100E+6	2.07000105E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.35105000E-11	     NaN	9.01667375E-5
1.53030100E+6	2.07999975E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.49344000E-11	     NaN	8.99009603E-5
1.53497400E+6	2.09000272E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.63454000E-11	     NaN	9.00820840E-5
1.53966100E+6	2.10000145E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.77339000E-11	     NaN	8.99153817E-5
1.54437500E+6	2.11000173E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.91035000E-11	     NaN	8.98846078E-5
1.54911100E+6	2.11999854E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.04440000E-11	     NaN	8.98718315E-5
1.55383000E+6	2.13000156E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.17441000E-11	     NaN	8.98170310E-5
1.55854900E+6	2.13999838E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.30144000E-11	     NaN	8.98989159E-5
1.56327200E+6	2.14999882E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.42554000E-11	     NaN	8.99014133E-5
1.56802400E+6	2.16000548E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.54655000E-11	     NaN	8.99254995E-5
1.57272500E+6	2.17000183E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.66466000E-11	     NaN	8.96265405E-5
1.57742000E+6	2.18000181E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.77940000E-11	     NaN	8.98706156E-5
1.58210700E+6	2.18999641E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.89060000E-11	     NaN	8.96722126E-5
1.58678800E+6	2.20000397E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.99631000E-11	     NaN	8.97286701E-5
1.59144600E+6	2.20999566E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.09662000E-11	     NaN	8.94776898E-5
1.59683100E+6	2.22000602E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.18825000E-11	     NaN	8.94787746E-5
1.60156700E+6	2.23000183E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.27113000E-11	     NaN	8.93233138E-5
1.60624400E+6	2.24000606E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.34310000E-11	     NaN	8.95253467E-5
1.61090300E+6	2.24999290E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.40108000E-11	     NaN	8.97422599E-5
1.61563000E+6	2.26000658E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.44380000E-11	     NaN	8.94664662E-5
1.62032900E+6	2.27000032E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.46735000E-11	     NaN	8.95819771E-5
1.62503700E+6	2.28000637E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.46903000E-11	     NaN	8.96288710E-5
1.62970700E+6	2.28999817E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.44309000E-11	     NaN	8.97189754E-5
1.63439300E+6	2.30000445E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.38385000E-11	     NaN	8.98227799E-5
1.63909200E+6	2.30999391E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.27961000E-11	     NaN	8.99339306E-5
1.64379000E+6	2.32000455E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.11153000E-11	     NaN	8.99211395E-5
1.64845600E+6	2.33000474E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.84569000E-11	     NaN	8.98895490E-5
1.65303500E+6	2.33997964E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.39751000E-11	     NaN	9.00006193E-5
1.65772000E+6	2.35001776E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	3.56195000E-11	     NaN	8.96786439E-5
1.66242100E+6	2.35998308E+1	0.00000000E+0	0.00000000E+0	1.23688100E-10	2.12221000E-11	     NaN	8.96096992E-5
1.66713900E+6	2.37002409E+1	0.00000000E+0	0.00000000E+0	5.25013000E-11	8.99000000E-12	     NaN	8.94135850E-5
1.67173100E+6	2.37997502E+1	0.00000000E+0	0.00000000E+0	2.81731000E-11	4.76940000E-12	     NaN	8.99101752E-5
1.67647100E+6	2.39002854E+1	0.00000000E+0	0.00000000E+0	2.23786000E-11	3.75420000E-12	     NaN	9.00209743E-5
1.68103900E+6	2.39997907E+1	0.00000000E+0	0.00000000E+0	2.12255000E-11	3.56550000E-12	     NaN	8.94937413E-5
1.68561200E+6	2.41001281E+1	0.00000000E+0	0.00000000E+0	2.10326000E-11	3.57070000E-12	     NaN	8.97638875E-5
1.69016200E+6	2.41999680E+1	0.00000000E+0	0.00000000E+0	2.10912000E-11	3.61960000E-12	     NaN	8.90573727E-5
1.69472500E+6	2.43000113E+1	0.00000000E+0	0.00000000E+0	2.12546000E-11	3.65630000E-12	     NaN	8.94042390E-5
1.69928600E+6	2.44001067E+1	0.00000000E+0	0.00000000E+0	2.10972000E-11	3.65260000E-12	     NaN	8.97544193E-5
1.70384100E+6	2.44998531E+1	0.00000000E+0	0.00000000E+0	2.03112000E-11	3.53180000E-12	     NaN	8.97296923E-5
1.70841300E+6	2.46003193E+1	0.00000000E+0	0.00000000E+0	1.76925000E-11	3.09150000E-12	     NaN	8.99072367E-5
1.71305800E+6	2.47000675E+1	0.00000000E+0	0.00000000E+0	1.20883000E-11	2.12030000E-12	     NaN	9.01074636E-5
1.71763800E+6	2.47999744E+1	0.00000000E+0	0.00000000E+0	7.50350000E-12	1.31530000E-12	     NaN	9.00746602E-5
1.72226300E+6	2.49000849E+1	0.00000000E+0	0.00000000E+0	5.92870000E-12	1.02550000E-12	     NaN	8.97533196E-5
1.72689300E+6	2.49998834E+1	0.00000000E+0	0.00000000E+0	5.37460000E-12	9.46400000E-13	     NaN	9.03168100E-5
1.74198400E+6	2.30003039E+1	0.00000000E+0	0.00000000E+0	1.62325000E-9	2.78420000E-10	     NaN	9.03092403E-5
1.74750800E+6	2.30997211E+1	0.00000000E+0	0.00000000E+0	1.61259000E-9	2.77670000E-10	     NaN	8.96225380E-5
1.75228500E+6	2.32000015E+1	0.00000000E+0	0.00000000E+0	1.60048000E-9	2.76830000E-10	     NaN	8.97245574E-5
1.75697000E+6	2.33000030E+1	0.00000000E+0	0.00000000E+0	1.58714000E-9	2.75570000E-10	     NaN	9.00029707E-5
1.76169200E+6	2.33999307E+1	0.00000000E+0	0.00000000E+0	1.57173000E-9	2.74010000E-10	     NaN	8.96136033E-5
1.76638800E+6	2.34999971E+1	0.00000000E+0	0.00000000E+0	1.55362000E-9	2.71960000E-10	     NaN	8.97540796E-5
1.77104400E+6	2.35998308E+1	0.00000000E+0	0.00000000E+0	1.53462000E-9	2.69570000E-10	     NaN	8.94217270E-5
1.77567500E+6	2.37000115E+1	0.00000000E+0	0.00000000E+0	1.51392000E-9	2.66910000E-10	     NaN	8.99160492E-5
1.78042400E+6	2.38001205E+1	0.00000000E+0	0.00000000E+0	1.49060000E-9	2.63810000E-10	     NaN	8.94641595E-5
1.78502400E+6	2.38998653E+1	0.00000000E+0	0.00000000E+0	1.46536000E-9	2.60270000E-10	     NaN	9.02440596E-5
1.78955500E+6	2.40001202E+1	0.00000000E+0	0.00000000E+0	1.43871000E-9	2.56470000E-10	     NaN	8.98238587E-5
1.79415900E+6	2.40998434E+1	0.00000000E+0	0.00000000E+0	1.41088000E-9	2.52460000E-10	     NaN	8.93116074E-5
1.79866200E+6	2.41998723E+1	0.00000000E+0	0.00000000E+0	1.38202000E-9	2.48180000E-10	     NaN	8.95471203E-5
1.80332400E+6	2.43003490E+1	0.00000000E+0	0.00000000E+0	1.35165000E-9	2.43740000E-10	     NaN	8.97789883E-5
1.80787100E+6	2.43997662E+1	0.00000000E+0	0.00000000E+0	1.32181000E-9	2.39110000E-10	     NaN	8.97932249E-5
1.81241600E+6	2.45000492E+1	0.00000000E+0	0.00000000E+0	1.29193000E-9	2.34590000E-10	     NaN	8.91382443E-5
1.81705000E+6	2.46002204E+1	0.00000000E+0	0.00000000E+0	1.26179000E-9	2.30020000E-10	     NaN	8.97100675E-5
1.82165500E+6	2.46998182E+1	0.00000000E+0	0.00000000E+0	1.23308000E-9	2.25640000E-10	     NaN	8.97848713E-5
1.82620200E+6	2.48002760E+1	0.00000000E+0	0.00000000E+0	1.20478000E-9	2.21290000E-10	     NaN	8.93647926E-5
1.83076300E+6	2.48999836E+1	0.00000000E+0	0.00000000E+0	1.17879000E-9	2.17240000E-10	     NaN	8.94094067E-5
1.83532200E+6	2.49999344E+1	0.00000000E+0	0.00000000E+0	1.15359000E-9	2.13410000E-10	     NaN	8.97415059E-5
1.84064700E+6	2.51001246E+1	0.00000000E+0	0.00000000E+0	1.12990000E-9	2.09920000E-10	     NaN	8.97217649E-5
1.84528500E+6	2.52000832E+1	0.00000000E+0	0.00000000E+0	1.10749000E-9	2.06550000E-10	     NaN	9.02256507E-5
1.84987100E+6	2.52999520E+1	0.00000000E+0	0.00000000E+0	1.08734000E-9	2.03510000E-10	     NaN	8.95651179E-5
1.85445600E+6	2.53999829E+1	0.00000000E+0	0.00000000E+0	1.06850000E-9	2.00810000E-10	     NaN	8.96575409E-5
1.85895700E+6	2.55000640E+1	0.00000000E+0	0.00000000E+0	1.05076000E-9	1.98200000E-10	     NaN	8.95475792E-5
1.86350500E+6	2.56001336E+1	0.00000000E+0	0.00000000E+0	1.03459000E-9	1.95980000E-10	     NaN	8.95818638E-5
1.86800500E+6	2.56999662E+1	0.00000000E+0	0.00000000E+0	1.01890000E-9	1.93880000E-10	     NaN	8.96857130E-5
1.87255800E+6	2.58000367E+1	0.00000000E+0	0.00000000E+0	1.00470000E-9	1.91930000E-10	     NaN	8.93542337E-5
1.87714500E+6	2.59000124E+1	0.00000000E+0	0.00000000E+0	9.90960000E-10	1.90120000E-10	     NaN	8.93561082E-5
1.88169500E+6	2.59999373E+1	0.00000000E+0	0.00000000E+0	9.78250000E-10	1.88480000E-10	     NaN	9.00088686E-5
1.88621500E+6	2.61000240E+1	0.00000000E+0	0.00000000E+0	9.66070000E-10	1.86850000E-10	     NaN	8.95192313E-5
1.89078600E+6	2.61999868E+1	0.00000000E+0	0.00000000E+0	9.54450000E-10	1.85330000E-10	     NaN	8.97019404E-5
1.89535500E+6	2.63001530E+1	0.00000000E+0	0.00000000E+0	9.42920000E-10	1.83850000E-10	     NaN	8.98522812E-5
1.89997600E+6	2.63998920E+1	0.00000000E+0	0.00000000E+0	9.31420000E-10	1.82450000E-10	     NaN	8.98541319E-5
1.90458000E+6	2.64999888E+1	0.00000000E+0	0.00000000E+0	9.20280000E-10	1.81050000E-10	     NaN	8.92349141E-5
1.90910600E+6	2.65999802E+1	0.00000000E+0	0.00000000E+0	9.09070000E-10	1.79700000E-10	     NaN	8.97387373E-5
1.91366700E+6	2.66999717E+1	0.00000000E+0	0.00000000E+0	8.98060000E-10	1.78290000E-10	     NaN	8.95838487E-5
1.91819100E+6	2.68000723E+1	0.00000000E+0	0.00000000E+0	8.86140000E-10	1.76790000E-10	     NaN	8.99314272E-5
1.92272800E+6	2.69000393E+1	0.00000000E+0	0.00000000E+0	8.75000000E-10	1.75300000E-10	     NaN	8.98479807E-5
1.92725200E+6	2.69998613E+1	0.00000000E+0	0.00000000E+0	8.65200000E-10	1.74230000E-10	     NaN	8.98402589E-5
1.93178500E+6	2.71001868E+1	0.00000000E+0	0.00000000E+0	8.54890000E-10	1.73020000E-10	     NaN	9.03271336E-5
1.93632200E+6	2.72000517E+1	0.00000000E+0	0.00000000E+0	8.42980000E-10	1.71130000E-10	     NaN	9.05860532E-5
1.94086700E+6	2.72999244E+1	0.00000000E+0	0.00000000E+0	8.30360000E-10	1.69520000E-10	     NaN	8.98823696E-5
1.94541300E+6	2.74000425E+1	0.00000000E+0	0.00000000E+0	8.18190000E-10	1.67760000E-10	     NaN	8.95566362E-5
1.94996300E+6	2.75000324E+1	0.00000000E+0	0.00000000E+0	8.06180000E-10	1.65940000E-10	     NaN	8.98011791E-5
1.95459100E+6	2.75999456E+1	0.00000000E+0	0.00000000E+0	7.93900000E-10	1.64230000E-10	     NaN	9.02428377E-5
1.95914900E+6	2.77000232E+1	0.00000000E+0	0.00000000E+0	7.82250000E-10	1.62600000E-10	     NaN	8.99884957E-5
1.96375000E+6	2.78000713E+1	0.00000000E+0	0.00000000E+0	7.71150000E-10	1.61060000E-10	     NaN	9.00046456E-5
1.96831400E+6	2.79000179E+1	0.00000000E+0	0.00000000E+0	7.61640000E-10	1.59730000E-10	     NaN	9.00274473E-5
1.97278100E+6	2.79995967E+1	0.00000000E+0	0.00000000E+0	7.52830000E-10	1.58620000E-10	     NaN	8.99181533E-5
1.97740500E+6	2.81002760E+1	0.00000000E+0	0.00000000E+0	7.45160000E-10	1.57680000E-10	     NaN	8.98246097E-5
1.98205300E+6	2.82001872E+1	0.00000000E+0	0.00000000E+0	7.38780000E-10	1.57090000E-10	     NaN	8.98013311E-5
1.98660700E+6	2.83000261E+1	0.00000000E+0	0.00000000E+0	7.34010000E-10	1.56830000E-10	     NaN	9.00274205E-5
1.99120600E+6	2.83999155E+1	0.00000000E+0	0.00000000E+0	7.31400000E-10	1.56930000E-10	     NaN	8.99440724E-5
1.99580900E+6	2.85000478E+1	0.00000000E+0	0.00000000E+0	7.30880000E-10	1.57380000E-10	     NaN	8.99150002E-5
2.00037900E+6	2.86001535E+1	0.00000000E+0	0.00000000E+0	7.31320000E-10	1.58280000E-10	     NaN	8.94716340E-5
2.00499700E+6	2.86999553E+1	0.00000000E+0	0.00000000E+0	7.34930000E-10	1.59550000E-10	     NaN	8.98485321E-5
2.00941700E+6	2.87997783E+1	0.00000000E+0	0.00000000E+0	7.39950000E-10	1.61340000E-10	     NaN	8.98870247E-5
2.01399800E+6	2.89002982E+1	0.00000000E+0	0.00000000E+0	7.47460000E-10	1.63490000E-10	     NaN	8.95750600E-5
2.01847900E+6	2.89997354E+1	0.00000000E+0	0.00000000E+0	7.55960000E-10	1.66030000E-10	     NaN	8.95833301E-5
2.02301400E+6	2.91003436E+1	0.00000000E+0	0.00000000E+0	7.67490000E-10	1.69030000E-10	     NaN	8.95869541E-5
2.02747100E+6	2.91997711E+1	0.00000000E+0	0.00000000E+0	7.79290000E-10	1.72400000E-10	     NaN	8.96610635E-5
2.03199400E+6	2.93002311E+1	0.00000000E+0	0.00000000E+0	7.93330000E-10	1.76070000E-10	     NaN	9.01801902E-5
2.03644500E+6	2.93998308E+1	0.00000000E+0	0.00000000E+0	8.09180000E-10	1.80090000E-10	     NaN	8.94253897E-5
2.04100100E+6	2.95002522E+1	0.00000000E+0	0.00000000E+0	8.24930000E-10	1.84280000E-10	     NaN	8.93837976E-5
2.04553400E+6	2.95999301E+1	0.00000000E+0	0.00000000E+0	8.42160000E-10	1.88590000E-10	     NaN	8.96734076E-5
2.04996000E+6	2.96994189E+1	0.00000000E+0	0.00000000E+0	8.59140000E-10	1.92980000E-10	     NaN	8.99131226E-5
2.05438200E+6	2.98005221E+1	0.00000000E+0	0.00000000E+0	8.76310000E-10	1.97470000E-10	     NaN	8.96774459E-5
2.05877100E+6	2.98999782E+1	0.00000000E+0	0.00000000E+0	8.93310000E-10	2.01830000E-10	     NaN	8.99636108E-5
2.06318600E+6	3.00002474E+1	0.00000000E+0	0.00000000E+0	9.08750000E-10	2.06080000E-10	     NaN	8.95998525E-5
2.06830000E+6	3.00997108E+1	0.00000000E+0	0.00000000E+0	9.24060000E-10	2.10090000E-10	     NaN	9.01547629E-5
2.07270700E+6	3.01999849E+1	0.00000000E+0	0.00000000E+0	9.38150000E-10	2.13900000E-10	     NaN	8.99051982E-5
2.07712800E+6	3.02998790E+1	0.00000000E+0	0.00000000E+0	9.50330000E-10	2.17380000E-10	     NaN	8.97065389E-5
2.08152900E+6	3.04002851E+1	0.00000000E+0	0.00000000E+0	9.60590000E-10	2.20410000E-10	     NaN	9.00995243E-5
2.08595500E+6	3.05001427E+1	0.00000000E+0	0.00000000E+0	9.69730000E-10	2.23070000E-10	     NaN	9.00282818E-5
2.09038700E+6	3.05999698E+1	0.00000000E+0	0.00000000E+0	9.76320000E-10	2.25250000E-10	     NaN	8.94396143E-5
2.09485500E+6	3.06999134E+1	0.00000000E+0	0.00000000E+0	9.80760000E-10	2.27020000E-10	     NaN	8.93876033E-5
2.09929500E+6	3.08002794E+1	0.00000000E+0	0.00000000E+0	9.82730000E-10	2.28150000E-10	     NaN	8.94385802E-5
2.10370000E+6	3.08995094E+1	0.00000000E+0	0.00000000E+0	9.82930000E-10	2.28850000E-10	     NaN	8.97515613E-5
2.10815200E+6	3.10003231E+1	0.00000000E+0	0.00000000E+0	9.80290000E-10	2.28980000E-10	     NaN	8.94525128E-5
2.11259100E+6	3.10997418E+1	0.00000000E+0	0.00000000E+0	9.75310000E-10	2.28610000E-10	     NaN	9.02749884E-5
2.11706000E+6	3.12003571E+1	0.00000000E+0	0.00000000E+0	9.67520000E-10	2.27580000E-10	     NaN	9.01342023E-5
2.12152200E+6	3.12998643E+1	0.00000000E+0	0.00000000E+0	9.57830000E-10	2.26100000E-10	     NaN	8.94890922E-5
2.12600000E+6	3.14002499E+1	0.00000000E+0	0.00000000E+0	9.45520000E-10	2.23990000E-10	     NaN	8.92527120E-5
2.13045300E+6	3.14997409E+1	0.00000000E+0	0.00000000E+0	9.31410000E-10	2.21470000E-10	     NaN	8.91544001E-5
2.13498400E+6	3.16001093E+1	0.00000000E+0	0.00000000E+0	9.15030000E-10	2.18420000E-10	     NaN	9.02774352E-5
2.13942100E+6	3.16998875E+1	0.00000000E+0	0.00000000E+0	8.98090000E-10	2.15110000E-10	     NaN	8.96080184E-5
2.14389600E+6	3.18000500E+1	0.00000000E+0	0.00000000E+0	8.79250000E-10	2.11640000E-10	     NaN	8.96542298E-5
2.14832800E+6	3.19000990E+1	0.00000000E+0	0.00000000E+0	8.59290000E-10	2.07570000E-10	     NaN	8.99292040E-5
2.15276500E+6	3.20001102E+1	0.00000000E+0	0.00000000E+0	8.37370000E-10	2.03020000E-10	     NaN	9.00309551E-5
2.15719100E+6	3.20998243E+1	0.00000000E+0	0.00000000E+0	8.13560000E-10	1.98180000E-10	     NaN	8.98790586E-5
2.16161600E+6	3.22000770E+1	0.00000000E+0	0.00000000E+0	7.89130000E-10	1.93060000E-10	     NaN	9.04861737E-5
2.16604700E+6	3.22999349E+1	0.00000000E+0	0.00000000E+0	7.64850000E-10	1.87830000E-10	     NaN	8.98386645E-5
2.17048100E+6	3.24001567E+1	0.00000000E+0	0.00000000E+0	7.39490000E-10	1.82430000E-10	     NaN	8.99033087E-5
2.17495600E+6	3.25000530E+1	0.00000000E+0	0.00000000E+0	7.14480000E-10	1.77110000E-10	     NaN	9.02407813E-5
2.17939800E+6	3.26001330E+1	0.00000000E+0	0.00000000E+0	6.89660000E-10	1.71580000E-10	     NaN	8.98212540E-5
2.18385300E+6	3.27000448E+1	0.00000000E+0	0.00000000E+0	6.64850000E-10	1.66140000E-10	     NaN	8.92328667E-5
2.18827200E+6	3.27999556E+1	0.00000000E+0	0.00000000E+0	6.39980000E-10	1.60700000E-10	     NaN	8.97622126E-5
2.19269900E+6	3.29001250E+1	0.00000000E+0	0.00000000E+0	6.16270000E-10	1.55370000E-10	     NaN	8.95461308E-5
2.19712500E+6	3.30001072E+1	0.00000000E+0	0.00000000E+0	5.92870000E-10	1.50190000E-10	     NaN	8.96544414E-5
2.20153300E+6	3.31000723E+1	0.00000000E+0	0.00000000E+0	5.70560000E-10	1.45170000E-10	     NaN	8.96688181E-5
2.20598500E+6	3.31999243E+1	0.00000000E+0	0.00000000E+0	5.48840000E-10	1.40240000E-10	     NaN	9.01162672E-5
2.21037100E+6	3.33001087E+1	0.00000000E+0	0.00000000E+0	5.27950000E-10	1.35510000E-10	     NaN	8.97644478E-5
2.21476000E+6	3.33998969E+1	0.00000000E+0	0.00000000E+0	5.07550000E-10	1.30870000E-10	     NaN	8.98574608E-5
2.21924000E+6	3.34999181E+1	0.00000000E+0	0.00000000E+0	4.88110000E-10	1.26530000E-10	     NaN	8.97752005E-5
2.22367600E+6	3.36002634E+1	0.00000000E+0	0.00000000E+0	4.69910000E-10	1.22320000E-10	     NaN	8.99214494E-5
2.22810000E+6	3.37001908E+1	0.00000000E+0	0.00000000E+0	4.52240000E-10	1.18270000E-10	     NaN	8.96945047E-5
2.23252500E+6	3.37998742E+1	0.00000000E+0	0.00000000E+0	4.35520000E-10	1.14420000E-10	     NaN	8.97792417E-5
2.23694300E+6	3.38998673E+1	0.00000000E+0	0.00000000E+0	4.19480000E-10	1.10610000E-10	     NaN	8.96797466E-5
2.24140700E+6	3.40001705E+1	0.00000000E+0	0.00000000E+0	4.04260000E-10	1.07080000E-10	     NaN	8.97021430E-5
2.24587100E+6	3.40998337E+1	0.00000000E+0	0.00000000E+0	3.89180000E-10	1.03660000E-10	     NaN	9.01228357E-5
2.25033100E+6	3.42002741E+1	0.00000000E+0	0.00000000E+0	3.75650000E-10	1.00340000E-10	     NaN	8.99544644E-5
2.25477000E+6	3.42997698E+1	0.00000000E+0	0.00000000E+0	3.61420000E-10	9.72300000E-11	     NaN	8.98657220E-5
2.25920700E+6	3.43999427E+1	0.00000000E+0	0.00000000E+0	3.48820000E-10	9.42000000E-11	     NaN	9.00584745E-5
2.26361500E+6	3.45002162E+1	0.00000000E+0	0.00000000E+0	3.36160000E-10	9.12800000E-11	     NaN	9.01581335E-5
2.26808000E+6	3.45999998E+1	0.00000000E+0	0.00000000E+0	3.24030000E-10	8.84300000E-11	     NaN	8.95432847E-5
2.27256400E+6	3.46999688E+1	0.00000000E+0	0.00000000E+0	3.13010000E-10	8.57200000E-11	     NaN	8.92795163E-5
2.27700300E+6	3.48000223E+1	0.00000000E+0	0.00000000E+0	3.01920000E-10	8.31100000E-11	     NaN	8.92699765E-5
2.28144500E+6	3.49000574E+1	0.00000000E+0	0.00000000E+0	2.91630000E-10	8.05900000E-11	     NaN	9.00591540E-5
2.28589400E+6	3.50001687E+1	0.00000000E+0	0.00000000E+0	2.81460000E-10	7.82100000E-11	     NaN	8.95944374E-5
2.29108900E+6	3.50998493E+1	0.00000000E+0	0.00000000E+0	2.72040000E-10	7.59300000E-11	     NaN	8.95282763E-5
2.29555300E+6	3.51998967E+1	0.00000000E+0	0.00000000E+0	2.63020000E-10	7.37400000E-11	     NaN	8.97877055E-5
2.29999400E+6	3.53002107E+1	0.00000000E+0	0.00000000E+0	2.54140000E-10	7.16000000E-11	     NaN	8.96587449E-5
2.30443400E+6	3.54000741E+1	0.00000000E+0	0.00000000E+0	2.45780000E-10	6.95700000E-11	     NaN	8.94486683E-5
2.30887300E+6	3.55000922E+1	0.00000000E+0	0.00000000E+0	2.37790000E-10	6.76200000E-11	     NaN	8.93585699E-5
2.31335300E+6	3.56000557E+1	0.00000000E+0	0.00000000E+0	2.30290000E-10	6.56400000E-11	     NaN	8.98764598E-5
2.31771200E+6	3.56996465E+1	0.00000000E+0	0.00000000E+0	2.23150000E-10	6.39900000E-11	     NaN	8.96713513E-5
2.32211200E+6	3.58005291E+1	0.00000000E+0	0.00000000E+0	2.16340000E-10	6.22000000E-11	     NaN	8.94514369E-5
2.32657800E+6	3.58998772E+1	0.00000000E+0	0.00000000E+0	2.09340000E-10	6.05300000E-11	     NaN	8.97916275E-5
2.33098300E+6	3.60000959E+1	0.00000000E+0	0.00000000E+0	2.03120000E-10	5.90000000E-11	     NaN	8.97510993E-5
2.33540000E+6	3.60998108E+1	0.00000000E+0	0.00000000E+0	1.97210000E-10	5.74800000E-11	     NaN	8.96543043E-5
2.33980900E+6	3.62001867E+1	0.00000000E+0	0.00000000E+0	1.91550000E-10	5.59800000E-11	     NaN	8.99440724E-5
2.34422600E+6	3.63001533E+1	0.00000000E+0	0.00000000E+0	1.86300000E-10	5.48500000E-11	     NaN	9.00637704E-5
2.34865600E+6	3.63998074E+1	0.00000000E+0	0.00000000E+0	1.81240000E-10	5.35700000E-11	     NaN	9.01132959E-5
2.35308200E+6	3.65002278E+1	0.00000000E+0	0.00000000E+0	1.76480000E-10	5.22800000E-11	     NaN	8.98831236E-5
2.35751700E+6	3.65998904E+1	0.00000000E+0	0.00000000E+0	1.72030000E-10	5.11200000E-11	     NaN	8.99834055E-5
2.36192800E+6	3.67002088E+1	0.00000000E+0	0.00000000E+0	1.67140000E-10	4.99500000E-11	     NaN	9.00872338E-5
2.36638200E+6	3.67998613E+1	0.00000000E+0	0.00000000E+0	1.62890000E-10	4.89100000E-11	     NaN	9.01074875E-5
2.37076100E+6	3.68995002E+1	0.00000000E+0	0.00000000E+0	1.58720000E-10	4.77800000E-11	     NaN	8.97503602E-5
2.37523500E+6	3.70006869E+1	0.00000000E+0	0.00000000E+0	1.54820000E-10	4.67200000E-11	     NaN	9.00663513E-5
2.37953900E+6	3.70992808E+1	0.00000000E+0	0.00000000E+0	1.50680000E-10	4.57500000E-11	     NaN	8.99261105E-5
2.38385900E+6	3.72002107E+1	0.00000000E+0	0.00000000E+0	1.46910000E-10	4.48300000E-11	     NaN	8.94968140E-5
2.38827000E+6	3.73007817E+1	0.00000000E+0	0.00000000E+0	1.43620000E-10	4.38500000E-11	     NaN	9.00651980E-5
2.39270100E+6	3.73999549E+1	0.00000000E+0	0.00000000E+0	1.40360000E-10	4.30800000E-11	     NaN	9.00746840E-5
2.39711000E+6	3.75000015E+1	0.00000000E+0	0.00000000E+0	1.36460000E-10	4.21100000E-11	     NaN	9.02647901E-5
2.40155500E+6	3.76000072E+1	0.00000000E+0	0.00000000E+0	1.33150000E-10	4.12600000E-11	     NaN	8.98010391E-5
2.40598900E+6	3.76999671E+1	0.00000000E+0	0.00000000E+0	1.30150000E-10	4.03800000E-11	     NaN	8.99838048E-5
2.41044600E+6	3.77999928E+1	0.00000000E+0	0.00000000E+0	1.26700000E-10	3.95500000E-11	     NaN	9.03788585E-5
2.41493400E+6	3.78999639E+1	0.00000000E+0	0.00000000E+0	1.23640000E-10	3.87900000E-11	     NaN	8.99607199E-5
2.41937500E+6	3.80001112E+1	0.00000000E+0	0.00000000E+0	1.20440000E-10	3.79800000E-11	     NaN	8.96937239E-5
2.42370300E+6	3.80996029E+1	0.00000000E+0	0.00000000E+0	1.17480000E-10	3.71500000E-11	     NaN	8.96965909E-5
2.42811800E+6	3.82005710E+1	0.00000000E+0	0.00000000E+0	1.14520000E-10	3.64300000E-11	     NaN	8.96783965E-5
2.43237600E+6	3.82995584E+1	0.00000000E+0	0.00000000E+0	1.11540000E-10	3.56400000E-11	     NaN	9.02569074E-5
2.43672100E+6	3.83999035E+1	0.00000000E+0	0.00000000E+0	1.08610000E-10	3.49100000E-11	     NaN	8.99328160E-5
2.44101500E+6	3.85004124E+1	0.00000000E+0	0.00000000E+0	1.06040000E-10	3.41200000E-11	     NaN	9.00742161E-5
2.44536000E+6	3.85996227E+1	0.00000000E+0	0.00000000E+0	1.03360000E-10	3.34400000E-11	     NaN	8.97083002E-5
2.44969700E+6	3.87005693E+1	0.00000000E+0	0.00000000E+0	1.00600000E-10	3.27200000E-11	     NaN	8.96528917E-5
2.45398900E+6	3.87994619E+1	0.00000000E+0	0.00000000E+0	9.77500000E-11	3.20400000E-11	     NaN	8.95711320E-5
2.45840600E+6	3.89007160E+1	0.00000000E+0	0.00000000E+0	9.55500000E-11	3.13300000E-11	     NaN	8.95851182E-5
2.46278600E+6	3.90000141E+1	0.00000000E+0	0.00000000E+0	9.29100000E-11	3.07000000E-11	     NaN	9.02894962E-5
2.46709700E+6	3.90994456E+1	0.00000000E+0	0.00000000E+0	9.06900000E-11	3.00700000E-11	     NaN	8.94206899E-5
2.47137300E+6	3.92002644E+1	0.00000000E+0	0.00000000E+0	8.82500000E-11	2.93000000E-11	     NaN	8.97496271E-5
2.47578800E+6	3.93004685E+1	0.00000000E+0	0.00000000E+0	8.60400000E-11	2.86800000E-11	     NaN	8.96487224E-5
2.48008300E+6	3.93997909E+1	0.00000000E+0	0.00000000E+0	8.35200000E-11	2.80300000E-11	     NaN	8.93872487E-5
2.48444400E+6	3.94998716E+1	0.00000000E+0	0.00000000E+0	8.12900000E-11	2.74700000E-11	     NaN	8.96749276E-5
2.48877000E+6	3.96003339E+1	0.00000000E+0	0.00000000E+0	7.93500000E-11	2.68800000E-11	     NaN	9.01748556E-5
2.49306500E+6	3.96998918E+1	0.00000000E+0	0.00000000E+0	7.72500000E-11	2.61800000E-11	     NaN	8.96087664E-5
2.49734500E+6	3.98002104E+1	0.00000000E+0	0.00000000E+0	7.46100000E-11	2.56000000E-11	     NaN	8.97736805E-5
2.50165300E+6	3.99001267E+1	0.00000000E+0	0.00000000E+0	7.27100000E-11	2.50500000E-11	     NaN	8.97350180E-5
2.50597400E+6	4.00001537E+1	0.00000000E+0	0.00000000E+0	7.08300000E-11	2.44900000E-11	     NaN	8.98083853E-5
2.51106000E+6	4.01000265E+1	0.00000000E+0	0.00000000E+0	6.89600000E-11	2.39100000E-11	     NaN	8.96980154E-5
2.51542300E+6	4.01998710E+1	0.00000000E+0	0.00000000E+0	6.69100000E-11	2.33500000E-11	     NaN	8.96677541E-5
2.51974400E+6	4.03000813E+1	0.00000000E+0	0.00000000E+0	6.46500000E-11	2.28600000E-11	     NaN	8.98750472E-5
2.52406400E+6	4.03998589E+1	0.00000000E+0	0.00000000E+0	6.31700000E-11	2.23200000E-11	     NaN	8.95268487E-5
2.52838200E+6	4.04999978E+1	0.00000000E+0	0.00000000E+0	6.18100000E-11	2.18000000E-11	     NaN	8.96734494E-5
2.53267800E+6	4.05996914E+1	0.00000000E+0	0.00000000E+0	5.99100000E-11	2.13000000E-11	     NaN	8.99165410E-5
2.53702500E+6	4.07006892E+1	0.00000000E+0	0.00000000E+0	5.78500000E-11	2.07900000E-11	     NaN	8.96810102E-5
2.54132400E+6	4.07997423E+1	0.00000000E+0	0.00000000E+0	5.62200000E-11	2.03600000E-11	     NaN	8.98046809E-5
2.54565600E+6	4.09000988E+1	0.00000000E+0	0.00000000E+0	5.48300000E-11	1.99300000E-11	     NaN	9.01727247E-5
2.54996600E+6	4.09999887E+1	0.00000000E+0	0.00000000E+0	5.32100000E-11	1.94800000E-11	     NaN	9.00881755E-5
2.55428100E+6	4.11002297E+1	0.00000000E+0	0.00000000E+0	5.19000000E-11	1.90900000E-11	     NaN	9.04330600E-5
2.55864600E+6	4.11999911E+1	0.00000000E+0	0.00000000E+0	5.07200000E-11	1.86400000E-11	     NaN	8.97752601E-5
2.56297300E+6	4.12999592E+1	0.00000000E+0	0.00000000E+0	4.94000000E-11	1.82300000E-11	     NaN	8.97989529E-5
2.56729600E+6	4.13995733E+1	0.00000000E+0	0.00000000E+0	4.80200000E-11	1.78700000E-11	     NaN	8.95159768E-5
2.57159000E+6	4.15002320E+1	0.00000000E+0	0.00000000E+0	4.69100000E-11	1.74700000E-11	     NaN	8.98807186E-5
2.57587500E+6	4.15999673E+1	0.00000000E+0	0.00000000E+0	4.57800000E-11	1.70800000E-11	     NaN	9.00777358E-5
2.58016400E+6	4.17003252E+1	0.00000000E+0	0.00000000E+0	4.42200000E-11	1.67200000E-11	     NaN	8.96416413E-5
2.58444400E+6	4.18001691E+1	0.00000000E+0	0.00000000E+0	4.30800000E-11	1.63900000E-11	     NaN	9.01183444E-5
2.58871000E+6	4.18999184E+1	0.00000000E+0	0.00000000E+0	4.26500000E-11	1.60300000E-11	     NaN	9.00989819E-5
2.59300200E+6	4.20002891E+1	0.00000000E+0	0.00000000E+0	4.10200000E-11	1.56400000E-11	     NaN	8.98640501E-5
2.59728600E+6	4.21002728E+1	0.00000000E+0	0.00000000E+0	3.99600000E-11	1.54400000E-11	     NaN	8.99209398E-5
2.60162400E+6	4.21998605E+1	0.00000000E+0	0.00000000E+0	3.91000000E-11	1.51200000E-11	     NaN	9.02852375E-5
2.60592500E+6	4.22999206E+1	0.00000000E+0	0.00000000E+0	3.83200000E-11	1.48200000E-11	     NaN	8.99262595E-5
2.61019200E+6	4.24001624E+1	0.00000000E+0	0.00000000E+0	3.72600000E-11	1.45200000E-11	     NaN	8.99519551E-5
2.61449200E+6	4.24998473E+1	0.00000000E+0	0.00000000E+0	3.67200000E-11	1.42400000E-11	     NaN	8.98423242E-5
2.61876400E+6	4.26000021E+1	0.00000000E+0	0.00000000E+0	3.54200000E-11	1.39600000E-11	     NaN	8.98822176E-5
2.62308800E+6	4.27000340E+1	0.00000000E+0	0.00000000E+0	3.51200000E-11	1.37500000E-11	     NaN	8.96634894E-5
2.62734900E+6	4.28000878E+1	0.00000000E+0	0.00000000E+0	3.41600000E-11	1.35300000E-11	     NaN	8.99145710E-5
2.63163700E+6	4.29000101E+1	0.00000000E+0	0.00000000E+0	3.33700000E-11	1.33400000E-11	     NaN	8.98633975E-5
2.63597700E+6	4.29996446E+1	0.00000000E+0	0.00000000E+0	3.25400000E-11	1.30600000E-11	     NaN	8.98013371E-5
2.64028000E+6	4.31003501E+1	0.00000000E+0	0.00000000E+0	3.19000000E-11	1.28200000E-11	     NaN	8.99529028E-5
2.64457600E+6	4.32000034E+1	0.00000000E+0	0.00000000E+0	3.10200000E-11	1.25400000E-11	     NaN	8.95497369E-5
2.64886000E+6	4.33001186E+1	0.00000000E+0	0.00000000E+0	3.03700000E-11	1.24200000E-11	     NaN	8.98438978E-5
2.65311900E+6	4.33999294E+1	0.00000000E+0	0.00000000E+0	2.97600000E-11	1.21700000E-11	     NaN	9.03775174E-5
2.65738700E+6	4.35005106E+1	0.00000000E+0	0.00000000E+0	2.97700000E-11	1.19700000E-11	     NaN	8.96882343E-5
2.66167400E+6	4.35998504E+1	0.00000000E+0	0.00000000E+0	2.88600000E-11	1.18000000E-11	     NaN	8.97324401E-5
2.66602800E+6	4.37004252E+1	0.00000000E+0	0.00000000E+0	2.82700000E-11	1.16100000E-11	     NaN	8.96293538E-5
2.67034700E+6	4.38000541E+1	0.00000000E+0	0.00000000E+0	2.73300000E-11	1.14000000E-11	     NaN	8.96948653E-5
2.67465800E+6	4.38996660E+1	0.00000000E+0	0.00000000E+0	2.68700000E-11	1.12300000E-11	     NaN	8.99525630E-5
2.67898000E+6	4.40003647E+1	0.00000000E+0	0.00000000E+0	2.64300000E-11	1.10300000E-11	     NaN	8.96353769E-5
2.68329900E+6	4.40997784E+1	0.00000000E+0	0.00000000E+0	2.58100000E-11	1.08400000E-11	     NaN	8.96663653E-5
2.68761500E+6	4.41999616E+1	0.00000000E+0	0.00000000E+0	2.50800000E-11	1.05800000E-11	     NaN	8.94992875E-5
2.69192200E+6	4.43001199E+1	0.00000000E+0	0.00000000E+0	2.46100000E-11	1.04600000E-11	     NaN	8.93324541E-5
2.69627400E+6	4.43999278E+1	0.00000000E+0	0.00000000E+0	2.39700000E-11	1.02200000E-11	     NaN	8.99245906E-5
2.70058300E+6	4.45001864E+1	0.00000000E+0	0.00000000E+0	2.35100000E-11	1.00500000E-11	     NaN	8.99013090E-5
2.70488400E+6	4.46000860E+1	0.00000000E+0	0.00000000E+0	2.31700000E-11	9.84000000E-12	     NaN	8.97810805E-5
2.70920200E+6	4.46997822E+1	0.00000000E+0	0.00000000E+0	2.24100000E-11	9.65000000E-12	     NaN	9.00221694E-5
2.71349400E+6	4.48002531E+1	0.00000000E+0	0.00000000E+0	2.18200000E-11	9.43000000E-12	     NaN	8.98245770E-5
2.71780400E+6	4.48998587E+1	0.00000000E+0	0.00000000E+0	2.15100000E-11	9.20000000E-12	     NaN	8.95304012E-5
2.72216800E+6	4.50002392E+1	0.00000000E+0	0.00000000E+0	2.08200000E-11	9.05000000E-12	     NaN	8.98143160E-5
2.74414500E+6	2.30003903E+1	0.00000000E+0	0.00000000E+0	1.35930000E-10	2.29900000E-11	     NaN	9.03870482E-5
2.75037800E+6	2.31003316E+1	0.00000000E+0	0.00000000E+0	1.40220000E-10	2.38700000E-11	     NaN	9.02177948E-5
2.75509500E+6	2.32002214E+1	0.00000000E+0	0.00000000E+0	1.43970000E-10	2.46300000E-11	     NaN	8.97654670E-5
2.75982300E+6	2.32999586E+1	0.00000000E+0	0.00000000E+0	1.48180000E-10	2.53900000E-11	     NaN	8.97102493E-5
2.76453700E+6	2.34000201E+1	0.00000000E+0	0.00000000E+0	1.51690000E-10	2.60700000E-11	     NaN	8.98316699E-5
2.76928400E+6	2.34999520E+1	0.00000000E+0	0.00000000E+0	1.55140000E-10	2.67400000E-11	     NaN	9.00196481E-5
2.77405000E+6	2.36000583E+1	0.00000000E+0	0.00000000E+0	1.58210000E-10	2.72800000E-11	     NaN	9.04974688E-5
2.77876900E+6	2.36999656E+1	0.00000000E+0	0.00000000E+0	1.60110000E-10	2.78400000E-11	     NaN	9.04694695E-5
2.78345600E+6	2.37999817E+1	0.00000000E+0	0.00000000E+0	1.61300000E-10	2.80500000E-11	     NaN	9.00810409E-5
2.78805300E+6	2.39000053E+1	0.00000000E+0	0.00000000E+0	1.61650000E-10	2.82000000E-11	     NaN	8.98477840E-5
2.79261900E+6	2.39999790E+1	0.00000000E+0	0.00000000E+0	1.60830000E-10	2.82200000E-11	     NaN	8.97672850E-5
2.79719900E+6	2.41000807E+1	0.00000000E+0	0.00000000E+0	1.59490000E-10	2.80800000E-11	     NaN	9.00750834E-5
2.80174500E+6	2.41999680E+1	0.00000000E+0	0.00000000E+0	1.57670000E-10	2.78100000E-11	     NaN	9.02639348E-5
2.80631600E+6	2.42999148E+1	0.00000000E+0	0.00000000E+0	1.55050000E-10	2.75200000E-11	     NaN	9.00268394E-5
2.81083600E+6	2.44000581E+1	0.00000000E+0	0.00000000E+0	1.52590000E-10	2.71400000E-11	     NaN	8.97355514E-5
2.81541200E+6	2.45000002E+1	0.00000000E+0	0.00000000E+0	1.49920000E-10	2.67500000E-11	     NaN	8.96424192E-5
2.82002200E+6	2.46001215E+1	0.00000000E+0	0.00000000E+0	1.47120000E-10	2.63800000E-11	     NaN	8.96675932E-5
2.82469000E+6	2.47000675E+1	0.00000000E+0	0.00000000E+0	1.44520000E-10	2.59700000E-11	     NaN	8.98257720E-5
2.82926900E+6	2.47998739E+1	0.00000000E+0	0.00000000E+0	1.42370000E-10	2.56400000E-11	     NaN	9.06741072E-5
2.83385400E+6	2.49001863E+1	0.00000000E+0	0.00000000E+0	1.40560000E-10	2.54600000E-11	     NaN	8.99192113E-5
2.83848900E+6	2.49997812E+1	0.00000000E+0	0.00000000E+0	1.39330000E-10	2.53000000E-11	     NaN	8.99728525E-5
2.84310100E+6	2.51000217E+1	0.00000000E+0	0.00000000E+0	1.38330000E-10	2.52300000E-11	     NaN	8.95010131E-5
2.84769100E+6	2.52002389E+1	0.00000000E+0	0.00000000E+0	1.37580000E-10	2.52600000E-11	     NaN	8.96879005E-5
2.85233600E+6	2.52999520E+1	0.00000000E+0	0.00000000E+0	1.37450000E-10	2.53800000E-11	     NaN	8.98907709E-5
2.85692800E+6	2.53999829E+1	0.00000000E+0	0.00000000E+0	1.37840000E-10	2.54700000E-11	     NaN	8.98909944E-5
2.86153700E+6	2.55000640E+1	0.00000000E+0	0.00000000E+0	1.38220000E-10	2.56400000E-11	     NaN	8.98638445E-5
2.86612900E+6	2.56000800E+1	0.00000000E+0	0.00000000E+0	1.38990000E-10	2.58100000E-11	     NaN	8.96978008E-5
2.87069000E+6	2.56999662E+1	0.00000000E+0	0.00000000E+0	1.39380000E-10	2.60800000E-11	     NaN	8.97828805E-5
2.87527500E+6	2.57999823E+1	0.00000000E+0	0.00000000E+0	1.39930000E-10	2.63600000E-11	     NaN	8.99241465E-5
2.87986900E+6	2.59000672E+1	0.00000000E+0	0.00000000E+0	1.40390000E-10	2.65700000E-11	     NaN	9.01240397E-5
2.88445100E+6	2.59999926E+1	0.00000000E+0	0.00000000E+0	1.41070000E-10	2.67300000E-11	     NaN	8.98967314E-5
2.88900500E+6	2.61000797E+1	0.00000000E+0	0.00000000E+0	1.41260000E-10	2.68600000E-11	     NaN	8.98913640E-5
2.89360400E+6	2.62000429E+1	0.00000000E+0	0.00000000E+0	1.41430000E-10	2.69200000E-11	     NaN	8.96854418E-5
2.89817300E+6	2.62999834E+1	0.00000000E+0	0.00000000E+0	1.40820000E-10	2.70000000E-11	     NaN	9.03437156E-5
2.90271100E+6	2.64000059E+1	0.00000000E+0	0.00000000E+0	1.40010000E-10	2.69900000E-11	     NaN	9.00870878E-5
2.90728700E+6	2.64999888E+1	0.00000000E+0	0.00000000E+0	1.38920000E-10	2.69000000E-11	     NaN	8.95540523E-5
2.91185500E+6	2.65999802E+1	0.00000000E+0	0.00000000E+0	1.37920000E-10	2.67800000E-11	     NaN	8.95722287E-5
2.91645500E+6	2.67000300E+1	0.00000000E+0	0.00000000E+0	1.36220000E-10	2.66300000E-11	     NaN	8.96868336E-5
2.92098700E+6	2.68000136E+1	0.00000000E+0	0.00000000E+0	1.34830000E-10	2.64400000E-11	     NaN	8.98754197E-5
2.92556300E+6	2.69000393E+1	0.00000000E+0	0.00000000E+0	1.32970000E-10	2.62400000E-11	     NaN	8.99733770E-5
2.93009400E+6	2.69999208E+1	0.00000000E+0	0.00000000E+0	1.31770000E-10	2.60400000E-11	     NaN	9.01887912E-5
2.93470700E+6	2.71000668E+1	0.00000000E+0	0.00000000E+0	1.29970000E-10	2.58100000E-11	     NaN	8.99941909E-5
2.93924400E+6	2.71999912E+1	0.00000000E+0	0.00000000E+0	1.28330000E-10	2.56100000E-11	     NaN	8.97644508E-5
2.94384500E+6	2.72998026E+1	0.00000000E+0	0.00000000E+0	1.26700000E-10	2.54100000E-11	     NaN	8.98532945E-5
2.94843700E+6	2.74001038E+1	0.00000000E+0	0.00000000E+0	1.25380000E-10	2.52600000E-11	     NaN	8.93911647E-5
2.95307900E+6	2.74999706E+1	0.00000000E+0	0.00000000E+0	1.24170000E-10	2.51500000E-11	     NaN	8.95268249E-5
2.95776900E+6	2.75999456E+1	0.00000000E+0	0.00000000E+0	1.23000000E-10	2.50300000E-11	     NaN	8.96471846E-5
2.96241500E+6	2.77000859E+1	0.00000000E+0	0.00000000E+0	1.22100000E-10	2.50000000E-11	     NaN	8.94605445E-5
2.96700200E+6	2.78000713E+1	0.00000000E+0	0.00000000E+0	1.21490000E-10	2.50100000E-11	     NaN	8.96071720E-5
2.97165200E+6	2.79000179E+1	0.00000000E+0	0.00000000E+0	1.21180000E-10	2.50100000E-11	     NaN	8.95101028E-5
2.97697600E+6	2.80000451E+1	0.00000000E+0	0.00000000E+0	1.21160000E-10	2.51000000E-11	     NaN	8.91569721E-5
2.98153100E+6	2.80999534E+1	0.00000000E+0	0.00000000E+0	1.21290000E-10	2.52400000E-11	     NaN	8.96975684E-5
2.98613900E+6	2.81999923E+1	0.00000000E+0	0.00000000E+0	1.21590000E-10	2.54800000E-11	     NaN	8.98336428E-5
2.99070300E+6	2.83000916E+1	0.00000000E+0	0.00000000E+0	1.22210000E-10	2.56400000E-11	     NaN	8.92936187E-5
2.99527400E+6	2.83999155E+1	0.00000000E+0	0.00000000E+0	1.23440000E-10	2.60200000E-11	     NaN	8.96935928E-5
2.99984700E+6	2.85001142E+1	0.00000000E+0	0.00000000E+0	1.24770000E-10	2.64000000E-11	     NaN	8.95738440E-5
3.00445800E+6	2.85999530E+1	0.00000000E+0	0.00000000E+0	1.26300000E-10	2.68900000E-11	     NaN	9.03302330E-5
3.00902800E+6	2.87000226E+1	0.00000000E+0	0.00000000E+0	1.27590000E-10	2.72800000E-11	     NaN	9.00384593E-5
3.01358500E+6	2.88000494E+1	0.00000000E+0	0.00000000E+0	1.29560000E-10	2.77900000E-11	     NaN	9.00448400E-5
3.01805300E+6	2.88999570E+1	0.00000000E+0	0.00000000E+0	1.31790000E-10	2.83600000E-11	     NaN	8.99917740E-5
3.02249600E+6	2.89999415E+1	0.00000000E+0	0.00000000E+0	1.34100000E-10	2.89600000E-11	     NaN	9.01701498E-5
3.02705300E+6	2.91001360E+1	0.00000000E+0	0.00000000E+0	1.36770000E-10	2.95800000E-11	     NaN	8.99887967E-5
3.03165200E+6	2.92001194E+1	0.00000000E+0	0.00000000E+0	1.39660000E-10	3.02500000E-11	     NaN	8.98559111E-5
3.03611000E+6	2.92997400E+1	0.00000000E+0	0.00000000E+0	1.42430000E-10	3.10400000E-11	     NaN	9.05839760E-5
3.04066100E+6	2.94002546E+1	0.00000000E+0	0.00000000E+0	1.45770000E-10	3.18200000E-11	     NaN	9.01175964E-5
3.04510600E+6	2.94996834E+1	0.00000000E+0	0.00000000E+0	1.49190000E-10	3.26100000E-11	     NaN	9.02279067E-5
3.04969200E+6	2.96002881E+1	0.00000000E+0	0.00000000E+0	1.52560000E-10	3.35100000E-11	     NaN	8.99850565E-5
3.05417100E+6	2.96999235E+1	0.00000000E+0	0.00000000E+0	1.56310000E-10	3.44500000E-11	     NaN	8.97717762E-5
3.05862300E+6	2.98000867E+1	0.00000000E+0	0.00000000E+0	1.60290000E-10	3.53800000E-11	     NaN	8.98959893E-5
3.06309200E+6	2.99000513E+1	0.00000000E+0	0.00000000E+0	1.63740000E-10	3.62400000E-11	     NaN	8.99816293E-5
3.06753200E+6	3.00000268E+1	0.00000000E+0	0.00000000E+0	1.67450000E-10	3.72000000E-11	     NaN	9.00519061E-5
3.07198700E+6	3.00997848E+1	0.00000000E+0	0.00000000E+0	1.71270000E-10	3.81400000E-11	     NaN	8.94304829E-5
3.07642200E+6	3.02000594E+1	0.00000000E+0	0.00000000E+0	1.74890000E-10	3.90500000E-11	     NaN	9.00024939E-5
3.08085300E+6	3.02999540E+1	0.00000000E+0	0.00000000E+0	1.78520000E-10	3.99000000E-11	     NaN	8.98045379E-5
3.08529000E+6	3.03998320E+1	0.00000000E+0	0.00000000E+0	1.81600000E-10	4.07600000E-11	     NaN	8.93919187E-5
3.08981500E+6	3.05003707E+1	0.00000000E+0	0.00000000E+0	1.85190000E-10	4.15700000E-11	     NaN	8.98128199E-5
3.09425500E+6	3.05997402E+1	0.00000000E+0	0.00000000E+0	1.87300000E-10	4.23200000E-11	     NaN	8.99109113E-5
3.09873500E+6	3.07002214E+1	0.00000000E+0	0.00000000E+0	1.90030000E-10	4.29500000E-11	     NaN	9.00331754E-5
3.10318700E+6	3.07998143E+1	0.00000000E+0	0.00000000E+0	1.92130000E-10	4.35800000E-11	     NaN	8.96000731E-5
3.10765900E+6	3.09000555E+1	0.00000000E+0	0.00000000E+0	1.93490000E-10	4.40200000E-11	     NaN	8.95773398E-5
3.11215000E+6	3.10000090E+1	0.00000000E+0	0.00000000E+0	1.94640000E-10	4.44100000E-11	     NaN	8.98237842E-5
3.11660500E+6	3.10998209E+1	0.00000000E+0	0.00000000E+0	1.94990000E-10	4.46400000E-11	     NaN	8.94970524E-5
3.12103000E+6	3.12001185E+1	0.00000000E+0	0.00000000E+0	1.95110000E-10	4.47200000E-11	     NaN	8.97172528E-5
3.12552100E+6	3.13001044E+1	0.00000000E+0	0.00000000E+0	1.93960000E-10	4.47100000E-11	     NaN	8.96933484E-5
3.12995300E+6	3.13999276E+1	0.00000000E+0	0.00000000E+0	1.92440000E-10	4.44700000E-11	     NaN	8.97531348E-5
3.13438700E+6	3.14995788E+1	0.00000000E+0	0.00000000E+0	1.90680000E-10	4.42000000E-11	     NaN	8.92216163E-5
3.13884700E+6	3.16003540E+1	0.00000000E+0	0.00000000E+0	1.87690000E-10	4.37300000E-11	     NaN	8.93793511E-5
3.14331700E+6	3.17000517E+1	0.00000000E+0	0.00000000E+0	1.84950000E-10	4.32000000E-11	     NaN	8.99734664E-5
3.14774100E+6	3.18000500E+1	0.00000000E+0	0.00000000E+0	1.81070000E-10	4.25500000E-11	     NaN	8.95790028E-5
3.15220900E+6	3.19001822E+1	0.00000000E+0	0.00000000E+0	1.76650000E-10	4.17200000E-11	     NaN	9.00310057E-5
3.15664300E+6	3.20000266E+1	0.00000000E+0	0.00000000E+0	1.72670000E-10	4.09000000E-11	     NaN	8.98366380E-5
3.16107700E+6	3.20997401E+1	0.00000000E+0	0.00000000E+0	1.68330000E-10	4.00600000E-11	     NaN	8.93254953E-5
3.16552700E+6	3.21999923E+1	0.00000000E+0	0.00000000E+0	1.63070000E-10	3.90200000E-11	     NaN	8.98765224E-5
3.16993000E+6	3.22999349E+1	0.00000000E+0	0.00000000E+0	1.58210000E-10	3.80400000E-11	     NaN	8.97208678E-5
3.17432800E+6	3.23999852E+1	0.00000000E+0	0.00000000E+0	1.53340000E-10	3.70100000E-11	     NaN	8.98739385E-5
3.17877000E+6	3.25002256E+1	0.00000000E+0	0.00000000E+0	1.48530000E-10	3.59700000E-11	     NaN	8.99175841E-5
3.18317000E+6	3.25997856E+1	0.00000000E+0	0.00000000E+0	1.43420000E-10	3.49600000E-11	     NaN	8.95024853E-5
3.18762100E+6	3.26999575E+1	0.00000000E+0	0.00000000E+0	1.38590000E-10	3.38800000E-11	     NaN	8.97245782E-5
3.19202000E+6	3.28002194E+1	0.00000000E+0	0.00000000E+0	1.33920000E-10	3.29000000E-11	     NaN	8.97986638E-5
3.19641600E+6	3.28998597E+1	0.00000000E+0	0.00000000E+0	1.29660000E-10	3.20700000E-11	     NaN	8.99378943E-5
3.20160900E+6	3.30002852E+1	0.00000000E+0	0.00000000E+0	1.25020000E-10	3.11600000E-11	     NaN	9.03871733E-5
3.20604900E+6	3.31000723E+1	0.00000000E+0	0.00000000E+0	1.20850000E-10	3.01800000E-11	     NaN	9.02531374E-5
3.21045000E+6	3.31998342E+1	0.00000000E+0	0.00000000E+0	1.16940000E-10	2.93400000E-11	     NaN	9.03694886E-5
3.21485600E+6	3.33001087E+1	0.00000000E+0	0.00000000E+0	1.12880000E-10	2.85000000E-11	     NaN	8.97011804E-5
3.21928700E+6	3.33998969E+1	0.00000000E+0	0.00000000E+0	1.09490000E-10	2.76900000E-11	     NaN	8.98906040E-5
3.22372900E+6	3.35000098E+1	0.00000000E+0	0.00000000E+0	1.05720000E-10	2.69400000E-11	     NaN	8.97036034E-5
3.22817800E+6	3.35999866E+1	0.00000000E+0	0.00000000E+0	1.01930000E-10	2.61400000E-11	     NaN	8.98541021E-5
3.23261000E+6	3.37002836E+1	0.00000000E+0	0.00000000E+0	9.88900000E-11	2.54700000E-11	     NaN	8.96282541E-5
3.23703300E+6	3.37998742E+1	0.00000000E+0	0.00000000E+0	9.56600000E-11	2.48000000E-11	     NaN	8.96242755E-5
3.24153600E+6	3.38997734E+1	0.00000000E+0	0.00000000E+0	9.26400000E-11	2.41200000E-11	     NaN	8.93688785E-5
3.24605400E+6	3.40001705E+1	0.00000000E+0	0.00000000E+0	8.96000000E-11	2.34400000E-11	     NaN	9.01659328E-5
3.25053900E+6	3.40998337E+1	0.00000000E+0	0.00000000E+0	8.69500000E-11	2.28200000E-11	     NaN	9.02524340E-5
3.25498600E+6	3.42000830E+1	0.00000000E+0	0.00000000E+0	8.39900000E-11	2.22100000E-11	     NaN	9.01317614E-5
3.25942400E+6	3.43001543E+1	0.00000000E+0	0.00000000E+0	8.14400000E-11	2.16500000E-11	     NaN	9.00028872E-5
3.26386300E+6	3.43997493E+1	0.00000000E+0	0.00000000E+0	7.86200000E-11	2.10700000E-11	     NaN	9.00986183E-5
3.26833800E+6	3.45001189E+1	0.00000000E+0	0.00000000E+0	7.62300000E-11	2.04900000E-11	     NaN	8.98714530E-5
3.27278900E+6	3.45999998E+1	0.00000000E+0	0.00000000E+0	7.36900000E-11	1.99500000E-11	     NaN	8.92208355E-5
3.27725700E+6	3.46999688E+1	0.00000000E+0	0.00000000E+0	7.12800000E-11	1.94300000E-11	     NaN	8.97703457E-5
3.28174800E+6	3.47999234E+1	0.00000000E+0	0.00000000E+0	6.89100000E-11	1.88700000E-11	     NaN	8.95269322E-5
3.28622500E+6	3.49000574E+1	0.00000000E+0	0.00000000E+0	6.68000000E-11	1.84000000E-11	     NaN	9.02815748E-5
3.29069800E+6	3.49998684E+1	0.00000000E+0	0.00000000E+0	6.48700000E-11	1.79100000E-11	     NaN	8.99255174E-5
3.29516700E+6	3.51000506E+1	0.00000000E+0	0.00000000E+0	6.29600000E-11	1.74400000E-11	     NaN	8.99274754E-5
3.29961400E+6	3.51998967E+1	0.00000000E+0	0.00000000E+0	6.08400000E-11	1.70500000E-11	     NaN	9.00763172E-5
3.30407200E+6	3.53001089E+1	0.00000000E+0	0.00000000E+0	5.91800000E-11	1.65900000E-11	     NaN	8.97591430E-5
3.30853800E+6	3.53999717E+1	0.00000000E+0	0.00000000E+0	5.75200000E-11	1.62000000E-11	     NaN	8.96634775E-5
3.31301800E+6	3.54999892E+1	0.00000000E+0	0.00000000E+0	5.60200000E-11	1.58000000E-11	     NaN	8.95278620E-5
3.31752300E+6	3.56000557E+1	0.00000000E+0	0.00000000E+0	5.41200000E-11	1.54000000E-11	     NaN	9.00381970E-5
3.32185400E+6	3.56993340E+1	0.00000000E+0	0.00000000E+0	5.29000000E-11	1.51400000E-11	     NaN	8.93887239E-5
3.32627500E+6	3.58007385E+1	0.00000000E+0	0.00000000E+0	5.14100000E-11	1.48000000E-11	     NaN	9.01872534E-5
3.33073900E+6	3.58996665E+1	0.00000000E+0	0.00000000E+0	4.99300000E-11	1.44500000E-11	     NaN	8.99919021E-5
3.33517900E+6	3.60000959E+1	0.00000000E+0	0.00000000E+0	4.87900000E-11	1.41400000E-11	     NaN	8.96770972E-5
3.33964900E+6	3.61000237E+1	0.00000000E+0	0.00000000E+0	4.72600000E-11	1.38300000E-11	     NaN	8.98802030E-5
3.34408200E+6	3.61999725E+1	0.00000000E+0	0.00000000E+0	4.61300000E-11	1.35800000E-11	     NaN	8.98084301E-5
3.34843300E+6	3.62995072E+1	0.00000000E+0	0.00000000E+0	4.49600000E-11	1.32900000E-11	     NaN	8.95603764E-5
3.35291300E+6	3.64005652E+1	0.00000000E+0	0.00000000E+0	4.42400000E-11	1.30400000E-11	     NaN	8.99283427E-5
3.35741200E+6	3.65000101E+1	0.00000000E+0	0.00000000E+0	4.28200000E-11	1.28300000E-11	     NaN	9.00186706E-5
3.36184900E+6	3.65997809E+1	0.00000000E+0	0.00000000E+0	4.19900000E-11	1.25900000E-11	     NaN	8.97042679E-5
3.36633100E+6	3.66999886E+1	0.00000000E+0	0.00000000E+0	4.11000000E-11	1.23200000E-11	     NaN	8.96193522E-5
3.37081000E+6	3.67998613E+1	0.00000000E+0	0.00000000E+0	4.01500000E-11	1.21200000E-11	     NaN	8.92740624E-5
3.37528200E+6	3.68999452E+1	0.00000000E+0	0.00000000E+0	3.91200000E-11	1.18600000E-11	     NaN	8.98124772E-5
3.37970300E+6	3.70000157E+1	0.00000000E+0	0.00000000E+0	3.83000000E-11	1.16800000E-11	     NaN	9.01834655E-5
3.38401700E+6	3.70993933E+1	0.00000000E+0	0.00000000E+0	3.75500000E-11	1.14900000E-11	     NaN	8.97437083E-5
3.38845500E+6	3.72006630E+1	0.00000000E+0	0.00000000E+0	3.69500000E-11	1.12700000E-11	     NaN	9.01957977E-5
3.39292800E+6	3.72999859E+1	0.00000000E+0	0.00000000E+0	3.57500000E-11	1.10600000E-11	     NaN	9.00580186E-5
3.39736600E+6	3.73999549E+1	0.00000000E+0	0.00000000E+0	3.48100000E-11	1.08600000E-11	     NaN	8.97515702E-5
3.40169800E+6	3.74994270E+1	0.00000000E+0	0.00000000E+0	3.40000000E-11	1.07100000E-11	     NaN	9.02991164E-5
3.40611600E+6	3.76004693E+1	0.00000000E+0	0.00000000E+0	3.35100000E-11	1.05100000E-11	     NaN	9.00206524E-5
3.41056300E+6	3.76999671E+1	0.00000000E+0	0.00000000E+0	3.25400000E-11	1.03600000E-11	     NaN	8.96986740E-5
3.41488000E+6	3.77991756E+1	0.00000000E+0	0.00000000E+0	3.20200000E-11	1.01500000E-11	     NaN	9.00172848E-5
3.41933100E+6	3.79006681E+1	0.00000000E+0	0.00000000E+0	3.13600000E-11	9.97000000E-12	     NaN	8.99029451E-5
3.42438600E+6	3.79991672E+1	0.00000000E+0	0.00000000E+0	3.06800000E-11	9.79000000E-12	     NaN	8.98391324E-5
3.42877100E+6	3.81003146E+1	0.00000000E+0	0.00000000E+0	2.98800000E-11	9.61000000E-12	     NaN	8.98958105E-5
3.43307700E+6	3.81998556E+1	0.00000000E+0	0.00000000E+0	2.90900000E-11	9.45000000E-12	     NaN	9.00708425E-5
3.43739800E+6	3.83001577E+1	0.00000000E+0	0.00000000E+0	2.85600000E-11	9.28000000E-12	     NaN	9.01322174E-5
3.44170700E+6	3.84001445E+1	0.00000000E+0	0.00000000E+0	2.76700000E-11	9.10000000E-12	     NaN	8.98712414E-5
3.44607800E+6	3.84998069E+1	0.00000000E+0	0.00000000E+0	2.70300000E-11	8.96000000E-12	     NaN	8.96420466E-5
3.45040900E+6	3.86003532E+1	0.00000000E+0	0.00000000E+0	2.68400000E-11	8.81000000E-12	     NaN	8.99309176E-5
3.45476400E+6	3.86997126E+1	0.00000000E+0	0.00000000E+0	2.57500000E-11	8.67000000E-12	     NaN	8.97992986E-5
3.45907600E+6	3.87997080E+1	0.00000000E+0	0.00000000E+0	2.52700000E-11	8.46000000E-12	     NaN	8.99004865E-5
3.46336700E+6	3.88997268E+1	0.00000000E+0	0.00000000E+0	2.47300000E-11	8.39000000E-12	     NaN	8.95743626E-5
3.46765000E+6	3.90003869E+1	0.00000000E+0	0.00000000E+0	2.40700000E-11	8.18000000E-12	     NaN	8.97936660E-5
3.47204300E+6	3.91003200E+1	0.00000000E+0	0.00000000E+0	2.37300000E-11	8.10000000E-12	     NaN	8.99578857E-5
3.47634200E+6	3.91995110E+1	0.00000000E+0	0.00000000E+0	2.31900000E-11	8.00000000E-12	     NaN	8.98923206E-5
3.48062800E+6	3.93000899E+1	0.00000000E+0	0.00000000E+0	2.29300000E-11	7.83000000E-12	     NaN	8.96959322E-5
3.48493400E+6	3.94000446E+1	0.00000000E+0	0.00000000E+0	2.22100000E-11	7.68000000E-12	     NaN	8.95079868E-5
3.48923400E+6	3.94999991E+1	0.00000000E+0	0.00000000E+0	2.12200000E-11	7.52000000E-12	     NaN	9.02951199E-5
3.49357100E+6	3.96002057E+1	0.00000000E+0	0.00000000E+0	2.10700000E-11	7.41000000E-12	     NaN	8.97560435E-5
3.49786300E+6	3.96997630E+1	0.00000000E+0	0.00000000E+0	2.08100000E-11	7.32000000E-12	     NaN	8.94562172E-5
3.50217400E+6	3.98002104E+1	0.00000000E+0	0.00000000E+0	2.01800000E-11	7.16000000E-12	     NaN	8.95690727E-5
3.50648700E+6	3.99002568E+1	0.00000000E+0	0.00000000E+0	1.96900000E-11	6.98000000E-12	     NaN	8.95527291E-5
3.51080600E+6	4.00000229E+1	0.00000000E+0	0.00000000E+0	1.91900000E-11	6.90000000E-12	     NaN	9.01138741E-5
3.51509000E+6	4.00992381E+1	0.00000000E+0	0.00000000E+0	1.87000000E-11	6.86000000E-12	     NaN	8.95779985E-5
3.51945400E+6	4.02003992E+1	0.00000000E+0	0.00000000E+0	1.80900000E-11	6.69000000E-12	     NaN	8.96853315E-5
3.52382600E+6	4.02995505E+1	0.00000000E+0	0.00000000E+0	1.75200000E-11	6.48000000E-12	     NaN	8.98836422E-5
3.52814000E+6	4.04002590E+1	0.00000000E+0	0.00000000E+0	1.72000000E-11	6.34000000E-12	     NaN	9.02322787E-5
3.53246600E+6	4.05002658E+1	0.00000000E+0	0.00000000E+0	1.67100000E-11	6.32000000E-12	     NaN	8.96052378E-5
3.53678600E+6	4.05999608E+1	0.00000000E+0	0.00000000E+0	1.64300000E-11	6.19000000E-12	     NaN	8.96151679E-5
3.54114800E+6	4.06994710E+1	0.00000000E+0	0.00000000E+0	1.60700000E-11	6.10000000E-12	     NaN	9.01635158E-5
3.54549500E+6	4.08006945E+1	0.00000000E+0	0.00000000E+0	1.60800000E-11	5.96000000E-12	     NaN	9.00559086E-5
3.54982900E+6	4.08996887E+1	0.00000000E+0	0.00000000E+0	1.52700000E-11	5.85000000E-12	     NaN	9.01321548E-5
3.55416100E+6	4.10001260E+1	0.00000000E+0	0.00000000E+0	1.49600000E-11	5.65000000E-12	     NaN	8.99748224E-5
3.55850300E+6	4.10999536E+1	0.00000000E+0	0.00000000E+0	1.48200000E-11	5.64000000E-12	     NaN	9.02167219E-5
3.56281900E+6	4.11995750E+1	0.00000000E+0	0.00000000E+0	1.44200000E-11	5.51000000E-12	     NaN	8.97312271E-5
3.56714800E+6	4.13002379E+1	0.00000000E+0	0.00000000E+0	1.39200000E-11	5.51000000E-12	     NaN	9.01924926E-5
3.57149000E+6	4.13998534E+1	0.00000000E+0	0.00000000E+0	1.36700000E-11	5.38000000E-12	     NaN	8.98746627E-5
3.57580200E+6	4.15003728E+1	0.00000000E+0	0.00000000E+0	1.33200000E-11	5.32000000E-12	     NaN	8.98208368E-5
3.58013200E+6	4.16001087E+1	0.00000000E+0	0.00000000E+0	1.30300000E-11	5.17000000E-12	     NaN	8.92511593E-5
3.58444600E+6	4.16998990E+1	0.00000000E+0	0.00000000E+0	1.28500000E-11	5.07000000E-12	     NaN	9.01224423E-5
3.58876400E+6	4.18001691E+1	0.00000000E+0	0.00000000E+0	1.26000000E-11	5.01000000E-12	     NaN	8.98882496E-5
3.59308100E+6	4.19000619E+1	0.00000000E+0	0.00000000E+0	1.19900000E-11	4.96000000E-12	     NaN	9.00012660E-5
3.59739400E+6	4.19998567E+1	0.00000000E+0	0.00000000E+0	1.16200000E-11	4.88000000E-12	     NaN	8.98373174E-5
3.60170300E+6	4.21001279E+1	0.00000000E+0	0.00000000E+0	1.14500000E-11	4.72000000E-12	     NaN	8.95561742E-5
3.60601000E+6	4.22001516E+1	0.00000000E+0	0.00000000E+0	1.10200000E-11	4.78000000E-12	     NaN	8.93145101E-5
3.61041100E+6	4.23000668E+1	0.00000000E+0	0.00000000E+0	1.13000000E-11	4.62000000E-12	     NaN	8.97585052E-5
3.61479500E+6	4.23998686E+1	0.00000000E+0	0.00000000E+0	1.08300000E-11	4.56000000E-12	     NaN	8.93566894E-5
3.61915600E+6	4.24998473E+1	0.00000000E+0	0.00000000E+0	1.05600000E-11	4.52000000E-12	     NaN	9.01983696E-5
3.62354000E+6	4.26000021E+1	0.00000000E+0	0.00000000E+0	1.04300000E-11	4.44000000E-12	     NaN	8.99533588E-5
3.62790600E+6	4.27001830E+1	0.00000000E+0	0.00000000E+0	1.02500000E-11	4.36000000E-12	     NaN	9.00767702E-5
3.63226000E+6	4.28003872E+1	0.00000000E+0	0.00000000E+0	9.88000000E-12	4.35000000E-12	     NaN	8.96290290E-5
3.63659200E+6	4.28997093E+1	0.00000000E+0	0.00000000E+0	9.78000000E-12	4.25000000E-12	     NaN	8.99995255E-5
3.64173500E+6	4.29999467E+1	0.00000000E+0	0.00000000E+0	9.64000000E-12	4.15000000E-12	     NaN	8.99285811E-5
3.64605100E+6	4.31000465E+1	0.00000000E+0	0.00000000E+0	9.77000000E-12	4.17000000E-12	     NaN	8.95925122E-5
3.65037500E+6	4.31998509E+1	0.00000000E+0	0.00000000E+0	9.45000000E-12	4.05000000E-12	     NaN	8.95491766E-5
3.65469100E+6	4.33002718E+1	0.00000000E+0	0.00000000E+0	8.88000000E-12	4.00000000E-12	     NaN	9.01320952E-5
3.65901300E+6	4.33997755E+1	0.00000000E+0	0.00000000E+0	8.85000000E-12	3.94000000E-12	     NaN	9.03520483E-5
3.66333100E+6	4.35002013E+1	0.00000000E+0	0.00000000E+0	8.72000000E-12	3.85000000E-12	     NaN	8.96355915E-5
3.66765500E+6	4.36000057E+1	0.00000000E+0	0.00000000E+0	8.36000000E-12	3.86000000E-12	     NaN	9.00687295E-5
3.67197900E+6	4.37002691E+1	0.00000000E+0	0.00000000E+0	8.35000000E-12	3.86000000E-12	     NaN	8.99875927E-5
3.67634000E+6	4.37998974E+1	0.00000000E+0	0.00000000E+0	8.17000000E-12	3.68000000E-12	     NaN	9.01257473E-5
3.68069700E+6	4.38998235E+1	0.00000000E+0	0.00000000E+0	7.95000000E-12	3.65000000E-12	     NaN	8.99495262E-5
3.68503700E+6	4.40000483E+1	0.00000000E+0	0.00000000E+0	8.14000000E-12	3.60000000E-12	     NaN	9.00907266E-5
3.68938700E+6	4.40999373E+1	0.00000000E+0	0.00000000E+0	7.55000000E-12	3.61000000E-12	     NaN	8.99951714E-5
3.69377100E+6	4.41999616E+1	0.00000000E+0	0.00000000E+0	7.60000000E-12	3.47000000E-12	     NaN	8.99425226E-5
3.69809300E+6	4.42999596E+1	0.00000000E+0	0.00000000E+0	7.03000000E-12	3.52000000E-12	     NaN	8.98232925E-5
3.70245800E+6	4.44000888E+1	0.00000000E+0	0.00000000E+0	7.12000000E-12	3.46000000E-12	     NaN	9.02634818E-5
3.70676900E+6	4.45000245E+1	0.00000000E+0	0.00000000E+0	6.93000000E-12	3.40000000E-12	     NaN	9.00419909E-5
3.71108300E+6	4.45999235E+1	0.00000000E+0	0.00000000E+0	7.00000000E-12	3.34000000E-12	     NaN	8.97962856E-5
3.71540900E+6	4.47001087E+1	0.00000000E+0	0.00000000E+0	6.82000000E-12	3.26000000E-12	     NaN	8.94235986E-5
3.71973200E+6	4.48000891E+1	0.00000000E+0	0.00000000E+0	6.25000000E-12	3.23000000E-12	     NaN	8.94661503E-5
3.72406100E+6	4.49001882E+1	0.00000000E+0	0.00000000E+0	6.61000000E-12	3.19000000E-12	     NaN	8.97231567E-5
3.72839700E+6	4.50000737E+1	0.00000000E+0	0.00000000E+0	6.34000000E-12	3.11000000E-12	     NaN	8.96271306E-5
