G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 4__0015.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.1772
Scan beginning: 3/17/2022	4:18:48 PM
Ring current (mA): 309.19
Source position: x (mm): 0.001 x' (mrad): 0.001 y (mm): 0.008 y' (mrad): 0.001
Scan end: 3/17/2022	4:36:37 PM
Ring current (mA): 309.01
Source position: x (mm): 0.003 x' (mrad): -0 y (mm): 0.007 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -204920.70
Current Mirror Position: 2557.3
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 53.018
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.000000
XM (mm): -7.999038
YM (mm): 23.979800
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001375
TiltM (°): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.895e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

7.89432000E+5	2.55004826E+2	0.00000000E+0	0.00000000E+0	-3.41770000E-12	8.65420000E-12	     NaN	8.84750084E-5
7.94387000E+5	2.55992390E+2	0.00000000E+0	0.00000000E+0	-3.35560000E-12	9.00200000E-12	     NaN	8.87693362E-5
7.98532000E+5	2.57002256E+2	0.00000000E+0	0.00000000E+0	-3.41260000E-12	9.19430000E-12	     NaN	8.94935834E-5
8.02669000E+5	2.57998072E+2	0.00000000E+0	0.00000000E+0	-3.32570000E-12	9.35990000E-12	     NaN	8.96065998E-5
8.06807000E+5	2.58998315E+2	0.00000000E+0	0.00000000E+0	-3.37770000E-12	9.51710000E-12	     NaN	8.88327913E-5
8.10986000E+5	2.60002544E+2	0.00000000E+0	0.00000000E+0	-3.42380000E-12	9.66540000E-12	     NaN	8.89084117E-5
8.15148000E+5	2.60999558E+2	0.00000000E+0	0.00000000E+0	-3.36280000E-12	9.82580000E-12	     NaN	8.93158900E-5
8.19370000E+5	2.62002059E+2	0.00000000E+0	0.00000000E+0	-3.40150000E-12	9.98490000E-12	     NaN	8.92895805E-5
8.23502000E+5	2.63000368E+2	0.00000000E+0	0.00000000E+0	-3.40220000E-12	1.01456000E-11	     NaN	8.86294620E-5
8.27638000E+5	2.63998697E+2	0.00000000E+0	0.00000000E+0	-3.41970000E-12	1.03411000E-11	     NaN	8.94315707E-5
8.31796000E+5	2.64998524E+2	0.00000000E+0	0.00000000E+0	-3.35790000E-12	1.05232000E-11	     NaN	8.89934646E-5
8.35974000E+5	2.65996469E+2	0.00000000E+0	0.00000000E+0	-3.38010000E-12	1.07210000E-11	     NaN	8.91317742E-5
8.40182000E+5	2.67000241E+2	0.00000000E+0	0.00000000E+0	-3.34310000E-12	1.09405000E-11	     NaN	8.90626298E-5
8.44324000E+5	2.68001180E+2	0.00000000E+0	0.00000000E+0	-3.37660000E-12	1.11484000E-11	     NaN	8.93666463E-5
8.48478000E+5	2.68998927E+2	0.00000000E+0	0.00000000E+0	-3.32640000E-12	1.13493000E-11	     NaN	8.87101011E-5
8.52619000E+5	2.69999722E+2	0.00000000E+0	0.00000000E+0	-3.40420000E-12	1.15353000E-11	     NaN	8.97063928E-5
8.56784000E+5	2.71000971E+2	0.00000000E+0	0.00000000E+0	-3.30260000E-12	1.17000000E-11	     NaN	8.96580654E-5
8.60924000E+5	2.72001758E+2	0.00000000E+0	0.00000000E+0	-3.35590000E-12	1.18577000E-11	     NaN	8.95144241E-5
8.65080000E+5	2.72996770E+2	0.00000000E+0	0.00000000E+0	-3.39610000E-12	1.19884000E-11	     NaN	8.98637044E-5
8.69197000E+5	2.73998388E+2	0.00000000E+0	0.00000000E+0	-3.32530000E-12	1.21123000E-11	     NaN	8.97646177E-5
8.73330000E+5	2.75000488E+2	0.00000000E+0	0.00000000E+0	-3.31670000E-12	1.22223000E-11	     NaN	8.96011817E-5
8.77493000E+5	2.75997049E+2	0.00000000E+0	0.00000000E+0	-3.28380000E-12	1.23202000E-11	     NaN	8.92981993E-5
8.82383000E+5	2.77004775E+2	0.00000000E+0	0.00000000E+0	-3.40640000E-12	1.24089000E-11	     NaN	8.98549723E-5
8.86527000E+5	2.78002987E+2	0.00000000E+0	0.00000000E+0	-3.37320000E-12	1.24940000E-11	     NaN	8.95421254E-5
8.90687000E+5	2.79001409E+2	0.00000000E+0	0.00000000E+0	-3.34830000E-12	1.25869000E-11	     NaN	8.93372076E-5
8.94852000E+5	2.79994394E+2	0.00000000E+0	0.00000000E+0	-3.38070000E-12	1.26805000E-11	     NaN	8.94800591E-5
8.98994000E+5	2.80999455E+2	0.00000000E+0	0.00000000E+0	-3.36350000E-12	1.27764000E-11	     NaN	8.92477351E-5
9.03142000E+5	2.82001479E+2	0.00000000E+0	0.00000000E+0	-3.34480000E-12	1.28707000E-11	     NaN	8.96928030E-5
9.07294000E+5	2.83000487E+2	0.00000000E+0	0.00000000E+0	-3.36690000E-12	1.29281000E-11	     NaN	8.95054328E-5
9.11423000E+5	2.83997303E+2	0.00000000E+0	0.00000000E+0	-3.33120000E-12	1.29092000E-11	     NaN	8.92499076E-5
9.15545000E+5	2.84993439E+2	0.00000000E+0	0.00000000E+0	-3.28880000E-12	1.27717000E-11	     NaN	8.96086770E-5
9.19708000E+5	2.86002438E+2	0.00000000E+0	0.00000000E+0	-3.31870000E-12	1.33640000E-11	     NaN	8.95125466E-5
9.23850000E+5	2.86999939E+2	0.00000000E+0	0.00000000E+0	-3.38090000E-12	1.49656000E-11	     NaN	8.93562692E-5
9.28008000E+5	2.88003816E+2	0.00000000E+0	0.00000000E+0	-3.30490000E-12	2.54457000E-11	     NaN	8.88921575E-5
9.32144000E+5	2.89001789E+2	0.00000000E+0	0.00000000E+0	-3.30980000E-12	3.08341000E-11	     NaN	8.96485436E-5
9.36254000E+5	2.89996732E+2	0.00000000E+0	0.00000000E+0	-3.29100000E-12	3.41651000E-11	     NaN	8.95892399E-5
9.40429000E+5	2.91001578E+2	0.00000000E+0	0.00000000E+0	-3.35920000E-12	4.20079000E-11	     NaN	8.93830346E-5
9.44575000E+5	2.91998727E+2	0.00000000E+0	0.00000000E+0	-3.36130000E-12	4.32219000E-11	     NaN	8.96044957E-5
9.48721000E+5	2.92991095E+2	0.00000000E+0	0.00000000E+0	-3.32270000E-12	4.25284000E-11	     NaN	8.98646134E-5
9.52824000E+5	2.94002077E+2	0.00000000E+0	0.00000000E+0	-3.36700000E-12	3.99884000E-11	     NaN	8.91844379E-5
9.56961000E+5	2.95000904E+2	0.00000000E+0	0.00000000E+0	-3.34090000E-12	3.94842000E-11	     NaN	8.91592788E-5
9.61130000E+5	2.96002275E+2	0.00000000E+0	0.00000000E+0	-3.39810000E-12	4.17361000E-11	     NaN	8.94687551E-5
9.65260000E+5	2.96999314E+2	0.00000000E+0	0.00000000E+0	-3.40240000E-12	4.40713000E-11	     NaN	8.90465097E-5
9.69390000E+5	2.97998231E+2	0.00000000E+0	0.00000000E+0	-3.37200000E-12	4.62114000E-11	     NaN	8.93025296E-5
9.73541000E+5	2.98997701E+2	0.00000000E+0	0.00000000E+0	-3.41950000E-12	4.78696000E-11	     NaN	8.92613249E-5
9.77662000E+5	3.00001342E+2	0.00000000E+0	0.00000000E+0	-3.41770000E-12	4.92138000E-11	     NaN	8.92997520E-5
9.81815000E+5	3.00996703E+2	0.00000000E+0	0.00000000E+0	-3.29570000E-12	5.03871000E-11	     NaN	8.91739147E-5
9.85962000E+5	3.02000096E+2	0.00000000E+0	0.00000000E+0	-3.36760000E-12	5.16977000E-11	     NaN	8.95403879E-5
9.90097000E+5	3.03004218E+2	0.00000000E+0	0.00000000E+0	-3.36560000E-12	5.28192000E-11	     NaN	8.91419040E-5
9.94226000E+5	3.03999041E+2	0.00000000E+0	0.00000000E+0	-3.44800000E-12	5.39106000E-11	     NaN	8.92641919E-5
9.98356000E+5	3.05002045E+2	0.00000000E+0	0.00000000E+0	-3.39720000E-12	5.52226000E-11	     NaN	8.90238630E-5
1.00253000E+6	3.05997938E+2	0.00000000E+0	0.00000000E+0	-3.41710000E-12	5.63683000E-11	     NaN	8.93351542E-5
1.00666500E+6	3.06999149E+2	0.00000000E+0	0.00000000E+0	-3.42080000E-12	5.74789000E-11	     NaN	8.93501031E-5
1.01081500E+6	3.08001275E+2	0.00000000E+0	0.00000000E+0	-3.40630000E-12	5.86617000E-11	     NaN	8.93750506E-5
1.01496200E+6	3.09005525E+2	0.00000000E+0	0.00000000E+0	-3.40670000E-12	5.99603000E-11	     NaN	8.93914478E-5
1.01913000E+6	3.09997295E+2	0.00000000E+0	0.00000000E+0	-3.43000000E-12	6.13554000E-11	     NaN	8.90118288E-5
1.02324500E+6	3.11004285E+2	0.00000000E+0	0.00000000E+0	-3.41920000E-12	6.29078000E-11	     NaN	8.90503006E-5
1.02740800E+6	3.11990216E+2	0.00000000E+0	0.00000000E+0	-3.39180000E-12	6.46073000E-11	     NaN	8.91510295E-5
1.03155200E+6	3.13001350E+2	0.00000000E+0	0.00000000E+0	-3.36070000E-12	6.64293000E-11	     NaN	8.88425754E-5
1.03572000E+6	3.14003861E+2	0.00000000E+0	0.00000000E+0	-3.43930000E-12	6.81333000E-11	     NaN	8.92428743E-5
1.03987800E+6	3.15002003E+2	0.00000000E+0	0.00000000E+0	-3.38870000E-12	6.95532000E-11	     NaN	8.95496684E-5
1.04397900E+6	3.15997856E+2	0.00000000E+0	0.00000000E+0	-3.44660000E-12	7.06201000E-11	     NaN	8.94163209E-5
1.04807800E+6	3.17000734E+2	0.00000000E+0	0.00000000E+0	-3.43300000E-12	7.13628000E-11	     NaN	8.87215184E-5
1.05223300E+6	3.17998396E+2	0.00000000E+0	0.00000000E+0	-3.44820000E-12	7.18694000E-11	     NaN	8.88099806E-5
1.05636500E+6	3.19005498E+2	0.00000000E+0	0.00000000E+0	-3.44870000E-12	7.23548000E-11	     NaN	8.94213753E-5
1.06049500E+6	3.20000012E+2	0.00000000E+0	0.00000000E+0	-3.46420000E-12	7.29996000E-11	     NaN	8.96842378E-5
