G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 7__0083.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.6872
Scan beginning: 3/21/2022	11:00:25 PM
Ring current (mA): 309.13
Source position: x (mm): 0.008 x' (mrad): -0 y (mm): -0.002 y' (mrad): 0.002
Scan end: 3/22/2022	12:16:13 AM
Ring current (mA): 309.52
Source position: x (mm): 0.007 x' (mrad): -0 y (mm): -0 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200056.90
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 45.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1100.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.993255
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.003077
XM (mm): -4.499125
YM (mm): 25.932050
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-14.001375
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  100.000
CEM: ON
Bias Front-Back CEM (V): 3499.698
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.104COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.403

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.049e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Keithley B Bias (V) changed to: 0.000000

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 pA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.29837800E+6	2.30003471E+1	0.00000000E+0	0.00000000E+0	1.18490000E-10	2.41700000E-11	2.65000000E+2	8.96376568E-5
3.30547700E+6	2.30996339E+1	0.00000000E+0	0.00000000E+0	1.22130000E-10	2.50500000E-11	2.44000000E+2	8.93383013E-5
3.31135800E+6	2.32003974E+1	0.00000000E+0	0.00000000E+0	1.25810000E-10	2.58600000E-11	2.20000000E+2	8.91100930E-5
3.31731300E+6	2.32999143E+1	0.00000000E+0	0.00000000E+0	1.29460000E-10	2.65100000E-11	2.75000000E+2	8.91672300E-5
3.32329200E+6	2.33999754E+1	0.00000000E+0	0.00000000E+0	1.32730000E-10	2.73200000E-11	2.92000000E+2	8.92963277E-5
3.32917300E+6	2.35000874E+1	0.00000000E+0	0.00000000E+0	1.35330000E-10	2.79300000E-11	2.73000000E+2	8.91932534E-5
3.33507200E+6	2.36000128E+1	0.00000000E+0	0.00000000E+0	1.37460000E-10	2.83500000E-11	2.61000000E+2	8.89822321E-5
3.34104300E+6	2.37000573E+1	0.00000000E+0	0.00000000E+0	1.38710000E-10	2.86300000E-11	2.86000000E+2	8.91322183E-5
3.34699700E+6	2.37998891E+1	0.00000000E+0	0.00000000E+0	1.39370000E-10	2.87100000E-11	2.82000000E+2	8.92037081E-5
3.35279900E+6	2.38998653E+1	0.00000000E+0	0.00000000E+0	1.39320000E-10	2.87200000E-11	3.03000000E+2	8.96507817E-5
3.35859800E+6	2.40001673E+1	0.00000000E+0	0.00000000E+0	1.39140000E-10	2.86900000E-11	2.55000000E+2	8.97071111E-5
3.36440200E+6	2.40998908E+1	0.00000000E+0	0.00000000E+0	1.37550000E-10	2.84600000E-11	2.60000000E+2	8.92391669E-5
3.37015100E+6	2.42000637E+1	0.00000000E+0	0.00000000E+0	1.35880000E-10	2.81400000E-11	2.84000000E+2	8.97261965E-5
3.37588400E+6	2.42998665E+1	0.00000000E+0	0.00000000E+0	1.33770000E-10	2.77600000E-11	2.80000000E+2	8.98508864E-5
3.38170200E+6	2.43999608E+1	0.00000000E+0	0.00000000E+0	1.31710000E-10	2.73900000E-11	2.51000000E+2	8.97703278E-5
3.38772300E+6	2.45001964E+1	0.00000000E+0	0.00000000E+0	1.29610000E-10	2.69900000E-11	2.73000000E+2	8.96069753E-5
3.39359200E+6	2.45999237E+1	0.00000000E+0	0.00000000E+0	1.27630000E-10	2.66400000E-11	2.93000000E+2	8.94636201E-5
3.39948800E+6	2.47000176E+1	0.00000000E+0	0.00000000E+0	1.25870000E-10	2.63500000E-11	2.64000000E+2	8.97333371E-5
3.40527200E+6	2.48000247E+1	0.00000000E+0	0.00000000E+0	1.24530000E-10	2.60900000E-11	2.57000000E+2	8.97871989E-5
3.41109000E+6	2.48997810E+1	0.00000000E+0	0.00000000E+0	1.23470000E-10	2.58600000E-11	2.50000000E+2	8.97431838E-5
3.41696900E+6	2.50000876E+1	0.00000000E+0	0.00000000E+0	1.22730000E-10	2.58400000E-11	2.56000000E+2	8.96899986E-5
3.42276100E+6	2.51001761E+1	0.00000000E+0	0.00000000E+0	1.22420000E-10	2.58200000E-11	2.73000000E+2	8.92429518E-5
3.42854300E+6	2.51999795E+1	0.00000000E+0	0.00000000E+0	1.22400000E-10	2.58400000E-11	2.45000000E+2	8.94552963E-5
3.43435700E+6	2.53000043E+1	0.00000000E+0	0.00000000E+0	1.22610000E-10	2.59600000E-11	2.44000000E+2	8.96026271E-5
3.44013700E+6	2.53999302E+1	0.00000000E+0	0.00000000E+0	1.23200000E-10	2.61900000E-11	2.57000000E+2	8.97577661E-5
3.44586600E+6	2.54999577E+1	0.00000000E+0	0.00000000E+0	1.23980000E-10	2.64600000E-11	2.47000000E+2	8.95578312E-5
3.45178000E+6	2.56001336E+1	0.00000000E+0	0.00000000E+0	1.24610000E-10	2.66200000E-11	2.93000000E+2	8.99758118E-5
3.45765500E+6	2.56999662E+1	0.00000000E+0	0.00000000E+0	1.25460000E-10	2.68600000E-11	2.73000000E+2	8.94832897E-5
3.46344700E+6	2.57999823E+1	0.00000000E+0	0.00000000E+0	1.26030000E-10	2.71000000E-11	2.61000000E+2	8.93912243E-5
3.46923000E+6	2.59000672E+1	0.00000000E+0	0.00000000E+0	1.26460000E-10	2.72900000E-11	2.92000000E+2	8.92431634E-5
3.47508200E+6	2.59999373E+1	0.00000000E+0	0.00000000E+0	1.26860000E-10	2.74300000E-11	2.70000000E+2	8.96354633E-5
3.48085300E+6	2.61001354E+1	0.00000000E+0	0.00000000E+0	1.26960000E-10	2.74900000E-11	2.49000000E+2	8.95489770E-5
3.48661500E+6	2.61998185E+1	0.00000000E+0	0.00000000E+0	1.26640000E-10	2.75000000E-11	3.12000000E+2	8.94946414E-5
3.49244300E+6	2.63001530E+1	0.00000000E+0	0.00000000E+0	1.26090000E-10	2.75400000E-11	2.63000000E+2	8.93459933E-5
3.49818600E+6	2.63999490E+1	0.00000000E+0	0.00000000E+0	1.25350000E-10	2.73900000E-11	2.61000000E+2	8.93834817E-5
3.50394000E+6	2.64999888E+1	0.00000000E+0	0.00000000E+0	1.24340000E-10	2.72400000E-11	2.77000000E+2	8.94277918E-5
3.50972700E+6	2.66000380E+1	0.00000000E+0	0.00000000E+0	1.23210000E-10	2.71500000E-11	2.70000000E+2	8.96804589E-5
3.51554700E+6	2.66997970E+1	0.00000000E+0	0.00000000E+0	1.21960000E-10	2.69300000E-11	2.79000000E+2	8.92291950E-5
3.52135700E+6	2.68001309E+1	0.00000000E+0	0.00000000E+0	1.20500000E-10	2.67300000E-11	2.56000000E+2	8.91330915E-5
3.52713700E+6	2.68999210E+1	0.00000000E+0	0.00000000E+0	1.19090000E-10	2.65400000E-11	2.71000000E+2	8.94901084E-5
3.53291400E+6	2.69999208E+1	0.00000000E+0	0.00000000E+0	1.17800000E-10	2.63200000E-11	2.49000000E+2	8.90144216E-5
3.53866400E+6	2.71000068E+1	0.00000000E+0	0.00000000E+0	1.16270000E-10	2.61400000E-11	2.54000000E+2	8.97052604E-5
3.54454400E+6	2.71999307E+1	0.00000000E+0	0.00000000E+0	1.15070000E-10	2.59200000E-11	2.93000000E+2	8.94688981E-5
3.55045800E+6	2.73000462E+1	0.00000000E+0	0.00000000E+0	1.13930000E-10	2.58700000E-11	2.69000000E+2	8.93960940E-5
3.55626200E+6	2.73999811E+1	0.00000000E+0	0.00000000E+0	1.12960000E-10	2.56300000E-11	2.72000000E+2	8.91895639E-5
3.56206300E+6	2.75000324E+1	0.00000000E+0	0.00000000E+0	1.12150000E-10	2.55800000E-11	2.49000000E+2	8.92478334E-5
3.56799300E+6	2.75999456E+1	0.00000000E+0	0.00000000E+0	1.11540000E-10	2.54900000E-11	2.53000000E+2	8.95869988E-5
3.57391200E+6	2.76999605E+1	0.00000000E+0	0.00000000E+0	1.11070000E-10	2.55400000E-11	2.35000000E+2	8.95370292E-5
3.57971500E+6	2.78000082E+1	0.00000000E+0	0.00000000E+0	1.10820000E-10	2.56000000E-11	2.32000000E+2	8.93503713E-5
3.58552900E+6	2.79000815E+1	0.00000000E+0	0.00000000E+0	1.10740000E-10	2.56300000E-11	2.51000000E+2	8.90220957E-5
3.59209500E+6	2.79999811E+1	0.00000000E+0	0.00000000E+0	1.10830000E-10	2.58200000E-11	2.41000000E+2	8.92897474E-5
3.59799500E+6	2.81000179E+1	0.00000000E+0	0.00000000E+0	1.11510000E-10	2.60900000E-11	2.94000000E+2	8.93786328E-5
3.60381400E+6	2.81999273E+1	0.00000000E+0	0.00000000E+0	1.12040000E-10	2.63500000E-11	2.48000000E+2	8.94246744E-5
3.60957000E+6	2.83000261E+1	0.00000000E+0	0.00000000E+0	1.12940000E-10	2.65900000E-11	2.74000000E+2	8.95759809E-5
3.61534500E+6	2.83999155E+1	0.00000000E+0	0.00000000E+0	1.13890000E-10	2.70900000E-11	2.63000000E+2	8.94647407E-5
3.62112600E+6	2.85000478E+1	0.00000000E+0	0.00000000E+0	1.15160000E-10	2.74000000E-11	2.58000000E+2	8.93666761E-5
3.62691400E+6	2.85999530E+1	0.00000000E+0	0.00000000E+0	1.16420000E-10	2.79200000E-11	2.91000000E+2	8.94458162E-5
3.63274200E+6	2.86998880E+1	0.00000000E+0	0.00000000E+0	1.18190000E-10	2.83300000E-11	2.89000000E+2	8.98785758E-5
3.63861600E+6	2.88001172E+1	0.00000000E+0	0.00000000E+0	1.19910000E-10	2.91200000E-11	2.75000000E+2	8.95110803E-5
3.64448200E+6	2.88998887E+1	0.00000000E+0	0.00000000E+0	1.22230000E-10	2.96400000E-11	2.99000000E+2	8.96076935E-5
3.65012300E+6	2.89996667E+1	0.00000000E+0	0.00000000E+0	1.24620000E-10	3.01900000E-11	2.86000000E+2	8.99491626E-5
3.65590300E+6	2.91004128E+1	0.00000000E+0	0.00000000E+0	1.26930000E-10	3.11600000E-11	2.83000000E+2	8.98713785E-5
3.66168900E+6	2.91999801E+1	0.00000000E+0	0.00000000E+0	1.29650000E-10	3.17100000E-11	3.06000000E+2	8.94130247E-5
3.66746600E+6	2.93000206E+1	0.00000000E+0	0.00000000E+0	1.32490000E-10	3.24000000E-11	3.29000000E+2	8.94181775E-5
3.67321100E+6	2.93996189E+1	0.00000000E+0	0.00000000E+0	1.35470000E-10	3.32100000E-11	3.37000000E+2	8.98391771E-5
3.67910200E+6	2.95003233E+1	0.00000000E+0	0.00000000E+0	1.39010000E-10	3.43000000E-11	3.53000000E+2	8.95880776E-5
3.68484400E+6	2.95999301E+1	0.00000000E+0	0.00000000E+0	1.41880000E-10	3.49600000E-11	3.31000000E+2	8.92621981E-5
3.69067100E+6	2.96998514E+1	0.00000000E+0	0.00000000E+0	1.45290000E-10	3.62600000E-11	3.48000000E+2	8.93674629E-5
3.69638800E+6	2.98000142E+1	0.00000000E+0	0.00000000E+0	1.48580000E-10	3.72600000E-11	3.57000000E+2	8.92684238E-5
3.70197600E+6	2.98999782E+1	0.00000000E+0	0.00000000E+0	1.51890000E-10	3.78600000E-11	3.66000000E+2	8.99664271E-5
3.70769100E+6	3.00000268E+1	0.00000000E+0	0.00000000E+0	1.55240000E-10	3.90800000E-11	3.36000000E+2	8.98729968E-5
3.71329300E+6	3.01002290E+1	0.00000000E+0	0.00000000E+0	1.58450000E-10	3.98600000E-11	3.68000000E+2	8.96092999E-5
3.71896900E+6	3.01999103E+1	0.00000000E+0	0.00000000E+0	1.61540000E-10	4.07000000E-11	3.84000000E+2	8.94330310E-5
3.72458500E+6	3.02996539E+1	0.00000000E+0	0.00000000E+0	1.64240000E-10	4.16400000E-11	4.04000000E+2	8.94035357E-5
3.73013800E+6	3.04001341E+1	0.00000000E+0	0.00000000E+0	1.67160000E-10	4.23900000E-11	3.64000000E+2	8.93501180E-5
3.73573900E+6	3.05000667E+1	0.00000000E+0	0.00000000E+0	1.69580000E-10	4.30200000E-11	3.82000000E+2	8.93391328E-5
3.74132900E+6	3.06000463E+1	0.00000000E+0	0.00000000E+0	1.71760000E-10	4.38500000E-11	4.22000000E+2	8.92364459E-5
3.74697100E+6	3.06999134E+1	0.00000000E+0	0.00000000E+0	1.73390000E-10	4.45100000E-11	4.07000000E+2	8.94961553E-5
3.75259400E+6	3.08001244E+1	0.00000000E+0	0.00000000E+0	1.74830000E-10	4.49000000E-11	4.07000000E+2	8.95840483E-5
3.75816200E+6	3.08997434E+1	0.00000000E+0	0.00000000E+0	1.75540000E-10	4.51000000E-11	4.07000000E+2	8.92000752E-5
3.76383600E+6	3.10002446E+1	0.00000000E+0	0.00000000E+0	1.75840000E-10	4.53700000E-11	4.23000000E+2	8.93695401E-5
3.76942800E+6	3.10998999E+1	0.00000000E+0	0.00000000E+0	1.75680000E-10	4.56800000E-11	3.89000000E+2	8.92187225E-5
3.77503100E+6	3.12001185E+1	0.00000000E+0	0.00000000E+0	1.75070000E-10	4.55000000E-11	3.91000000E+2	8.96807658E-5
3.78068800E+6	3.12999443E+1	0.00000000E+0	0.00000000E+0	1.73780000E-10	4.52200000E-11	3.93000000E+2	8.92532097E-5
3.78629700E+6	3.14000888E+1	0.00000000E+0	0.00000000E+0	1.71830000E-10	4.47300000E-11	4.02000000E+2	8.94588667E-5
3.79192300E+6	3.14999842E+1	0.00000000E+0	0.00000000E+0	1.69460000E-10	4.43000000E-11	3.83000000E+2	8.91927349E-5
3.79760900E+6	3.15999461E+1	0.00000000E+0	0.00000000E+0	1.66660000E-10	4.37500000E-11	3.81000000E+2	8.92893212E-5
3.80336800E+6	3.16999696E+1	0.00000000E+0	0.00000000E+0	1.63740000E-10	4.30000000E-11	3.82000000E+2	8.94520598E-5
3.80901900E+6	3.18002152E+1	0.00000000E+0	0.00000000E+0	1.60170000E-10	4.21300000E-11	3.57000000E+2	8.91753541E-5
3.81471400E+6	3.18999327E+1	0.00000000E+0	0.00000000E+0	1.56520000E-10	4.12500000E-11	3.29000000E+2	8.93008815E-5
3.82040900E+6	3.20000266E+1	0.00000000E+0	0.00000000E+0	1.52900000E-10	4.03000000E-11	3.64000000E+2	8.95736622E-5
3.82601200E+6	3.20999085E+1	0.00000000E+0	0.00000000E+0	1.48990000E-10	3.93200000E-11	3.46000000E+2	8.95658361E-5
3.83155800E+6	3.21997381E+1	0.00000000E+0	0.00000000E+0	1.44880000E-10	3.85100000E-11	3.45000000E+2	8.99109948E-5
3.83715900E+6	3.23001907E+1	0.00000000E+0	0.00000000E+0	1.40730000E-10	3.74700000E-11	3.36000000E+2	8.95198899E-5
3.84276500E+6	3.23999852E+1	0.00000000E+0	0.00000000E+0	1.36520000E-10	3.64400000E-11	3.13000000E+2	8.95965087E-5
3.84834900E+6	3.24999667E+1	0.00000000E+0	0.00000000E+0	1.32400000E-10	3.51800000E-11	3.28000000E+2	8.98275482E-5
3.85397800E+6	3.25999593E+1	0.00000000E+0	0.00000000E+0	1.28430000E-10	3.44000000E-11	2.79000000E+2	8.99874645E-5
3.85961400E+6	3.27000448E+1	0.00000000E+0	0.00000000E+0	1.24340000E-10	3.31400000E-11	2.81000000E+2	8.96076637E-5
3.86528400E+6	3.27999556E+1	0.00000000E+0	0.00000000E+0	1.20330000E-10	3.22000000E-11	2.87000000E+2	8.96499413E-5
3.87103800E+6	3.29001250E+1	0.00000000E+0	0.00000000E+0	1.16360000E-10	3.12200000E-11	2.55000000E+2	8.98704308E-5
3.87740200E+6	3.29999293E+1	0.00000000E+0	0.00000000E+0	1.12820000E-10	3.04500000E-11	2.76000000E+2	8.97076237E-5
3.88301600E+6	3.31000723E+1	0.00000000E+0	0.00000000E+0	1.09320000E-10	2.97300000E-11	2.44000000E+2	8.95876663E-5
3.88862700E+6	3.31999243E+1	0.00000000E+0	0.00000000E+0	1.05590000E-10	2.87100000E-11	2.71000000E+2	8.97827255E-5
3.89427300E+6	3.33000181E+1	0.00000000E+0	0.00000000E+0	1.02400000E-10	2.77800000E-11	2.23000000E+2	8.94870716E-5
3.89984200E+6	3.33999880E+1	0.00000000E+0	0.00000000E+0	9.89900000E-11	2.70100000E-11	2.37000000E+2	8.94724446E-5
3.90545200E+6	3.35001015E+1	0.00000000E+0	0.00000000E+0	9.57800000E-11	2.64600000E-11	2.11000000E+2	8.94588607E-5
3.91108200E+6	3.35998944E+1	0.00000000E+0	0.00000000E+0	9.27100000E-11	2.56900000E-11	2.32000000E+2	8.95097958E-5
3.91669700E+6	3.37002836E+1	0.00000000E+0	0.00000000E+0	8.95400000E-11	2.50100000E-11	2.16000000E+2	8.96303910E-5
3.92236400E+6	3.37997808E+1	0.00000000E+0	0.00000000E+0	8.65700000E-11	2.43900000E-11	2.02000000E+2	8.96458941E-5
3.92801300E+6	3.38998673E+1	0.00000000E+0	0.00000000E+0	8.38600000E-11	2.37100000E-11	2.02000000E+2	8.95466405E-5
3.93364700E+6	3.40000760E+1	0.00000000E+0	0.00000000E+0	8.07500000E-11	2.29800000E-11	1.86000000E+2	8.92464953E-5
3.93924200E+6	3.40999288E+1	0.00000000E+0	0.00000000E+0	7.78600000E-11	2.23700000E-11	1.86000000E+2	8.92804938E-5
3.94487100E+6	3.41999874E+1	0.00000000E+0	0.00000000E+0	7.54300000E-11	2.17700000E-11	1.92000000E+2	8.96615225E-5
3.95043300E+6	3.42999620E+1	0.00000000E+0	0.00000000E+0	7.26000000E-11	2.12000000E-11	1.98000000E+2	8.93487143E-5
3.95600600E+6	3.44000394E+1	0.00000000E+0	0.00000000E+0	6.98000000E-11	2.07600000E-11	1.73000000E+2	8.92888325E-5
3.96165000E+6	3.45001189E+1	0.00000000E+0	0.00000000E+0	6.72700000E-11	2.01300000E-11	1.93000000E+2	8.97387463E-5
3.96736800E+6	3.45999020E+1	0.00000000E+0	0.00000000E+0	6.47600000E-11	1.97200000E-11	1.79000000E+2	8.90866535E-5
3.97297000E+6	3.46999688E+1	0.00000000E+0	0.00000000E+0	6.25200000E-11	1.89700000E-11	1.87000000E+2	8.94075441E-5
3.97855200E+6	3.47999234E+1	0.00000000E+0	0.00000000E+0	6.02200000E-11	1.83800000E-11	1.41000000E+2	8.96616745E-5
3.98422800E+6	3.49000574E+1	0.00000000E+0	0.00000000E+0	5.81900000E-11	1.79600000E-11	1.50000000E+2	8.97371012E-5
3.98986300E+6	3.49999685E+1	0.00000000E+0	0.00000000E+0	5.60700000E-11	1.77200000E-11	1.34000000E+2	8.92074095E-5
3.99566100E+6	3.50997486E+1	0.00000000E+0	0.00000000E+0	5.40100000E-11	1.70500000E-11	1.49000000E+2	8.95068186E-5
4.00138300E+6	3.52000992E+1	0.00000000E+0	0.00000000E+0	5.22600000E-11	1.66200000E-11	1.18000000E+2	8.93531369E-5
4.00700300E+6	3.53001089E+1	0.00000000E+0	0.00000000E+0	5.03500000E-11	1.64700000E-11	1.37000000E+2	8.96721291E-5
4.01260100E+6	3.53998693E+1	0.00000000E+0	0.00000000E+0	4.88300000E-11	1.58300000E-11	1.48000000E+2	8.89900671E-5
4.01831300E+6	3.54999892E+1	0.00000000E+0	0.00000000E+0	4.73300000E-11	1.57700000E-11	1.10000000E+2	8.94784080E-5
4.02399700E+6	3.56000557E+1	0.00000000E+0	0.00000000E+0	4.59700000E-11	1.51700000E-11	1.11000000E+2	8.90524851E-5
4.02961400E+6	3.56999589E+1	0.00000000E+0	0.00000000E+0	4.43900000E-11	1.50600000E-11	1.05000000E+2	8.90736567E-5
4.03523100E+6	3.57999007E+1	0.00000000E+0	0.00000000E+0	4.29600000E-11	1.47400000E-11	8.90000000E+1	8.95109641E-5
4.04096800E+6	3.58998772E+1	0.00000000E+0	0.00000000E+0	4.15300000E-11	1.43800000E-11	1.02000000E+2	8.96972257E-5
4.04663000E+6	3.60000959E+1	0.00000000E+0	0.00000000E+0	4.05500000E-11	1.39600000E-11	1.07000000E+2	8.92748343E-5
4.05235900E+6	3.60999172E+1	0.00000000E+0	0.00000000E+0	3.94000000E-11	1.36600000E-11	1.05000000E+2	8.96431940E-5
4.05798800E+6	3.62000796E+1	0.00000000E+0	0.00000000E+0	3.83600000E-11	1.34900000E-11	8.60000000E+1	8.97337782E-5
4.06358900E+6	3.63000456E+1	0.00000000E+0	0.00000000E+0	3.71800000E-11	1.32700000E-11	8.60000000E+1	8.88487028E-5
4.06922200E+6	3.64000239E+1	0.00000000E+0	0.00000000E+0	3.62300000E-11	1.30400000E-11	9.80000000E+1	8.98280042E-5
4.07485900E+6	3.65001190E+1	0.00000000E+0	0.00000000E+0	3.56400000E-11	1.29600000E-11	7.60000000E+1	8.97155362E-5
4.08050000E+6	3.65998904E+1	0.00000000E+0	0.00000000E+0	3.45100000E-11	1.24100000E-11	8.50000000E+1	8.96866995E-5
4.08608600E+6	3.66999886E+1	0.00000000E+0	0.00000000E+0	3.35400000E-11	1.22900000E-11	9.80000000E+1	8.96298307E-5
4.09169700E+6	3.68000826E+1	0.00000000E+0	0.00000000E+0	3.27000000E-11	1.22300000E-11	8.60000000E+1	8.97574472E-5
4.09722200E+6	3.68992777E+1	0.00000000E+0	0.00000000E+0	3.17200000E-11	1.21000000E-11	8.70000000E+1	8.96217483E-5
4.10283900E+6	3.70006869E+1	0.00000000E+0	0.00000000E+0	3.08900000E-11	1.16800000E-11	8.10000000E+1	8.96826285E-5
4.10848000E+6	3.70999556E+1	0.00000000E+0	0.00000000E+0	2.99800000E-11	1.15300000E-11	7.50000000E+1	8.95580249E-5
4.11401100E+6	3.71994192E+1	0.00000000E+0	0.00000000E+0	2.91100000E-11	1.13800000E-11	9.70000000E+1	8.94647139E-5
4.11949100E+6	3.72998722E+1	0.00000000E+0	0.00000000E+0	2.85700000E-11	1.10300000E-11	4.70000000E+1	8.97532421E-5
4.12508700E+6	3.74006407E+1	0.00000000E+0	0.00000000E+0	2.77900000E-11	1.08100000E-11	7.60000000E+1	8.94317585E-5
4.13057100E+6	3.74995419E+1	0.00000000E+0	0.00000000E+0	2.72700000E-11	1.06800000E-11	6.30000000E+1	8.97129166E-5
4.13621900E+6	3.76002383E+1	0.00000000E+0	0.00000000E+0	2.66000000E-11	1.04600000E-11	7.20000000E+1	8.94298451E-5
4.14182000E+6	3.76999671E+1	0.00000000E+0	0.00000000E+0	2.58000000E-11	1.04300000E-11	5.50000000E+1	8.97883969E-5
4.14734700E+6	3.77996426E+1	0.00000000E+0	0.00000000E+0	2.49700000E-11	1.02000000E-11	6.80000000E+1	8.98835736E-5
4.15295300E+6	3.79007855E+1	0.00000000E+0	0.00000000E+0	2.44000000E-11	9.94000000E-12	5.30000000E+1	8.94189286E-5
4.15928000E+6	3.79991672E+1	0.00000000E+0	0.00000000E+0	2.38100000E-11	9.84000000E-12	6.80000000E+1	8.95838695E-5
4.16508300E+6	3.81007891E+1	0.00000000E+0	0.00000000E+0	2.30800000E-11	9.64000000E-12	5.00000000E+1	8.95483243E-5
4.17058000E+6	3.81997363E+1	0.00000000E+0	0.00000000E+0	2.26100000E-11	9.36000000E-12	6.10000000E+1	8.94396859E-5
4.17619800E+6	3.83001577E+1	0.00000000E+0	0.00000000E+0	2.20200000E-11	9.38000000E-12	4.60000000E+1	8.93868911E-5
4.18180300E+6	3.84000240E+1	0.00000000E+0	0.00000000E+0	2.15800000E-11	9.01000000E-12	5.60000000E+1	8.96860051E-5
4.18727000E+6	3.84996857E+1	0.00000000E+0	0.00000000E+0	2.09900000E-11	9.00000000E-12	5.80000000E+1	8.94530105E-5
4.19289700E+6	3.85996227E+1	0.00000000E+0	0.00000000E+0	2.05300000E-11	8.75000000E-12	5.20000000E+1	8.91814875E-5
4.19865400E+6	3.87006917E+1	0.00000000E+0	0.00000000E+0	2.00400000E-11	8.61000000E-12	4.40000000E+1	8.93839317E-5
4.20412700E+6	3.87994619E+1	0.00000000E+0	0.00000000E+0	1.94800000E-11	8.60000000E-12	4.40000000E+1	8.95789790E-5
4.20975700E+6	3.89004687E+1	0.00000000E+0	0.00000000E+0	1.90300000E-11	8.31000000E-12	5.10000000E+1	8.98226815E-5
4.21522400E+6	3.89997655E+1	0.00000000E+0	0.00000000E+0	1.85800000E-11	8.25000000E-12	5.50000000E+1	8.94762831E-5
4.22090400E+6	3.91004450E+1	0.00000000E+0	0.00000000E+0	1.80000000E-11	8.10000000E-12	4.00000000E+1	8.93882918E-5
4.22645300E+6	3.91993854E+1	0.00000000E+0	0.00000000E+0	1.76700000E-11	7.96000000E-12	4.00000000E+1	8.93936413E-5
4.23199500E+6	3.92997113E+1	0.00000000E+0	0.00000000E+0	1.73700000E-11	7.83000000E-12	3.20000000E+1	8.96538573E-5
4.23760400E+6	3.94004251E+1	0.00000000E+0	0.00000000E+0	1.68200000E-11	7.64000000E-12	3.40000000E+1	8.96073061E-5
4.24309400E+6	3.94997441E+1	0.00000000E+0	0.00000000E+0	1.64300000E-11	7.53000000E-12	4.00000000E+1	8.92727750E-5
4.24860300E+6	3.96002057E+1	0.00000000E+0	0.00000000E+0	1.60300000E-11	7.38000000E-12	4.50000000E+1	8.94914793E-5
4.25407700E+6	3.97000205E+1	0.00000000E+0	0.00000000E+0	1.55700000E-11	7.25000000E-12	4.20000000E+1	8.95964431E-5
4.25956500E+6	3.97998221E+1	0.00000000E+0	0.00000000E+0	1.51900000E-11	7.17000000E-12	5.40000000E+1	8.92965811E-5
4.26501000E+6	3.98999966E+1	0.00000000E+0	0.00000000E+0	1.48000000E-11	7.02000000E-12	4.10000000E+1	8.94881981E-5
4.27051100E+6	4.00000229E+1	0.00000000E+0	0.00000000E+0	1.46200000E-11	6.92000000E-12	3.10000000E+1	8.94532638E-5
4.27597400E+6	4.01002893E+1	0.00000000E+0	0.00000000E+0	1.40700000E-11	6.88000000E-12	3.80000000E+1	8.92711448E-5
4.28143200E+6	4.01997390E+1	0.00000000E+0	0.00000000E+0	1.37800000E-11	6.73000000E-12	4.40000000E+1	8.94290643E-5
4.28693400E+6	4.02998159E+1	0.00000000E+0	0.00000000E+0	1.34500000E-11	6.52000000E-12	3.60000000E+1	8.91806649E-5
4.29249000E+6	4.03999923E+1	0.00000000E+0	0.00000000E+0	1.30800000E-11	6.47000000E-12	2.70000000E+1	8.92480718E-5
4.29798700E+6	4.05001318E+1	0.00000000E+0	0.00000000E+0	1.27700000E-11	6.38000000E-12	3.90000000E+1	8.97932160E-5
4.30352900E+6	4.06000955E+1	0.00000000E+0	0.00000000E+0	1.25100000E-11	6.28000000E-12	3.00000000E+1	8.95589935E-5
4.30901300E+6	4.07000124E+1	0.00000000E+0	0.00000000E+0	1.19700000E-11	6.15000000E-12	3.50000000E+1	9.00092649E-5
4.31451700E+6	4.07996063E+1	0.00000000E+0	0.00000000E+0	1.18000000E-11	5.95000000E-12	2.30000000E+1	8.97796589E-5
4.32014200E+6	4.08999621E+1	0.00000000E+0	0.00000000E+0	1.15700000E-11	6.01000000E-12	2.40000000E+1	8.99394768E-5
4.32567400E+6	4.10002634E+1	0.00000000E+0	0.00000000E+0	1.13600000E-11	5.87000000E-12	2.00000000E+1	8.99109143E-5
4.33115200E+6	4.10996775E+1	0.00000000E+0	0.00000000E+0	1.10900000E-11	5.80000000E-12	2.60000000E+1	8.95501244E-5
4.33661800E+6	4.12002685E+1	0.00000000E+0	0.00000000E+0	1.06800000E-11	5.71000000E-12	2.30000000E+1	8.95174342E-5
4.34211800E+6	4.13000986E+1	0.00000000E+0	0.00000000E+0	1.04300000E-11	5.47000000E-12	3.30000000E+1	8.96693843E-5
4.34767100E+6	4.13997134E+1	0.00000000E+0	0.00000000E+0	1.02200000E-11	5.35000000E-12	2.90000000E+1	8.95660656E-5
4.35316700E+6	4.14999506E+1	0.00000000E+0	0.00000000E+0	1.01100000E-11	5.39000000E-12	3.30000000E+1	8.97696125E-5
4.35870600E+6	4.16003916E+1	0.00000000E+0	0.00000000E+0	9.74000000E-12	5.23000000E-12	2.40000000E+1	8.96911996E-5
4.36418400E+6	4.17000411E+1	0.00000000E+0	0.00000000E+0	9.51000000E-12	5.23000000E-12	3.20000000E+1	8.95967471E-5
4.36969700E+6	4.17997408E+1	0.00000000E+0	0.00000000E+0	9.31000000E-12	5.08000000E-12	2.10000000E+1	8.95480263E-5
4.37520700E+6	4.19000619E+1	0.00000000E+0	0.00000000E+0	9.18000000E-12	5.02000000E-12	2.80000000E+1	8.98438680E-5
4.38072500E+6	4.19998567E+1	0.00000000E+0	0.00000000E+0	9.04000000E-12	4.97000000E-12	2.30000000E+1	8.94659298E-5
4.38640100E+6	4.21001279E+1	0.00000000E+0	0.00000000E+0	8.82000000E-12	4.83000000E-12	2.00000000E+1	8.97907990E-5
4.39185700E+6	4.21997150E+1	0.00000000E+0	0.00000000E+0	8.63000000E-12	4.80000000E-12	1.90000000E+1	8.97088962E-5
4.39739800E+6	4.23002130E+1	0.00000000E+0	0.00000000E+0	8.28000000E-12	4.66000000E-12	1.70000000E+1	8.96345871E-5
4.40286700E+6	4.24001624E+1	0.00000000E+0	0.00000000E+0	8.20000000E-12	4.62000000E-12	1.90000000E+1	8.97748369E-5
4.40841800E+6	4.24998473E+1	0.00000000E+0	0.00000000E+0	8.00000000E-12	4.63000000E-12	2.00000000E+1	8.95114141E-5
4.41405000E+6	4.26002987E+1	0.00000000E+0	0.00000000E+0	7.91000000E-12	4.60000000E-12	1.70000000E+1	8.94930469E-5
4.41957600E+6	4.26997361E+1	0.00000000E+0	0.00000000E+0	7.70000000E-12	4.50000000E-12	2.20000000E+1	8.92859059E-5
4.42505000E+6	4.28002375E+1	0.00000000E+0	0.00000000E+0	7.57000000E-12	4.41000000E-12	1.70000000E+1	8.95738738E-5
4.43056600E+6	4.28998597E+1	0.00000000E+0	0.00000000E+0	7.43000000E-12	4.41000000E-12	2.70000000E+1	8.95332831E-5
4.43676400E+6	4.30000978E+1	0.00000000E+0	0.00000000E+0	7.15000000E-12	4.24000000E-12	1.60000000E+1	8.94243079E-5
4.44233900E+6	4.31001983E+1	0.00000000E+0	0.00000000E+0	7.03000000E-12	4.30000000E-12	1.70000000E+1	8.91854929E-5
4.44780100E+6	4.32000034E+1	0.00000000E+0	0.00000000E+0	6.97000000E-12	4.18000000E-12	2.10000000E+1	8.96450656E-5
4.45323500E+6	4.33001186E+1	0.00000000E+0	0.00000000E+0	6.87000000E-12	4.11000000E-12	1.80000000E+1	8.94006866E-5
4.45871200E+6	4.34000833E+1	0.00000000E+0	0.00000000E+0	6.72000000E-12	4.10000000E-12	2.20000000E+1	8.93511044E-5
4.46413400E+6	4.35002013E+1	0.00000000E+0	0.00000000E+0	6.57000000E-12	3.98000000E-12	2.00000000E+1	8.94893634E-5
4.46962300E+6	4.36000057E+1	0.00000000E+0	0.00000000E+0	6.44000000E-12	3.94000000E-12	2.10000000E+1	8.93121707E-5
4.47518600E+6	4.36999570E+1	0.00000000E+0	0.00000000E+0	6.33000000E-12	3.91000000E-12	1.60000000E+1	8.91681688E-5
4.48062900E+6	4.38000541E+1	0.00000000E+0	0.00000000E+0	6.18000000E-12	3.86000000E-12	1.40000000E+1	8.94282299E-5
4.48607500E+6	4.39001384E+1	0.00000000E+0	0.00000000E+0	6.01000000E-12	3.83000000E-12	1.60000000E+1	8.93317627E-5
4.49157600E+6	4.40002065E+1	0.00000000E+0	0.00000000E+0	6.00000000E-12	3.74000000E-12	1.20000000E+1	8.95072835E-5
4.49704400E+6	4.40996195E+1	0.00000000E+0	0.00000000E+0	5.92000000E-12	3.71000000E-12	1.20000000E+1	8.92293589E-5
4.50257900E+6	4.41999616E+1	0.00000000E+0	0.00000000E+0	5.66000000E-12	3.60000000E-12	1.10000000E+1	8.96023887E-5
4.50820500E+6	4.42997992E+1	0.00000000E+0	0.00000000E+0	5.57000000E-12	3.59000000E-12	1.20000000E+1	8.94563335E-5
4.51378100E+6	4.44002499E+1	0.00000000E+0	0.00000000E+0	5.33000000E-12	3.49000000E-12	1.90000000E+1	8.93429952E-5
4.51933200E+6	4.44998627E+1	0.00000000E+0	0.00000000E+0	5.35000000E-12	3.53000000E-12	1.00000000E+1	8.94666898E-5
4.52498600E+6	4.46000860E+1	0.00000000E+0	0.00000000E+0	5.17000000E-12	3.44000000E-12	1.20000000E+1	8.92534154E-5
4.53051200E+6	4.46996189E+1	0.00000000E+0	0.00000000E+0	5.08000000E-12	3.35000000E-12	2.30000000E+1	8.96501022E-5
4.53609600E+6	4.48002531E+1	0.00000000E+0	0.00000000E+0	5.07000000E-12	3.35000000E-12	1.00000000E+1	8.99918127E-5
4.54161800E+6	4.48998587E+1	0.00000000E+0	0.00000000E+0	4.80000000E-12	3.31000000E-12	9.00000000E+0	8.97487271E-5
4.54710800E+6	4.50002392E+1	0.00000000E+0	0.00000000E+0	4.67000000E-12	3.25000000E-12	1.30000000E+1	8.98254770E-5
