G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 4__0054.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.3095
Scan beginning: 3/19/2022	2:58:15 PM
Ring current (mA): 308.49
Source position: x (mm): -0.004 x' (mrad): 0.001 y (mm): 0.005 y' (mrad): 0.006
Scan end: 3/19/2022	3:23:45 PM
Ring current (mA): 308.71
Source position: x (mm): -0.003 x' (mrad): 0.002 y (mm): 0.004 y' (mrad): 0.005

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 8
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 48.500000
Final energy (eV): 50.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 2:
Initial energy (eV): 71.000000
Final energy (eV): 74.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 3:
Initial energy (eV): 97.000000
Final energy (eV): 102.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 4:
Initial energy (eV): 272.000000
Final energy (eV): 295.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 5:
Initial energy (eV): 380.000000
Final energy (eV): 405.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 6:
Initial energy (eV): 500.000000
Final energy (eV): 530.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 7:
Initial energy (eV): 700.000000
Final energy (eV): 715.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 8:
Initial energy (eV): 1450.000000
Final energy (eV): 1600.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -236072.10
Current Mirror Position: 2557.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 40.000
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000388
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.588e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample grounded_(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

5.16299000E+5	2.71998460E+2	0.00000000E+0	0.00000000E+0	3.09400000E-13	5.36615000E-11	1.12000000E+2	8.91642349E-5
5.21645000E+5	2.72099217E+2	0.00000000E+0	0.00000000E+0	-6.27400000E-13	5.43447000E-11	8.50000000E+1	8.90904533E-5
5.25859000E+5	2.72200297E+2	0.00000000E+0	0.00000000E+0	-9.65700000E-13	5.45511000E-11	1.04000000E+2	8.92873394E-5
5.30042000E+5	2.72300607E+2	0.00000000E+0	0.00000000E+0	-1.08060000E-12	5.47091000E-11	1.03000000E+2	8.90271263E-5
5.34215000E+5	2.72398670E+2	0.00000000E+0	0.00000000E+0	-1.21870000E-12	5.48599000E-11	1.05000000E+2	8.90250133E-5
5.38431000E+5	2.72499078E+2	0.00000000E+0	0.00000000E+0	-1.27310000E-12	5.49711000E-11	8.60000000E+1	8.91248303E-5
5.42665000E+5	2.72601632E+2	0.00000000E+0	0.00000000E+0	-1.25240000E-12	5.50869000E-11	8.80000000E+1	8.89480190E-5
5.46850000E+5	2.72700905E+2	0.00000000E+0	0.00000000E+0	-1.37120000E-12	5.51948000E-11	8.40000000E+1	8.90479969E-5
5.51033000E+5	2.72800857E+2	0.00000000E+0	0.00000000E+0	-1.30320000E-12	5.53048000E-11	1.01000000E+2	8.92079460E-5
5.55201000E+5	2.72900036E+2	0.00000000E+0	0.00000000E+0	-1.39180000E-12	5.54062000E-11	9.40000000E+1	8.88784991E-5
5.59386000E+5	2.72999052E+2	0.00000000E+0	0.00000000E+0	-1.34850000E-12	5.55058000E-11	8.60000000E+1	8.90145587E-5
5.63554000E+5	2.73099797E+2	0.00000000E+0	0.00000000E+0	-1.28630000E-12	5.56030000E-11	1.03000000E+2	8.91324388E-5
5.67730000E+5	2.73199550E+2	0.00000000E+0	0.00000000E+0	-1.31300000E-12	5.57004000E-11	9.50000000E+1	8.89903115E-5
5.71898000E+5	2.73299575E+2	0.00000000E+0	0.00000000E+0	-1.34720000E-12	5.57934000E-11	1.03000000E+2	8.87992398E-5
5.76068000E+5	2.73397980E+2	0.00000000E+0	0.00000000E+0	-1.31130000E-12	5.58850000E-11	8.40000000E+1	8.91199755E-5
5.80261000E+5	2.73499793E+2	0.00000000E+0	0.00000000E+0	-1.28820000E-12	5.59723000E-11	9.60000000E+1	8.90459793E-5
5.84457000E+5	2.73599768E+2	0.00000000E+0	0.00000000E+0	-1.21220000E-12	5.60587000E-11	8.50000000E+1	8.91114073E-5
5.88639000E+5	2.73698555E+2	0.00000000E+0	0.00000000E+0	-1.21640000E-12	5.61460000E-11	9.80000000E+1	8.89189320E-5
5.92796000E+5	2.73801166E+2	0.00000000E+0	0.00000000E+0	-1.30400000E-12	5.62371000E-11	8.20000000E+1	8.91403185E-5
5.96975000E+5	2.73899011E+2	0.00000000E+0	0.00000000E+0	-1.26940000E-12	5.63244000E-11	8.80000000E+1	8.88857977E-5
6.01144000E+5	2.74000260E+2	0.00000000E+0	0.00000000E+0	-1.31220000E-12	5.64091000E-11	1.14000000E+2	8.92945277E-5
6.05284000E+5	2.74101669E+2	0.00000000E+0	0.00000000E+0	-1.35720000E-12	5.64915000E-11	9.50000000E+1	8.89794009E-5
6.09503000E+5	2.74200399E+2	0.00000000E+0	0.00000000E+0	-1.31380000E-12	5.65690000E-11	1.01000000E+2	8.92026382E-5
6.13697000E+5	2.74298090E+2	0.00000000E+0	0.00000000E+0	-1.26910000E-12	5.66482000E-11	1.14000000E+2	8.89694737E-5
6.17854000E+5	2.74396696E+2	0.00000000E+0	0.00000000E+0	-1.34690000E-12	5.67482000E-11	9.10000000E+1	8.90696691E-5
6.22002000E+5	2.74501920E+2	0.00000000E+0	0.00000000E+0	-1.34460000E-12	5.68183000E-11	7.90000000E+1	8.87310521E-5
6.26202000E+5	2.74602543E+2	0.00000000E+0	0.00000000E+0	-1.28080000E-12	5.69102000E-11	8.90000000E+1	8.91911524E-5
6.30418000E+5	2.74697940E+2	0.00000000E+0	0.00000000E+0	-1.29360000E-12	5.69783000E-11	9.80000000E+1	8.87506233E-5
6.34613000E+5	2.74796753E+2	0.00000000E+0	0.00000000E+0	-1.32510000E-12	5.70563000E-11	9.50000000E+1	8.89252143E-5
6.38815000E+5	2.74902235E+2	0.00000000E+0	0.00000000E+0	-1.31680000E-12	5.71484000E-11	8.80000000E+1	8.87891756E-5
6.42976000E+5	2.75002218E+2	0.00000000E+0	0.00000000E+0	-1.31860000E-12	5.72232000E-11	9.20000000E+1	8.87280183E-5
6.47154000E+5	2.75098447E+2	0.00000000E+0	0.00000000E+0	-1.36750000E-12	5.72988000E-11	9.30000000E+1	8.90868770E-5
6.51410000E+5	2.75198991E+2	0.00000000E+0	0.00000000E+0	-1.24880000E-12	5.73785000E-11	1.02000000E+2	8.87153046E-5
6.55562000E+5	2.75302368E+2	0.00000000E+0	0.00000000E+0	-1.28290000E-12	5.74559000E-11	8.70000000E+1	8.89295118E-5
6.59724000E+5	2.75402147E+2	0.00000000E+0	0.00000000E+0	-1.33870000E-12	5.75305000E-11	8.10000000E+1	8.89258491E-5
6.63874000E+5	2.75497943E+2	0.00000000E+0	0.00000000E+0	-1.23060000E-12	5.76061000E-11	1.01000000E+2	8.87188987E-5
6.68094000E+5	2.75598734E+2	0.00000000E+0	0.00000000E+0	-1.30820000E-12	5.76763000E-11	8.90000000E+1	8.88605194E-5
6.72286000E+5	2.75700838E+2	0.00000000E+0	0.00000000E+0	-1.30760000E-12	5.77629000E-11	8.80000000E+1	8.91633349E-5
6.76436000E+5	2.75800629E+2	0.00000000E+0	0.00000000E+0	-1.26220000E-12	5.78254000E-11	9.00000000E+1	8.91381072E-5
6.80583000E+5	2.75897701E+2	0.00000000E+0	0.00000000E+0	-1.25150000E-12	5.78995000E-11	8.80000000E+1	8.87132095E-5
6.84774000E+5	2.76000843E+2	0.00000000E+0	0.00000000E+0	-1.29700000E-12	5.79777000E-11	8.90000000E+1	8.87117849E-5
6.88951000E+5	2.76099919E+2	0.00000000E+0	0.00000000E+0	-1.26800000E-12	5.80442000E-11	8.00000000E+1	8.87450324E-5
6.93150000E+5	2.76198155E+2	0.00000000E+0	0.00000000E+0	-1.40080000E-12	5.81225000E-11	8.30000000E+1	8.86985914E-5
6.97310000E+5	2.76303120E+2	0.00000000E+0	0.00000000E+0	-1.32380000E-12	5.81979000E-11	1.08000000E+2	8.87107985E-5
7.01524000E+5	2.76397411E+2	0.00000000E+0	0.00000000E+0	-1.26120000E-12	5.82653000E-11	1.07000000E+2	8.89215993E-5
7.05724000E+5	2.76499917E+2	0.00000000E+0	0.00000000E+0	-1.25650000E-12	5.83391000E-11	9.00000000E+1	8.90785204E-5
7.09894000E+5	2.76599685E+2	0.00000000E+0	0.00000000E+0	-1.28030000E-12	5.84140000E-11	9.20000000E+1	8.87069093E-5
7.14104000E+5	2.76698206E+2	0.00000000E+0	0.00000000E+0	-1.26750000E-12	5.85183000E-11	1.18000000E+2	8.90148716E-5
7.19097000E+5	2.76803461E+2	0.00000000E+0	0.00000000E+0	-1.18180000E-12	5.87325000E-11	8.30000000E+1	8.90861498E-5
7.23266000E+5	2.76901652E+2	0.00000000E+0	0.00000000E+0	-1.28830000E-12	5.88684000E-11	9.70000000E+1	8.87725757E-5
7.27451000E+5	2.76998447E+2	0.00000000E+0	0.00000000E+0	-1.30560000E-12	5.89479000E-11	7.50000000E+1	8.92377602E-5
7.31608000E+5	2.77099990E+2	0.00000000E+0	0.00000000E+0	-1.23730000E-12	5.90174000E-11	1.02000000E+2	8.88410525E-5
7.35762000E+5	2.77198786E+2	0.00000000E+0	0.00000000E+0	-1.46410000E-12	5.90873000E-11	9.20000000E+1	8.92620819E-5
7.39928000E+5	2.77302178E+2	0.00000000E+0	0.00000000E+0	-1.24280000E-12	5.91552000E-11	1.01000000E+2	8.92377423E-5
7.44093000E+5	2.77396158E+2	0.00000000E+0	0.00000000E+0	-1.25310000E-12	5.92293000E-11	1.07000000E+2	8.91739654E-5
7.48326000E+5	2.77502447E+2	0.00000000E+0	0.00000000E+0	-1.17570000E-12	5.93013000E-11	8.20000000E+1	8.88813125E-5
7.52524000E+5	2.77599108E+2	0.00000000E+0	0.00000000E+0	-1.25830000E-12	5.93706000E-11	8.50000000E+1	8.91450958E-5
7.56699000E+5	2.77698412E+2	0.00000000E+0	0.00000000E+0	-1.27370000E-12	5.94444000E-11	8.10000000E+1	8.93461960E-5
7.60881000E+5	2.77802520E+2	0.00000000E+0	0.00000000E+0	-1.21010000E-12	5.95028000E-11	1.09000000E+2	8.88127492E-5
7.65059000E+5	2.77896961E+2	0.00000000E+0	0.00000000E+0	-1.14750000E-12	5.95712000E-11	9.00000000E+1	8.90346544E-5
7.69226000E+5	2.78004419E+2	0.00000000E+0	0.00000000E+0	-1.17490000E-12	5.96417000E-11	8.10000000E+1	8.87535767E-5
7.73435000E+5	2.78098406E+2	0.00000000E+0	0.00000000E+0	-1.17200000E-12	5.97065000E-11	9.30000000E+1	8.88587879E-5
7.77598000E+5	2.78199599E+2	0.00000000E+0	0.00000000E+0	-1.20270000E-12	5.97807000E-11	8.80000000E+1	8.91022520E-5
7.81788000E+5	2.78298438E+2	0.00000000E+0	0.00000000E+0	-1.29800000E-12	5.98447000E-11	7.90000000E+1	8.88982968E-5
7.85988000E+5	2.78399742E+2	0.00000000E+0	0.00000000E+0	-1.19410000E-12	5.99160000E-11	9.00000000E+1	8.95093935E-5
7.90161000E+5	2.78502602E+2	0.00000000E+0	0.00000000E+0	-1.26520000E-12	5.99812000E-11	8.90000000E+1	8.93381792E-5
7.94354000E+5	2.78600105E+2	0.00000000E+0	0.00000000E+0	-1.19510000E-12	6.00538000E-11	9.20000000E+1	8.92127561E-5
7.98565000E+5	2.78699185E+2	0.00000000E+0	0.00000000E+0	-1.12360000E-12	6.01130000E-11	9.70000000E+1	8.90717344E-5
8.02772000E+5	2.78797450E+2	0.00000000E+0	0.00000000E+0	-1.18810000E-12	6.01896000E-11	1.05000000E+2	8.87424485E-5
8.06963000E+5	2.78899665E+2	0.00000000E+0	0.00000000E+0	-1.11280000E-12	6.02547000E-11	8.50000000E+1	8.88523834E-5
8.11139000E+5	2.79002383E+2	0.00000000E+0	0.00000000E+0	-1.18710000E-12	6.03195000E-11	1.09000000E+2	8.90168773E-5
8.15303000E+5	2.79100377E+2	0.00000000E+0	0.00000000E+0	-1.21130000E-12	6.03852000E-11	9.30000000E+1	8.90019612E-5
8.19480000E+5	2.79199505E+2	0.00000000E+0	0.00000000E+0	-1.18290000E-12	6.04368000E-11	9.40000000E+1	8.87185024E-5
8.23741000E+5	2.79298252E+2	0.00000000E+0	0.00000000E+0	-1.25780000E-12	6.05098000E-11	9.80000000E+1	8.90016811E-5
8.27887000E+5	2.79399887E+2	0.00000000E+0	0.00000000E+0	-1.16830000E-12	6.05736000E-11	8.70000000E+1	8.91853528E-5
8.32042000E+5	2.79501580E+2	0.00000000E+0	0.00000000E+0	-1.12950000E-12	6.06414000E-11	8.50000000E+1	8.91490447E-5
8.36206000E+5	2.79601373E+2	0.00000000E+0	0.00000000E+0	-1.16340000E-12	6.07013000E-11	1.00000000E+2	8.91270267E-5
8.40364000E+5	2.79698592E+2	0.00000000E+0	0.00000000E+0	-1.05460000E-12	6.07672000E-11	1.02000000E+2	8.89424668E-5
8.44505000E+5	2.79800014E+2	0.00000000E+0	0.00000000E+0	-1.17420000E-12	6.08214000E-11	7.80000000E+1	8.84330289E-5
8.48704000E+5	2.79896266E+2	0.00000000E+0	0.00000000E+0	-1.24610000E-12	6.08895000E-11	9.00000000E+1	8.88858603E-5
8.52859000E+5	2.80001279E+2	0.00000000E+0	0.00000000E+0	-1.15180000E-12	6.09524000E-11	9.00000000E+1	8.93413769E-5
8.57037000E+5	2.80096666E+2	0.00000000E+0	0.00000000E+0	-1.10530000E-12	6.10150000E-11	8.40000000E+1	8.88619350E-5
8.61190000E+5	2.80201674E+2	0.00000000E+0	0.00000000E+0	-1.19650000E-12	6.10745000E-11	8.60000000E+1	8.90814023E-5
8.65366000E+5	2.80301316E+2	0.00000000E+0	0.00000000E+0	-1.17180000E-12	6.11342000E-11	9.90000000E+1	8.90801655E-5
8.69530000E+5	2.80400573E+2	0.00000000E+0	0.00000000E+0	-1.17340000E-12	6.11884000E-11	9.20000000E+1	8.87739228E-5
8.73699000E+5	2.80500298E+2	0.00000000E+0	0.00000000E+0	-1.14700000E-12	6.12494000E-11	8.40000000E+1	8.88733791E-5
8.77858000E+5	2.80601853E+2	0.00000000E+0	0.00000000E+0	-1.14960000E-12	6.13104000E-11	9.50000000E+1	8.85391490E-5
8.82052000E+5	2.80700384E+2	0.00000000E+0	0.00000000E+0	-1.11810000E-12	6.13652000E-11	9.60000000E+1	8.90098827E-5
8.86210000E+5	2.80800947E+2	0.00000000E+0	0.00000000E+0	-1.22910000E-12	6.14161000E-11	9.50000000E+1	8.94020873E-5
8.90366000E+5	2.80899809E+2	0.00000000E+0	0.00000000E+0	-1.11350000E-12	6.14716000E-11	9.40000000E+1	8.87346135E-5
8.94493000E+5	2.80997194E+2	0.00000000E+0	0.00000000E+0	-1.16750000E-12	6.15325000E-11	7.60000000E+1	8.88941990E-5
8.98669000E+5	2.81097040E+2	0.00000000E+0	0.00000000E+0	-1.17570000E-12	6.15879000E-11	9.00000000E+1	8.88417231E-5
9.02847000E+5	2.81199576E+2	0.00000000E+0	0.00000000E+0	-1.00920000E-12	6.16372000E-11	9.50000000E+1	8.91975032E-5
9.07019000E+5	2.81302598E+2	0.00000000E+0	0.00000000E+0	-1.13430000E-12	6.16857000E-11	8.00000000E+1	8.84944276E-5
9.11221000E+5	2.81399981E+2	0.00000000E+0	0.00000000E+0	-1.15930000E-12	6.17361000E-11	9.00000000E+1	8.91339915E-5
9.15372000E+5	2.81500485E+2	0.00000000E+0	0.00000000E+0	-1.11970000E-12	6.17796000E-11	8.20000000E+1	8.86605458E-5
9.19609000E+5	2.81601698E+2	0.00000000E+0	0.00000000E+0	-1.04800000E-12	6.18211000E-11	9.80000000E+1	8.89146404E-5
9.23857000E+5	2.81698798E+2	0.00000000E+0	0.00000000E+0	-1.14650000E-12	6.18708000E-11	8.10000000E+1	8.88137297E-5
9.28801000E+5	2.81800799E+2	0.00000000E+0	0.00000000E+0	-1.19270000E-12	6.19136000E-11	1.04000000E+2	8.91053544E-5
9.33004000E+5	2.81899744E+2	0.00000000E+0	0.00000000E+0	-1.08910000E-12	6.19480000E-11	9.20000000E+1	8.82866667E-5
9.37191000E+5	2.81997227E+2	0.00000000E+0	0.00000000E+0	-1.16240000E-12	6.19928000E-11	8.40000000E+1	8.88399916E-5
9.41213000E+5	2.82102341E+2	0.00000000E+0	0.00000000E+0	-1.28140000E-12	6.20297000E-11	8.80000000E+1	8.88621138E-5
9.45221000E+5	2.82197500E+2	0.00000000E+0	0.00000000E+0	-1.08390000E-12	6.20532000E-11	1.06000000E+2	8.89828997E-5
9.49256000E+5	2.82301074E+2	0.00000000E+0	0.00000000E+0	-1.01640000E-12	6.20825000E-11	1.01000000E+2	8.87249009E-5
9.53344000E+5	2.82401463E+2	0.00000000E+0	0.00000000E+0	-1.00180000E-12	6.22443000E-11	8.90000000E+1	8.90021073E-5
9.57417000E+5	2.82500573E+2	0.00000000E+0	0.00000000E+0	-1.12780000E-12	6.23929000E-11	8.30000000E+1	8.92785685E-5
9.61475000E+5	2.82598008E+2	0.00000000E+0	0.00000000E+0	-1.06980000E-12	6.24107000E-11	7.80000000E+1	8.93198150E-5
9.65513000E+5	2.82700615E+2	0.00000000E+0	0.00000000E+0	-1.08420000E-12	6.24362000E-11	8.30000000E+1	8.88242410E-5
9.69516000E+5	2.82799719E+2	0.00000000E+0	0.00000000E+0	-1.14650000E-12	6.24502000E-11	1.11000000E+2	8.91673701E-5
9.73517000E+5	2.82899369E+2	0.00000000E+0	0.00000000E+0	-1.12360000E-12	6.24599000E-11	9.30000000E+1	8.91319381E-5
9.77574000E+5	2.82999984E+2	0.00000000E+0	0.00000000E+0	-1.11640000E-12	6.24698000E-11	9.60000000E+1	8.87246416E-5
9.81606000E+5	2.83101094E+2	0.00000000E+0	0.00000000E+0	-1.13110000E-12	6.24664000E-11	7.70000000E+1	8.91164320E-5
9.85642000E+5	2.83200755E+2	0.00000000E+0	0.00000000E+0	-1.17800000E-12	6.24612000E-11	1.11000000E+2	8.89637457E-5
9.89669000E+5	2.83300922E+2	0.00000000E+0	0.00000000E+0	-1.06180000E-12	6.24604000E-11	1.02000000E+2	8.87985723E-5
9.93684000E+5	2.83396957E+2	0.00000000E+0	0.00000000E+0	-1.07660000E-12	6.24481000E-11	9.30000000E+1	8.95088094E-5
9.97718000E+5	2.83502379E+2	0.00000000E+0	0.00000000E+0	-1.05320000E-12	6.24253000E-11	9.80000000E+1	8.89760272E-5
1.00176400E+6	2.83598992E+2	0.00000000E+0	0.00000000E+0	-1.02940000E-12	6.24081000E-11	9.00000000E+1	8.89460401E-5
1.00578300E+6	2.83697915E+2	0.00000000E+0	0.00000000E+0	-1.08770000E-12	6.23832000E-11	9.60000000E+1	8.91071724E-5
1.00982600E+6	2.83802926E+2	0.00000000E+0	0.00000000E+0	-1.34420000E-12	6.23438000E-11	1.09000000E+2	8.90658932E-5
1.01384000E+6	2.83897962E+2	0.00000000E+0	0.00000000E+0	-1.22720000E-12	6.23013000E-11	1.11000000E+2	8.92909842E-5
1.01789100E+6	2.84000670E+2	0.00000000E+0	0.00000000E+0	-1.05120000E-12	6.22476000E-11	7.70000000E+1	8.90923487E-5
1.02247500E+6	2.84097766E+2	0.00000000E+0	0.00000000E+0	-8.71000000E-13	6.21865000E-11	8.50000000E+1	8.89555709E-5
1.02708100E+6	2.84200837E+2	0.00000000E+0	0.00000000E+0	-1.01420000E-12	6.21237000E-11	8.50000000E+1	8.90565412E-5
1.03169700E+6	2.84299559E+2	0.00000000E+0	0.00000000E+0	-9.80000000E-13	6.20517000E-11	9.60000000E+1	8.89064150E-5
1.03633700E+6	2.84398841E+2	0.00000000E+0	0.00000000E+0	-1.06780000E-12	6.19731000E-11	9.50000000E+1	8.88540284E-5
1.04097900E+6	2.84499587E+2	0.00000000E+0	0.00000000E+0	-1.10680000E-12	6.18814000E-11	9.40000000E+1	8.90653865E-5
1.04556400E+6	2.84599313E+2	0.00000000E+0	0.00000000E+0	-1.03910000E-12	6.17948000E-11	9.80000000E+1	8.93159317E-5
1.05022100E+6	2.84701622E+2	0.00000000E+0	0.00000000E+0	-1.09180000E-12	6.17043000E-11	9.80000000E+1	8.92565863E-5
1.05480800E+6	2.84798936E+2	0.00000000E+0	0.00000000E+0	-1.00380000E-12	6.16168000E-11	9.80000000E+1	8.90409844E-5
1.05940900E+6	2.84901921E+2	0.00000000E+0	0.00000000E+0	-1.03760000E-12	6.15359000E-11	1.04000000E+2	8.92620670E-5
1.06402000E+6	2.84999260E+2	0.00000000E+0	0.00000000E+0	-9.80700000E-13	6.14412000E-11	7.60000000E+1	8.88173299E-5
1.06866600E+6	2.85100495E+2	0.00000000E+0	0.00000000E+0	-1.01940000E-12	6.13309000E-11	9.70000000E+1	8.90135156E-5
1.07330600E+6	2.85199417E+2	0.00000000E+0	0.00000000E+0	-1.01080000E-12	6.12154000E-11	7.60000000E+1	8.90381621E-5
1.07792700E+6	2.85298694E+2	0.00000000E+0	0.00000000E+0	-9.80900000E-13	6.11341000E-11	8.50000000E+1	8.90634822E-5
1.08254800E+6	2.85400086E+2	0.00000000E+0	0.00000000E+0	-9.35800000E-13	6.11468000E-11	9.00000000E+1	8.89951216E-5
1.08716100E+6	2.85501166E+2	0.00000000E+0	0.00000000E+0	-1.05050000E-12	6.13139000E-11	9.60000000E+1	8.89311658E-5
1.09177100E+6	2.85597965E+2	0.00000000E+0	0.00000000E+0	-1.02690000E-12	6.17161000E-11	9.70000000E+1	8.90791463E-5
1.09640500E+6	2.85701736E+2	0.00000000E+0	0.00000000E+0	-1.02840000E-12	6.24988000E-11	1.09000000E+2	8.90266316E-5
1.10100900E+6	2.85801011E+2	0.00000000E+0	0.00000000E+0	-9.36100000E-13	6.35166000E-11	9.10000000E+1	8.89537440E-5
1.10561900E+6	2.85901305E+2	0.00000000E+0	0.00000000E+0	-1.02020000E-12	6.47894000E-11	9.10000000E+1	8.89209555E-5
1.11025100E+6	2.86001077E+2	0.00000000E+0	0.00000000E+0	-9.84900000E-13	6.61307000E-11	9.50000000E+1	8.91770469E-5
1.11485600E+6	2.86099739E+2	0.00000000E+0	0.00000000E+0	-1.01790000E-12	6.72170000E-11	8.70000000E+1	8.89052169E-5
1.11951300E+6	2.86198574E+2	0.00000000E+0	0.00000000E+0	-9.82300000E-13	6.81477000E-11	9.50000000E+1	8.90940862E-5
1.12413700E+6	2.86303278E+2	0.00000000E+0	0.00000000E+0	-9.29900000E-13	6.85804000E-11	9.70000000E+1	8.90922444E-5
1.12874600E+6	2.86396988E+2	0.00000000E+0	0.00000000E+0	-1.00010000E-12	6.86275000E-11	8.70000000E+1	8.87116508E-5
1.13334500E+6	2.86502244E+2	0.00000000E+0	0.00000000E+0	-9.87200000E-13	6.85453000E-11	9.70000000E+1	8.86766420E-5
1.13800800E+6	2.86597857E+2	0.00000000E+0	0.00000000E+0	-1.05070000E-12	6.88716000E-11	9.40000000E+1	8.84262608E-5
1.14264100E+6	2.86703886E+2	0.00000000E+0	0.00000000E+0	-9.81700000E-13	7.02640000E-11	1.00000000E+2	8.86279629E-5
1.14807100E+6	2.86795071E+2	0.00000000E+0	0.00000000E+0	-9.61600000E-13	7.30423000E-11	8.10000000E+1	8.91813951E-5
1.15267400E+6	2.86902763E+2	0.00000000E+0	0.00000000E+0	-9.41000000E-13	7.79047000E-11	8.80000000E+1	8.85523008E-5
1.15726200E+6	2.86999324E+2	0.00000000E+0	0.00000000E+0	-8.94500000E-13	8.37135000E-11	1.13000000E+2	8.89449136E-5
1.16187800E+6	2.87100207E+2	0.00000000E+0	0.00000000E+0	-9.34000000E-13	9.18719000E-11	9.50000000E+1	8.87253539E-5
1.16649200E+6	2.87201489E+2	0.00000000E+0	0.00000000E+0	-8.66200000E-13	9.96849000E-11	8.10000000E+1	8.88372855E-5
1.17109500E+6	2.87299060E+2	0.00000000E+0	0.00000000E+0	-9.36500000E-13	1.07914100E-10	9.10000000E+1	8.92520087E-5
1.17574800E+6	2.87400472E+2	0.00000000E+0	0.00000000E+0	-9.68800000E-13	1.14552300E-10	9.30000000E+1	8.88572709E-5
1.18033900E+6	2.87497792E+2	0.00000000E+0	0.00000000E+0	-8.44800000E-13	1.21513000E-10	9.50000000E+1	8.90112566E-5
1.18498600E+6	2.87604151E+2	0.00000000E+0	0.00000000E+0	-9.79900000E-13	1.27901100E-10	9.30000000E+1	8.90281247E-5
1.18960100E+6	2.87697111E+2	0.00000000E+0	0.00000000E+0	-9.22300000E-13	1.32462400E-10	9.60000000E+1	8.88528244E-5
1.19425400E+6	2.87801881E+2	0.00000000E+0	0.00000000E+0	-9.39800000E-13	1.35600300E-10	7.60000000E+1	8.93678682E-5
1.19886200E+6	2.87897015E+2	0.00000000E+0	0.00000000E+0	-9.57600000E-13	1.38767800E-10	8.90000000E+1	8.90706198E-5
1.20347600E+6	2.88001714E+2	0.00000000E+0	0.00000000E+0	-8.89100000E-13	1.42506000E-10	9.70000000E+1	8.92497437E-5
1.20805700E+6	2.88096945E+2	0.00000000E+0	0.00000000E+0	-9.67900000E-13	1.44086300E-10	1.05000000E+2	8.93420654E-5
1.21266100E+6	2.88200910E+2	0.00000000E+0	0.00000000E+0	-8.64500000E-13	1.45357300E-10	9.00000000E+1	8.94195574E-5
1.21725200E+6	2.88300299E+2	0.00000000E+0	0.00000000E+0	-9.09400000E-13	1.46184000E-10	9.10000000E+1	8.89741110E-5
1.22187600E+6	2.88399198E+2	0.00000000E+0	0.00000000E+0	-9.53100000E-13	1.46783300E-10	8.90000000E+1	8.89875518E-5
1.22648800E+6	2.88498073E+2	0.00000000E+0	0.00000000E+0	-9.35000000E-13	1.47186000E-10	9.60000000E+1	8.90064763E-5
1.23110800E+6	2.88602812E+2	0.00000000E+0	0.00000000E+0	-9.59900000E-13	1.47471100E-10	9.00000000E+1	8.93392908E-5
1.23570900E+6	2.88701164E+2	0.00000000E+0	0.00000000E+0	-8.93600000E-13	1.47822500E-10	9.00000000E+1	8.93634932E-5
1.24032400E+6	2.88797912E+2	0.00000000E+0	0.00000000E+0	-9.34000000E-13	1.48334400E-10	8.60000000E+1	8.95278441E-5
1.24494600E+6	2.88898548E+2	0.00000000E+0	0.00000000E+0	-9.40600000E-13	1.48927400E-10	7.70000000E+1	8.92508941E-5
1.24958500E+6	2.89002242E+2	0.00000000E+0	0.00000000E+0	-8.55500000E-13	1.49729300E-10	8.00000000E+1	8.92719614E-5
1.25421300E+6	2.89101008E+2	0.00000000E+0	0.00000000E+0	-8.63600000E-13	1.50669800E-10	8.90000000E+1	8.88450401E-5
1.25892500E+6	2.89197031E+2	0.00000000E+0	0.00000000E+0	-9.23500000E-13	1.51860700E-10	1.04000000E+2	8.90377479E-5
1.26365100E+6	2.89303209E+2	0.00000000E+0	0.00000000E+0	-8.22800000E-13	1.53382800E-10	8.70000000E+1	8.91052263E-5
1.26830600E+6	2.89399955E+2	0.00000000E+0	0.00000000E+0	-9.03200000E-13	1.55023200E-10	9.30000000E+1	8.90528785E-5
1.27293500E+6	2.89499515E+2	0.00000000E+0	0.00000000E+0	-9.76100000E-13	1.57236500E-10	9.10000000E+1	8.86598305E-5
1.27760700E+6	2.89596959E+2	0.00000000E+0	0.00000000E+0	-7.66400000E-13	1.59944200E-10	8.30000000E+1	8.93219577E-5
1.28223800E+6	2.89704226E+2	0.00000000E+0	0.00000000E+0	-8.46900000E-13	1.63178100E-10	8.30000000E+1	8.91272055E-5
1.28687900E+6	2.89799893E+2	0.00000000E+0	0.00000000E+0	-8.97700000E-13	1.66714800E-10	8.20000000E+1	8.87684153E-5
1.29148500E+6	2.89899974E+2	0.00000000E+0	0.00000000E+0	-8.36700000E-13	1.70793700E-10	7.90000000E+1	8.94107955E-5
1.29610100E+6	2.89997897E+2	0.00000000E+0	0.00000000E+0	-7.81100000E-13	1.75528200E-10	8.40000000E+1	8.92914431E-5
1.30028600E+6	2.90101785E+2	0.00000000E+0	0.00000000E+0	-9.38300000E-13	1.81279700E-10	9.00000000E+1	8.89476674E-5
1.30463600E+6	2.90200286E+2	0.00000000E+0	0.00000000E+0	-8.14400000E-13	1.86561700E-10	9.40000000E+1	8.87591796E-5
1.30898600E+6	2.90299299E+2	0.00000000E+0	0.00000000E+0	-8.12000000E-13	1.92256300E-10	9.20000000E+1	8.88653503E-5
1.31328000E+6	2.90398381E+2	0.00000000E+0	0.00000000E+0	-8.00400000E-13	1.97839800E-10	8.40000000E+1	8.88209449E-5
1.31759600E+6	2.90503004E+2	0.00000000E+0	0.00000000E+0	-8.25100000E-13	2.02995300E-10	9.50000000E+1	8.91072976E-5
1.32192400E+6	2.90598346E+2	0.00000000E+0	0.00000000E+0	-7.83200000E-13	2.07548000E-10	7.70000000E+1	8.88692932E-5
1.32626500E+6	2.90698544E+2	0.00000000E+0	0.00000000E+0	-8.89000000E-13	9.90000000E+37	8.80000000E+1	8.87385444E-5
1.33061400E+6	2.90802011E+2	0.00000000E+0	0.00000000E+0	-9.09600000E-13	9.90000000E+37	8.50000000E+1	8.88141887E-5
1.33493200E+6	2.90899833E+2	0.00000000E+0	0.00000000E+0	-8.82000000E-13	9.90000000E+37	9.20000000E+1	8.90382366E-5
1.33925800E+6	2.90998644E+2	0.00000000E+0	0.00000000E+0	-8.86000000E-13	9.90000000E+37	9.00000000E+1	8.93116342E-5
1.34361500E+6	2.91101627E+2	0.00000000E+0	0.00000000E+0	-8.34100000E-13	9.90000000E+37	8.10000000E+1	8.88971524E-5
1.34799200E+6	2.91200575E+2	0.00000000E+0	0.00000000E+0	-8.53200000E-13	9.90000000E+37	8.80000000E+1	8.86551396E-5
1.35230000E+6	2.91300040E+2	0.00000000E+0	0.00000000E+0	-7.96400000E-13	9.90000000E+37	1.03000000E+2	8.91144292E-5
1.35657900E+6	2.91399580E+2	0.00000000E+0	0.00000000E+0	-7.94700000E-13	9.90000000E+37	8.90000000E+1	8.90402513E-5
1.36090700E+6	2.91502843E+2	0.00000000E+0	0.00000000E+0	-8.23500000E-13	9.90000000E+37	8.50000000E+1	8.86573093E-5
1.36523300E+6	2.91598859E+2	0.00000000E+0	0.00000000E+0	-7.44500000E-13	9.90000000E+37	7.30000000E+1	8.90942978E-5
1.36955400E+6	2.91698146E+2	0.00000000E+0	0.00000000E+0	-8.57100000E-13	9.90000000E+37	9.00000000E+1	8.89212029E-5
1.37469400E+6	2.91802074E+2	0.00000000E+0	0.00000000E+0	-7.99800000E-13	9.90000000E+37	8.70000000E+1	8.89981078E-5
1.37904000E+6	2.91899208E+2	0.00000000E+0	0.00000000E+0	-8.63500000E-13	9.90000000E+37	8.60000000E+1	8.91484844E-5
1.38339000E+6	2.91998014E+2	0.00000000E+0	0.00000000E+0	-7.43300000E-13	9.90000000E+37	8.40000000E+1	8.90569376E-5
1.38783200E+6	2.92101517E+2	0.00000000E+0	0.00000000E+0	-8.35200000E-13	9.90000000E+37	7.30000000E+1	8.89879065E-5
1.39235300E+6	2.92197594E+2	0.00000000E+0	0.00000000E+0	-7.62700000E-13	9.90000000E+37	9.30000000E+1	8.89415460E-5
1.39687800E+6	2.92301126E+2	0.00000000E+0	0.00000000E+0	-8.34000000E-13	9.90000000E+37	9.20000000E+1	8.84279863E-5
1.40133600E+6	2.92399755E+2	0.00000000E+0	0.00000000E+0	-8.69000000E-13	9.90000000E+37	1.03000000E+2	8.88410704E-5
1.40578400E+6	2.92502405E+2	0.00000000E+0	0.00000000E+0	-8.17000000E-13	9.90000000E+37	1.02000000E+2	8.92038958E-5
1.41021900E+6	2.92597640E+2	0.00000000E+0	0.00000000E+0	-8.10300000E-13	9.90000000E+37	9.30000000E+1	8.92487781E-5
1.41459200E+6	2.92703985E+2	0.00000000E+0	0.00000000E+0	-8.51500000E-13	2.09232600E-10	7.30000000E+1	8.89380680E-5
1.41905700E+6	2.92795597E+2	0.00000000E+0	0.00000000E+0	-8.50200000E-13	2.06515900E-10	9.70000000E+1	8.91443836E-5
1.42339400E+6	2.92904492E+2	0.00000000E+0	0.00000000E+0	-8.46600000E-13	2.03261900E-10	1.05000000E+2	8.90980737E-5
1.42773500E+6	2.92999114E+2	0.00000000E+0	0.00000000E+0	-8.19800000E-13	2.00143900E-10	9.30000000E+1	8.89085786E-5
1.43204700E+6	2.93101641E+2	0.00000000E+0	0.00000000E+0	-7.58600000E-13	1.96552500E-10	9.80000000E+1	8.91168999E-5
1.43652800E+6	2.93195388E+2	0.00000000E+0	0.00000000E+0	-8.07800000E-13	1.92966800E-10	9.50000000E+1	8.92657744E-5
1.44088500E+6	2.93304586E+2	0.00000000E+0	0.00000000E+0	-7.76500000E-13	1.89113100E-10	9.40000000E+1	8.88741957E-5
1.44532800E+6	2.93395162E+2	0.00000000E+0	0.00000000E+0	-7.84200000E-13	1.85700500E-10	9.10000000E+1	8.94119965E-5
1.44977700E+6	2.93500740E+2	0.00000000E+0	0.00000000E+0	-8.54400000E-13	1.82002300E-10	1.02000000E+2	8.96487999E-5
1.45412400E+6	2.93603250E+2	0.00000000E+0	0.00000000E+0	-6.90800000E-13	1.79019000E-10	8.60000000E+1	8.89432149E-5
1.45855600E+6	2.93698346E+2	0.00000000E+0	0.00000000E+0	-7.48500000E-13	1.76246100E-10	8.80000000E+1	8.90760588E-5
1.46288600E+6	2.93801580E+2	0.00000000E+0	0.00000000E+0	-8.40200000E-13	1.73902000E-10	9.00000000E+1	8.90257465E-5
1.46730900E+6	2.93896939E+2	0.00000000E+0	0.00000000E+0	-7.22500000E-13	1.71798000E-10	9.60000000E+1	8.88602959E-5
1.47177400E+6	2.93998385E+2	0.00000000E+0	0.00000000E+0	-8.04100000E-13	1.70130800E-10	8.30000000E+1	8.91235070E-5
1.47585000E+6	2.94102114E+2	0.00000000E+0	0.00000000E+0	-7.70000000E-13	1.69077500E-10	8.40000000E+1	8.88360696E-5
1.47987600E+6	2.94199000E+2	0.00000000E+0	0.00000000E+0	-7.22700000E-13	1.68247700E-10	9.10000000E+1	8.91602593E-5
1.48391700E+6	2.94301475E+2	0.00000000E+0	0.00000000E+0	-7.46400000E-13	1.67639400E-10	8.90000000E+1	8.89628934E-5
1.48799400E+6	2.94400356E+2	0.00000000E+0	0.00000000E+0	-7.12600000E-13	1.67275300E-10	7.80000000E+1	8.93312412E-5
1.49200700E+6	2.94499320E+2	0.00000000E+0	0.00000000E+0	-8.24300000E-13	1.67226700E-10	8.80000000E+1	8.86721001E-5
1.49605100E+6	2.94599744E+2	0.00000000E+0	0.00000000E+0	-8.19600000E-13	1.67566600E-10	1.01000000E+2	8.90956806E-5
1.50013600E+6	2.94700026E+2	0.00000000E+0	0.00000000E+0	-7.00600000E-13	1.68349500E-10	9.00000000E+1	8.89970200E-5
1.50421000E+6	2.94797169E+2	0.00000000E+0	0.00000000E+0	-7.93400000E-13	1.69627800E-10	8.20000000E+1	8.87396024E-5
1.50825100E+6	2.94899463E+2	0.00000000E+0	0.00000000E+0	-7.83800000E-13	1.71478000E-10	1.04000000E+2	8.89382945E-5
1.51227500E+6	2.95001613E+2	0.00000000E+0	0.00000000E+0	-7.87900000E-13	1.73597700E-10	8.50000000E+1	8.90754448E-5
