G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)0028.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 3/18/2022	12:09:36 PM
Ring current (mA): 309.49
Source position: x (mm): 0.005 x' (mrad): -0.001 y (mm): 0.006 y' (mrad): 0.001
Scan end: 3/18/2022	12:30:34 PM
Ring current (mA): 309.5
Source position: x (mm): 0.005 x' (mrad): -0 y (mm): 0.009 y' (mrad): -0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.80
Current Mirror Position: 298443.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.015
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.004103
XM (mm): -11.999050
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001387
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.154e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

5.37400000E+3	3.99996985E+1	0.00000000E+0	0.00000000E+0	7.79700000E-11	3.99700000E-11	     NaN	8.95169305E-5
1.06530000E+4	4.09996846E+1	0.00000000E+0	0.00000000E+0	6.61100000E-11	4.77300000E-11	     NaN	8.95000088E-5
1.48360000E+4	4.19999914E+1	0.00000000E+0	0.00000000E+0	6.47600000E-11	5.37000000E-11	     NaN	8.93522369E-5
1.90610000E+4	4.30000736E+1	0.00000000E+0	0.00000000E+0	6.56800000E-11	5.98600000E-11	     NaN	8.97045391E-5
2.33010000E+4	4.39999830E+1	0.00000000E+0	0.00000000E+0	6.95700000E-11	6.61700000E-11	     NaN	8.95894545E-5
2.73690000E+4	4.49997675E+1	0.00000000E+0	0.00000000E+0	7.43900000E-11	7.32100000E-11	     NaN	8.97847134E-5
3.13830000E+4	4.60000067E+1	0.00000000E+0	0.00000000E+0	7.99000000E-11	8.12600000E-11	     NaN	8.95909506E-5
3.54880000E+4	4.70000301E+1	0.00000000E+0	0.00000000E+0	8.60100000E-11	8.99500000E-11	     NaN	8.96166461E-5
3.95390000E+4	4.79999656E+1	0.00000000E+0	0.00000000E+0	9.09600000E-11	9.71100000E-11	     NaN	9.00634068E-5
4.35690000E+4	4.90000106E+1	0.00000000E+0	0.00000000E+0	9.26600000E-11	1.00410000E-10	     NaN	8.95991998E-5
4.74440000E+4	4.99998579E+1	0.00000000E+0	0.00000000E+0	9.00600000E-11	9.78100000E-11	     NaN	8.98867863E-5
5.13710000E+4	5.10000876E+1	0.00000000E+0	0.00000000E+0	8.56300000E-11	9.25900000E-11	     NaN	8.97041636E-5
5.53070000E+4	5.19999019E+1	0.00000000E+0	0.00000000E+0	8.98300000E-11	9.60900000E-11	     NaN	8.96583873E-5
5.91600000E+4	5.29997768E+1	0.00000000E+0	0.00000000E+0	1.05370000E-10	1.11200000E-10	     NaN	8.99430978E-5
6.29600000E+4	5.40000709E+1	0.00000000E+0	0.00000000E+0	1.24590000E-10	1.30310000E-10	     NaN	8.94969749E-5
6.67320000E+4	5.49999726E+1	0.00000000E+0	0.00000000E+0	1.35460000E-10	1.50080000E-10	     NaN	8.96546024E-5
7.04890000E+4	5.60000672E+1	0.00000000E+0	0.00000000E+0	1.45480000E-10	1.70880000E-10	     NaN	8.92104732E-5
7.43690000E+4	5.69999843E+1	0.00000000E+0	0.00000000E+0	1.64440000E-10	1.92620000E-10	     NaN	8.97559660E-5
7.81000000E+4	5.79999099E+1	0.00000000E+0	0.00000000E+0	1.84350000E-10	2.16460000E-10	     NaN	8.97600937E-5
8.18580000E+4	5.89999911E+1	0.00000000E+0	0.00000000E+0	2.09380000E-10	2.43210000E-10	     NaN	8.98044038E-5
8.55400000E+4	5.99998328E+1	0.00000000E+0	0.00000000E+0	2.36070000E-10	2.72360000E-10	     NaN	8.99098265E-5
8.91650000E+4	6.10000729E+1	0.00000000E+0	0.00000000E+0	2.60720000E-10	3.02440000E-10	     NaN	8.99062115E-5
9.28400000E+4	6.19996846E+1	0.00000000E+0	0.00000000E+0	2.81730000E-10	3.32470000E-10	     NaN	8.98526686E-5
9.64720000E+4	6.30000509E+1	0.00000000E+0	0.00000000E+0	3.09660000E-10	3.60510000E-10	     NaN	8.96709460E-5
1.00120000E+5	6.40000380E+1	0.00000000E+0	0.00000000E+0	3.64200000E-10	3.85010000E-10	     NaN	9.00541174E-5
1.03779000E+5	6.50000465E+1	0.00000000E+0	0.00000000E+0	4.23820000E-10	4.04580000E-10	     NaN	8.96133172E-5
1.07298000E+5	6.59996832E+1	0.00000000E+0	0.00000000E+0	4.70200000E-10	4.18490000E-10	     NaN	8.95520794E-5
1.10835000E+5	6.70001037E+1	0.00000000E+0	0.00000000E+0	5.07820000E-10	4.29730000E-10	     NaN	9.00853145E-5
1.14318000E+5	6.80002341E+1	0.00000000E+0	0.00000000E+0	5.76700000E-10	4.45690000E-10	     NaN	9.00548923E-5
1.17819000E+5	6.89997959E+1	0.00000000E+0	0.00000000E+0	6.75480000E-10	4.71870000E-10	     NaN	8.95585316E-5
1.21371000E+5	6.99998166E+1	0.00000000E+0	0.00000000E+0	7.65390000E-10	5.05710000E-10	     NaN	8.97211510E-5
1.24891000E+5	7.10002157E+1	0.00000000E+0	0.00000000E+0	8.01770000E-10	5.13370000E-10	     NaN	8.98496467E-5
1.28398000E+5	7.19999196E+1	0.00000000E+0	0.00000000E+0	7.84340000E-10	4.77900000E-10	     NaN	8.96800267E-5
1.40377000E+5	7.00005890E+1	0.00000000E+0	0.00000000E+0	4.71100000E-10	2.42320000E-10	     NaN	8.91956346E-5
1.44639000E+5	7.09993217E+1	0.00000000E+0	0.00000000E+0	4.96300000E-10	2.51890000E-10	     NaN	8.97814291E-5
1.48225000E+5	7.20000218E+1	0.00000000E+0	0.00000000E+0	4.86910000E-10	2.41010000E-10	     NaN	8.98723143E-5
1.51594000E+5	7.29993934E+1	0.00000000E+0	0.00000000E+0	5.72430000E-10	2.93010000E-10	     NaN	8.92799394E-5
1.55121000E+5	7.40001836E+1	0.00000000E+0	0.00000000E+0	6.12170000E-10	3.30300000E-10	     NaN	8.94916731E-5
1.58533000E+5	7.50001297E+1	0.00000000E+0	0.00000000E+0	5.92200000E-10	3.24260000E-10	     NaN	8.97022384E-5
1.61977000E+5	7.60002223E+1	0.00000000E+0	0.00000000E+0	7.08150000E-10	3.85630000E-10	     NaN	8.92626034E-5
1.65337000E+5	7.69999167E+1	0.00000000E+0	0.00000000E+0	7.95610000E-10	4.28740000E-10	     NaN	8.93593746E-5
1.68682000E+5	7.79999789E+1	0.00000000E+0	0.00000000E+0	8.68910000E-10	4.64620000E-10	     NaN	8.95668673E-5
1.72081000E+5	7.90000333E+1	0.00000000E+0	0.00000000E+0	9.63400000E-10	5.05420000E-10	     NaN	8.98926455E-5
1.75483000E+5	7.99999504E+1	0.00000000E+0	0.00000000E+0	1.05968000E-9	5.46390000E-10	     NaN	8.96904486E-5
1.78862000E+5	8.10000090E+1	0.00000000E+0	0.00000000E+0	1.16042000E-9	5.84860000E-10	     NaN	8.95413833E-5
1.82226000E+5	8.19999932E+1	0.00000000E+0	0.00000000E+0	1.26952000E-9	6.26100000E-10	     NaN	8.96009403E-5
1.85479000E+5	8.29991217E+1	0.00000000E+0	0.00000000E+0	1.37545000E-9	6.73320000E-10	     NaN	8.94697296E-5
1.88851000E+5	8.40002647E+1	0.00000000E+0	0.00000000E+0	1.50305000E-9	7.26040000E-10	     NaN	8.97205490E-5
1.92088000E+5	8.49997382E+1	0.00000000E+0	0.00000000E+0	1.64460000E-9	7.79250000E-10	     NaN	8.92740892E-5
1.95367000E+5	8.60005778E+1	0.00000000E+0	0.00000000E+0	1.78783000E-9	8.35840000E-10	     NaN	8.98829061E-5
1.98599000E+5	8.69996239E+1	0.00000000E+0	0.00000000E+0	1.94298000E-9	8.95380000E-10	     NaN	8.96707493E-5
2.02568000E+5	8.80004609E+1	0.00000000E+0	0.00000000E+0	2.11732000E-9	9.57030000E-10	     NaN	8.99670440E-5
2.05836000E+5	8.89997684E+1	0.00000000E+0	0.00000000E+0	2.30335000E-9	1.02375000E-9	     NaN	9.01620168E-5
2.09102000E+5	9.00000181E+1	0.00000000E+0	0.00000000E+0	2.51459000E-9	1.10379000E-9	     NaN	8.94127148E-5
2.12432000E+5	9.09997744E+1	0.00000000E+0	0.00000000E+0	2.74223000E-9	1.18489000E-9	     NaN	9.02293611E-5
2.15711000E+5	9.20001929E+1	0.00000000E+0	0.00000000E+0	2.92838000E-9	1.26406000E-9	     NaN	8.99446386E-5
2.19006000E+5	9.29998196E+1	0.00000000E+0	0.00000000E+0	3.15697000E-9	1.34857000E-9	     NaN	8.96273869E-5
2.22203000E+5	9.39998123E+1	0.00000000E+0	0.00000000E+0	3.40388000E-9	1.44271000E-9	     NaN	8.97794860E-5
2.25313000E+5	9.49991311E+1	0.00000000E+0	0.00000000E+0	3.58750000E-9	1.52859000E-9	     NaN	8.94163715E-5
2.28587000E+5	9.60005080E+1	0.00000000E+0	0.00000000E+0	3.75088000E-9	1.60531000E-9	     NaN	8.98970562E-5
2.31660000E+5	9.69997987E+1	0.00000000E+0	0.00000000E+0	3.90283000E-9	1.68177000E-9	     NaN	9.00588828E-5
2.34827000E+5	9.80001029E+1	0.00000000E+0	0.00000000E+0	4.12109000E-9	1.75752000E-9	     NaN	8.96779108E-5
2.37951000E+5	9.89999672E+1	0.00000000E+0	0.00000000E+0	4.31390000E-9	1.82098000E-9	     NaN	9.03257716E-5
2.41167000E+5	9.99999654E+1	0.00000000E+0	0.00000000E+0	4.54564000E-9	1.85314000E-9	     NaN	8.93792646E-5
2.44274000E+5	1.00999498E+2	0.00000000E+0	0.00000000E+0	4.04990000E-10	9.87100000E-11	     NaN	8.96706330E-5
2.47413000E+5	1.02000088E+2	0.00000000E+0	0.00000000E+0	7.18800000E-11	1.24600000E-11	     NaN	8.95153272E-5
2.57340000E+5	9.80006707E+1	0.00000000E+0	0.00000000E+0	1.04564500E-8	4.67710000E-9	     NaN	8.99731684E-5
2.61251000E+5	9.89992128E+1	0.00000000E+0	0.00000000E+0	1.30812400E-8	4.84720000E-9	     NaN	8.98099172E-5
2.64375000E+5	9.99998045E+1	0.00000000E+0	0.00000000E+0	1.42800500E-8	4.99780000E-9	     NaN	8.99541664E-5
2.67535000E+5	1.01000248E+2	0.00000000E+0	0.00000000E+0	1.40711400E-8	5.15160000E-9	     NaN	8.97888499E-5
2.70634000E+5	1.02000106E+2	0.00000000E+0	0.00000000E+0	1.48940600E-8	5.34370000E-9	     NaN	8.94958931E-5
2.73751000E+5	1.03000020E+2	0.00000000E+0	0.00000000E+0	1.56679900E-8	5.55860000E-9	     NaN	9.01118237E-5
2.76829000E+5	1.03999714E+2	0.00000000E+0	0.00000000E+0	1.66441400E-8	5.77340000E-9	     NaN	8.93918591E-5
2.79960000E+5	1.04999664E+2	0.00000000E+0	0.00000000E+0	1.76875100E-8	6.00870000E-9	     NaN	8.93539088E-5
2.83082000E+5	1.06000206E+2	0.00000000E+0	0.00000000E+0	1.86669100E-8	6.27030000E-9	     NaN	8.94985753E-5
2.86173000E+5	1.06999917E+2	0.00000000E+0	0.00000000E+0	1.95306600E-8	6.58000000E-9	     NaN	8.96564591E-5
2.89291000E+5	1.07999797E+2	0.00000000E+0	0.00000000E+0	2.03321000E-8	6.81510000E-9	     NaN	8.97249806E-5
2.92358000E+5	1.08999375E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	7.09980000E-9	     NaN	8.94689547E-5
2.95473000E+5	1.10000679E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	7.34530000E-9	     NaN	8.93099265E-5
2.98532000E+5	1.10999180E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	7.56330000E-9	     NaN	8.98279565E-5
3.01506000E+5	1.11999182E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	7.79130000E-9	     NaN	8.97763747E-5
3.04473000E+5	1.13000434E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.01130000E-9	     NaN	9.00321204E-5
3.07452000E+5	1.13999604E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.21670000E-9	     NaN	8.94896405E-5
3.10375000E+5	1.15000666E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.41000000E-9	     NaN	8.98191947E-5
3.13323000E+5	1.15999575E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.59130000E-9	     NaN	8.95516651E-5
3.16326000E+5	1.17000594E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.73910000E-9	     NaN	8.98637253E-5
3.19285000E+5	1.17999574E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.83950000E-9	     NaN	8.96319496E-5
3.22221000E+5	1.18999870E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.89730000E-9	     NaN	8.96032291E-5
3.25282000E+5	1.19999940E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.92830000E-9	     NaN	8.93123703E-5
3.28256000E+5	1.20999649E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.94440000E-9	     NaN	8.94370752E-5
3.31191000E+5	1.21999158E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.94400000E-9	     NaN	8.97772449E-5
3.34184000E+5	1.23000939E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.92240000E-9	     NaN	8.99166632E-5
3.37168000E+5	1.23998803E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.88320000E-9	     NaN	8.96408426E-5
3.40156000E+5	1.25000297E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.82800000E-9	     NaN	9.03196413E-5
3.43115000E+5	1.25999343E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.75240000E-9	     NaN	8.97773194E-5
3.46098000E+5	1.27000184E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.65370000E-9	     NaN	8.96273660E-5
3.49044000E+5	1.28000230E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.53410000E-9	     NaN	8.93725323E-5
3.51872000E+5	1.28999177E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.39670000E-9	     NaN	8.94319313E-5
3.54700000E+5	1.29998469E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.24050000E-9	     NaN	8.96612244E-5
3.57641000E+5	1.31002172E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	8.06140000E-9	     NaN	8.96769005E-5
3.60538000E+5	1.32000251E+2	0.00000000E+0	0.00000000E+0	2.05521100E-8	7.85970000E-9	     NaN	8.95688968E-5
3.64181000E+5	1.32999346E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	7.63650000E-9	     NaN	8.88567136E-5
3.67068000E+5	1.33998834E+2	0.00000000E+0	0.00000000E+0	9.90000000E+37	7.39560000E-9	     NaN	8.96879929E-5
3.69937000E+5	1.35001200E+2	0.00000000E+0	0.00000000E+0	2.04577500E-8	7.14270000E-9	     NaN	8.94625383E-5
3.72776000E+5	1.35999767E+2	0.00000000E+0	0.00000000E+0	1.93357900E-8	6.88260000E-9	     NaN	8.95606774E-5
3.75601000E+5	1.36999500E+2	0.00000000E+0	0.00000000E+0	1.84324700E-8	6.61310000E-9	     NaN	8.92914253E-5
3.78368000E+5	1.38000169E+2	0.00000000E+0	0.00000000E+0	1.83775700E-8	6.33430000E-9	     NaN	8.92732965E-5
3.81216000E+5	1.39001123E+2	0.00000000E+0	0.00000000E+0	1.92119900E-8	6.03900000E-9	     NaN	8.93487143E-5
3.84074000E+5	1.39999276E+2	0.00000000E+0	0.00000000E+0	1.90445900E-8	5.72510000E-9	     NaN	8.96734047E-5
3.86915000E+5	1.40998955E+2	0.00000000E+0	0.00000000E+0	1.62763000E-8	5.39060000E-9	     NaN	8.93102365E-5
3.89813000E+5	1.42000297E+2	0.00000000E+0	0.00000000E+0	1.52941000E-8	5.03950000E-9	     NaN	8.93509494E-5
3.92630000E+5	1.43000232E+2	0.00000000E+0	0.00000000E+0	1.51029400E-8	4.68050000E-9	     NaN	8.93552797E-5
3.95480000E+5	1.44000075E+2	0.00000000E+0	0.00000000E+0	1.47568800E-8	4.31560000E-9	     NaN	8.96903771E-5
3.98331000E+5	1.44999909E+2	0.00000000E+0	0.00000000E+0	1.36738800E-8	3.95740000E-9	     NaN	8.92168777E-5
4.01164000E+5	1.46000268E+2	0.00000000E+0	0.00000000E+0	1.25416400E-8	3.60860000E-9	     NaN	8.93941271E-5
4.04029000E+5	1.46999582E+2	0.00000000E+0	0.00000000E+0	1.19237000E-8	3.28250000E-9	     NaN	8.95933705E-5
4.06873000E+5	1.47999800E+2	0.00000000E+0	0.00000000E+0	1.03355000E-8	2.97910000E-9	     NaN	8.97204983E-5
4.09702000E+5	1.49000531E+2	0.00000000E+0	0.00000000E+0	9.40694000E-9	2.69900000E-9	     NaN	8.94429939E-5
4.12552000E+5	1.49998951E+2	0.00000000E+0	0.00000000E+0	9.10312000E-9	2.44950000E-9	     NaN	8.90180396E-5
4.16051000E+5	1.50967333E+2	0.00000000E+0	0.00000000E+0	8.13871000E-9	2.13940000E-9	     NaN	8.95095217E-5
4.19663000E+5	1.52027610E+2	0.00000000E+0	0.00000000E+0	7.71289000E-9	1.99450000E-9	     NaN	8.96597850E-5
4.23164000E+5	1.53003816E+2	0.00000000E+0	0.00000000E+0	7.18658000E-9	1.84230000E-9	     NaN	8.93968391E-5
4.26680000E+5	1.54003148E+2	0.00000000E+0	0.00000000E+0	6.44593000E-9	1.69330000E-9	     NaN	8.94910532E-5
4.30229000E+5	1.54999554E+2	0.00000000E+0	0.00000000E+0	5.61245000E-9	1.55700000E-9	     NaN	8.91211974E-5
4.33721000E+5	1.55999302E+2	0.00000000E+0	0.00000000E+0	5.11653000E-9	1.44410000E-9	     NaN	8.98139405E-5
4.37270000E+5	1.56998375E+2	0.00000000E+0	0.00000000E+0	4.70314000E-9	1.34230000E-9	     NaN	8.98902255E-5
4.40764000E+5	1.57998524E+2	0.00000000E+0	0.00000000E+0	4.71748000E-9	1.24860000E-9	     NaN	8.96090644E-5
4.44290000E+5	1.58999502E+2	0.00000000E+0	0.00000000E+0	4.39554000E-9	1.16340000E-9	     NaN	8.97810209E-5
4.47879000E+5	1.59993069E+2	0.00000000E+0	0.00000000E+0	4.09260000E-9	1.09040000E-9	     NaN	8.97052931E-5
4.51414000E+5	1.60995959E+2	0.00000000E+0	0.00000000E+0	3.91253000E-9	1.03110000E-9	     NaN	9.00742132E-5
4.54933000E+5	1.62001380E+2	0.00000000E+0	0.00000000E+0	3.48393000E-9	9.75200000E-10	     NaN	9.02012217E-5
4.58471000E+5	1.63005899E+2	0.00000000E+0	0.00000000E+0	3.24113000E-9	9.09100000E-10	     NaN	9.03089482E-5
4.61967000E+5	1.64002917E+2	0.00000000E+0	0.00000000E+0	2.96400000E-9	8.39600000E-10	     NaN	9.00771993E-5
4.65497000E+5	1.65004887E+2	0.00000000E+0	0.00000000E+0	2.71741000E-9	7.66400000E-10	     NaN	8.91931938E-5
4.69025000E+5	1.66001222E+2	0.00000000E+0	0.00000000E+0	2.45949000E-9	6.97900000E-10	     NaN	8.98926216E-5
4.72566000E+5	1.66999133E+2	0.00000000E+0	0.00000000E+0	2.26384000E-9	6.41900000E-10	     NaN	8.98683208E-5
4.76060000E+5	1.67998432E+2	0.00000000E+0	0.00000000E+0	2.11856000E-9	5.95200000E-10	     NaN	8.94348847E-5
4.79655000E+5	1.68999033E+2	0.00000000E+0	0.00000000E+0	1.99263000E-9	5.56000000E-10	     NaN	8.93688398E-5
4.83180000E+5	1.69997087E+2	0.00000000E+0	0.00000000E+0	1.90536000E-9	5.23300000E-10	     NaN	9.01092726E-5
4.86797000E+5	1.70995983E+2	0.00000000E+0	0.00000000E+0	1.85060000E-9	4.96100000E-10	     NaN	8.93566298E-5
4.90304000E+5	1.71992735E+2	0.00000000E+0	0.00000000E+0	1.80577000E-9	4.77800000E-10	     NaN	8.97957462E-5
4.93840000E+5	1.73006292E+2	0.00000000E+0	0.00000000E+0	1.74624000E-9	4.58300000E-10	     NaN	9.00671321E-5
4.97402000E+5	1.74004957E+2	0.00000000E+0	0.00000000E+0	1.66821000E-9	4.35000000E-10	     NaN	8.95063537E-5
5.00944000E+5	1.75000120E+2	0.00000000E+0	0.00000000E+0	1.58540000E-9	4.11100000E-10	     NaN	8.93120872E-5
5.04478000E+5	1.76006002E+2	0.00000000E+0	0.00000000E+0	1.50230000E-9	3.87700000E-10	     NaN	8.94617396E-5
5.07949000E+5	1.76999027E+2	0.00000000E+0	0.00000000E+0	1.43516000E-9	3.69300000E-10	     NaN	8.92658251E-5
5.11500000E+5	1.77998271E+2	0.00000000E+0	0.00000000E+0	1.38186000E-9	3.55100000E-10	     NaN	8.95562696E-5
5.15042000E+5	1.78997505E+2	0.00000000E+0	0.00000000E+0	1.33820000E-9	3.43800000E-10	     NaN	8.94402938E-5
5.18581000E+5	1.79998667E+2	0.00000000E+0	0.00000000E+0	1.30055000E-9	3.34000000E-10	     NaN	8.95218777E-5
5.22082000E+5	1.80995114E+2	0.00000000E+0	0.00000000E+0	1.26594000E-9	3.25900000E-10	     NaN	8.91886966E-5
5.25598000E+5	1.81991921E+2	0.00000000E+0	0.00000000E+0	1.24556000E-9	3.21300000E-10	     NaN	8.97164005E-5
5.29912000E+5	1.82999965E+2	0.00000000E+0	0.00000000E+0	1.22846000E-9	3.18400000E-10	     NaN	8.95004439E-5
5.33454000E+5	1.84007593E+2	0.00000000E+0	0.00000000E+0	1.19890000E-9	3.13900000E-10	     NaN	8.98837346E-5
5.36985000E+5	1.85003549E+2	0.00000000E+0	0.00000000E+0	1.17117000E-9	3.08700000E-10	     NaN	8.98870516E-5
5.40514000E+5	1.86003765E+2	0.00000000E+0	0.00000000E+0	1.14126000E-9	3.03500000E-10	     NaN	8.92852711E-5
5.44042000E+5	1.87001242E+2	0.00000000E+0	0.00000000E+0	1.11207000E-9	2.99100000E-10	     NaN	9.00582719E-5
5.47546000E+5	1.88000193E+2	0.00000000E+0	0.00000000E+0	1.08968000E-9	2.95500000E-10	     NaN	8.94619959E-5
5.51081000E+5	1.88993859E+2	0.00000000E+0	0.00000000E+0	1.06892000E-9	2.93400000E-10	     NaN	8.95668643E-5
5.54591000E+5	1.89999584E+2	0.00000000E+0	0.00000000E+0	1.05433000E-9	2.91900000E-10	     NaN	8.92905610E-5
5.58214000E+5	1.90997658E+2	0.00000000E+0	0.00000000E+0	1.04349000E-9	2.91400000E-10	     NaN	8.94245284E-5
5.61748000E+5	1.91994712E+2	0.00000000E+0	0.00000000E+0	1.03677000E-9	2.91800000E-10	     NaN	8.99241197E-5
5.65257000E+5	1.92990971E+2	0.00000000E+0	0.00000000E+0	1.03797000E-9	2.93800000E-10	     NaN	8.96191734E-5
5.68797000E+5	1.94008615E+2	0.00000000E+0	0.00000000E+0	1.03560000E-9	2.94500000E-10	     NaN	8.97992092E-5
5.72309000E+5	1.95001858E+2	0.00000000E+0	0.00000000E+0	1.02732000E-9	2.93800000E-10	     NaN	8.96532881E-5
5.75862000E+5	1.96004223E+2	0.00000000E+0	0.00000000E+0	1.01577000E-9	2.92200000E-10	     NaN	8.94942033E-5
5.79356000E+5	1.97005179E+2	0.00000000E+0	0.00000000E+0	1.00224000E-9	2.90100000E-10	     NaN	8.95970749E-5
5.82887000E+5	1.98000374E+2	0.00000000E+0	0.00000000E+0	9.90160000E-10	2.88000000E-10	     NaN	8.95498025E-5
5.86416000E+5	1.98994636E+2	0.00000000E+0	0.00000000E+0	9.78230000E-10	2.86900000E-10	     NaN	8.91880261E-5
5.89886000E+5	1.99999697E+2	0.00000000E+0	0.00000000E+0	9.70470000E-10	2.86500000E-10	     NaN	8.96825450E-5
5.93492000E+5	2.00994082E+2	0.00000000E+0	0.00000000E+0	9.65390000E-10	2.86900000E-10	     NaN	8.95788568E-5
5.96968000E+5	2.01997531E+2	0.00000000E+0	0.00000000E+0	9.64120000E-10	2.88200000E-10	     NaN	8.92900246E-5
6.00478000E+5	2.02995192E+2	0.00000000E+0	0.00000000E+0	9.68080000E-10	2.90900000E-10	     NaN	8.95042019E-5
6.04028000E+5	2.03999257E+2	0.00000000E+0	0.00000000E+0	9.72460000E-10	2.94100000E-10	     NaN	8.95338970E-5
6.07575000E+5	2.05008866E+2	0.00000000E+0	0.00000000E+0	9.74190000E-10	2.96100000E-10	     NaN	8.95766186E-5
6.11096000E+5	2.06005539E+2	0.00000000E+0	0.00000000E+0	9.72520000E-10	2.97400000E-10	     NaN	8.97136944E-5
6.14627000E+5	2.07000370E+2	0.00000000E+0	0.00000000E+0	9.68400000E-10	2.98400000E-10	     NaN	8.92104494E-5
6.18192000E+5	2.08003502E+2	0.00000000E+0	0.00000000E+0	9.64480000E-10	2.99400000E-10	     NaN	8.95693290E-5
6.21702000E+5	2.08994808E+2	0.00000000E+0	0.00000000E+0	9.31720000E-10	3.00500000E-10	     NaN	8.97217351E-5
6.25261000E+5	2.09999329E+2	0.00000000E+0	0.00000000E+0	9.01790000E-10	3.01100000E-10	     NaN	9.02908373E-5
6.28827000E+5	2.10995703E+2	0.00000000E+0	0.00000000E+0	8.93480000E-10	3.01000000E-10	     NaN	8.95673531E-5
6.32361000E+5	2.11998494E+2	0.00000000E+0	0.00000000E+0	8.86180000E-10	3.01300000E-10	     NaN	8.98822892E-5
6.35879000E+5	2.12996208E+2	0.00000000E+0	0.00000000E+0	8.82000000E-10	3.01600000E-10	     NaN	8.97902030E-5
6.39466000E+5	2.13991079E+2	0.00000000E+0	0.00000000E+0	8.90580000E-10	3.03200000E-10	     NaN	8.96956372E-5
6.42991000E+5	2.15011676E+2	0.00000000E+0	0.00000000E+0	8.89950000E-10	3.03200000E-10	     NaN	8.96658647E-5
6.46515000E+5	2.16005760E+2	0.00000000E+0	0.00000000E+0	8.80810000E-10	3.01300000E-10	     NaN	8.94600856E-5
6.50048000E+5	2.17001421E+2	0.00000000E+0	0.00000000E+0	8.60180000E-10	2.98100000E-10	     NaN	8.98775446E-5
6.53569000E+5	2.18000511E+2	0.00000000E+0	0.00000000E+0	8.44340000E-10	2.94400000E-10	     NaN	8.98491221E-5
6.57105000E+5	2.18999270E+2	0.00000000E+0	0.00000000E+0	8.32960000E-10	2.91200000E-10	     NaN	8.96236556E-5
6.60616000E+5	2.19999492E+2	0.00000000E+0	0.00000000E+0	8.22300000E-10	2.88900000E-10	     NaN	8.94397455E-5
6.64134000E+5	2.20996531E+2	0.00000000E+0	0.00000000E+0	8.16420000E-10	2.87500000E-10	     NaN	8.95681786E-5
6.67637000E+5	2.21995510E+2	0.00000000E+0	0.00000000E+0	8.11620000E-10	2.86900000E-10	     NaN	8.96907168E-5
6.71144000E+5	2.22997040E+2	0.00000000E+0	0.00000000E+0	8.14970000E-10	2.87200000E-10	     NaN	8.98542362E-5
6.74746000E+5	2.23987763E+2	0.00000000E+0	0.00000000E+0	8.16390000E-10	2.89200000E-10	     NaN	9.00035638E-5
6.78227000E+5	2.25006018E+2	0.00000000E+0	0.00000000E+0	8.18190000E-10	2.91200000E-10	     NaN	8.99168479E-5
6.81890000E+5	2.26007293E+2	0.00000000E+0	0.00000000E+0	8.15870000E-10	2.92200000E-10	     NaN	8.93648910E-5
6.85377000E+5	2.27003955E+2	0.00000000E+0	0.00000000E+0	8.12530000E-10	2.92700000E-10	     NaN	8.95882982E-5
6.88860000E+5	2.28006726E+2	0.00000000E+0	0.00000000E+0	8.07500000E-10	2.93000000E-10	     NaN	8.98958850E-5
6.92393000E+5	2.28997559E+2	0.00000000E+0	0.00000000E+0	8.03890000E-10	2.94100000E-10	     NaN	8.90810983E-5
6.95918000E+5	2.29995247E+2	0.00000000E+0	0.00000000E+0	8.02540000E-10	2.97000000E-10	     NaN	8.98741412E-5
6.99436000E+5	2.30997248E+2	0.00000000E+0	0.00000000E+0	8.04090000E-10	3.00700000E-10	     NaN	8.93911647E-5
7.02988000E+5	2.31997072E+2	0.00000000E+0	0.00000000E+0	8.04980000E-10	3.04400000E-10	     NaN	8.94959378E-5
7.07235000E+5	2.32993046E+2	0.00000000E+0	0.00000000E+0	7.99870000E-10	3.08600000E-10	     NaN	8.93033164E-5
7.10799000E+5	2.33999625E+2	0.00000000E+0	0.00000000E+0	8.09600000E-10	3.13800000E-10	     NaN	8.94969689E-5
7.14328000E+5	2.34992719E+2	0.00000000E+0	0.00000000E+0	8.28330000E-10	3.19400000E-10	     NaN	8.94521254E-5
7.17887000E+5	2.36011141E+2	0.00000000E+0	0.00000000E+0	8.38500000E-10	3.24400000E-10	     NaN	8.94882398E-5
7.21441000E+5	2.37007179E+2	0.00000000E+0	0.00000000E+0	8.44060000E-10	3.29200000E-10	     NaN	8.97150623E-5
7.25012000E+5	2.38004418E+2	0.00000000E+0	0.00000000E+0	8.45470000E-10	3.33700000E-10	     NaN	8.97953915E-5
7.28544000E+5	2.38996046E+2	0.00000000E+0	0.00000000E+0	8.51140000E-10	3.38700000E-10	     NaN	8.91701298E-5
7.32110000E+5	2.40000977E+2	0.00000000E+0	0.00000000E+0	8.58280000E-10	3.44100000E-10	     NaN	8.96560120E-5
7.35652000E+5	2.41000553E+2	0.00000000E+0	0.00000000E+0	8.54220000E-10	3.50000000E-10	     NaN	8.93147664E-5
7.39182000E+5	2.41990326E+2	0.00000000E+0	0.00000000E+0	8.60840000E-10	3.56000000E-10	     NaN	8.93512326E-5
7.42699000E+5	2.42999487E+2	0.00000000E+0	0.00000000E+0	8.67860000E-10	3.62400000E-10	     NaN	8.99274397E-5
7.46264000E+5	2.43995740E+2	0.00000000E+0	0.00000000E+0	8.74640000E-10	3.69200000E-10	     NaN	8.93154519E-5
7.49790000E+5	2.44993927E+2	0.00000000E+0	0.00000000E+0	8.86510000E-10	3.76700000E-10	     NaN	8.93358933E-5
7.53303000E+5	2.46004923E+2	0.00000000E+0	0.00000000E+0	8.96710000E-10	3.83300000E-10	     NaN	8.96946090E-5
7.56779000E+5	2.47005612E+2	0.00000000E+0	0.00000000E+0	9.01070000E-10	3.89100000E-10	     NaN	8.90897529E-5
7.60316000E+5	2.48002420E+2	0.00000000E+0	0.00000000E+0	9.14130000E-10	3.94000000E-10	     NaN	8.97815066E-5
7.63848000E+5	2.48999472E+2	0.00000000E+0	0.00000000E+0	9.17070000E-10	3.98700000E-10	     NaN	8.96654117E-5
7.67362000E+5	2.50000639E+2	0.00000000E+0	0.00000000E+0	9.08580000E-10	4.03500000E-10	     NaN	8.94782858E-5
7.70330000E+5	2.50997643E+2	0.00000000E+0	0.00000000E+0	8.99790000E-10	4.01900000E-10	     NaN	8.93119084E-5
7.73306000E+5	2.51995784E+2	0.00000000E+0	0.00000000E+0	8.91500000E-10	4.00300000E-10	     NaN	8.94164341E-5
7.76265000E+5	2.53001802E+2	0.00000000E+0	0.00000000E+0	8.81380000E-10	3.98500000E-10	     NaN	8.96080750E-5
7.79281000E+5	2.53996693E+2	0.00000000E+0	0.00000000E+0	8.79590000E-10	3.96600000E-10	     NaN	8.99417120E-5
7.82252000E+5	2.55001603E+2	0.00000000E+0	0.00000000E+0	8.70640000E-10	3.94700000E-10	     NaN	8.94976097E-5
7.85232000E+5	2.55998991E+2	0.00000000E+0	0.00000000E+0	8.60890000E-10	3.92900000E-10	     NaN	8.94701826E-5
7.88175000E+5	2.56999890E+2	0.00000000E+0	0.00000000E+0	8.49680000E-10	3.91200000E-10	     NaN	8.96731871E-5
7.91123000E+5	2.57999659E+2	0.00000000E+0	0.00000000E+0	8.39620000E-10	3.89800000E-10	     NaN	8.93419283E-5
7.94117000E+5	2.58999114E+2	0.00000000E+0	0.00000000E+0	8.30990000E-10	3.88900000E-10	     NaN	8.92297464E-5
7.97043000E+5	2.59997147E+2	0.00000000E+0	0.00000000E+0	8.23210000E-10	3.88300000E-10	     NaN	8.93813627E-5
8.06592000E+5	2.55003601E+2	0.00000000E+0	0.00000000E+0	2.89219000E-11	8.68290000E-12	     NaN	8.95404773E-5
8.11602000E+5	2.55994068E+2	0.00000000E+0	0.00000000E+0	2.87321000E-11	9.04800000E-12	     NaN	8.96297293E-5
8.15826000E+5	2.57000566E+2	0.00000000E+0	0.00000000E+0	2.87777000E-11	9.26880000E-12	     NaN	8.98637014E-5
8.19994000E+5	2.58001247E+2	0.00000000E+0	0.00000000E+0	2.85871000E-11	9.44090000E-12	     NaN	8.96931249E-5
8.24247000E+5	2.59000140E+2	0.00000000E+0	0.00000000E+0	2.85004000E-11	9.61300000E-12	     NaN	8.94013839E-5
8.28493000E+5	2.60000707E+2	0.00000000E+0	0.00000000E+0	2.84418000E-11	9.77060000E-12	     NaN	9.03709341E-5
8.32728000E+5	2.61000482E+2	0.00000000E+0	0.00000000E+0	2.84202000E-11	9.92530000E-12	     NaN	9.00010395E-5
8.36974000E+5	2.62000661E+2	0.00000000E+0	0.00000000E+0	2.85468000E-11	1.01021000E-11	     NaN	8.98983705E-5
8.41190000E+5	2.63000484E+2	0.00000000E+0	0.00000000E+0	2.84902000E-11	1.02717000E-11	     NaN	8.98008275E-5
8.45423000E+5	2.63997754E+2	0.00000000E+0	0.00000000E+0	2.84957000E-11	1.04484000E-11	     NaN	8.99876583E-5
8.49643000E+5	2.64997693E+2	0.00000000E+0	0.00000000E+0	2.85653000E-11	1.06486000E-11	     NaN	8.97669154E-5
8.53877000E+5	2.65996112E+2	0.00000000E+0	0.00000000E+0	2.86871000E-11	1.08442000E-11	     NaN	9.00003839E-5
8.58086000E+5	2.66999639E+2	0.00000000E+0	0.00000000E+0	2.87392000E-11	1.10469000E-11	     NaN	8.94639777E-5
8.62303000E+5	2.68001180E+2	0.00000000E+0	0.00000000E+0	2.87763000E-11	1.12408000E-11	     NaN	8.96762836E-5
8.66506000E+5	2.68997832E+2	0.00000000E+0	0.00000000E+0	2.87844000E-11	1.14304000E-11	     NaN	8.99276811E-5
8.70725000E+5	2.70001803E+2	0.00000000E+0	0.00000000E+0	2.87909000E-11	1.16168000E-11	     NaN	8.98485917E-5
8.74942000E+5	2.71001711E+2	0.00000000E+0	0.00000000E+0	2.86394000E-11	1.17905000E-11	     NaN	8.98801553E-5
8.79156000E+5	2.71996180E+2	0.00000000E+0	0.00000000E+0	2.83361000E-11	1.19429000E-11	     NaN	8.94407230E-5
8.83381000E+5	2.73001384E+2	0.00000000E+0	0.00000000E+0	2.79588000E-11	1.20773000E-11	     NaN	8.96168726E-5
8.87601000E+5	2.74003031E+2	0.00000000E+0	0.00000000E+0	2.75317000E-11	1.21999000E-11	     NaN	8.97118377E-5
8.91864000E+5	2.74999478E+2	0.00000000E+0	0.00000000E+0	2.69996000E-11	1.22982000E-11	     NaN	8.97061842E-5
8.96125000E+5	2.75997557E+2	0.00000000E+0	0.00000000E+0	2.63561000E-11	1.23964000E-11	     NaN	8.97175628E-5
9.01076000E+5	2.77002603E+2	0.00000000E+0	0.00000000E+0	2.56463000E-11	1.24854000E-11	     NaN	8.96197843E-5
9.05299000E+5	2.78003887E+2	0.00000000E+0	0.00000000E+0	2.47945000E-11	1.25761000E-11	     NaN	8.93261837E-5
9.09533000E+5	2.79001409E+2	0.00000000E+0	0.00000000E+0	2.38345000E-11	1.26637000E-11	     NaN	8.99128008E-5
9.13749000E+5	2.79997256E+2	0.00000000E+0	0.00000000E+0	2.28093000E-11	1.27577000E-11	     NaN	8.95095664E-5
9.17949000E+5	2.80998539E+2	0.00000000E+0	0.00000000E+0	2.15498000E-11	1.28507000E-11	     NaN	9.01687998E-5
9.22172000E+5	2.81996871E+2	0.00000000E+0	0.00000000E+0	2.01673000E-11	1.29394000E-11	     NaN	8.95268607E-5
9.26372000E+5	2.83004592E+2	0.00000000E+0	0.00000000E+0	1.84541000E-11	1.29917000E-11	     NaN	8.95588147E-5
9.30564000E+5	2.83996237E+2	0.00000000E+0	0.00000000E+0	1.64451000E-11	1.29561000E-11	     NaN	8.96956312E-5
9.34795000E+5	2.84999333E+2	0.00000000E+0	0.00000000E+0	1.38319000E-11	1.27820000E-11	     NaN	8.95846414E-5
9.39013000E+5	2.85996645E+2	0.00000000E+0	0.00000000E+0	9.91320000E-12	1.36958000E-11	     NaN	8.94105839E-5
9.43254000E+5	2.87000888E+2	0.00000000E+0	0.00000000E+0	3.88640000E-12	1.57543000E-11	     NaN	8.98792016E-5
9.47470000E+5	2.88004906E+2	0.00000000E+0	0.00000000E+0	1.24170000E-12	2.72102000E-11	     NaN	8.94934135E-5
9.51744000E+5	2.88998635E+2	0.00000000E+0	0.00000000E+0	1.93970000E-12	3.07676000E-11	     NaN	8.95573514E-5
9.55942000E+5	2.89997697E+2	0.00000000E+0	0.00000000E+0	1.81010000E-12	3.56042000E-11	     NaN	8.92084347E-5
9.60158000E+5	2.90996169E+2	0.00000000E+0	0.00000000E+0	1.51250000E-12	4.24394000E-11	     NaN	8.95041394E-5
9.64324000E+5	2.91999148E+2	0.00000000E+0	0.00000000E+0	1.39790000E-12	4.30589000E-11	     NaN	8.90138077E-5
9.68598000E+5	2.92994878E+2	0.00000000E+0	0.00000000E+0	1.30300000E-12	4.18077000E-11	     NaN	8.97506255E-5
9.72816000E+5	2.94000672E+2	0.00000000E+0	0.00000000E+0	1.42080000E-12	3.94212000E-11	     NaN	8.97471833E-5
9.77065000E+5	2.94999341E+2	0.00000000E+0	0.00000000E+0	1.60080000E-12	3.94688000E-11	     NaN	8.98023116E-5
9.81271000E+5	2.96005411E+2	0.00000000E+0	0.00000000E+0	1.83270000E-12	4.18925000E-11	     NaN	8.94713747E-5
9.85542000E+5	2.97000317E+2	0.00000000E+0	0.00000000E+0	1.95940000E-12	4.41882000E-11	     NaN	8.95839232E-5
9.89741000E+5	2.97996932E+2	0.00000000E+0	0.00000000E+0	2.21930000E-12	4.62477000E-11	     NaN	8.97988426E-5
9.93979000E+5	2.98994660E+2	0.00000000E+0	0.00000000E+0	2.37620000E-12	4.78230000E-11	     NaN	8.96262335E-5
9.98213000E+5	3.00000028E+2	0.00000000E+0	0.00000000E+0	2.44890000E-12	4.91110000E-11	     NaN	8.94510197E-5
1.00244000E+6	3.00996554E+2	0.00000000E+0	0.00000000E+0	2.60530000E-12	5.03247000E-11	     NaN	8.94570368E-5
1.00668500E+6	3.01998036E+2	0.00000000E+0	0.00000000E+0	2.79200000E-12	5.16397000E-11	     NaN	8.91802209E-5
1.01096100E+6	3.03004068E+2	0.00000000E+0	0.00000000E+0	2.92640000E-12	5.27318000E-11	     NaN	8.96199721E-5
1.01520300E+6	3.03996808E+2	0.00000000E+0	0.00000000E+0	3.07840000E-12	5.39157000E-11	     NaN	8.95160156E-5
1.01944600E+6	3.05004139E+2	0.00000000E+0	0.00000000E+0	3.30360000E-12	5.53384000E-11	     NaN	8.96422553E-5
1.02366000E+6	3.06000195E+2	0.00000000E+0	0.00000000E+0	3.50290000E-12	5.65699000E-11	     NaN	8.97319781E-5
1.02792900E+6	3.06998688E+2	0.00000000E+0	0.00000000E+0	3.76110000E-12	5.77145000E-11	     NaN	8.97615450E-5
1.03216300E+6	3.08000212E+2	0.00000000E+0	0.00000000E+0	3.98360000E-12	5.89353000E-11	     NaN	9.03370935E-5
1.03635000E+6	3.09008887E+2	0.00000000E+0	0.00000000E+0	4.33750000E-12	6.02789000E-11	     NaN	8.95595002E-5
1.04060600E+6	3.09994072E+2	0.00000000E+0	0.00000000E+0	4.74060000E-12	6.17248000E-11	     NaN	8.99938899E-5
1.04483900E+6	3.11001968E+2	0.00000000E+0	0.00000000E+0	5.13960000E-12	6.33446000E-11	     NaN	8.99350452E-5
1.04903700E+6	3.11993313E+2	0.00000000E+0	0.00000000E+0	5.54610000E-12	6.50899000E-11	     NaN	8.93920618E-5
1.05326000E+6	3.12998237E+2	0.00000000E+0	0.00000000E+0	6.01960000E-12	6.69274000E-11	     NaN	8.93977480E-5
1.05748700E+6	3.14005117E+2	0.00000000E+0	0.00000000E+0	6.39660000E-12	6.86328000E-11	     NaN	8.95272391E-5
1.06165100E+6	3.15001842E+2	0.00000000E+0	0.00000000E+0	6.68980000E-12	6.99880000E-11	     NaN	9.00296825E-5
1.06586200E+6	3.16001341E+2	0.00000000E+0	0.00000000E+0	6.93490000E-12	7.10031000E-11	     NaN	8.93761831E-5
1.07007100E+6	3.16996120E+2	0.00000000E+0	0.00000000E+0	7.02070000E-12	7.17182000E-11	     NaN	8.98482400E-5
1.07431300E+6	3.17998560E+2	0.00000000E+0	0.00000000E+0	7.08780000E-12	7.22240000E-11	     NaN	8.95534861E-5
1.07854400E+6	3.19005167E+2	0.00000000E+0	0.00000000E+0	7.22960000E-12	7.27351000E-11	     NaN	8.96514403E-5
1.08292900E+6	3.19996790E+2	0.00000000E+0	0.00000000E+0	7.25370000E-12	7.34114000E-11	     NaN	8.98207146E-5
1.09119900E+6	3.14983273E+2	0.00000000E+0	0.00000000E+0	1.23450000E-10	1.45083000E-9	     NaN	8.97667515E-5
1.09615400E+6	3.20020145E+2	0.00000000E+0	0.00000000E+0	1.27040000E-10	1.44169000E-9	     NaN	8.97564578E-5
1.10007600E+6	3.24997914E+2	0.00000000E+0	0.00000000E+0	1.22570000E-10	1.43032000E-9	     NaN	8.98934650E-5
1.10390000E+6	3.29991361E+2	0.00000000E+0	0.00000000E+0	1.17270000E-10	1.39448000E-9	     NaN	8.96486270E-5
1.10761100E+6	3.34980525E+2	0.00000000E+0	0.00000000E+0	1.20880000E-10	1.42947000E-9	     NaN	8.95028221E-5
1.11147300E+6	3.39998759E+2	0.00000000E+0	0.00000000E+0	1.25730000E-10	1.45327000E-9	     NaN	8.96141427E-5
1.11592100E+6	3.45010059E+2	0.00000000E+0	0.00000000E+0	1.24340000E-10	1.43325000E-9	     NaN	8.98336756E-5
1.11971900E+6	3.50017778E+2	0.00000000E+0	0.00000000E+0	1.20330000E-10	1.40752000E-9	     NaN	8.94451635E-5
1.12377700E+6	3.55006052E+2	0.00000000E+0	0.00000000E+0	1.20860000E-10	1.45631000E-9	     NaN	8.94819843E-5
1.12794300E+6	3.59984073E+2	0.00000000E+0	0.00000000E+0	1.23310000E-10	1.52898000E-9	     NaN	8.96428752E-5
1.13191500E+6	3.64992613E+2	0.00000000E+0	0.00000000E+0	1.24770000E-10	1.59608000E-9	     NaN	8.92404603E-5
1.13587700E+6	3.69987282E+2	0.00000000E+0	0.00000000E+0	1.26710000E-10	1.65346000E-9	     NaN	8.96316188E-5
1.13985700E+6	3.75025310E+2	0.00000000E+0	0.00000000E+0	1.27070000E-10	1.67763000E-9	     NaN	8.96002548E-5
1.14395800E+6	3.79997602E+2	0.00000000E+0	0.00000000E+0	1.29460000E-10	1.72614000E-9	     NaN	8.97535044E-5
1.14795600E+6	3.84995241E+2	0.00000000E+0	0.00000000E+0	1.33370000E-10	1.79766000E-9	     NaN	8.93749820E-5
1.15198700E+6	3.89957067E+2	0.00000000E+0	0.00000000E+0	1.37570000E-10	1.87979000E-9	     NaN	8.96940606E-5
1.15604100E+6	3.95027918E+2	0.00000000E+0	0.00000000E+0	1.39610000E-10	1.93324000E-9	     NaN	8.95474719E-5
1.16007600E+6	4.00036802E+2	0.00000000E+0	0.00000000E+0	1.39520000E-10	1.95552000E-9	     NaN	8.98875344E-5
1.16405800E+6	4.04982959E+2	0.00000000E+0	0.00000000E+0	1.26590000E-10	1.92000000E-9	     NaN	9.00156635E-5
1.16804700E+6	4.09980426E+2	0.00000000E+0	0.00000000E+0	1.33290000E-10	2.05745000E-9	     NaN	8.94268888E-5
1.17203600E+6	4.14974603E+2	0.00000000E+0	0.00000000E+0	1.30640000E-10	2.14154000E-9	     NaN	8.97713113E-5
1.17598600E+6	4.20027721E+2	0.00000000E+0	0.00000000E+0	1.42860000E-10	2.28801000E-9	     NaN	8.98088413E-5
1.18001600E+6	4.25029100E+2	0.00000000E+0	0.00000000E+0	1.51830000E-10	2.37520000E-9	     NaN	9.00304812E-5
1.18413500E+6	4.29974483E+2	0.00000000E+0	0.00000000E+0	1.60140000E-10	2.46771000E-9	     NaN	8.95710068E-5
1.18808200E+6	4.34983084E+2	0.00000000E+0	0.00000000E+0	1.66990000E-10	2.58484000E-9	     NaN	8.93535303E-5
1.19219100E+6	4.39990543E+2	0.00000000E+0	0.00000000E+0	1.72620000E-10	2.71282000E-9	     NaN	8.94725459E-5
1.19616100E+6	4.45031707E+2	0.00000000E+0	0.00000000E+0	1.76170000E-10	2.80610000E-9	     NaN	8.96076935E-5
1.20021100E+6	4.50016912E+2	0.00000000E+0	0.00000000E+0	1.78530000E-10	2.91159000E-9	     NaN	8.96279203E-5
1.20402500E+6	4.54977356E+2	0.00000000E+0	0.00000000E+0	1.78520000E-10	2.94695000E-9	     NaN	8.93294560E-5
1.20791300E+6	4.59986746E+2	0.00000000E+0	0.00000000E+0	1.79940000E-10	2.98922000E-9	     NaN	8.98006248E-5
1.21170100E+6	4.64989023E+2	0.00000000E+0	0.00000000E+0	1.80570000E-10	3.04211000E-9	     NaN	8.95620721E-5
1.21557300E+6	4.70003106E+2	0.00000000E+0	0.00000000E+0	1.81470000E-10	3.08607000E-9	     NaN	8.92374205E-5
1.21937200E+6	4.75031536E+2	0.00000000E+0	0.00000000E+0	1.80840000E-10	3.11807000E-9	     NaN	8.92243045E-5
1.22321100E+6	4.79999179E+2	0.00000000E+0	0.00000000E+0	1.81440000E-10	3.15908000E-9	     NaN	9.00147545E-5
1.22708200E+6	4.84983189E+2	0.00000000E+0	0.00000000E+0	1.82720000E-10	3.20724000E-9	     NaN	8.96837580E-5
1.23109500E+6	4.89990300E+2	0.00000000E+0	0.00000000E+0	1.83910000E-10	3.24399000E-9	     NaN	8.92318176E-5
1.23482200E+6	4.94990927E+2	0.00000000E+0	0.00000000E+0	1.84470000E-10	3.27038000E-9	     NaN	8.95047831E-5
1.23875400E+6	4.99995695E+2	0.00000000E+0	0.00000000E+0	1.85240000E-10	3.30071000E-9	     NaN	8.92615037E-5
1.24268000E+6	5.05022456E+2	0.00000000E+0	0.00000000E+0	1.85480000E-10	3.31093000E-9	     NaN	8.89743613E-5
1.24658800E+6	5.10005922E+2	0.00000000E+0	0.00000000E+0	1.82840000E-10	3.27454000E-9	     NaN	9.00483090E-5
1.25038500E+6	5.14997644E+2	0.00000000E+0	0.00000000E+0	1.77280000E-10	3.17359000E-9	     NaN	8.97424090E-5
1.25411800E+6	5.20006245E+2	0.00000000E+0	0.00000000E+0	1.69070000E-10	3.02743000E-9	     NaN	9.01919592E-5
1.25795900E+6	5.24982781E+2	0.00000000E+0	0.00000000E+0	1.59240000E-10	2.84419000E-9	     NaN	8.96448272E-5
