G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 4__0029.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.5497
Scan beginning: 3/18/2022	12:32:43 PM
Ring current (mA): 308.74
Source position: x (mm): 0.006 x' (mrad): -0.002 y (mm): 0.007 y' (mrad): 0.001
Scan end: 3/18/2022	12:50:56 PM
Ring current (mA): 308.64
Source position: x (mm): 0.005 x' (mrad): -0.001 y (mm): 0.008 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     58028.80
Current Mirror Position: 191235.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 524.983
Current Deviation Angle: 168.500
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.004103
XM (mm): -11.999050
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001387
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.107e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

8.07961000E+5	2.55004490E+2	0.00000000E+0	0.00000000E+0	3.34509000E-11	8.68370000E-12	     NaN	8.99241018E-5
8.13002000E+5	2.55995523E+2	0.00000000E+0	0.00000000E+0	3.31832000E-11	9.03730000E-12	     NaN	8.97065568E-5
8.17331000E+5	2.57000566E+2	0.00000000E+0	0.00000000E+0	3.30348000E-11	9.24160000E-12	     NaN	8.93747228E-5
8.21575000E+5	2.57998865E+2	0.00000000E+0	0.00000000E+0	3.29216000E-11	9.40740000E-12	     NaN	8.96464514E-5
8.25814000E+5	2.58998315E+2	0.00000000E+0	0.00000000E+0	3.28085000E-11	9.56910000E-12	     NaN	8.97615421E-5
8.30054000E+5	2.60001740E+2	0.00000000E+0	0.00000000E+0	3.28215000E-11	9.73060000E-12	     NaN	8.98882615E-5
8.34378000E+5	2.60995975E+2	0.00000000E+0	0.00000000E+0	3.27822000E-11	9.88430000E-12	     NaN	8.97959071E-5
8.38617000E+5	2.62001360E+2	0.00000000E+0	0.00000000E+0	3.28102000E-11	1.00629000E-11	     NaN	8.98779917E-5
8.42879000E+5	2.63002241E+2	0.00000000E+0	0.00000000E+0	3.27849000E-11	1.02407000E-11	     NaN	8.95273137E-5
8.47180000E+5	2.63999874E+2	0.00000000E+0	0.00000000E+0	3.28317000E-11	1.04236000E-11	     NaN	8.95873981E-5
8.51515000E+5	2.64998288E+2	0.00000000E+0	0.00000000E+0	3.29398000E-11	1.06210000E-11	     NaN	8.98462015E-5
8.55719000E+5	2.65996350E+2	0.00000000E+0	0.00000000E+0	3.29787000E-11	1.08104000E-11	     NaN	8.92724799E-5
8.59904000E+5	2.67003004E+2	0.00000000E+0	0.00000000E+0	3.30963000E-11	1.10055000E-11	     NaN	8.95044553E-5
8.64121000E+5	2.67996707E+2	0.00000000E+0	0.00000000E+0	3.31027000E-11	1.11985000E-11	     NaN	8.99565953E-5
8.68389000E+5	2.69002334E+2	0.00000000E+0	0.00000000E+0	3.30688000E-11	1.13949000E-11	     NaN	8.95654785E-5
8.72596000E+5	2.70000088E+2	0.00000000E+0	0.00000000E+0	3.29824000E-11	1.15849000E-11	     NaN	8.89585750E-5
8.76835000E+5	2.71001711E+2	0.00000000E+0	0.00000000E+0	3.28095000E-11	1.17506000E-11	     NaN	8.96698284E-5
8.81062000E+5	2.71999899E+2	0.00000000E+0	0.00000000E+0	3.25826000E-11	1.18976000E-11	     NaN	8.99042416E-5
8.85318000E+5	2.72993029E+2	0.00000000E+0	0.00000000E+0	3.21141000E-11	1.20395000E-11	     NaN	8.94302356E-5
8.89524000E+5	2.74002027E+2	0.00000000E+0	0.00000000E+0	3.15520000E-11	1.21613000E-11	     NaN	8.94752520E-5
8.93698000E+5	2.75003139E+2	0.00000000E+0	0.00000000E+0	3.08990000E-11	1.22632000E-11	     NaN	8.96591919E-5
8.97950000E+5	2.75998446E+2	0.00000000E+0	0.00000000E+0	3.01420000E-11	1.23528000E-11	     NaN	8.94862192E-5
9.02985000E+5	2.77004520E+2	0.00000000E+0	0.00000000E+0	2.92653000E-11	1.24459000E-11	     NaN	8.97245454E-5
9.07217000E+5	2.78002987E+2	0.00000000E+0	0.00000000E+0	2.82819000E-11	1.25337000E-11	     NaN	8.95993995E-5
9.11448000E+5	2.79002185E+2	0.00000000E+0	0.00000000E+0	2.72095000E-11	1.26235000E-11	     NaN	8.96290141E-5
9.15639000E+5	2.79995565E+2	0.00000000E+0	0.00000000E+0	2.59067000E-11	1.27169000E-11	     NaN	8.92251061E-5
9.19907000E+5	2.80999193E+2	0.00000000E+0	0.00000000E+0	2.45274000E-11	1.28101000E-11	     NaN	8.93156933E-5
9.24118000E+5	2.81997661E+2	0.00000000E+0	0.00000000E+0	2.28159000E-11	1.28958000E-11	     NaN	8.94493716E-5
9.28350000E+5	2.83000752E+2	0.00000000E+0	0.00000000E+0	2.08989000E-11	1.29471000E-11	     NaN	8.92095136E-5
9.32583000E+5	2.83998102E+2	0.00000000E+0	0.00000000E+0	1.85192000E-11	1.29062000E-11	     NaN	8.95150649E-5
9.36890000E+5	2.84996386E+2	0.00000000E+0	0.00000000E+0	1.54032000E-11	1.27212000E-11	     NaN	8.95261573E-5
9.41123000E+5	2.85997588E+2	0.00000000E+0	0.00000000E+0	1.09044000E-11	1.37538000E-11	     NaN	8.97321152E-5
9.45324000E+5	2.87001836E+2	0.00000000E+0	0.00000000E+0	3.95580000E-12	1.60658000E-11	     NaN	9.01336658E-5
9.49568000E+5	2.88002862E+2	0.00000000E+0	0.00000000E+0	1.29610000E-12	2.74655000E-11	     NaN	8.96770107E-5
9.53812000E+5	2.88998773E+2	0.00000000E+0	0.00000000E+0	2.08090000E-12	3.08242000E-11	     NaN	8.95905542E-5
9.58026000E+5	2.89997009E+2	0.00000000E+0	0.00000000E+0	1.96770000E-12	3.61450000E-11	     NaN	9.01069749E-5
9.62250000E+5	2.91000050E+2	0.00000000E+0	0.00000000E+0	1.62770000E-12	4.26016000E-11	     NaN	8.96493274E-5
9.66437000E+5	2.92000124E+2	0.00000000E+0	0.00000000E+0	1.44740000E-12	4.31264000E-11	     NaN	8.96317768E-5
9.70726000E+5	2.92993897E+2	0.00000000E+0	0.00000000E+0	1.39110000E-12	4.18260000E-11	     NaN	8.94861924E-5
9.74919000E+5	2.93998557E+2	0.00000000E+0	0.00000000E+0	1.51930000E-12	3.94884000E-11	     NaN	8.96846044E-5
9.79156000E+5	2.94999198E+2	0.00000000E+0	0.00000000E+0	1.72900000E-12	3.96262000E-11	     NaN	8.95700472E-5
9.83408000E+5	2.96008979E+2	0.00000000E+0	0.00000000E+0	1.94110000E-12	4.20552000E-11	     NaN	8.95324546E-5
9.87611000E+5	2.97002467E+2	0.00000000E+0	0.00000000E+0	2.24930000E-12	4.43748000E-11	     NaN	9.01059735E-5
9.91789000E+5	2.97990445E+2	0.00000000E+0	0.00000000E+0	2.33840000E-12	4.64070000E-11	     NaN	8.93787014E-5
9.96026000E+5	2.99001182E+2	0.00000000E+0	0.00000000E+0	2.55230000E-12	4.79832000E-11	     NaN	8.93958943E-5
1.00028100E+6	2.99997117E+2	0.00000000E+0	0.00000000E+0	2.74630000E-12	4.92579000E-11	     NaN	8.97822636E-5
1.00450200E+6	3.00998456E+2	0.00000000E+0	0.00000000E+0	2.85980000E-12	5.05091000E-11	     NaN	8.96677154E-5
1.00874000E+6	3.01999215E+2	0.00000000E+0	0.00000000E+0	3.01910000E-12	5.18057000E-11	     NaN	8.99490434E-5
1.01296900E+6	3.03004068E+2	0.00000000E+0	0.00000000E+0	3.21360000E-12	5.28912000E-11	     NaN	8.97198516E-5
1.01713800E+6	3.03998151E+2	0.00000000E+0	0.00000000E+0	3.44780000E-12	5.40644000E-11	     NaN	8.98808944E-5
1.02136400E+6	3.05000847E+2	0.00000000E+0	0.00000000E+0	3.61660000E-12	5.53375000E-11	     NaN	8.98841190E-5
1.02565200E+6	3.05999143E+2	0.00000000E+0	0.00000000E+0	3.90490000E-12	5.64736000E-11	     NaN	8.97405135E-5
1.02987300E+6	3.06998842E+2	0.00000000E+0	0.00000000E+0	4.10360000E-12	5.76222000E-11	     NaN	9.00032240E-5
1.03410300E+6	3.08002338E+2	0.00000000E+0	0.00000000E+0	4.46000000E-12	5.88492000E-11	     NaN	9.01993263E-5
1.03833900E+6	3.09006594E+2	0.00000000E+0	0.00000000E+0	4.77670000E-12	6.01980000E-11	     NaN	8.97112566E-5
1.04256000E+6	3.09995147E+2	0.00000000E+0	0.00000000E+0	5.19860000E-12	6.16589000E-11	     NaN	8.96893251E-5
1.04679000E+6	3.11003205E+2	0.00000000E+0	0.00000000E+0	5.71020000E-12	6.32460000E-11	     NaN	8.93457132E-5
1.05103100E+6	3.11991143E+2	0.00000000E+0	0.00000000E+0	6.19540000E-12	6.50103000E-11	     NaN	9.04831607E-5
1.05522000E+6	3.13001669E+2	0.00000000E+0	0.00000000E+0	6.73810000E-12	6.68532000E-11	     NaN	8.96799254E-5
1.05946500E+6	3.14004021E+2	0.00000000E+0	0.00000000E+0	7.18210000E-12	6.85244000E-11	     NaN	8.94761639E-5
1.06370300E+6	3.15002782E+2	0.00000000E+0	0.00000000E+0	7.43210000E-12	6.98481000E-11	     NaN	8.99000454E-5
1.06784100E+6	3.15996587E+2	0.00000000E+0	0.00000000E+0	7.71470000E-12	7.08557000E-11	     NaN	8.98432988E-5
1.07207900E+6	3.16998672E+2	0.00000000E+0	0.00000000E+0	7.82380000E-12	7.15377000E-11	     NaN	8.94968795E-5
1.07632600E+6	3.17998396E+2	0.00000000E+0	0.00000000E+0	7.97250000E-12	7.20104000E-11	     NaN	8.93629151E-5
1.08059000E+6	3.19005498E+2	0.00000000E+0	0.00000000E+0	8.04170000E-12	7.25366000E-11	     NaN	8.91485857E-5
1.08480400E+6	3.19996292E+2	0.00000000E+0	0.00000000E+0	8.03200000E-12	7.32328000E-11	     NaN	8.99832058E-5
