G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 2__0011.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.0656
Scan beginning: 3/17/2022	1:53:07 PM
Ring current (mA): 309.16
Source position: x (mm): 0.004 x' (mrad): -0.001 y (mm): 0.006 y' (mrad): 0.001
Scan end: 3/17/2022	2:07:18 PM
Ring current (mA): 309.19
Source position: x (mm): 0.003 x' (mrad): -0 y (mm): 0.007 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 2
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     116142.40
Current Mirror Position: 257105.2
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 746.312
Current Deviation Angle: 173.012
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1200.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.005682
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.001026
XM (mm): -12.999013
YM (mm): 15.964025
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001413
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.146e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 2 mA

Range Keithley B changed to 20 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

6.15854000E+5	1.18998811E+3	0.00000000E+0	0.00000000E+0	1.60885000E-11	1.67624900E-10	     NaN	8.96546113E-5
6.20927000E+5	1.19503002E+3	0.00000000E+0	0.00000000E+0	1.52525000E-11	1.62647100E-10	     NaN	8.94028830E-5
6.25328000E+5	1.19997436E+3	0.00000000E+0	0.00000000E+0	1.43801000E-11	1.55985800E-10	     NaN	8.96559256E-5
6.29146000E+5	1.20501224E+3	0.00000000E+0	0.00000000E+0	1.41373000E-11	1.54999400E-10	     NaN	8.95268756E-5
6.32952000E+5	1.20999232E+3	0.00000000E+0	0.00000000E+0	1.38878000E-11	1.53975900E-10	     NaN	8.98744273E-5
6.36718000E+5	1.21500269E+3	0.00000000E+0	0.00000000E+0	1.36111000E-11	1.52791100E-10	     NaN	8.97090214E-5
6.40481000E+5	1.21999651E+3	0.00000000E+0	0.00000000E+0	1.33346000E-11	1.51411800E-10	     NaN	8.96129030E-5
6.44255000E+5	1.22499665E+3	0.00000000E+0	0.00000000E+0	1.30313000E-11	1.49839000E-10	     NaN	8.97414732E-5
6.48078000E+5	1.23000587E+3	0.00000000E+0	0.00000000E+0	1.27243000E-11	1.48049300E-10	     NaN	8.94731718E-5
6.51883000E+5	1.23500632E+3	0.00000000E+0	0.00000000E+0	1.24073000E-11	1.46088600E-10	     NaN	8.87975530E-5
6.55673000E+5	1.23997587E+3	0.00000000E+0	0.00000000E+0	1.20715000E-11	1.43920600E-10	     NaN	8.93411415E-5
6.59452000E+5	1.24499890E+3	0.00000000E+0	0.00000000E+0	1.17399000E-11	1.41567100E-10	     NaN	8.95082253E-5
6.63276000E+5	1.25000627E+3	0.00000000E+0	0.00000000E+0	1.13760000E-11	1.39033900E-10	     NaN	8.95094948E-5
6.67090000E+5	1.25498955E+3	0.00000000E+0	0.00000000E+0	1.10213000E-11	1.36350300E-10	     NaN	8.94773143E-5
6.70875000E+5	1.25999048E+3	0.00000000E+0	0.00000000E+0	1.06475000E-11	1.33486200E-10	     NaN	8.96061229E-5
6.74650000E+5	1.26499457E+3	0.00000000E+0	0.00000000E+0	1.02708000E-11	1.30455900E-10	     NaN	8.93644380E-5
6.78473000E+5	1.26999377E+3	0.00000000E+0	0.00000000E+0	9.85170000E-12	1.26803200E-10	     NaN	8.95541119E-5
6.82279000E+5	1.27500045E+3	0.00000000E+0	0.00000000E+0	9.46740000E-12	1.23543000E-10	     NaN	8.96174329E-5
6.86055000E+5	1.28000117E+3	0.00000000E+0	0.00000000E+0	9.11680000E-12	1.20497600E-10	     NaN	8.95936834E-5
6.89845000E+5	1.28498930E+3	0.00000000E+0	0.00000000E+0	8.75360000E-12	1.17363700E-10	     NaN	8.94809561E-5
6.93620000E+5	1.29001438E+3	0.00000000E+0	0.00000000E+0	8.39700000E-12	1.14115400E-10	     NaN	8.93399822E-5
6.97378000E+5	1.29497087E+3	0.00000000E+0	0.00000000E+0	8.03570000E-12	1.10787500E-10	     NaN	8.93413084E-5
7.01186000E+5	1.30000530E+3	0.00000000E+0	0.00000000E+0	7.67860000E-12	1.07439500E-10	     NaN	8.94756901E-5
7.05756000E+5	1.30500280E+3	0.00000000E+0	0.00000000E+0	7.33800000E-12	1.04076000E-10	     NaN	8.95390111E-5
7.09523000E+5	1.30999368E+3	0.00000000E+0	0.00000000E+0	6.98760000E-12	1.00707800E-10	     NaN	8.96238821E-5
7.13296000E+5	1.31498996E+3	0.00000000E+0	0.00000000E+0	6.64580000E-12	9.73239000E-11	     NaN	8.93646377E-5
7.17068000E+5	1.31999684E+3	0.00000000E+0	0.00000000E+0	6.32960000E-12	9.39614000E-11	     NaN	8.93056559E-5
7.20858000E+5	1.32500301E+3	0.00000000E+0	0.00000000E+0	6.01550000E-12	9.05638000E-11	     NaN	8.92980682E-5
7.24504000E+5	1.32996309E+3	0.00000000E+0	0.00000000E+0	5.69240000E-12	8.72361000E-11	     NaN	8.92670648E-5
7.28275000E+5	1.33504367E+3	0.00000000E+0	0.00000000E+0	5.40380000E-12	8.38261000E-11	     NaN	8.92134147E-5
7.32049000E+5	1.34000280E+3	0.00000000E+0	0.00000000E+0	5.10130000E-12	8.05229000E-11	     NaN	8.93222647E-5
7.35842000E+5	1.34499405E+3	0.00000000E+0	0.00000000E+0	4.81580000E-12	7.72345000E-11	     NaN	8.92317014E-5
7.39629000E+5	1.34998954E+3	0.00000000E+0	0.00000000E+0	4.54510000E-12	7.39795000E-11	     NaN	8.95077484E-5
7.43389000E+5	1.35499898E+3	0.00000000E+0	0.00000000E+0	4.27490000E-12	7.07850000E-11	     NaN	8.92938482E-5
7.47168000E+5	1.35999877E+3	0.00000000E+0	0.00000000E+0	4.02130000E-12	6.76294000E-11	     NaN	8.94346552E-5
7.50817000E+5	1.36497917E+3	0.00000000E+0	0.00000000E+0	3.77490000E-12	6.45441000E-11	     NaN	8.92606395E-5
7.54486000E+5	1.36999832E+3	0.00000000E+0	0.00000000E+0	3.53770000E-12	6.14608000E-11	     NaN	8.98131537E-5
7.58251000E+5	1.37502401E+3	0.00000000E+0	0.00000000E+0	3.31370000E-12	5.84211000E-11	     NaN	8.94482958E-5
7.61913000E+5	1.37998559E+3	0.00000000E+0	0.00000000E+0	3.09480000E-12	5.55161000E-11	     NaN	8.93056559E-5
7.65687000E+5	1.38500138E+3	0.00000000E+0	0.00000000E+0	2.89950000E-12	5.26243000E-11	     NaN	8.96641123E-5
7.69454000E+5	1.38999858E+3	0.00000000E+0	0.00000000E+0	2.70100000E-12	4.98121000E-11	     NaN	8.92819660E-5
7.73224000E+5	1.39501182E+3	0.00000000E+0	0.00000000E+0	2.51810000E-12	4.70522000E-11	     NaN	8.95454096E-5
7.76903000E+5	1.39996834E+3	0.00000000E+0	0.00000000E+0	2.34650000E-12	4.44143000E-11	     NaN	8.89816867E-5
7.80555000E+5	1.40498963E+3	0.00000000E+0	0.00000000E+0	2.16990000E-12	4.18075000E-11	     NaN	8.93813657E-5
7.84342000E+5	1.41001249E+3	0.00000000E+0	0.00000000E+0	2.01380000E-12	3.92698000E-11	     NaN	8.92938452E-5
7.87978000E+5	1.41497609E+3	0.00000000E+0	0.00000000E+0	1.87220000E-12	3.69028000E-11	     NaN	8.96526980E-5
7.91699000E+5	1.42000676E+3	0.00000000E+0	0.00000000E+0	1.71990000E-12	3.45521000E-11	     NaN	8.96481382E-5
7.95331000E+5	1.42499117E+3	0.00000000E+0	0.00000000E+0	1.58990000E-12	3.23227000E-11	     NaN	8.93964099E-5
7.98972000E+5	1.43001067E+3	0.00000000E+0	0.00000000E+0	1.47290000E-12	3.01642000E-11	     NaN	8.93961536E-5
8.02642000E+5	1.43500358E+3	0.00000000E+0	0.00000000E+0	1.36330000E-12	2.81118000E-11	     NaN	8.92875957E-5
8.06289000E+5	1.43998544E+3	0.00000000E+0	0.00000000E+0	1.26360000E-12	2.61721000E-11	     NaN	8.95953375E-5
8.09934000E+5	1.44502354E+3	0.00000000E+0	0.00000000E+0	1.15400000E-12	2.43158000E-11	     NaN	8.93436538E-5
8.13577000E+5	1.44996356E+3	0.00000000E+0	0.00000000E+0	1.07750000E-12	2.25939000E-11	     NaN	8.97009301E-5
8.17249000E+5	1.45499795E+3	0.00000000E+0	0.00000000E+0	9.77100000E-13	2.09244000E-11	     NaN	8.96040368E-5
8.20895000E+5	1.46000653E+3	0.00000000E+0	0.00000000E+0	9.06900000E-13	1.93409000E-11	     NaN	8.92482447E-5
8.24577000E+5	1.46498841E+3	0.00000000E+0	0.00000000E+0	8.48400000E-13	1.78367000E-11	     NaN	8.96611440E-5
8.28228000E+5	1.46999756E+3	0.00000000E+0	0.00000000E+0	7.78300000E-13	1.64268000E-11	     NaN	8.93183785E-5
8.31891000E+5	1.47500655E+3	0.00000000E+0	0.00000000E+0	7.28100000E-13	1.50986000E-11	     NaN	8.95159113E-5
8.35553000E+5	1.48000114E+3	0.00000000E+0	0.00000000E+0	6.76800000E-13	1.38562000E-11	     NaN	8.93847602E-5
8.39196000E+5	1.48498606E+3	0.00000000E+0	0.00000000E+0	6.26400000E-13	1.27024000E-11	     NaN	8.98275035E-5
8.42849000E+5	1.49002204E+3	0.00000000E+0	0.00000000E+0	5.82800000E-13	1.15594000E-11	     NaN	8.92860787E-5
8.46483000E+5	1.49499134E+3	0.00000000E+0	0.00000000E+0	5.45500000E-13	1.05563000E-11	     NaN	8.94728082E-5
8.50126000E+5	1.49998676E+3	0.00000000E+0	0.00000000E+0	5.12700000E-13	9.61550000E-12	     NaN	8.94739824E-5
