G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 3__0019.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.2153
Scan beginning: 3/17/2022	5:16:51 PM
Ring current (mA): 308.77
Source position: x (mm): 0.001 x' (mrad): 0.001 y (mm): 0.007 y' (mrad): 0.001
Scan end: 3/17/2022	5:30:01 PM
Ring current (mA): 309.32
Source position: x (mm): 0.001 x' (mrad): 0.001 y (mm): 0.007 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.70
Current Mirror Position: 298443.7
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.003
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.000000
XM (mm): -7.999038
YM (mm): 23.979800
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001375
TiltM (°): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.408e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.51798000E+5	9.80010492E+1	0.00000000E+0	0.00000000E+0	1.22649400E-8	4.65920000E-9	     NaN	8.94585060E-5
2.55574000E+5	9.89984402E+1	0.00000000E+0	0.00000000E+0	1.27692600E-8	4.82670000E-9	     NaN	8.94742685E-5
2.58659000E+5	9.99997683E+1	0.00000000E+0	0.00000000E+0	1.32634500E-8	4.97530000E-9	     NaN	8.92205076E-5
2.61706000E+5	1.00999900E+2	0.00000000E+0	0.00000000E+0	1.37376300E-8	5.13040000E-9	     NaN	8.94062983E-5
2.64734000E+5	1.01999678E+2	0.00000000E+0	0.00000000E+0	1.42246200E-8	5.32480000E-9	     NaN	8.90595334E-5
2.67764000E+5	1.03000439E+2	0.00000000E+0	0.00000000E+0	1.47151800E-8	5.53930000E-9	     NaN	8.93537628E-5
2.70797000E+5	1.03999714E+2	0.00000000E+0	0.00000000E+0	1.51353400E-8	5.75290000E-9	     NaN	8.93774348E-5
2.73850000E+5	1.04999664E+2	0.00000000E+0	0.00000000E+0	1.54827400E-8	5.98900000E-9	     NaN	8.92329233E-5
2.76879000E+5	1.05999763E+2	0.00000000E+0	0.00000000E+0	1.58793800E-8	6.25240000E-9	     NaN	8.93531876E-5
2.79957000E+5	1.07000143E+2	0.00000000E+0	0.00000000E+0	1.62921800E-8	6.55820000E-9	     NaN	8.90947567E-5
2.83010000E+5	1.07999814E+2	0.00000000E+0	0.00000000E+0	1.67244000E-8	6.79510000E-9	     NaN	8.92655509E-5
2.86032000E+5	1.08999843E+2	0.00000000E+0	0.00000000E+0	1.71003900E-8	7.07990000E-9	     NaN	8.92126160E-5
2.88943000E+5	1.09998551E+2	0.00000000E+0	0.00000000E+0	1.75244700E-8	7.31930000E-9	     NaN	8.93293547E-5
2.91993000E+5	1.11001330E+2	0.00000000E+0	0.00000000E+0	1.79702900E-8	7.54210000E-9	     NaN	8.93484937E-5
2.94945000E+5	1.11999659E+2	0.00000000E+0	0.00000000E+0	1.83793300E-8	7.77450000E-9	     NaN	8.93093096E-5
2.97852000E+5	1.12999211E+2	0.00000000E+0	0.00000000E+0	1.87429200E-8	8.00700000E-9	     NaN	8.93907832E-5
3.00766000E+5	1.14000372E+2	0.00000000E+0	0.00000000E+0	1.90098200E-8	8.21620000E-9	     NaN	8.95954090E-5
3.03686000E+5	1.14999902E+2	0.00000000E+0	0.00000000E+0	1.91755500E-8	8.40800000E-9	     NaN	8.97862482E-5
3.06652000E+5	1.16000636E+2	0.00000000E+0	0.00000000E+0	1.92659800E-8	8.58780000E-9	     NaN	8.95987767E-5
3.09586000E+5	1.16999802E+2	0.00000000E+0	0.00000000E+0	1.92960100E-8	8.73070000E-9	     NaN	8.92984676E-5
3.12487000E+5	1.17999592E+2	0.00000000E+0	0.00000000E+0	1.92628500E-8	8.82490000E-9	     NaN	8.97099393E-5
3.15445000E+5	1.19000149E+2	0.00000000E+0	0.00000000E+0	1.91692900E-8	8.87840000E-9	     NaN	8.95406562E-5
3.18339000E+5	1.19999390E+2	0.00000000E+0	0.00000000E+0	1.90435800E-8	8.90720000E-9	     NaN	8.96338927E-5
3.21238000E+5	1.21000226E+2	0.00000000E+0	0.00000000E+0	1.89102700E-8	8.92160000E-9	     NaN	8.99495947E-5
3.24120000E+5	1.21999142E+2	0.00000000E+0	0.00000000E+0	1.87657700E-8	8.91870000E-9	     NaN	8.96081882E-5
3.27065000E+5	1.23000376E+2	0.00000000E+0	0.00000000E+0	1.85900800E-8	8.89460000E-9	     NaN	8.96489518E-5
3.29951000E+5	1.23999695E+2	0.00000000E+0	0.00000000E+0	1.83775800E-8	8.85350000E-9	     NaN	8.95777273E-5
3.32825000E+5	1.25000297E+2	0.00000000E+0	0.00000000E+0	1.81257200E-8	8.79630000E-9	     NaN	8.94004899E-5
3.35737000E+5	1.25999656E+2	0.00000000E+0	0.00000000E+0	1.78214700E-8	8.71810000E-9	     NaN	8.96224248E-5
3.38639000E+5	1.26999247E+2	0.00000000E+0	0.00000000E+0	1.74581600E-8	8.61660000E-9	     NaN	8.98380834E-5
3.41417000E+5	1.27998002E+2	0.00000000E+0	0.00000000E+0	1.70362300E-8	8.49520000E-9	     NaN	8.93303590E-5
3.44188000E+5	1.29001457E+2	0.00000000E+0	0.00000000E+0	1.65728300E-8	8.35500000E-9	     NaN	8.95739930E-5
3.46959000E+5	1.29999785E+2	0.00000000E+0	0.00000000E+0	1.60720900E-8	8.19590000E-9	     NaN	8.95804274E-5
3.49786000E+5	1.30999466E+2	0.00000000E+0	0.00000000E+0	1.55338500E-8	8.01430000E-9	     NaN	8.96961379E-5
3.52570000E+5	1.32000251E+2	0.00000000E+0	0.00000000E+0	1.49688800E-8	7.80920000E-9	     NaN	8.95037102E-5
3.56134000E+5	1.33000392E+2	0.00000000E+0	0.00000000E+0	1.43833100E-8	7.58370000E-9	     NaN	8.94810992E-5
3.58899000E+5	1.33999527E+2	0.00000000E+0	0.00000000E+0	1.37802700E-8	7.34080000E-9	     NaN	8.94029009E-5
3.61738000E+5	1.34999779E+2	0.00000000E+0	0.00000000E+0	1.31787900E-8	7.08690000E-9	     NaN	8.93561559E-5
3.64537000E+5	1.36001225E+2	0.00000000E+0	0.00000000E+0	1.25769400E-8	6.82560000E-9	     NaN	8.94957947E-5
3.67318000E+5	1.36999515E+2	0.00000000E+0	0.00000000E+0	1.19692000E-8	6.55500000E-9	     NaN	8.92701762E-5
3.70105000E+5	1.37999433E+2	0.00000000E+0	0.00000000E+0	1.13509400E-8	6.27390000E-9	     NaN	8.93469857E-5
3.72876000E+5	1.39000347E+2	0.00000000E+0	0.00000000E+0	1.07067100E-8	5.97590000E-9	     NaN	8.96573948E-5
3.75683000E+5	1.39998518E+2	0.00000000E+0	0.00000000E+0	1.00320900E-8	5.65830000E-9	     NaN	8.98983317E-5
3.78479000E+5	1.41000130E+2	0.00000000E+0	0.00000000E+0	9.32675000E-9	5.32090000E-9	     NaN	8.93693822E-5
3.81299000E+5	1.41999899E+2	0.00000000E+0	0.00000000E+0	8.59967000E-9	4.96940000E-9	     NaN	8.94779372E-5
3.84066000E+5	1.43000246E+2	0.00000000E+0	0.00000000E+0	7.85857000E-9	4.60630000E-9	     NaN	8.96593171E-5
3.86854000E+5	1.43999666E+2	0.00000000E+0	0.00000000E+0	7.12654000E-9	4.24200000E-9	     NaN	8.95731675E-5
3.89618000E+5	1.45000310E+2	0.00000000E+0	0.00000000E+0	6.41879000E-9	3.88370000E-9	     NaN	8.93453377E-5
3.92411000E+5	1.46000255E+2	0.00000000E+0	0.00000000E+0	5.75632000E-9	3.54060000E-9	     NaN	8.92472850E-5
3.95211000E+5	1.46999182E+2	0.00000000E+0	0.00000000E+0	5.14546000E-9	3.21640000E-9	     NaN	8.97912878E-5
3.97996000E+5	1.48000219E+2	0.00000000E+0	0.00000000E+0	4.59718000E-9	2.91660000E-9	     NaN	8.95397621E-5
4.00742000E+5	1.48999668E+2	0.00000000E+0	0.00000000E+0	4.10917000E-9	2.64310000E-9	     NaN	8.97043037E-5
4.03512000E+5	1.49998963E+2	0.00000000E+0	0.00000000E+0	3.67984000E-9	2.39700000E-9	     NaN	8.92749297E-5
4.06944000E+5	1.50966030E+2	0.00000000E+0	0.00000000E+0	3.18507000E-9	2.10840000E-9	     NaN	8.92834621E-5
4.10379000E+5	1.52028473E+2	0.00000000E+0	0.00000000E+0	2.94041000E-9	1.96580000E-9	     NaN	8.95311343E-5
4.13837000E+5	1.53003860E+2	0.00000000E+0	0.00000000E+0	2.69634000E-9	1.82290000E-9	     NaN	8.92944919E-5
4.17278000E+5	1.54003609E+2	0.00000000E+0	0.00000000E+0	2.45345000E-9	1.67930000E-9	     NaN	8.96255093E-5
4.20725000E+5	1.54999089E+2	0.00000000E+0	0.00000000E+0	2.23021000E-9	1.54640000E-9	     NaN	8.99113554E-5
4.24199000E+5	1.55999739E+2	0.00000000E+0	0.00000000E+0	2.04083000E-9	1.43260000E-9	     NaN	8.94107746E-5
4.27643000E+5	1.56997919E+2	0.00000000E+0	0.00000000E+0	1.87122000E-9	1.32960000E-9	     NaN	8.95482110E-5
4.31077000E+5	1.57997567E+2	0.00000000E+0	0.00000000E+0	1.71804000E-9	1.23560000E-9	     NaN	8.95473021E-5
4.34523000E+5	1.58999985E+2	0.00000000E+0	0.00000000E+0	1.58133000E-9	1.15140000E-9	     NaN	8.95184445E-5
4.37959000E+5	1.59994043E+2	0.00000000E+0	0.00000000E+0	1.46396000E-9	1.07890000E-9	     NaN	8.96601516E-5
4.41421000E+5	1.60994034E+2	0.00000000E+0	0.00000000E+0	1.37338000E-9	1.02160000E-9	     NaN	8.92325239E-5
4.44943000E+5	1.62001855E+2	0.00000000E+0	0.00000000E+0	1.29046000E-9	9.66100000E-10	     NaN	8.93937158E-5
4.48370000E+5	1.63006357E+2	0.00000000E+0	0.00000000E+0	1.19404000E-9	9.00700000E-10	     NaN	8.91138868E-5
4.51830000E+5	1.64002479E+2	0.00000000E+0	0.00000000E+0	1.09149000E-9	8.31900000E-10	     NaN	8.96511483E-5
4.55339000E+5	1.65004864E+2	0.00000000E+0	0.00000000E+0	9.84070000E-10	7.58900000E-10	     NaN	9.00808233E-5
4.58795000E+5	1.66000709E+2	0.00000000E+0	0.00000000E+0	8.84660000E-10	6.90800000E-10	     NaN	8.91083049E-5
4.62246000E+5	1.66998615E+2	0.00000000E+0	0.00000000E+0	8.03260000E-10	6.35400000E-10	     NaN	8.95811694E-5
4.65712000E+5	1.67997488E+2	0.00000000E+0	0.00000000E+0	7.36270000E-10	5.89300000E-10	     NaN	8.91310947E-5
4.69139000E+5	1.68998930E+2	0.00000000E+0	0.00000000E+0	6.81140000E-10	5.50800000E-10	     NaN	8.96316009E-5
4.72612000E+5	1.69994564E+2	0.00000000E+0	0.00000000E+0	6.35120000E-10	5.18500000E-10	     NaN	8.94929665E-5
4.76087000E+5	1.70998097E+2	0.00000000E+0	0.00000000E+0	5.98000000E-10	4.92400000E-10	     NaN	8.93803345E-5
4.79542000E+5	1.71990604E+2	0.00000000E+0	0.00000000E+0	5.71000000E-10	4.73900000E-10	     NaN	8.90611695E-5
4.82987000E+5	1.73009443E+2	0.00000000E+0	0.00000000E+0	5.42420000E-10	4.54300000E-10	     NaN	8.93214749E-5
4.86482000E+5	1.74002331E+2	0.00000000E+0	0.00000000E+0	5.10540000E-10	4.32000000E-10	     NaN	8.94601988E-5
4.89918000E+5	1.75003810E+2	0.00000000E+0	0.00000000E+0	4.76230000E-10	4.07700000E-10	     NaN	8.94050973E-5
4.93357000E+5	1.76002780E+2	0.00000000E+0	0.00000000E+0	4.43310000E-10	3.84500000E-10	     NaN	8.91445326E-5
4.96793000E+5	1.76999557E+2	0.00000000E+0	0.00000000E+0	4.17150000E-10	3.66200000E-10	     NaN	8.90642213E-5
5.00264000E+5	1.77996136E+2	0.00000000E+0	0.00000000E+0	3.97110000E-10	3.52100000E-10	     NaN	8.95086395E-5
5.03730000E+5	1.78999689E+2	0.00000000E+0	0.00000000E+0	3.79730000E-10	3.41000000E-10	     NaN	8.94211399E-5
5.07192000E+5	1.79999208E+2	0.00000000E+0	0.00000000E+0	3.65220000E-10	3.31500000E-10	     NaN	8.91104715E-5
5.10662000E+5	1.80995114E+2	0.00000000E+0	0.00000000E+0	3.52050000E-10	3.23500000E-10	     NaN	8.92887162E-5
5.14119000E+5	1.81993566E+2	0.00000000E+0	0.00000000E+0	3.44220000E-10	3.19100000E-10	     NaN	8.93790769E-5
5.18306000E+5	1.82998897E+2	0.00000000E+0	0.00000000E+0	3.38250000E-10	3.16200000E-10	     NaN	8.96248477E-5
5.21812000E+5	1.84008741E+2	0.00000000E+0	0.00000000E+0	3.29940000E-10	3.11800000E-10	     NaN	8.97820669E-5
5.25273000E+5	1.85004108E+2	0.00000000E+0	0.00000000E+0	3.20330000E-10	3.06500000E-10	     NaN	8.93702763E-5
5.28719000E+5	1.86003688E+2	0.00000000E+0	0.00000000E+0	3.11310000E-10	3.01300000E-10	     NaN	8.88716237E-5
5.32168000E+5	1.87001809E+2	0.00000000E+0	0.00000000E+0	3.01920000E-10	2.96800000E-10	     NaN	8.94636440E-5
5.35600000E+5	1.88000193E+2	0.00000000E+0	0.00000000E+0	2.93780000E-10	2.93400000E-10	     NaN	8.92394828E-5
5.39046000E+5	1.88993900E+2	0.00000000E+0	0.00000000E+0	2.88160000E-10	2.91300000E-10	     NaN	8.94475626E-5
5.42486000E+5	1.90000780E+2	0.00000000E+0	0.00000000E+0	2.82930000E-10	2.89800000E-10	     NaN	8.89177220E-5
5.45927000E+5	1.90995831E+2	0.00000000E+0	0.00000000E+0	2.79710000E-10	2.90000000E-10	     NaN	8.95919579E-5
5.49398000E+5	1.91995967E+2	0.00000000E+0	0.00000000E+0	2.77950000E-10	2.91000000E-10	     NaN	8.96475243E-5
5.52853000E+5	1.92991559E+2	0.00000000E+0	0.00000000E+0	2.77500000E-10	2.93000000E-10	     NaN	8.93869209E-5
5.56283000E+5	1.94005569E+2	0.00000000E+0	0.00000000E+0	2.75550000E-10	2.93500000E-10	     NaN	8.97414642E-5
5.59740000E+5	1.95004329E+2	0.00000000E+0	0.00000000E+0	2.71670000E-10	2.92900000E-10	     NaN	8.92427581E-5
5.63212000E+5	1.96004223E+2	0.00000000E+0	0.00000000E+0	2.67140000E-10	2.91400000E-10	     NaN	8.94918668E-5
5.66686000E+5	1.97005179E+2	0.00000000E+0	0.00000000E+0	2.60850000E-10	2.88900000E-10	     NaN	9.01098359E-5
5.70155000E+5	1.97999672E+2	0.00000000E+0	0.00000000E+0	2.55970000E-10	2.87000000E-10	     NaN	8.95136284E-5
5.73662000E+5	1.98994735E+2	0.00000000E+0	0.00000000E+0	2.52590000E-10	2.85800000E-10	     NaN	8.93693375E-5
5.77087000E+5	1.99999035E+2	0.00000000E+0	0.00000000E+0	2.49810000E-10	2.85400000E-10	     NaN	9.01199687E-5
5.80535000E+5	2.00994031E+2	0.00000000E+0	0.00000000E+0	2.47480000E-10	2.85800000E-10	     NaN	9.01488471E-5
5.83999000E+5	2.01998202E+2	0.00000000E+0	0.00000000E+0	2.46480000E-10	2.87100000E-10	     NaN	8.98268300E-5
5.87464000E+5	2.02995298E+2	0.00000000E+0	0.00000000E+0	2.47420000E-10	2.90100000E-10	     NaN	8.96991986E-5
5.90960000E+5	2.04001079E+2	0.00000000E+0	0.00000000E+0	2.48130000E-10	2.93100000E-10	     NaN	8.98488986E-5
5.94423000E+5	2.05006870E+2	0.00000000E+0	0.00000000E+0	2.47850000E-10	2.95100000E-10	     NaN	8.96471518E-5
5.97863000E+5	2.06004331E+2	0.00000000E+0	0.00000000E+0	2.46950000E-10	2.96500000E-10	     NaN	8.96060544E-5
6.01311000E+5	2.07001527E+2	0.00000000E+0	0.00000000E+0	2.45590000E-10	2.97400000E-10	     NaN	8.94694584E-5
6.04783000E+5	2.08002864E+2	0.00000000E+0	0.00000000E+0	2.43600000E-10	2.98000000E-10	     NaN	8.95151841E-5
6.08276000E+5	2.08994867E+2	0.00000000E+0	0.00000000E+0	2.41560000E-10	2.98400000E-10	     NaN	8.96804142E-5
6.11716000E+5	2.10001909E+2	0.00000000E+0	0.00000000E+0	2.39950000E-10	2.98800000E-10	     NaN	8.94545274E-5
6.15167000E+5	2.10994407E+2	0.00000000E+0	0.00000000E+0	2.38310000E-10	2.98800000E-10	     NaN	8.93446522E-5
6.18645000E+5	2.11997781E+2	0.00000000E+0	0.00000000E+0	2.36490000E-10	2.99000000E-10	     NaN	8.96472144E-5
6.22140000E+5	2.12997580E+2	0.00000000E+0	0.00000000E+0	2.35370000E-10	2.99300000E-10	     NaN	8.97093314E-5
6.25595000E+5	2.13992268E+2	0.00000000E+0	0.00000000E+0	2.35490000E-10	3.00900000E-10	     NaN	8.94912946E-5
6.29123000E+5	2.15006985E+2	0.00000000E+0	0.00000000E+0	2.34090000E-10	3.01000000E-10	     NaN	8.94433635E-5
6.32578000E+5	2.16005695E+2	0.00000000E+0	0.00000000E+0	2.30770000E-10	2.99300000E-10	     NaN	8.95175981E-5
6.36040000E+5	2.17004756E+2	0.00000000E+0	0.00000000E+0	2.26470000E-10	2.95800000E-10	     NaN	8.97361535E-5
6.39484000E+5	2.17998433E+2	0.00000000E+0	0.00000000E+0	2.21470000E-10	2.92000000E-10	     NaN	8.91740667E-5
6.42979000E+5	2.18999407E+2	0.00000000E+0	0.00000000E+0	2.17440000E-10	2.88900000E-10	     NaN	8.95633268E-5
6.46436000E+5	2.19999352E+2	0.00000000E+0	0.00000000E+0	2.14150000E-10	2.86600000E-10	     NaN	8.88918059E-5
6.49892000E+5	2.20996602E+2	0.00000000E+0	0.00000000E+0	2.11430000E-10	2.85100000E-10	     NaN	8.96238702E-5
6.53333000E+5	2.21995510E+2	0.00000000E+0	0.00000000E+0	2.09500000E-10	2.84600000E-10	     NaN	8.93255549E-5
6.56826000E+5	2.22996282E+2	0.00000000E+0	0.00000000E+0	2.08780000E-10	2.85100000E-10	     NaN	8.93971580E-5
6.60272000E+5	2.23989212E+2	0.00000000E+0	0.00000000E+0	2.09400000E-10	2.87300000E-10	     NaN	8.95341801E-5
6.63729000E+5	2.25005403E+2	0.00000000E+0	0.00000000E+0	2.09260000E-10	2.89200000E-10	     NaN	8.96875757E-5
6.67172000E+5	2.26009990E+2	0.00000000E+0	0.00000000E+0	2.08690000E-10	2.90100000E-10	     NaN	8.94994991E-5
6.70630000E+5	2.27001867E+2	0.00000000E+0	0.00000000E+0	2.07460000E-10	2.90400000E-10	     NaN	8.93475192E-5
6.74129000E+5	2.28006726E+2	0.00000000E+0	0.00000000E+0	2.06510000E-10	2.91000000E-10	     NaN	8.91086863E-5
6.77565000E+5	2.28996155E+2	0.00000000E+0	0.00000000E+0	2.05150000E-10	2.92100000E-10	     NaN	8.94069987E-5
6.81013000E+5	2.29992349E+2	0.00000000E+0	0.00000000E+0	2.06020000E-10	2.95100000E-10	     NaN	8.94426393E-5
6.84456000E+5	2.31000866E+2	0.00000000E+0	0.00000000E+0	2.07440000E-10	2.98700000E-10	     NaN	8.95065802E-5
6.87968000E+5	2.31997698E+2	0.00000000E+0	0.00000000E+0	2.08340000E-10	3.02600000E-10	     NaN	8.95310956E-5
6.92183000E+5	2.32994640E+2	0.00000000E+0	0.00000000E+0	2.10240000E-10	3.06700000E-10	     NaN	8.93326210E-5
6.95649000E+5	2.33998824E+2	0.00000000E+0	0.00000000E+0	2.13030000E-10	3.11700000E-10	     NaN	8.96585065E-5
6.99113000E+5	2.34993262E+2	0.00000000E+0	0.00000000E+0	2.15800000E-10	3.17300000E-10	     NaN	8.94932079E-5
7.02554000E+5	2.36011950E+2	0.00000000E+0	0.00000000E+0	2.18290000E-10	3.22300000E-10	     NaN	8.92698245E-5
7.06000000E+5	2.37004288E+2	0.00000000E+0	0.00000000E+0	2.19780000E-10	3.27000000E-10	     NaN	8.90019881E-5
7.09519000E+5	2.38007410E+2	0.00000000E+0	0.00000000E+0	2.20810000E-10	3.31600000E-10	     NaN	8.96447825E-5
7.12988000E+5	2.38997686E+2	0.00000000E+0	0.00000000E+0	2.22960000E-10	3.36500000E-10	     NaN	8.97888827E-5
7.16433000E+5	2.39999330E+2	0.00000000E+0	0.00000000E+0	2.24810000E-10	3.41900000E-10	     NaN	8.93298822E-5
7.19877000E+5	2.41000648E+2	0.00000000E+0	0.00000000E+0	2.26990000E-10	3.47700000E-10	     NaN	8.94996929E-5
7.23338000E+5	2.41991795E+2	0.00000000E+0	0.00000000E+0	2.29090000E-10	3.53800000E-10	     NaN	8.97379028E-5
7.26825000E+5	2.43000224E+2	0.00000000E+0	0.00000000E+0	2.31540000E-10	3.60000000E-10	     NaN	8.94194352E-5
7.30310000E+5	2.43993621E+2	0.00000000E+0	0.00000000E+0	2.34740000E-10	3.66700000E-10	     NaN	8.96235096E-5
7.33755000E+5	2.44996993E+2	0.00000000E+0	0.00000000E+0	2.38120000E-10	3.74100000E-10	     NaN	8.93015998E-5
7.37216000E+5	2.46004078E+2	0.00000000E+0	0.00000000E+0	2.40230000E-10	3.80700000E-10	     NaN	8.88496207E-5
7.40673000E+5	2.47005612E+2	0.00000000E+0	0.00000000E+0	2.41760000E-10	3.86500000E-10	     NaN	8.91793268E-5
7.44154000E+5	2.48002959E+2	0.00000000E+0	0.00000000E+0	2.42640000E-10	3.91500000E-10	     NaN	8.92040895E-5
7.47594000E+5	2.49001933E+2	0.00000000E+0	0.00000000E+0	2.42900000E-10	3.96000000E-10	     NaN	8.94096034E-5
7.51055000E+5	2.49996020E+2	0.00000000E+0	0.00000000E+0	2.42950000E-10	4.00800000E-10	     NaN	8.90131967E-5
7.53943000E+5	2.50999265E+2	0.00000000E+0	0.00000000E+0	2.39800000E-10	3.99100000E-10	     NaN	8.93859940E-5
7.56864000E+5	2.51995784E+2	0.00000000E+0	0.00000000E+0	2.36330000E-10	3.97500000E-10	     NaN	8.90108840E-5
7.59758000E+5	2.53001693E+2	0.00000000E+0	0.00000000E+0	2.33310000E-10	3.95600000E-10	     NaN	8.93925118E-5
7.62623000E+5	2.54000114E+2	0.00000000E+0	0.00000000E+0	2.30030000E-10	3.93800000E-10	     NaN	8.95875144E-5
7.65506000E+5	2.55000603E+2	0.00000000E+0	0.00000000E+0	2.26870000E-10	3.91800000E-10	     NaN	8.94154029E-5
7.68385000E+5	2.55997535E+2	0.00000000E+0	0.00000000E+0	2.23150000E-10	3.90000000E-10	     NaN	8.95004826E-5
7.71257000E+5	2.57001355E+2	0.00000000E+0	0.00000000E+0	2.19870000E-10	3.88700000E-10	     NaN	8.95255553E-5
7.74124000E+5	2.57997165E+2	0.00000000E+0	0.00000000E+0	2.17650000E-10	3.88000000E-10	     NaN	8.93006789E-5
7.77016000E+5	2.59001852E+2	0.00000000E+0	0.00000000E+0	2.14940000E-10	3.87500000E-10	     NaN	8.97387850E-5
7.79882000E+5	2.59997951E+2	0.00000000E+0	0.00000000E+0	2.11950000E-10	3.87000000E-10	     NaN	8.92463552E-5
