G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 6__0008.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 3/17/2022	11:43:49 AM
Ring current (mA): 309.16
Source position: x (mm): 0.004 x' (mrad): -0.001 y (mm): 0.005 y' (mrad): 0
Scan end: 3/17/2022	12:02:06 PM
Ring current (mA): 309.2
Source position: x (mm): 0.003 x' (mrad): -0 y (mm): 0.004 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     88821.70
Current Mirror Position: 224651.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 640.040
Current Deviation Angle: 170.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1200.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.005682
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.001026
XM (mm): 0.000888
YM (mm): 15.964500
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001400
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.6e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 2 mA

Range Keithley B changed to 20 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

9.39533000E+5	1.18999873E+3	0.00000000E+0	0.00000000E+0	1.60000000E-12	1.67320000E-10	     NaN	8.92943459E-5
9.43495000E+5	1.19499663E+3	0.00000000E+0	0.00000000E+0	1.57000000E-12	1.61490000E-10	     NaN	8.93822329E-5
9.46614000E+5	1.19998495E+3	0.00000000E+0	0.00000000E+0	1.68000000E-12	1.54870000E-10	     NaN	8.90260803E-5
9.49196000E+5	1.20503216E+3	0.00000000E+0	0.00000000E+0	1.31000000E-12	1.54060000E-10	     NaN	8.96783220E-5
9.51784000E+5	1.20998611E+3	0.00000000E+0	0.00000000E+0	1.49000000E-12	1.52940000E-10	     NaN	8.98971367E-5
9.54299000E+5	1.21500426E+3	0.00000000E+0	0.00000000E+0	1.31000000E-12	1.51850000E-10	     NaN	8.96336990E-5
9.56820000E+5	1.21999494E+3	0.00000000E+0	0.00000000E+0	1.27000000E-12	1.50470000E-10	     NaN	8.95715165E-5
9.59362000E+5	1.22499346E+3	0.00000000E+0	0.00000000E+0	1.30000000E-12	1.48920000E-10	     NaN	8.94980686E-5
9.61882000E+5	1.23000430E+3	0.00000000E+0	0.00000000E+0	1.24000000E-12	1.47110000E-10	     NaN	8.94056725E-5
9.64405000E+5	1.23499822E+3	0.00000000E+0	0.00000000E+0	1.14000000E-12	1.45200000E-10	     NaN	8.95056146E-5
9.66971000E+5	1.24000845E+3	0.00000000E+0	0.00000000E+0	1.20000000E-12	1.42990000E-10	     NaN	8.93824714E-5
9.69510000E+5	1.24498907E+3	0.00000000E+0	0.00000000E+0	1.08000000E-12	1.40700000E-10	     NaN	8.91324150E-5
9.72749000E+5	1.25000807E+3	0.00000000E+0	0.00000000E+0	9.90000000E-13	1.38280000E-10	     NaN	8.97417414E-5
9.75283000E+5	1.25498614E+3	0.00000000E+0	0.00000000E+0	1.23000000E-12	1.35580000E-10	     NaN	8.99532366E-5
9.77876000E+5	1.26000559E+3	0.00000000E+0	0.00000000E+0	1.06000000E-12	1.32710000E-10	     NaN	8.96974671E-5
9.80430000E+5	1.26499648E+3	0.00000000E+0	0.00000000E+0	1.02000000E-12	1.29790000E-10	     NaN	8.95025926E-5
9.82972000E+5	1.27000400E+3	0.00000000E+0	0.00000000E+0	9.80000000E-13	1.26170000E-10	     NaN	8.95356166E-5
9.85495000E+5	1.27498974E+3	0.00000000E+0	0.00000000E+0	8.70000000E-13	1.22880000E-10	     NaN	8.98023742E-5
9.88045000E+5	1.28001720E+3	0.00000000E+0	0.00000000E+0	8.00000000E-13	1.19800000E-10	     NaN	8.96387416E-5
9.90601000E+5	1.28499089E+3	0.00000000E+0	0.00000000E+0	7.00000000E-13	1.16630000E-10	     NaN	8.92651158E-5
9.93121000E+5	1.28999695E+3	0.00000000E+0	0.00000000E+0	5.80000000E-13	1.13570000E-10	     NaN	8.97447306E-5
9.95638000E+5	1.29499056E+3	0.00000000E+0	0.00000000E+0	6.70000000E-13	1.10280000E-10	     NaN	8.97364902E-5
9.98171000E+5	1.29999777E+3	0.00000000E+0	0.00000000E+0	6.30000000E-13	1.06940000E-10	     NaN	8.96859395E-5
1.00068900E+6	1.30501041E+3	0.00000000E+0	0.00000000E+0	4.80000000E-13	1.03500000E-10	     NaN	8.94190865E-5
1.00313000E+6	1.30996645E+3	0.00000000E+0	0.00000000E+0	4.90000000E-13	1.00190000E-10	     NaN	8.94173937E-5
1.00573900E+6	1.31502448E+3	0.00000000E+0	0.00000000E+0	6.30000000E-13	9.68600000E-11	     NaN	8.93256264E-5
1.00824400E+6	1.31999684E+3	0.00000000E+0	0.00000000E+0	3.10000000E-13	9.36600000E-11	     NaN	8.93905657E-5
1.01077500E+6	1.32499186E+3	0.00000000E+0	0.00000000E+0	3.30000000E-13	9.02000000E-11	     NaN	8.96329212E-5
1.01330700E+6	1.32999677E+3	0.00000000E+0	0.00000000E+0	4.50000000E-13	8.68100000E-11	     NaN	8.94873160E-5
1.01570500E+6	1.33496610E+3	0.00000000E+0	0.00000000E+0	3.90000000E-13	8.35200000E-11	     NaN	8.92736750E-5
1.01822900E+6	1.34002969E+3	0.00000000E+0	0.00000000E+0	3.00000000E-13	8.02000000E-11	     NaN	8.94133943E-5
1.02073900E+6	1.34499405E+3	0.00000000E+0	0.00000000E+0	3.10000000E-13	7.70100000E-11	     NaN	8.95251411E-5
1.02324000E+6	1.35000111E+3	0.00000000E+0	0.00000000E+0	2.90000000E-13	7.37900000E-11	     NaN	8.93927740E-5
1.02577900E+6	1.35499315E+3	0.00000000E+0	0.00000000E+0	1.20000000E-13	7.06000000E-11	     NaN	8.92530220E-5
1.02830000E+6	1.35999877E+3	0.00000000E+0	0.00000000E+0	3.50000000E-13	6.75200000E-11	     NaN	8.95828205E-5
1.03069600E+6	1.36498239E+3	0.00000000E+0	0.00000000E+0	1.40000000E-13	6.42800000E-11	     NaN	8.92827945E-5
1.03307600E+6	1.36997884E+3	0.00000000E+0	0.00000000E+0	2.50000000E-13	6.13200000E-11	     NaN	8.93145370E-5
1.03560000E+6	1.37504039E+3	0.00000000E+0	0.00000000E+0	-0.00000000E+0	5.82900000E-11	     NaN	8.97637802E-5
1.03803000E+6	1.37998116E+3	0.00000000E+0	0.00000000E+0	1.60000000E-13	5.54800000E-11	     NaN	8.94257473E-5
1.04044000E+6	1.38497865E+3	0.00000000E+0	0.00000000E+0	1.30000000E-13	5.25500000E-11	     NaN	8.92441856E-5
1.04284200E+6	1.38999696E+3	0.00000000E+0	0.00000000E+0	-4.00000000E-14	4.97900000E-11	     NaN	8.95931381E-5
1.04524100E+6	1.39500109E+3	0.00000000E+0	0.00000000E+0	1.40000000E-13	4.71100000E-11	     NaN	8.96578329E-5
1.04775500E+6	1.40002108E+3	0.00000000E+0	0.00000000E+0	2.00000000E-14	4.45600000E-11	     NaN	8.95388799E-5
1.05026700E+6	1.40499751E+3	0.00000000E+0	0.00000000E+0	8.00000000E-14	4.19700000E-11	     NaN	9.00945890E-5
1.05268500E+6	1.40997464E+3	0.00000000E+0	0.00000000E+0	-1.00000000E-14	3.95200000E-11	     NaN	8.99548668E-5
1.05519900E+6	1.41500786E+3	0.00000000E+0	0.00000000E+0	3.00000000E-14	3.71200000E-11	     NaN	8.99952161E-5
1.05773600E+6	1.42000676E+3	0.00000000E+0	0.00000000E+0	3.00000000E-14	3.47400000E-11	     NaN	8.96192419E-5
1.06013700E+6	1.42498310E+3	0.00000000E+0	0.00000000E+0	5.00000000E-14	3.25800000E-11	     NaN	9.00969970E-5
1.06252600E+6	1.43000094E+3	0.00000000E+0	0.00000000E+0	3.00000000E-14	3.04600000E-11	     NaN	8.96636116E-5
1.06494200E+6	1.43499543E+3	0.00000000E+0	0.00000000E+0	-1.00000000E-13	2.83700000E-11	     NaN	8.96124351E-5
1.06734300E+6	1.43999860E+3	0.00000000E+0	0.00000000E+0	-1.00000000E-13	2.64400000E-11	     NaN	8.94149559E-5
1.06977000E+6	1.44500366E+3	0.00000000E+0	0.00000000E+0	-1.50000000E-13	2.45900000E-11	     NaN	8.95987439E-5
1.07214500E+6	1.44995022E+3	0.00000000E+0	0.00000000E+0	5.00000000E-14	2.29000000E-11	     NaN	8.96061915E-5
1.07454300E+6	1.45503825E+3	0.00000000E+0	0.00000000E+0	-1.60000000E-13	2.11100000E-11	     NaN	8.97920954E-5
1.07697600E+6	1.45997271E+3	0.00000000E+0	0.00000000E+0	-9.00000000E-14	1.95400000E-11	     NaN	8.95864295E-5
1.07939000E+6	1.46499522E+3	0.00000000E+0	0.00000000E+0	-6.00000000E-14	1.80700000E-11	     NaN	8.94509899E-5
1.08178800E+6	1.47001127E+3	0.00000000E+0	0.00000000E+0	-1.90000000E-13	1.67200000E-11	     NaN	8.96687942E-5
1.08419600E+6	1.47499274E+3	0.00000000E+0	0.00000000E+0	-9.00000000E-14	1.53800000E-11	     NaN	8.99197358E-5
1.08663200E+6	1.47999582E+3	0.00000000E+0	0.00000000E+0	-1.20000000E-13	1.42200000E-11	     NaN	8.94907462E-5
1.08906000E+6	1.48499468E+3	0.00000000E+0	0.00000000E+0	3.00000000E-14	1.30500000E-11	     NaN	8.95614343E-5
1.09146100E+6	1.48999386E+3	0.00000000E+0	0.00000000E+0	-5.00000000E-14	1.19200000E-11	     NaN	9.00725502E-5
1.09384700E+6	1.49501261E+3	0.00000000E+0	0.00000000E+0	-2.20000000E-13	1.08100000E-11	     NaN	8.97448826E-5
1.09703100E+6	1.50000104E+3	0.00000000E+0	0.00000000E+0	-2.10000000E-13	9.99000000E-12	     NaN	8.98583758E-5
