G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 3__0010.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.2278
Scan beginning: 3/17/2022	1:21:44 PM
Ring current (mA): 308.61
Source position: x (mm): 0.003 x' (mrad): 0 y (mm): 0.007 y' (mrad): 0
Scan end: 3/17/2022	1:35:11 PM
Ring current (mA): 308.81
Source position: x (mm): 0.002 x' (mrad): 0.001 y (mm): 0.007 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.10
Current Mirror Position: 298443.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1499.965
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1200.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.005682
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.001026
XM (mm): -12.999000
YM (mm): 15.964025
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001413
TiltM (°): 0.000275

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.132e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 2 mA

Range Keithley B changed to 20 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.63651000E+5	9.80008599E+1	0.00000000E+0	0.00000000E+0	6.07207000E-9	4.65680000E-9	     NaN	8.97233146E-5
2.67486000E+5	9.89986334E+1	0.00000000E+0	0.00000000E+0	6.16798000E-9	4.84240000E-9	     NaN	8.96250414E-5
2.70549000E+5	9.99999835E+1	0.00000000E+0	0.00000000E+0	6.23866000E-9	5.00970000E-9	     NaN	8.99495113E-5
2.73585000E+5	1.00999882E+2	0.00000000E+0	0.00000000E+0	6.29063000E-9	5.15860000E-9	     NaN	8.94215631E-5
2.76621000E+5	1.02000088E+2	0.00000000E+0	0.00000000E+0	6.34015000E-9	5.32320000E-9	     NaN	8.95114737E-5
2.79645000E+5	1.03000020E+2	0.00000000E+0	0.00000000E+0	6.39822000E-9	5.52770000E-9	     NaN	8.97170949E-5
2.82710000E+5	1.03999714E+2	0.00000000E+0	0.00000000E+0	6.47409000E-9	5.74410000E-9	     NaN	8.97280860E-5
2.85738000E+5	1.04999446E+2	0.00000000E+0	0.00000000E+0	6.57518000E-9	5.96180000E-9	     NaN	9.00401819E-5
2.88766000E+5	1.06000427E+2	0.00000000E+0	0.00000000E+0	6.79414000E-9	6.20570000E-9	     NaN	8.96537590E-5
2.91806000E+5	1.07000143E+2	0.00000000E+0	0.00000000E+0	7.63124000E-9	6.47800000E-9	     NaN	8.98513454E-5
2.94853000E+5	1.07999814E+2	0.00000000E+0	0.00000000E+0	8.18085000E-9	6.77960000E-9	     NaN	8.95730066E-5
2.97785000E+5	1.08999141E+2	0.00000000E+0	0.00000000E+0	8.48271000E-9	7.02240000E-9	     NaN	8.98125130E-5
3.00695000E+5	1.09999248E+2	0.00000000E+0	0.00000000E+0	8.48458000E-9	7.30830000E-9	     NaN	8.95311433E-5
3.03608000E+5	1.11000862E+2	0.00000000E+0	0.00000000E+0	8.41768000E-9	7.54590000E-9	     NaN	8.92451691E-5
3.06509000E+5	1.11999412E+2	0.00000000E+0	0.00000000E+0	8.32982000E-9	7.76540000E-9	     NaN	8.93904137E-5
3.09521000E+5	1.13000972E+2	0.00000000E+0	0.00000000E+0	8.33160000E-9	7.99260000E-9	     NaN	8.99740773E-5
3.12423000E+5	1.13999348E+2	0.00000000E+0	0.00000000E+0	8.39219000E-9	8.21150000E-9	     NaN	8.93017697E-5
3.15349000E+5	1.14999902E+2	0.00000000E+0	0.00000000E+0	8.48074000E-9	8.41550000E-9	     NaN	8.92793643E-5
3.18250000E+5	1.16000105E+2	0.00000000E+0	0.00000000E+0	8.55323000E-9	8.60750000E-9	     NaN	8.98797142E-5
3.21158000E+5	1.17000072E+2	0.00000000E+0	0.00000000E+0	8.53577000E-9	8.78700000E-9	     NaN	8.98483503E-5
3.24061000E+5	1.17999592E+2	0.00000000E+0	0.00000000E+0	8.39707000E-9	8.93180000E-9	     NaN	8.99102706E-5
3.26957000E+5	1.18999870E+2	0.00000000E+0	0.00000000E+0	8.20349000E-9	9.02900000E-9	     NaN	8.97516387E-5
3.29834000E+5	1.20000224E+2	0.00000000E+0	0.00000000E+0	8.03601000E-9	9.08460000E-9	     NaN	8.98346174E-5
3.32748000E+5	1.20999938E+2	0.00000000E+0	0.00000000E+0	7.91385000E-9	9.11440000E-9	     NaN	8.95730185E-5
3.35623000E+5	1.21999142E+2	0.00000000E+0	0.00000000E+0	7.83675000E-9	9.13010000E-9	     NaN	8.93587606E-5
3.38538000E+5	1.23000376E+2	0.00000000E+0	0.00000000E+0	7.79580000E-9	9.12880000E-9	     NaN	8.96620351E-5
3.41429000E+5	1.23999392E+2	0.00000000E+0	0.00000000E+0	7.77960000E-9	9.10720000E-9	     NaN	8.92991709E-5
3.44319000E+5	1.25000280E+2	0.00000000E+0	0.00000000E+0	7.77424000E-9	9.06800000E-9	     NaN	8.93797921E-5
3.47220000E+5	1.25999656E+2	0.00000000E+0	0.00000000E+0	7.75928000E-9	9.01300000E-9	     NaN	8.96273154E-5
3.50118000E+5	1.26999231E+2	0.00000000E+0	0.00000000E+0	7.71570000E-9	8.93920000E-9	     NaN	8.92243969E-5
3.53024000E+5	1.28000262E+2	0.00000000E+0	0.00000000E+0	7.63369000E-9	8.84190000E-9	     NaN	8.94113468E-5
3.55792000E+5	1.28999161E+2	0.00000000E+0	0.00000000E+0	7.51755000E-9	8.72450000E-9	     NaN	8.92759966E-5
3.58707000E+5	1.30001101E+2	0.00000000E+0	0.00000000E+0	7.37301000E-9	8.58980000E-9	     NaN	8.94687580E-5
3.61480000E+5	1.31000158E+2	0.00000000E+0	0.00000000E+0	7.19888000E-9	8.43600000E-9	     NaN	8.95446973E-5
3.64248000E+5	1.31999564E+2	0.00000000E+0	0.00000000E+0	6.99531000E-9	8.26200000E-9	     NaN	8.96112728E-5
3.67894000E+5	1.33001089E+2	0.00000000E+0	0.00000000E+0	6.76008000E-9	8.06450000E-9	     NaN	8.94431042E-5
3.70661000E+5	1.33997035E+2	0.00000000E+0	0.00000000E+0	6.49934000E-9	7.84600000E-9	     NaN	8.98064869E-5
3.73431000E+5	1.35002308E+2	0.00000000E+0	0.00000000E+0	6.21842000E-9	7.60860000E-9	     NaN	8.90939789E-5
3.76186000E+5	1.35999403E+2	0.00000000E+0	0.00000000E+0	5.92759000E-9	7.35970000E-9	     NaN	8.93628555E-5
3.78963000E+5	1.36999885E+2	0.00000000E+0	0.00000000E+0	5.63240000E-9	7.10140000E-9	     NaN	8.94346910E-5
3.81719000E+5	1.37999823E+2	0.00000000E+0	0.00000000E+0	5.33937000E-9	6.83700000E-9	     NaN	8.94075470E-5
3.84502000E+5	1.39001108E+2	0.00000000E+0	0.00000000E+0	5.04073000E-9	6.56110000E-9	     NaN	8.96303522E-5
3.87289000E+5	1.39998890E+2	0.00000000E+0	0.00000000E+0	4.73946000E-9	6.27410000E-9	     NaN	8.94867676E-5
3.90071000E+5	1.40999347E+2	0.00000000E+0	0.00000000E+0	4.43183000E-9	5.96760000E-9	     NaN	8.93666642E-5
3.92853000E+5	1.42001091E+2	0.00000000E+0	0.00000000E+0	4.11881000E-9	5.63970000E-9	     NaN	8.96989900E-5
3.95609000E+5	1.42999037E+2	0.00000000E+0	0.00000000E+0	3.80953000E-9	5.29720000E-9	     NaN	8.95079719E-5
3.98398000E+5	1.43999257E+2	0.00000000E+0	0.00000000E+0	3.50004000E-9	4.94090000E-9	     NaN	8.96934408E-5
4.01186000E+5	1.44999896E+2	0.00000000E+0	0.00000000E+0	3.19419000E-9	4.57790000E-9	     NaN	8.94761550E-5
4.04017000E+5	1.46000675E+2	0.00000000E+0	0.00000000E+0	2.89901000E-9	4.21530000E-9	     NaN	8.93624651E-5
4.06788000E+5	1.46999608E+2	0.00000000E+0	0.00000000E+0	2.61907000E-9	3.86220000E-9	     NaN	8.92101603E-5
4.09622000E+5	1.47999787E+2	0.00000000E+0	0.00000000E+0	2.35858000E-9	3.52400000E-9	     NaN	8.97747802E-5
4.12415000E+5	1.49000106E+2	0.00000000E+0	0.00000000E+0	2.12059000E-9	3.20830000E-9	     NaN	8.94339102E-5
4.15266000E+5	1.49999407E+2	0.00000000E+0	0.00000000E+0	1.90449000E-9	2.91400000E-9	     NaN	8.95863848E-5
4.18782000E+5	1.50975585E+2	0.00000000E+0	0.00000000E+0	1.71493000E-9	2.65360000E-9	     NaN	8.93675344E-5
4.22285000E+5	1.52016186E+2	0.00000000E+0	0.00000000E+0	1.58079000E-9	2.46830000E-9	     NaN	8.95793217E-5
4.25743000E+5	1.53003860E+2	0.00000000E+0	0.00000000E+0	1.45474000E-9	2.29140000E-9	     NaN	8.95006018E-5
4.29186000E+5	1.54004915E+2	0.00000000E+0	0.00000000E+0	1.33376000E-9	2.11780000E-9	     NaN	8.94524800E-5
4.32647000E+5	1.55000453E+2	0.00000000E+0	0.00000000E+0	1.22391000E-9	1.95560000E-9	     NaN	8.95356881E-5
4.36092000E+5	1.56000175E+2	0.00000000E+0	0.00000000E+0	1.13001000E-9	1.81300000E-9	     NaN	8.92427402E-5
4.39551000E+5	1.56998375E+2	0.00000000E+0	0.00000000E+0	1.05190000E-9	1.69030000E-9	     NaN	8.93764304E-5
4.42997000E+5	1.57997125E+2	0.00000000E+0	0.00000000E+0	9.86790000E-10	1.58320000E-9	     NaN	8.93796342E-5
4.46422000E+5	1.58999947E+2	0.00000000E+0	0.00000000E+0	9.31150000E-10	1.48250000E-9	     NaN	8.93438565E-5
4.49881000E+5	1.59995484E+2	0.00000000E+0	0.00000000E+0	8.87390000E-10	1.39210000E-9	     NaN	8.95862269E-5
4.53353000E+5	1.60994525E+2	0.00000000E+0	0.00000000E+0	8.48590000E-10	1.32030000E-9	     NaN	8.93444376E-5
4.56778000E+5	1.62000368E+2	0.00000000E+0	0.00000000E+0	8.04290000E-10	1.25610000E-9	     NaN	8.92611997E-5
4.60240000E+5	1.63005942E+2	0.00000000E+0	0.00000000E+0	7.49570000E-10	1.17970000E-9	     NaN	8.92794894E-5
4.63699000E+5	1.64003378E+2	0.00000000E+0	0.00000000E+0	6.91030000E-10	1.09680000E-9	     NaN	8.91062336E-5
4.67209000E+5	1.65005882E+2	0.00000000E+0	0.00000000E+0	6.26960000E-10	1.00580000E-9	     NaN	8.96464723E-5
4.70687000E+5	1.65999753E+2	0.00000000E+0	0.00000000E+0	5.70710000E-10	9.22100000E-10	     NaN	8.93930214E-5
4.74139000E+5	1.66999133E+2	0.00000000E+0	0.00000000E+0	5.21690000E-10	8.46900000E-10	     NaN	8.94163745E-5
4.77608000E+5	1.67998432E+2	0.00000000E+0	0.00000000E+0	4.80620000E-10	7.82700000E-10	     NaN	8.91648518E-5
4.81045000E+5	1.69000510E+2	0.00000000E+0	0.00000000E+0	4.45960000E-10	7.26500000E-10	     NaN	8.96848487E-5
4.84509000E+5	1.69996582E+2	0.00000000E+0	0.00000000E+0	4.17990000E-10	6.79400000E-10	     NaN	8.93708753E-5
4.87966000E+5	1.70996010E+2	0.00000000E+0	0.00000000E+0	3.94440000E-10	6.40900000E-10	     NaN	8.91548919E-5
4.91420000E+5	1.71990064E+2	0.00000000E+0	0.00000000E+0	3.77350000E-10	6.13500000E-10	     NaN	8.90759336E-5
4.94885000E+5	1.73007380E+2	0.00000000E+0	0.00000000E+0	3.59260000E-10	5.84700000E-10	     NaN	8.94763159E-5
4.98331000E+5	1.74003889E+2	0.00000000E+0	0.00000000E+0	3.41070000E-10	5.54000000E-10	     NaN	8.96279203E-5
5.01800000E+5	1.75004856E+2	0.00000000E+0	0.00000000E+0	3.21430000E-10	5.20300000E-10	     NaN	8.96648216E-5
5.05266000E+5	1.75999559E+2	0.00000000E+0	0.00000000E+0	3.03290000E-10	4.87700000E-10	     NaN	8.98386735E-5
5.08723000E+5	1.77002271E+2	0.00000000E+0	0.00000000E+0	2.87590000E-10	4.57800000E-10	     NaN	8.97774386E-5
5.12208000E+5	1.77996103E+2	0.00000000E+0	0.00000000E+0	2.75050000E-10	4.33300000E-10	     NaN	9.00722849E-5
5.15665000E+5	1.78999151E+2	0.00000000E+0	0.00000000E+0	2.64430000E-10	4.14000000E-10	     NaN	8.94384342E-5
5.19130000E+5	1.79999174E+2	0.00000000E+0	0.00000000E+0	2.54230000E-10	3.98600000E-10	     NaN	8.94408690E-5
5.22574000E+5	1.80994534E+2	0.00000000E+0	0.00000000E+0	2.46830000E-10	3.86900000E-10	     NaN	8.97536951E-5
5.26031000E+5	1.81993637E+2	0.00000000E+0	0.00000000E+0	2.42550000E-10	3.79900000E-10	     NaN	8.97990781E-5
5.30253000E+5	1.82998825E+2	0.00000000E+0	0.00000000E+0	2.39320000E-10	3.74300000E-10	     NaN	8.91630905E-5
5.33713000E+5	1.84004258E+2	0.00000000E+0	0.00000000E+0	2.35080000E-10	3.66500000E-10	     NaN	8.99732906E-5
5.37195000E+5	1.85002990E+2	0.00000000E+0	0.00000000E+0	2.30310000E-10	3.57700000E-10	     NaN	8.96341490E-5
5.40651000E+5	1.86006541E+2	0.00000000E+0	0.00000000E+0	2.25660000E-10	3.48100000E-10	     NaN	8.97602635E-5
5.44108000E+5	1.87004193E+2	0.00000000E+0	0.00000000E+0	2.22320000E-10	3.39900000E-10	     NaN	8.92946827E-5
5.47543000E+5	1.87999583E+2	0.00000000E+0	0.00000000E+0	2.19400000E-10	3.33500000E-10	     NaN	8.97617387E-5
5.50996000E+5	1.88993285E+2	0.00000000E+0	0.00000000E+0	2.16630000E-10	3.29200000E-10	     NaN	8.92394381E-5
5.54438000E+5	1.90000780E+2	0.00000000E+0	0.00000000E+0	2.14910000E-10	3.26200000E-10	     NaN	8.95896840E-5
5.57870000E+5	1.90999485E+2	0.00000000E+0	0.00000000E+0	2.14220000E-10	3.24100000E-10	     NaN	8.94625562E-5
5.61334000E+5	1.91996508E+2	0.00000000E+0	0.00000000E+0	2.14770000E-10	3.23700000E-10	     NaN	8.96021741E-5
5.64761000E+5	1.92991515E+2	0.00000000E+0	0.00000000E+0	2.16590000E-10	3.25400000E-10	     NaN	8.96937477E-5
5.68206000E+5	1.94006295E+2	0.00000000E+0	0.00000000E+0	2.17850000E-10	3.25900000E-10	     NaN	8.96368819E-5
5.71646000E+5	1.95000669E+2	0.00000000E+0	0.00000000E+0	2.18560000E-10	3.25300000E-10	     NaN	8.94291060E-5
5.75088000E+5	1.96006569E+2	0.00000000E+0	0.00000000E+0	2.18740000E-10	3.23800000E-10	     NaN	8.95818847E-5
5.78561000E+5	1.97003976E+2	0.00000000E+0	0.00000000E+0	2.18590000E-10	3.21300000E-10	     NaN	8.93104451E-5
5.81966000E+5	1.98000979E+2	0.00000000E+0	0.00000000E+0	2.18290000E-10	3.19000000E-10	     NaN	8.93778758E-5
5.85426000E+5	1.98995344E+2	0.00000000E+0	0.00000000E+0	2.18530000E-10	3.17300000E-10	     NaN	8.93582600E-5
5.88878000E+5	1.99998373E+2	0.00000000E+0	0.00000000E+0	2.18590000E-10	3.16200000E-10	     NaN	8.92994868E-5
5.92337000E+5	2.00993518E+2	0.00000000E+0	0.00000000E+0	2.19300000E-10	3.15500000E-10	     NaN	8.97034692E-5
5.95779000E+5	2.01999387E+2	0.00000000E+0	0.00000000E+0	2.20270000E-10	3.15600000E-10	     NaN	8.92722951E-5
5.99228000E+5	2.02994001E+2	0.00000000E+0	0.00000000E+0	2.22220000E-10	3.17500000E-10	     NaN	8.97621202E-5
6.02659000E+5	2.03999203E+2	0.00000000E+0	0.00000000E+0	2.24660000E-10	3.19900000E-10	     NaN	8.96987486E-5
6.06098000E+5	2.05003781E+2	0.00000000E+0	0.00000000E+0	2.26190000E-10	3.21100000E-10	     NaN	8.93802600E-5
6.09541000E+5	2.06008756E+2	0.00000000E+0	0.00000000E+0	2.27650000E-10	3.21800000E-10	     NaN	8.93466967E-5
6.12972000E+5	2.07003490E+2	0.00000000E+0	0.00000000E+0	2.28950000E-10	3.22300000E-10	     NaN	8.92992305E-5
6.16394000E+5	2.08001586E+2	0.00000000E+0	0.00000000E+0	2.30320000E-10	3.23000000E-10	     NaN	8.92349558E-5
6.19843000E+5	2.08994166E+2	0.00000000E+0	0.00000000E+0	2.32270000E-10	3.24200000E-10	     NaN	8.91504424E-5
6.23295000E+5	2.10001205E+2	0.00000000E+0	0.00000000E+0	2.34280000E-10	3.25800000E-10	     NaN	8.92142551E-5
6.26714000E+5	2.10993110E+2	0.00000000E+0	0.00000000E+0	2.36500000E-10	3.27600000E-10	     NaN	8.93766271E-5
6.30172000E+5	2.12000387E+2	0.00000000E+0	0.00000000E+0	2.38630000E-10	3.29600000E-10	     NaN	8.92728346E-5
6.33612000E+5	2.12997580E+2	0.00000000E+0	0.00000000E+0	2.41070000E-10	3.31800000E-10	     NaN	8.96149951E-5
6.37082000E+5	2.13991673E+2	0.00000000E+0	0.00000000E+0	2.43990000E-10	3.35100000E-10	     NaN	8.95960646E-5
6.40576000E+5	2.15004938E+2	0.00000000E+0	0.00000000E+0	2.46000000E-10	3.36900000E-10	     NaN	8.94291746E-5
6.44043000E+5	2.16008416E+2	0.00000000E+0	0.00000000E+0	2.46540000E-10	3.36800000E-10	     NaN	8.95269322E-5
6.47509000E+5	2.17001487E+2	0.00000000E+0	0.00000000E+0	2.46110000E-10	3.34900000E-10	     NaN	8.90047239E-5
6.50980000E+5	2.17999035E+2	0.00000000E+0	0.00000000E+0	2.44880000E-10	3.32100000E-10	     NaN	8.92882036E-5
6.54410000E+5	2.19002031E+2	0.00000000E+0	0.00000000E+0	2.43330000E-10	3.29100000E-10	     NaN	8.92553019E-5
6.57863000E+5	2.19997394E+2	0.00000000E+0	0.00000000E+0	2.42050000E-10	3.26200000E-10	     NaN	8.94584792E-5
6.61363000E+5	2.20995102E+2	0.00000000E+0	0.00000000E+0	2.41250000E-10	3.24000000E-10	     NaN	8.95295786E-5
6.64792000E+5	2.21999064E+2	0.00000000E+0	0.00000000E+0	2.40890000E-10	3.22500000E-10	     NaN	8.91232448E-5
6.68232000E+5	2.22994839E+2	0.00000000E+0	0.00000000E+0	2.41300000E-10	3.21800000E-10	     NaN	8.94082683E-5
6.71694000E+5	2.23990588E+2	0.00000000E+0	0.00000000E+0	2.43020000E-10	3.23100000E-10	     NaN	8.96346974E-5
6.75130000E+5	2.25007475E+2	0.00000000E+0	0.00000000E+0	2.44400000E-10	3.23800000E-10	     NaN	8.97365737E-5
6.78576000E+5	2.26000975E+2	0.00000000E+0	0.00000000E+0	2.45170000E-10	3.23500000E-10	     NaN	8.93139290E-5
6.82027000E+5	2.27005348E+2	0.00000000E+0	0.00000000E+0	2.45510000E-10	3.22300000E-10	     NaN	8.91766356E-5
6.85479000E+5	2.28007347E+2	0.00000000E+0	0.00000000E+0	2.45940000E-10	3.20700000E-10	     NaN	8.93713640E-5
6.88927000E+5	2.28999824E+2	0.00000000E+0	0.00000000E+0	2.46560000E-10	3.20200000E-10	     NaN	8.91870903E-5
6.92367000E+5	2.29995952E+2	0.00000000E+0	0.00000000E+0	2.48570000E-10	3.20300000E-10	     NaN	8.94744920E-5
6.95810000E+5	2.30999534E+2	0.00000000E+0	0.00000000E+0	2.50840000E-10	3.21600000E-10	     NaN	8.89951305E-5
6.99257000E+5	2.31997782E+2	0.00000000E+0	0.00000000E+0	2.54950000E-10	3.24500000E-10	     NaN	8.95136642E-5
7.03433000E+5	2.32996065E+2	0.00000000E+0	0.00000000E+0	2.59300000E-10	3.28100000E-10	     NaN	8.93998640E-5
7.06883000E+5	2.33998195E+2	0.00000000E+0	0.00000000E+0	2.64790000E-10	3.33000000E-10	     NaN	8.96933901E-5
7.10328000E+5	2.34994610E+2	0.00000000E+0	0.00000000E+0	2.70560000E-10	3.39000000E-10	     NaN	8.95552206E-5
7.13780000E+5	2.36006011E+2	0.00000000E+0	0.00000000E+0	2.75800000E-10	3.43600000E-10	     NaN	9.01155162E-5
7.17212000E+5	2.37008893E+2	0.00000000E+0	0.00000000E+0	2.80910000E-10	3.47700000E-10	     NaN	8.98543942E-5
7.20650000E+5	2.38005143E+2	0.00000000E+0	0.00000000E+0	2.85830000E-10	3.51700000E-10	     NaN	8.98092496E-5
7.24092000E+5	2.38996046E+2	0.00000000E+0	0.00000000E+0	2.90970000E-10	3.55700000E-10	     NaN	8.98877132E-5
7.27542000E+5	2.40000247E+2	0.00000000E+0	0.00000000E+0	2.96700000E-10	3.60500000E-10	     NaN	8.97380221E-5
7.31044000E+5	2.40999089E+2	0.00000000E+0	0.00000000E+0	3.02840000E-10	3.65900000E-10	     NaN	8.95906049E-5
7.34498000E+5	2.41993456E+2	0.00000000E+0	0.00000000E+0	3.09660000E-10	3.71900000E-10	     NaN	8.98510057E-5
7.37929000E+5	2.43000961E+2	0.00000000E+0	0.00000000E+0	3.16500000E-10	3.78400000E-10	     NaN	8.94997256E-5
7.41364000E+5	2.43996676E+2	0.00000000E+0	0.00000000E+0	3.23860000E-10	3.85700000E-10	     NaN	8.96054255E-5
7.44817000E+5	2.44993086E+2	0.00000000E+0	0.00000000E+0	3.31420000E-10	3.93700000E-10	     NaN	8.95595478E-5
7.48268000E+5	2.46006614E+2	0.00000000E+0	0.00000000E+0	3.38650000E-10	4.01100000E-10	     NaN	8.92329412E-5
7.51699000E+5	2.47002423E+2	0.00000000E+0	0.00000000E+0	3.45710000E-10	4.08100000E-10	     NaN	8.97020656E-5
7.55138000E+5	2.48003063E+2	0.00000000E+0	0.00000000E+0	3.52520000E-10	4.14300000E-10	     NaN	8.95369428E-5
7.58591000E+5	2.48998827E+2	0.00000000E+0	0.00000000E+0	3.59190000E-10	4.20500000E-10	     NaN	8.97184032E-5
7.62047000E+5	2.50002144E+2	0.00000000E+0	0.00000000E+0	3.65490000E-10	4.26500000E-10	     NaN	8.94731956E-5
7.65022000E+5	2.50999915E+2	0.00000000E+0	0.00000000E+0	3.65620000E-10	4.25800000E-10	     NaN	8.92265396E-5
7.67886000E+5	2.51994259E+2	0.00000000E+0	0.00000000E+0	3.65490000E-10	4.24900000E-10	     NaN	8.94433277E-5
7.70748000E+5	2.52997527E+2	0.00000000E+0	0.00000000E+0	3.65110000E-10	4.23800000E-10	     NaN	8.97322911E-5
7.73628000E+5	2.54000114E+2	0.00000000E+0	0.00000000E+0	3.64580000E-10	4.22600000E-10	     NaN	8.97743511E-5
7.76474000E+5	2.54999047E+2	0.00000000E+0	0.00000000E+0	3.63730000E-10	4.21200000E-10	     NaN	8.95538288E-5
7.79337000E+5	2.56001675E+2	0.00000000E+0	0.00000000E+0	3.62800000E-10	4.19700000E-10	     NaN	8.98379135E-5
7.82202000E+5	2.56998989E+2	0.00000000E+0	0.00000000E+0	3.61500000E-10	4.18100000E-10	     NaN	8.90869843E-5
7.85051000E+5	2.58000679E+2	0.00000000E+0	0.00000000E+0	3.60020000E-10	4.16400000E-10	     NaN	8.94859838E-5
7.87935000E+5	2.58999228E+2	0.00000000E+0	0.00000000E+0	3.58420000E-10	4.14800000E-10	     NaN	8.97596407E-5
7.90817000E+5	2.60000707E+2	0.00000000E+0	0.00000000E+0	3.57050000E-10	4.13300000E-10	     NaN	8.99202335E-5
