G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 5__0029.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.5497
Scan beginning: 3/18/2022	12:32:43 PM
Ring current (mA): 308.74
Source position: x (mm): 0.006 x' (mrad): -0.002 y (mm): 0.007 y' (mrad): 0.001
Scan end: 3/18/2022	1:01:10 PM
Ring current (mA): 308.8
Source position: x (mm): 0.005 x' (mrad): -0.001 y (mm): 0.006 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     58028.80
Current Mirror Position: 191235.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 524.983
Current Deviation Angle: 168.500
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.004735
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.004103
XM (mm): -11.999050
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001387
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.107e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.09292900E+6	3.14987062E+2	0.00000000E+0	0.00000000E+0	1.41750000E-10	1.44609000E-9	     NaN	8.95146089E-5
1.09785000E+6	3.20016922E+2	0.00000000E+0	0.00000000E+0	1.45980000E-10	1.43638000E-9	     NaN	8.95531702E-5
1.10163800E+6	3.24997914E+2	0.00000000E+0	0.00000000E+0	1.40820000E-10	1.42448000E-9	     NaN	8.95635741E-5
1.10534700E+6	3.29989297E+2	0.00000000E+0	0.00000000E+0	1.34080000E-10	1.38955000E-9	     NaN	8.95008671E-5
1.10912100E+6	3.34991672E+2	0.00000000E+0	0.00000000E+0	1.38710000E-10	1.42460000E-9	     NaN	8.93225925E-5
1.11286500E+6	3.39991999E+2	0.00000000E+0	0.00000000E+0	1.43480000E-10	1.44846000E-9	     NaN	8.99685252E-5
1.11740700E+6	3.45013552E+2	0.00000000E+0	0.00000000E+0	1.42090000E-10	1.42786000E-9	     NaN	8.93735486E-5
1.12114000E+6	3.50014908E+2	0.00000000E+0	0.00000000E+0	1.36870000E-10	1.40249000E-9	     NaN	8.97419381E-5
1.12504200E+6	3.55006255E+2	0.00000000E+0	0.00000000E+0	1.36940000E-10	1.45066000E-9	     NaN	8.94966173E-5
1.12898400E+6	3.59978298E+2	0.00000000E+0	0.00000000E+0	1.38980000E-10	1.52358000E-9	     NaN	8.97116530E-5
1.13286900E+6	3.64985812E+2	0.00000000E+0	0.00000000E+0	1.40720000E-10	1.59021000E-9	     NaN	8.98262369E-5
1.13677100E+6	3.69994411E+2	0.00000000E+0	0.00000000E+0	1.42980000E-10	1.64739000E-9	     NaN	8.96820354E-5
1.14075800E+6	3.75032780E+2	0.00000000E+0	0.00000000E+0	1.43800000E-10	1.67078000E-9	     NaN	8.93895047E-5
1.14469000E+6	3.79991441E+2	0.00000000E+0	0.00000000E+0	1.46120000E-10	1.71960000E-9	     NaN	8.96189677E-5
1.14859400E+6	3.84997170E+2	0.00000000E+0	0.00000000E+0	1.50700000E-10	1.79056000E-9	     NaN	8.95614552E-5
1.15249800E+6	3.89961199E+2	0.00000000E+0	0.00000000E+0	1.55470000E-10	1.87308000E-9	     NaN	8.96081823E-5
1.15638200E+6	3.95026179E+2	0.00000000E+0	0.00000000E+0	1.56940000E-10	1.92565000E-9	     NaN	8.92799454E-5
1.16027900E+6	4.00029042E+2	0.00000000E+0	0.00000000E+0	1.56250000E-10	1.94951000E-9	     NaN	9.01542115E-5
1.16418100E+6	4.04987509E+2	0.00000000E+0	0.00000000E+0	1.42100000E-10	1.91788000E-9	     NaN	9.00917310E-5
1.16807100E+6	4.09972753E+2	0.00000000E+0	0.00000000E+0	1.49360000E-10	2.05550000E-9	     NaN	8.98761707E-5
1.17197900E+6	4.14973051E+2	0.00000000E+0	0.00000000E+0	1.47110000E-10	2.14463000E-9	     NaN	8.97219407E-5
1.17589700E+6	4.20034292E+2	0.00000000E+0	0.00000000E+0	1.60940000E-10	2.28846000E-9	     NaN	9.00735158E-5
1.17990300E+6	4.25012943E+2	0.00000000E+0	0.00000000E+0	1.71230000E-10	2.37555000E-9	     NaN	8.97266286E-5
1.18381900E+6	4.29994986E+2	0.00000000E+0	0.00000000E+0	1.79780000E-10	2.46802000E-9	     NaN	8.99336922E-5
1.18771100E+6	4.34978552E+2	0.00000000E+0	0.00000000E+0	1.87390000E-10	2.58438000E-9	     NaN	8.93063950E-5
1.19160700E+6	4.39987280E+2	0.00000000E+0	0.00000000E+0	1.94060000E-10	2.71229000E-9	     NaN	8.95354139E-5
1.19554300E+6	4.45029393E+2	0.00000000E+0	0.00000000E+0	1.97040000E-10	2.80584000E-9	     NaN	8.96717685E-5
1.19955200E+6	4.50008954E+2	0.00000000E+0	0.00000000E+0	2.00250000E-10	2.91104000E-9	     NaN	9.01013333E-5
1.20316500E+6	4.54971264E+2	0.00000000E+0	0.00000000E+0	2.00400000E-10	2.94582000E-9	     NaN	8.99461257E-5
1.20697100E+6	4.59992213E+2	0.00000000E+0	0.00000000E+0	2.00760000E-10	2.98929000E-9	     NaN	8.91974108E-5
1.21060400E+6	4.64996288E+2	0.00000000E+0	0.00000000E+0	2.02010000E-10	3.04118000E-9	     NaN	8.94572007E-5
1.21434500E+6	4.69994001E+2	0.00000000E+0	0.00000000E+0	2.02170000E-10	3.08607000E-9	     NaN	8.94541460E-5
1.21810000E+6	4.75019535E+2	0.00000000E+0	0.00000000E+0	2.01730000E-10	3.11826000E-9	     NaN	8.95869153E-5
1.22184100E+6	4.80011703E+2	0.00000000E+0	0.00000000E+0	2.01670000E-10	3.15841000E-9	     NaN	8.94799816E-5
1.22550500E+6	4.85001285E+2	0.00000000E+0	0.00000000E+0	2.02990000E-10	3.20762000E-9	     NaN	8.97893804E-5
1.22913000E+6	4.89979720E+2	0.00000000E+0	0.00000000E+0	2.03430000E-10	3.24337000E-9	     NaN	8.91825156E-5
1.23285600E+6	4.94981898E+2	0.00000000E+0	0.00000000E+0	2.03200000E-10	3.26782000E-9	     NaN	8.96160113E-5
1.23647500E+6	5.00000264E+2	0.00000000E+0	0.00000000E+0	2.03870000E-10	3.29862000E-9	     NaN	8.97744137E-5
1.24019900E+6	5.05006920E+2	0.00000000E+0	0.00000000E+0	2.03610000E-10	3.30891000E-9	     NaN	8.92144816E-5
1.24393900E+6	5.10007399E+2	0.00000000E+0	0.00000000E+0	1.99820000E-10	3.26335000E-9	     NaN	8.97530335E-5
1.24770600E+6	5.15007716E+2	0.00000000E+0	0.00000000E+0	1.92700000E-10	3.15430000E-9	     NaN	8.96811145E-5
1.25143300E+6	5.19998019E+2	0.00000000E+0	0.00000000E+0	1.83690000E-10	3.00938000E-9	     NaN	8.92248051E-5
1.25506300E+6	5.24987161E+2	0.00000000E+0	0.00000000E+0	1.72280000E-10	2.82426000E-9	     NaN	8.93341856E-5
1.25880000E+6	5.29979490E+2	0.00000000E+0	0.00000000E+0	1.76380000E-10	2.95650000E-9	     NaN	8.92546850E-5
1.26242400E+6	5.35001906E+2	0.00000000E+0	0.00000000E+0	1.81070000E-10	3.10012000E-9	     NaN	8.96390843E-5
1.26613500E+6	5.39997950E+2	0.00000000E+0	0.00000000E+0	1.84170000E-10	3.46222000E-9	     NaN	8.99603087E-5
1.26986700E+6	5.45022766E+2	0.00000000E+0	0.00000000E+0	2.02890000E-10	3.68850000E-9	     NaN	8.97065180E-5
1.27362800E+6	5.50004257E+2	0.00000000E+0	0.00000000E+0	1.97940000E-10	3.87281000E-9	     NaN	8.99379778E-5
1.27723900E+6	5.55013365E+2	0.00000000E+0	0.00000000E+0	2.05920000E-10	4.00899000E-9	     NaN	8.91002135E-5
1.28085700E+6	5.59965544E+2	0.00000000E+0	0.00000000E+0	2.18540000E-10	4.18618000E-9	     NaN	8.98602444E-5
1.28450700E+6	5.64989293E+2	0.00000000E+0	0.00000000E+0	2.31190000E-10	4.42296000E-9	     NaN	8.94452261E-5
1.28813500E+6	5.69986266E+2	0.00000000E+0	0.00000000E+0	2.40320000E-10	4.66577000E-9	     NaN	8.95744788E-5
1.29175600E+6	5.75007602E+2	0.00000000E+0	0.00000000E+0	2.43610000E-10	4.79693000E-9	     NaN	8.97795278E-5
1.29538800E+6	5.80024239E+2	0.00000000E+0	0.00000000E+0	2.44210000E-10	4.86101000E-9	     NaN	8.91341465E-5
1.29902900E+6	5.85012550E+2	0.00000000E+0	0.00000000E+0	2.46750000E-10	4.96640000E-9	     NaN	8.96801102E-5
1.30265000E+6	5.89968765E+2	0.00000000E+0	0.00000000E+0	2.52230000E-10	5.12112000E-9	     NaN	8.88582693E-5
1.30703200E+6	5.95006553E+2	0.00000000E+0	0.00000000E+0	2.56390000E-10	5.25930000E-9	     NaN	8.97369611E-5
1.31070800E+6	5.99967650E+2	0.00000000E+0	0.00000000E+0	2.63810000E-10	5.46620000E-9	     NaN	8.95621049E-5
1.31432400E+6	6.05011892E+2	0.00000000E+0	0.00000000E+0	2.70760000E-10	5.66720000E-9	     NaN	8.94387441E-5
1.31795900E+6	6.10018754E+2	0.00000000E+0	0.00000000E+0	2.74610000E-10	5.81971000E-9	     NaN	8.93988418E-5
1.32170500E+6	6.15009409E+2	0.00000000E+0	0.00000000E+0	2.74770000E-10	5.90350000E-9	     NaN	8.99928379E-5
1.32533000E+6	6.20019521E+2	0.00000000E+0	0.00000000E+0	2.75500000E-10	6.01830000E-9	     NaN	8.91839044E-5
1.32897300E+6	6.24980241E+2	0.00000000E+0	0.00000000E+0	2.84500000E-10	6.31823000E-9	     NaN	8.95515370E-5
1.33258000E+6	6.29971093E+2	0.00000000E+0	0.00000000E+0	3.00450000E-10	6.78673000E-9	     NaN	8.96157938E-5
1.33629400E+6	6.34980952E+2	0.00000000E+0	0.00000000E+0	3.14840000E-10	7.22636000E-9	     NaN	8.93412935E-5
1.33991500E+6	6.39991593E+2	0.00000000E+0	0.00000000E+0	3.34930000E-10	7.81608000E-9	     NaN	8.92810183E-5
1.34354800E+6	6.45016220E+2	0.00000000E+0	0.00000000E+0	3.41170000E-10	8.06808000E-9	     NaN	8.91045438E-5
1.34727100E+6	6.50025624E+2	0.00000000E+0	0.00000000E+0	3.47190000E-10	8.29698000E-9	     NaN	8.96053779E-5
1.35100000E+6	6.55011991E+2	0.00000000E+0	0.00000000E+0	3.55270000E-10	8.57910000E-9	     NaN	8.96070885E-5
1.35461800E+6	6.59995688E+2	0.00000000E+0	0.00000000E+0	3.62750000E-10	8.85160000E-9	     NaN	8.98115623E-5
1.35834200E+6	6.64967353E+2	0.00000000E+0	0.00000000E+0	3.70550000E-10	9.11301000E-9	     NaN	8.96360385E-5
1.36195000E+6	6.70007072E+2	0.00000000E+0	0.00000000E+0	3.79480000E-10	9.39052000E-9	     NaN	8.96332281E-5
1.36572100E+6	6.74980401E+2	0.00000000E+0	0.00000000E+0	3.89460000E-10	9.67105000E-9	     NaN	8.94554602E-5
1.36933400E+6	6.80032761E+2	0.00000000E+0	0.00000000E+0	3.97290000E-10	9.90500000E-9	     NaN	9.00409746E-5
1.37301500E+6	6.84991990E+2	0.00000000E+0	0.00000000E+0	4.06030000E-10	1.00884500E-8	     NaN	8.93595862E-5
1.37673100E+6	6.90011417E+2	0.00000000E+0	0.00000000E+0	4.41440000E-10	1.02658300E-8	     NaN	8.98682880E-5
1.38042900E+6	6.94992268E+2	0.00000000E+0	0.00000000E+0	4.81610000E-10	1.04560000E-8	     NaN	8.95122247E-5
1.38403500E+6	6.99980395E+2	0.00000000E+0	0.00000000E+0	2.63303000E-9	1.06901100E-8	     NaN	8.97846120E-5
1.38768500E+6	7.04990500E+2	0.00000000E+0	0.00000000E+0	2.30894000E-9	1.09005600E-8	     NaN	8.96017390E-5
1.39142300E+6	7.09996103E+2	0.00000000E+0	0.00000000E+0	1.20396000E-9	1.10713200E-8	     NaN	8.98717838E-5
1.39517500E+6	7.15021168E+2	0.00000000E+0	0.00000000E+0	1.62957000E-9	1.09723700E-8	     NaN	8.99822998E-5
1.39893600E+6	7.20011733E+2	0.00000000E+0	0.00000000E+0	1.66671000E-9	1.12431900E-8	     NaN	8.96954673E-5
1.40267300E+6	7.24986957E+2	0.00000000E+0	0.00000000E+0	1.77136000E-9	1.12931100E-8	     NaN	8.96392601E-5
1.40643200E+6	7.29998391E+2	0.00000000E+0	0.00000000E+0	1.83149000E-9	1.13154900E-8	     NaN	8.98691553E-5
1.41014000E+6	7.34987344E+2	0.00000000E+0	0.00000000E+0	1.50921000E-9	1.14167200E-8	     NaN	8.97775578E-5
1.41391900E+6	7.39993309E+2	0.00000000E+0	0.00000000E+0	1.59059000E-9	1.15583600E-8	     NaN	9.00296766E-5
1.41755800E+6	7.45012739E+2	0.00000000E+0	0.00000000E+0	1.63341000E-9	1.17766800E-8	     NaN	8.97102403E-5
1.42129900E+6	7.50002443E+2	0.00000000E+0	0.00000000E+0	1.71998000E-9	1.20920100E-8	     NaN	8.98360866E-5
1.42474500E+6	7.55009749E+2	0.00000000E+0	0.00000000E+0	1.90424000E-9	1.22001700E-8	     NaN	8.94394683E-5
1.42817000E+6	7.59994071E+2	0.00000000E+0	0.00000000E+0	2.01542000E-9	1.21831800E-8	     NaN	8.94407617E-5
1.43162400E+6	7.65005581E+2	0.00000000E+0	0.00000000E+0	1.86326000E-9	1.21498700E-8	     NaN	8.97114712E-5
1.43509800E+6	7.69996333E+2	0.00000000E+0	0.00000000E+0	1.71779000E-9	1.21939400E-8	     NaN	8.95112025E-5
1.43853600E+6	7.74990287E+2	0.00000000E+0	0.00000000E+0	1.70463000E-9	1.23153800E-8	     NaN	8.98043203E-5
1.44196500E+6	7.79998729E+2	0.00000000E+0	0.00000000E+0	1.76532000E-9	1.24495500E-8	     NaN	8.95976680E-5
1.44542000E+6	7.84996621E+2	0.00000000E+0	0.00000000E+0	1.81384000E-9	1.25112700E-8	     NaN	8.98169654E-5
1.44888200E+6	7.90000432E+2	0.00000000E+0	0.00000000E+0	1.80636000E-9	1.25178200E-8	     NaN	8.97668796E-5
1.45231100E+6	7.95012948E+2	0.00000000E+0	0.00000000E+0	1.75968000E-9	1.24818100E-8	     NaN	8.96552074E-5
1.45578500E+6	8.00001364E+2	0.00000000E+0	0.00000000E+0	1.74450000E-9	1.23920200E-8	     NaN	8.94305127E-5
1.45925600E+6	8.05002786E+2	0.00000000E+0	0.00000000E+0	1.76543000E-9	1.22588700E-8	     NaN	8.95505803E-5
1.46267900E+6	8.09995452E+2	0.00000000E+0	0.00000000E+0	1.75055000E-9	1.20998700E-8	     NaN	8.96605807E-5
1.46618300E+6	8.15001107E+2	0.00000000E+0	0.00000000E+0	1.75120000E-9	1.19479900E-8	     NaN	8.95141082E-5
1.46962000E+6	8.19994820E+2	0.00000000E+0	0.00000000E+0	1.76097000E-9	1.18143800E-8	     NaN	8.95947980E-5
1.47304900E+6	8.24997311E+2	0.00000000E+0	0.00000000E+0	1.77411000E-9	1.16903900E-8	     NaN	8.94607293E-5
1.47651500E+6	8.29998521E+2	0.00000000E+0	0.00000000E+0	1.74930000E-9	1.15566500E-8	     NaN	8.97523361E-5
1.47998600E+6	8.34994472E+2	0.00000000E+0	0.00000000E+0	1.71896000E-9	1.14173300E-8	     NaN	8.94784915E-5
1.48342700E+6	8.39979540E+2	0.00000000E+0	0.00000000E+0	1.69208000E-9	1.12739600E-8	     NaN	8.94199597E-5
1.48773800E+6	8.45017893E+2	0.00000000E+0	0.00000000E+0	1.66004000E-9	1.11366100E-8	     NaN	8.91891288E-5
1.49118600E+6	8.50015159E+2	0.00000000E+0	0.00000000E+0	1.64930000E-9	1.10049600E-8	     NaN	8.99975049E-5
1.49406100E+6	8.55005710E+2	0.00000000E+0	0.00000000E+0	1.65161000E-9	1.08374900E-8	     NaN	8.95142841E-5
1.49694200E+6	8.60001797E+2	0.00000000E+0	0.00000000E+0	1.64917000E-9	1.06681400E-8	     NaN	8.92139273E-5
1.49981200E+6	8.64994959E+2	0.00000000E+0	0.00000000E+0	1.63410000E-9	1.05129500E-8	     NaN	8.95761209E-5
1.50272900E+6	8.69999712E+2	0.00000000E+0	0.00000000E+0	1.61227000E-9	1.03486700E-8	     NaN	8.91272890E-5
1.50557900E+6	8.75002244E+2	0.00000000E+0	0.00000000E+0	1.59277000E-9	1.01859800E-8	     NaN	8.95554858E-5
1.50846000E+6	8.80001369E+2	0.00000000E+0	0.00000000E+0	1.57624000E-9	1.00269900E-8	     NaN	9.01609290E-5
1.51132400E+6	8.84995684E+2	0.00000000E+0	0.00000000E+0	1.56703000E-9	9.86951000E-9	     NaN	8.92857688E-5
1.51421800E+6	8.90006232E+2	0.00000000E+0	0.00000000E+0	1.56121000E-9	9.71306000E-9	     NaN	8.96899867E-5
1.51708600E+6	8.94992614E+2	0.00000000E+0	0.00000000E+0	1.55092000E-9	9.55611000E-9	     NaN	8.95769226E-5
1.51997100E+6	9.00002394E+2	0.00000000E+0	0.00000000E+0	1.54134000E-9	9.39670000E-9	     NaN	8.93497097E-5
1.52285800E+6	9.04991282E+2	0.00000000E+0	0.00000000E+0	1.53614000E-9	9.23597000E-9	     NaN	8.94056933E-5
1.52571300E+6	9.10008560E+2	0.00000000E+0	0.00000000E+0	1.52850000E-9	9.07876000E-9	     NaN	8.96830010E-5
1.52857100E+6	9.15000301E+2	0.00000000E+0	0.00000000E+0	1.51940000E-9	8.92096000E-9	     NaN	8.96362382E-5
1.53146800E+6	9.19983271E+2	0.00000000E+0	0.00000000E+0	1.51015000E-9	8.76093000E-9	     NaN	8.95556199E-5
1.53434400E+6	9.25001625E+2	0.00000000E+0	0.00000000E+0	1.49449000E-9	8.59432000E-9	     NaN	8.97655207E-5
1.53721200E+6	9.30004367E+2	0.00000000E+0	0.00000000E+0	1.47422000E-9	8.42288000E-9	     NaN	8.93852698E-5
1.54008300E+6	9.35000984E+2	0.00000000E+0	0.00000000E+0	1.45331000E-9	8.24505000E-9	     NaN	8.93487173E-5
1.54293200E+6	9.40001552E+2	0.00000000E+0	0.00000000E+0	1.42824000E-9	8.05783000E-9	     NaN	8.98485976E-5
1.54583400E+6	9.44983332E+2	0.00000000E+0	0.00000000E+0	1.40873000E-9	7.89946000E-9	     NaN	8.95225751E-5
1.54870600E+6	9.50002154E+2	0.00000000E+0	0.00000000E+0	1.39148000E-9	7.74202000E-9	     NaN	8.94894140E-5
1.55142400E+6	9.54998767E+2	0.00000000E+0	0.00000000E+0	1.37417000E-9	7.58634000E-9	     NaN	8.94891846E-5
1.55414200E+6	9.59988619E+2	0.00000000E+0	0.00000000E+0	1.35438000E-9	7.43410000E-9	     NaN	8.94459831E-5
1.55686500E+6	9.65000460E+2	0.00000000E+0	0.00000000E+0	1.33726000E-9	7.29949000E-9	     NaN	8.93381225E-5
1.55957900E+6	9.70007618E+2	0.00000000E+0	0.00000000E+0	1.32237000E-9	7.17484000E-9	     NaN	8.94123422E-5
1.56230400E+6	9.75007011E+2	0.00000000E+0	0.00000000E+0	1.30589000E-9	7.05441000E-9	     NaN	8.95696955E-5
1.56507100E+6	9.80003033E+2	0.00000000E+0	0.00000000E+0	1.29118000E-9	6.93430000E-9	     NaN	8.95035552E-5
1.56779500E+6	9.84993762E+2	0.00000000E+0	0.00000000E+0	1.27611000E-9	6.82126000E-9	     NaN	8.94549864E-5
1.57051100E+6	9.89990351E+2	0.00000000E+0	0.00000000E+0	1.26399000E-9	6.71558000E-9	     NaN	8.96399933E-5
1.57320500E+6	9.94995070E+2	0.00000000E+0	0.00000000E+0	1.25031000E-9	6.60640000E-9	     NaN	8.96066504E-5
1.57591200E+6	1.00000800E+3	0.00000000E+0	0.00000000E+0	1.23482000E-9	6.49075000E-9	     NaN	8.97341567E-5
1.57869900E+6	1.00500327E+3	0.00000000E+0	0.00000000E+0	1.21850000E-9	6.37563000E-9	     NaN	9.01814002E-5
1.58142200E+6	1.01000101E+3	0.00000000E+0	0.00000000E+0	1.20262000E-9	6.26381000E-9	     NaN	8.95262855E-5
1.58416700E+6	1.01499789E+3	0.00000000E+0	0.00000000E+0	1.18872000E-9	6.15816000E-9	     NaN	8.96622109E-5
1.58690200E+6	1.01999801E+3	0.00000000E+0	0.00000000E+0	1.17269000E-9	6.05433000E-9	     NaN	8.94708055E-5
1.58961600E+6	1.02498833E+3	0.00000000E+0	0.00000000E+0	1.15661000E-9	5.94996000E-9	     NaN	8.95229536E-5
1.59233700E+6	1.02999067E+3	0.00000000E+0	0.00000000E+0	1.13819000E-9	5.84055000E-9	     NaN	8.95811426E-5
1.59507900E+6	1.03501497E+3	0.00000000E+0	0.00000000E+0	1.11806000E-9	5.72940000E-9	     NaN	9.01428539E-5
1.59784800E+6	1.03999591E+3	0.00000000E+0	0.00000000E+0	1.09744000E-9	5.61805000E-9	     NaN	8.98903179E-5
1.60058700E+6	1.04501093E+3	0.00000000E+0	0.00000000E+0	1.07705000E-9	5.50929000E-9	     NaN	8.98763078E-5
1.60330900E+6	1.04998529E+3	0.00000000E+0	0.00000000E+0	1.05475000E-9	5.39668000E-9	     NaN	8.98820418E-5
1.60651000E+6	1.05497578E+3	0.00000000E+0	0.00000000E+0	1.04010000E-9	5.32628000E-9	     NaN	8.96682787E-5
1.60955500E+6	1.06001833E+3	0.00000000E+0	0.00000000E+0	1.02253000E-9	5.24348000E-9	     NaN	8.95995008E-5
1.61269800E+6	1.06497328E+3	0.00000000E+0	0.00000000E+0	1.00397000E-9	5.16102000E-9	     NaN	8.96451670E-5
1.61575500E+6	1.07002498E+3	0.00000000E+0	0.00000000E+0	9.84470000E-10	5.07044000E-9	     NaN	8.96629828E-5
1.61893500E+6	1.07499678E+3	0.00000000E+0	0.00000000E+0	9.63880000E-10	4.97563000E-9	     NaN	8.92402338E-5
1.62210000E+6	1.08002217E+3	0.00000000E+0	0.00000000E+0	9.41850000E-10	4.87639000E-9	     NaN	8.96685767E-5
1.62526500E+6	1.08497227E+3	0.00000000E+0	0.00000000E+0	9.22210000E-10	4.78933000E-9	     NaN	8.95974177E-5
1.62832100E+6	1.09003409E+3	0.00000000E+0	0.00000000E+0	9.02150000E-10	4.70341000E-9	     NaN	8.97125440E-5
1.63212900E+6	1.09496490E+3	0.00000000E+0	0.00000000E+0	8.82000000E-10	4.61655000E-9	     NaN	9.01721853E-5
1.63527200E+6	1.10001577E+3	0.00000000E+0	0.00000000E+0	8.60950000E-10	4.53096000E-9	     NaN	8.95836967E-5
1.63848000E+6	1.10498474E+3	0.00000000E+0	0.00000000E+0	8.40200000E-10	4.44478000E-9	     NaN	8.94927668E-5
1.64163500E+6	1.10999476E+3	0.00000000E+0	0.00000000E+0	8.19260000E-10	4.35835000E-9	     NaN	8.95689386E-5
1.64480200E+6	1.11499497E+3	0.00000000E+0	0.00000000E+0	7.98630000E-10	4.27282000E-9	     NaN	8.97046911E-5
1.64797100E+6	1.11999705E+3	0.00000000E+0	0.00000000E+0	7.78730000E-10	4.18882000E-9	     NaN	8.95743596E-5
1.65114800E+6	1.12500921E+3	0.00000000E+0	0.00000000E+0	7.59220000E-10	4.10554000E-9	     NaN	8.95684736E-5
1.65433100E+6	1.12997566E+3	0.00000000E+0	0.00000000E+0	7.40320000E-10	4.02050000E-9	     NaN	8.96771896E-5
1.65754100E+6	1.13500486E+3	0.00000000E+0	0.00000000E+0	7.21670000E-10	3.93559000E-9	     NaN	8.98612040E-5
1.66057200E+6	1.14000977E+3	0.00000000E+0	0.00000000E+0	7.02550000E-10	3.84681000E-9	     NaN	8.94819337E-5
1.66362000E+6	1.14498353E+3	0.00000000E+0	0.00000000E+0	6.81760000E-10	3.75619000E-9	     NaN	8.97863853E-5
1.66667300E+6	1.15002079E+3	0.00000000E+0	0.00000000E+0	6.59500000E-10	3.66098000E-9	     NaN	8.99108904E-5
1.66972700E+6	1.15497738E+3	0.00000000E+0	0.00000000E+0	6.36320000E-10	3.55787000E-9	     NaN	9.00312114E-5
1.67277900E+6	1.16000598E+3	0.00000000E+0	0.00000000E+0	6.07530000E-10	3.43926000E-9	     NaN	8.97405106E-5
1.67583500E+6	1.16500895E+3	0.00000000E+0	0.00000000E+0	5.70710000E-10	3.26380000E-9	     NaN	8.96531093E-5
1.67898800E+6	1.16996099E+3	0.00000000E+0	0.00000000E+0	5.32850000E-10	3.07409000E-9	     NaN	8.97057193E-5
1.68213500E+6	1.17501652E+3	0.00000000E+0	0.00000000E+0	4.94640000E-10	2.88648000E-9	     NaN	8.95151424E-5
1.68526400E+6	1.18000569E+3	0.00000000E+0	0.00000000E+0	4.57670000E-10	2.70112000E-9	     NaN	8.96196532E-5
1.68839800E+6	1.18499095E+3	0.00000000E+0	0.00000000E+0	4.21440000E-10	2.51753000E-9	     NaN	8.98159194E-5
1.69160100E+6	1.19001051E+3	0.00000000E+0	0.00000000E+0	3.86590000E-10	2.33896000E-9	     NaN	8.96083551E-5
1.69476400E+6	1.19500749E+3	0.00000000E+0	0.00000000E+0	3.53020000E-10	2.16348000E-9	     NaN	8.93849986E-5
1.69781400E+6	1.19998796E+3	0.00000000E+0	0.00000000E+0	3.20010000E-10	1.99268000E-9	     NaN	8.94287454E-5
