G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)0084.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.5645
Scan beginning: 3/22/2022	12:25:16 AM
Ring current (mA): 309.21
Source position: x (mm): 0.007 x' (mrad): -0 y (mm): -0.001 y' (mrad): 0.001
Scan end: 3/22/2022	1:39:44 AM
Ring current (mA): 309.03
Source position: x (mm): 0.008 x' (mrad): -0 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200056.80
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 45.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1100.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.993255
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.003077
XM (mm): 2.500900
YM (mm): 9.917125
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-15.001363
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  100.000
CEM: ON
Bias Front-Back CEM (V): 3499.698
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.104COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.403

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.041e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Keithley B Bias (V) changed to: 0.000000

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 pA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.08860000E+4	2.99999572E+0	0.00000000E+0	0.00000000E+0	2.86800000E-13	2.33100000E-13	0.00000000E+0	8.98050952E-5
2.46080000E+4	3.09999425E+0	0.00000000E+0	0.00000000E+0	2.63200000E-13	6.76000000E-14	0.00000000E+0	8.95300346E-5
3.69350000E+4	3.19999808E+0	0.00000000E+0	0.00000000E+0	2.50800000E-13	5.93000000E-14	0.00000000E+0	8.93406706E-5
4.89620000E+4	3.30000052E+0	0.00000000E+0	0.00000000E+0	2.53900000E-13	6.45000000E-14	0.00000000E+0	8.93545824E-5
6.07500000E+4	3.39999866E+0	0.00000000E+0	0.00000000E+0	2.69200000E-13	6.27000000E-14	0.00000000E+0	8.95437437E-5
7.23870000E+4	3.50000339E+0	0.00000000E+0	0.00000000E+0	2.60300000E-13	5.94000000E-14	0.00000000E+0	8.94314455E-5
8.39680000E+4	3.59999850E+0	0.00000000E+0	0.00000000E+0	2.51600000E-13	5.94000000E-14	0.00000000E+0	8.96519172E-5
9.52370000E+4	3.70000105E+0	0.00000000E+0	0.00000000E+0	2.50400000E-13	6.05000000E-14	0.00000000E+0	8.96764981E-5
1.06125000E+5	3.79999759E+0	0.00000000E+0	0.00000000E+0	2.60300000E-13	6.50000000E-14	0.00000000E+0	8.95828980E-5
1.17101000E+5	3.89999709E+0	0.00000000E+0	0.00000000E+0	2.54900000E-13	6.01000000E-14	0.00000000E+0	8.94413816E-5
1.27771000E+5	4.00000430E+0	0.00000000E+0	0.00000000E+0	2.58800000E-13	6.61000000E-14	0.00000000E+0	8.93677103E-5
1.38267000E+5	4.10000235E+0	0.00000000E+0	0.00000000E+0	2.50300000E-13	6.10000000E-14	0.00000000E+0	8.94796538E-5
1.49028000E+5	4.20000085E+0	0.00000000E+0	0.00000000E+0	2.43300000E-13	6.00000000E-14	0.00000000E+0	8.92985540E-5
1.59438000E+5	4.29999548E+0	0.00000000E+0	0.00000000E+0	2.41000000E-13	5.60000000E-14	0.00000000E+0	8.93849211E-5
1.69528000E+5	4.39999460E+0	0.00000000E+0	0.00000000E+0	2.33500000E-13	5.79000000E-14	0.00000000E+0	8.91923981E-5
1.79528000E+5	4.50000660E+0	0.00000000E+0	0.00000000E+0	2.65900000E-13	6.40000000E-14	0.00000000E+0	8.92779457E-5
2.09894000E+5	3.99999907E+0	0.00000000E+0	0.00000000E+0	2.48500000E-13	6.40000000E-14	0.00000000E+0	8.95557242E-5
2.21806000E+5	4.09999548E+0	0.00000000E+0	0.00000000E+0	2.49600000E-13	6.25000000E-14	0.00000000E+0	8.96148699E-5
2.32500000E+5	4.19999364E+0	0.00000000E+0	0.00000000E+0	2.49100000E-13	6.53000000E-14	0.00000000E+0	8.95432788E-5
2.42883000E+5	4.29999548E+0	0.00000000E+0	0.00000000E+0	2.52900000E-13	5.90000000E-14	0.00000000E+0	8.96057504E-5
2.52936000E+5	4.40000093E+0	0.00000000E+0	0.00000000E+0	2.58200000E-13	6.27000000E-14	0.00000000E+0	8.97037553E-5
2.62917000E+5	4.49999667E+0	0.00000000E+0	0.00000000E+0	2.56300000E-13	6.08000000E-14	0.00000000E+0	8.97434163E-5
2.72927000E+5	4.60000989E+0	0.00000000E+0	0.00000000E+0	2.47600000E-13	5.99000000E-14	0.00000000E+0	8.94624280E-5
2.82978000E+5	4.69999323E+0	0.00000000E+0	0.00000000E+0	2.49100000E-13	6.52000000E-14	0.00000000E+0	8.95658957E-5
2.92700000E+5	4.79999311E+0	0.00000000E+0	0.00000000E+0	2.44000000E-13	6.04000000E-14	0.00000000E+0	8.91321080E-5
3.02637000E+5	4.90000901E+0	0.00000000E+0	0.00000000E+0	2.59200000E-13	6.52000000E-14	0.00000000E+0	8.95764398E-5
3.12292000E+5	5.00000439E+0	0.00000000E+0	0.00000000E+0	2.43300000E-13	6.07000000E-14	0.00000000E+0	8.94356357E-5
3.21649000E+5	5.09999488E+0	0.00000000E+0	0.00000000E+0	2.37000000E-13	5.87000000E-14	0.00000000E+0	8.92923879E-5
3.30960000E+5	5.20000199E+0	0.00000000E+0	0.00000000E+0	2.65500000E-13	7.76000000E-14	0.00000000E+0	8.95215201E-5
3.40306000E+5	5.30000365E+0	0.00000000E+0	0.00000000E+0	2.46100000E-13	6.07000000E-14	0.00000000E+0	8.93608289E-5
3.49450000E+5	5.39998791E+0	0.00000000E+0	0.00000000E+0	2.45800000E-13	6.67000000E-14	0.00000000E+0	8.96858322E-5
3.58803000E+5	5.50000542E+0	0.00000000E+0	0.00000000E+0	2.54500000E-13	6.58000000E-14	0.00000000E+0	8.92828571E-5
3.67826000E+5	5.59998742E+0	0.00000000E+0	0.00000000E+0	2.37200000E-13	7.03000000E-14	0.00000000E+0	8.94976335E-5
3.76818000E+5	5.70001904E+0	0.00000000E+0	0.00000000E+0	2.50100000E-13	7.21000000E-14	0.00000000E+0	8.95820814E-5
3.85821000E+5	5.80000087E+0	0.00000000E+0	0.00000000E+0	2.53900000E-13	7.23000000E-14	0.00000000E+0	8.92839598E-5
3.94867000E+5	5.90000371E+0	0.00000000E+0	0.00000000E+0	2.52200000E-13	7.50000000E-14	0.00000000E+0	8.89007436E-5
4.03707000E+5	5.99999233E+0	0.00000000E+0	0.00000000E+0	2.56900000E-13	8.19000000E-14	0.00000000E+0	8.93622326E-5
4.12204000E+5	6.10000898E+0	0.00000000E+0	0.00000000E+0	2.57600000E-13	8.10000000E-14	0.00000000E+0	8.95898479E-5
4.20437000E+5	6.20000673E+0	0.00000000E+0	0.00000000E+0	2.53300000E-13	8.55000000E-14	0.00000000E+0	8.98700434E-5
4.28766000E+5	6.29999544E+0	0.00000000E+0	0.00000000E+0	2.47300000E-13	9.21000000E-14	0.00000000E+0	8.94953864E-5
4.37095000E+5	6.39999048E+0	0.00000000E+0	0.00000000E+0	2.49100000E-13	9.75000000E-14	0.00000000E+0	8.97809672E-5
4.45277000E+5	6.50000221E+0	0.00000000E+0	0.00000000E+0	2.45500000E-13	1.07400000E-13	0.00000000E+0	8.97703069E-5
4.53650000E+5	6.60000923E+0	0.00000000E+0	0.00000000E+0	2.46700000E-13	1.11000000E-13	0.00000000E+0	9.03163094E-5
4.61895000E+5	6.70000037E+0	0.00000000E+0	0.00000000E+0	2.48400000E-13	1.27200000E-13	0.00000000E+0	8.96961349E-5
4.70258000E+5	6.79999847E+0	0.00000000E+0	0.00000000E+0	2.58700000E-13	1.42400000E-13	0.00000000E+0	8.97196102E-5
4.78463000E+5	6.90000654E+0	0.00000000E+0	0.00000000E+0	2.41500000E-13	1.61400000E-13	0.00000000E+0	8.96796512E-5
4.86684000E+5	6.99999598E+0	0.00000000E+0	0.00000000E+0	2.54900000E-13	1.78100000E-13	0.00000000E+0	8.97045809E-5
4.94538000E+5	7.10000431E+0	0.00000000E+0	0.00000000E+0	2.50200000E-13	2.00900000E-13	0.00000000E+0	8.93121796E-5
5.02239000E+5	7.20000041E+0	0.00000000E+0	0.00000000E+0	2.50900000E-13	2.25500000E-13	1.00000000E+0	8.96802830E-5
5.10134000E+5	7.30000015E+0	0.00000000E+0	0.00000000E+0	2.45600000E-13	2.50100000E-13	0.00000000E+0	8.92592060E-5
5.18002000E+5	7.40000569E+0	0.00000000E+0	0.00000000E+0	2.48500000E-13	2.66200000E-13	0.00000000E+0	8.93426555E-5
5.26670000E+5	7.49999833E+0	0.00000000E+0	0.00000000E+0	2.52600000E-13	2.65600000E-13	0.00000000E+0	8.96262693E-5
5.34464000E+5	7.60000604E+0	0.00000000E+0	0.00000000E+0	2.60400000E-13	2.22500000E-13	0.00000000E+0	8.96743345E-5
5.42287000E+5	7.69999320E+0	0.00000000E+0	0.00000000E+0	2.43900000E-13	1.56300000E-13	0.00000000E+0	8.96405386E-5
5.50006000E+5	7.80000067E+0	0.00000000E+0	0.00000000E+0	2.38900000E-13	9.43000000E-14	0.00000000E+0	8.93269884E-5
5.57696000E+5	7.90000272E+0	0.00000000E+0	0.00000000E+0	2.51600000E-13	6.40000000E-14	0.00000000E+0	8.96123695E-5
5.65491000E+5	7.99998142E+0	0.00000000E+0	0.00000000E+0	2.47400000E-13	5.90000000E-14	0.00000000E+0	8.95972418E-5
5.88940000E+5	7.00002801E+0	0.00000000E+0	0.00000000E+0	2.66300000E-13	1.90400000E-13	0.00000000E+0	8.95380604E-5
5.98007000E+5	7.09995900E+0	0.00000000E+0	0.00000000E+0	2.46400000E-13	2.04900000E-13	0.00000000E+0	8.95585018E-5
6.05682000E+5	7.20000464E+0	0.00000000E+0	0.00000000E+0	2.49100000E-13	2.35100000E-13	0.00000000E+0	8.94021558E-5
6.12791000E+5	7.30000450E+0	0.00000000E+0	0.00000000E+0	2.49400000E-13	2.66400000E-13	0.00000000E+0	8.95887035E-5
6.20670000E+5	7.40000569E+0	0.00000000E+0	0.00000000E+0	2.52200000E-13	3.01600000E-13	0.00000000E+0	8.95595806E-5
6.28565000E+5	7.49999373E+0	0.00000000E+0	0.00000000E+0	2.47400000E-13	3.41300000E-13	0.00000000E+0	8.95766723E-5
6.36202000E+5	7.59996829E+0	0.00000000E+0	0.00000000E+0	2.50100000E-13	3.81600000E-13	0.00000000E+0	8.96246510E-5
6.43932000E+5	7.70002227E+0	0.00000000E+0	0.00000000E+0	2.52100000E-13	4.26900000E-13	0.00000000E+0	8.97756415E-5
6.51656000E+5	7.80002056E+0	0.00000000E+0	0.00000000E+0	2.58700000E-13	4.69300000E-13	0.00000000E+0	8.94178229E-5
6.59428000E+5	7.90000272E+0	0.00000000E+0	0.00000000E+0	2.49700000E-13	5.21400000E-13	0.00000000E+0	8.94077110E-5
6.67163000E+5	7.99998665E+0	0.00000000E+0	0.00000000E+0	2.54400000E-13	5.77900000E-13	0.00000000E+0	8.94219147E-5
6.74560000E+5	8.10001333E+0	0.00000000E+0	0.00000000E+0	2.49100000E-13	6.34800000E-13	0.00000000E+0	8.93979596E-5
6.81894000E+5	8.20001186E+0	0.00000000E+0	0.00000000E+0	2.44400000E-13	7.02400000E-13	0.00000000E+0	9.00107849E-5
6.89108000E+5	8.29997081E+0	0.00000000E+0	0.00000000E+0	2.51800000E-13	7.81500000E-13	0.00000000E+0	8.96620112E-5
6.96333000E+5	8.39999768E+0	0.00000000E+0	0.00000000E+0	2.51100000E-13	8.67300000E-13	0.00000000E+0	8.98827481E-5
7.03521000E+5	8.50001415E+0	0.00000000E+0	0.00000000E+0	2.53900000E-13	9.65400000E-13	0.00000000E+0	8.99936277E-5
7.10786000E+5	8.60001092E+0	0.00000000E+0	0.00000000E+0	2.51900000E-13	1.06830000E-12	0.00000000E+0	8.96784025E-5
7.18030000E+5	8.70000050E+0	0.00000000E+0	0.00000000E+0	2.59400000E-13	1.18960000E-12	1.00000000E+0	8.98078906E-5
7.25246000E+5	8.79998796E+0	0.00000000E+0	0.00000000E+0	2.57900000E-13	1.30770000E-12	0.00000000E+0	8.96585929E-5
7.32443000E+5	8.89999565E+0	0.00000000E+0	0.00000000E+0	2.56600000E-13	1.44610000E-12	0.00000000E+0	8.97924262E-5
7.39767000E+5	9.00001190E+0	0.00000000E+0	0.00000000E+0	2.66900000E-13	1.59070000E-12	0.00000000E+0	8.97330689E-5
7.46841000E+5	9.09998010E+0	0.00000000E+0	0.00000000E+0	2.71300000E-13	1.75430000E-12	0.00000000E+0	8.95737546E-5
7.53930000E+5	9.20002188E+0	0.00000000E+0	0.00000000E+0	2.75900000E-13	1.93900000E-12	0.00000000E+0	8.97303509E-5
7.61009000E+5	9.29999032E+0	0.00000000E+0	0.00000000E+0	2.78800000E-13	2.14370000E-12	0.00000000E+0	8.93138307E-5
7.68145000E+5	9.39998865E+0	0.00000000E+0	0.00000000E+0	2.86300000E-13	2.36310000E-12	0.00000000E+0	8.99501610E-5
7.75180000E+5	9.49999960E+0	0.00000000E+0	0.00000000E+0	2.95900000E-13	2.61350000E-12	0.00000000E+0	8.94629257E-5
7.82359000E+5	9.59999980E+0	0.00000000E+0	0.00000000E+0	3.03900000E-13	2.88060000E-12	0.00000000E+0	8.93222647E-5
7.89496000E+5	9.69999755E+0	0.00000000E+0	0.00000000E+0	3.10400000E-13	3.16830000E-12	0.00000000E+0	8.97956061E-5
7.96559000E+5	9.80001255E+0	0.00000000E+0	0.00000000E+0	3.27100000E-13	3.46850000E-12	0.00000000E+0	8.96731186E-5
8.03735000E+5	9.89997276E+0	0.00000000E+0	0.00000000E+0	3.30900000E-13	3.77820000E-12	0.00000000E+0	8.94957679E-5
8.10816000E+5	1.00000154E+1	0.00000000E+0	0.00000000E+0	3.46900000E-13	4.09890000E-12	0.00000000E+0	8.96234470E-5
8.17563000E+5	1.00999329E+1	0.00000000E+0	0.00000000E+0	3.63100000E-13	4.41790000E-12	0.00000000E+0	8.95932513E-5
8.24367000E+5	1.02000221E+1	0.00000000E+0	0.00000000E+0	3.75600000E-13	4.73870000E-12	0.00000000E+0	8.95853060E-5
8.31123000E+5	1.03000080E+1	0.00000000E+0	0.00000000E+0	3.83000000E-13	5.04700000E-12	0.00000000E+0	8.97196102E-5
8.37890000E+5	1.03999846E+1	0.00000000E+0	0.00000000E+0	4.06900000E-13	5.34310000E-12	0.00000000E+0	8.95983088E-5
8.44699000E+5	1.05000198E+1	0.00000000E+0	0.00000000E+0	4.26300000E-13	5.62570000E-12	2.00000000E+0	8.95666080E-5
8.51526000E+5	1.06000055E+1	0.00000000E+0	0.00000000E+0	4.32300000E-13	5.88510000E-12	0.00000000E+0	8.96421629E-5
8.58299000E+5	1.07000143E+1	0.00000000E+0	0.00000000E+0	4.61500000E-13	6.12010000E-12	0.00000000E+0	8.98345846E-5
8.65065000E+5	1.07999930E+1	0.00000000E+0	0.00000000E+0	4.85400000E-13	6.32510000E-12	1.00000000E+0	8.94936936E-5
8.71801000E+5	1.09000031E+1	0.00000000E+0	0.00000000E+0	5.08900000E-13	6.50400000E-12	0.00000000E+0	8.92463284E-5
8.78740000E+5	1.10000336E+1	0.00000000E+0	0.00000000E+0	5.44000000E-13	6.66670000E-12	1.00000000E+0	8.93417077E-5
8.85490000E+5	1.11000139E+1	0.00000000E+0	0.00000000E+0	5.75400000E-13	6.80370000E-12	0.00000000E+0	8.92143892E-5
8.92189000E+5	1.12000036E+1	0.00000000E+0	0.00000000E+0	6.01200000E-13	6.91080000E-12	1.00000000E+0	8.95002859E-5
8.98905000E+5	1.12999848E+1	0.00000000E+0	0.00000000E+0	6.54500000E-13	6.97170000E-12	1.00000000E+0	8.92396944E-5
9.06262000E+5	1.14000041E+1	0.00000000E+0	0.00000000E+0	7.13300000E-13	6.93530000E-12	2.00000000E+0	8.94213336E-5
9.12853000E+5	1.14999941E+1	0.00000000E+0	0.00000000E+0	7.70400000E-13	6.76510000E-12	1.00000000E+0	8.93252598E-5
9.19442000E+5	1.15999831E+1	0.00000000E+0	0.00000000E+0	8.28700000E-13	6.29930000E-12	3.00000000E+0	8.92879056E-5
9.26001000E+5	1.17000480E+1	0.00000000E+0	0.00000000E+0	8.05200000E-13	4.79340000E-12	1.00000000E+0	8.98520070E-5
9.32561000E+5	1.17999995E+1	0.00000000E+0	0.00000000E+0	4.51500000E-13	1.10770000E-12	1.00000000E+0	8.97806245E-5
9.39175000E+5	1.18999838E+1	0.00000000E+0	0.00000000E+0	2.63100000E-13	5.78000000E-14	0.00000000E+0	8.99121988E-5
9.45743000E+5	1.20000177E+1	0.00000000E+0	0.00000000E+0	2.56600000E-13	5.22000000E-14	0.00000000E+0	8.99093497E-5
9.63544000E+5	1.10000336E+1	0.00000000E+0	0.00000000E+0	2.69700000E-13	8.27000000E-14	0.00000000E+0	8.98017305E-5
9.71077000E+5	1.10999233E+1	0.00000000E+0	0.00000000E+0	2.69800000E-13	8.21000000E-14	0.00000000E+0	8.97717792E-5
9.77624000E+5	1.11999216E+1	0.00000000E+0	0.00000000E+0	2.74100000E-13	8.64000000E-14	0.00000000E+0	8.98562568E-5
9.84349000E+5	1.13000474E+1	0.00000000E+0	0.00000000E+0	2.85000000E-13	1.03800000E-13	0.00000000E+0	8.95940917E-5
9.90940000E+5	1.13999510E+1	0.00000000E+0	0.00000000E+0	2.78300000E-13	1.37600000E-13	1.00000000E+0	8.96464455E-5
9.97546000E+5	1.15000481E+1	0.00000000E+0	0.00000000E+0	2.90800000E-13	2.01700000E-13	0.00000000E+0	8.97407907E-5
1.00414000E+6	1.15999941E+1	0.00000000E+0	0.00000000E+0	3.07500000E-13	2.88500000E-13	0.00000000E+0	8.97541511E-5
1.01070600E+6	1.16999809E+1	0.00000000E+0	0.00000000E+0	3.24000000E-13	3.43700000E-13	0.00000000E+0	8.98117143E-5
1.01725700E+6	1.18000450E+1	0.00000000E+0	0.00000000E+0	3.24700000E-13	3.79300000E-13	0.00000000E+0	8.99560529E-5
1.02389600E+6	1.18999838E+1	0.00000000E+0	0.00000000E+0	3.34300000E-13	4.33500000E-13	0.00000000E+0	8.95661014E-5
1.03049100E+6	1.20000412E+1	0.00000000E+0	0.00000000E+0	3.58300000E-13	5.33900000E-13	0.00000000E+0	8.98852455E-5
1.03703900E+6	1.20999648E+1	0.00000000E+0	0.00000000E+0	3.51900000E-13	6.72500000E-13	0.00000000E+0	8.98885298E-5
1.04343200E+6	1.22000095E+1	0.00000000E+0	0.00000000E+0	3.88500000E-13	8.81400000E-13	0.00000000E+0	8.96918136E-5
1.04984800E+6	1.23000162E+1	0.00000000E+0	0.00000000E+0	4.08000000E-13	1.09000000E-12	2.00000000E+0	8.94649016E-5
1.05629200E+6	1.24000047E+1	0.00000000E+0	0.00000000E+0	4.24700000E-13	1.22080000E-12	1.00000000E+0	8.96842646E-5
1.06270700E+6	1.24999978E+1	0.00000000E+0	0.00000000E+0	4.19600000E-13	1.23470000E-12	0.00000000E+0	8.96442461E-5
1.06924000E+6	1.26000078E+1	0.00000000E+0	0.00000000E+0	4.18400000E-13	1.20310000E-12	0.00000000E+0	8.96449375E-5
1.07567100E+6	1.27000098E+1	0.00000000E+0	0.00000000E+0	4.06500000E-13	1.15630000E-12	1.00000000E+0	8.96370995E-5
1.08197300E+6	1.27999248E+1	0.00000000E+0	0.00000000E+0	4.20900000E-13	1.14070000E-12	2.00000000E+0	8.93006103E-5
1.08829900E+6	1.29000645E+1	0.00000000E+0	0.00000000E+0	4.15800000E-13	1.18090000E-12	3.00000000E+0	8.96661359E-5
1.09459300E+6	1.29999465E+1	0.00000000E+0	0.00000000E+0	4.30700000E-13	1.28350000E-12	4.00000000E+0	8.96920400E-5
1.10093100E+6	1.31000269E+1	0.00000000E+0	0.00000000E+0	4.52600000E-13	1.45990000E-12	5.00000000E+0	8.92413186E-5
1.10721500E+6	1.32000513E+1	0.00000000E+0	0.00000000E+0	4.80400000E-13	1.69840000E-12	4.00000000E+0	8.93487530E-5
1.11348500E+6	1.33000247E+1	0.00000000E+0	0.00000000E+0	4.97900000E-13	1.95960000E-12	4.00000000E+0	8.98303169E-5
1.11983500E+6	1.34000272E+1	0.00000000E+0	0.00000000E+0	5.10800000E-13	2.21780000E-12	6.00000000E+0	8.93708723E-5
1.12615000E+6	1.34999663E+1	0.00000000E+0	0.00000000E+0	5.38100000E-13	2.40940000E-12	7.00000000E+0	8.96727043E-5
1.13246800E+6	1.36000015E+1	0.00000000E+0	0.00000000E+0	5.42100000E-13	2.51340000E-12	9.00000000E+0	8.96120327E-5
1.13878300E+6	1.37000119E+1	0.00000000E+0	0.00000000E+0	5.49500000E-13	2.53530000E-12	8.00000000E+0	8.99530339E-5
1.14508500E+6	1.37999945E+1	0.00000000E+0	0.00000000E+0	5.38700000E-13	2.51390000E-12	1.30000000E+1	8.92731952E-5
1.15137100E+6	1.39000103E+1	0.00000000E+0	0.00000000E+0	5.42400000E-13	2.48900000E-12	1.30000000E+1	8.94586014E-5
1.15763600E+6	1.39999968E+1	0.00000000E+0	0.00000000E+0	5.38200000E-13	2.48930000E-12	6.00000000E+0	8.94034492E-5
1.16395000E+6	1.41000350E+1	0.00000000E+0	0.00000000E+0	5.49700000E-13	2.54050000E-12	8.00000000E+0	8.94211369E-5
1.17023500E+6	1.42000136E+1	0.00000000E+0	0.00000000E+0	5.58800000E-13	2.64930000E-12	9.00000000E+0	8.95438152E-5
1.17654400E+6	1.42999831E+1	0.00000000E+0	0.00000000E+0	5.79100000E-13	2.82190000E-12	4.00000000E+0	8.94683736E-5
1.18282700E+6	1.43999805E+1	0.00000000E+0	0.00000000E+0	5.95300000E-13	3.05700000E-12	1.00000000E+1	8.91915845E-5
1.18898700E+6	1.44999775E+1	0.00000000E+0	0.00000000E+0	6.23300000E-13	3.33880000E-12	1.80000000E+1	9.01849795E-5
1.19523800E+6	1.46000491E+1	0.00000000E+0	0.00000000E+0	6.47000000E-13	3.61280000E-12	1.80000000E+1	8.99162012E-5
1.20149900E+6	1.46999753E+1	0.00000000E+0	0.00000000E+0	6.61200000E-13	3.84430000E-12	2.80000000E+1	8.99637687E-5
1.20775000E+6	1.48000258E+1	0.00000000E+0	0.00000000E+0	7.04200000E-13	4.01240000E-12	2.40000000E+1	8.98788172E-5
1.21391400E+6	1.48999961E+1	0.00000000E+0	0.00000000E+0	6.87800000E-13	4.07500000E-12	2.10000000E+1	8.99366754E-5
1.22020200E+6	1.50000206E+1	0.00000000E+0	0.00000000E+0	6.98800000E-13	4.08730000E-12	2.50000000E+1	8.95949232E-5
1.22635500E+6	1.50999625E+1	0.00000000E+0	0.00000000E+0	7.01500000E-13	4.05850000E-12	2.90000000E+1	8.93780398E-5
1.23228800E+6	1.51999989E+1	0.00000000E+0	0.00000000E+0	6.92500000E-13	4.02390000E-12	2.50000000E+1	8.96508860E-5
1.23913200E+6	1.53000115E+1	0.00000000E+0	0.00000000E+0	6.81200000E-13	4.01680000E-12	3.10000000E+1	8.97135901E-5
1.24511500E+6	1.54000310E+1	0.00000000E+0	0.00000000E+0	6.91400000E-13	4.05710000E-12	3.00000000E+1	8.96951931E-5
1.25125500E+6	1.54999926E+1	0.00000000E+0	0.00000000E+0	7.18000000E-13	4.16240000E-12	2.50000000E+1	8.96745252E-5
1.25732600E+6	1.55999676E+1	0.00000000E+0	0.00000000E+0	7.21200000E-13	4.29520000E-12	3.00000000E+1	8.95883518E-5
1.26329600E+6	1.57000321E+1	0.00000000E+0	0.00000000E+0	7.21800000E-13	4.44910000E-12	2.80000000E+1	8.97228199E-5
1.26945200E+6	1.58000218E+1	0.00000000E+0	0.00000000E+0	7.40400000E-13	4.56810000E-12	2.10000000E+1	8.97372472E-5
1.27559600E+6	1.58999711E+1	0.00000000E+0	0.00000000E+0	7.51700000E-13	4.61860000E-12	2.50000000E+1	8.98071843E-5
1.28152100E+6	1.60000006E+1	0.00000000E+0	0.00000000E+0	7.35500000E-13	4.53420000E-12	2.90000000E+1	8.97148150E-5
1.28768200E+6	1.61000256E+1	0.00000000E+0	0.00000000E+0	7.00800000E-13	4.30430000E-12	1.40000000E+1	8.97080588E-5
1.29364400E+6	1.62000224E+1	0.00000000E+0	0.00000000E+0	6.78100000E-13	3.96200000E-12	2.00000000E+1	8.94054728E-5
1.29984900E+6	1.62999665E+1	0.00000000E+0	0.00000000E+0	6.33700000E-13	3.44980000E-12	1.80000000E+1	8.96876412E-5
1.30594500E+6	1.64000304E+1	0.00000000E+0	0.00000000E+0	5.48100000E-13	2.57420000E-12	1.80000000E+1	8.97600817E-5
1.31175300E+6	1.64999066E+1	0.00000000E+0	0.00000000E+0	4.28200000E-13	1.25280000E-12	4.00000000E+0	8.95098376E-5
1.31789200E+6	1.66001061E+1	0.00000000E+0	0.00000000E+0	3.38300000E-13	4.43000000E-13	3.00000000E+0	8.93759774E-5
1.32407200E+6	1.66999802E+1	0.00000000E+0	0.00000000E+0	3.10600000E-13	2.29500000E-13	2.00000000E+0	8.98235965E-5
1.33007900E+6	1.68000024E+1	0.00000000E+0	0.00000000E+0	3.04900000E-13	1.79300000E-13	5.00000000E+0	8.95396190E-5
1.33616300E+6	1.68999696E+1	0.00000000E+0	0.00000000E+0	3.00400000E-13	1.62500000E-13	1.00000000E+0	8.95519572E-5
1.34198800E+6	1.69999292E+1	0.00000000E+0	0.00000000E+0	3.14900000E-13	1.66100000E-13	6.00000000E+0	8.95816165E-5
1.34809500E+6	1.71001225E+1	0.00000000E+0	0.00000000E+0	3.08900000E-13	1.59100000E-13	2.00000000E+0	8.97294449E-5
1.35411000E+6	1.71998600E+1	0.00000000E+0	0.00000000E+0	3.07300000E-13	1.65900000E-13	1.00000000E+0	8.95875859E-5
1.35991700E+6	1.73001318E+1	0.00000000E+0	0.00000000E+0	3.14400000E-13	1.57000000E-13	3.00000000E+0	8.96307754E-5
1.36597500E+6	1.73999467E+1	0.00000000E+0	0.00000000E+0	2.96500000E-13	1.30800000E-13	1.00000000E+0	8.96392661E-5
1.37209300E+6	1.75000191E+1	0.00000000E+0	0.00000000E+0	3.00800000E-13	1.18900000E-13	3.00000000E+0	8.94173788E-5
1.37797800E+6	1.76000595E+1	0.00000000E+0	0.00000000E+0	3.01400000E-13	1.13700000E-13	0.00000000E+0	8.95890879E-5
1.38412600E+6	1.76999959E+1	0.00000000E+0	0.00000000E+0	3.02200000E-13	1.13800000E-13	0.00000000E+0	8.98344087E-5
1.39003700E+6	1.78000380E+1	0.00000000E+0	0.00000000E+0	3.07000000E-13	1.16000000E-13	0.00000000E+0	8.96682459E-5
1.39612300E+6	1.78999868E+1	0.00000000E+0	0.00000000E+0	3.27700000E-13	1.29100000E-13	1.00000000E+0	8.94039082E-5
1.40212700E+6	1.80000318E+1	0.00000000E+0	0.00000000E+0	3.15600000E-13	1.15000000E-13	0.00000000E+0	8.95320433E-5
1.42343600E+6	1.50001677E+1	0.00000000E+0	0.00000000E+0	4.11600000E-13	6.36600000E-13	8.00000000E+0	8.92516362E-5
1.43084100E+6	1.50999625E+1	0.00000000E+0	0.00000000E+0	4.40200000E-13	7.03200000E-13	1.10000000E+1	8.93852400E-5
1.43683600E+6	1.51999989E+1	0.00000000E+0	0.00000000E+0	4.58500000E-13	7.82900000E-13	9.00000000E+0	8.97788483E-5
1.44302100E+6	1.53000115E+1	0.00000000E+0	0.00000000E+0	4.73200000E-13	8.80100000E-13	1.50000000E+1	9.00600571E-5
1.44903100E+6	1.54000310E+1	0.00000000E+0	0.00000000E+0	4.87700000E-13	9.67000000E-13	1.30000000E+1	8.99719226E-5
1.45518400E+6	1.54999729E+1	0.00000000E+0	0.00000000E+0	4.94000000E-13	1.05850000E-12	1.80000000E+1	8.97552448E-5
1.46133400E+6	1.56000472E+1	0.00000000E+0	0.00000000E+0	5.14400000E-13	1.15320000E-12	2.10000000E+1	8.97407818E-5
1.46726200E+6	1.57000120E+1	0.00000000E+0	0.00000000E+0	5.30800000E-13	1.24550000E-12	1.40000000E+1	8.98489344E-5
1.47336100E+6	1.58000014E+1	0.00000000E+0	0.00000000E+0	5.42600000E-13	1.33840000E-12	1.50000000E+1	8.98506063E-5
1.47946300E+6	1.59000124E+1	0.00000000E+0	0.00000000E+0	5.54700000E-13	1.41670000E-12	1.50000000E+1	8.93847095E-5
1.48541900E+6	1.60000006E+1	0.00000000E+0	0.00000000E+0	5.56300000E-13	1.51200000E-12	2.10000000E+1	9.00046515E-5
1.49156900E+6	1.61000256E+1	0.00000000E+0	0.00000000E+0	5.75900000E-13	1.61050000E-12	2.40000000E+1	9.00419313E-5
1.49748800E+6	1.62000224E+1	0.00000000E+0	0.00000000E+0	5.80300000E-13	1.70500000E-12	1.90000000E+1	8.94776689E-5
1.50362400E+6	1.62999447E+1	0.00000000E+0	0.00000000E+0	5.91100000E-13	1.80410000E-12	1.80000000E+1	8.92906683E-5
1.50976900E+6	1.64000304E+1	0.00000000E+0	0.00000000E+0	5.90700000E-13	1.90350000E-12	1.30000000E+1	8.95604747E-5
1.51569500E+6	1.64999734E+1	0.00000000E+0	0.00000000E+0	6.09900000E-13	2.01860000E-12	2.50000000E+1	8.98421395E-5
1.52184600E+6	1.65999935E+1	0.00000000E+0	0.00000000E+0	6.19700000E-13	2.13050000E-12	1.40000000E+1	8.97898185E-5
1.52799000E+6	1.67000029E+1	0.00000000E+0	0.00000000E+0	6.25100000E-13	2.24560000E-12	2.60000000E+1	8.98520487E-5
1.53378900E+6	1.67999562E+1	0.00000000E+0	0.00000000E+0	6.61700000E-13	2.37730000E-12	1.90000000E+1	8.94160556E-5
1.53987200E+6	1.69000629E+1	0.00000000E+0	0.00000000E+0	6.58100000E-13	2.50530000E-12	1.80000000E+1	8.97546071E-5
1.54569800E+6	1.69998820E+1	0.00000000E+0	0.00000000E+0	6.67100000E-13	2.64550000E-12	1.90000000E+1	8.96693784E-5
1.55169100E+6	1.71000031E+1	0.00000000E+0	0.00000000E+0	6.85500000E-13	2.79600000E-12	3.10000000E+1	8.97043663E-5
1.55841700E+6	1.72000775E+1	0.00000000E+0	0.00000000E+0	7.01200000E-13	2.96720000E-12	3.10000000E+1	8.94849914E-5
1.56417600E+6	1.72999606E+1	0.00000000E+0	0.00000000E+0	7.16300000E-13	3.14950000E-12	3.40000000E+1	8.97148388E-5
1.57015200E+6	1.74000209E+1	0.00000000E+0	0.00000000E+0	7.38100000E-13	3.35140000E-12	2.90000000E+1	8.93631714E-5
1.57593700E+6	1.75000441E+1	0.00000000E+0	0.00000000E+0	7.53600000E-13	3.57170000E-12	3.30000000E+1	8.96332013E-5
1.58194600E+6	1.76000849E+1	0.00000000E+0	0.00000000E+0	7.74700000E-13	3.82930000E-12	3.30000000E+1	8.97137987E-5
1.58796500E+6	1.76999703E+1	0.00000000E+0	0.00000000E+0	8.00800000E-13	4.11540000E-12	4.80000000E+1	8.97603887E-5
1.59379300E+6	1.78000639E+1	0.00000000E+0	0.00000000E+0	8.41500000E-13	4.43820000E-12	3.40000000E+1	8.94890385E-5
1.59983400E+6	1.78999606E+1	0.00000000E+0	0.00000000E+0	8.61900000E-13	4.80120000E-12	3.50000000E+1	8.97116887E-5
1.60585100E+6	1.80000583E+1	0.00000000E+0	0.00000000E+0	8.88400000E-13	5.21890000E-12	4.60000000E+1	8.97750336E-5
1.61163200E+6	1.81000503E+1	0.00000000E+0	0.00000000E+0	9.28000000E-13	5.67720000E-12	3.60000000E+1	8.94625890E-5
1.61764400E+6	1.81999684E+1	0.00000000E+0	0.00000000E+0	9.78600000E-13	6.19760000E-12	5.20000000E+1	8.95016866E-5
1.62344400E+6	1.83000380E+1	0.00000000E+0	0.00000000E+0	1.01390000E-12	6.75420000E-12	4.90000000E+1	8.93678205E-5
1.62945100E+6	1.84000245E+1	0.00000000E+0	0.00000000E+0	1.06640000E-12	7.36690000E-12	6.20000000E+1	8.94882696E-5
1.63543100E+6	1.84999349E+1	0.00000000E+0	0.00000000E+0	1.11180000E-12	8.02200000E-12	5.50000000E+1	8.97304016E-5
1.64130400E+6	1.86000599E+1	0.00000000E+0	0.00000000E+0	1.15360000E-12	8.70660000E-12	7.40000000E+1	8.95611542E-5
1.64737100E+6	1.87000458E+1	0.00000000E+0	0.00000000E+0	1.20020000E-12	9.43840000E-12	6.20000000E+1	8.97170770E-5
1.65340600E+6	1.87999572E+1	0.00000000E+0	0.00000000E+0	1.25220000E-12	1.02085000E-11	6.00000000E+1	8.96506595E-5
1.65925300E+6	1.89000079E+1	0.00000000E+0	0.00000000E+0	1.30110000E-12	1.10132000E-11	8.70000000E+1	8.97593546E-5
1.66513700E+6	1.89998902E+1	0.00000000E+0	0.00000000E+0	1.35350000E-12	1.18982000E-11	7.30000000E+1	9.00575328E-5
1.67093800E+6	1.91001481E+1	0.00000000E+0	0.00000000E+0	1.41700000E-12	1.28377000E-11	6.70000000E+1	9.01623595E-5
1.67695800E+6	1.91999334E+1	0.00000000E+0	0.00000000E+0	1.46590000E-12	1.38267000E-11	1.01000000E+2	8.93960493E-5
1.68303900E+6	1.93000059E+1	0.00000000E+0	0.00000000E+0	1.51870000E-12	1.48966000E-11	8.30000000E+1	8.97444147E-5
1.68887600E+6	1.93999891E+1	0.00000000E+0	0.00000000E+0	1.59250000E-12	1.60644000E-11	9.30000000E+1	8.96331149E-5
1.69485100E+6	1.95000503E+1	0.00000000E+0	0.00000000E+0	1.67080000E-12	1.73432000E-11	9.30000000E+1	8.97942650E-5
1.70097800E+6	1.95999248E+1	0.00000000E+0	0.00000000E+0	1.73770000E-12	1.87123000E-11	1.02000000E+2	8.99849254E-5
1.70694400E+6	1.97000030E+1	0.00000000E+0	0.00000000E+0	1.79340000E-12	2.01311000E-11	1.12000000E+2	9.00050420E-5
1.71306600E+6	1.98000193E+1	0.00000000E+0	0.00000000E+0	1.86020000E-12	2.16412000E-11	1.03000000E+2	9.00305975E-5
1.71901200E+6	1.98999561E+1	0.00000000E+0	0.00000000E+0	1.93290000E-12	2.31680000E-11	1.09000000E+2	8.98374426E-5
1.72500100E+6	2.00000243E+1	0.00000000E+0	0.00000000E+0	2.00360000E-12	2.47234000E-11	1.17000000E+2	8.97379863E-5
1.73092100E+6	2.01000145E+1	0.00000000E+0	0.00000000E+0	2.07300000E-12	2.62640000E-11	1.19000000E+2	8.98731786E-5
1.73667700E+6	2.01998425E+1	0.00000000E+0	0.00000000E+0	2.13300000E-12	2.77904000E-11	1.19000000E+2	8.96032649E-5
1.74243200E+6	2.03000946E+1	0.00000000E+0	0.00000000E+0	2.19270000E-12	2.93099000E-11	1.26000000E+2	9.00232512E-5
1.74818200E+6	2.03999525E+1	0.00000000E+0	0.00000000E+0	2.24070000E-12	3.08005000E-11	1.38000000E+2	8.97608804E-5
1.75396900E+6	2.05001108E+1	0.00000000E+0	0.00000000E+0	2.29060000E-12	3.22799000E-11	1.09000000E+2	8.95306873E-5
1.75984600E+6	2.05999745E+1	0.00000000E+0	0.00000000E+0	2.35050000E-12	3.37451000E-11	1.24000000E+2	8.99579483E-5
1.76554400E+6	2.06999755E+1	0.00000000E+0	0.00000000E+0	2.40330000E-12	3.52096000E-11	1.24000000E+2	8.96695333E-5
1.77125100E+6	2.07999622E+1	0.00000000E+0	0.00000000E+0	2.42850000E-12	3.66367000E-11	1.31000000E+2	8.96325844E-5
1.77696000E+6	2.09000986E+1	0.00000000E+0	0.00000000E+0	2.47480000E-12	3.80738000E-11	1.51000000E+2	8.97555995E-5
1.78266300E+6	2.09999785E+1	0.00000000E+0	0.00000000E+0	2.52310000E-12	3.94775000E-11	1.20000000E+2	8.95903128E-5
1.78834100E+6	2.11000901E+1	0.00000000E+0	0.00000000E+0	2.55240000E-12	4.08643000E-11	1.46000000E+2	8.95902860E-5
1.79411600E+6	2.11999120E+1	0.00000000E+0	0.00000000E+0	2.58130000E-12	4.22125000E-11	1.26000000E+2	8.93977063E-5
1.79983400E+6	2.13000527E+1	0.00000000E+0	0.00000000E+0	2.60840000E-12	4.35217000E-11	1.27000000E+2	8.94309538E-5
1.80557900E+6	2.13999089E+1	0.00000000E+0	0.00000000E+0	2.64200000E-12	4.48071000E-11	1.45000000E+2	8.95900774E-5
1.81131300E+6	2.14999882E+1	0.00000000E+0	0.00000000E+0	2.67140000E-12	4.60574000E-11	1.24000000E+2	8.95517277E-5
1.81703700E+6	2.16000929E+1	0.00000000E+0	0.00000000E+0	2.69040000E-12	4.72708000E-11	1.31000000E+2	8.95689117E-5
1.82277900E+6	2.16999413E+1	0.00000000E+0	0.00000000E+0	2.70050000E-12	4.84595000E-11	1.32000000E+2	8.97443193E-5
1.82848300E+6	2.18000181E+1	0.00000000E+0	0.00000000E+0	2.72690000E-12	4.95983000E-11	1.40000000E+2	8.94275891E-5
1.83415000E+6	2.19000424E+1	0.00000000E+0	0.00000000E+0	2.74750000E-12	5.07092000E-11	1.33000000E+2	8.96720814E-5
1.83984200E+6	2.20000397E+1	0.00000000E+0	0.00000000E+0	2.73840000E-12	5.17477000E-11	1.46000000E+2	8.97925931E-5
1.84554500E+6	2.20999965E+1	0.00000000E+0	0.00000000E+0	2.75770000E-12	5.27312000E-11	1.29000000E+2	8.93751579E-5
1.85193500E+6	2.22000200E+1	0.00000000E+0	0.00000000E+0	2.75930000E-12	5.36151000E-11	1.51000000E+2	8.95595717E-5
1.85761400E+6	2.23000590E+1	0.00000000E+0	0.00000000E+0	2.76350000E-12	5.43992000E-11	1.42000000E+2	8.95704287E-5
1.86330400E+6	2.24000196E+1	0.00000000E+0	0.00000000E+0	2.76860000E-12	5.50531000E-11	1.41000000E+2	8.95984250E-5
1.86900900E+6	2.24999704E+1	0.00000000E+0	0.00000000E+0	2.75430000E-12	5.55498000E-11	1.43000000E+2	8.93506723E-5
1.87474400E+6	2.25999406E+1	0.00000000E+0	0.00000000E+0	2.75120000E-12	5.58734000E-11	1.58000000E+2	8.96376329E-5
1.88054600E+6	2.27000032E+1	0.00000000E+0	0.00000000E+0	2.72400000E-12	5.59813000E-11	1.44000000E+2	8.93068152E-5
1.88628000E+6	2.28000637E+1	0.00000000E+0	0.00000000E+0	2.69390000E-12	5.59662000E-11	1.16000000E+2	8.97879857E-5
1.89201200E+6	2.28999389E+1	0.00000000E+0	0.00000000E+0	2.65630000E-12	5.55962000E-11	1.38000000E+2	8.96868664E-5
1.89772200E+6	2.30000013E+1	0.00000000E+0	0.00000000E+0	2.60640000E-12	5.47298000E-11	1.31000000E+2	8.99121719E-5
1.90345300E+6	2.30999827E+1	0.00000000E+0	0.00000000E+0	2.53080000E-12	5.33024000E-11	1.25000000E+2	9.01155013E-5
1.90917800E+6	2.31999576E+1	0.00000000E+0	0.00000000E+0	2.43350000E-12	5.10136000E-11	1.07000000E+2	8.97969979E-5
1.91481300E+6	2.32998255E+1	0.00000000E+0	0.00000000E+0	2.29210000E-12	4.72819000E-11	1.12000000E+2	8.97967714E-5
1.92053500E+6	2.34001991E+1	0.00000000E+0	0.00000000E+0	2.08290000E-12	4.05458000E-11	8.60000000E+1	8.98013282E-5
1.92625600E+6	2.35000422E+1	0.00000000E+0	0.00000000E+0	1.67250000E-12	2.79764000E-11	8.20000000E+1	8.96945613E-5
1.93202500E+6	2.35999673E+1	0.00000000E+0	0.00000000E+0	1.15390000E-12	1.31991000E-11	5.00000000E+1	8.96810370E-5
1.93773600E+6	2.36999656E+1	0.00000000E+0	0.00000000E+0	8.96000000E-13	6.49060000E-12	2.70000000E+1	8.99450201E-5
1.94346700E+6	2.37999354E+1	0.00000000E+0	0.00000000E+0	8.59600000E-13	4.75240000E-12	2.00000000E+1	8.98435014E-5
1.94918400E+6	2.38999587E+1	0.00000000E+0	0.00000000E+0	8.36500000E-13	4.37740000E-12	2.80000000E+1	8.98629057E-5
1.95478900E+6	2.39996966E+1	0.00000000E+0	0.00000000E+0	8.27400000E-13	4.32900000E-12	2.10000000E+1	9.00005358E-5
1.96036300E+6	2.40998908E+1	0.00000000E+0	0.00000000E+0	8.38400000E-13	4.35490000E-12	2.10000000E+1	8.97909957E-5
1.96591400E+6	2.42000637E+1	0.00000000E+0	0.00000000E+0	8.36700000E-13	4.38900000E-12	3.30000000E+1	8.97900748E-5
1.97157800E+6	2.43001560E+1	0.00000000E+0	0.00000000E+0	8.46700000E-13	4.38690000E-12	2.00000000E+1	8.96811145E-5
1.97718600E+6	2.43999122E+1	0.00000000E+0	0.00000000E+0	8.22700000E-13	4.30530000E-12	2.10000000E+1	8.99999070E-5
1.98287100E+6	2.45001473E+1	0.00000000E+0	0.00000000E+0	7.97000000E-13	3.96200000E-12	2.60000000E+1	8.97079575E-5
1.98847800E+6	2.45999237E+1	0.00000000E+0	0.00000000E+0	7.57400000E-13	3.10580000E-12	2.10000000E+1	8.95015227E-5
1.99419700E+6	2.46999677E+1	0.00000000E+0	0.00000000E+0	6.98700000E-13	2.12230000E-12	2.50000000E+1	8.97171396E-5
1.99981600E+6	2.48000749E+1	0.00000000E+0	0.00000000E+0	6.69500000E-13	1.68940000E-12	2.10000000E+1	8.98644823E-5
2.00545600E+6	2.48999836E+1	0.00000000E+0	0.00000000E+0	6.58600000E-13	1.55620000E-12	2.00000000E+1	8.99186271E-5
2.01117200E+6	2.49999344E+1	0.00000000E+0	0.00000000E+0	6.55700000E-13	1.51240000E-12	2.20000000E+1	8.99239558E-5
2.02769700E+6	2.30002606E+1	0.00000000E+0	0.00000000E+0	6.48000000E-12	2.81470000E-10	3.83000000E+2	8.96057325E-5
2.03426600E+6	2.30996775E+1	0.00000000E+0	0.00000000E+0	6.25000000E-12	2.80500000E-10	3.44000000E+2	8.97419947E-5
2.03995000E+6	2.32000015E+1	0.00000000E+0	0.00000000E+0	6.24000000E-12	2.79400000E-10	4.13000000E+2	8.95992535E-5
2.04564000E+6	2.32999586E+1	0.00000000E+0	0.00000000E+0	6.12000000E-12	2.77920000E-10	4.09000000E+2	8.95740139E-5
2.05132900E+6	2.34000201E+1	0.00000000E+0	0.00000000E+0	6.11000000E-12	2.75970000E-10	3.67000000E+2	8.97900629E-5
2.05703100E+6	2.35000422E+1	0.00000000E+0	0.00000000E+0	5.94000000E-12	2.73660000E-10	3.58000000E+2	8.96392393E-5
2.06286000E+6	2.36000128E+1	0.00000000E+0	0.00000000E+0	5.90000000E-12	2.70940000E-10	3.87000000E+2	8.94561189E-5
2.06862000E+6	2.37000573E+1	0.00000000E+0	0.00000000E+0	5.79000000E-12	2.67980000E-10	3.51000000E+2	8.95960885E-5
2.07435700E+6	2.37999817E+1	0.00000000E+0	0.00000000E+0	5.72000000E-12	2.64610000E-10	3.48000000E+2	8.99218607E-5
2.08011200E+6	2.39000053E+1	0.00000000E+0	0.00000000E+0	5.62000000E-12	2.60810000E-10	3.29000000E+2	8.97441196E-5
2.08575300E+6	2.39997437E+1	0.00000000E+0	0.00000000E+0	5.42000000E-12	2.56810000E-10	3.30000000E+2	8.99131495E-5
2.09148100E+6	2.41002230E+1	0.00000000E+0	0.00000000E+0	5.28000000E-12	2.52530000E-10	3.53000000E+2	8.96298068E-5
2.09707700E+6	2.42000159E+1	0.00000000E+0	0.00000000E+0	5.35000000E-12	2.48090000E-10	3.42000000E+2	8.98462611E-5
2.10276300E+6	2.43001078E+1	0.00000000E+0	0.00000000E+0	5.14000000E-12	2.43470000E-10	3.43000000E+2	8.95857709E-5
2.10827800E+6	2.43998149E+1	0.00000000E+0	0.00000000E+0	5.04000000E-12	2.38720000E-10	3.42000000E+2	8.93070864E-5
2.11384400E+6	2.44999021E+1	0.00000000E+0	0.00000000E+0	4.90000000E-12	2.34170000E-10	3.61000000E+2	8.94995111E-5
2.11959300E+6	2.46002699E+1	0.00000000E+0	0.00000000E+0	4.81000000E-12	2.29540000E-10	3.27000000E+2	8.92355310E-5
2.12524600E+6	2.46998182E+1	0.00000000E+0	0.00000000E+0	4.67000000E-12	2.25590000E-10	3.05000000E+2	8.95803618E-5
2.13081600E+6	2.48002257E+1	0.00000000E+0	0.00000000E+0	4.51000000E-12	2.22030000E-10	3.30000000E+2	9.00039393E-5
2.13637700E+6	2.48998316E+1	0.00000000E+0	0.00000000E+0	4.52000000E-12	2.18020000E-10	3.08000000E+2	9.00647152E-5
2.14194300E+6	2.50000366E+1	0.00000000E+0	0.00000000E+0	4.37000000E-12	2.14260000E-10	3.12000000E+2	8.97973794E-5
2.14821800E+6	2.51001246E+1	0.00000000E+0	0.00000000E+0	4.42000000E-12	2.10960000E-10	2.94000000E+2	8.98454445E-5
2.15377100E+6	2.52000313E+1	0.00000000E+0	0.00000000E+0	4.21000000E-12	2.07680000E-10	3.05000000E+2	8.98357767E-5
2.15937100E+6	2.52999520E+1	0.00000000E+0	0.00000000E+0	4.19000000E-12	2.04790000E-10	3.22000000E+2	8.99914968E-5
2.16491200E+6	2.53999829E+1	0.00000000E+0	0.00000000E+0	4.21000000E-12	2.02200000E-10	3.10000000E+2	8.97442299E-5
2.17044100E+6	2.55000108E+1	0.00000000E+0	0.00000000E+0	4.07000000E-12	1.99700000E-10	3.00000000E+2	9.01086319E-5
2.17601700E+6	2.56000800E+1	0.00000000E+0	0.00000000E+0	4.06000000E-12	1.97560000E-10	2.80000000E+2	9.02459938E-5
2.18154500E+6	2.56999662E+1	0.00000000E+0	0.00000000E+0	4.04000000E-12	1.95530000E-10	3.02000000E+2	8.97206831E-5
2.18718500E+6	2.57999279E+1	0.00000000E+0	0.00000000E+0	4.06000000E-12	1.93730000E-10	2.81000000E+2	8.96351563E-5
2.19274700E+6	2.58999576E+1	0.00000000E+0	0.00000000E+0	3.88000000E-12	1.91920000E-10	2.94000000E+2	8.99091768E-5
2.19833300E+6	2.59999926E+1	0.00000000E+0	0.00000000E+0	3.87000000E-12	1.90280000E-10	3.29000000E+2	8.98695397E-5
2.20390500E+6	2.61000240E+1	0.00000000E+0	0.00000000E+0	3.82000000E-12	1.88740000E-10	2.71000000E+2	8.96415042E-5
2.20953000E+6	2.61999868E+1	0.00000000E+0	0.00000000E+0	3.83000000E-12	1.87240000E-10	2.55000000E+2	8.93556821E-5
2.21512500E+6	2.63000400E+1	0.00000000E+0	0.00000000E+0	3.85000000E-12	1.85790000E-10	3.04000000E+2	8.98035097E-5
2.22076600E+6	2.63999490E+1	0.00000000E+0	0.00000000E+0	3.71000000E-12	1.84410000E-10	3.13000000E+2	8.96477866E-5
2.22629400E+6	2.64998740E+1	0.00000000E+0	0.00000000E+0	3.70000000E-12	1.82950000E-10	2.44000000E+2	8.98717809E-5
2.23186900E+6	2.66000380E+1	0.00000000E+0	0.00000000E+0	3.71000000E-12	1.81500000E-10	3.35000000E+2	8.98457098E-5
2.23749300E+6	2.66999717E+1	0.00000000E+0	0.00000000E+0	3.66000000E-12	1.80010000E-10	2.58000000E+2	8.93631475E-5
2.24302900E+6	2.67999549E+1	0.00000000E+0	0.00000000E+0	3.63000000E-12	1.78500000E-10	2.81000000E+2	8.97878575E-5
2.24857200E+6	2.68999801E+1	0.00000000E+0	0.00000000E+0	3.61000000E-12	1.76940000E-10	3.06000000E+2	8.96735328E-5
2.25412800E+6	2.69999804E+1	0.00000000E+0	0.00000000E+0	3.59000000E-12	1.75320000E-10	2.73000000E+2	8.96312046E-5
2.25966700E+6	2.71000668E+1	0.00000000E+0	0.00000000E+0	3.43000000E-12	1.73600000E-10	2.45000000E+2	8.98137140E-5
2.26526400E+6	2.71999307E+1	0.00000000E+0	0.00000000E+0	3.51000000E-12	1.71900000E-10	2.75000000E+2	8.95267563E-5
2.27097800E+6	2.72998635E+1	0.00000000E+0	0.00000000E+0	3.41000000E-12	1.70120000E-10	2.68000000E+2	8.98515242E-5
2.27656400E+6	2.74001651E+1	0.00000000E+0	0.00000000E+0	3.33000000E-12	1.68400000E-10	2.40000000E+2	8.95762580E-5
2.28218900E+6	2.74998470E+1	0.00000000E+0	0.00000000E+0	3.33000000E-12	1.66540000E-10	2.79000000E+2	8.98455369E-5
2.28779900E+6	2.75999456E+1	0.00000000E+0	0.00000000E+0	3.23000000E-12	1.64800000E-10	2.72000000E+2	8.97424835E-5
2.29347200E+6	2.76999605E+1	0.00000000E+0	0.00000000E+0	3.21000000E-12	1.63280000E-10	2.53000000E+2	8.94598978E-5
2.29904300E+6	2.78000082E+1	0.00000000E+0	0.00000000E+0	3.26000000E-12	1.61860000E-10	2.59000000E+2	8.95762699E-5
2.30460500E+6	2.79001451E+1	0.00000000E+0	0.00000000E+0	3.18000000E-12	1.60690000E-10	2.43000000E+2	8.97566753E-5
2.31017300E+6	2.79998529E+1	0.00000000E+0	0.00000000E+0	3.19000000E-12	1.59720000E-10	2.44000000E+2	8.96315085E-5
2.31572900E+6	2.80999534E+1	0.00000000E+0	0.00000000E+0	3.16000000E-12	1.59100000E-10	2.58000000E+2	8.97034126E-5
2.32128200E+6	2.81999923E+1	0.00000000E+0	0.00000000E+0	3.15000000E-12	1.58740000E-10	2.76000000E+2	8.97005278E-5
2.32682100E+6	2.83000916E+1	0.00000000E+0	0.00000000E+0	3.06000000E-12	1.58790000E-10	2.71000000E+2	8.97582608E-5
2.33236200E+6	2.83999155E+1	0.00000000E+0	0.00000000E+0	3.11000000E-12	1.59250000E-10	2.67000000E+2	8.97777933E-5
2.33789700E+6	2.84999814E+1	0.00000000E+0	0.00000000E+0	3.14000000E-12	1.60010000E-10	2.55000000E+2	8.96160650E-5
2.34345400E+6	2.85999530E+1	0.00000000E+0	0.00000000E+0	3.09000000E-12	1.61250000E-10	2.53000000E+2	9.00924552E-5
2.34899100E+6	2.87000226E+1	0.00000000E+0	0.00000000E+0	3.07000000E-12	1.63090000E-10	2.79000000E+2	8.94256818E-5
2.35439200E+6	2.87996428E+1	0.00000000E+0	0.00000000E+0	3.12000000E-12	1.65210000E-10	2.53000000E+2	8.95848351E-5
2.35992400E+6	2.89003664E+1	0.00000000E+0	0.00000000E+0	3.17000000E-12	1.67800000E-10	2.52000000E+2	8.94027250E-5
2.36547400E+6	2.90000790E+1	0.00000000E+0	0.00000000E+0	3.33000000E-12	1.70870000E-10	2.65000000E+2	8.96133708E-5
2.37111600E+6	2.90999976E+1	0.00000000E+0	0.00000000E+0	3.32000000E-12	1.74350000E-10	2.88000000E+2	8.98122775E-5
2.37667500E+6	2.91999104E+1	0.00000000E+0	0.00000000E+0	3.34000000E-12	1.78610000E-10	2.83000000E+2	8.97641170E-5
2.38225900E+6	2.93000908E+1	0.00000000E+0	0.00000000E+0	3.44000000E-12	1.82620000E-10	3.21000000E+2	9.00097626E-5
2.38779600E+6	2.93998308E+1	0.00000000E+0	0.00000000E+0	3.49000000E-12	1.86880000E-10	3.05000000E+2	9.01396740E-5
2.39336400E+6	2.95000389E+1	0.00000000E+0	0.00000000E+0	3.50000000E-12	1.91240000E-10	2.98000000E+2	8.97429543E-5
2.39879000E+6	2.95995005E+1	0.00000000E+0	0.00000000E+0	3.60000000E-12	1.95770000E-10	2.92000000E+2	8.96574634E-5
2.40425900E+6	2.96999955E+1	0.00000000E+0	0.00000000E+0	3.73000000E-12	2.00300000E-10	3.27000000E+2	8.96006363E-5
2.40972500E+6	2.98001593E+1	0.00000000E+0	0.00000000E+0	3.85000000E-12	2.04810000E-10	3.13000000E+2	8.99985838E-5
2.41514800E+6	2.99001243E+1	0.00000000E+0	0.00000000E+0	3.82000000E-12	2.09110000E-10	3.12000000E+2	9.00436509E-5
2.42058800E+6	3.00001004E+1	0.00000000E+0	0.00000000E+0	3.88000000E-12	2.13220000E-10	3.03000000E+2	8.96626788E-5
2.42671000E+6	3.00997848E+1	0.00000000E+0	0.00000000E+0	3.94000000E-12	2.17050000E-10	3.60000000E+2	8.99196315E-5
2.43223800E+6	3.02002830E+1	0.00000000E+0	0.00000000E+0	4.01000000E-12	2.20560000E-10	3.41000000E+2	8.99445254E-5
2.43765800E+6	3.02996539E+1	0.00000000E+0	0.00000000E+0	4.03000000E-12	2.23720000E-10	3.16000000E+2	8.99344790E-5
2.44308700E+6	3.04000586E+1	0.00000000E+0	0.00000000E+0	4.21000000E-12	2.26520000E-10	3.58000000E+2	8.97567409E-5
2.44856100E+6	3.04999906E+1	0.00000000E+0	0.00000000E+0	4.14000000E-12	2.28720000E-10	3.46000000E+2	8.97780794E-5
2.45413500E+6	3.05999698E+1	0.00000000E+0	0.00000000E+0	4.10000000E-12	2.30390000E-10	3.33000000E+2	8.98922580E-5
2.45957500E+6	3.07000674E+1	0.00000000E+0	0.00000000E+0	4.22000000E-12	2.31700000E-10	3.64000000E+2	8.96950203E-5
2.46503100E+6	3.08001244E+1	0.00000000E+0	0.00000000E+0	4.19000000E-12	2.32400000E-10	3.25000000E+2	8.98175138E-5
2.47046600E+6	3.08996654E+1	0.00000000E+0	0.00000000E+0	4.11000000E-12	2.32520000E-10	3.13000000E+2	8.97546339E-5
2.47594200E+6	3.10002446E+1	0.00000000E+0	0.00000000E+0	4.02000000E-12	2.32020000E-10	3.63000000E+2	8.97474277E-5
2.48137700E+6	3.10996628E+1	0.00000000E+0	0.00000000E+0	4.10000000E-12	2.31110000E-10	3.16000000E+2	9.00882918E-5
2.48680300E+6	3.12002776E+1	0.00000000E+0	0.00000000E+0	4.14000000E-12	2.29540000E-10	3.58000000E+2	8.96376180E-5
2.49226300E+6	3.13000244E+1	0.00000000E+0	0.00000000E+0	4.07000000E-12	2.27490000E-10	3.59000000E+2	8.97471922E-5
2.49770300E+6	3.13998471E+1	0.00000000E+0	0.00000000E+0	3.98000000E-12	2.24830000E-10	3.20000000E+2	8.94808846E-5
2.50320300E+6	3.14999031E+1	0.00000000E+0	0.00000000E+0	3.92000000E-12	2.21810000E-10	3.14000000E+2	8.94843596E-5
2.50865100E+6	3.16001909E+1	0.00000000E+0	0.00000000E+0	3.86000000E-12	2.18160000E-10	3.34000000E+2	8.97891330E-5
2.51420500E+6	3.16998875E+1	0.00000000E+0	0.00000000E+0	3.82000000E-12	2.14180000E-10	3.28000000E+2	8.95152974E-5
2.51965700E+6	3.17999673E+1	0.00000000E+0	0.00000000E+0	3.71000000E-12	2.09870000E-10	3.04000000E+2	8.95148473E-5
2.52517000E+6	3.19000990E+1	0.00000000E+0	0.00000000E+0	3.66000000E-12	2.05220000E-10	3.00000000E+2	8.95817983E-5
2.53066500E+6	3.19998592E+1	0.00000000E+0	0.00000000E+0	3.49000000E-12	2.00220000E-10	2.78000000E+2	8.97525060E-5
2.53609400E+6	3.21000769E+1	0.00000000E+0	0.00000000E+0	3.50000000E-12	1.95170000E-10	2.73000000E+2	8.93927234E-5
2.54147900E+6	3.21999076E+1	0.00000000E+0	0.00000000E+0	3.36000000E-12	1.89760000E-10	2.65000000E+2	8.93160390E-5
2.54690500E+6	3.22999349E+1	0.00000000E+0	0.00000000E+0	3.38000000E-12	1.84350000E-10	2.78000000E+2	8.99419355E-5
2.55231600E+6	3.23999852E+1	0.00000000E+0	0.00000000E+0	3.07000000E-12	1.78760000E-10	2.58000000E+2	8.99802434E-5
2.55777500E+6	3.24999667E+1	0.00000000E+0	0.00000000E+0	2.94000000E-12	1.73220000E-10	2.69000000E+2	8.96878379E-5
2.56319300E+6	3.25997856E+1	0.00000000E+0	0.00000000E+0	2.94000000E-12	1.67760000E-10	2.11000000E+2	8.94724148E-5
2.56862100E+6	3.27002196E+1	0.00000000E+0	0.00000000E+0	2.91000000E-12	1.62250000E-10	2.42000000E+2	8.94226836E-5
2.57405800E+6	3.27999556E+1	0.00000000E+0	0.00000000E+0	2.91000000E-12	1.56900000E-10	2.61000000E+2	8.93681335E-5
2.57950400E+6	3.29002135E+1	0.00000000E+0	0.00000000E+0	2.61000000E-12	1.51590000E-10	2.32000000E+2	8.91284125E-5
2.58492800E+6	3.29998403E+1	0.00000000E+0	0.00000000E+0	2.63000000E-12	1.46540000E-10	2.12000000E+2	8.96598208E-5
2.59033200E+6	3.31000723E+1	0.00000000E+0	0.00000000E+0	2.49000000E-12	1.41600000E-10	2.16000000E+2	8.96443802E-5
2.59577100E+6	3.31999243E+1	0.00000000E+0	0.00000000E+0	2.42000000E-12	1.36700000E-10	1.90000000E+2	9.00138873E-5
2.60114900E+6	3.33000181E+1	0.00000000E+0	0.00000000E+0	2.31000000E-12	1.32020000E-10	1.63000000E+2	8.96517771E-5
2.60654900E+6	3.33998969E+1	0.00000000E+0	0.00000000E+0	2.21000000E-12	1.27610000E-10	2.26000000E+2	8.96122026E-5
2.61195800E+6	3.35001015E+1	0.00000000E+0	0.00000000E+0	2.20000000E-12	1.23860000E-10	2.07000000E+2	8.98132610E-5
2.61742800E+6	3.35998944E+1	0.00000000E+0	0.00000000E+0	2.13000000E-12	1.19880000E-10	2.08000000E+2	8.99495083E-5
2.62283400E+6	3.36999124E+1	0.00000000E+0	0.00000000E+0	2.12000000E-12	1.15960000E-10	1.78000000E+2	9.03056878E-5
2.62824900E+6	3.37998742E+1	0.00000000E+0	0.00000000E+0	1.92000000E-12	1.12180000E-10	1.71000000E+2	9.00378275E-5
2.63370100E+6	3.38998673E+1	0.00000000E+0	0.00000000E+0	1.88000000E-12	1.08520000E-10	1.79000000E+2	8.99974960E-5
2.63913500E+6	3.39999816E+1	0.00000000E+0	0.00000000E+0	1.85000000E-12	1.05060000E-10	1.56000000E+2	8.96058815E-5
2.64456800E+6	3.41000238E+1	0.00000000E+0	0.00000000E+0	1.72000000E-12	1.01780000E-10	1.51000000E+2	8.97169965E-5
2.64998200E+6	3.42000830E+1	0.00000000E+0	0.00000000E+0	1.72000000E-12	9.84700000E-11	1.73000000E+2	8.99949598E-5
2.65539400E+6	3.42997698E+1	0.00000000E+0	0.00000000E+0	1.64000000E-12	9.54300000E-11	1.43000000E+2	8.98288178E-5
2.66081500E+6	3.44000394E+1	0.00000000E+0	0.00000000E+0	1.61000000E-12	9.24200000E-11	1.31000000E+2	8.95467179E-5
2.66621400E+6	3.45001189E+1	0.00000000E+0	0.00000000E+0	1.56000000E-12	8.96300000E-11	1.34000000E+2	9.00544453E-5
2.67166200E+6	3.45998042E+1	0.00000000E+0	0.00000000E+0	1.44000000E-12	8.68400000E-11	1.30000000E+2	8.97451985E-5
2.67709300E+6	3.46999688E+1	0.00000000E+0	0.00000000E+0	1.50000000E-12	8.42500000E-11	1.25000000E+2	8.97936094E-5
2.68254000E+6	3.47998244E+1	0.00000000E+0	0.00000000E+0	1.43000000E-12	8.17400000E-11	1.17000000E+2	8.98975688E-5
2.68799600E+6	3.49001569E+1	0.00000000E+0	0.00000000E+0	1.34000000E-12	7.92800000E-11	1.09000000E+2	8.99600375E-5
2.69343900E+6	3.49998684E+1	0.00000000E+0	0.00000000E+0	1.30000000E-12	7.69500000E-11	9.90000000E+1	8.99707276E-5
2.69958700E+6	3.50999499E+1	0.00000000E+0	0.00000000E+0	1.20000000E-12	7.47100000E-11	1.33000000E+2	8.96768260E-5
2.70503300E+6	3.51999980E+1	0.00000000E+0	0.00000000E+0	1.17000000E-12	7.25600000E-11	1.14000000E+2	8.95397531E-5
2.71050400E+6	3.53002107E+1	0.00000000E+0	0.00000000E+0	1.10000000E-12	7.05000000E-11	9.80000000E+1	8.97978204E-5
2.71598700E+6	3.53998693E+1	0.00000000E+0	0.00000000E+0	1.22000000E-12	6.85600000E-11	1.05000000E+2	8.94781994E-5
2.72144300E+6	3.55000922E+1	0.00000000E+0	0.00000000E+0	1.02000000E-12	6.66800000E-11	8.50000000E+1	8.95580309E-5
2.72693000E+6	3.55998486E+1	0.00000000E+0	0.00000000E+0	1.04000000E-12	6.48600000E-11	1.22000000E+2	8.98459422E-5
2.73235400E+6	3.56999589E+1	0.00000000E+0	0.00000000E+0	9.80000000E-13	6.30400000E-11	8.40000000E+1	8.98063111E-5
2.73780900E+6	3.57999007E+1	0.00000000E+0	0.00000000E+0	9.40000000E-13	6.13900000E-11	9.20000000E+1	8.94365835E-5
2.74326800E+6	3.58998772E+1	0.00000000E+0	0.00000000E+0	8.60000000E-13	5.97600000E-11	1.02000000E+2	8.96152305E-5
2.74876200E+6	3.60000959E+1	0.00000000E+0	0.00000000E+0	8.90000000E-13	5.82000000E-11	8.20000000E+1	8.98620117E-5
2.75421500E+6	3.60998108E+1	0.00000000E+0	0.00000000E+0	9.10000000E-13	5.68600000E-11	6.50000000E+1	8.96457958E-5
2.75973300E+6	3.61999725E+1	0.00000000E+0	0.00000000E+0	8.20000000E-13	5.54100000E-11	6.60000000E+1	8.96670091E-5
2.76519400E+6	3.63001533E+1	0.00000000E+0	0.00000000E+0	8.90000000E-13	5.40800000E-11	7.60000000E+1	8.96025705E-5
2.77066100E+6	3.63999156E+1	0.00000000E+0	0.00000000E+0	8.30000000E-13	5.27900000E-11	6.30000000E+1	8.99000424E-5
2.77612600E+6	3.65000101E+1	0.00000000E+0	0.00000000E+0	7.90000000E-13	5.16200000E-11	7.10000000E+1	9.00176364E-5
2.78164500E+6	3.65998904E+1	0.00000000E+0	0.00000000E+0	6.90000000E-13	5.04200000E-11	7.00000000E+1	8.98163992E-5
2.78708400E+6	3.67000987E+1	0.00000000E+0	0.00000000E+0	8.20000000E-13	4.93600000E-11	6.40000000E+1	8.94654321E-5
2.79241300E+6	3.67995293E+1	0.00000000E+0	0.00000000E+0	7.30000000E-13	4.83400000E-11	7.20000000E+1	8.98044216E-5
2.79786400E+6	3.69005015E+1	0.00000000E+0	0.00000000E+0	7.70000000E-13	4.72800000E-11	5.70000000E+1	9.00847274E-5
2.80318000E+6	3.69992327E+1	0.00000000E+0	0.00000000E+0	7.00000000E-13	4.63300000E-11	6.30000000E+1	8.96232891E-5
2.80857600E+6	3.71006304E+1	0.00000000E+0	0.00000000E+0	6.60000000E-13	4.53300000E-11	5.60000000E+1	8.96490115E-5
2.81411600E+6	3.71998715E+1	0.00000000E+0	0.00000000E+0	6.00000000E-13	4.43800000E-11	5.40000000E+1	9.00805879E-5
2.81960700E+6	3.72999859E+1	0.00000000E+0	0.00000000E+0	6.40000000E-13	4.34100000E-11	6.30000000E+1	8.96844852E-5
2.82507400E+6	3.73999549E+1	0.00000000E+0	0.00000000E+0	6.30000000E-13	4.25400000E-11	5.20000000E+1	8.96630156E-5
2.83050700E+6	3.75001164E+1	0.00000000E+0	0.00000000E+0	7.20000000E-13	4.17500000E-11	5.30000000E+1	8.98598838E-5
2.83594500E+6	3.75997762E+1	0.00000000E+0	0.00000000E+0	6.50000000E-13	4.08400000E-11	4.10000000E+1	8.97671926E-5
2.84141700E+6	3.76998510E+1	0.00000000E+0	0.00000000E+0	5.20000000E-13	3.99800000E-11	4.90000000E+1	8.97209304E-5
2.84701600E+6	3.77999928E+1	0.00000000E+0	0.00000000E+0	5.10000000E-13	3.91500000E-11	4.90000000E+1	8.93615710E-5
2.85248300E+6	3.78999639E+1	0.00000000E+0	0.00000000E+0	6.50000000E-13	3.83900000E-11	4.10000000E+1	8.99493205E-5
2.85787600E+6	3.80001112E+1	0.00000000E+0	0.00000000E+0	5.40000000E-13	3.76900000E-11	4.80000000E+1	9.01543904E-5
2.86331800E+6	3.80999588E+1	0.00000000E+0	0.00000000E+0	5.10000000E-13	3.69200000E-11	4.10000000E+1	9.00038797E-5
2.86864600E+6	3.81996171E+1	0.00000000E+0	0.00000000E+0	4.80000000E-13	3.60900000E-11	4.20000000E+1	8.99389702E-5
2.87393700E+6	3.83003974E+1	0.00000000E+0	0.00000000E+0	5.70000000E-13	3.53600000E-11	4.70000000E+1	9.00616962E-5
2.87920800E+6	3.83997830E+1	0.00000000E+0	0.00000000E+0	5.20000000E-13	3.46700000E-11	3.50000000E+1	9.00689918E-5
2.88451300E+6	3.85001702E+1	0.00000000E+0	0.00000000E+0	5.50000000E-13	3.39100000E-11	2.70000000E+1	8.98970145E-5
2.88985900E+6	3.85998662E+1	0.00000000E+0	0.00000000E+0	5.60000000E-13	3.32600000E-11	3.80000000E+1	8.99195480E-5
2.89530100E+6	3.87004469E+1	0.00000000E+0	0.00000000E+0	5.30000000E-13	3.24700000E-11	3.70000000E+1	8.97829640E-5
2.90060300E+6	3.87992159E+1	0.00000000E+0	0.00000000E+0	4.30000000E-13	3.17700000E-11	3.90000000E+1	9.00278795E-5
2.90604100E+6	3.89005923E+1	0.00000000E+0	0.00000000E+0	4.50000000E-13	3.10400000E-11	3.30000000E+1	8.99725932E-5
2.91138900E+6	3.89996412E+1	0.00000000E+0	0.00000000E+0	4.30000000E-13	3.04000000E-11	2.80000000E+1	8.95908194E-5
2.91672600E+6	3.90998203E+1	0.00000000E+0	0.00000000E+0	4.90000000E-13	2.97900000E-11	3.60000000E+1	9.00730300E-5
2.92209400E+6	3.92000132E+1	0.00000000E+0	0.00000000E+0	4.40000000E-13	2.90700000E-11	3.40000000E+1	8.99212885E-5
2.92750600E+6	3.93002161E+1	0.00000000E+0	0.00000000E+0	4.30000000E-13	2.83500000E-11	3.50000000E+1	8.99848509E-5
2.93293100E+6	3.94002983E+1	0.00000000E+0	0.00000000E+0	2.30000000E-13	2.77900000E-11	2.40000000E+1	8.97714960E-5
2.93841500E+6	3.95001266E+1	0.00000000E+0	0.00000000E+0	4.70000000E-13	2.71800000E-11	3.30000000E+1	8.92283904E-5
2.94375600E+6	3.95994369E+1	0.00000000E+0	0.00000000E+0	3.60000000E-13	2.64800000E-11	2.90000000E+1	8.97228586E-5
2.94912100E+6	3.96996342E+1	0.00000000E+0	0.00000000E+0	4.30000000E-13	2.60500000E-11	2.80000000E+1	9.02647245E-5
2.95443700E+6	3.98000810E+1	0.00000000E+0	0.00000000E+0	2.70000000E-13	2.53700000E-11	1.50000000E+1	9.01973355E-5
2.95976800E+6	3.98997364E+1	0.00000000E+0	0.00000000E+0	3.40000000E-13	2.48000000E-11	3.30000000E+1	8.97553551E-5
2.96511600E+6	4.00005459E+1	0.00000000E+0	0.00000000E+0	3.50000000E-13	2.43000000E-11	2.90000000E+1	8.97258955E-5
2.97126500E+6	4.00998951E+1	0.00000000E+0	0.00000000E+0	3.10000000E-13	2.37000000E-11	2.40000000E+1	8.97814500E-5
2.97659600E+6	4.02001351E+1	0.00000000E+0	0.00000000E+0	3.60000000E-13	2.31900000E-11	2.00000000E+1	8.97936749E-5
2.98203100E+6	4.02996832E+1	0.00000000E+0	0.00000000E+0	3.10000000E-13	2.26000000E-11	3.40000000E+1	8.97669244E-5
2.98740300E+6	4.03999923E+1	0.00000000E+0	0.00000000E+0	4.20000000E-13	2.21000000E-11	3.20000000E+1	8.98213851E-5
2.99271000E+6	4.04999978E+1	0.00000000E+0	0.00000000E+0	2.90000000E-13	2.16100000E-11	3.40000000E+1	8.97041398E-5
2.99810900E+6	4.06000955E+1	0.00000000E+0	0.00000000E+0	1.80000000E-13	2.10600000E-11	2.50000000E+1	9.00426078E-5
3.00341900E+6	4.07001478E+1	0.00000000E+0	0.00000000E+0	1.80000000E-13	2.05600000E-11	2.10000000E+1	8.95469236E-5
3.00873200E+6	4.07997423E+1	0.00000000E+0	0.00000000E+0	2.40000000E-13	2.00900000E-11	2.60000000E+1	8.97645402E-5
3.01404400E+6	4.08999621E+1	0.00000000E+0	0.00000000E+0	2.70000000E-13	1.96900000E-11	3.10000000E+1	8.96157580E-5
3.01939700E+6	4.10001260E+1	0.00000000E+0	0.00000000E+0	2.70000000E-13	1.92600000E-11	1.90000000E+1	8.97498804E-5
3.02479100E+6	4.10996775E+1	0.00000000E+0	0.00000000E+0	3.20000000E-13	1.88700000E-11	2.40000000E+1	8.96745818E-5
3.03010900E+6	4.12001298E+1	0.00000000E+0	0.00000000E+0	1.90000000E-13	1.84000000E-11	1.60000000E+1	8.96685618E-5
3.03545600E+6	4.12998198E+1	0.00000000E+0	0.00000000E+0	2.40000000E-13	1.80000000E-11	1.50000000E+1	8.95386415E-5
3.04084800E+6	4.13997134E+1	0.00000000E+0	0.00000000E+0	2.00000000E-13	1.75700000E-11	1.80000000E+1	8.98385840E-5
3.04613000E+6	4.15002320E+1	0.00000000E+0	0.00000000E+0	1.60000000E-13	1.71900000E-11	1.80000000E+1	8.98924368E-5
3.05148900E+6	4.15999673E+1	0.00000000E+0	0.00000000E+0	2.90000000E-13	1.68600000E-11	2.20000000E+1	8.98083764E-5
3.05680800E+6	4.16997569E+1	0.00000000E+0	0.00000000E+0	1.70000000E-13	1.65000000E-11	2.10000000E+1	8.97914129E-5
3.06215200E+6	4.18000263E+1	0.00000000E+0	0.00000000E+0	1.00000000E-13	1.61500000E-11	1.00000000E+1	9.00089252E-5
3.06750000E+6	4.19002053E+1	0.00000000E+0	0.00000000E+0	1.70000000E-13	1.59100000E-11	1.50000000E+1	8.94117343E-5
3.07282600E+6	4.19998567E+1	0.00000000E+0	0.00000000E+0	2.00000000E-13	1.55600000E-11	1.70000000E+1	8.97696602E-5
3.07816300E+6	4.21001279E+1	0.00000000E+0	0.00000000E+0	2.00000000E-13	1.53100000E-11	1.10000000E+1	8.97945630E-5
3.08348600E+6	4.22000060E+1	0.00000000E+0	0.00000000E+0	1.80000000E-13	1.50100000E-11	1.20000000E+1	8.95027178E-5
3.08887100E+6	4.22999206E+1	0.00000000E+0	0.00000000E+0	1.20000000E-13	1.46800000E-11	2.10000000E+1	8.94244986E-5
3.09425500E+6	4.24001624E+1	0.00000000E+0	0.00000000E+0	2.20000000E-13	1.44200000E-11	1.10000000E+1	8.95800191E-5
3.09962100E+6	4.24999949E+1	0.00000000E+0	0.00000000E+0	2.50000000E-13	1.42700000E-11	2.20000000E+1	8.95680981E-5
3.10497900E+6	4.25998538E+1	0.00000000E+0	0.00000000E+0	1.60000000E-13	1.39600000E-11	1.50000000E+1	8.95459222E-5
3.11038700E+6	4.27000340E+1	0.00000000E+0	0.00000000E+0	1.90000000E-13	1.37100000E-11	1.20000000E+1	8.97756207E-5
3.11582000E+6	4.28000878E+1	0.00000000E+0	0.00000000E+0	5.00000000E-14	1.34100000E-11	8.00000000E+0	8.93411326E-5
3.12120300E+6	4.28994086E+1	0.00000000E+0	0.00000000E+0	2.30000000E-13	1.32300000E-11	2.20000000E+1	8.94114094E-5
3.12663900E+6	4.30000978E+1	0.00000000E+0	0.00000000E+0	1.90000000E-13	1.30400000E-11	9.00000000E+0	8.98530948E-5
3.13197400E+6	4.31005019E+1	0.00000000E+0	0.00000000E+0	1.00000000E-13	1.28600000E-11	1.50000000E+1	8.96269756E-5
3.13730200E+6	4.32000034E+1	0.00000000E+0	0.00000000E+0	2.00000000E-13	1.26000000E-11	1.80000000E+1	9.03177220E-5
3.14267300E+6	4.32999654E+1	0.00000000E+0	0.00000000E+0	1.30000000E-13	1.24800000E-11	5.00000000E+0	9.04301841E-5
3.14798700E+6	4.33996215E+1	0.00000000E+0	0.00000000E+0	8.00000000E-14	1.22800000E-11	1.20000000E+1	8.96392273E-5
3.15328900E+6	4.35002013E+1	0.00000000E+0	0.00000000E+0	2.00000000E-13	1.20100000E-11	7.00000000E+0	9.00103408E-5
3.15863300E+6	4.36000057E+1	0.00000000E+0	0.00000000E+0	1.80000000E-13	1.18900000E-11	1.20000000E+1	8.94040721E-5
3.16397800E+6	4.36999570E+1	0.00000000E+0	0.00000000E+0	1.50000000E-13	1.15700000E-11	1.20000000E+1	8.98420739E-5
3.16931400E+6	4.37995839E+1	0.00000000E+0	0.00000000E+0	1.20000000E-13	1.14000000E-11	1.10000000E+1	8.98712176E-5
3.17470100E+6	4.39001384E+1	0.00000000E+0	0.00000000E+0	1.40000000E-13	1.11900000E-11	1.60000000E+1	9.00547433E-5
3.18004700E+6	4.39998902E+1	0.00000000E+0	0.00000000E+0	1.00000000E-13	1.10900000E-11	1.40000000E+1	8.99378467E-5
3.18538400E+6	4.40996195E+1	0.00000000E+0	0.00000000E+0	1.10000000E-13	1.08200000E-11	1.20000000E+1	9.01242215E-5
3.19068500E+6	4.41998020E+1	0.00000000E+0	0.00000000E+0	1.40000000E-13	1.06300000E-11	5.00000000E+0	8.99233836E-5
3.19601800E+6	4.43002803E+1	0.00000000E+0	0.00000000E+0	2.30000000E-13	1.04700000E-11	1.20000000E+1	8.98025292E-5
3.20135600E+6	4.43997667E+1	0.00000000E+0	0.00000000E+0	1.20000000E-13	1.02400000E-11	1.10000000E+1	8.96154212E-5
3.20673300E+6	4.44997009E+1	0.00000000E+0	0.00000000E+0	1.70000000E-13	1.00500000E-11	8.00000000E+0	8.98378569E-5
3.21201400E+6	4.46002486E+1	0.00000000E+0	0.00000000E+0	8.00000000E-14	9.77000000E-12	6.00000000E+0	8.98163038E-5
3.21732400E+6	4.46996189E+1	0.00000000E+0	0.00000000E+0	1.00000000E-13	9.59000000E-12	4.00000000E+0	9.00342423E-5
3.22264100E+6	4.47997611E+1	0.00000000E+0	0.00000000E+0	1.60000000E-13	9.40000000E-12	6.00000000E+0	8.97152471E-5
3.22796900E+6	4.49000235E+1	0.00000000E+0	0.00000000E+0	4.00000000E-14	9.10000000E-12	7.00000000E+0	8.99889725E-5
3.23331600E+6	4.50000737E+1	0.00000000E+0	0.00000000E+0	7.00000000E-14	8.93000000E-12	6.00000000E+0	8.97557515E-5
3.25712000E+6	2.30003903E+1	0.00000000E+0	0.00000000E+0	1.25000000E-12	2.51200000E-11	6.50000000E+1	8.94932317E-5
3.26429700E+6	2.31002879E+1	0.00000000E+0	0.00000000E+0	1.17000000E-12	2.60800000E-11	6.40000000E+1	8.99209011E-5
3.27005100E+6	2.32001775E+1	0.00000000E+0	0.00000000E+0	1.22000000E-12	2.68500000E-11	7.10000000E+1	8.95260888E-5
3.27576500E+6	2.33000474E+1	0.00000000E+0	0.00000000E+0	1.29000000E-12	2.76800000E-11	6.40000000E+1	8.94990998E-5
3.28157300E+6	2.33998859E+1	0.00000000E+0	0.00000000E+0	1.22000000E-12	2.84000000E-11	6.10000000E+1	8.96126198E-5
3.28720000E+6	2.34998166E+1	0.00000000E+0	0.00000000E+0	1.15000000E-12	2.90800000E-11	6.50000000E+1	8.94636380E-5
3.29296400E+6	2.36002859E+1	0.00000000E+0	0.00000000E+0	1.16000000E-12	2.95900000E-11	5.00000000E+1	8.93455284E-5
3.29872400E+6	2.36999656E+1	0.00000000E+0	0.00000000E+0	1.25000000E-12	2.99100000E-11	8.20000000E+1	8.98755210E-5
3.30445500E+6	2.38000280E+1	0.00000000E+0	0.00000000E+0	1.28000000E-12	3.00900000E-11	6.40000000E+1	8.97001433E-5
3.31015300E+6	2.39000053E+1	0.00000000E+0	0.00000000E+0	1.29000000E-12	3.01200000E-11	6.60000000E+1	8.93767016E-5
3.31575000E+6	2.39997437E+1	0.00000000E+0	0.00000000E+0	1.16000000E-12	3.00400000E-11	6.00000000E+1	8.99607438E-5
3.32132500E+6	2.41001756E+1	0.00000000E+0	0.00000000E+0	1.14000000E-12	2.98300000E-11	8.00000000E+1	8.94399094E-5
3.32683900E+6	2.41999201E+1	0.00000000E+0	0.00000000E+0	1.13000000E-12	2.95100000E-11	7.40000000E+1	8.94452828E-5
3.33257000E+6	2.43001078E+1	0.00000000E+0	0.00000000E+0	1.18000000E-12	2.91200000E-11	6.00000000E+1	8.95180034E-5
3.33811900E+6	2.43999608E+1	0.00000000E+0	0.00000000E+0	1.16000000E-12	2.87200000E-11	6.10000000E+1	8.92931806E-5
3.34369700E+6	2.44999021E+1	0.00000000E+0	0.00000000E+0	1.06000000E-12	2.82800000E-11	6.80000000E+1	8.95951914E-5
3.34931700E+6	2.46001215E+1	0.00000000E+0	0.00000000E+0	1.06000000E-12	2.79400000E-11	6.90000000E+1	8.94475477E-5
3.35489700E+6	2.47000675E+1	0.00000000E+0	0.00000000E+0	1.08000000E-12	2.76600000E-11	6.70000000E+1	9.00669623E-5
3.36053600E+6	2.48000247E+1	0.00000000E+0	0.00000000E+0	1.10000000E-12	2.73300000E-11	4.70000000E+1	8.99869341E-5
3.36625700E+6	2.49000343E+1	0.00000000E+0	0.00000000E+0	1.07000000E-12	2.72300000E-11	7.00000000E+1	9.00324750E-5
3.37180800E+6	2.49997302E+1	0.00000000E+0	0.00000000E+0	1.04000000E-12	2.70600000E-11	6.30000000E+1	9.00058347E-5
3.37753900E+6	2.51002791E+1	0.00000000E+0	0.00000000E+0	1.12000000E-12	2.70700000E-11	6.70000000E+1	8.95646589E-5
3.38318000E+6	2.52000832E+1	0.00000000E+0	0.00000000E+0	1.05000000E-12	2.70600000E-11	6.60000000E+1	8.96757352E-5
3.38879300E+6	2.52998997E+1	0.00000000E+0	0.00000000E+0	9.90000000E-13	2.71900000E-11	6.40000000E+1	8.99616289E-5
3.39441300E+6	2.54000356E+1	0.00000000E+0	0.00000000E+0	1.05000000E-12	2.73600000E-11	5.70000000E+1	8.98469227E-5
3.40005600E+6	2.55000108E+1	0.00000000E+0	0.00000000E+0	1.06000000E-12	2.75700000E-11	6.60000000E+1	8.98687142E-5
3.40565200E+6	2.56000800E+1	0.00000000E+0	0.00000000E+0	1.01000000E-12	2.77000000E-11	6.90000000E+1	9.02399141E-5
3.41125900E+6	2.56999123E+1	0.00000000E+0	0.00000000E+0	1.09000000E-12	2.80400000E-11	6.50000000E+1	9.00172251E-5
3.41680100E+6	2.58000367E+1	0.00000000E+0	0.00000000E+0	1.10000000E-12	2.82800000E-11	6.90000000E+1	8.97950220E-5
3.42242300E+6	2.59001220E+1	0.00000000E+0	0.00000000E+0	1.16000000E-12	2.84500000E-11	7.70000000E+1	8.96652507E-5
3.42799000E+6	2.60000478E+1	0.00000000E+0	0.00000000E+0	1.15000000E-12	2.86300000E-11	6.30000000E+1	8.99474728E-5
3.43357600E+6	2.60999684E+1	0.00000000E+0	0.00000000E+0	1.06000000E-12	2.87000000E-11	7.40000000E+1	8.99816352E-5
3.43917200E+6	2.61999868E+1	0.00000000E+0	0.00000000E+0	1.03000000E-12	2.87400000E-11	6.30000000E+1	8.96127241E-5
3.44475300E+6	2.63000965E+1	0.00000000E+0	0.00000000E+0	1.14000000E-12	2.87800000E-11	6.90000000E+1	8.98240316E-5
3.45031300E+6	2.63999490E+1	0.00000000E+0	0.00000000E+0	1.09000000E-12	2.86500000E-11	7.60000000E+1	9.01998389E-5
3.45593500E+6	2.65000462E+1	0.00000000E+0	0.00000000E+0	9.50000000E-13	2.85300000E-11	8.10000000E+1	8.95492809E-5
3.46154900E+6	2.66000380E+1	0.00000000E+0	0.00000000E+0	1.03000000E-12	2.83900000E-11	6.70000000E+1	8.98991483E-5
3.46713600E+6	2.66999717E+1	0.00000000E+0	0.00000000E+0	1.02000000E-12	2.81900000E-11	5.70000000E+1	8.96767902E-5
3.47274600E+6	2.68000136E+1	0.00000000E+0	0.00000000E+0	1.03000000E-12	2.80200000E-11	7.80000000E+1	9.00419909E-5
3.47831000E+6	2.68999210E+1	0.00000000E+0	0.00000000E+0	9.90000000E-13	2.77500000E-11	6.40000000E+1	9.00364327E-5
3.48388400E+6	2.69999208E+1	0.00000000E+0	0.00000000E+0	1.02000000E-12	2.75700000E-11	6.50000000E+1	8.99446207E-5
3.48951400E+6	2.71000668E+1	0.00000000E+0	0.00000000E+0	1.00000000E-12	2.72900000E-11	7.30000000E+1	8.97380578E-5
3.49507100E+6	2.71999307E+1	0.00000000E+0	0.00000000E+0	1.08000000E-12	2.71100000E-11	6.50000000E+1	8.99069774E-5
3.50062100E+6	2.72999853E+1	0.00000000E+0	0.00000000E+0	1.06000000E-12	2.69200000E-11	6.10000000E+1	9.00792587E-5
3.50619700E+6	2.74001038E+1	0.00000000E+0	0.00000000E+0	1.00000000E-12	2.67800000E-11	6.30000000E+1	8.98800182E-5
3.51178600E+6	2.74998470E+1	0.00000000E+0	0.00000000E+0	1.02000000E-12	2.66800000E-11	6.50000000E+1	8.98032534E-5
3.51738900E+6	2.75999456E+1	0.00000000E+0	0.00000000E+0	9.80000000E-13	2.66000000E-11	6.40000000E+1	8.98149359E-5
3.52294900E+6	2.77000232E+1	0.00000000E+0	0.00000000E+0	9.90000000E-13	2.65500000E-11	6.90000000E+1	8.94533204E-5
3.52853100E+6	2.78001345E+1	0.00000000E+0	0.00000000E+0	8.70000000E-13	2.65300000E-11	5.50000000E+1	8.95443397E-5
3.53414500E+6	2.78999543E+1	0.00000000E+0	0.00000000E+0	9.60000000E-13	2.66500000E-11	5.70000000E+1	8.96411824E-5
3.54052100E+6	2.79999811E+1	0.00000000E+0	0.00000000E+0	8.70000000E-13	2.67600000E-11	7.10000000E+1	8.94580828E-5
3.54615000E+6	2.80999534E+1	0.00000000E+0	0.00000000E+0	8.90000000E-13	2.69300000E-11	7.00000000E+1	8.94106405E-5
3.55172700E+6	2.82000573E+1	0.00000000E+0	0.00000000E+0	9.60000000E-13	2.71900000E-11	8.40000000E+1	8.98447501E-5
3.55729000E+6	2.82999607E+1	0.00000000E+0	0.00000000E+0	9.90000000E-13	2.74500000E-11	5.90000000E+1	8.94474583E-5
3.56290000E+6	2.83999814E+1	0.00000000E+0	0.00000000E+0	9.60000000E-13	2.78400000E-11	7.60000000E+1	8.98229795E-5
3.56847100E+6	2.84999814E+1	0.00000000E+0	0.00000000E+0	9.50000000E-13	2.82400000E-11	7.30000000E+1	8.95791071E-5
3.57407700E+6	2.86000198E+1	0.00000000E+0	0.00000000E+0	1.00000000E-12	2.87400000E-11	6.80000000E+1	8.97868830E-5
3.57963000E+6	2.87000226E+1	0.00000000E+0	0.00000000E+0	9.50000000E-13	2.92600000E-11	6.80000000E+1	8.94593763E-5
3.58516800E+6	2.88000494E+1	0.00000000E+0	0.00000000E+0	1.03000000E-12	2.98700000E-11	7.40000000E+1	8.97882777E-5
3.59075000E+6	2.88998887E+1	0.00000000E+0	0.00000000E+0	1.04000000E-12	3.04600000E-11	8.60000000E+1	8.95456898E-5
3.59619000E+6	2.89998041E+1	0.00000000E+0	0.00000000E+0	1.11000000E-12	3.11800000E-11	6.10000000E+1	8.96028327E-5
3.60173100E+6	2.91002744E+1	0.00000000E+0	0.00000000E+0	1.05000000E-12	3.19800000E-11	7.60000000E+1	9.02510363E-5
3.60729700E+6	2.91999104E+1	0.00000000E+0	0.00000000E+0	1.00000000E-12	3.28600000E-11	6.70000000E+1	8.97945839E-5
3.61273200E+6	2.92996699E+1	0.00000000E+0	0.00000000E+0	1.12000000E-12	3.36300000E-11	8.40000000E+1	8.99204153E-5
3.61830900E+6	2.94003252E+1	0.00000000E+0	0.00000000E+0	1.03000000E-12	3.45500000E-11	7.30000000E+1	8.99530309E-5
3.62389400E+6	2.94999678E+1	0.00000000E+0	0.00000000E+0	1.15000000E-12	3.53700000E-11	5.50000000E+1	9.00058049E-5
3.62953400E+6	2.96000733E+1	0.00000000E+0	0.00000000E+0	1.25000000E-12	3.63500000E-11	9.90000000E+1	8.99887192E-5
3.63497600E+6	2.96998514E+1	0.00000000E+0	0.00000000E+0	1.12000000E-12	3.72600000E-11	9.90000000E+1	8.96897244E-5
3.64042800E+6	2.97999416E+1	0.00000000E+0	0.00000000E+0	1.22000000E-12	3.83100000E-11	9.70000000E+1	8.98037451E-5
3.64589000E+6	2.98999782E+1	0.00000000E+0	0.00000000E+0	1.25000000E-12	3.92500000E-11	6.20000000E+1	8.98649293E-5
3.65131400E+6	3.00001739E+1	0.00000000E+0	0.00000000E+0	1.29000000E-12	4.01600000E-11	1.14000000E+2	8.97966790E-5
3.65675700E+6	3.00998588E+1	0.00000000E+0	0.00000000E+0	1.27000000E-12	4.11300000E-11	8.10000000E+1	8.99774867E-5
3.66220000E+6	3.02000594E+1	0.00000000E+0	0.00000000E+0	1.29000000E-12	4.21000000E-11	9.40000000E+1	8.96523732E-5
3.66762000E+6	3.03000290E+1	0.00000000E+0	0.00000000E+0	1.34000000E-12	4.29500000E-11	9.10000000E+1	8.97936064E-5
3.67304900E+6	3.03998320E+1	0.00000000E+0	0.00000000E+0	1.37000000E-12	4.38100000E-11	9.60000000E+1	9.00380600E-5
3.67848500E+6	3.05001427E+1	0.00000000E+0	0.00000000E+0	1.36000000E-12	4.46000000E-11	1.06000000E+2	8.97719311E-5
3.68396900E+6	3.05998932E+1	0.00000000E+0	0.00000000E+0	1.45000000E-12	4.52700000E-11	1.12000000E+2	8.98535538E-5
3.68944200E+6	3.07001444E+1	0.00000000E+0	0.00000000E+0	1.41000000E-12	4.59100000E-11	1.18000000E+2	8.98653912E-5
3.69489000E+6	3.08001244E+1	0.00000000E+0	0.00000000E+0	1.44000000E-12	4.63900000E-11	1.23000000E+2	8.94175308E-5
3.70034300E+6	3.09000555E+1	0.00000000E+0	0.00000000E+0	1.42000000E-12	4.67500000E-11	1.01000000E+2	8.99730432E-5
3.70579700E+6	3.10000090E+1	0.00000000E+0	0.00000000E+0	1.40000000E-12	4.69400000E-11	1.12000000E+2	8.97792506E-5
3.71122800E+6	3.10998999E+1	0.00000000E+0	0.00000000E+0	1.37000000E-12	4.70500000E-11	1.26000000E+2	8.99735200E-5
3.71678000E+6	3.12001185E+1	0.00000000E+0	0.00000000E+0	1.45000000E-12	4.70700000E-11	1.07000000E+2	8.99883199E-5
3.72226000E+6	3.13001044E+1	0.00000000E+0	0.00000000E+0	1.29000000E-12	4.68800000E-11	1.08000000E+2	8.96749484E-5
3.72771400E+6	3.13998471E+1	0.00000000E+0	0.00000000E+0	1.44000000E-12	4.65700000E-11	1.00000000E+2	8.98010331E-5
3.73317800E+6	3.15002274E+1	0.00000000E+0	0.00000000E+0	1.35000000E-12	4.60700000E-11	1.08000000E+2	8.97010046E-5
3.73861500E+6	3.15999461E+1	0.00000000E+0	0.00000000E+0	1.37000000E-12	4.54600000E-11	8.90000000E+1	8.95936894E-5
3.74411000E+6	3.17000517E+1	0.00000000E+0	0.00000000E+0	1.30000000E-12	4.47800000E-11	1.12000000E+2	8.99077701E-5
3.74956800E+6	3.18000500E+1	0.00000000E+0	0.00000000E+0	1.35000000E-12	4.39300000E-11	9.80000000E+1	8.98060906E-5
3.75501300E+6	3.19000990E+1	0.00000000E+0	0.00000000E+0	1.28000000E-12	4.31000000E-11	1.13000000E+2	8.95555782E-5
3.76048500E+6	3.19998592E+1	0.00000000E+0	0.00000000E+0	1.23000000E-12	4.20900000E-11	1.04000000E+2	8.94964951E-5
3.76594800E+6	3.20999927E+1	0.00000000E+0	0.00000000E+0	1.23000000E-12	4.10100000E-11	9.20000000E+1	8.98317385E-5
3.77139300E+6	3.21999923E+1	0.00000000E+0	0.00000000E+0	1.19000000E-12	3.99500000E-11	9.70000000E+1	8.94905167E-5
3.77682600E+6	3.22999349E+1	0.00000000E+0	0.00000000E+0	1.16000000E-12	3.88700000E-11	7.20000000E+1	8.96193730E-5
3.78224200E+6	3.23998994E+1	0.00000000E+0	0.00000000E+0	1.05000000E-12	3.77700000E-11	8.00000000E+1	8.94341367E-5
3.78764700E+6	3.25001393E+1	0.00000000E+0	0.00000000E+0	1.06000000E-12	3.67000000E-11	1.00000000E+2	9.00693524E-5
3.79306900E+6	3.26002198E+1	0.00000000E+0	0.00000000E+0	1.03000000E-12	3.55600000E-11	7.30000000E+1	8.95015138E-5
3.79854400E+6	3.27000448E+1	0.00000000E+0	0.00000000E+0	1.02000000E-12	3.45400000E-11	8.20000000E+1	8.97678214E-5
3.80397300E+6	3.28000435E+1	0.00000000E+0	0.00000000E+0	9.10000000E-13	3.35200000E-11	6.40000000E+1	8.98951340E-5
3.80939800E+6	3.29000366E+1	0.00000000E+0	0.00000000E+0	8.80000000E-13	3.25000000E-11	7.90000000E+1	8.93985527E-5
3.81555800E+6	3.29998403E+1	0.00000000E+0	0.00000000E+0	8.70000000E-13	3.15400000E-11	7.10000000E+1	8.93354642E-5
3.82096500E+6	3.31001618E+1	0.00000000E+0	0.00000000E+0	8.70000000E-13	3.05900000E-11	6.90000000E+1	8.93392193E-5
3.82640200E+6	3.31999243E+1	0.00000000E+0	0.00000000E+0	8.80000000E-13	2.97500000E-11	8.10000000E+1	8.94899415E-5
3.83181200E+6	3.33000181E+1	0.00000000E+0	0.00000000E+0	8.10000000E-13	2.89300000E-11	7.60000000E+1	8.95401138E-5
3.83725500E+6	3.33998057E+1	0.00000000E+0	0.00000000E+0	7.80000000E-13	2.80900000E-11	7.00000000E+1	8.93096583E-5
3.84273300E+6	3.35001932E+1	0.00000000E+0	0.00000000E+0	7.20000000E-13	2.73600000E-11	4.80000000E+1	8.94196796E-5
3.84822300E+6	3.35999866E+1	0.00000000E+0	0.00000000E+0	7.40000000E-13	2.66500000E-11	5.00000000E+1	8.93443304E-5
3.85363500E+6	3.37000052E+1	0.00000000E+0	0.00000000E+0	7.40000000E-13	2.59300000E-11	6.70000000E+1	9.00882232E-5
3.85906900E+6	3.37999675E+1	0.00000000E+0	0.00000000E+0	7.10000000E-13	2.53300000E-11	5.10000000E+1	9.00228280E-5
3.86458200E+6	3.38999612E+1	0.00000000E+0	0.00000000E+0	7.70000000E-13	2.45900000E-11	4.70000000E+1	8.97166896E-5
3.87011200E+6	3.39999816E+1	0.00000000E+0	0.00000000E+0	7.20000000E-13	2.40000000E-11	6.20000000E+1	8.97733229E-5
3.87559800E+6	3.41001188E+1	0.00000000E+0	0.00000000E+0	6.40000000E-13	2.33100000E-11	5.80000000E+1	8.99542558E-5
3.88102300E+6	3.41999874E+1	0.00000000E+0	0.00000000E+0	6.20000000E-13	2.26800000E-11	6.70000000E+1	9.00896984E-5
3.88643700E+6	3.42999620E+1	0.00000000E+0	0.00000000E+0	6.00000000E-13	2.20800000E-11	4.70000000E+1	8.99544823E-5
3.89186600E+6	3.44000394E+1	0.00000000E+0	0.00000000E+0	6.70000000E-13	2.14300000E-11	5.40000000E+1	8.96586436E-5
3.89732500E+6	3.45001189E+1	0.00000000E+0	0.00000000E+0	5.80000000E-13	2.08800000E-11	5.70000000E+1	8.94967245E-5
3.90280400E+6	3.45998042E+1	0.00000000E+0	0.00000000E+0	5.30000000E-13	2.03300000E-11	4.90000000E+1	8.95813184E-5
3.90827100E+6	3.47000672E+1	0.00000000E+0	0.00000000E+0	4.50000000E-13	1.97400000E-11	4.30000000E+1	8.94909816E-5
3.91371400E+6	3.48000223E+1	0.00000000E+0	0.00000000E+0	4.70000000E-13	1.92000000E-11	3.90000000E+1	8.98664701E-5
3.91918400E+6	3.48999578E+1	0.00000000E+0	0.00000000E+0	4.40000000E-13	1.88400000E-11	4.50000000E+1	8.96096783E-5
3.92463900E+6	3.49998684E+1	0.00000000E+0	0.00000000E+0	5.00000000E-13	1.83200000E-11	3.70000000E+1	8.95116972E-5
3.93012000E+6	3.50999499E+1	0.00000000E+0	0.00000000E+0	4.40000000E-13	1.78700000E-11	3.30000000E+1	8.96626788E-5
3.93556900E+6	3.51998967E+1	0.00000000E+0	0.00000000E+0	5.90000000E-13	1.73500000E-11	4.10000000E+1	8.97912192E-5
3.94107600E+6	3.53002107E+1	0.00000000E+0	0.00000000E+0	4.70000000E-13	1.70600000E-11	3.10000000E+1	8.99958301E-5
3.94651100E+6	3.53998693E+1	0.00000000E+0	0.00000000E+0	3.80000000E-13	1.66700000E-11	2.00000000E+1	9.01247281E-5
3.95195100E+6	3.55000922E+1	0.00000000E+0	0.00000000E+0	4.70000000E-13	1.62200000E-11	2.70000000E+1	8.98472863E-5
3.95744000E+6	3.55997450E+1	0.00000000E+0	0.00000000E+0	3.80000000E-13	1.58300000E-11	4.00000000E+1	8.98831534E-5
3.96295400E+6	3.56999589E+1	0.00000000E+0	0.00000000E+0	3.90000000E-13	1.54600000E-11	2.30000000E+1	8.97757905E-5
3.96847600E+6	3.58000055E+1	0.00000000E+0	0.00000000E+0	3.90000000E-13	1.51600000E-11	3.40000000E+1	8.96771329E-5
3.97393900E+6	3.58999825E+1	0.00000000E+0	0.00000000E+0	4.20000000E-13	1.48500000E-11	2.80000000E+1	8.98101407E-5
3.97939200E+6	3.59998841E+1	0.00000000E+0	0.00000000E+0	4.40000000E-13	1.45100000E-11	2.80000000E+1	9.01166815E-5
3.98484000E+6	3.61000237E+1	0.00000000E+0	0.00000000E+0	2.10000000E-13	1.42300000E-11	3.30000000E+1	8.98974645E-5
3.99029700E+6	3.61999725E+1	0.00000000E+0	0.00000000E+0	4.00000000E-13	1.39700000E-11	2.20000000E+1	8.96190303E-5
3.99578100E+6	3.63001533E+1	0.00000000E+0	0.00000000E+0	3.30000000E-13	1.36900000E-11	2.50000000E+1	8.96497386E-5
4.00123400E+6	3.64001321E+1	0.00000000E+0	0.00000000E+0	3.40000000E-13	1.34500000E-11	1.40000000E+1	8.96525788E-5
4.00669100E+6	3.65000101E+1	0.00000000E+0	0.00000000E+0	3.80000000E-13	1.31800000E-11	2.70000000E+1	8.94817012E-5
4.01214400E+6	3.65999999E+1	0.00000000E+0	0.00000000E+0	3.20000000E-13	1.29800000E-11	2.70000000E+1	8.99022537E-5
4.01757400E+6	3.67000987E+1	0.00000000E+0	0.00000000E+0	3.30000000E-13	1.27500000E-11	1.70000000E+1	8.96160441E-5
4.02305700E+6	3.67998613E+1	0.00000000E+0	0.00000000E+0	3.30000000E-13	1.25200000E-11	1.80000000E+1	8.99756926E-5
4.02839000E+6	3.68992777E+1	0.00000000E+0	0.00000000E+0	3.50000000E-13	1.22900000E-11	2.40000000E+1	8.94287752E-5
4.03385500E+6	3.70006869E+1	0.00000000E+0	0.00000000E+0	3.20000000E-13	1.20800000E-11	1.40000000E+1	8.93657165E-5
4.03932500E+6	3.70999556E+1	0.00000000E+0	0.00000000E+0	3.20000000E-13	1.17900000E-11	1.60000000E+1	8.95424562E-5
4.04467900E+6	3.71995322E+1	0.00000000E+0	0.00000000E+0	2.50000000E-13	1.16000000E-11	2.50000000E+1	8.94425737E-5
4.05003600E+6	3.72999859E+1	0.00000000E+0	0.00000000E+0	3.20000000E-13	1.14400000E-11	1.70000000E+1	8.95459759E-5
4.05550100E+6	3.74004121E+1	0.00000000E+0	0.00000000E+0	2.90000000E-13	1.12200000E-11	1.50000000E+1	8.93181818E-5
4.06092200E+6	3.75002313E+1	0.00000000E+0	0.00000000E+0	1.80000000E-13	1.09900000E-11	1.80000000E+1	8.95649093E-5
4.06636400E+6	3.75998917E+1	0.00000000E+0	0.00000000E+0	2.70000000E-13	1.08800000E-11	2.40000000E+1	8.97016960E-5
4.07188900E+6	3.76999671E+1	0.00000000E+0	0.00000000E+0	2.30000000E-13	1.06300000E-11	1.90000000E+1	8.96922844E-5
4.07737000E+6	3.77999928E+1	0.00000000E+0	0.00000000E+0	2.60000000E-13	1.04100000E-11	1.20000000E+1	8.94125628E-5
4.08280100E+6	3.78999639E+1	0.00000000E+0	0.00000000E+0	2.40000000E-13	1.02600000E-11	1.40000000E+1	8.91869651E-5
4.08879800E+6	3.79990493E+1	0.00000000E+0	0.00000000E+0	2.10000000E-13	1.00400000E-11	1.40000000E+1	8.93987285E-5
4.09426700E+6	3.81004332E+1	0.00000000E+0	0.00000000E+0	2.30000000E-13	9.86000000E-12	2.40000000E+1	8.93241780E-5
4.09959300E+6	3.81998556E+1	0.00000000E+0	0.00000000E+0	2.40000000E-13	9.70000000E-12	1.70000000E+1	8.95346301E-5
4.10495700E+6	3.83000378E+1	0.00000000E+0	0.00000000E+0	1.40000000E-13	9.50000000E-12	1.50000000E+1	8.93613177E-5
4.11029000E+6	3.83997830E+1	0.00000000E+0	0.00000000E+0	1.80000000E-13	9.34000000E-12	1.30000000E+1	8.92964380E-5
4.11560400E+6	3.85001702E+1	0.00000000E+0	0.00000000E+0	1.80000000E-13	9.22000000E-12	1.40000000E+1	8.99844366E-5
4.12087300E+6	3.85997444E+1	0.00000000E+0	0.00000000E+0	1.80000000E-13	9.07000000E-12	1.40000000E+1	8.95856666E-5
4.12623500E+6	3.87000798E+1	0.00000000E+0	0.00000000E+0	1.20000000E-13	8.89000000E-12	7.00000000E+0	9.02378547E-5
4.13156000E+6	3.88000770E+1	0.00000000E+0	0.00000000E+0	2.20000000E-13	8.80000000E-12	1.80000000E+1	8.96308887E-5
4.13686700E+6	3.88998504E+1	0.00000000E+0	0.00000000E+0	2.20000000E-13	8.58000000E-12	1.20000000E+1	8.98146528E-5
4.14225200E+6	3.90005112E+1	0.00000000E+0	0.00000000E+0	1.80000000E-13	8.50000000E-12	1.10000000E+1	8.96825510E-5
4.14769200E+6	3.91003200E+1	0.00000000E+0	0.00000000E+0	2.70000000E-13	8.32000000E-12	1.20000000E+1	8.96083641E-5
4.15303000E+6	3.91995110E+1	0.00000000E+0	0.00000000E+0	1.70000000E-13	8.16000000E-12	1.90000000E+1	9.00076258E-5
4.15840100E+6	3.93002161E+1	0.00000000E+0	0.00000000E+0	1.50000000E-13	8.09000000E-12	1.00000000E+1	8.97514242E-5
4.16378800E+6	3.93997909E+1	0.00000000E+0	0.00000000E+0	1.50000000E-13	7.92000000E-12	1.40000000E+1	8.97352177E-5
4.16910500E+6	3.95003815E+1	0.00000000E+0	0.00000000E+0	1.10000000E-13	7.79000000E-12	7.00000000E+0	8.99357605E-5
4.17441000E+6	3.95995650E+1	0.00000000E+0	0.00000000E+0	1.80000000E-13	7.65000000E-12	1.40000000E+1	8.97384959E-5
4.17975900E+6	3.97000205E+1	0.00000000E+0	0.00000000E+0	2.00000000E-13	7.56000000E-12	1.50000000E+1	9.00500017E-5
4.18512400E+6	3.98003398E+1	0.00000000E+0	0.00000000E+0	1.20000000E-13	7.38000000E-12	1.10000000E+1	8.97606361E-5
4.19037600E+6	3.98996063E+1	0.00000000E+0	0.00000000E+0	1.20000000E-13	7.26000000E-12	1.10000000E+1	8.97555697E-5
4.19567700E+6	4.00002844E+1	0.00000000E+0	0.00000000E+0	1.20000000E-13	7.07000000E-12	1.50000000E+1	8.96326768E-5
4.20103700E+6	4.01002893E+1	0.00000000E+0	0.00000000E+0	4.00000000E-14	7.08000000E-12	1.30000000E+1	9.00557447E-5
4.20637100E+6	4.01998710E+1	0.00000000E+0	0.00000000E+0	2.10000000E-13	6.96000000E-12	1.70000000E+1	8.97692728E-5
4.21172300E+6	4.03000813E+1	0.00000000E+0	0.00000000E+0	2.00000000E-14	6.70000000E-12	1.10000000E+1	8.98679721E-5
4.21707800E+6	4.04001256E+1	0.00000000E+0	0.00000000E+0	1.80000000E-13	6.64000000E-12	7.00000000E+0	8.96971213E-5
4.22245900E+6	4.04999978E+1	0.00000000E+0	0.00000000E+0	2.60000000E-13	6.52000000E-12	4.00000000E+0	8.96305608E-5
4.22784900E+6	4.05998261E+1	0.00000000E+0	0.00000000E+0	1.40000000E-13	6.36000000E-12	5.00000000E+0	8.96716672E-5
4.23317700E+6	4.07004185E+1	0.00000000E+0	0.00000000E+0	5.00000000E-14	6.24000000E-12	9.00000000E+0	8.95652908E-5
4.23856200E+6	4.07996063E+1	0.00000000E+0	0.00000000E+0	2.30000000E-13	6.16000000E-12	1.00000000E+1	8.95249116E-5
4.24392300E+6	4.08999621E+1	0.00000000E+0	0.00000000E+0	1.70000000E-13	6.11000000E-12	8.00000000E+0	8.95753103E-5
4.24931300E+6	4.10004008E+1	0.00000000E+0	0.00000000E+0	9.00000000E-14	5.95000000E-12	9.00000000E+0	8.97868949E-5
4.25468900E+6	4.10996775E+1	0.00000000E+0	0.00000000E+0	1.10000000E-13	5.87000000E-12	1.00000000E+1	8.95496296E-5
4.26002600E+6	4.12002685E+1	0.00000000E+0	0.00000000E+0	1.30000000E-13	5.72000000E-12	9.00000000E+0	8.97438603E-5
4.26538400E+6	4.13000986E+1	0.00000000E+0	0.00000000E+0	9.00000000E-14	5.65000000E-12	1.50000000E+1	8.96371024E-5
4.27074600E+6	4.13997134E+1	0.00000000E+0	0.00000000E+0	1.50000000E-13	5.56000000E-12	9.00000000E+0	8.95779418E-5
4.27608000E+6	4.15000913E+1	0.00000000E+0	0.00000000E+0	5.00000000E-14	5.43000000E-12	9.00000000E+0	8.92481106E-5
4.28141800E+6	4.16002501E+1	0.00000000E+0	0.00000000E+0	1.40000000E-13	5.42000000E-12	1.20000000E+1	8.99537343E-5
4.28684500E+6	4.17001831E+1	0.00000000E+0	0.00000000E+0	4.00000000E-14	5.28000000E-12	6.00000000E+0	8.95299243E-5
4.29221900E+6	4.17998836E+1	0.00000000E+0	0.00000000E+0	1.40000000E-13	5.21000000E-12	2.00000000E+0	8.94529270E-5
4.29763600E+6	4.19002053E+1	0.00000000E+0	0.00000000E+0	1.40000000E-13	5.13000000E-12	1.30000000E+1	8.95525026E-5
4.30296000E+6	4.19997125E+1	0.00000000E+0	0.00000000E+0	1.50000000E-13	5.10000000E-12	4.00000000E+0	8.91749488E-5
4.30831300E+6	4.21001279E+1	0.00000000E+0	0.00000000E+0	6.00000000E-14	4.89000000E-12	6.00000000E+0	8.95795005E-5
4.31369100E+6	4.22000060E+1	0.00000000E+0	0.00000000E+0	1.30000000E-13	4.95000000E-12	8.00000000E+0	8.94219595E-5
4.31904400E+6	4.22999206E+1	0.00000000E+0	0.00000000E+0	3.00000000E-14	4.85000000E-12	1.10000000E+1	8.96626877E-5
4.32441900E+6	4.24000155E+1	0.00000000E+0	0.00000000E+0	9.00000000E-14	4.77000000E-12	3.00000000E+0	8.92204153E-5
4.32983700E+6	4.25002901E+1	0.00000000E+0	0.00000000E+0	1.00000000E-13	4.75000000E-12	5.00000000E+0	8.93081056E-5
4.33529500E+6	4.25997055E+1	0.00000000E+0	0.00000000E+0	6.00000000E-14	4.67000000E-12	9.00000000E+0	8.95274686E-5
4.34073900E+6	4.27000340E+1	0.00000000E+0	0.00000000E+0	-3.00000000E-14	4.54000000E-12	4.00000000E+0	8.94946324E-5
4.34617700E+6	4.28002375E+1	0.00000000E+0	0.00000000E+0	9.00000000E-14	4.44000000E-12	2.00000000E+0	8.92119842E-5
4.35160800E+6	4.28998597E+1	0.00000000E+0	0.00000000E+0	-0.00000000E+0	4.46000000E-12	8.00000000E+0	8.99162936E-5
4.35774000E+6	4.29999467E+1	0.00000000E+0	0.00000000E+0	9.00000000E-14	4.37000000E-12	4.00000000E+0	8.96102774E-5
4.36310800E+6	4.31003501E+1	0.00000000E+0	0.00000000E+0	9.00000000E-14	4.37000000E-12	4.00000000E+0	8.97913235E-5
4.36850000E+6	4.32000034E+1	0.00000000E+0	0.00000000E+0	1.10000000E-13	4.27000000E-12	4.00000000E+0	8.96020907E-5
4.37389000E+6	4.32999654E+1	0.00000000E+0	0.00000000E+0	5.00000000E-14	4.22000000E-12	7.00000000E+0	8.98040104E-5
4.37922400E+6	4.34000833E+1	0.00000000E+0	0.00000000E+0	1.30000000E-13	4.14000000E-12	7.00000000E+0	8.99192649E-5
4.38459900E+6	4.34998921E+1	0.00000000E+0	0.00000000E+0	1.30000000E-13	4.11000000E-12	8.00000000E+0	8.97002864E-5
4.39006100E+6	4.36003164E+1	0.00000000E+0	0.00000000E+0	9.00000000E-14	4.08000000E-12	8.00000000E+0	8.96961140E-5
4.39548300E+6	4.36998010E+1	0.00000000E+0	0.00000000E+0	1.10000000E-13	3.97000000E-12	5.00000000E+0	8.98762423E-5
4.40093000E+6	4.38000541E+1	0.00000000E+0	0.00000000E+0	2.00000000E-14	3.93000000E-12	4.00000000E+0	8.96920758E-5
4.40631900E+6	4.38998235E+1	0.00000000E+0	0.00000000E+0	-2.00000000E-14	3.93000000E-12	8.00000000E+0	8.98749757E-5
4.41186400E+6	4.40002065E+1	0.00000000E+0	0.00000000E+0	-9.00000000E-14	3.76000000E-12	4.00000000E+0	8.98025441E-5
4.41725300E+6	4.40997784E+1	0.00000000E+0	0.00000000E+0	1.30000000E-13	3.78000000E-12	6.00000000E+0	8.96426874E-5
4.42265300E+6	4.42001212E+1	0.00000000E+0	0.00000000E+0	1.70000000E-13	3.81000000E-12	2.00000000E+0	8.94873607E-5
4.42810400E+6	4.42997992E+1	0.00000000E+0	0.00000000E+0	1.50000000E-13	3.70000000E-12	8.00000000E+0	8.98041057E-5
4.43349300E+6	4.44000888E+1	0.00000000E+0	0.00000000E+0	-0.00000000E+0	3.64000000E-12	1.00000000E+1	8.96949905E-5
4.43891800E+6	4.44998627E+1	0.00000000E+0	0.00000000E+0	1.00000000E-13	3.56000000E-12	7.00000000E+0	8.96078693E-5
4.44428900E+6	4.45999235E+1	0.00000000E+0	0.00000000E+0	1.20000000E-13	3.54000000E-12	3.00000000E+0	8.98162383E-5
4.44971300E+6	4.47001087E+1	0.00000000E+0	0.00000000E+0	4.00000000E-14	3.49000000E-12	7.00000000E+0	9.00032538E-5
4.45516200E+6	4.47999251E+1	0.00000000E+0	0.00000000E+0	1.30000000E-13	3.39000000E-12	4.00000000E+0	8.95545351E-5
4.46053900E+6	4.49001882E+1	0.00000000E+0	0.00000000E+0	5.00000000E-14	3.31000000E-12	4.00000000E+0	8.96572250E-5
4.46590600E+6	4.50002392E+1	0.00000000E+0	0.00000000E+0	-1.70000000E-13	3.23000000E-12	2.00000000E+0	8.94563513E-5
