G:\BEAR_storage\User_Experiments\20220317_arneodo\file(1)_Region 3__0053.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 3/19/2022	12:31:19 PM
Ring current (mA): 309.45
Source position: x (mm): -0.004 x' (mrad): 0.001 y (mm): 0.004 y' (mrad): 0.007
Scan end: 3/19/2022	12:45:25 PM
Ring current (mA): 308.6
Source position: x (mm): -0.004 x' (mrad): 0.002 y (mm): 0.002 y' (mrad): 0.006

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200056.70
Current Mirror Position: 9999.9
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 45.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.993255
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001450
PhiM (degrees): -0.004103
XM (mm): 0.000425
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.784e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 200 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

5.23072000E+5	7.00003602E+0	0.00000000E+0	0.00000000E+0	1.65100000E-13	1.18500000E-13	3.59000000E-10	8.87486206E-5
5.31319000E+5	7.09999607E+0	0.00000000E+0	0.00000000E+0	1.59500000E-13	1.31900000E-13	3.85000000E-10	8.89846640E-5
5.37963000E+5	7.19999193E+0	0.00000000E+0	0.00000000E+0	2.19400000E-13	1.66500000E-13	3.79000000E-10	8.91126769E-5
5.44758000E+5	7.30000015E+0	0.00000000E+0	0.00000000E+0	1.42700000E-13	1.94100000E-13	4.20000000E-10	8.88598786E-5
5.51598000E+5	7.40000569E+0	0.00000000E+0	0.00000000E+0	1.59900000E-13	2.30700000E-13	4.26000000E-10	8.91012954E-5
5.58128000E+5	7.49997075E+0	0.00000000E+0	0.00000000E+0	1.56900000E-13	2.67300000E-13	4.53000000E-10	8.87347715E-5
5.64867000E+5	7.60000132E+0	0.00000000E+0	0.00000000E+0	1.35600000E-13	3.02000000E-13	4.66000000E-10	8.87837277E-5
5.71584000E+5	7.70002711E+0	0.00000000E+0	0.00000000E+0	1.89200000E-13	3.44100000E-13	4.96000000E-10	8.87637989E-5
5.78304000E+5	7.80000564E+0	0.00000000E+0	0.00000000E+0	1.40500000E-13	3.91500000E-13	4.99000000E-10	8.88879644E-5
5.85031000E+5	7.90000272E+0	0.00000000E+0	0.00000000E+0	2.20800000E-13	4.45900000E-13	5.19000000E-10	8.89000194E-5
5.91731000E+5	7.99998142E+0	0.00000000E+0	0.00000000E+0	1.46200000E-13	4.93700000E-13	5.45000000E-10	8.88541208E-5
5.98048000E+5	8.10001333E+0	0.00000000E+0	0.00000000E+0	1.31800000E-13	5.55100000E-13	5.38000000E-10	8.94207823E-5
6.04344000E+5	8.20001735E+0	0.00000000E+0	0.00000000E+0	1.40700000E-13	6.20900000E-13	5.66000000E-10	8.88606863E-5
6.10575000E+5	8.29997081E+0	0.00000000E+0	0.00000000E+0	1.42200000E-13	6.94500000E-13	5.77000000E-10	8.87121783E-5
6.16755000E+5	8.39999768E+0	0.00000000E+0	0.00000000E+0	2.01900000E-13	7.76800000E-13	5.93000000E-10	8.90380667E-5
6.22940000E+5	8.50001415E+0	0.00000000E+0	0.00000000E+0	1.76100000E-13	8.75000000E-13	6.34000000E-10	8.85734902E-5
6.29188000E+5	8.60001696E+0	0.00000000E+0	0.00000000E+0	1.68000000E-13	9.77200000E-13	6.40000000E-10	8.85476188E-5
6.35428000E+5	8.70000668E+0	0.00000000E+0	0.00000000E+0	1.76400000E-13	1.09120000E-12	6.24000000E-10	8.87131886E-5
6.41575000E+5	8.79999429E+0	0.00000000E+0	0.00000000E+0	1.81100000E-13	1.21640000E-12	6.73000000E-10	8.88181613E-5
6.47789000E+5	8.90000212E+0	0.00000000E+0	0.00000000E+0	1.39900000E-13	1.34870000E-12	6.74000000E-10	8.88040976E-5
6.53979000E+5	9.00001190E+0	0.00000000E+0	0.00000000E+0	1.27200000E-13	1.49830000E-12	7.04000000E-10	8.88080166E-5
6.60069000E+5	9.09998687E+0	0.00000000E+0	0.00000000E+0	1.77300000E-13	1.66100000E-12	7.10000000E-10	8.85995553E-5
6.66100000E+5	9.20000113E+0	0.00000000E+0	0.00000000E+0	1.64300000E-13	1.84150000E-12	7.42000000E-10	8.84333299E-5
6.72155000E+5	9.29998325E+0	0.00000000E+0	0.00000000E+0	1.94200000E-13	2.05130000E-12	7.68000000E-10	8.85984377E-5
6.78211000E+5	9.40002475E+0	0.00000000E+0	0.00000000E+0	1.71500000E-13	2.28290000E-12	7.92000000E-10	8.91244875E-5
6.84297000E+5	9.50000698E+0	0.00000000E+0	0.00000000E+0	1.70400000E-13	2.54080000E-12	8.05000000E-10	8.89467882E-5
6.90413000E+5	9.59999980E+0	0.00000000E+0	0.00000000E+0	1.74600000E-13	2.82050000E-12	8.41000000E-10	8.90950339E-5
6.96476000E+5	9.70001293E+0	0.00000000E+0	0.00000000E+0	1.70100000E-13	3.11230000E-12	8.53000000E-10	8.90434192E-5
7.02507000E+5	9.80002039E+0	0.00000000E+0	0.00000000E+0	2.06700000E-13	3.42530000E-12	9.50000000E-10	8.91417163E-5
7.08584000E+5	9.89998878E+0	0.00000000E+0	0.00000000E+0	1.49400000E-13	3.75120000E-12	8.99000000E-10	8.88083445E-5
7.14694000E+5	1.00000072E+1	0.00000000E+0	0.00000000E+0	1.54700000E-13	4.07880000E-12	8.61000000E-10	8.92011779E-5
7.20414000E+5	1.00999579E+1	0.00000000E+0	0.00000000E+0	1.42700000E-13	4.40790000E-12	8.42000000E-10	8.90533851E-5
7.26160000E+5	1.01999881E+1	0.00000000E+0	0.00000000E+0	1.94100000E-13	4.72750000E-12	8.58000000E-10	8.90962498E-5
7.31924000E+5	1.03000513E+1	0.00000000E+0	0.00000000E+0	1.37600000E-13	5.03140000E-12	8.17000000E-10	8.91011166E-5
7.37657000E+5	1.04000022E+1	0.00000000E+0	0.00000000E+0	1.67300000E-13	5.31550000E-12	8.02000000E-10	8.91114371E-5
7.43423000E+5	1.05000108E+1	0.00000000E+0	0.00000000E+0	1.91800000E-13	5.58920000E-12	7.59000000E-10	8.89609324E-5
7.49183000E+5	1.06000055E+1	0.00000000E+0	0.00000000E+0	1.59800000E-13	5.83800000E-12	8.46000000E-10	8.87376831E-5
7.54971000E+5	1.07000236E+1	0.00000000E+0	0.00000000E+0	1.65100000E-13	6.07620000E-12	8.81000000E-10	8.90788393E-5
7.60697000E+5	1.07999930E+1	0.00000000E+0	0.00000000E+0	1.93200000E-13	6.29230000E-12	9.23000000E-10	8.86317687E-5
7.66462000E+5	1.08999934E+1	0.00000000E+0	0.00000000E+0	1.35200000E-13	6.48310000E-12	8.46000000E-10	8.89896290E-5
7.72370000E+5	1.10000138E+1	0.00000000E+0	0.00000000E+0	1.82300000E-13	6.64970000E-12	8.49000000E-10	8.89665292E-5
7.78089000E+5	1.11000039E+1	0.00000000E+0	0.00000000E+0	1.84200000E-13	6.79380000E-12	8.26000000E-10	8.88349788E-5
7.83801000E+5	1.11999933E+1	0.00000000E+0	0.00000000E+0	2.02400000E-13	6.91050000E-12	8.09000000E-10	8.89506565E-5
7.89528000E+5	1.12999744E+1	0.00000000E+0	0.00000000E+0	1.79900000E-13	6.96640000E-12	7.91000000E-10	8.89543699E-5
7.95895000E+5	1.14000041E+1	0.00000000E+0	0.00000000E+0	2.33000000E-13	6.92700000E-12	7.49000000E-10	8.89523821E-5
8.01511000E+5	1.14999941E+1	0.00000000E+0	0.00000000E+0	1.42800000E-13	6.75090000E-12	7.27000000E-10	8.88003425E-5
8.07147000E+5	1.16000381E+1	0.00000000E+0	0.00000000E+0	1.87100000E-13	6.27650000E-12	6.80000000E-10	8.89878558E-5
8.12721000E+5	1.16999921E+1	0.00000000E+0	0.00000000E+0	1.86800000E-13	4.74290000E-12	4.83000000E-10	8.90372591E-5
8.18314000E+5	1.17999995E+1	0.00000000E+0	0.00000000E+0	1.75400000E-13	1.01730000E-12	2.68000000E-10	8.86967497E-5
8.23943000E+5	1.18999838E+1	0.00000000E+0	0.00000000E+0	1.86300000E-13	-8.20000000E-15	1.60000000E-10	8.87762921E-5
8.29561000E+5	1.20000530E+1	0.00000000E+0	0.00000000E+0	1.62700000E-13	-8.00000000E-15	1.64000000E-10	8.91325938E-5
