G:\BEAR_storage\User_Experiments\20210802_arneodo\New\file(1)_new_0013.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.3728
Scan beginning: 8/4/2021	9:10:46 AM
Ring current (mA): 228.89
Source position: x (mm): 0.005 x' (mrad): -0.003 y (mm): 0.005 y' (mrad): 0.004
Scan end: 8/4/2021	9:18:44 AM
Ring current (mA): 228.82
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.006 y' (mrad): 0.003

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA-59.120000
Var_2: PhiA:  2.320000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 2:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA-59.120000
Var_2: PhiA:  2.320000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 3:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA-59.120000
Var_2: PhiA:  2.320000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 4:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: ThetaA-59.120000
Var_2: PhiA:  2.320000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 5:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ThetaA-59.120000
Var_2: PhiA:  2.320000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): 169.600000
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: ThetaA-59.120000
Var_2: PhiA:  2.320000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -9338.50
Current Mirror Position: 10000.4
Current Grating: GNIM
P2 phiz position:  0.0654
Mono axis position: 73.5000
Current Photon Energy (eV): 5.173
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: SiO2 window

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): 2.324130
Theta Manipulator (degrees): -0.000010
Theta Analyzer (degrees): -59.120032
PhiM (degrees): -0.003077
XM (mm): -10.999887
YM (mm): 23.998763
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-17.342762
TiltM (°): 0.000412

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.399e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

Time (YYYYMMDDHHMMSSFRS)	Photon Energy (eV)	Position Grating (steps)	Position Mirror (steps)	PsiC (°)	ThetaA (°)	PhiA (°)	ThetaM (°)	XM (mm)	YM (mm)	ZM (mm)	Time (msec)	Photon Energy (eV)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_1_DARK_Sample with Bias _(ampere ) 	INSTR_1_range_Sample with Bias _(3 ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_2_DARK_Monitor IM_(ampere)  	INSTR_2_rangeMonitor IM_(3)  	INSTR_3_No instrument selected_()	INSTR_3_DARK_No instrument selected_()	INSTR_3_rangeNo instrument selected_(1)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3(Amps)	c) I_4(Amps)	
________________________________________________________________________________

20210804091052032	3.99998991E+0	-7.87009000E+4	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.50912187E+8	3.99998991E+0	1.70000000E-11	     NaN	2.00000000E-10	2.87000000E-14	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22314796E-5	6.68434878E-6	2.49524563E-5	2.07114274E-5
 202108040911220	4.99998192E+0	-1.75105000E+4	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.50941970E+8	4.99998192E+0	2.52000000E-11	     NaN	2.00000000E-10	3.00000000E-14	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.21994331E-5	6.69048210E-6	2.49320447E-5	2.07883383E-5
20210804091144020	6.00000410E+0	2.32842000E+4	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.50964100E+8	6.00000410E+0	2.87000000E-11	     NaN	2.00000000E-10	3.98000000E-14	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22133508E-5	6.67904695E-6	2.49000996E-5	2.05877984E-5
20210804091202020	6.99998397E+0	5.24220000E+4	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.50982095E+8	6.99998397E+0	3.40000000E-11	     NaN	2.00000000E-10	1.13800000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22272744E-5	6.71121260E-6	2.49802649E-5	2.07446123E-5
20210804091217056	8.00000234E+0	7.42762000E+4	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.50997448E+8	8.00000234E+0	3.90000000E-12	     NaN	2.00000000E-10	3.08000000E-14	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22281059E-5	6.63355668E-6	2.50183731E-5	2.06795389E-5
20210804091241076	7.00002801E+0	5.24231000E+4	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51021663E+8	7.00002801E+0	3.52000000E-11	     NaN	2.00000000E-10	1.44000000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22306600E-5	6.67381664E-6	2.49381840E-5	2.07077170E-5
20210804091257088	7.99998665E+0	7.42759000E+4	1.00001000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51037762E+8	7.99998665E+0	4.96000000E-11	     NaN	2.00000000E-10	4.23000000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.21148929E-5	6.69431170E-6	2.49015659E-5	2.05838377E-5
20210804091311052	8.99995233E+0	9.12728000E+4	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51051421E+8	8.99995233E+0	5.27000000E-11	     NaN	2.00000000E-10	1.19790000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.21241852E-5	6.71944400E-6	2.50150651E-5	2.05356026E-5
20210804091323084	9.99999084E+0	1.04871300E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51063745E+8	9.99999084E+0	5.24000000E-11	     NaN	2.00000000E-10	3.18990000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.21270075E-5	6.68467959E-6	2.49248326E-5	2.04494054E-5
20210804091335028	1.10000040E+1	1.15997000E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51075177E+8	1.10000040E+1	4.86000000E-11	     NaN	2.00000000E-10	5.40080000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22268006E-5	6.69850787E-6	2.50370979E-5	2.06518466E-5
 202108040913460	1.20000647E+1	1.25268800E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51085980E+8	1.20000647E+1	3.30000000E-12	     NaN	2.00000000E-10	3.39000000E-14	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22289583E-5	6.66944464E-6	2.51930744E-5	2.08318944E-5
20210804091404072	1.10000929E+1	1.15997900E+5	1.00001000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51104619E+8	1.10000929E+1	3.40000000E-12	     NaN	2.00000000E-10	7.22000000E-14	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22713223E-5	6.75379416E-6	2.51348168E-5	2.08290900E-5
20210804091416016	1.20000294E+1	1.25268500E+5	9.99990000E+3	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51116065E+8	1.20000294E+1	5.00000000E-12	     NaN	2.00000000E-10	3.40200000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.23218521E-5	6.71487829E-6	2.50729978E-5	2.08340312E-5
20210804091426072	1.29999050E+1	1.33112500E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51126623E+8	1.29999050E+1	7.60000000E-12	     NaN	2.00000000E-10	9.35800000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22448638E-5	6.72977945E-6	2.50244081E-5	2.07461114E-5
20210804091436076	1.40000289E+1	1.39837600E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51136641E+8	1.40000289E+1	1.23000000E-11	     NaN	2.00000000E-10	1.96310000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22231498E-5	6.72375938E-6	2.51505464E-5	2.07068915E-5
20210804091446032	1.50000206E+1	1.45665200E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51146213E+8	1.50000206E+1	2.15000000E-11	     NaN	2.00000000E-10	3.22130000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.21580258E-5	6.70690914E-6	2.51200050E-5	2.06414247E-5
20210804091455028	1.59999797E+1	1.50764200E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51155183E+8	1.59999797E+1	3.05000000E-11	     NaN	2.00000000E-10	3.63800000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.23027876E-5	6.70387229E-6	2.49453425E-5	2.06884349E-5
20210804091504012	1.70000945E+1	1.55264000E+5	9.99990000E+3	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51164012E+8	1.70000945E+1	4.10000000E-12	     NaN	2.00000000E-10	1.09000000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22977242E-5	6.73203251E-6	2.50165761E-5	2.08506162E-5
20210804091512084	1.79998465E+1	1.59262400E+5	1.00002000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51172732E+8	1.79998465E+1	3.60000000E-12	     NaN	2.00000000E-10	5.50000000E-14	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.23815879E-5	6.74164674E-6	2.52404660E-5	2.08255495E-5
20210804091535040	1.50000022E+1	1.45665100E+5	9.99980000E+3	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51195287E+8	1.50000022E+1	7.20000000E-12	     NaN	2.00000000E-10	4.76900000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.21986881E-5	6.74780092E-6	2.51121760E-5	2.07491482E-5
20210804091544080	1.59998123E+1	1.50763400E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51204675E+8	1.59998123E+1	1.49000000E-11	     NaN	2.00000000E-10	1.13790000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.21857658E-5	6.71703001E-6	2.50660122E-5	2.08199317E-5
20210804091553052	1.69999292E+1	1.55263300E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51213417E+8	1.69999292E+1	2.53000000E-11	     NaN	2.00000000E-10	1.98580000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22928455E-5	6.69618329E-6	2.51096040E-5	2.06784750E-5
20210804091602024	1.80000583E+1	1.59263200E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51222140E+8	1.80000583E+1	6.25000000E-11	     NaN	2.00000000E-10	3.74400000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22086659E-5	6.72002217E-6	2.49987036E-5	2.07808400E-5
20210804091610068	1.90001557E+1	1.62841900E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51230576E+8	1.90001557E+1	2.04800000E-10	     NaN	2.00000000E-10	8.50890000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22432127E-5	6.66901847E-6	2.49640524E-5	2.08046670E-5
 202108040916190	1.99999589E+1	1.66061800E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51238967E+8	1.99999589E+1	5.83400000E-10	     NaN	2.00000000E-10	1.77826000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22759327E-5	6.68955227E-6	2.50401020E-5	2.07472170E-5
20210804091626080	2.10000506E+1	1.68975900E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51246674E+8	2.10000506E+1	1.23930000E-9	     NaN	2.00000000E-10	2.96452000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.21648028E-5	6.69530710E-6	2.49974579E-5	2.05638761E-5
20210804091634028	2.20001583E+1	1.71625100E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51254179E+8	2.20001583E+1	2.05660000E-9	     NaN	2.00000000E-10	3.98890000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.21554687E-5	6.68753763E-6	2.50173658E-5	2.08129073E-5
20210804091641088	2.29997419E+1	1.74042700E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51261757E+8	2.29997419E+1	2.79600000E-9	     NaN	2.00000000E-10	4.49689000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22083172E-5	6.69092914E-6	2.48828560E-5	2.07252915E-5
20210804091649024	2.40000731E+1	1.76260500E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51269125E+8	2.40000731E+1	3.16500000E-10	     NaN	2.00000000E-10	4.65420000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.22709676E-5	6.66765948E-6	2.50441045E-5	2.07305933E-5
20210804091656068	2.50000876E+1	1.78300200E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51276560E+8	2.50000876E+1	1.44300000E-10	     NaN	2.00000000E-10	1.48800000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-10	1.21595874E-5	6.71034237E-6	2.49552935E-5	2.06590319E-5
20210804091714012	2.30003039E+1	1.74044000E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51294016E+8	2.30003039E+1	1.38096000E-8	     NaN	2.00000000E-8	2.23280000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-10	1.22945741E-5	6.66983207E-6	2.49331295E-5	2.05683673E-5
20210804091721080	2.39996495E+1	1.76259600E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51301712E+8	2.39996495E+1	1.53238500E-8	     NaN	2.00000000E-8	2.10920000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-10	1.22536614E-5	6.72280571E-6	2.50915617E-5	2.07440729E-5
20210804091729028	2.50002409E+1	1.78300500E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51309161E+8	2.50002409E+1	1.47294900E-8	     NaN	2.00000000E-8	1.77230000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-10	1.21391967E-5	6.70282623E-6	2.49381989E-5	2.07705880E-5
20210804091736016	2.59999926E+1	1.80182800E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51316036E+8	2.59999926E+1	1.43385100E-8	     NaN	2.00000000E-8	1.54470000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-10	1.22630849E-5	6.70549055E-6	2.49200046E-5	2.07539613E-5
20210804091742100	2.69998613E+1	1.81925900E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51322888E+8	2.69998613E+1	1.44917000E-8	     NaN	2.00000000E-8	1.42720000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-10	1.22666195E-5	6.72330042E-6	2.51705826E-5	2.06636185E-5
20210804091749080	2.80003654E+1	1.83545500E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51329670E+8	2.80003654E+1	1.41484500E-8	     NaN	2.00000000E-8	1.29750000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-10	1.22818246E-5	6.73814496E-6	2.49792755E-5	2.06920142E-5
20210804091756056	2.89995980E+1	1.85051500E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51336443E+8	2.89995980E+1	1.49630100E-8	     NaN	2.00000000E-8	1.29200000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-10	1.23002246E-5	6.73397562E-6	2.49944836E-5	2.07624818E-5
20210804091803016	3.00003210E+1	1.86459200E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51343048E+8	3.00003210E+1	1.92103700E-8	     NaN	2.00000000E-8	1.56960000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-10	1.21612981E-5	6.67769989E-6	2.49807954E-5	2.05851579E-5
20210804091822084	2.30000013E+1	1.74043300E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51362734E+8	2.30000013E+1	1.11041000E-9	     NaN	2.00000000E-8	1.72700000E-11	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-10	1.21148809E-5	6.72115168E-6	2.50432134E-5	2.06499571E-5
20210804091830064	2.39996025E+1	1.76259500E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51370524E+8	2.39996025E+1	1.65999000E-9	     NaN	2.00000000E-8	2.23400000E-11	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-10	1.22441366E-5	6.70084735E-6	2.49980658E-5	2.06715549E-5
20210804091838012	2.50001387E+1	1.78300300E+5	1.00000000E+4	-3.52984850E-3	-5.91200324E+1	2.32412966E+0	-1.00000000E-5	-1.09998875E+1	2.39987625E+1	-1.73427625E+1	6.51378024E+8	2.50001387E+1	1.72689000E-9	     NaN	2.00000000E-8	2.03600000E-11	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-10	1.21609971E-5	6.67802175E-6	2.49672174E-5	2.07718963E-5
