G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)0044.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.5906
Scan beginning: 8/3/2022	11:12:40 AM
Ring current (mA): 308.26
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.007 y' (mrad): 0.001
Scan end: 8/3/2022	12:14:40 PM
Ring current (mA): 308.81
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -17509.40
Current Mirror Position: 9999.8
Current Grating: GNIM
P2 phiz position:  0.0664
Mono axis position: 73.5000
Current Photon Energy (eV): 5.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.005129
XM (mm): -1.499912
YM (mm): 11.999925
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300113
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.489e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

8.48500000E+3	2.99999425E+0	-1.50000000E+0	1.20000000E+1	4.74100000E-13	4.36500000E-13	     NaN	8.95056652E-5
2.09420000E+4	3.09999268E+0	-1.50000000E+0	1.20000000E+1	4.46200000E-13	2.84600000E-13	     NaN	8.97649276E-5
3.19600000E+4	3.19999641E+0	-1.50000000E+0	1.20000000E+1	4.61800000E-13	2.73000000E-13	     NaN	8.95492809E-5
4.26950000E+4	3.29999963E+0	-1.50000000E+0	1.20000000E+1	4.55100000E-13	2.52200000E-13	     NaN	8.93353032E-5
5.31460000E+4	3.39999583E+0	-1.50000000E+0	1.20000000E+1	4.12000000E-13	2.63300000E-13	     NaN	8.95037043E-5
6.33870000E+4	3.49999638E+0	-1.50000000E+0	1.20000000E+1	4.45600000E-13	2.58400000E-13	     NaN	8.93908607E-5
7.35310000E+4	3.60000591E+0	-1.50000000E+0	1.20000000E+1	4.33000000E-13	2.59900000E-13	     NaN	8.94598233E-5
8.34800000E+4	3.70000105E+0	-1.50000000E+0	1.20000000E+1	4.47100000E-13	2.72200000E-13	     NaN	8.96073687E-5
9.31960000E+4	3.80000112E+0	-1.50000000E+0	1.20000000E+1	4.32700000E-13	2.70000000E-13	     NaN	8.94917774E-5
1.03220000E+5	3.89999585E+0	-1.50000000E+0	1.20000000E+1	4.74600000E-13	2.75600000E-13	     NaN	8.93052535E-5
1.12736000E+5	3.99999645E+0	-1.50000000E+0	1.20000000E+1	4.58400000E-13	2.71500000E-13	     NaN	8.90209006E-5
1.21991000E+5	4.09999136E+0	-1.50000000E+0	1.20000000E+1	4.44700000E-13	2.89200000E-13	     NaN	8.93963384E-5
1.31592000E+5	4.20000373E+0	-1.50000000E+0	1.20000000E+1	4.92300000E-13	2.80400000E-13	     NaN	9.01583779E-5
1.40878000E+5	4.30000605E+0	-1.50000000E+0	1.20000000E+1	3.96000000E-13	2.68500000E-13	     NaN	8.99203229E-5
1.49800000E+5	4.39999618E+0	-1.50000000E+0	1.20000000E+1	4.23400000E-13	2.87800000E-13	     NaN	8.97908824E-5
1.58611000E+5	4.50000164E+0	-1.50000000E+0	1.20000000E+1	4.38200000E-13	2.62600000E-13	     NaN	9.00500196E-5
1.86510000E+5	4.00001214E+0	-1.50000000E+0	1.20000000E+1	3.74300000E-13	2.67000000E-13	     NaN	8.96459746E-5
1.97355000E+5	4.09999685E+0	-1.50000000E+0	1.20000000E+1	4.46000000E-13	2.67700000E-13	     NaN	8.95757931E-5
2.06916000E+5	4.19998643E+0	-1.50000000E+0	1.20000000E+1	4.15200000E-13	2.67000000E-13	     NaN	8.98078877E-5
2.16209000E+5	4.30000454E+0	-1.50000000E+0	1.20000000E+1	4.21400000E-13	2.75400000E-13	     NaN	8.98196149E-5
2.25131000E+5	4.39999460E+0	-1.50000000E+0	1.20000000E+1	4.54200000E-13	2.83600000E-13	     NaN	8.99926203E-5
2.33970000E+5	4.49999833E+0	-1.50000000E+0	1.20000000E+1	4.32400000E-13	2.84100000E-13	     NaN	8.96462309E-5
2.42806000E+5	4.60000470E+0	-1.50000000E+0	1.20000000E+1	4.82500000E-13	2.70800000E-13	     NaN	8.95089226E-5
2.51721000E+5	4.70000225E+0	-1.50000000E+0	1.20000000E+1	3.69600000E-13	2.83700000E-13	     NaN	8.98895997E-5
2.60405000E+5	4.79999876E+0	-1.50000000E+0	1.20000000E+1	5.05400000E-13	2.84500000E-13	     NaN	8.95657706E-5
2.69116000E+5	4.89999723E+0	-1.50000000E+0	1.20000000E+1	4.41000000E-13	2.82100000E-13	     NaN	8.95304995E-5
2.77675000E+5	5.00000235E+0	-1.50000000E+0	1.20000000E+1	4.23000000E-13	2.77300000E-13	     NaN	8.96170306E-5
2.85884000E+5	5.09999700E+0	-1.50000000E+0	1.20000000E+1	4.19800000E-13	2.83200000E-13	     NaN	8.95068722E-5
2.94117000E+5	5.20000199E+0	-1.50000000E+0	1.20000000E+1	4.11200000E-13	2.83400000E-13	     NaN	8.98790854E-5
3.02188000E+5	5.29998529E+0	-1.50000000E+0	1.20000000E+1	4.35400000E-13	2.94600000E-13	     NaN	8.94916909E-5
3.10286000E+5	5.40001173E+0	-1.50000000E+0	1.20000000E+1	5.39000000E-13	2.76600000E-13	     NaN	8.94774991E-5
3.18429000E+5	5.49999306E+0	-1.50000000E+0	1.20000000E+1	4.57500000E-13	2.80200000E-13	     NaN	8.95554262E-5
3.26385000E+5	5.60000024E+0	-1.50000000E+0	1.20000000E+1	4.66600000E-13	3.10100000E-13	     NaN	8.92134534E-5
3.34311000E+5	5.70001107E+0	-1.50000000E+0	1.20000000E+1	4.70400000E-13	3.25400000E-13	     NaN	8.97070783E-5
3.42246000E+5	5.80000087E+0	-1.50000000E+0	1.20000000E+1	3.81600000E-13	3.31000000E-13	     NaN	8.91651051E-5
3.50095000E+5	5.89998949E+0	-1.50000000E+0	1.20000000E+1	4.95800000E-13	3.56900000E-13	     NaN	8.99246353E-5
3.57955000E+5	6.00000410E+0	-1.50000000E+0	1.20000000E+1	4.54400000E-13	3.71000000E-13	     NaN	8.93817859E-5
3.65374000E+5	6.10000290E+0	-1.50000000E+0	1.20000000E+1	4.61100000E-13	3.57100000E-13	     NaN	8.95655530E-5
3.72645000E+5	6.20001301E+0	-1.50000000E+0	1.20000000E+1	4.48700000E-13	3.72800000E-13	     NaN	8.94607859E-5
3.80063000E+5	6.29999544E+0	-1.50000000E+0	1.20000000E+1	4.50300000E-13	4.04300000E-13	     NaN	8.94269662E-5
3.87193000E+5	6.39998714E+0	-1.50000000E+0	1.20000000E+1	4.27300000E-13	4.56200000E-13	     NaN	8.94233512E-5
3.94528000E+5	6.49999185E+0	-1.50000000E+0	1.20000000E+1	4.30700000E-13	4.82800000E-13	     NaN	8.94026833E-5
4.01673000E+5	6.60001635E+0	-1.50000000E+0	1.20000000E+1	4.41500000E-13	5.09300000E-13	     NaN	8.98146498E-5
4.09025000E+5	6.69999304E+0	-1.50000000E+0	1.20000000E+1	4.30300000E-13	5.67900000E-13	     NaN	8.92141866E-5
4.16130000E+5	6.79999091E+0	-1.50000000E+0	1.20000000E+1	4.48600000E-13	6.43300000E-13	     NaN	8.95719218E-5
4.23338000E+5	6.89999098E+0	-1.50000000E+0	1.20000000E+1	4.89700000E-13	7.18100000E-13	     NaN	8.91475188E-5
4.30295000E+5	7.00001199E+0	-1.50000000E+0	1.20000000E+1	4.36600000E-13	8.18100000E-13	     NaN	8.94159215E-5
4.37079000E+5	7.10000431E+0	-1.50000000E+0	1.20000000E+1	3.86600000E-13	9.08900000E-13	     NaN	9.00773484E-5
4.43704000E+5	7.19999617E+0	-1.50000000E+0	1.20000000E+1	4.61200000E-13	1.03150000E-12	     NaN	8.95280766E-5
4.50486000E+5	7.30000450E+0	-1.50000000E+0	1.20000000E+1	4.09200000E-13	1.10410000E-12	     NaN	8.96204549E-5
4.57294000E+5	7.40000122E+0	-1.50000000E+0	1.20000000E+1	4.04700000E-13	1.17990000E-12	     NaN	8.98417848E-5
4.64630000E+5	7.50000752E+0	-1.50000000E+0	1.20000000E+1	4.34400000E-13	1.24210000E-12	     NaN	8.98116487E-5
4.71338000E+5	7.59995885E+0	-1.50000000E+0	1.20000000E+1	4.55500000E-13	1.01560000E-12	     NaN	8.94701289E-5
4.78007000E+5	7.70001258E+0	-1.50000000E+0	1.20000000E+1	4.24900000E-13	6.71400000E-13	     NaN	8.97042799E-5
4.84678000E+5	7.80002056E+0	-1.50000000E+0	1.20000000E+1	4.81000000E-13	4.23100000E-13	     NaN	9.00252360E-5
4.91355000E+5	7.90000782E+0	-1.50000000E+0	1.20000000E+1	4.07500000E-13	2.72400000E-13	     NaN	8.97235590E-5
4.98002000E+5	7.99999188E+0	-1.50000000E+0	1.20000000E+1	4.29100000E-13	2.37100000E-13	     NaN	8.95279484E-5
5.19584000E+5	7.00003201E+0	-1.50000000E+0	1.20000000E+1	4.71300000E-13	8.64700000E-13	     NaN	8.97473085E-5
5.27850000E+5	7.09999607E+0	-1.50000000E+0	1.20000000E+1	4.31700000E-13	9.53700000E-13	     NaN	8.97833633E-5
5.34502000E+5	7.19999193E+0	-1.50000000E+0	1.20000000E+1	4.37100000E-13	1.07320000E-12	     NaN	8.96693575E-5
5.41299000E+5	7.30000450E+0	-1.50000000E+0	1.20000000E+1	4.47400000E-13	1.22520000E-12	     NaN	8.94341873E-5
5.48123000E+5	7.39999674E+0	-1.50000000E+0	1.20000000E+1	4.08200000E-13	1.37920000E-12	     NaN	8.95117747E-5
5.54724000E+5	7.50000292E+0	-1.50000000E+0	1.20000000E+1	4.40200000E-13	1.52530000E-12	     NaN	8.99084765E-5
5.61548000E+5	7.59998245E+0	-1.50000000E+0	1.20000000E+1	4.26700000E-13	1.73270000E-12	     NaN	8.93984156E-5
5.68224000E+5	7.69999804E+0	-1.50000000E+0	1.20000000E+1	4.47800000E-13	1.92850000E-12	     NaN	8.97714632E-5
5.74923000E+5	7.80001061E+0	-1.50000000E+0	1.20000000E+1	4.38600000E-13	2.12740000E-12	     NaN	8.99220842E-5
5.81585000E+5	7.89999762E+0	-1.50000000E+0	1.20000000E+1	4.76500000E-13	2.34750000E-12	     NaN	8.95770806E-5
5.88262000E+5	7.99999711E+0	-1.50000000E+0	1.20000000E+1	4.59800000E-13	2.59210000E-12	     NaN	8.97011923E-5
5.94548000E+5	8.10000260E+0	-1.50000000E+0	1.20000000E+1	3.90300000E-13	2.87210000E-12	     NaN	8.95668196E-5
6.00720000E+5	8.19997889E+0	-1.50000000E+0	1.20000000E+1	4.53900000E-13	3.19700000E-12	     NaN	8.95242291E-5
6.07032000E+5	8.30002147E+0	-1.50000000E+0	1.20000000E+1	4.18000000E-13	3.49150000E-12	     NaN	8.92437117E-5
6.13201000E+5	8.39998615E+0	-1.50000000E+0	1.20000000E+1	3.94200000E-13	3.91310000E-12	     NaN	8.95615625E-5
6.19315000E+5	8.50001415E+0	-1.50000000E+0	1.20000000E+1	4.69300000E-13	4.34480000E-12	     NaN	8.97475320E-5
6.25490000E+5	8.60000488E+0	-1.50000000E+0	1.20000000E+1	4.48500000E-13	4.78500000E-12	     NaN	8.98213792E-5
6.31690000E+5	8.70000050E+0	-1.50000000E+0	1.20000000E+1	4.32200000E-13	5.31210000E-12	     NaN	8.96508175E-5
6.37808000E+5	8.79998164E+0	-1.50000000E+0	1.20000000E+1	4.61800000E-13	5.89310000E-12	     NaN	8.96940904E-5
6.43981000E+5	8.90001507E+0	-1.50000000E+0	1.20000000E+1	4.35900000E-13	6.45630000E-12	     NaN	8.94109177E-5
6.50061000E+5	8.99997881E+0	-1.50000000E+0	1.20000000E+1	4.41500000E-13	7.10530000E-12	     NaN	8.95643579E-5
6.56087000E+5	9.10000717E+0	-1.50000000E+0	1.20000000E+1	4.77800000E-13	7.81640000E-12	     NaN	8.95894783E-5
6.62111000E+5	9.20000805E+0	-1.50000000E+0	1.20000000E+1	4.50200000E-13	8.62230000E-12	     NaN	8.94796597E-5
6.68247000E+5	9.30000446E+0	-1.50000000E+0	1.20000000E+1	4.31500000E-13	9.50800000E-12	     NaN	8.93570142E-5
6.74275000E+5	9.39998865E+0	-1.50000000E+0	1.20000000E+1	4.03600000E-13	1.05207000E-11	     NaN	8.94981789E-5
6.80286000E+5	9.50000698E+0	-1.50000000E+0	1.20000000E+1	4.30500000E-13	1.15818000E-11	     NaN	8.94955116E-5
6.86350000E+5	9.60000733E+0	-1.50000000E+0	1.20000000E+1	4.97000000E-13	1.28222000E-11	     NaN	8.91975777E-5
6.92365000E+5	9.70000524E+0	-1.50000000E+0	1.20000000E+1	5.23900000E-13	1.40634000E-11	     NaN	8.94828605E-5
6.98353000E+5	9.79998116E+0	-1.50000000E+0	1.20000000E+1	5.17600000E-13	1.54003000E-11	     NaN	8.96813917E-5
7.04417000E+5	9.90000480E+0	-1.50000000E+0	1.20000000E+1	5.48100000E-13	1.67960000E-11	     NaN	8.95553606E-5
7.10474000E+5	9.99998267E+0	-1.50000000E+0	1.20000000E+1	5.39800000E-13	1.81925000E-11	     NaN	8.92919706E-5
7.16195000E+5	1.00999495E+1	-1.50000000E+0	1.20000000E+1	5.28900000E-13	1.96083000E-11	     NaN	8.93467712E-5
7.21928000E+5	1.02000051E+1	-1.50000000E+0	1.20000000E+1	5.21300000E-13	2.10176000E-11	     NaN	8.92648923E-5
7.27632000E+5	1.03000253E+1	-1.50000000E+0	1.20000000E+1	5.24200000E-13	2.24083000E-11	     NaN	8.93634128E-5
7.33350000E+5	1.04000111E+1	-1.50000000E+0	1.20000000E+1	6.27900000E-13	2.36673000E-11	     NaN	8.92555582E-5
7.39063000E+5	1.04999658E+1	-1.50000000E+0	1.20000000E+1	6.07500000E-13	2.50075000E-11	     NaN	8.94473928E-5
7.44830000E+5	1.06000330E+1	-1.50000000E+0	1.20000000E+1	6.34100000E-13	2.62052000E-11	     NaN	8.97070187E-5
7.50596000E+5	1.07000143E+1	-1.50000000E+0	1.20000000E+1	6.52200000E-13	2.72825000E-11	     NaN	8.99399567E-5
7.56297000E+5	1.07999930E+1	-1.50000000E+0	1.20000000E+1	6.86700000E-13	2.81831000E-11	     NaN	8.98927796E-5
7.62033000E+5	1.09000031E+1	-1.50000000E+0	1.20000000E+1	6.73100000E-13	2.89945000E-11	     NaN	8.95000475E-5
7.67826000E+5	1.09999743E+1	-1.50000000E+0	1.20000000E+1	7.15600000E-13	2.96576000E-11	     NaN	8.95538109E-5
7.73395000E+5	1.10999938E+1	-1.50000000E+0	1.20000000E+1	7.73900000E-13	3.02819000E-11	     NaN	8.97525954E-5
7.79103000E+5	1.12000446E+1	-1.50000000E+0	1.20000000E+1	6.77400000E-13	3.07440000E-11	     NaN	8.96305489E-5
7.84706000E+5	1.12999535E+1	-1.50000000E+0	1.20000000E+1	7.86600000E-13	3.09553000E-11	     NaN	8.97032070E-5
7.91060000E+5	1.14000148E+1	-1.50000000E+0	1.20000000E+1	7.46400000E-13	3.08008000E-11	     NaN	8.97722620E-5
7.96770000E+5	1.15000157E+1	-1.50000000E+0	1.20000000E+1	8.58500000E-13	3.00475000E-11	     NaN	8.94756156E-5
8.02393000E+5	1.16000161E+1	-1.50000000E+0	1.20000000E+1	8.50800000E-13	2.79626000E-11	     NaN	8.97365856E-5
8.07968000E+5	1.16999921E+1	-1.50000000E+0	1.20000000E+1	7.72500000E-13	2.12440000E-11	     NaN	8.93658983E-5
8.13544000E+5	1.18000109E+1	-1.50000000E+0	1.20000000E+1	5.73900000E-13	4.97030000E-12	     NaN	8.97725421E-5
8.19162000E+5	1.18999722E+1	-1.50000000E+0	1.20000000E+1	4.69300000E-13	3.17000000E-13	     NaN	8.94133257E-5
8.24772000E+5	1.20000294E+1	-1.50000000E+0	1.20000000E+1	4.07400000E-13	2.79700000E-13	     NaN	8.95299631E-5
8.41125000E+5	1.10000732E+1	-1.50000000E+0	1.20000000E+1	4.44700000E-13	4.71100000E-13	     NaN	8.99071473E-5
8.47604000E+5	1.10999032E+1	-1.50000000E+0	1.20000000E+1	4.48200000E-13	4.44300000E-13	     NaN	8.93910217E-5
8.53285000E+5	1.11999831E+1	-1.50000000E+0	1.20000000E+1	4.56600000E-13	4.61200000E-13	     NaN	8.92376052E-5
8.59022000E+5	1.12999848E+1	-1.50000000E+0	1.20000000E+1	4.65500000E-13	5.29900000E-13	     NaN	8.96492201E-5
8.64643000E+5	1.13999829E+1	-1.50000000E+0	1.20000000E+1	4.34000000E-13	6.34100000E-13	     NaN	8.98384559E-5
8.70260000E+5	1.15000265E+1	-1.50000000E+0	1.20000000E+1	4.66500000E-13	9.69400000E-13	     NaN	8.94419270E-5
8.75881000E+5	1.15999941E+1	-1.50000000E+0	1.20000000E+1	3.78200000E-13	1.33030000E-12	     NaN	8.98489284E-5
8.81445000E+5	1.16999809E+1	-1.50000000E+0	1.20000000E+1	4.82600000E-13	1.57640000E-12	     NaN	8.96334636E-5
8.87007000E+5	1.18000109E+1	-1.50000000E+0	1.20000000E+1	4.15200000E-13	1.75250000E-12	     NaN	8.94691932E-5
8.92621000E+5	1.18999838E+1	-1.50000000E+0	1.20000000E+1	4.83400000E-13	1.95610000E-12	     NaN	8.94586759E-5
8.98208000E+5	1.20000177E+1	-1.50000000E+0	1.20000000E+1	5.02400000E-13	2.37000000E-12	     NaN	8.97081899E-5
9.03747000E+5	1.20999648E+1	-1.50000000E+0	1.20000000E+1	5.17400000E-13	2.97460000E-12	     NaN	8.97542733E-5
9.09197000E+5	1.22000217E+1	-1.50000000E+0	1.20000000E+1	5.83400000E-13	3.83990000E-12	     NaN	8.94687491E-5
9.14626000E+5	1.23000162E+1	-1.50000000E+0	1.20000000E+1	4.64600000E-13	4.76950000E-12	     NaN	8.95010310E-5
9.20045000E+5	1.24000173E+1	-1.50000000E+0	1.20000000E+1	5.20800000E-13	5.40650000E-12	     NaN	8.93203812E-5
9.25464000E+5	1.24999978E+1	-1.50000000E+0	1.20000000E+1	5.64300000E-13	5.53240000E-12	     NaN	8.96471339E-5
9.30888000E+5	1.25999948E+1	-1.50000000E+0	1.20000000E+1	5.63300000E-13	5.38630000E-12	     NaN	8.93812435E-5
9.36222000E+5	1.26999834E+1	-1.50000000E+0	1.20000000E+1	5.80000000E-13	5.18990000E-12	     NaN	8.98023385E-5
9.41634000E+5	1.28000587E+1	-1.50000000E+0	1.20000000E+1	5.29400000E-13	5.10070000E-12	     NaN	8.98485738E-5
9.46935000E+5	1.28999693E+1	-1.50000000E+0	1.20000000E+1	5.49100000E-13	5.22960000E-12	     NaN	8.94579487E-5
9.52319000E+5	1.30000293E+1	-1.50000000E+0	1.20000000E+1	5.34400000E-13	5.63810000E-12	     NaN	8.94248533E-5
9.57631000E+5	1.30999849E+1	-1.50000000E+0	1.20000000E+1	5.22600000E-13	6.36650000E-12	     NaN	8.92851072E-5
9.62929000E+5	1.31999943E+1	-1.50000000E+0	1.20000000E+1	5.56100000E-13	7.34430000E-12	     NaN	8.93718677E-5
9.68223000E+5	1.33000247E+1	-1.50000000E+0	1.20000000E+1	5.31300000E-13	8.51480000E-12	     NaN	8.96485138E-5
9.73524000E+5	1.33999832E+1	-1.50000000E+0	1.20000000E+1	6.01600000E-13	9.65780000E-12	     NaN	8.94576924E-5
9.78833000E+5	1.35000109E+1	-1.50000000E+0	1.20000000E+1	6.54900000E-13	1.05485000E-11	     NaN	8.95327913E-5
9.84163000E+5	1.36000318E+1	-1.50000000E+0	1.20000000E+1	6.59000000E-13	1.10444000E-11	     NaN	8.95790416E-5
9.89452000E+5	1.36999659E+1	-1.50000000E+0	1.20000000E+1	6.43200000E-13	1.11684000E-11	     NaN	8.93385874E-5
9.94775000E+5	1.38000256E+1	-1.50000000E+0	1.20000000E+1	6.33400000E-13	1.10813000E-11	     NaN	8.95090210E-5
1.00006100E+6	1.38999629E+1	-1.50000000E+0	1.20000000E+1	6.15100000E-13	1.09690000E-11	     NaN	8.97825676E-5
1.00534300E+6	1.40000289E+1	-1.50000000E+0	1.20000000E+1	6.65700000E-13	1.09922000E-11	     NaN	8.94669699E-5
1.01065200E+6	1.41000350E+1	-1.50000000E+0	1.20000000E+1	7.13600000E-13	1.11675000E-11	     NaN	8.94171672E-5
1.01581600E+6	1.41999642E+1	-1.50000000E+0	1.20000000E+1	6.57800000E-13	1.16256000E-11	     NaN	8.91736673E-5
1.02115100E+6	1.43000165E+1	-1.50000000E+0	1.20000000E+1	6.60500000E-13	1.23769000E-11	     NaN	8.94910204E-5
1.02628500E+6	1.43998958E+1	-1.50000000E+0	1.20000000E+1	7.45700000E-13	1.33575000E-11	     NaN	8.92043250E-5
1.03148100E+6	1.45001321E+1	-1.50000000E+0	1.20000000E+1	7.44500000E-13	1.45072000E-11	     NaN	8.90472727E-5
1.03665800E+6	1.45999446E+1	-1.50000000E+0	1.20000000E+1	7.30000000E-13	1.57041000E-11	     NaN	8.92628180E-5
1.04186500E+6	1.47000106E+1	-1.50000000E+0	1.20000000E+1	7.62000000E-13	1.67719000E-11	     NaN	8.95364659E-5
1.04705000E+6	1.48000795E+1	-1.50000000E+0	1.20000000E+1	7.89100000E-13	1.75452000E-11	     NaN	9.00891084E-5
1.05222500E+6	1.48999779E+1	-1.50000000E+0	1.20000000E+1	8.27000000E-13	1.79008000E-11	     NaN	9.01072014E-5
1.05738600E+6	1.49999471E+1	-1.50000000E+0	1.20000000E+1	7.73100000E-13	1.79536000E-11	     NaN	8.98509222E-5
1.06254200E+6	1.51000370E+1	-1.50000000E+0	1.20000000E+1	8.18700000E-13	1.78226000E-11	     NaN	8.98581135E-5
1.06753500E+6	1.52000367E+1	-1.50000000E+0	1.20000000E+1	7.60800000E-13	1.76859000E-11	     NaN	8.97578555E-5
1.07341700E+6	1.52999541E+1	-1.50000000E+0	1.20000000E+1	7.94500000E-13	1.76475000E-11	     NaN	8.95875650E-5
1.07836400E+6	1.54000117E+1	-1.50000000E+0	1.20000000E+1	7.60400000E-13	1.78199000E-11	     NaN	8.99710971E-5
1.08354800E+6	1.55000318E+1	-1.50000000E+0	1.20000000E+1	7.85200000E-13	1.82116000E-11	     NaN	8.98446756E-5
1.08872200E+6	1.55999477E+1	-1.50000000E+0	1.20000000E+1	8.40700000E-13	1.87950000E-11	     NaN	8.96090287E-5
1.09365200E+6	1.57000321E+1	-1.50000000E+0	1.20000000E+1	8.76800000E-13	1.94676000E-11	     NaN	8.94864427E-5
1.09882100E+6	1.58000626E+1	-1.50000000E+0	1.20000000E+1	9.39600000E-13	2.00282000E-11	     NaN	8.99066585E-5
1.10395000E+6	1.58999711E+1	-1.50000000E+0	1.20000000E+1	8.43800000E-13	2.02406000E-11	     NaN	8.97949475E-5
1.10892500E+6	1.60000006E+1	-1.50000000E+0	1.20000000E+1	9.11100000E-13	1.99574000E-11	     NaN	8.98302126E-5
1.11406500E+6	1.61000256E+1	-1.50000000E+0	1.20000000E+1	8.06300000E-13	1.90635000E-11	     NaN	8.97872197E-5
1.11904600E+6	1.62000010E+1	-1.50000000E+0	1.20000000E+1	8.17300000E-13	1.76045000E-11	     NaN	9.00152850E-5
1.12422300E+6	1.63000099E+1	-1.50000000E+0	1.20000000E+1	7.37800000E-13	1.54659000E-11	     NaN	8.96149295E-5
1.12926900E+6	1.63998985E+1	-1.50000000E+0	1.20000000E+1	6.68500000E-13	1.19321000E-11	     NaN	8.95802187E-5
1.13421300E+6	1.65001068E+1	-1.50000000E+0	1.20000000E+1	6.43000000E-13	6.23480000E-12	     NaN	8.99351317E-5
1.13944200E+6	1.65999710E+1	-1.50000000E+0	1.20000000E+1	4.66500000E-13	2.28420000E-12	     NaN	8.96621781E-5
1.14460400E+6	1.67000257E+1	-1.50000000E+0	1.20000000E+1	5.12500000E-13	1.17780000E-12	     NaN	8.96813529E-5
1.14943000E+6	1.67999793E+1	-1.50000000E+0	1.20000000E+1	4.52300000E-13	9.21800000E-13	     NaN	8.99024862E-5
1.15456100E+6	1.69000396E+1	-1.50000000E+0	1.20000000E+1	4.46800000E-13	8.72300000E-13	     NaN	8.96413284E-5
1.15939900E+6	1.69999292E+1	-1.50000000E+0	1.20000000E+1	4.84300000E-13	8.49700000E-13	     NaN	8.97527861E-5
1.16455000E+6	1.71000987E+1	-1.50000000E+0	1.20000000E+1	4.27500000E-13	8.34600000E-13	     NaN	8.92306911E-5
1.16956400E+6	1.71999325E+1	-1.50000000E+0	1.20000000E+1	4.30500000E-13	8.34200000E-13	     NaN	8.94808339E-5
1.17438000E+6	1.73000095E+1	-1.50000000E+0	1.20000000E+1	4.83300000E-13	8.22000000E-13	     NaN	8.96235573E-5
1.17940000E+6	1.73999714E+1	-1.50000000E+0	1.20000000E+1	4.65000000E-13	7.47100000E-13	     NaN	8.98091542E-5
1.18421500E+6	1.74999941E+1	-1.50000000E+0	1.20000000E+1	4.91400000E-13	6.71700000E-13	     NaN	8.95100998E-5
1.18927300E+6	1.76000849E+1	-1.50000000E+0	1.20000000E+1	4.69300000E-13	6.38100000E-13	     NaN	8.95307201E-5
1.19428700E+6	1.76999703E+1	-1.50000000E+0	1.20000000E+1	4.64800000E-13	6.19900000E-13	     NaN	8.96148520E-5
1.19911900E+6	1.78000380E+1	-1.50000000E+0	1.20000000E+1	4.37700000E-13	6.61200000E-13	     NaN	8.97912550E-5
1.20414800E+6	1.79000130E+1	-1.50000000E+0	1.20000000E+1	4.46600000E-13	6.61300000E-13	     NaN	8.97947031E-5
1.20917800E+6	1.80000318E+1	-1.50000000E+0	1.20000000E+1	4.51100000E-13	6.72200000E-13	     NaN	8.98509967E-5
1.22924000E+6	1.50001493E+1	-1.50000000E+0	1.20000000E+1	5.24700000E-13	4.03000000E-12	     NaN	8.98489016E-5
1.23520200E+6	1.50998507E+1	-1.50000000E+0	1.20000000E+1	5.72400000E-13	4.30000000E-12	     NaN	8.98576218E-5
1.24017000E+6	1.51999989E+1	-1.50000000E+0	1.20000000E+1	5.74900000E-13	4.66000000E-12	     NaN	8.92704861E-5
1.24532900E+6	1.52999350E+1	-1.50000000E+0	1.20000000E+1	5.74600000E-13	5.01000000E-12	     NaN	8.93237846E-5
1.25034700E+6	1.53999923E+1	-1.50000000E+0	1.20000000E+1	5.32700000E-13	5.42000000E-12	     NaN	8.97775936E-5
1.25549600E+6	1.55000122E+1	-1.50000000E+0	1.20000000E+1	5.34300000E-13	5.83000000E-12	     NaN	8.98530471E-5
1.26066000E+6	1.55999875E+1	-1.50000000E+0	1.20000000E+1	6.18500000E-13	6.20000000E-12	     NaN	8.95207452E-5
1.26557400E+6	1.56999717E+1	-1.50000000E+0	1.20000000E+1	5.62600000E-13	6.60000000E-12	     NaN	8.92765360E-5
1.27073900E+6	1.58000218E+1	-1.50000000E+0	1.20000000E+1	6.03700000E-13	7.00000000E-12	     NaN	8.94618499E-5
1.27591800E+6	1.58999918E+1	-1.50000000E+0	1.20000000E+1	5.66300000E-13	7.34000000E-12	     NaN	8.93863367E-5
1.28092700E+6	1.59999587E+1	-1.50000000E+0	1.20000000E+1	5.91500000E-13	7.76000000E-12	     NaN	8.95679521E-5
1.28607400E+6	1.61000256E+1	-1.50000000E+0	1.20000000E+1	5.86000000E-13	8.13000000E-12	     NaN	8.92341720E-5
1.29102300E+6	1.62000010E+1	-1.50000000E+0	1.20000000E+1	6.55900000E-13	8.54000000E-12	     NaN	8.96466511E-5
1.29617100E+6	1.63000316E+1	-1.50000000E+0	1.20000000E+1	6.34300000E-13	8.95000000E-12	     NaN	8.91388076E-5
1.30135200E+6	1.63999645E+1	-1.50000000E+0	1.20000000E+1	6.42400000E-13	9.41000000E-12	     NaN	8.93636035E-5
1.30629400E+6	1.65000178E+1	-1.50000000E+0	1.20000000E+1	6.60700000E-13	9.80000000E-12	     NaN	8.94671755E-5
1.31150000E+6	1.65999935E+1	-1.50000000E+0	1.20000000E+1	6.67300000E-13	1.03000000E-11	     NaN	8.90636044E-5
1.31665100E+6	1.67000029E+1	-1.50000000E+0	1.20000000E+1	6.15500000E-13	1.08000000E-11	     NaN	8.94522297E-5
1.32159300E+6	1.68000024E+1	-1.50000000E+0	1.20000000E+1	6.64000000E-13	1.13400000E-11	     NaN	8.93147158E-5
1.32672500E+6	1.69000396E+1	-1.50000000E+0	1.20000000E+1	6.93100000E-13	1.19400000E-11	     NaN	8.94450831E-5
1.33156800E+6	1.69999528E+1	-1.50000000E+0	1.20000000E+1	7.00000000E-13	1.25100000E-11	     NaN	8.95576256E-5
1.33658600E+6	1.70999075E+1	-1.50000000E+0	1.20000000E+1	6.94200000E-13	1.31700000E-11	     NaN	8.94669431E-5
1.34233700E+6	1.72000775E+1	-1.50000000E+0	1.20000000E+1	7.53200000E-13	1.38800000E-11	     NaN	8.90197830E-5
1.34713900E+6	1.72999851E+1	-1.50000000E+0	1.20000000E+1	7.53200000E-13	1.46600000E-11	     NaN	8.92672347E-5
1.35231100E+6	1.74000209E+1	-1.50000000E+0	1.20000000E+1	7.82900000E-13	1.55400000E-11	     NaN	8.92880576E-5
1.35713100E+6	1.75000441E+1	-1.50000000E+0	1.20000000E+1	7.46700000E-13	1.66000000E-11	     NaN	8.98493725E-5
1.36215600E+6	1.75999583E+1	-1.50000000E+0	1.20000000E+1	8.06800000E-13	1.77600000E-11	     NaN	8.99602044E-5
1.36720900E+6	1.77000471E+1	-1.50000000E+0	1.20000000E+1	8.31600000E-13	1.89900000E-11	     NaN	8.98208546E-5
1.37206500E+6	1.78000639E+1	-1.50000000E+0	1.20000000E+1	8.79000000E-13	2.03900000E-11	     NaN	9.00446194E-5
1.37710400E+6	1.78999868E+1	-1.50000000E+0	1.20000000E+1	8.71500000E-13	2.19800000E-11	     NaN	8.98355084E-5
1.38209900E+6	1.80000054E+1	-1.50000000E+0	1.20000000E+1	9.35800000E-13	2.38300000E-11	     NaN	8.99430561E-5
1.38691800E+6	1.81000771E+1	-1.50000000E+0	1.20000000E+1	1.01230000E-12	2.58500000E-11	     NaN	8.98509431E-5
1.39191400E+6	1.81999414E+1	-1.50000000E+0	1.20000000E+1	1.05410000E-12	2.81400000E-11	     NaN	8.95702230E-5
1.39674100E+6	1.83000107E+1	-1.50000000E+0	1.20000000E+1	1.10170000E-12	3.05800000E-11	     NaN	8.97660094E-5
1.40174900E+6	1.83999968E+1	-1.50000000E+0	1.20000000E+1	1.09990000E-12	3.33100000E-11	     NaN	9.00247830E-5
1.40681900E+6	1.84999909E+1	-1.50000000E+0	1.20000000E+1	1.22940000E-12	3.61700000E-11	     NaN	8.98986149E-5
1.41167400E+6	1.86000882E+1	-1.50000000E+0	1.20000000E+1	1.24020000E-12	3.92600000E-11	     NaN	8.98306447E-5
1.41675400E+6	1.86999601E+1	-1.50000000E+0	1.20000000E+1	1.31900000E-12	4.24800000E-11	     NaN	8.95890253E-5
1.42180100E+6	1.88000438E+1	-1.50000000E+0	1.20000000E+1	1.38720000E-12	4.59000000E-11	     NaN	8.97811520E-5
1.42662000E+6	1.88999495E+1	-1.50000000E+0	1.20000000E+1	1.47490000E-12	4.94700000E-11	     NaN	8.94115942E-5
1.43166800E+6	1.90000672E+1	-1.50000000E+0	1.20000000E+1	1.55200000E-12	5.32300000E-11	     NaN	8.92157721E-5
1.43650100E+6	1.90999693E+1	-1.50000000E+0	1.20000000E+1	1.65930000E-12	5.73000000E-11	     NaN	8.93791872E-5
1.44153900E+6	1.92000539E+1	-1.50000000E+0	1.20000000E+1	1.68470000E-12	6.17000000E-11	     NaN	8.93488275E-5
1.44657000E+6	1.92999450E+1	-1.50000000E+0	1.20000000E+1	1.81270000E-12	6.64900000E-11	     NaN	8.98799139E-5
1.45137900E+6	1.94000506E+1	-1.50000000E+0	1.20000000E+1	1.91870000E-12	7.16500000E-11	     NaN	9.00625753E-5
1.45642400E+6	1.94999571E+1	-1.50000000E+0	1.20000000E+1	2.00750000E-12	7.73000000E-11	     NaN	8.96202313E-5
1.46138800E+6	1.95998934E+1	-1.50000000E+0	1.20000000E+1	2.09430000E-12	8.33600000E-11	     NaN	8.97459644E-5
1.46622800E+6	1.97001299E+1	-1.50000000E+0	1.20000000E+1	2.18050000E-12	8.97200000E-11	     NaN	8.96389204E-5
1.47114800E+6	1.97998592E+1	-1.50000000E+0	1.20000000E+1	2.33320000E-12	9.63500000E-11	     NaN	8.98980129E-5
1.47597500E+6	1.99001179E+1	-1.50000000E+0	1.20000000E+1	2.48410000E-12	1.03190000E-10	     NaN	8.98791867E-5
1.48087300E+6	1.99999916E+1	-1.50000000E+0	1.20000000E+1	2.55030000E-12	1.10050000E-10	     NaN	8.95129549E-5
1.48557400E+6	2.00998494E+1	-1.50000000E+0	1.20000000E+1	2.68750000E-12	1.16940000E-10	     NaN	8.95369130E-5
1.49027100E+6	2.02002093E+1	-1.50000000E+0	1.20000000E+1	2.88060000E-12	1.23740000E-10	     NaN	8.97278297E-5
1.49496800E+6	2.02999263E+1	-1.50000000E+0	1.20000000E+1	2.96960000E-12	1.30470000E-10	     NaN	8.96977830E-5
1.49967700E+6	2.04000545E+1	-1.50000000E+0	1.20000000E+1	3.02270000E-12	1.37160000E-10	     NaN	8.97444176E-5
1.50439200E+6	2.04999391E+1	-1.50000000E+0	1.20000000E+1	3.13570000E-12	1.43690000E-10	     NaN	8.95426469E-5
1.50911500E+6	2.05999745E+1	-1.50000000E+0	1.20000000E+1	3.29110000E-12	1.50210000E-10	     NaN	8.98333359E-5
1.51387700E+6	2.07001505E+1	-1.50000000E+0	1.20000000E+1	3.38030000E-12	1.56690000E-10	     NaN	8.98513871E-5
1.51854900E+6	2.07999622E+1	-1.50000000E+0	1.20000000E+1	3.49170000E-12	1.63110000E-10	     NaN	8.99635422E-5
1.52325000E+6	2.09000986E+1	-1.50000000E+0	1.20000000E+1	3.60610000E-12	1.69500000E-10	     NaN	8.94081669E-5
1.52793500E+6	2.09999785E+1	-1.50000000E+0	1.20000000E+1	3.62620000E-12	1.75740000E-10	     NaN	8.94863325E-5
1.53261900E+6	2.11000537E+1	-1.50000000E+0	1.20000000E+1	3.79220000E-12	1.81900000E-10	     NaN	8.94675004E-5
1.53731500E+6	2.11999487E+1	-1.50000000E+0	1.20000000E+1	3.79660000E-12	1.87910000E-10	     NaN	8.92049836E-5
1.54200300E+6	2.12999785E+1	-1.50000000E+0	1.20000000E+1	3.97730000E-12	1.93720000E-10	     NaN	8.96745967E-5
1.54668800E+6	2.13999463E+1	-1.50000000E+0	1.20000000E+1	4.02910000E-12	1.99450000E-10	     NaN	8.94186931E-5
1.55139200E+6	2.14999504E+1	-1.50000000E+0	1.20000000E+1	4.05200000E-12	2.04970000E-10	     NaN	8.93998819E-5
1.55609700E+6	2.16000929E+1	-1.50000000E+0	1.20000000E+1	4.16860000E-12	2.10390000E-10	     NaN	8.97073733E-5
1.56083900E+6	2.16999028E+1	-1.50000000E+0	1.20000000E+1	4.25170000E-12	2.15720000E-10	     NaN	8.92612832E-5
1.56551400E+6	2.18000569E+1	-1.50000000E+0	1.20000000E+1	4.27210000E-12	2.20830000E-10	     NaN	8.94266116E-5
1.57021400E+6	2.19000816E+1	-1.50000000E+0	1.20000000E+1	4.34970000E-12	2.25750000E-10	     NaN	8.97361117E-5
1.57496100E+6	2.19999606E+1	-1.50000000E+0	1.20000000E+1	4.46040000E-12	2.30420000E-10	     NaN	8.89762895E-5
1.57966400E+6	2.21000763E+1	-1.50000000E+0	1.20000000E+1	4.52450000E-12	2.34800000E-10	     NaN	8.92024325E-5
1.58513100E+6	2.21999394E+1	-1.50000000E+0	1.20000000E+1	4.49520000E-12	2.38750000E-10	     NaN	8.95770120E-5
1.58982800E+6	2.23000996E+1	-1.50000000E+0	1.20000000E+1	4.59120000E-12	2.42290000E-10	     NaN	8.95488935E-5
1.59452400E+6	2.23999786E+1	-1.50000000E+0	1.20000000E+1	4.61730000E-12	2.45290000E-10	     NaN	8.99205971E-5
1.59925100E+6	2.25000117E+1	-1.50000000E+0	1.20000000E+1	4.60080000E-12	2.47550000E-10	     NaN	8.98976254E-5
1.60395900E+6	2.26000241E+1	-1.50000000E+0	1.20000000E+1	4.58130000E-12	2.49090000E-10	     NaN	8.96024096E-5
1.60867500E+6	2.26999190E+1	-1.50000000E+0	1.20000000E+1	4.58570000E-12	2.49650000E-10	     NaN	8.96950769E-5
1.61335700E+6	2.28001061E+1	-1.50000000E+0	1.20000000E+1	4.58550000E-12	2.49130000E-10	     NaN	8.91674267E-5
1.61811400E+6	2.28999389E+1	-1.50000000E+0	1.20000000E+1	4.50440000E-12	2.47310000E-10	     NaN	8.95509976E-5
1.62281100E+6	2.29999581E+1	-1.50000000E+0	1.20000000E+1	4.41720000E-12	2.43590000E-10	     NaN	8.95432043E-5
1.62752000E+6	2.31000263E+1	-1.50000000E+0	1.20000000E+1	4.33570000E-12	2.37460000E-10	     NaN	8.94350486E-5
1.63222400E+6	2.32000015E+1	-1.50000000E+0	1.20000000E+1	4.12740000E-12	2.27620000E-10	     NaN	8.91593384E-5
1.63695100E+6	2.32999586E+1	-1.50000000E+0	1.20000000E+1	3.86360000E-12	2.11620000E-10	     NaN	8.94481497E-5
1.64163000E+6	2.34000649E+1	-1.50000000E+0	1.20000000E+1	3.50150000E-12	1.82630000E-10	     NaN	8.95426142E-5
1.64621900E+6	2.34997264E+1	-1.50000000E+0	1.20000000E+1	2.70790000E-12	1.29120000E-10	     NaN	8.90637444E-5
1.65097300E+6	2.36003314E+1	-1.50000000E+0	1.20000000E+1	1.68450000E-12	6.51300000E-11	     NaN	8.93501478E-5
1.65555600E+6	2.36998738E+1	-1.50000000E+0	1.20000000E+1	1.27250000E-12	3.42500000E-11	     NaN	8.89701621E-5
1.66025900E+6	2.38000742E+1	-1.50000000E+0	1.20000000E+1	1.11470000E-12	2.56400000E-11	     NaN	8.93412935E-5
1.66500700E+6	2.39000520E+1	-1.50000000E+0	1.20000000E+1	1.02100000E-12	2.38100000E-11	     NaN	8.99244088E-5
1.66959000E+6	2.39997437E+1	-1.50000000E+0	1.20000000E+1	1.00660000E-12	2.34800000E-11	     NaN	8.98374098E-5
1.67427700E+6	2.41003180E+1	-1.50000000E+0	1.20000000E+1	1.00310000E-12	2.35100000E-11	     NaN	8.99086225E-5
1.67890500E+6	2.42000637E+1	-1.50000000E+0	1.20000000E+1	1.05360000E-12	2.35300000E-11	     NaN	8.97263157E-5
1.68356500E+6	2.42998665E+1	-1.50000000E+0	1.20000000E+1	1.04080000E-12	2.34500000E-11	     NaN	8.98663717E-5
1.68814200E+6	2.44000094E+1	-1.50000000E+0	1.20000000E+1	1.01120000E-12	2.30300000E-11	     NaN	9.00676268E-5
1.69267400E+6	2.44999512E+1	-1.50000000E+0	1.20000000E+1	1.00240000E-12	2.15200000E-11	     NaN	9.01683289E-5
1.69725000E+6	2.46001215E+1	-1.50000000E+0	1.20000000E+1	9.32800000E-13	1.77900000E-11	     NaN	8.96855908E-5
1.70186000E+6	2.47000675E+1	-1.50000000E+0	1.20000000E+1	8.51700000E-13	1.34500000E-11	     NaN	8.91922282E-5
1.70644800E+6	2.48001755E+1	-1.50000000E+0	1.20000000E+1	8.18200000E-13	1.12700000E-11	     NaN	8.97286671E-5
1.71113900E+6	2.48999329E+1	-1.50000000E+0	1.20000000E+1	8.12900000E-13	1.05600000E-11	     NaN	8.98168075E-5
1.71576900E+6	2.50000366E+1	-1.50000000E+0	1.20000000E+1	7.77100000E-13	1.02200000E-11	     NaN	8.96763044E-5
1.73089100E+6	2.30002606E+1	-1.50000000E+0	1.20000000E+1	1.56339000E-11	1.24312000E-9	     NaN	8.99634439E-5
1.73640500E+6	2.30997211E+1	-1.50000000E+0	1.20000000E+1	1.55873000E-11	1.23976000E-9	     NaN	8.97363889E-5
1.74111600E+6	2.31998696E+1	-1.50000000E+0	1.20000000E+1	1.55840000E-11	1.23527000E-9	     NaN	8.96956849E-5
1.74580200E+6	2.33000030E+1	-1.50000000E+0	1.20000000E+1	1.54917000E-11	1.22894000E-9	     NaN	8.96879363E-5
1.75051700E+6	2.34000649E+1	-1.50000000E+0	1.20000000E+1	1.54273000E-11	1.22100000E-9	     NaN	8.97155839E-5
1.75522400E+6	2.34999971E+1	-1.50000000E+0	1.20000000E+1	1.53457000E-11	1.21120000E-9	     NaN	8.95850527E-5
1.75996800E+6	2.36000583E+1	-1.50000000E+0	1.20000000E+1	1.53066000E-11	1.20006000E-9	     NaN	8.92882722E-5
1.76472300E+6	2.37000115E+1	-1.50000000E+0	1.20000000E+1	1.51559000E-11	1.18672000E-9	     NaN	8.98968536E-5
1.76939700E+6	2.37999817E+1	-1.50000000E+0	1.20000000E+1	1.49853000E-11	1.17199000E-9	     NaN	8.94643384E-5
1.77408400E+6	2.39000053E+1	-1.50000000E+0	1.20000000E+1	1.47990000E-11	1.15589000E-9	     NaN	9.00383788E-5
1.77862500E+6	2.39996966E+1	-1.50000000E+0	1.20000000E+1	1.46132000E-11	1.13824000E-9	     NaN	8.99948138E-5
1.78318300E+6	2.41002230E+1	-1.50000000E+0	1.20000000E+1	1.44015000E-11	1.11966000E-9	     NaN	8.96431076E-5
1.78769700E+6	2.41997766E+1	-1.50000000E+0	1.20000000E+1	1.42127000E-11	1.10014000E-9	     NaN	8.99015146E-5
1.79223700E+6	2.43000113E+1	-1.50000000E+0	1.20000000E+1	1.39754000E-11	1.08000000E-9	     NaN	8.94862043E-5
1.79677500E+6	2.44001067E+1	-1.50000000E+0	1.20000000E+1	1.37639000E-11	1.05956000E-9	     NaN	8.96359908E-5
1.80139700E+6	2.45001964E+1	-1.50000000E+0	1.20000000E+1	1.35642000E-11	1.03931000E-9	     NaN	8.98787278E-5
1.80597400E+6	2.45999732E+1	-1.50000000E+0	1.20000000E+1	1.33316000E-11	1.01888000E-9	     NaN	8.97120553E-5
1.81067800E+6	2.46999677E+1	-1.50000000E+0	1.20000000E+1	1.30977000E-11	9.99890000E-10	     NaN	8.95701128E-5
1.81525300E+6	2.48001252E+1	-1.50000000E+0	1.20000000E+1	1.29060000E-11	9.81530000E-10	     NaN	8.95415711E-5
1.81981400E+6	2.48996290E+1	-1.50000000E+0	1.20000000E+1	1.27162000E-11	9.63960000E-10	     NaN	8.93200385E-5
1.82446600E+6	2.50003941E+1	-1.50000000E+0	1.20000000E+1	1.25374000E-11	9.47780000E-10	     NaN	8.94458937E-5
1.82983000E+6	2.50999702E+1	-1.50000000E+0	1.20000000E+1	1.23955000E-11	9.32590000E-10	     NaN	8.95439553E-5
1.83438400E+6	2.52000313E+1	-1.50000000E+0	1.20000000E+1	1.22049000E-11	9.18680000E-10	     NaN	8.92771678E-5
1.83893900E+6	2.52999520E+1	-1.50000000E+0	1.20000000E+1	1.21227000E-11	9.05870000E-10	     NaN	8.95326423E-5
1.84350600E+6	2.53999829E+1	-1.50000000E+0	1.20000000E+1	1.19746000E-11	8.94420000E-10	     NaN	8.98205387E-5
1.84805600E+6	2.54999577E+1	-1.50000000E+0	1.20000000E+1	1.18849000E-11	8.83660000E-10	     NaN	8.96248656E-5
1.85262700E+6	2.56001336E+1	-1.50000000E+0	1.20000000E+1	1.17233000E-11	8.73930000E-10	     NaN	8.96907198E-5
1.85716700E+6	2.56999123E+1	-1.50000000E+0	1.20000000E+1	1.16437000E-11	8.65050000E-10	     NaN	8.96130251E-5
1.86171300E+6	2.58000367E+1	-1.50000000E+0	1.20000000E+1	1.15780000E-11	8.56830000E-10	     NaN	8.95378786E-5
1.86624000E+6	2.58997931E+1	-1.50000000E+0	1.20000000E+1	1.14757000E-11	8.49310000E-10	     NaN	8.97926885E-5
1.87076900E+6	2.60000478E+1	-1.50000000E+0	1.20000000E+1	1.12932000E-11	8.42010000E-10	     NaN	8.96261173E-5
1.87533100E+6	2.61000797E+1	-1.50000000E+0	1.20000000E+1	1.13100000E-11	8.35220000E-10	     NaN	8.92821597E-5
1.87988600E+6	2.62000990E+1	-1.50000000E+0	1.20000000E+1	1.12605000E-11	8.28770000E-10	     NaN	8.91485768E-5
1.88443800E+6	2.63000965E+1	-1.50000000E+0	1.20000000E+1	1.11873000E-11	8.22340000E-10	     NaN	8.92117458E-5
1.88894400E+6	2.64000059E+1	-1.50000000E+0	1.20000000E+1	1.11076000E-11	8.16150000E-10	     NaN	8.94212382E-5
1.89348000E+6	2.64999314E+1	-1.50000000E+0	1.20000000E+1	1.09849000E-11	8.09970000E-10	     NaN	8.93638330E-5
1.89798700E+6	2.66000380E+1	-1.50000000E+0	1.20000000E+1	1.09948000E-11	8.03510000E-10	     NaN	8.97020238E-5
1.90254600E+6	2.67000882E+1	-1.50000000E+0	1.20000000E+1	1.08429000E-11	7.97150000E-10	     NaN	8.96681058E-5
1.90708900E+6	2.68003070E+1	-1.50000000E+0	1.20000000E+1	1.07540000E-11	7.90590000E-10	     NaN	8.94350457E-5
1.91165600E+6	2.68996845E+1	-1.50000000E+0	1.20000000E+1	1.06512000E-11	7.83700000E-10	     NaN	8.98381966E-5
1.91623300E+6	2.70002187E+1	-1.50000000E+0	1.20000000E+1	1.05390000E-11	7.76600000E-10	     NaN	8.91688066E-5
1.92078100E+6	2.70999468E+1	-1.50000000E+0	1.20000000E+1	1.04066000E-11	7.69140000E-10	     NaN	8.92194556E-5
1.92532900E+6	2.71998703E+1	-1.50000000E+0	1.20000000E+1	1.02303000E-11	7.61530000E-10	     NaN	8.96413880E-5
1.92986700E+6	2.72999853E+1	-1.50000000E+0	1.20000000E+1	1.02630000E-11	7.53630000E-10	     NaN	8.91929584E-5
1.93445100E+6	2.74001038E+1	-1.50000000E+0	1.20000000E+1	1.00672000E-11	7.45820000E-10	     NaN	8.94691961E-5
1.93898100E+6	2.75000942E+1	-1.50000000E+0	1.20000000E+1	9.96180000E-12	7.38040000E-10	     NaN	8.91182112E-5
1.94360500E+6	2.75998834E+1	-1.50000000E+0	1.20000000E+1	9.87680000E-12	7.30630000E-10	     NaN	8.89487551E-5
1.94821300E+6	2.77002113E+1	-1.50000000E+0	1.20000000E+1	9.79160000E-12	7.23560000E-10	     NaN	8.95865428E-5
1.95283200E+6	2.77998819E+1	-1.50000000E+0	1.20000000E+1	9.72440000E-12	7.17340000E-10	     NaN	8.93595832E-5
1.95739200E+6	2.79002087E+1	-1.50000000E+0	1.20000000E+1	9.59580000E-12	7.12810000E-10	     NaN	8.95123827E-5
1.96195400E+6	2.80000451E+1	-1.50000000E+0	1.20000000E+1	9.58760000E-12	7.10670000E-10	     NaN	8.95865488E-5
1.96651800E+6	2.81000824E+1	-1.50000000E+0	1.20000000E+1	9.55160000E-12	7.07600000E-10	     NaN	8.96515268E-5
1.97107000E+6	2.82000573E+1	-1.50000000E+0	1.20000000E+1	9.42720000E-12	7.05940000E-10	     NaN	8.98622024E-5
1.97563500E+6	2.83000916E+1	-1.50000000E+0	1.20000000E+1	9.49080000E-12	7.05870000E-10	     NaN	8.99065274E-5
1.98018600E+6	2.83998496E+1	-1.50000000E+0	1.20000000E+1	9.53530000E-12	7.07350000E-10	     NaN	8.96821755E-5
1.98472700E+6	2.85000478E+1	-1.50000000E+0	1.20000000E+1	9.48560000E-12	7.10810000E-10	     NaN	8.97348332E-5
1.98929300E+6	2.86000867E+1	-1.50000000E+0	1.20000000E+1	9.58590000E-12	7.16050000E-10	     NaN	8.98640531E-5
1.99386500E+6	2.86999553E+1	-1.50000000E+0	1.20000000E+1	9.71800000E-12	7.23200000E-10	     NaN	8.99313259E-5
1.99845700E+6	2.87999817E+1	-1.50000000E+0	1.20000000E+1	9.80430000E-12	7.32280000E-10	     NaN	8.97437560E-5
2.00299900E+6	2.89002299E+1	-1.50000000E+0	1.20000000E+1	9.92780000E-12	7.43370000E-10	     NaN	8.97624004E-5
2.00753200E+6	2.90000103E+1	-1.50000000E+0	1.20000000E+1	1.00787000E-11	7.56320000E-10	     NaN	8.95467388E-5
2.01206200E+6	2.90999976E+1	-1.50000000E+0	1.20000000E+1	1.03015000E-11	7.70690000E-10	     NaN	8.97635835E-5
2.01661700E+6	2.92000498E+1	-1.50000000E+0	1.20000000E+1	1.05418000E-11	7.86950000E-10	     NaN	8.97733378E-5
2.02118100E+6	2.93001609E+1	-1.50000000E+0	1.20000000E+1	1.07554000E-11	8.04400000E-10	     NaN	8.98334670E-5
2.02571900E+6	2.93999014E+1	-1.50000000E+0	1.20000000E+1	1.10032000E-11	8.22990000E-10	     NaN	8.94566136E-5
2.03026800E+6	2.94999678E+1	-1.50000000E+0	1.20000000E+1	1.12458000E-11	8.42360000E-10	     NaN	8.96926748E-5
2.03483500E+6	2.96000733E+1	-1.50000000E+0	1.20000000E+1	1.15447000E-11	8.62160000E-10	     NaN	8.97194940E-5
2.03937700E+6	2.97000676E+1	-1.50000000E+0	1.20000000E+1	1.18576000E-11	8.82160000E-10	     NaN	9.00751221E-5
2.04377900E+6	2.97995788E+1	-1.50000000E+0	1.20000000E+1	1.20580000E-11	9.02030000E-10	     NaN	8.93204259E-5
2.04830100E+6	2.99005626E+1	-1.50000000E+0	1.20000000E+1	1.23563000E-11	9.21290000E-10	     NaN	8.96086561E-5
2.05273700E+6	2.99995120E+1	-1.50000000E+0	1.20000000E+1	1.25954000E-11	9.39550000E-10	     NaN	8.98331660E-5
2.05787500E+6	3.01000809E+1	-1.50000000E+0	1.20000000E+1	1.28762000E-11	9.56950000E-10	     NaN	8.95357418E-5
2.06240400E+6	3.02004320E+1	-1.50000000E+0	1.20000000E+1	1.30739000E-11	9.72980000E-10	     NaN	8.92870264E-5
2.06691900E+6	3.02998790E+1	-1.50000000E+0	1.20000000E+1	1.32893000E-11	9.87230000E-10	     NaN	8.97584516E-5
2.07133800E+6	3.04000586E+1	-1.50000000E+0	1.20000000E+1	1.34759000E-11	9.99890000E-10	     NaN	8.98913908E-5
2.07578100E+6	3.04999906E+1	-1.50000000E+0	1.20000000E+1	1.35886000E-11	1.01040000E-9	     NaN	8.97165703E-5
2.08021800E+6	3.05999698E+1	-1.50000000E+0	1.20000000E+1	1.37157000E-11	1.01882000E-9	     NaN	8.93286186E-5
2.08467800E+6	3.07001444E+1	-1.50000000E+0	1.20000000E+1	1.38178000E-11	1.02491000E-9	     NaN	8.93777388E-5
2.08912000E+6	3.08002019E+1	-1.50000000E+0	1.20000000E+1	1.38393000E-11	1.02861000E-9	     NaN	8.95430314E-5
2.09353400E+6	3.09002116E+1	-1.50000000E+0	1.20000000E+1	1.38194000E-11	1.02990000E-9	     NaN	8.98847628E-5
2.09806300E+6	3.09999305E+1	-1.50000000E+0	1.20000000E+1	1.37989000E-11	1.02882000E-9	     NaN	8.95347851E-5
2.10249300E+6	3.11001370E+1	-1.50000000E+0	1.20000000E+1	1.37918000E-11	1.02520000E-9	     NaN	8.94615340E-5
2.10693700E+6	3.12000389E+1	-1.50000000E+0	1.20000000E+1	1.36740000E-11	1.01906000E-9	     NaN	8.98186761E-5
2.11136500E+6	3.12998643E+1	-1.50000000E+0	1.20000000E+1	1.35428000E-11	1.01042000E-9	     NaN	8.95866471E-5
2.11583800E+6	3.14002499E+1	-1.50000000E+0	1.20000000E+1	1.33928000E-11	9.99610000E-10	     NaN	8.93858986E-5
2.12027100E+6	3.14999842E+1	-1.50000000E+0	1.20000000E+1	1.32053000E-11	9.86720000E-10	     NaN	8.95319092E-5
2.12471700E+6	3.16000277E+1	-1.50000000E+0	1.20000000E+1	1.29676000E-11	9.71710000E-10	     NaN	8.91973274E-5
2.12916800E+6	3.17000517E+1	-1.50000000E+0	1.20000000E+1	1.27558000E-11	9.54740000E-10	     NaN	8.96444755E-5
2.13361200E+6	3.17999673E+1	-1.50000000E+0	1.20000000E+1	1.25337000E-11	9.36240000E-10	     NaN	8.94012260E-5
2.13805900E+6	3.19002653E+1	-1.50000000E+0	1.20000000E+1	1.22132000E-11	9.16120000E-10	     NaN	8.95511615E-5
2.14249100E+6	3.20002776E+1	-1.50000000E+0	1.20000000E+1	1.19438000E-11	8.94730000E-10	     NaN	8.96792757E-5
2.14693500E+6	3.20997401E+1	-1.50000000E+0	1.20000000E+1	1.16466000E-11	8.72280000E-10	     NaN	8.95353692E-5
2.15136900E+6	3.21999923E+1	-1.50000000E+0	1.20000000E+1	1.13704000E-11	8.48880000E-10	     NaN	8.94436138E-5
2.15579200E+6	3.22999349E+1	-1.50000000E+0	1.20000000E+1	1.09791000E-11	8.25080000E-10	     NaN	8.97191274E-5
2.16021700E+6	3.23999852E+1	-1.50000000E+0	1.20000000E+1	1.06808000E-11	8.00560000E-10	     NaN	8.97557455E-5
2.16462700E+6	3.25002256E+1	-1.50000000E+0	1.20000000E+1	1.03585000E-11	7.76100000E-10	     NaN	8.94382971E-5
2.16902500E+6	3.25998725E+1	-1.50000000E+0	1.20000000E+1	1.00291000E-11	7.51690000E-10	     NaN	8.96671700E-5
2.17346500E+6	3.27003070E+1	-1.50000000E+0	1.20000000E+1	9.70590000E-12	7.27390000E-10	     NaN	8.94570547E-5
2.17786400E+6	3.27999556E+1	-1.50000000E+0	1.20000000E+1	9.39030000E-12	7.03710000E-10	     NaN	8.93088298E-5
2.18224900E+6	3.28998597E+1	-1.50000000E+0	1.20000000E+1	9.04880000E-12	6.79960000E-10	     NaN	8.94758182E-5
2.18666000E+6	3.30001962E+1	-1.50000000E+0	1.20000000E+1	8.75060000E-12	6.57310000E-10	     NaN	8.93468248E-5
2.19105600E+6	3.31001618E+1	-1.50000000E+0	1.20000000E+1	8.42810000E-12	6.35040000E-10	     NaN	8.93905895E-5
2.19551200E+6	3.32002845E+1	-1.50000000E+0	1.20000000E+1	8.15900000E-12	6.13720000E-10	     NaN	8.91762393E-5
2.19993600E+6	3.33001087E+1	-1.50000000E+0	1.20000000E+1	7.89770000E-12	5.92970000E-10	     NaN	8.96996247E-5
2.20433600E+6	3.34003526E+1	-1.50000000E+0	1.20000000E+1	7.68410000E-12	5.72920000E-10	     NaN	8.97692013E-5
2.20876100E+6	3.34993679E+1	-1.50000000E+0	1.20000000E+1	7.30720000E-12	5.53860000E-10	     NaN	8.95325857E-5
2.21321400E+6	3.35999866E+1	-1.50000000E+0	1.20000000E+1	7.08850000E-12	5.35370000E-10	     NaN	8.95917165E-5
2.21764500E+6	3.37005620E+1	-1.50000000E+0	1.20000000E+1	6.84810000E-12	5.17530000E-10	     NaN	8.94119012E-5
2.22204900E+6	3.37998742E+1	-1.50000000E+0	1.20000000E+1	6.61350000E-12	5.00790000E-10	     NaN	8.93171357E-5
2.22645600E+6	3.38997734E+1	-1.50000000E+0	1.20000000E+1	6.43880000E-12	4.84560000E-10	     NaN	8.95258146E-5
2.23085700E+6	3.40004539E+1	-1.50000000E+0	1.20000000E+1	6.15680000E-12	4.68820000E-10	     NaN	8.91288446E-5
2.23527400E+6	3.41000238E+1	-1.50000000E+0	1.20000000E+1	5.89930000E-12	4.53780000E-10	     NaN	8.95411956E-5
2.23965400E+6	3.41996051E+1	-1.50000000E+0	1.20000000E+1	5.78040000E-12	4.39950000E-10	     NaN	8.93908041E-5
2.24406100E+6	3.43002504E+1	-1.50000000E+0	1.20000000E+1	5.61110000E-12	4.27520000E-10	     NaN	9.00410909E-5
2.24844000E+6	3.44001361E+1	-1.50000000E+0	1.20000000E+1	5.45040000E-12	4.14230000E-10	     NaN	8.99227846E-5
2.25283300E+6	3.45001189E+1	-1.50000000E+0	1.20000000E+1	5.20170000E-12	4.01330000E-10	     NaN	8.98213076E-5
2.25728800E+6	3.46001955E+1	-1.50000000E+0	1.20000000E+1	5.09770000E-12	3.89050000E-10	     NaN	8.97799241E-5
2.26175200E+6	3.47000672E+1	-1.50000000E+0	1.20000000E+1	4.81530000E-12	3.77080000E-10	     NaN	8.98619252E-5
2.26618200E+6	3.47998244E+1	-1.50000000E+0	1.20000000E+1	4.70370000E-12	3.65700000E-10	     NaN	8.95865547E-5
2.27062500E+6	3.48997588E+1	-1.50000000E+0	1.20000000E+1	4.56170000E-12	3.54750000E-10	     NaN	8.94303577E-5
2.27506600E+6	3.50001687E+1	-1.50000000E+0	1.20000000E+1	4.43000000E-12	3.44150000E-10	     NaN	8.97256899E-5
2.28027700E+6	3.51003526E+1	-1.50000000E+0	1.20000000E+1	4.30710000E-12	3.34120000E-10	     NaN	8.97678363E-5
2.28473000E+6	3.51995930E+1	-1.50000000E+0	1.20000000E+1	4.15140000E-12	3.24510000E-10	     NaN	8.95348626E-5
2.28917400E+6	3.53004144E+1	-1.50000000E+0	1.20000000E+1	4.04610000E-12	3.15230000E-10	     NaN	8.99867254E-5
2.29361000E+6	3.53999717E+1	-1.50000000E+0	1.20000000E+1	3.92350000E-12	3.06280000E-10	     NaN	8.96902102E-5
2.29805000E+6	3.54998862E+1	-1.50000000E+0	1.20000000E+1	3.79210000E-12	2.97610000E-10	     NaN	8.93315958E-5
2.30251400E+6	3.56001592E+1	-1.50000000E+0	1.20000000E+1	3.67930000E-12	2.89460000E-10	     NaN	8.99203885E-5
2.30685500E+6	3.56990216E+1	-1.50000000E+0	1.20000000E+1	3.59570000E-12	2.81630000E-10	     NaN	8.97902357E-5
2.31162200E+6	3.58006338E+1	-1.50000000E+0	1.20000000E+1	3.50310000E-12	2.73980000E-10	     NaN	8.97968518E-5
2.31605500E+6	3.59002984E+1	-1.50000000E+0	1.20000000E+1	3.34500000E-12	2.66910000E-10	     NaN	8.96841067E-5
2.32050100E+6	3.60004136E+1	-1.50000000E+0	1.20000000E+1	3.32940000E-12	2.59970000E-10	     NaN	8.95903098E-5
2.32493600E+6	3.60998108E+1	-1.50000000E+0	1.20000000E+1	3.21320000E-12	2.53430000E-10	     NaN	8.96287429E-5
2.32942700E+6	3.62000796E+1	-1.50000000E+0	1.20000000E+1	3.14020000E-12	2.47130000E-10	     NaN	8.95552086E-5
2.33384000E+6	3.63001533E+1	-1.50000000E+0	1.20000000E+1	3.07470000E-12	2.41010000E-10	     NaN	8.95509380E-5
2.33829100E+6	3.64001321E+1	-1.50000000E+0	1.20000000E+1	2.98940000E-12	2.35410000E-10	     NaN	8.95146596E-5
2.34281000E+6	3.65000101E+1	-1.50000000E+0	1.20000000E+1	2.93200000E-12	2.29860000E-10	     NaN	8.98717928E-5
2.34725900E+6	3.65998904E+1	-1.50000000E+0	1.20000000E+1	2.77140000E-12	2.24580000E-10	     NaN	8.98746031E-5
2.35171300E+6	3.67005389E+1	-1.50000000E+0	1.20000000E+1	2.78020000E-12	2.19560000E-10	     NaN	8.96425265E-5
2.35613800E+6	3.68000826E+1	-1.50000000E+0	1.20000000E+1	2.73530000E-12	2.14730000E-10	     NaN	8.93839794E-5
2.36063500E+6	3.69001677E+1	-1.50000000E+0	1.20000000E+1	2.63740000E-12	2.10070000E-10	     NaN	8.97072214E-5
2.36507400E+6	3.69995683E+1	-1.50000000E+0	1.20000000E+1	2.62560000E-12	2.05550000E-10	     NaN	8.95078349E-5
2.36937100E+6	3.71001805E+1	-1.50000000E+0	1.20000000E+1	2.55470000E-12	2.01210000E-10	     NaN	8.96493363E-5
2.37366700E+6	3.71994192E+1	-1.50000000E+0	1.20000000E+1	2.51070000E-12	1.96950000E-10	     NaN	8.97813338E-5
2.37798000E+6	3.72995312E+1	-1.50000000E+0	1.20000000E+1	2.45730000E-12	1.92840000E-10	     NaN	8.96697121E-5
2.38244000E+6	3.74010979E+1	-1.50000000E+0	1.20000000E+1	2.33730000E-12	1.88850000E-10	     NaN	9.00009173E-5
2.38684000E+6	3.75003463E+1	-1.50000000E+0	1.20000000E+1	2.32740000E-12	1.84990000E-10	     NaN	8.96055269E-5
2.39127100E+6	3.76000072E+1	-1.50000000E+0	1.20000000E+1	2.28890000E-12	1.81120000E-10	     NaN	8.93282043E-5
2.39568200E+6	3.76995026E+1	-1.50000000E+0	1.20000000E+1	2.21850000E-12	1.77410000E-10	     NaN	8.91836064E-5
2.40010600E+6	3.78002263E+1	-1.50000000E+0	1.20000000E+1	2.15970000E-12	1.73620000E-10	     NaN	8.95820814E-5
2.40454500E+6	3.79003160E+1	-1.50000000E+0	1.20000000E+1	2.13010000E-12	1.70020000E-10	     NaN	8.95167368E-5
2.40895000E+6	3.79999932E+1	-1.50000000E+0	1.20000000E+1	2.09920000E-12	1.66480000E-10	     NaN	8.98936677E-5
2.41337100E+6	3.80998402E+1	-1.50000000E+0	1.20000000E+1	2.08680000E-12	1.62970000E-10	     NaN	8.92992394E-5
2.41769900E+6	3.81991401E+1	-1.50000000E+0	1.20000000E+1	2.06200000E-12	1.59580000E-10	     NaN	8.94381362E-5
2.42198900E+6	3.83001577E+1	-1.50000000E+0	1.20000000E+1	2.00700000E-12	1.56200000E-10	     NaN	8.95335155E-5
2.42639200E+6	3.84009879E+1	-1.50000000E+0	1.20000000E+1	1.94230000E-12	1.52850000E-10	     NaN	8.95633506E-5
2.43079000E+6	3.84999280E+1	-1.50000000E+0	1.20000000E+1	1.93440000E-12	1.49670000E-10	     NaN	8.96715688E-5
2.43509000E+6	3.86002314E+1	-1.50000000E+0	1.20000000E+1	1.82110000E-12	1.46470000E-10	     NaN	8.96443504E-5
2.43953400E+6	3.86997126E+1	-1.50000000E+0	1.20000000E+1	1.83310000E-12	1.43320000E-10	     NaN	8.95570355E-5
2.44388200E+6	3.87993389E+1	-1.50000000E+0	1.20000000E+1	1.80100000E-12	1.40210000E-10	     NaN	8.94849914E-5
2.44822200E+6	3.89008396E+1	-1.50000000E+0	1.20000000E+1	1.73320000E-12	1.37100000E-10	     NaN	8.92560350E-5
2.45262500E+6	3.90005112E+1	-1.50000000E+0	1.20000000E+1	1.72490000E-12	1.34090000E-10	     NaN	8.94115227E-5
2.45694900E+6	3.90998203E+1	-1.50000000E+0	1.20000000E+1	1.67960000E-12	1.31210000E-10	     NaN	8.93344628E-5
2.46135300E+6	3.92001388E+1	-1.50000000E+0	1.20000000E+1	1.61970000E-12	1.28230000E-10	     NaN	8.93593001E-5
2.46566200E+6	3.93002161E+1	-1.50000000E+0	1.20000000E+1	1.68060000E-12	1.25450000E-10	     NaN	8.94414979E-5
2.47006000E+6	3.93997909E+1	-1.50000000E+0	1.20000000E+1	1.56220000E-12	1.22640000E-10	     NaN	8.94734996E-5
2.47448900E+6	3.95005090E+1	-1.50000000E+0	1.20000000E+1	1.56540000E-12	1.19760000E-10	     NaN	8.95300882E-5
2.47885500E+6	3.95999494E+1	-1.50000000E+0	1.20000000E+1	1.50900000E-12	1.17120000E-10	     NaN	8.96931994E-5
2.48314700E+6	3.97000205E+1	-1.50000000E+0	1.20000000E+1	1.54460000E-12	1.14420000E-10	     NaN	8.91981201E-5
2.48744800E+6	3.97996927E+1	-1.50000000E+0	1.20000000E+1	1.48990000E-12	1.11800000E-10	     NaN	8.93975573E-5
2.49173200E+6	3.99006470E+1	-1.50000000E+0	1.20000000E+1	1.42180000E-12	1.09200000E-10	     NaN	8.94434946E-5
2.49604600E+6	4.00001537E+1	-1.50000000E+0	1.20000000E+1	1.40060000E-12	1.06690000E-10	     NaN	8.92066347E-5
2.50117200E+6	4.01004207E+1	-1.50000000E+0	1.20000000E+1	1.37930000E-12	1.04260000E-10	     NaN	8.95630377E-5
2.50549400E+6	4.01990788E+1	-1.50000000E+0	1.20000000E+1	1.38060000E-12	1.01840000E-10	     NaN	8.97531229E-5
2.50977200E+6	4.03002140E+1	-1.50000000E+0	1.20000000E+1	1.34800000E-12	9.93800000E-11	     NaN	8.93301325E-5
2.51411400E+6	4.03998589E+1	-1.50000000E+0	1.20000000E+1	1.33050000E-12	9.73500000E-11	     NaN	8.96950501E-5
2.51842200E+6	4.05003998E+1	-1.50000000E+0	1.20000000E+1	1.28610000E-12	9.52800000E-11	     NaN	8.96496969E-5
2.52273600E+6	4.06000955E+1	-1.50000000E+0	1.20000000E+1	1.26820000E-12	9.30200000E-11	     NaN	8.99027276E-5
2.52709000E+6	4.06998771E+1	-1.50000000E+0	1.20000000E+1	1.19640000E-12	9.08600000E-11	     NaN	9.00027293E-5
2.53148000E+6	4.08005584E+1	-1.50000000E+0	1.20000000E+1	1.20890000E-12	8.86900000E-11	     NaN	9.02418721E-5
2.53577200E+6	4.08998254E+1	-1.50000000E+0	1.20000000E+1	1.21740000E-12	8.66900000E-11	     NaN	8.98771393E-5
2.54006300E+6	4.10004008E+1	-1.50000000E+0	1.20000000E+1	1.18800000E-12	8.46200000E-11	     NaN	8.96792876E-5
2.54436100E+6	4.10995395E+1	-1.50000000E+0	1.20000000E+1	1.15180000E-12	8.27200000E-11	     NaN	8.96835881E-5
2.54869100E+6	4.12006846E+1	-1.50000000E+0	1.20000000E+1	1.17240000E-12	8.09000000E-11	     NaN	8.94433545E-5
2.55302100E+6	4.12994017E+1	-1.50000000E+0	1.20000000E+1	1.12580000E-12	7.90300000E-11	     NaN	8.94119906E-5
2.55736700E+6	4.14004136E+1	-1.50000000E+0	1.20000000E+1	1.09440000E-12	7.72300000E-11	     NaN	9.00183845E-5
2.56172400E+6	4.14999506E+1	-1.50000000E+0	1.20000000E+1	1.11450000E-12	7.56300000E-11	     NaN	8.95783740E-5
2.56606000E+6	4.15999673E+1	-1.50000000E+0	1.20000000E+1	1.08880000E-12	7.39800000E-11	     NaN	8.95998317E-5
2.57038100E+6	4.17001831E+1	-1.50000000E+0	1.20000000E+1	1.07600000E-12	7.23600000E-11	     NaN	8.97177803E-5
2.57471000E+6	4.18000263E+1	-1.50000000E+0	1.20000000E+1	1.04910000E-12	7.08500000E-11	     NaN	8.96377044E-5
2.57900800E+6	4.19006357E+1	-1.50000000E+0	1.20000000E+1	9.79000000E-13	6.93700000E-11	     NaN	8.97282409E-5
2.58332600E+6	4.19994242E+1	-1.50000000E+0	1.20000000E+1	9.91200000E-13	6.79600000E-11	     NaN	8.96328973E-5
2.58764100E+6	4.20996935E+1	-1.50000000E+0	1.20000000E+1	9.62700000E-13	6.66200000E-11	     NaN	8.97584456E-5
2.59193500E+6	4.22001516E+1	-1.50000000E+0	1.20000000E+1	9.75300000E-13	6.52700000E-11	     NaN	8.95117628E-5
2.59626900E+6	4.23003592E+1	-1.50000000E+0	1.20000000E+1	9.79200000E-13	6.40100000E-11	     NaN	8.98931700E-5
2.60059000E+6	4.24003093E+1	-1.50000000E+0	1.20000000E+1	9.18000000E-13	6.28100000E-11	     NaN	8.96500992E-5
2.60492100E+6	4.25001425E+1	-1.50000000E+0	1.20000000E+1	9.77300000E-13	6.16200000E-11	     NaN	8.94889312E-5
2.60921700E+6	4.25995572E+1	-1.50000000E+0	1.20000000E+1	9.35300000E-13	6.04800000E-11	     NaN	8.96925974E-5
2.61355100E+6	4.27000340E+1	-1.50000000E+0	1.20000000E+1	9.18400000E-13	5.94400000E-11	     NaN	8.97589552E-5
2.61787700E+6	4.28003872E+1	-1.50000000E+0	1.20000000E+1	9.10200000E-13	5.83900000E-11	     NaN	8.96969843E-5
2.62216800E+6	4.28995589E+1	-1.50000000E+0	1.20000000E+1	9.82500000E-13	5.73300000E-11	     NaN	8.97287446E-5
2.62648900E+6	4.30008533E+1	-1.50000000E+0	1.20000000E+1	8.96300000E-13	5.63700000E-11	     NaN	8.96894204E-5
2.63079300E+6	4.30997429E+1	-1.50000000E+0	1.20000000E+1	8.90100000E-13	5.53800000E-11	     NaN	8.97999632E-5
2.63512000E+6	4.31996984E+1	-1.50000000E+0	1.20000000E+1	9.36500000E-13	5.44200000E-11	     NaN	8.99340975E-5
2.63946800E+6	4.33002718E+1	-1.50000000E+0	1.20000000E+1	9.13300000E-13	5.35100000E-11	     NaN	8.94302356E-5
2.64379400E+6	4.33999294E+1	-1.50000000E+0	1.20000000E+1	8.07000000E-13	5.25700000E-11	     NaN	8.97447931E-5
2.64807800E+6	4.35005106E+1	-1.50000000E+0	1.20000000E+1	8.76000000E-13	5.17600000E-11	     NaN	8.96370697E-5
2.65238900E+6	4.36000057E+1	-1.50000000E+0	1.20000000E+1	8.11700000E-13	5.08000000E-11	     NaN	8.94562798E-5
2.65666900E+6	4.36996449E+1	-1.50000000E+0	1.20000000E+1	8.22900000E-13	4.99900000E-11	     NaN	8.97872108E-5
2.66098000E+6	4.38005244E+1	-1.50000000E+0	1.20000000E+1	8.15400000E-13	4.90800000E-11	     NaN	8.94605892E-5
2.66529100E+6	4.38996660E+1	-1.50000000E+0	1.20000000E+1	8.48700000E-13	4.82000000E-11	     NaN	8.99359691E-5
2.66964500E+6	4.39998902E+1	-1.50000000E+0	1.20000000E+1	8.61600000E-13	4.73600000E-11	     NaN	8.95239758E-5
2.67398600E+6	4.41000962E+1	-1.50000000E+0	1.20000000E+1	8.13200000E-13	4.64900000E-11	     NaN	8.96987873E-5
2.67832400E+6	4.42002809E+1	-1.50000000E+0	1.20000000E+1	7.96300000E-13	4.56100000E-11	     NaN	8.99593699E-5
2.68262800E+6	4.43001199E+1	-1.50000000E+0	1.20000000E+1	7.71100000E-13	4.47400000E-11	     NaN	8.96239388E-5
2.68694000E+6	4.44000888E+1	-1.50000000E+0	1.20000000E+1	8.00400000E-13	4.38500000E-11	     NaN	8.98347217E-5
2.69125000E+6	4.45000245E+1	-1.50000000E+0	1.20000000E+1	7.71800000E-13	4.29700000E-11	     NaN	8.93414932E-5
2.69557100E+6	4.46000860E+1	-1.50000000E+0	1.20000000E+1	7.66000000E-13	4.20400000E-11	     NaN	8.98049402E-5
2.69988700E+6	4.46999455E+1	-1.50000000E+0	1.20000000E+1	7.79700000E-13	4.11600000E-11	     NaN	8.98417848E-5
2.70417100E+6	4.48000891E+1	-1.50000000E+0	1.20000000E+1	7.34300000E-13	4.02600000E-11	     NaN	8.94681858E-5
2.70854300E+6	4.49005177E+1	-1.50000000E+0	1.20000000E+1	7.44100000E-13	3.93200000E-11	     NaN	8.90513616E-5
2.71286700E+6	4.49999083E+1	-1.50000000E+0	1.20000000E+1	7.16600000E-13	3.84000000E-11	     NaN	8.91567933E-5
2.73488700E+6	2.29999148E+1	-1.50000000E+0	1.20000000E+1	2.84100000E-12	1.02890000E-10	     NaN	8.94435810E-5
2.74035600E+6	2.30995903E+1	-1.50000000E+0	1.20000000E+1	2.90950000E-12	1.06570000E-10	     NaN	8.96005052E-5
2.74510900E+6	2.31999136E+1	-1.50000000E+0	1.20000000E+1	2.90160000E-12	1.10180000E-10	     NaN	8.92390060E-5
2.74983800E+6	2.33000030E+1	-1.50000000E+0	1.20000000E+1	3.00210000E-12	1.13550000E-10	     NaN	8.94932943E-5
2.75461000E+6	2.33999754E+1	-1.50000000E+0	1.20000000E+1	3.10490000E-12	1.16620000E-10	     NaN	8.93570261E-5
2.75922100E+6	2.34998617E+1	-1.50000000E+0	1.20000000E+1	3.18000000E-12	1.19260000E-10	     NaN	8.97203403E-5
2.76404800E+6	2.36001038E+1	-1.50000000E+0	1.20000000E+1	3.27330000E-12	1.21420000E-10	     NaN	8.96319288E-5
2.76873000E+6	2.37000115E+1	-1.50000000E+0	1.20000000E+1	3.22950000E-12	1.22910000E-10	     NaN	8.95313429E-5
2.77343500E+6	2.37999817E+1	-1.50000000E+0	1.20000000E+1	3.25670000E-12	1.23740000E-10	     NaN	8.92586844E-5
2.77813100E+6	2.38999587E+1	-1.50000000E+0	1.20000000E+1	3.33590000E-12	1.23930000E-10	     NaN	8.96207529E-5
2.78268800E+6	2.39998378E+1	-1.50000000E+0	1.20000000E+1	3.25800000E-12	1.23520000E-10	     NaN	8.96587896E-5
2.78722200E+6	2.41000807E+1	-1.50000000E+0	1.20000000E+1	3.26870000E-12	1.22570000E-10	     NaN	8.91367423E-5
2.79173200E+6	2.41999201E+1	-1.50000000E+0	1.20000000E+1	3.20740000E-12	1.21290000E-10	     NaN	8.94128787E-5
2.79638900E+6	2.43000595E+1	-1.50000000E+0	1.20000000E+1	3.20240000E-12	1.19720000E-10	     NaN	8.91852336E-5
2.80095900E+6	2.43999122E+1	-1.50000000E+0	1.20000000E+1	3.19370000E-12	1.18020000E-10	     NaN	8.95608293E-5
2.80566000E+6	2.45001473E+1	-1.50000000E+0	1.20000000E+1	3.17750000E-12	1.16670000E-10	     NaN	8.98536074E-5
2.81023500E+6	2.46000721E+1	-1.50000000E+0	1.20000000E+1	3.07700000E-12	1.15320000E-10	     NaN	8.96307516E-5
2.81484100E+6	2.46998182E+1	-1.50000000E+0	1.20000000E+1	3.01690000E-12	1.13990000E-10	     NaN	8.97835630E-5
2.81946000E+6	2.48002257E+1	-1.50000000E+0	1.20000000E+1	3.03490000E-12	1.12880000E-10	     NaN	8.97646892E-5
2.82403700E+6	2.48998316E+1	-1.50000000E+0	1.20000000E+1	2.94150000E-12	1.12140000E-10	     NaN	9.01660907E-5
2.82870200E+6	2.49999855E+1	-1.50000000E+0	1.20000000E+1	3.04490000E-12	1.11710000E-10	     NaN	8.96071869E-5
2.83325100E+6	2.50998672E+1	-1.50000000E+0	1.20000000E+1	3.03350000E-12	1.11610000E-10	     NaN	8.99156409E-5
2.83786400E+6	2.51999795E+1	-1.50000000E+0	1.20000000E+1	2.99100000E-12	1.11880000E-10	     NaN	8.96161395E-5
2.84243200E+6	2.53000566E+1	-1.50000000E+0	1.20000000E+1	3.03050000E-12	1.12410000E-10	     NaN	8.96262127E-5
2.84700900E+6	2.54000883E+1	-1.50000000E+0	1.20000000E+1	3.02620000E-12	1.13150000E-10	     NaN	8.98378241E-5
2.85156300E+6	2.54999577E+1	-1.50000000E+0	1.20000000E+1	3.10100000E-12	1.14050000E-10	     NaN	8.97626090E-5
2.85613800E+6	2.56001336E+1	-1.50000000E+0	1.20000000E+1	3.08140000E-12	1.15090000E-10	     NaN	8.99418253E-5
2.86068900E+6	2.56998583E+1	-1.50000000E+0	1.20000000E+1	3.14840000E-12	1.16120000E-10	     NaN	8.97158700E-5
2.86524400E+6	2.57999823E+1	-1.50000000E+0	1.20000000E+1	3.10120000E-12	1.17160000E-10	     NaN	8.98394036E-5
2.86978500E+6	2.58999028E+1	-1.50000000E+0	1.20000000E+1	3.17220000E-12	1.18030000E-10	     NaN	8.98628193E-5
2.87433500E+6	2.60001583E+1	-1.50000000E+0	1.20000000E+1	3.15880000E-12	1.18760000E-10	     NaN	8.94685017E-5
2.87887800E+6	2.60999127E+1	-1.50000000E+0	1.20000000E+1	3.11860000E-12	1.19260000E-10	     NaN	8.97221106E-5
2.88346000E+6	2.62000429E+1	-1.50000000E+0	1.20000000E+1	3.14720000E-12	1.19520000E-10	     NaN	8.96170216E-5
2.88800600E+6	2.62999269E+1	-1.50000000E+0	1.20000000E+1	3.18430000E-12	1.19510000E-10	     NaN	8.96056550E-5
2.89256400E+6	2.64001198E+1	-1.50000000E+0	1.20000000E+1	3.12640000E-12	1.19270000E-10	     NaN	8.97354889E-5
2.89713600E+6	2.64997019E+1	-1.50000000E+0	1.20000000E+1	3.09010000E-12	1.18850000E-10	     NaN	9.02038712E-5
2.90171400E+6	2.66002114E+1	-1.50000000E+0	1.20000000E+1	3.08780000E-12	1.18130000E-10	     NaN	8.98386347E-5
2.90629400E+6	2.66999135E+1	-1.50000000E+0	1.20000000E+1	3.12690000E-12	1.17330000E-10	     NaN	8.99419236E-5
2.91086400E+6	2.67999549E+1	-1.50000000E+0	1.20000000E+1	3.08700000E-12	1.16540000E-10	     NaN	8.98482549E-5
2.91541700E+6	2.69000984E+1	-1.50000000E+0	1.20000000E+1	3.02180000E-12	1.15610000E-10	     NaN	8.97728014E-5
2.92002000E+6	2.69998613E+1	-1.50000000E+0	1.20000000E+1	3.01330000E-12	1.14660000E-10	     NaN	8.98588943E-5
2.92461200E+6	2.71000068E+1	-1.50000000E+0	1.20000000E+1	2.93930000E-12	1.13720000E-10	     NaN	8.95389395E-5
2.92916800E+6	2.71999912E+1	-1.50000000E+0	1.20000000E+1	2.96600000E-12	1.12890000E-10	     NaN	8.99563479E-5
2.93373200E+6	2.72997417E+1	-1.50000000E+0	1.20000000E+1	2.94450000E-12	1.12190000E-10	     NaN	8.97851664E-5
2.93831700E+6	2.74001651E+1	-1.50000000E+0	1.20000000E+1	2.85580000E-12	1.11650000E-10	     NaN	8.95761805E-5
2.94293400E+6	2.74997234E+1	-1.50000000E+0	1.20000000E+1	2.93650000E-12	1.11200000E-10	     NaN	8.94559162E-5
2.94761500E+6	2.76000079E+1	-1.50000000E+0	1.20000000E+1	2.79460000E-12	1.10950000E-10	     NaN	8.96901416E-5
2.95218200E+6	2.77000232E+1	-1.50000000E+0	1.20000000E+1	2.84930000E-12	1.10880000E-10	     NaN	8.98623991E-5
2.95674900E+6	2.77999450E+1	-1.50000000E+0	1.20000000E+1	2.83780000E-12	1.11020000E-10	     NaN	8.96384227E-5
2.96132100E+6	2.79000179E+1	-1.50000000E+0	1.20000000E+1	2.88350000E-12	1.11270000E-10	     NaN	8.92736243E-5
2.96652000E+6	2.79997889E+1	-1.50000000E+0	1.20000000E+1	2.77820000E-12	1.11890000E-10	     NaN	8.96607655E-5
2.97110700E+6	2.81002760E+1	-1.50000000E+0	1.20000000E+1	2.86180000E-12	1.12680000E-10	     NaN	8.99513441E-5
2.97566400E+6	2.81999923E+1	-1.50000000E+0	1.20000000E+1	2.79610000E-12	1.13700000E-10	     NaN	8.97739249E-5
2.98023700E+6	2.82998953E+1	-1.50000000E+0	1.20000000E+1	2.89070000E-12	1.14940000E-10	     NaN	8.93827157E-5
2.98480500E+6	2.84001791E+1	-1.50000000E+0	1.20000000E+1	2.85440000E-12	1.16440000E-10	     NaN	8.94832003E-5
2.98938100E+6	2.84999151E+1	-1.50000000E+0	1.20000000E+1	2.94380000E-12	1.18140000E-10	     NaN	8.93634783E-5
2.99396000E+6	2.86001535E+1	-1.50000000E+0	1.20000000E+1	2.91390000E-12	1.20030000E-10	     NaN	8.93376457E-5
2.99842000E+6	2.86996861E+1	-1.50000000E+0	1.20000000E+1	2.96920000E-12	1.22190000E-10	     NaN	8.93211352E-5
3.00298800E+6	2.88001172E+1	-1.50000000E+0	1.20000000E+1	3.01450000E-12	1.24550000E-10	     NaN	8.95810562E-5
3.00754100E+6	2.89000935E+1	-1.50000000E+0	1.20000000E+1	3.05240000E-12	1.27150000E-10	     NaN	8.99750549E-5
3.01196900E+6	2.89993231E+1	-1.50000000E+0	1.20000000E+1	3.09030000E-12	1.29950000E-10	     NaN	8.98295897E-5
3.01650800E+6	2.91005512E+1	-1.50000000E+0	1.20000000E+1	3.16430000E-12	1.33020000E-10	     NaN	8.97141355E-5
3.02109300E+6	2.91999801E+1	-1.50000000E+0	1.20000000E+1	3.16430000E-12	1.36290000E-10	     NaN	8.92985361E-5
3.02564700E+6	2.93000206E+1	-1.50000000E+0	1.20000000E+1	3.28430000E-12	1.39790000E-10	     NaN	8.94937771E-5
3.03018100E+6	2.94000427E+1	-1.50000000E+0	1.20000000E+1	3.32100000E-12	1.43410000E-10	     NaN	8.95726996E-5
3.03476800E+6	2.94997545E+1	-1.50000000E+0	1.20000000E+1	3.40810000E-12	1.47290000E-10	     NaN	8.95049619E-5
3.03939000E+6	2.96000733E+1	-1.50000000E+0	1.20000000E+1	3.44850000E-12	1.51230000E-10	     NaN	8.97450405E-5
3.04388100E+6	2.97000676E+1	-1.50000000E+0	1.20000000E+1	3.54110000E-12	1.55260000E-10	     NaN	8.92786252E-5
3.04830100E+6	2.97997239E+1	-1.50000000E+0	1.20000000E+1	3.58940000E-12	1.59450000E-10	     NaN	8.95337212E-5
3.05285500E+6	2.99001243E+1	-1.50000000E+0	1.20000000E+1	3.64920000E-12	1.63570000E-10	     NaN	8.95810115E-5
3.05731300E+6	3.00001004E+1	-1.50000000E+0	1.20000000E+1	3.71230000E-12	1.67780000E-10	     NaN	8.93326329E-5
3.06185900E+6	3.01001550E+1	-1.50000000E+0	1.20000000E+1	3.79330000E-12	1.71920000E-10	     NaN	8.93514442E-5
3.06643300E+6	3.01997613E+1	-1.50000000E+0	1.20000000E+1	3.86200000E-12	1.75910000E-10	     NaN	8.95307737E-5
3.07087400E+6	3.02998790E+1	-1.50000000E+0	1.20000000E+1	3.93310000E-12	1.79860000E-10	     NaN	8.93753516E-5
3.07530400E+6	3.03998320E+1	-1.50000000E+0	1.20000000E+1	3.93920000E-12	1.83570000E-10	     NaN	8.96137464E-5
3.07976600E+6	3.05002187E+1	-1.50000000E+0	1.20000000E+1	4.08090000E-12	1.86970000E-10	     NaN	8.91050773E-5
3.08428600E+6	3.05999698E+1	-1.50000000E+0	1.20000000E+1	4.08840000E-12	1.90070000E-10	     NaN	8.92563360E-5
3.08881200E+6	3.06996823E+1	-1.50000000E+0	1.20000000E+1	4.14590000E-12	1.92820000E-10	     NaN	8.93202083E-5
3.09326800E+6	3.08001244E+1	-1.50000000E+0	1.20000000E+1	4.22560000E-12	1.95050000E-10	     NaN	8.97934186E-5
3.09772900E+6	3.09002896E+1	-1.50000000E+0	1.20000000E+1	4.16940000E-12	1.96850000E-10	     NaN	8.93312233E-5
3.10220700E+6	3.09997734E+1	-1.50000000E+0	1.20000000E+1	4.22020000E-12	1.98050000E-10	     NaN	8.91434239E-5
3.10665300E+6	3.10998999E+1	-1.50000000E+0	1.20000000E+1	4.19950000E-12	1.98720000E-10	     NaN	8.94844370E-5
3.11110900E+6	3.12001980E+1	-1.50000000E+0	1.20000000E+1	4.20620000E-12	1.98750000E-10	     NaN	8.93853831E-5
3.11555300E+6	3.12996241E+1	-1.50000000E+0	1.20000000E+1	4.20990000E-12	1.98260000E-10	     NaN	8.96349626E-5
3.12001300E+6	3.14004110E+1	-1.50000000E+0	1.20000000E+1	4.13250000E-12	1.97760000E-10	     NaN	8.98851561E-5
3.12446900E+6	3.14997409E+1	-1.50000000E+0	1.20000000E+1	4.07390000E-12	1.96090000E-10	     NaN	8.99295914E-5
3.12894600E+6	3.16000277E+1	-1.50000000E+0	1.20000000E+1	4.06630000E-12	1.93700000E-10	     NaN	8.98320395E-5
3.13339400E+6	3.17002160E+1	-1.50000000E+0	1.20000000E+1	4.10070000E-12	1.90810000E-10	     NaN	8.98931074E-5
3.13784100E+6	3.17998021E+1	-1.50000000E+0	1.20000000E+1	3.94050000E-12	1.87480000E-10	     NaN	9.00327283E-5
3.14229400E+6	3.19000990E+1	-1.50000000E+0	1.20000000E+1	3.83060000E-12	1.83830000E-10	     NaN	8.95181316E-5
3.14673500E+6	3.20001102E+1	-1.50000000E+0	1.20000000E+1	3.77600000E-12	1.79770000E-10	     NaN	8.98480284E-5
3.15118200E+6	3.20997401E+1	-1.50000000E+0	1.20000000E+1	3.70090000E-12	1.75500000E-10	     NaN	8.99797517E-5
3.15561500E+6	3.22002465E+1	-1.50000000E+0	1.20000000E+1	3.57430000E-12	1.70990000E-10	     NaN	8.95888823E-5
3.16006600E+6	3.22999349E+1	-1.50000000E+0	1.20000000E+1	3.47380000E-12	1.66560000E-10	     NaN	8.98307222E-5
3.16450300E+6	3.23998994E+1	-1.50000000E+0	1.20000000E+1	3.39400000E-12	1.61910000E-10	     NaN	8.97439885E-5
3.16893300E+6	3.25000530E+1	-1.50000000E+0	1.20000000E+1	3.28670000E-12	1.57260000E-10	     NaN	8.97083449E-5
3.17338100E+6	3.26000461E+1	-1.50000000E+0	1.20000000E+1	3.19760000E-12	1.52710000E-10	     NaN	8.95240741E-5
3.17781600E+6	3.26996953E+1	-1.50000000E+0	1.20000000E+1	3.13370000E-12	1.48260000E-10	     NaN	8.95610022E-5
3.18225600E+6	3.28001314E+1	-1.50000000E+0	1.20000000E+1	3.03620000E-12	1.43820000E-10	     NaN	8.96329778E-5
3.18673800E+6	3.28999481E+1	-1.50000000E+0	1.20000000E+1	2.91880000E-12	1.39610000E-10	     NaN	8.98610222E-5
3.19197900E+6	3.30001962E+1	-1.50000000E+0	1.20000000E+1	2.83510000E-12	1.35510000E-10	     NaN	8.96497595E-5
3.19645100E+6	3.31001618E+1	-1.50000000E+0	1.20000000E+1	2.74800000E-12	1.31610000E-10	     NaN	8.98190039E-5
3.20091300E+6	3.31998342E+1	-1.50000000E+0	1.20000000E+1	2.69540000E-12	1.27750000E-10	     NaN	8.98413586E-5
3.20538100E+6	3.33000181E+1	-1.50000000E+0	1.20000000E+1	2.59240000E-12	1.24110000E-10	     NaN	8.93816369E-5
3.20981000E+6	3.33998057E+1	-1.50000000E+0	1.20000000E+1	2.55520000E-12	1.20630000E-10	     NaN	8.95158755E-5
3.21423700E+6	3.35003766E+1	-1.50000000E+0	1.20000000E+1	2.48400000E-12	1.17200000E-10	     NaN	8.99865556E-5
3.21873800E+6	3.35997099E+1	-1.50000000E+0	1.20000000E+1	2.43760000E-12	1.14030000E-10	     NaN	8.95749616E-5
3.22317200E+6	3.37000052E+1	-1.50000000E+0	1.20000000E+1	2.33170000E-12	1.10860000E-10	     NaN	9.00744337E-5
3.22760300E+6	3.38001542E+1	-1.50000000E+0	1.20000000E+1	2.33590000E-12	1.07860000E-10	     NaN	8.92235594E-5
3.23202600E+6	3.38998673E+1	-1.50000000E+0	1.20000000E+1	2.29950000E-12	1.04910000E-10	     NaN	8.95822960E-5
3.23650800E+6	3.39998871E+1	-1.50000000E+0	1.20000000E+1	2.17770000E-12	1.02050000E-10	     NaN	8.94310045E-5
3.24094500E+6	3.41000238E+1	-1.50000000E+0	1.20000000E+1	2.09390000E-12	9.93000000E-11	     NaN	8.94894707E-5
3.24536500E+6	3.42000830E+1	-1.50000000E+0	1.20000000E+1	2.07790000E-12	9.65500000E-11	     NaN	8.97936630E-5
3.24981400E+6	3.42997698E+1	-1.50000000E+0	1.20000000E+1	2.03650000E-12	9.39500000E-11	     NaN	8.96241682E-5
3.25429800E+6	3.44003295E+1	-1.50000000E+0	1.20000000E+1	1.95840000E-12	9.13100000E-11	     NaN	8.97946256E-5
3.25873100E+6	3.44997299E+1	-1.50000000E+0	1.20000000E+1	1.94990000E-12	8.88900000E-11	     NaN	8.96768438E-5
3.26318200E+6	3.46000976E+1	-1.50000000E+0	1.20000000E+1	1.81430000E-12	8.64300000E-11	     NaN	8.94558000E-5
3.26765400E+6	3.46997720E+1	-1.50000000E+0	1.20000000E+1	1.80440000E-12	8.40600000E-11	     NaN	8.95740497E-5
3.27208500E+6	3.48001213E+1	-1.50000000E+0	1.20000000E+1	1.81170000E-12	8.18300000E-11	     NaN	8.93459367E-5
3.27652000E+6	3.49000574E+1	-1.50000000E+0	1.20000000E+1	1.68540000E-12	7.96300000E-11	     NaN	8.95164567E-5
3.28096800E+6	3.49999685E+1	-1.50000000E+0	1.20000000E+1	1.67390000E-12	7.75700000E-11	     NaN	8.95204591E-5
3.28544900E+6	3.50997486E+1	-1.50000000E+0	1.20000000E+1	1.62180000E-12	7.55900000E-11	     NaN	8.93623995E-5
3.28989600E+6	3.51998967E+1	-1.50000000E+0	1.20000000E+1	1.62220000E-12	7.37200000E-11	     NaN	8.94013184E-5
3.29437800E+6	3.53002107E+1	-1.50000000E+0	1.20000000E+1	1.58300000E-12	7.18600000E-11	     NaN	9.00566477E-5
3.29882900E+6	3.53997669E+1	-1.50000000E+0	1.20000000E+1	1.53590000E-12	7.01600000E-11	     NaN	8.93753814E-5
3.30326800E+6	3.55001952E+1	-1.50000000E+0	1.20000000E+1	1.46470000E-12	6.85300000E-11	     NaN	8.95761686E-5
3.30779200E+6	3.56000557E+1	-1.50000000E+0	1.20000000E+1	1.47000000E-12	6.69000000E-11	     NaN	8.94829350E-5
3.31224300E+6	3.56998547E+1	-1.50000000E+0	1.20000000E+1	1.39390000E-12	6.53900000E-11	     NaN	8.94873070E-5
3.31668200E+6	3.58001102E+1	-1.50000000E+0	1.20000000E+1	1.42460000E-12	6.39100000E-11	     NaN	8.95847249E-5
3.32109700E+6	3.58996665E+1	-1.50000000E+0	1.20000000E+1	1.41170000E-12	6.25500000E-11	     NaN	8.94763547E-5
3.32552800E+6	3.60003077E+1	-1.50000000E+0	1.20000000E+1	1.34580000E-12	6.12200000E-11	     NaN	8.89773624E-5
3.32998100E+6	3.60997043E+1	-1.50000000E+0	1.20000000E+1	1.33010000E-12	5.99900000E-11	     NaN	8.95538824E-5
3.33441000E+6	3.61999725E+1	-1.50000000E+0	1.20000000E+1	1.29100000E-12	5.87600000E-11	     NaN	8.94223946E-5
3.33886000E+6	3.63001533E+1	-1.50000000E+0	1.20000000E+1	1.30810000E-12	5.76500000E-11	     NaN	8.94031661E-5
3.34328700E+6	3.64000239E+1	-1.50000000E+0	1.20000000E+1	1.26320000E-12	5.65000000E-11	     NaN	8.95423936E-5
3.34772200E+6	3.65001190E+1	-1.50000000E+0	1.20000000E+1	1.22440000E-12	5.54300000E-11	     NaN	8.95127910E-5
3.35212600E+6	3.65998904E+1	-1.50000000E+0	1.20000000E+1	1.24160000E-12	5.44000000E-11	     NaN	8.94598293E-5
3.35661500E+6	3.66999886E+1	-1.50000000E+0	1.20000000E+1	1.19840000E-12	5.33900000E-11	     NaN	8.97241372E-5
3.36106400E+6	3.67999720E+1	-1.50000000E+0	1.20000000E+1	1.18730000E-12	5.23900000E-11	     NaN	8.93388497E-5
3.36550300E+6	3.69000565E+1	-1.50000000E+0	1.20000000E+1	1.20760000E-12	5.14000000E-11	     NaN	8.94633728E-5
3.36997200E+6	3.69996801E+1	-1.50000000E+0	1.20000000E+1	1.09380000E-12	5.04500000E-11	     NaN	8.93053340E-5
3.37431200E+6	3.70993933E+1	-1.50000000E+0	1.20000000E+1	1.17240000E-12	4.95400000E-11	     NaN	8.94688743E-5
3.37863300E+6	3.71995322E+1	-1.50000000E+0	1.20000000E+1	1.12790000E-12	4.86500000E-11	     NaN	8.97572207E-5
3.38297600E+6	3.73005543E+1	-1.50000000E+0	1.20000000E+1	1.10690000E-12	4.77100000E-11	     NaN	8.91535150E-5
3.38746000E+6	3.74004121E+1	-1.50000000E+0	1.20000000E+1	1.10930000E-12	4.68300000E-11	     NaN	8.94548642E-5
3.39189700E+6	3.75001164E+1	-1.50000000E+0	1.20000000E+1	1.09550000E-12	4.59300000E-11	     NaN	8.93687563E-5
3.39640400E+6	3.75995452E+1	-1.50000000E+0	1.20000000E+1	1.05040000E-12	4.51200000E-11	     NaN	8.94598442E-5
3.40085200E+6	3.76998510E+1	-1.50000000E+0	1.20000000E+1	1.00140000E-12	4.42500000E-11	     NaN	8.93306600E-5
3.40530800E+6	3.78002263E+1	-1.50000000E+0	1.20000000E+1	1.03770000E-12	4.34400000E-11	     NaN	8.93418240E-5
3.40966600E+6	3.78993770E+1	-1.50000000E+0	1.20000000E+1	9.83500000E-13	4.26600000E-11	     NaN	8.96808225E-5
3.41482400E+6	3.80003472E+1	-1.50000000E+0	1.20000000E+1	9.93000000E-13	4.19400000E-11	     NaN	8.97509086E-5
3.41914900E+6	3.80991285E+1	-1.50000000E+0	1.20000000E+1	1.00780000E-12	4.12500000E-11	     NaN	8.96877783E-5
3.42350500E+6	3.82000940E+1	-1.50000000E+0	1.20000000E+1	9.65100000E-13	4.05100000E-11	     NaN	8.97880423E-5
3.42779100E+6	3.83006371E+1	-1.50000000E+0	1.20000000E+1	9.70600000E-13	3.97500000E-11	     NaN	8.97881794E-5
3.43220600E+6	3.84005059E+1	-1.50000000E+0	1.20000000E+1	9.29100000E-13	3.90400000E-11	     NaN	8.94715714E-5
3.43649100E+6	3.84995646E+1	-1.50000000E+0	1.20000000E+1	9.32500000E-13	3.83400000E-11	     NaN	8.97337633E-5
3.44080900E+6	3.86001097E+1	-1.50000000E+0	1.20000000E+1	9.06100000E-13	3.76800000E-11	     NaN	8.96841067E-5
3.44514100E+6	3.86997126E+1	-1.50000000E+0	1.20000000E+1	9.09700000E-13	3.70200000E-11	     NaN	8.99040776E-5
3.44958500E+6	3.88002000E+1	-1.50000000E+0	1.20000000E+1	9.11000000E-13	3.63600000E-11	     NaN	8.97608179E-5
3.45384800E+6	3.88992322E+1	-1.50000000E+0	1.20000000E+1	8.83000000E-13	3.57400000E-11	     NaN	8.97832054E-5
3.45817200E+6	3.90010083E+1	-1.50000000E+0	1.20000000E+1	8.53200000E-13	3.51000000E-11	     NaN	8.96548944E-5
3.46245100E+6	3.90995705E+1	-1.50000000E+0	1.20000000E+1	8.31200000E-13	3.44800000E-11	     NaN	8.97828954E-5
3.46674600E+6	3.91997621E+1	-1.50000000E+0	1.20000000E+1	8.46900000E-13	3.38800000E-11	     NaN	8.98052233E-5
3.47101500E+6	3.92997113E+1	-1.50000000E+0	1.20000000E+1	8.37200000E-13	3.32800000E-11	     NaN	8.98257214E-5
3.47531800E+6	3.94004251E+1	-1.50000000E+0	1.20000000E+1	8.64600000E-13	3.26700000E-11	     NaN	8.96774339E-5
3.47965400E+6	3.95001266E+1	-1.50000000E+0	1.20000000E+1	8.22600000E-13	3.21000000E-11	     NaN	8.96913635E-5
3.48400100E+6	3.95995650E+1	-1.50000000E+0	1.20000000E+1	8.28900000E-13	3.15000000E-11	     NaN	8.94400048E-5
3.48829500E+6	3.97000205E+1	-1.50000000E+0	1.20000000E+1	7.98000000E-13	3.09400000E-11	     NaN	8.99575281E-5
3.49260300E+6	3.97999515E+1	-1.50000000E+0	1.20000000E+1	8.33400000E-13	3.03700000E-11	     NaN	8.97357452E-5
3.49689800E+6	3.98999966E+1	-1.50000000E+0	1.20000000E+1	7.69500000E-13	2.97800000E-11	     NaN	8.93994647E-5
3.50122900E+6	4.00002844E+1	-1.50000000E+0	1.20000000E+1	7.92100000E-13	2.92300000E-11	     NaN	8.96356362E-5
3.50555800E+6	4.00998951E+1	-1.50000000E+0	1.20000000E+1	7.93900000E-13	2.86800000E-11	     NaN	8.97728520E-5
3.50987400E+6	4.02002672E+1	-1.50000000E+0	1.20000000E+1	7.60800000E-13	2.81300000E-11	     NaN	8.95299035E-5
3.51420200E+6	4.02996832E+1	-1.50000000E+0	1.20000000E+1	7.66800000E-13	2.75800000E-11	     NaN	8.94147205E-5
3.51852900E+6	4.04001256E+1	-1.50000000E+0	1.20000000E+1	7.68800000E-13	2.70500000E-11	     NaN	8.96395641E-5
3.52286500E+6	4.04997297E+1	-1.50000000E+0	1.20000000E+1	7.68600000E-13	2.65400000E-11	     NaN	8.95724165E-5
3.52718400E+6	4.06003649E+1	-1.50000000E+0	1.20000000E+1	7.35600000E-13	2.60300000E-11	     NaN	8.98141163E-5
3.53152500E+6	4.07000124E+1	-1.50000000E+0	1.20000000E+1	7.20400000E-13	2.55400000E-11	     NaN	8.99582791E-5
3.53584700E+6	4.07994703E+1	-1.50000000E+0	1.20000000E+1	7.19100000E-13	2.50600000E-11	     NaN	8.97474992E-5
3.54020900E+6	4.09002355E+1	-1.50000000E+0	1.20000000E+1	7.17100000E-13	2.45800000E-11	     NaN	8.96556753E-5
3.54451200E+6	4.09995766E+1	-1.50000000E+0	1.20000000E+1	6.77400000E-13	2.41100000E-11	     NaN	8.99664301E-5
3.54882400E+6	4.11006438E+1	-1.50000000E+0	1.20000000E+1	6.36400000E-13	2.36700000E-11	     NaN	8.95550268E-5
3.55313800E+6	4.12004072E+1	-1.50000000E+0	1.20000000E+1	6.82200000E-13	2.32300000E-11	     NaN	8.98310560E-5
3.55748800E+6	4.12999592E+1	-1.50000000E+0	1.20000000E+1	6.86700000E-13	2.27800000E-11	     NaN	8.96871107E-5
3.56184000E+6	4.13998534E+1	-1.50000000E+0	1.20000000E+1	6.79100000E-13	2.23900000E-11	     NaN	8.94079047E-5
3.56615100E+6	4.14998099E+1	-1.50000000E+0	1.20000000E+1	6.83500000E-13	2.19800000E-11	     NaN	8.98011613E-5
3.57050400E+6	4.15998259E+1	-1.50000000E+0	1.20000000E+1	6.62400000E-13	2.15800000E-11	     NaN	8.96007466E-5
3.57484800E+6	4.16998990E+1	-1.50000000E+0	1.20000000E+1	6.54100000E-13	2.12000000E-11	     NaN	8.97680032E-5
3.57917300E+6	4.18001691E+1	-1.50000000E+0	1.20000000E+1	6.69400000E-13	2.08500000E-11	     NaN	8.97563535E-5
3.58356200E+6	4.18993446E+1	-1.50000000E+0	1.20000000E+1	6.32700000E-13	2.05000000E-11	     NaN	8.93422829E-5
3.58789200E+6	4.20008657E+1	-1.50000000E+0	1.20000000E+1	6.60200000E-13	2.01300000E-11	     NaN	8.96754074E-5
3.59222200E+6	4.20998383E+1	-1.50000000E+0	1.20000000E+1	6.32600000E-13	1.97800000E-11	     NaN	8.97528964E-5
3.59658100E+6	4.22001516E+1	-1.50000000E+0	1.20000000E+1	6.25700000E-13	1.94800000E-11	     NaN	8.92159270E-5
3.60089400E+6	4.22993357E+1	-1.50000000E+0	1.20000000E+1	6.06100000E-13	1.91200000E-11	     NaN	8.93806177E-5
3.60521400E+6	4.24007500E+1	-1.50000000E+0	1.20000000E+1	6.77200000E-13	1.88400000E-11	     NaN	8.94815999E-5
3.60954100E+6	4.24994046E+1	-1.50000000E+0	1.20000000E+1	6.47200000E-13	1.85400000E-11	     NaN	8.93743949E-5
3.61387200E+6	4.26001504E+1	-1.50000000E+0	1.20000000E+1	6.17000000E-13	1.82400000E-11	     NaN	8.97691893E-5
3.61821500E+6	4.26995871E+1	-1.50000000E+0	1.20000000E+1	6.18300000E-13	1.79800000E-11	     NaN	8.95162242E-5
3.62253900E+6	4.28006866E+1	-1.50000000E+0	1.20000000E+1	6.09300000E-13	1.76700000E-11	     NaN	8.98344534E-5
3.62690300E+6	4.28994086E+1	-1.50000000E+0	1.20000000E+1	6.28600000E-13	1.74300000E-11	     NaN	8.92979728E-5
3.63200500E+6	4.30008533E+1	-1.50000000E+0	1.20000000E+1	6.38800000E-13	1.71700000E-11	     NaN	8.95755934E-5
3.63632800E+6	4.30992876E+1	-1.50000000E+0	1.20000000E+1	5.94900000E-13	1.68900000E-11	     NaN	8.95869660E-5
3.64068800E+6	4.32006134E+1	-1.50000000E+0	1.20000000E+1	6.09600000E-13	1.66600000E-11	     NaN	8.94404667E-5
3.64505000E+6	4.32993526E+1	-1.50000000E+0	1.20000000E+1	5.82500000E-13	1.64100000E-11	     NaN	8.91722547E-5
3.64936500E+6	4.34003911E+1	-1.50000000E+0	1.20000000E+1	6.05600000E-13	1.61900000E-11	     NaN	8.95544576E-5
3.65367100E+6	4.35000467E+1	-1.50000000E+0	1.20000000E+1	6.01200000E-13	1.59400000E-11	     NaN	8.93449592E-5
3.65806300E+6	4.35993844E+1	-1.50000000E+0	1.20000000E+1	5.65500000E-13	1.57000000E-11	     NaN	8.95312684E-5
3.66240200E+6	4.37004252E+1	-1.50000000E+0	1.20000000E+1	6.13400000E-13	1.54600000E-11	     NaN	8.96288114E-5
3.66673200E+6	4.37995839E+1	-1.50000000E+0	1.20000000E+1	5.84800000E-13	1.52500000E-11	     NaN	8.93411266E-5
3.67107200E+6	4.38998235E+1	-1.50000000E+0	1.20000000E+1	6.30600000E-13	1.50200000E-11	     NaN	8.93796163E-5
3.67544500E+6	4.40008393E+1	-1.50000000E+0	1.20000000E+1	5.56400000E-13	1.47500000E-11	     NaN	8.94314038E-5
3.67977200E+6	4.40989839E+1	-1.50000000E+0	1.20000000E+1	6.17100000E-13	1.45600000E-11	     NaN	8.92670559E-5
3.68411800E+6	4.42001212E+1	-1.50000000E+0	1.20000000E+1	5.86800000E-13	1.43700000E-11	     NaN	8.97654015E-5
3.68848100E+6	4.43002803E+1	-1.50000000E+0	1.20000000E+1	5.85100000E-13	1.41800000E-11	     NaN	8.98313153E-5
3.69285700E+6	4.43999278E+1	-1.50000000E+0	1.20000000E+1	5.33000000E-13	1.38900000E-11	     NaN	8.98385125E-5
3.69722100E+6	4.44998627E+1	-1.50000000E+0	1.20000000E+1	5.62400000E-13	1.37300000E-11	     NaN	8.99776238E-5
3.70152700E+6	4.46000860E+1	-1.50000000E+0	1.20000000E+1	5.63000000E-13	1.34400000E-11	     NaN	8.96169114E-5
3.70584600E+6	4.46994557E+1	-1.50000000E+0	1.20000000E+1	5.93200000E-13	1.32000000E-11	     NaN	8.95312982E-5
3.71014000E+6	4.48005811E+1	-1.50000000E+0	1.20000000E+1	5.54000000E-13	1.29600000E-11	     NaN	9.00481451E-5
3.71447600E+6	4.49000235E+1	-1.50000000E+0	1.20000000E+1	5.16300000E-13	1.27000000E-11	     NaN	8.95500171E-5
3.71879300E+6	4.50002392E+1	-1.50000000E+0	1.20000000E+1	5.61500000E-13	1.24600000E-11	     NaN	8.96064537E-5
