G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)_Region 6__0039.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.2458
Scan beginning: 8/2/2022	3:51:29 PM
Ring current (mA): 308.42
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0
Scan end: 8/2/2022	4:30:15 PM
Ring current (mA): 308.26
Source position: x (mm): -0.006 x' (mrad): 0.004 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-5.300000
Var_2: YM30.500000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-5.300000
Var_2: YM30.500000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-5.300000
Var_2: YM30.500000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-5.300000
Var_2: YM30.500000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-5.300000
Var_2: YM30.500000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-5.300000
Var_2: YM30.500000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-5.300000
Var_2: YM30.500000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200056.80
Current Mirror Position: 9999.9
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 45.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.005129
XM (mm): -5.299900
YM (mm): 30.499900
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300100
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.362e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.60380900E+6	2.30003903E+1	-5.30000000E+0	3.05000000E+1	4.63017000E-9	1.23355000E-9	     NaN	8.88791131E-5
1.60802700E+6	2.30996339E+1	-5.30000000E+0	3.05000000E+1	4.62315000E-9	1.23065000E-9	     NaN	8.93038439E-5
1.61149000E+6	2.32000015E+1	-5.30000000E+0	3.05000000E+1	4.60790000E-9	1.22640000E-9	     NaN	8.95567285E-5
1.61493100E+6	2.32999143E+1	-5.30000000E+0	3.05000000E+1	4.58625000E-9	1.22043000E-9	     NaN	8.94141691E-5
1.61836800E+6	2.34000649E+1	-5.30000000E+0	3.05000000E+1	4.55726000E-9	1.21286000E-9	     NaN	8.91545521E-5
1.62180300E+6	2.34999971E+1	-5.30000000E+0	3.05000000E+1	4.52835000E-9	1.20486000E-9	     NaN	8.92221825E-5
1.62527700E+6	2.36000583E+1	-5.30000000E+0	3.05000000E+1	4.49752000E-9	1.19689000E-9	     NaN	8.97963065E-5
1.62869200E+6	2.36999656E+1	-5.30000000E+0	3.05000000E+1	4.45257000E-9	1.18490000E-9	     NaN	8.96188098E-5
1.63212200E+6	2.37999817E+1	-5.30000000E+0	3.05000000E+1	4.39763000E-9	1.17049000E-9	     NaN	8.95953017E-5
1.63555400E+6	2.39000520E+1	-5.30000000E+0	3.05000000E+1	4.33704000E-9	1.15458000E-9	     NaN	8.97197652E-5
1.63880100E+6	2.39996966E+1	-5.30000000E+0	3.05000000E+1	4.27130000E-9	1.13745000E-9	     NaN	8.94658493E-5
1.64209100E+6	2.41001281E+1	-5.30000000E+0	3.05000000E+1	4.20006000E-9	1.11898000E-9	     NaN	9.00231737E-5
1.64531400E+6	2.41999680E+1	-5.30000000E+0	3.05000000E+1	4.12526000E-9	1.09952000E-9	     NaN	8.96291393E-5
1.64856100E+6	2.42998665E+1	-5.30000000E+0	3.05000000E+1	4.04834000E-9	1.07957000E-9	     NaN	8.95840215E-5
1.65192200E+6	2.44003013E+1	-5.30000000E+0	3.05000000E+1	3.96961000E-9	1.05936000E-9	     NaN	8.94178885E-5
1.65524600E+6	2.44997059E+1	-5.30000000E+0	3.05000000E+1	3.89101000E-9	1.03901000E-9	     NaN	8.94752877E-5
1.65864800E+6	2.46002699E+1	-5.30000000E+0	3.05000000E+1	3.81343000E-9	1.01899000E-9	     NaN	8.95637023E-5
1.66198000E+6	2.47000176E+1	-5.30000000E+0	3.05000000E+1	3.73764000E-9	9.99630000E-10	     NaN	8.94321667E-5
1.66522700E+6	2.47997734E+1	-5.30000000E+0	3.05000000E+1	3.66523000E-9	9.81080000E-10	     NaN	9.00868553E-5
1.66848600E+6	2.48999836E+1	-5.30000000E+0	3.05000000E+1	3.59644000E-9	9.63460000E-10	     NaN	8.99826962E-5
1.67179000E+6	2.50000876E+1	-5.30000000E+0	3.05000000E+1	3.53141000E-9	9.47090000E-10	     NaN	8.95707952E-5
1.67581700E+6	2.50999187E+1	-5.30000000E+0	3.05000000E+1	3.47116000E-9	9.31830000E-10	     NaN	8.95585286E-5
1.67910400E+6	2.52002389E+1	-5.30000000E+0	3.05000000E+1	3.41538000E-9	9.17720000E-10	     NaN	8.96939355E-5
1.68241600E+6	2.52998997E+1	-5.30000000E+0	3.05000000E+1	3.36456000E-9	9.04940000E-10	     NaN	8.96438795E-5
1.68570400E+6	2.53999829E+1	-5.30000000E+0	3.05000000E+1	3.31720000E-9	8.93320000E-10	     NaN	8.96217364E-5
1.68896800E+6	2.55000108E+1	-5.30000000E+0	3.05000000E+1	3.27397000E-9	8.82590000E-10	     NaN	8.95649570E-5
1.69230800E+6	2.56001336E+1	-5.30000000E+0	3.05000000E+1	3.23389000E-9	8.72910000E-10	     NaN	8.93832313E-5
1.69560300E+6	2.56999123E+1	-5.30000000E+0	3.05000000E+1	3.19702000E-9	8.63920000E-10	     NaN	8.94203650E-5
1.69886400E+6	2.57999823E+1	-5.30000000E+0	3.05000000E+1	3.16241000E-9	8.55750000E-10	     NaN	8.98815977E-5
1.70213300E+6	2.59000124E+1	-5.30000000E+0	3.05000000E+1	3.13012000E-9	8.48060000E-10	     NaN	8.93824893E-5
1.70541500E+6	2.60000478E+1	-5.30000000E+0	3.05000000E+1	3.09947000E-9	8.40830000E-10	     NaN	8.94779103E-5
1.70866800E+6	2.60999127E+1	-5.30000000E+0	3.05000000E+1	3.07044000E-9	8.34040000E-10	     NaN	8.98922729E-5
1.71195900E+6	2.61999868E+1	-5.30000000E+0	3.05000000E+1	3.04146000E-9	8.27570000E-10	     NaN	8.95424354E-5
1.71521100E+6	2.62999269E+1	-5.30000000E+0	3.05000000E+1	3.01362000E-9	8.21220000E-10	     NaN	8.96826732E-5
1.71846200E+6	2.63999490E+1	-5.30000000E+0	3.05000000E+1	2.98641000E-9	8.15080000E-10	     NaN	8.96477598E-5
1.72171700E+6	2.64999314E+1	-5.30000000E+0	3.05000000E+1	2.95914000E-9	8.08870000E-10	     NaN	8.93997239E-5
1.72498300E+6	2.65999802E+1	-5.30000000E+0	3.05000000E+1	2.93157000E-9	8.02690000E-10	     NaN	8.94295561E-5
1.72829900E+6	2.67000300E+1	-5.30000000E+0	3.05000000E+1	2.90471000E-9	7.96230000E-10	     NaN	8.98215818E-5
1.73160700E+6	2.68000136E+1	-5.30000000E+0	3.05000000E+1	2.87572000E-9	7.89710000E-10	     NaN	8.94228982E-5
1.73488300E+6	2.69000393E+1	-5.30000000E+0	3.05000000E+1	2.84668000E-9	7.82940000E-10	     NaN	8.90832948E-5
1.73816500E+6	2.69998613E+1	-5.30000000E+0	3.05000000E+1	2.81668000E-9	7.75770000E-10	     NaN	8.94471961E-5
1.74144800E+6	2.71000068E+1	-5.30000000E+0	3.05000000E+1	2.78492000E-9	7.68530000E-10	     NaN	8.92385291E-5
1.74473100E+6	2.71999912E+1	-5.30000000E+0	3.05000000E+1	2.75353000E-9	7.60900000E-10	     NaN	8.92405795E-5
1.74800000E+6	2.72999244E+1	-5.30000000E+0	3.05000000E+1	2.72060000E-9	7.53180000E-10	     NaN	8.93194454E-5
1.75132400E+6	2.74001038E+1	-5.30000000E+0	3.05000000E+1	2.68774000E-9	7.45460000E-10	     NaN	8.92693596E-5
1.75461300E+6	2.74999706E+1	-5.30000000E+0	3.05000000E+1	2.65501000E-9	7.37680000E-10	     NaN	8.97019642E-5
1.75794300E+6	2.75998211E+1	-5.30000000E+0	3.05000000E+1	2.62318000E-9	7.30200000E-10	     NaN	8.95519125E-5
1.76121700E+6	2.76999605E+1	-5.30000000E+0	3.05000000E+1	2.59354000E-9	7.23120000E-10	     NaN	8.93624144E-5
1.76450800E+6	2.77999450E+1	-5.30000000E+0	3.05000000E+1	2.56427000E-9	7.16750000E-10	     NaN	8.93323111E-5
1.76783700E+6	2.79000815E+1	-5.30000000E+0	3.05000000E+1	2.53790000E-9	7.11240000E-10	     NaN	8.91844290E-5
1.77113200E+6	2.79998529E+1	-5.30000000E+0	3.05000000E+1	2.51564000E-9	7.06670000E-10	     NaN	8.92809110E-5
1.77441800E+6	2.80999534E+1	-5.30000000E+0	3.05000000E+1	2.49649000E-9	7.03450000E-10	     NaN	8.95153897E-5
1.77771400E+6	2.81999273E+1	-5.30000000E+0	3.05000000E+1	2.48245000E-9	7.01550000E-10	     NaN	8.91101973E-5
1.78098000E+6	2.82998953E+1	-5.30000000E+0	3.05000000E+1	2.47411000E-9	7.01190000E-10	     NaN	8.93178569E-5
1.78428200E+6	2.84000473E+1	-5.30000000E+0	3.05000000E+1	2.47127000E-9	7.02540000E-10	     NaN	8.90236007E-5
1.78756800E+6	2.84998487E+1	-5.30000000E+0	3.05000000E+1	2.47568000E-9	7.05640000E-10	     NaN	8.94067364E-5
1.79085600E+6	2.86000867E+1	-5.30000000E+0	3.05000000E+1	2.48615000E-9	7.10640000E-10	     NaN	8.91729938E-5
1.79415900E+6	2.86998880E+1	-5.30000000E+0	3.05000000E+1	2.50383000E-9	7.17500000E-10	     NaN	8.94215392E-5
1.79744100E+6	2.88000494E+1	-5.30000000E+0	3.05000000E+1	2.52664000E-9	7.26090000E-10	     NaN	8.96108585E-5
1.80077100E+6	2.88998205E+1	-5.30000000E+0	3.05000000E+1	2.55700000E-9	7.36800000E-10	     NaN	8.95263808E-5
1.80394900E+6	2.89995292E+1	-5.30000000E+0	3.05000000E+1	2.59478000E-9	7.49500000E-10	     NaN	8.93194007E-5
1.80708800E+6	2.90999284E+1	-5.30000000E+0	3.05000000E+1	2.63726000E-9	7.63690000E-10	     NaN	8.95403969E-5
1.81039300E+6	2.92004678E+1	-5.30000000E+0	3.05000000E+1	2.68462000E-9	7.79370000E-10	     NaN	8.97124129E-5
1.81366400E+6	2.92998102E+1	-5.30000000E+0	3.05000000E+1	2.73785000E-9	7.96700000E-10	     NaN	8.92469006E-5
1.81691500E+6	2.93999014E+1	-5.30000000E+0	3.05000000E+1	2.79447000E-9	8.15030000E-10	     NaN	8.95013886E-5
1.82018800E+6	2.95000389E+1	-5.30000000E+0	3.05000000E+1	2.85299000E-9	8.34130000E-10	     NaN	8.95927745E-5
1.82336300E+6	2.95995721E+1	-5.30000000E+0	3.05000000E+1	2.91565000E-9	8.54000000E-10	     NaN	8.95490276E-5
1.82656000E+6	2.97001397E+1	-5.30000000E+0	3.05000000E+1	2.97609000E-9	8.73620000E-10	     NaN	8.93400388E-5
1.82973500E+6	2.97997239E+1	-5.30000000E+0	3.05000000E+1	3.03724000E-9	8.93340000E-10	     NaN	8.93768834E-5
1.83287600E+6	2.99001243E+1	-5.30000000E+0	3.05000000E+1	3.09652000E-9	9.12570000E-10	     NaN	8.95505058E-5
1.83603600E+6	3.00001739E+1	-5.30000000E+0	3.05000000E+1	3.15245000E-9	9.30840000E-10	     NaN	8.93029051E-5
1.83995200E+6	3.00995627E+1	-5.30000000E+0	3.05000000E+1	3.20467000E-9	9.48160000E-10	     NaN	8.92311560E-5
1.84322700E+6	3.02002084E+1	-5.30000000E+0	3.05000000E+1	3.25282000E-9	9.64450000E-10	     NaN	8.93342870E-5
1.84637200E+6	3.02998790E+1	-5.30000000E+0	3.05000000E+1	3.29617000E-9	9.78900000E-10	     NaN	8.91889500E-5
1.84953100E+6	3.03998320E+1	-5.30000000E+0	3.05000000E+1	3.33380000E-9	9.91760000E-10	     NaN	8.92128157E-5
1.85271700E+6	3.05000667E+1	-5.30000000E+0	3.05000000E+1	3.36355000E-9	1.00254000E-9	     NaN	8.93429863E-5
1.85589100E+6	3.05998167E+1	-5.30000000E+0	3.05000000E+1	3.38643000E-9	1.01128000E-9	     NaN	8.95383524E-5
1.85908900E+6	3.06999134E+1	-5.30000000E+0	3.05000000E+1	3.40230000E-9	1.01776000E-9	     NaN	8.92645912E-5
1.86226000E+6	3.07999694E+1	-5.30000000E+0	3.05000000E+1	3.41028000E-9	1.02196000E-9	     NaN	8.90837627E-5
1.86538500E+6	3.08998215E+1	-5.30000000E+0	3.05000000E+1	3.40958000E-9	1.02375000E-9	     NaN	8.92207014E-5
1.86855100E+6	3.09999305E+1	-5.30000000E+0	3.05000000E+1	3.40030000E-9	1.02309000E-9	     NaN	8.92700242E-5
1.87172000E+6	3.10998999E+1	-5.30000000E+0	3.05000000E+1	3.38382000E-9	1.01997000E-9	     NaN	8.94882577E-5
1.87487200E+6	3.11996412E+1	-5.30000000E+0	3.05000000E+1	3.35959000E-9	1.01436000E-9	     NaN	8.94434499E-5
1.87808100E+6	3.13003446E+1	-5.30000000E+0	3.05000000E+1	3.32627000E-9	1.00627000E-9	     NaN	8.93934327E-5
1.88127300E+6	3.13999276E+1	-5.30000000E+0	3.05000000E+1	3.28702000E-9	9.96070000E-10	     NaN	8.92186361E-5
1.88443400E+6	3.15000653E+1	-5.30000000E+0	3.05000000E+1	3.23963000E-9	9.83550000E-10	     NaN	8.92255115E-5
1.88761300E+6	3.15994565E+1	-5.30000000E+0	3.05000000E+1	3.18708000E-9	9.69010000E-10	     NaN	8.94024002E-5
1.89077300E+6	3.17002160E+1	-5.30000000E+0	3.05000000E+1	3.12729000E-9	9.52470000E-10	     NaN	8.93128353E-5
1.89393800E+6	3.17999673E+1	-5.30000000E+0	3.05000000E+1	3.06349000E-9	9.34200000E-10	     NaN	8.93672901E-5
1.89710500E+6	3.18998496E+1	-5.30000000E+0	3.05000000E+1	2.99583000E-9	9.14800000E-10	     NaN	8.92706679E-5
1.90026700E+6	3.20000266E+1	-5.30000000E+0	3.05000000E+1	2.93141000E-9	8.96130000E-10	     NaN	8.96035718E-5
1.90343500E+6	3.20999085E+1	-5.30000000E+0	3.05000000E+1	2.86017000E-9	8.75440000E-10	     NaN	8.99579036E-5
1.90656200E+6	3.21993993E+1	-5.30000000E+0	3.05000000E+1	2.78172000E-9	8.52510000E-10	     NaN	8.94918638E-5
1.90970800E+6	3.23005317E+1	-5.30000000E+0	3.05000000E+1	2.69959000E-9	8.28650000E-10	     NaN	8.95573991E-5
1.91286900E+6	3.23999852E+1	-5.30000000E+0	3.05000000E+1	2.61811000E-9	8.04870000E-10	     NaN	8.94924479E-5
1.91600500E+6	3.24997941E+1	-5.30000000E+0	3.05000000E+1	2.53582000E-9	7.80610000E-10	     NaN	8.94725519E-5
1.91914400E+6	3.25997856E+1	-5.30000000E+0	3.05000000E+1	2.45163000E-9	7.55990000E-10	     NaN	8.97977727E-5
1.92231500E+6	3.26999575E+1	-5.30000000E+0	3.05000000E+1	2.36917000E-9	7.31850000E-10	     NaN	8.94432979E-5
1.92546500E+6	3.28000435E+1	-5.30000000E+0	3.05000000E+1	2.28693000E-9	7.07910000E-10	     NaN	8.97818583E-5
1.92864800E+6	3.28996828E+1	-5.30000000E+0	3.05000000E+1	2.20592000E-9	6.84200000E-10	     NaN	8.98780304E-5
1.93179800E+6	3.30001962E+1	-5.30000000E+0	3.05000000E+1	2.12696000E-9	6.61320000E-10	     NaN	8.96782297E-5
1.93494800E+6	3.30999828E+1	-5.30000000E+0	3.05000000E+1	2.04969000E-9	6.38780000E-10	     NaN	8.96786618E-5
1.93806800E+6	3.31998342E+1	-5.30000000E+0	3.05000000E+1	1.97425000E-9	6.17180000E-10	     NaN	8.96735924E-5
1.94121000E+6	3.33001993E+1	-5.30000000E+0	3.05000000E+1	1.90243000E-9	5.96440000E-10	     NaN	8.97226441E-5
1.94434300E+6	3.33997145E+1	-5.30000000E+0	3.05000000E+1	1.83164000E-9	5.76020000E-10	     NaN	8.94396471E-5
1.94750800E+6	3.34999181E+1	-5.30000000E+0	3.05000000E+1	1.76386000E-9	5.56690000E-10	     NaN	8.98757982E-5
1.95071500E+6	3.35999866E+1	-5.30000000E+0	3.05000000E+1	1.69871000E-9	5.38110000E-10	     NaN	8.97005427E-5
1.95385600E+6	3.37000052E+1	-5.30000000E+0	3.05000000E+1	1.63584000E-9	5.20300000E-10	     NaN	8.96768558E-5
1.95703700E+6	3.37997808E+1	-5.30000000E+0	3.05000000E+1	1.57621000E-9	5.03530000E-10	     NaN	8.98614156E-5
1.96019800E+6	3.38999612E+1	-5.30000000E+0	3.05000000E+1	1.51853000E-9	4.87140000E-10	     NaN	8.95871210E-5
1.96335900E+6	3.39997927E+1	-5.30000000E+0	3.05000000E+1	1.46292000E-9	4.71530000E-10	     NaN	8.92998563E-5
1.96654200E+6	3.40999288E+1	-5.30000000E+0	3.05000000E+1	1.40970000E-9	4.56540000E-10	     NaN	8.97019016E-5
1.96969600E+6	3.42000830E+1	-5.30000000E+0	3.05000000E+1	1.35882000E-9	4.42280000E-10	     NaN	8.96920043E-5
1.97286200E+6	3.42997698E+1	-5.30000000E+0	3.05000000E+1	1.30895000E-9	4.28210000E-10	     NaN	8.97981483E-5
1.97602200E+6	3.44000394E+1	-5.30000000E+0	3.05000000E+1	1.26221000E-9	4.14940000E-10	     NaN	8.97512930E-5
1.97920500E+6	3.45000216E+1	-5.30000000E+0	3.05000000E+1	1.21710000E-9	4.02090000E-10	     NaN	8.99019199E-5
1.98237300E+6	3.45996085E+1	-5.30000000E+0	3.05000000E+1	1.17331000E-9	3.89750000E-10	     NaN	8.94443887E-5
1.98560400E+6	3.46997720E+1	-5.30000000E+0	3.05000000E+1	1.13217000E-9	3.78030000E-10	     NaN	8.97680241E-5
1.98875300E+6	3.48002203E+1	-5.30000000E+0	3.05000000E+1	1.09229000E-9	3.66580000E-10	     NaN	8.96749872E-5
1.99193500E+6	3.48998583E+1	-5.30000000E+0	3.05000000E+1	1.05367000E-9	3.55460000E-10	     NaN	8.96589684E-5
1.99512200E+6	3.49998684E+1	-5.30000000E+0	3.05000000E+1	1.01756000E-9	3.45090000E-10	     NaN	8.95675826E-5
1.99904500E+6	3.50997486E+1	-5.30000000E+0	3.05000000E+1	9.82650000E-10	3.35030000E-10	     NaN	8.97152948E-5
2.00224000E+6	3.52000992E+1	-5.30000000E+0	3.05000000E+1	9.49280000E-10	3.25290000E-10	     NaN	8.98268896E-5
2.00540300E+6	3.52998035E+1	-5.30000000E+0	3.05000000E+1	9.16690000E-10	3.15890000E-10	     NaN	8.98682493E-5
2.00856400E+6	3.53999717E+1	-5.30000000E+0	3.05000000E+1	8.86130000E-10	3.06910000E-10	     NaN	8.97697228E-5
2.01174400E+6	3.54998862E+1	-5.30000000E+0	3.05000000E+1	8.56770000E-10	2.98350000E-10	     NaN	8.96023947E-5
2.01492700E+6	3.55998486E+1	-5.30000000E+0	3.05000000E+1	8.28380000E-10	2.90050000E-10	     NaN	8.98815411E-5
2.01810600E+6	3.56998547E+1	-5.30000000E+0	3.05000000E+1	8.01550000E-10	2.82070000E-10	     NaN	8.92575788E-5
2.02129000E+6	3.58001102E+1	-5.30000000E+0	3.05000000E+1	7.75600000E-10	2.74510000E-10	     NaN	8.97203880E-5
2.02446200E+6	3.58995612E+1	-5.30000000E+0	3.05000000E+1	7.51280000E-10	2.67310000E-10	     NaN	8.94320535E-5
2.02762400E+6	3.59999900E+1	-5.30000000E+0	3.05000000E+1	7.27460000E-10	2.60320000E-10	     NaN	8.96009850E-5
2.03080300E+6	3.60999172E+1	-5.30000000E+0	3.05000000E+1	7.05100000E-10	2.53770000E-10	     NaN	8.95465779E-5
2.03397900E+6	3.61999725E+1	-5.30000000E+0	3.05000000E+1	6.84060000E-10	2.47450000E-10	     NaN	8.93106865E-5
2.03715300E+6	3.62997226E+1	-5.30000000E+0	3.05000000E+1	6.63570000E-10	2.41480000E-10	     NaN	8.97686320E-5
2.04030200E+6	3.63999156E+1	-5.30000000E+0	3.05000000E+1	6.43980000E-10	2.35650000E-10	     NaN	8.92780828E-5
2.04347800E+6	3.64999013E+1	-5.30000000E+0	3.05000000E+1	6.25440000E-10	2.30160000E-10	     NaN	8.93193113E-5
2.04664800E+6	3.65996715E+1	-5.30000000E+0	3.05000000E+1	6.07300000E-10	2.24870000E-10	     NaN	8.95224171E-5
2.04984400E+6	3.66999886E+1	-5.30000000E+0	3.05000000E+1	5.90830000E-10	2.19820000E-10	     NaN	8.93626171E-5
2.05300600E+6	3.68001933E+1	-5.30000000E+0	3.05000000E+1	5.74470000E-10	2.14960000E-10	     NaN	8.95272630E-5
2.05616000E+6	3.68997227E+1	-5.30000000E+0	3.05000000E+1	5.59510000E-10	2.10330000E-10	     NaN	8.91125130E-5
2.05932100E+6	3.70000157E+1	-5.30000000E+0	3.05000000E+1	5.44300000E-10	2.05830000E-10	     NaN	8.95604598E-5
2.06247100E+6	3.70997307E+1	-5.30000000E+0	3.05000000E+1	5.30540000E-10	2.01430000E-10	     NaN	8.92790424E-5
2.06554000E+6	3.71990800E+1	-5.30000000E+0	3.05000000E+1	5.16780000E-10	1.97180000E-10	     NaN	8.93646287E-5
2.06859400E+6	3.73002133E+1	-5.30000000E+0	3.05000000E+1	5.04080000E-10	1.93020000E-10	     NaN	8.95580965E-5
2.07177900E+6	3.73998406E+1	-5.30000000E+0	3.05000000E+1	4.91460000E-10	1.89020000E-10	     NaN	8.96284598E-5
2.07496200E+6	3.75002313E+1	-5.30000000E+0	3.05000000E+1	4.79720000E-10	1.85170000E-10	     NaN	8.95770686E-5
2.07804700E+6	3.75994296E+1	-5.30000000E+0	3.05000000E+1	4.68040000E-10	1.81320000E-10	     NaN	8.92569917E-5
2.08121800E+6	3.77003155E+1	-5.30000000E+0	3.05000000E+1	4.56850000E-10	1.77590000E-10	     NaN	8.97812235E-5
2.08438300E+6	3.78002263E+1	-5.30000000E+0	3.05000000E+1	4.45730000E-10	1.73870000E-10	     NaN	8.95823436E-5
2.08759900E+6	3.78996118E+1	-5.30000000E+0	3.05000000E+1	4.35300000E-10	1.70280000E-10	     NaN	8.98770618E-5
2.09065900E+6	3.79994032E+1	-5.30000000E+0	3.05000000E+1	4.25210000E-10	1.66760000E-10	     NaN	8.94041138E-5
2.09374400E+6	3.80992471E+1	-5.30000000E+0	3.05000000E+1	4.15090000E-10	1.63210000E-10	     NaN	8.95441490E-5
2.09676800E+6	3.82003325E+1	-5.30000000E+0	3.05000000E+1	4.05160000E-10	1.59750000E-10	     NaN	8.95245063E-5
2.09980100E+6	3.83002775E+1	-5.30000000E+0	3.05000000E+1	3.95660000E-10	1.56420000E-10	     NaN	8.96021652E-5
2.10294600E+6	3.84000240E+1	-5.30000000E+0	3.05000000E+1	3.86400000E-10	1.53150000E-10	     NaN	8.92918574E-5
2.10595700E+6	3.84993224E+1	-5.30000000E+0	3.05000000E+1	3.76960000E-10	1.49940000E-10	     NaN	8.92849939E-5
2.10899600E+6	3.86004749E+1	-5.30000000E+0	3.05000000E+1	3.67720000E-10	1.46660000E-10	     NaN	8.94355225E-5
2.11218000E+6	3.86995903E+1	-5.30000000E+0	3.05000000E+1	3.59020000E-10	1.43590000E-10	     NaN	8.96480846E-5
2.11519800E+6	3.87990929E+1	-5.30000000E+0	3.05000000E+1	3.49890000E-10	1.40430000E-10	     NaN	8.91861664E-5
2.11821900E+6	3.88997268E+1	-5.30000000E+0	3.05000000E+1	3.41310000E-10	1.37400000E-10	     NaN	8.92340617E-5
2.12124500E+6	3.90000141E+1	-5.30000000E+0	3.05000000E+1	3.32920000E-10	1.34390000E-10	     NaN	8.93554913E-5
2.12427900E+6	3.90996954E+1	-5.30000000E+0	3.05000000E+1	3.24410000E-10	1.31470000E-10	     NaN	8.95000654E-5
2.12740500E+6	3.92005155E+1	-5.30000000E+0	3.05000000E+1	3.15970000E-10	1.28600000E-10	     NaN	8.94879120E-5
2.13041000E+6	3.92997113E+1	-5.30000000E+0	3.05000000E+1	3.07780000E-10	1.25750000E-10	     NaN	8.95699250E-5
2.13343700E+6	3.93994104E+1	-5.30000000E+0	3.05000000E+1	2.99450000E-10	1.22900000E-10	     NaN	8.93348473E-5
2.13647900E+6	3.95003815E+1	-5.30000000E+0	3.05000000E+1	2.91690000E-10	1.20180000E-10	     NaN	8.91343908E-5
2.13954900E+6	3.95998213E+1	-5.30000000E+0	3.05000000E+1	2.83770000E-10	1.17490000E-10	     NaN	8.93694478E-5
2.14257800E+6	3.97002781E+1	-5.30000000E+0	3.05000000E+1	2.76410000E-10	1.14750000E-10	     NaN	8.93336581E-5
2.14558900E+6	3.97995632E+1	-5.30000000E+0	3.05000000E+1	2.69150000E-10	1.12180000E-10	     NaN	8.91002284E-5
2.14861300E+6	3.98996063E+1	-5.30000000E+0	3.05000000E+1	2.61730000E-10	1.09620000E-10	     NaN	8.89557468E-5
2.15166400E+6	4.00000229E+1	-5.30000000E+0	3.05000000E+1	2.55100000E-10	1.07080000E-10	     NaN	8.90584873E-5
2.15543600E+6	4.00995009E+1	-5.30000000E+0	3.05000000E+1	2.48230000E-10	1.04580000E-10	     NaN	8.92491775E-5
2.15846800E+6	4.01994749E+1	-5.30000000E+0	3.05000000E+1	2.41530000E-10	1.02180000E-10	     NaN	8.94347566E-5
2.16151300E+6	4.03006122E+1	-5.30000000E+0	3.05000000E+1	2.34790000E-10	9.97900000E-11	     NaN	8.93520641E-5
2.16455400E+6	4.03990587E+1	-5.30000000E+0	3.05000000E+1	2.28570000E-10	9.74200000E-11	     NaN	8.93333482E-5
2.16761100E+6	4.04993276E+1	-5.30000000E+0	3.05000000E+1	2.22280000E-10	9.51100000E-11	     NaN	8.93107789E-5
2.17066300E+6	4.06002302E+1	-5.30000000E+0	3.05000000E+1	2.16090000E-10	9.29100000E-11	     NaN	8.91677098E-5
2.17373400E+6	4.06994710E+1	-5.30000000E+0	3.05000000E+1	2.10620000E-10	9.07700000E-11	     NaN	8.93009084E-5
2.17677500E+6	4.08000143E+1	-5.30000000E+0	3.05000000E+1	2.05050000E-10	8.86700000E-11	     NaN	8.90091078E-5
2.17980400E+6	4.08998254E+1	-5.30000000E+0	3.05000000E+1	1.99590000E-10	8.65900000E-11	     NaN	8.97752779E-5
2.18284200E+6	4.09997140E+1	-5.30000000E+0	3.05000000E+1	1.94960000E-10	8.46800000E-11	     NaN	8.94322264E-5
2.18586500E+6	4.10998156E+1	-5.30000000E+0	3.05000000E+1	1.89300000E-10	8.26900000E-11	     NaN	8.92639147E-5
2.18890400E+6	4.11994363E+1	-5.30000000E+0	3.05000000E+1	1.84820000E-10	8.09300000E-11	     NaN	8.95577388E-5
2.19195500E+6	4.12999592E+1	-5.30000000E+0	3.05000000E+1	1.80880000E-10	7.93000000E-11	     NaN	8.93968242E-5
2.19500400E+6	4.13995733E+1	-5.30000000E+0	3.05000000E+1	1.76370000E-10	7.76100000E-11	     NaN	8.92267602E-5
2.19803500E+6	4.14999506E+1	-5.30000000E+0	3.05000000E+1	1.72050000E-10	7.58800000E-11	     NaN	8.96916377E-5
2.20106900E+6	4.15996845E+1	-5.30000000E+0	3.05000000E+1	1.67620000E-10	7.41900000E-11	     NaN	8.97590297E-5
2.20410200E+6	4.16997569E+1	-5.30000000E+0	3.05000000E+1	1.63860000E-10	7.26200000E-11	     NaN	8.96571326E-5
2.20717400E+6	4.18003119E+1	-5.30000000E+0	3.05000000E+1	1.59810000E-10	7.10800000E-11	     NaN	8.94185888E-5
2.21019400E+6	4.18987708E+1	-5.30000000E+0	3.05000000E+1	1.56520000E-10	6.96500000E-11	     NaN	8.96545815E-5
2.21321100E+6	4.20010098E+1	-5.30000000E+0	3.05000000E+1	1.52740000E-10	6.82000000E-11	     NaN	8.98285347E-5
2.21625600E+6	4.20992590E+1	-5.30000000E+0	3.05000000E+1	1.49520000E-10	6.68300000E-11	     NaN	8.95086753E-5
2.21928600E+6	4.21995695E+1	-5.30000000E+0	3.05000000E+1	1.46460000E-10	6.55000000E-11	     NaN	8.95379412E-5
2.22232400E+6	4.23000668E+1	-5.30000000E+0	3.05000000E+1	1.43310000E-10	6.42200000E-11	     NaN	8.98897308E-5
2.22532800E+6	4.23998686E+1	-5.30000000E+0	3.05000000E+1	1.40410000E-10	6.29900000E-11	     NaN	8.97771048E-5
2.22836400E+6	4.24995521E+1	-5.30000000E+0	3.05000000E+1	1.37420000E-10	6.18000000E-11	     NaN	8.96014052E-5
2.23137400E+6	4.26000021E+1	-5.30000000E+0	3.05000000E+1	1.34640000E-10	6.06600000E-11	     NaN	8.95226257E-5
2.23446900E+6	4.26992891E+1	-5.30000000E+0	3.05000000E+1	1.32040000E-10	5.95600000E-11	     NaN	8.97422152E-5
2.23750800E+6	4.27999382E+1	-5.30000000E+0	3.05000000E+1	1.29520000E-10	5.85100000E-11	     NaN	8.96935629E-5
2.24057800E+6	4.28992582E+1	-5.30000000E+0	3.05000000E+1	1.27560000E-10	5.75100000E-11	     NaN	8.94042151E-5
2.24362500E+6	4.30004000E+1	-5.30000000E+0	3.05000000E+1	1.25100000E-10	5.64800000E-11	     NaN	8.96296072E-5
2.24667200E+6	4.30994393E+1	-5.30000000E+0	3.05000000E+1	1.22690000E-10	5.55200000E-11	     NaN	8.95581561E-5
2.24971600E+6	4.31993934E+1	-5.30000000E+0	3.05000000E+1	1.20590000E-10	5.45900000E-11	     NaN	8.98814636E-5
2.25276300E+6	4.32998122E+1	-5.30000000E+0	3.05000000E+1	1.18340000E-10	5.36800000E-11	     NaN	8.95878958E-5
2.25579000E+6	4.34000833E+1	-5.30000000E+0	3.05000000E+1	1.16200000E-10	5.27800000E-11	     NaN	8.95685780E-5
2.25883100E+6	4.34992736E+1	-5.30000000E+0	3.05000000E+1	1.14240000E-10	5.18500000E-11	     NaN	8.94613373E-5
2.26187500E+6	4.36003164E+1	-5.30000000E+0	3.05000000E+1	1.12340000E-10	5.10200000E-11	     NaN	8.94801336E-5
2.26489400E+6	4.36994889E+1	-5.30000000E+0	3.05000000E+1	1.10250000E-10	5.01700000E-11	     NaN	8.96674382E-5
2.26795000E+6	4.37994271E+1	-5.30000000E+0	3.05000000E+1	1.08320000E-10	4.92500000E-11	     NaN	8.96130996E-5
2.27101200E+6	4.39002959E+1	-5.30000000E+0	3.05000000E+1	1.06710000E-10	4.84100000E-11	     NaN	8.93990444E-5
2.27404600E+6	4.39989410E+1	-5.30000000E+0	3.05000000E+1	1.04700000E-10	4.75400000E-11	     NaN	8.97182274E-5
2.27707400E+6	4.40994606E+1	-5.30000000E+0	3.05000000E+1	1.02610000E-10	4.66800000E-11	     NaN	8.92459469E-5
2.28010400E+6	4.41998020E+1	-5.30000000E+0	3.05000000E+1	1.00820000E-10	4.58100000E-11	     NaN	8.94371795E-5
2.28315800E+6	4.43002803E+1	-5.30000000E+0	3.05000000E+1	9.88200000E-11	4.49500000E-11	     NaN	8.96087485E-5
2.28620400E+6	4.43994445E+1	-5.30000000E+0	3.05000000E+1	9.68800000E-11	4.40500000E-11	     NaN	8.95095515E-5
2.28927700E+6	4.44995391E+1	-5.30000000E+0	3.05000000E+1	9.45200000E-11	4.31700000E-11	     NaN	8.93877881E-5
2.29228200E+6	4.45997610E+1	-5.30000000E+0	3.05000000E+1	9.29400000E-11	4.23100000E-11	     NaN	8.95769673E-5
2.29534400E+6	4.46996189E+1	-5.30000000E+0	3.05000000E+1	9.12000000E-11	4.14300000E-11	     NaN	8.98600775E-5
2.29837200E+6	4.47995971E+1	-5.30000000E+0	3.05000000E+1	8.89700000E-11	4.04800000E-11	     NaN	8.97889006E-5
2.30140800E+6	4.48995293E+1	-5.30000000E+0	3.05000000E+1	8.66700000E-11	3.95800000E-11	     NaN	8.96182435E-5
2.30448500E+6	4.50000737E+1	-5.30000000E+0	3.05000000E+1	8.49000000E-11	3.86500000E-11	     NaN	8.92549651E-5
