G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)_Region 7__0040.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.4083
Scan beginning: 8/2/2022	5:00:40 PM
Ring current (mA): 307.96
Source position: x (mm): -0.004 x' (mrad): 0.003 y (mm): -0.004 y' (mrad): 0
Scan end: 8/2/2022	5:51:15 PM
Ring current (mA): 308.74
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): -0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200055.20
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 44.998
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.005129
XM (mm): -5.299900
YM (mm): 30.499900
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300100
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.34e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.32627300E+6	2.29999581E+1	4.00000000E+0	1.20000000E+1	1.86440000E-10	4.81300000E-11	     NaN	8.91920703E-5
2.33090900E+6	2.30996775E+1	4.00000000E+0	1.20000000E+1	1.93800000E-10	4.98900000E-11	     NaN	8.92920899E-5
2.33440000E+6	2.32003094E+1	4.00000000E+0	1.20000000E+1	2.00220000E-10	5.15300000E-11	     NaN	8.93587815E-5
2.33786600E+6	2.32999586E+1	4.00000000E+0	1.20000000E+1	2.06410000E-10	5.30400000E-11	     NaN	8.94562381E-5
2.34129500E+6	2.34000201E+1	4.00000000E+0	1.20000000E+1	2.12170000E-10	5.45500000E-11	     NaN	8.90743421E-5
2.34472500E+6	2.34999971E+1	4.00000000E+0	1.20000000E+1	2.17440000E-10	5.57700000E-11	     NaN	8.95166653E-5
2.34827100E+6	2.36000128E+1	4.00000000E+0	1.20000000E+1	2.20940000E-10	5.68300000E-11	     NaN	8.91886311E-5
2.35170300E+6	2.36999656E+1	4.00000000E+0	1.20000000E+1	2.23910000E-10	5.76100000E-11	     NaN	8.94092398E-5
2.35513400E+6	2.38000742E+1	4.00000000E+0	1.20000000E+1	2.26260000E-10	5.80400000E-11	     NaN	8.94313919E-5
2.35860700E+6	2.39000053E+1	4.00000000E+0	1.20000000E+1	2.26790000E-10	5.82100000E-11	     NaN	8.96392005E-5
2.36188700E+6	2.39996966E+1	4.00000000E+0	1.20000000E+1	2.25990000E-10	5.80800000E-11	     NaN	8.94433009E-5
2.36517700E+6	2.41001756E+1	4.00000000E+0	1.20000000E+1	2.24180000E-10	5.76800000E-11	     NaN	8.92458188E-5
2.36846900E+6	2.41999201E+1	4.00000000E+0	1.20000000E+1	2.21420000E-10	5.71100000E-11	     NaN	8.91882556E-5
2.37177500E+6	2.43000595E+1	4.00000000E+0	1.20000000E+1	2.18480000E-10	5.64200000E-11	     NaN	8.95391064E-5
2.37507800E+6	2.44001554E+1	4.00000000E+0	1.20000000E+1	2.15280000E-10	5.57700000E-11	     NaN	8.95211446E-5
2.37834700E+6	2.44998040E+1	4.00000000E+0	1.20000000E+1	2.12260000E-10	5.51000000E-11	     NaN	8.98325759E-5
2.38175700E+6	2.46002204E+1	4.00000000E+0	1.20000000E+1	2.09060000E-10	5.43600000E-11	     NaN	8.95701396E-5
2.38510600E+6	2.46999179E+1	4.00000000E+0	1.20000000E+1	2.05780000E-10	5.37300000E-11	     NaN	8.94385057E-5
2.38841800E+6	2.48000247E+1	4.00000000E+0	1.20000000E+1	2.03150000E-10	5.31700000E-11	     NaN	8.96627801E-5
2.39175300E+6	2.48999329E+1	4.00000000E+0	1.20000000E+1	2.01220000E-10	5.27600000E-11	     NaN	8.99657714E-5
2.39519400E+6	2.49999855E+1	4.00000000E+0	1.20000000E+1	1.99350000E-10	5.25100000E-11	     NaN	8.99930018E-5
2.39851500E+6	2.51000217E+1	4.00000000E+0	1.20000000E+1	1.98700000E-10	5.24400000E-11	     NaN	8.96426457E-5
2.40184200E+6	2.51999795E+1	4.00000000E+0	1.20000000E+1	1.98550000E-10	5.24900000E-11	     NaN	8.98013252E-5
2.40515800E+6	2.52999520E+1	4.00000000E+0	1.20000000E+1	1.98490000E-10	5.26900000E-11	     NaN	8.95047652E-5
2.40849200E+6	2.54000356E+1	4.00000000E+0	1.20000000E+1	1.99000000E-10	5.30000000E-11	     NaN	8.95876455E-5
2.41178000E+6	2.54999577E+1	4.00000000E+0	1.20000000E+1	1.99690000E-10	5.33900000E-11	     NaN	8.97891688E-5
2.41509900E+6	2.56002407E+1	4.00000000E+0	1.20000000E+1	2.00620000E-10	5.38100000E-11	     NaN	8.96295774E-5
2.41841600E+6	2.56999123E+1	4.00000000E+0	1.20000000E+1	2.01950000E-10	5.43200000E-11	     NaN	8.97901702E-5
2.42175700E+6	2.57998735E+1	4.00000000E+0	1.20000000E+1	2.03080000E-10	5.47900000E-11	     NaN	8.94119965E-5
2.42508800E+6	2.58999028E+1	4.00000000E+0	1.20000000E+1	2.03530000E-10	5.51900000E-11	     NaN	8.94037830E-5
2.42840400E+6	2.60000478E+1	4.00000000E+0	1.20000000E+1	2.04520000E-10	5.55400000E-11	     NaN	8.95972597E-5
2.43175800E+6	2.61000797E+1	4.00000000E+0	1.20000000E+1	2.03860000E-10	5.57700000E-11	     NaN	8.94992786E-5
2.43512400E+6	2.61998746E+1	4.00000000E+0	1.20000000E+1	2.03690000E-10	5.59200000E-11	     NaN	8.96156954E-5
2.43843400E+6	2.63001530E+1	4.00000000E+0	1.20000000E+1	2.03090000E-10	5.59700000E-11	     NaN	8.97088009E-5
2.44173400E+6	2.64000059E+1	4.00000000E+0	1.20000000E+1	2.01710000E-10	5.58600000E-11	     NaN	8.94997256E-5
2.44502300E+6	2.64998740E+1	4.00000000E+0	1.20000000E+1	1.99980000E-10	5.56500000E-11	     NaN	8.98035782E-5
2.44834800E+6	2.65999224E+1	4.00000000E+0	1.20000000E+1	1.98080000E-10	5.53800000E-11	     NaN	8.99207044E-5
2.45166700E+6	2.67000882E+1	4.00000000E+0	1.20000000E+1	1.95820000E-10	5.50300000E-11	     NaN	8.94885766E-5
2.45497400E+6	2.67999549E+1	4.00000000E+0	1.20000000E+1	1.93450000E-10	5.46000000E-11	     NaN	8.95980286E-5
2.45825200E+6	2.69000393E+1	4.00000000E+0	1.20000000E+1	1.90850000E-10	5.41900000E-11	     NaN	8.98487973E-5
2.46154200E+6	2.69999208E+1	4.00000000E+0	1.20000000E+1	1.88280000E-10	5.36900000E-11	     NaN	8.95654755E-5
2.46483900E+6	2.70999468E+1	4.00000000E+0	1.20000000E+1	1.85890000E-10	5.32600000E-11	     NaN	8.96689671E-5
2.46814400E+6	2.72000517E+1	4.00000000E+0	1.20000000E+1	1.83500000E-10	5.28700000E-11	     NaN	8.92245459E-5
2.47145800E+6	2.72999853E+1	4.00000000E+0	1.20000000E+1	1.81210000E-10	5.25200000E-11	     NaN	8.96341043E-5
2.47477900E+6	2.74000425E+1	4.00000000E+0	1.20000000E+1	1.78950000E-10	5.21800000E-11	     NaN	8.97013801E-5
2.47809000E+6	2.74999088E+1	4.00000000E+0	1.20000000E+1	1.77280000E-10	5.19600000E-11	     NaN	8.95281332E-5
2.48143400E+6	2.76001946E+1	4.00000000E+0	1.20000000E+1	1.75230000E-10	5.17700000E-11	     NaN	8.93371778E-5
2.48474900E+6	2.76998351E+1	4.00000000E+0	1.20000000E+1	1.74250000E-10	5.16900000E-11	     NaN	8.94575226E-5
2.48804200E+6	2.77999450E+1	4.00000000E+0	1.20000000E+1	1.73470000E-10	5.17200000E-11	     NaN	8.95372587E-5
2.49135200E+6	2.79000815E+1	4.00000000E+0	1.20000000E+1	1.72770000E-10	5.18400000E-11	     NaN	8.97293913E-5
2.49536300E+6	2.79994686E+1	4.00000000E+0	1.20000000E+1	1.72650000E-10	5.20600000E-11	     NaN	8.98841131E-5
2.49866000E+6	2.81004695E+1	4.00000000E+0	1.20000000E+1	1.72690000E-10	5.24000000E-11	     NaN	8.97508311E-5
2.50204300E+6	2.81998623E+1	4.00000000E+0	1.20000000E+1	1.72780000E-10	5.28500000E-11	     NaN	8.94672411E-5
2.50535900E+6	2.83001570E+1	4.00000000E+0	1.20000000E+1	1.73880000E-10	5.34000000E-11	     NaN	8.96655994E-5
2.50869700E+6	2.83999155E+1	4.00000000E+0	1.20000000E+1	1.75330000E-10	5.40800000E-11	     NaN	8.97877919E-5
2.51199200E+6	2.85001142E+1	4.00000000E+0	1.20000000E+1	1.76820000E-10	5.48200000E-11	     NaN	8.95699191E-5
2.51528900E+6	2.85998862E+1	4.00000000E+0	1.20000000E+1	1.78710000E-10	5.57300000E-11	     NaN	8.92303633E-5
2.51865000E+6	2.87000899E+1	4.00000000E+0	1.20000000E+1	1.81290000E-10	5.67300000E-11	     NaN	8.97041189E-5
2.52194800E+6	2.87998461E+1	4.00000000E+0	1.20000000E+1	1.83880000E-10	5.78300000E-11	     NaN	8.94991296E-5
2.52525100E+6	2.89001617E+1	4.00000000E+0	1.20000000E+1	1.86870000E-10	5.90400000E-11	     NaN	8.95899492E-5
2.52841300E+6	2.89994605E+1	4.00000000E+0	1.20000000E+1	1.90470000E-10	6.03400000E-11	     NaN	8.96726447E-5
2.53175900E+6	2.91004128E+1	4.00000000E+0	1.20000000E+1	1.94060000E-10	6.17600000E-11	     NaN	8.96771359E-5
2.53507900E+6	2.92001194E+1	4.00000000E+0	1.20000000E+1	1.98040000E-10	6.32600000E-11	     NaN	8.95024257E-5
2.53837000E+6	2.92999505E+1	4.00000000E+0	1.20000000E+1	2.02380000E-10	6.48900000E-11	     NaN	8.95265686E-5
2.54167400E+6	2.93999014E+1	4.00000000E+0	1.20000000E+1	2.07040000E-10	6.65600000E-11	     NaN	8.93171775E-5
2.54501500E+6	2.95001811E+1	4.00000000E+0	1.20000000E+1	2.11570000E-10	6.83000000E-11	     NaN	8.98486185E-5
2.54821900E+6	2.95997153E+1	4.00000000E+0	1.20000000E+1	2.16910000E-10	7.01300000E-11	     NaN	8.95001727E-5
2.55145800E+6	2.96997793E+1	4.00000000E+0	1.20000000E+1	2.21840000E-10	7.19800000E-11	     NaN	8.94405323E-5
2.55479800E+6	2.98002319E+1	4.00000000E+0	1.20000000E+1	2.27030000E-10	7.38600000E-11	     NaN	8.97582996E-5
2.55796000E+6	2.98997591E+1	4.00000000E+0	1.20000000E+1	2.32550000E-10	7.57600000E-11	     NaN	8.98471790E-5
2.56114300E+6	2.99998062E+1	4.00000000E+0	1.20000000E+1	2.37560000E-10	7.76700000E-11	     NaN	8.95820993E-5
2.56431100E+6	3.01000069E+1	4.00000000E+0	1.20000000E+1	2.42840000E-10	7.95300000E-11	     NaN	8.92186867E-5
2.56748000E+6	3.02000594E+1	4.00000000E+0	1.20000000E+1	2.47860000E-10	8.13900000E-11	     NaN	8.92658757E-5
2.57066100E+6	3.03001040E+1	4.00000000E+0	1.20000000E+1	2.52540000E-10	8.31500000E-11	     NaN	8.93442350E-5
2.57395600E+6	3.04003606E+1	4.00000000E+0	1.20000000E+1	2.56710000E-10	8.48300000E-11	     NaN	8.95795542E-5
2.57726600E+6	3.04998386E+1	4.00000000E+0	1.20000000E+1	2.61120000E-10	8.63600000E-11	     NaN	8.95666974E-5
2.58045300E+6	3.05998167E+1	4.00000000E+0	1.20000000E+1	2.64900000E-10	8.78000000E-11	     NaN	8.93155085E-5
2.58366400E+6	3.06997593E+1	4.00000000E+0	1.20000000E+1	2.68250000E-10	8.91000000E-11	     NaN	8.91179221E-5
2.58689700E+6	3.08002019E+1	4.00000000E+0	1.20000000E+1	2.70710000E-10	9.01400000E-11	     NaN	8.90420662E-5
2.59009400E+6	3.09000555E+1	4.00000000E+0	1.20000000E+1	2.72610000E-10	9.09700000E-11	     NaN	8.96863448E-5
2.59328700E+6	3.09996949E+1	4.00000000E+0	1.20000000E+1	2.73210000E-10	9.15900000E-11	     NaN	8.92554956E-5
2.59648600E+6	3.11001370E+1	4.00000000E+0	1.20000000E+1	2.73890000E-10	9.19300000E-11	     NaN	8.96865117E-5
2.59966200E+6	3.11998003E+1	4.00000000E+0	1.20000000E+1	2.72930000E-10	9.19900000E-11	     NaN	8.93098282E-5
2.60299400E+6	3.13003446E+1	4.00000000E+0	1.20000000E+1	2.72190000E-10	9.17500000E-11	     NaN	8.93360423E-5
2.60617900E+6	3.13999276E+1	4.00000000E+0	1.20000000E+1	2.69940000E-10	9.12300000E-11	     NaN	8.94572990E-5
2.60937700E+6	3.14998220E+1	4.00000000E+0	1.20000000E+1	2.67490000E-10	9.04800000E-11	     NaN	8.96603870E-5
2.61259400E+6	3.16000277E+1	4.00000000E+0	1.20000000E+1	2.63500000E-10	8.94000000E-11	     NaN	8.94027846E-5
2.61583300E+6	3.17001338E+1	4.00000000E+0	1.20000000E+1	2.58890000E-10	8.81600000E-11	     NaN	8.94748377E-5
2.61907300E+6	3.17998847E+1	4.00000000E+0	1.20000000E+1	2.53850000E-10	8.66500000E-11	     NaN	8.93690156E-5
2.62224500E+6	3.18999327E+1	4.00000000E+0	1.20000000E+1	2.48630000E-10	8.49600000E-11	     NaN	8.89888154E-5
2.62541200E+6	3.20000266E+1	4.00000000E+0	1.20000000E+1	2.42630000E-10	8.31100000E-11	     NaN	8.93749433E-5
2.62861600E+6	3.21001611E+1	4.00000000E+0	1.20000000E+1	2.36310000E-10	8.11600000E-11	     NaN	8.90161918E-5
2.63184400E+6	3.21997381E+1	4.00000000E+0	1.20000000E+1	2.30100000E-10	7.90800000E-11	     NaN	8.93545525E-5
2.63501100E+6	3.22998497E+1	4.00000000E+0	1.20000000E+1	2.23340000E-10	7.70300000E-11	     NaN	8.97019791E-5
2.63822200E+6	3.23999852E+1	4.00000000E+0	1.20000000E+1	2.16320000E-10	7.48600000E-11	     NaN	8.92767923E-5
2.64139200E+6	3.25001393E+1	4.00000000E+0	1.20000000E+1	2.09660000E-10	7.27300000E-11	     NaN	8.91634302E-5
2.64454600E+6	3.25998725E+1	4.00000000E+0	1.20000000E+1	2.03110000E-10	7.06100000E-11	     NaN	8.96605688E-5
2.64778400E+6	3.26998701E+1	4.00000000E+0	1.20000000E+1	1.96720000E-10	6.85100000E-11	     NaN	8.91778873E-5
2.65095300E+6	3.27999556E+1	4.00000000E+0	1.20000000E+1	1.90670000E-10	6.64600000E-11	     NaN	8.92762410E-5
2.65412700E+6	3.29002135E+1	4.00000000E+0	1.20000000E+1	1.84410000E-10	6.44800000E-11	     NaN	8.91950177E-5
2.65804200E+6	3.29998403E+1	4.00000000E+0	1.20000000E+1	1.78520000E-10	6.25700000E-11	     NaN	8.94982534E-5
2.66121200E+6	3.31000723E+1	4.00000000E+0	1.20000000E+1	1.73110000E-10	6.07200000E-11	     NaN	8.94494938E-5
2.66440500E+6	3.31999243E+1	4.00000000E+0	1.20000000E+1	1.67240000E-10	5.90000000E-11	     NaN	8.91755687E-5
2.66755500E+6	3.33001087E+1	4.00000000E+0	1.20000000E+1	1.62430000E-10	5.72800000E-11	     NaN	8.90891301E-5
2.67074400E+6	3.33998969E+1	4.00000000E+0	1.20000000E+1	1.57470000E-10	5.57300000E-11	     NaN	8.93615174E-5
2.67390900E+6	3.34999181E+1	4.00000000E+0	1.20000000E+1	1.52990000E-10	5.42900000E-11	     NaN	9.01207346E-5
2.67710600E+6	3.35999866E+1	4.00000000E+0	1.20000000E+1	1.48820000E-10	5.28700000E-11	     NaN	8.96830129E-5
2.68033000E+6	3.37000980E+1	4.00000000E+0	1.20000000E+1	1.44070000E-10	5.13900000E-11	     NaN	8.98840237E-5
2.68354100E+6	3.37998742E+1	4.00000000E+0	1.20000000E+1	1.40100000E-10	5.00000000E-11	     NaN	8.97700387E-5
2.68670600E+6	3.38998673E+1	4.00000000E+0	1.20000000E+1	1.36030000E-10	4.86200000E-11	     NaN	8.96927553E-5
2.68989800E+6	3.39999816E+1	4.00000000E+0	1.20000000E+1	1.32210000E-10	4.73200000E-11	     NaN	8.99189043E-5
2.69308500E+6	3.41000238E+1	4.00000000E+0	1.20000000E+1	1.27940000E-10	4.60000000E-11	     NaN	8.99830240E-5
2.69626300E+6	3.42000830E+1	4.00000000E+0	1.20000000E+1	1.24830000E-10	4.48000000E-11	     NaN	8.98085463E-5
2.69949800E+6	3.42997698E+1	4.00000000E+0	1.20000000E+1	1.21090000E-10	4.36200000E-11	     NaN	8.97141415E-5
2.70265200E+6	3.44002328E+1	4.00000000E+0	1.20000000E+1	1.17310000E-10	4.24300000E-11	     NaN	8.97681403E-5
2.70581200E+6	3.44999244E+1	4.00000000E+0	1.20000000E+1	1.13740000E-10	4.12500000E-11	     NaN	8.98679781E-5
2.70901100E+6	3.45999020E+1	4.00000000E+0	1.20000000E+1	1.10740000E-10	4.01600000E-11	     NaN	8.98280310E-5
2.71222900E+6	3.46998704E+1	4.00000000E+0	1.20000000E+1	1.07310000E-10	3.90400000E-11	     NaN	8.99749833E-5
2.71540600E+6	3.48002203E+1	4.00000000E+0	1.20000000E+1	1.04390000E-10	3.80300000E-11	     NaN	8.99154800E-5
2.71859700E+6	3.49000574E+1	4.00000000E+0	1.20000000E+1	1.01160000E-10	3.70300000E-11	     NaN	8.95157891E-5
2.72180600E+6	3.49997683E+1	4.00000000E+0	1.20000000E+1	9.86600000E-11	3.60600000E-11	     NaN	8.97044497E-5
2.72499700E+6	3.50997486E+1	4.00000000E+0	1.20000000E+1	9.57600000E-11	3.51900000E-11	     NaN	8.95144927E-5
2.72821100E+6	3.51999980E+1	4.00000000E+0	1.20000000E+1	9.29800000E-11	3.42700000E-11	     NaN	9.00022465E-5
2.73140300E+6	3.52998035E+1	4.00000000E+0	1.20000000E+1	9.06800000E-11	3.34200000E-11	     NaN	8.96419274E-5
2.73460100E+6	3.54001765E+1	4.00000000E+0	1.20000000E+1	8.82100000E-11	3.26200000E-11	     NaN	8.98384589E-5
2.73782700E+6	3.55000922E+1	4.00000000E+0	1.20000000E+1	8.61900000E-11	3.18800000E-11	     NaN	8.94534575E-5
2.74107300E+6	3.56000557E+1	4.00000000E+0	1.20000000E+1	8.39300000E-11	3.11300000E-11	     NaN	8.97171008E-5
2.74423300E+6	3.56999589E+1	4.00000000E+0	1.20000000E+1	8.18800000E-11	3.04000000E-11	     NaN	8.94598710E-5
2.74739000E+6	3.58000055E+1	4.00000000E+0	1.20000000E+1	7.97700000E-11	2.97100000E-11	     NaN	8.97282678E-5
2.75055700E+6	3.58999825E+1	4.00000000E+0	1.20000000E+1	7.80000000E-11	2.90800000E-11	     NaN	8.96983373E-5
2.75370300E+6	3.59998841E+1	4.00000000E+0	1.20000000E+1	7.63400000E-11	2.84700000E-11	     NaN	8.96991509E-5
2.75693800E+6	3.61000237E+1	4.00000000E+0	1.20000000E+1	7.41100000E-11	2.78900000E-11	     NaN	8.93169033E-5
2.76012100E+6	3.61998654E+1	4.00000000E+0	1.20000000E+1	7.25400000E-11	2.73400000E-11	     NaN	8.99789262E-5
2.76332300E+6	3.62999379E+1	4.00000000E+0	1.20000000E+1	7.12200000E-11	2.68000000E-11	     NaN	8.98686427E-5
2.76650200E+6	3.64003487E+1	4.00000000E+0	1.20000000E+1	6.95800000E-11	2.62700000E-11	     NaN	8.92241584E-5
2.76971000E+6	3.64997924E+1	4.00000000E+0	1.20000000E+1	6.80800000E-11	2.57900000E-11	     NaN	8.97219973E-5
2.77289500E+6	3.65998904E+1	4.00000000E+0	1.20000000E+1	6.69700000E-11	2.53300000E-11	     NaN	8.97207337E-5
2.77609700E+6	3.67004289E+1	4.00000000E+0	1.20000000E+1	6.52600000E-11	2.48600000E-11	     NaN	8.99724621E-5
2.77928000E+6	3.67997506E+1	4.00000000E+0	1.20000000E+1	6.40500000E-11	2.44000000E-11	     NaN	8.95080226E-5
2.78245300E+6	3.69000565E+1	4.00000000E+0	1.20000000E+1	6.26800000E-11	2.39500000E-11	     NaN	8.94507127E-5
2.78566900E+6	3.69999038E+1	4.00000000E+0	1.20000000E+1	6.18100000E-11	2.35200000E-11	     NaN	8.98210245E-5
2.78869800E+6	3.70996182E+1	4.00000000E+0	1.20000000E+1	6.02900000E-11	2.30900000E-11	     NaN	8.95377862E-5
2.79175900E+6	3.71995322E+1	4.00000000E+0	1.20000000E+1	5.89100000E-11	2.26800000E-11	     NaN	8.94662099E-5
2.79482000E+6	3.73000996E+1	4.00000000E+0	1.20000000E+1	5.76800000E-11	2.22600000E-11	     NaN	8.95758050E-5
2.79800500E+6	3.74007550E+1	4.00000000E+0	1.20000000E+1	5.64700000E-11	2.18600000E-11	     NaN	8.94366699E-5
2.80118700E+6	3.74998866E+1	4.00000000E+0	1.20000000E+1	5.54900000E-11	2.14500000E-11	     NaN	8.91772198E-5
2.80427600E+6	3.75995452E+1	4.00000000E+0	1.20000000E+1	5.40400000E-11	2.10500000E-11	     NaN	8.93925028E-5
2.80755100E+6	3.77003155E+1	4.00000000E+0	1.20000000E+1	5.27400000E-11	2.06700000E-11	     NaN	8.94054877E-5
2.81062900E+6	3.77992923E+1	4.00000000E+0	1.20000000E+1	5.20400000E-11	2.02800000E-11	     NaN	8.92538207E-5
2.81381200E+6	3.79010203E+1	4.00000000E+0	1.20000000E+1	5.11200000E-11	1.99100000E-11	     NaN	8.96091598E-5
2.81760800E+6	3.79995212E+1	4.00000000E+0	1.20000000E+1	4.98600000E-11	1.95400000E-11	     NaN	8.90420662E-5
2.82067800E+6	3.80993657E+1	4.00000000E+0	1.20000000E+1	4.87800000E-11	1.92000000E-11	     NaN	8.95750898E-5
2.82372500E+6	3.82004517E+1	4.00000000E+0	1.20000000E+1	4.77800000E-11	1.88300000E-11	     NaN	8.97537160E-5
2.82687300E+6	3.83001577E+1	4.00000000E+0	1.20000000E+1	4.65000000E-11	1.85100000E-11	     NaN	8.93568235E-5
2.83007800E+6	3.84002650E+1	4.00000000E+0	1.20000000E+1	4.56200000E-11	1.81800000E-11	     NaN	8.95888674E-5
2.83310500E+6	3.84992013E+1	4.00000000E+0	1.20000000E+1	4.49300000E-11	1.78400000E-11	     NaN	8.96010804E-5
2.83616600E+6	3.86007184E+1	4.00000000E+0	1.20000000E+1	4.39800000E-11	1.75300000E-11	     NaN	8.95257937E-5
2.83930400E+6	3.86997126E+1	4.00000000E+0	1.20000000E+1	4.32700000E-11	1.72300000E-11	     NaN	8.91032802E-5
2.84246500E+6	3.88004460E+1	4.00000000E+0	1.20000000E+1	4.20200000E-11	1.69400000E-11	     NaN	8.94853699E-5
2.84557400E+6	3.88999741E+1	4.00000000E+0	1.20000000E+1	4.14800000E-11	1.66400000E-11	     NaN	8.93805789E-5
2.84874500E+6	3.89998898E+1	4.00000000E+0	1.20000000E+1	4.02800000E-11	1.63800000E-11	     NaN	8.95870465E-5
2.85180300E+6	3.90995705E+1	4.00000000E+0	1.20000000E+1	3.96700000E-11	1.60600000E-11	     NaN	8.98108828E-5
2.85486000E+6	3.91998877E+1	4.00000000E+0	1.20000000E+1	3.88000000E-11	1.57900000E-11	     NaN	8.92596888E-5
2.85791200E+6	3.92997113E+1	4.00000000E+0	1.20000000E+1	3.81700000E-11	1.55200000E-11	     NaN	8.93184828E-5
2.86097000E+6	3.94000446E+1	4.00000000E+0	1.20000000E+1	3.70600000E-11	1.52500000E-11	     NaN	8.92559337E-5
2.86406200E+6	3.95005090E+1	4.00000000E+0	1.20000000E+1	3.64400000E-11	1.49800000E-11	     NaN	8.95281481E-5
2.86721700E+6	3.95995650E+1	4.00000000E+0	1.20000000E+1	3.61500000E-11	1.47000000E-11	     NaN	8.94234913E-5
2.87037600E+6	3.97006645E+1	4.00000000E+0	1.20000000E+1	3.50300000E-11	1.44700000E-11	     NaN	8.95889300E-5
2.87341700E+6	3.97996927E+1	4.00000000E+0	1.20000000E+1	3.44400000E-11	1.42000000E-11	     NaN	8.93456119E-5
2.87645700E+6	3.98989559E+1	4.00000000E+0	1.20000000E+1	3.34700000E-11	1.39400000E-11	     NaN	8.97443342E-5
2.87951800E+6	4.00008074E+1	4.00000000E+0	1.20000000E+1	3.27600000E-11	1.36700000E-11	     NaN	8.91530084E-5
2.88258600E+6	4.01002893E+1	4.00000000E+0	1.20000000E+1	3.26300000E-11	1.34400000E-11	     NaN	8.93540340E-5
2.88564700E+6	4.01997390E+1	4.00000000E+0	1.20000000E+1	3.15400000E-11	1.31800000E-11	     NaN	8.90589165E-5
2.88871900E+6	4.03000813E+1	4.00000000E+0	1.20000000E+1	3.07900000E-11	1.29400000E-11	     NaN	8.95330268E-5
2.89176100E+6	4.03993254E+1	4.00000000E+0	1.20000000E+1	3.01300000E-11	1.26900000E-11	     NaN	8.93843459E-5
2.89485600E+6	4.04999978E+1	4.00000000E+0	1.20000000E+1	2.96000000E-11	1.24600000E-11	     NaN	8.93092739E-5
2.89791800E+6	4.05999608E+1	4.00000000E+0	1.20000000E+1	2.92000000E-11	1.23500000E-11	     NaN	8.92139690E-5
2.90099300E+6	4.07000124E+1	4.00000000E+0	1.20000000E+1	2.83500000E-11	1.20100000E-11	     NaN	8.96695751E-5
2.90406200E+6	4.08004224E+1	4.00000000E+0	1.20000000E+1	2.79500000E-11	1.17500000E-11	     NaN	8.94144046E-5
2.90710100E+6	4.08995521E+1	4.00000000E+0	1.20000000E+1	2.71000000E-11	1.15600000E-11	     NaN	8.95028966E-5
2.91019400E+6	4.10006755E+1	4.00000000E+0	1.20000000E+1	2.64200000E-11	1.13700000E-11	     NaN	8.92273801E-5
2.91329200E+6	4.10998156E+1	4.00000000E+0	1.20000000E+1	2.59400000E-11	1.11400000E-11	     NaN	8.95095008E-5
2.91633200E+6	4.11992976E+1	4.00000000E+0	1.20000000E+1	2.56300000E-11	1.09200000E-11	     NaN	8.93423664E-5
2.91939000E+6	4.13000986E+1	4.00000000E+0	1.20000000E+1	2.48300000E-11	1.07400000E-11	     NaN	8.94805806E-5
2.92246600E+6	4.13998534E+1	4.00000000E+0	1.20000000E+1	2.47500000E-11	1.05500000E-11	     NaN	8.94519466E-5
2.92552100E+6	4.15000913E+1	4.00000000E+0	1.20000000E+1	2.41000000E-11	1.03600000E-11	     NaN	8.95114678E-5
2.92857400E+6	4.15998259E+1	4.00000000E+0	1.20000000E+1	2.36600000E-11	1.01700000E-11	     NaN	8.94715952E-5
2.93169200E+6	4.17001831E+1	4.00000000E+0	1.20000000E+1	2.30700000E-11	9.99000000E-12	     NaN	8.91058462E-5
2.93479100E+6	4.18001691E+1	4.00000000E+0	1.20000000E+1	2.30800000E-11	9.85000000E-12	     NaN	8.95722883E-5
2.93787100E+6	4.18996315E+1	4.00000000E+0	1.20000000E+1	2.23300000E-11	9.66000000E-12	     NaN	8.91321587E-5
2.94093800E+6	4.20000008E+1	4.00000000E+0	1.20000000E+1	2.20300000E-11	9.42000000E-12	     NaN	8.93771725E-5
2.94406700E+6	4.20995486E+1	4.00000000E+0	1.20000000E+1	2.14100000E-11	9.38000000E-12	     NaN	8.93098401E-5
2.94715600E+6	4.22000060E+1	4.00000000E+0	1.20000000E+1	2.10400000E-11	9.20000000E-12	     NaN	8.91413229E-5
2.95022800E+6	4.22999206E+1	4.00000000E+0	1.20000000E+1	2.09200000E-11	9.11000000E-12	     NaN	8.95592260E-5
2.95332900E+6	4.23998686E+1	4.00000000E+0	1.20000000E+1	2.00700000E-11	8.91000000E-12	     NaN	8.93107193E-5
2.95643200E+6	4.25001425E+1	4.00000000E+0	1.20000000E+1	1.99600000E-11	8.77000000E-12	     NaN	8.93489825E-5
2.95949500E+6	4.25998538E+1	4.00000000E+0	1.20000000E+1	1.97600000E-11	8.66000000E-12	     NaN	8.95083475E-5
2.96258200E+6	4.27004810E+1	4.00000000E+0	1.20000000E+1	1.94700000E-11	8.55000000E-12	     NaN	8.96566706E-5
2.96567000E+6	4.27993394E+1	4.00000000E+0	1.20000000E+1	1.91500000E-11	8.43000000E-12	     NaN	8.93547731E-5
2.96873500E+6	4.29000101E+1	4.00000000E+0	1.20000000E+1	1.88900000E-11	8.27000000E-12	     NaN	8.96955537E-5
2.97255400E+6	4.29997956E+1	4.00000000E+0	1.20000000E+1	1.84800000E-11	8.23000000E-12	     NaN	8.98964959E-5
2.97562400E+6	4.31001983E+1	4.00000000E+0	1.20000000E+1	1.82200000E-11	8.08000000E-12	     NaN	8.96780747E-5
2.97868700E+6	4.31995459E+1	4.00000000E+0	1.20000000E+1	1.83000000E-11	7.96000000E-12	     NaN	8.96787750E-5
2.98180100E+6	4.33002718E+1	4.00000000E+0	1.20000000E+1	1.77300000E-11	7.85000000E-12	     NaN	8.95258146E-5
2.98486400E+6	4.34000833E+1	4.00000000E+0	1.20000000E+1	1.73500000E-11	7.76000000E-12	     NaN	8.98193556E-5
2.98790000E+6	4.34995829E+1	4.00000000E+0	1.20000000E+1	1.72000000E-11	7.64000000E-12	     NaN	8.99152684E-5
2.99104700E+6	4.35996951E+1	4.00000000E+0	1.20000000E+1	1.70700000E-11	7.58000000E-12	     NaN	8.96907109E-5
2.99411100E+6	4.37001131E+1	4.00000000E+0	1.20000000E+1	1.72000000E-11	7.45000000E-12	     NaN	8.96467584E-5
2.99717400E+6	4.37997406E+1	4.00000000E+0	1.20000000E+1	1.66800000E-11	7.32000000E-12	     NaN	8.96354156E-5
3.00023800E+6	4.38995085E+1	4.00000000E+0	1.20000000E+1	1.64700000E-11	7.20000000E-12	     NaN	8.98131120E-5
3.00334100E+6	4.40003647E+1	4.00000000E+0	1.20000000E+1	1.60700000E-11	7.13000000E-12	     NaN	8.98801643E-5
3.00639600E+6	4.40991428E+1	4.00000000E+0	1.20000000E+1	1.63200000E-11	7.01000000E-12	     NaN	8.98119735E-5
3.00947200E+6	4.41999616E+1	4.00000000E+0	1.20000000E+1	1.53900000E-11	6.92000000E-12	     NaN	8.95676630E-5
3.01252200E+6	4.42999596E+1	4.00000000E+0	1.20000000E+1	1.50900000E-11	6.80000000E-12	     NaN	8.97193420E-5
3.01565500E+6	4.43997667E+1	4.00000000E+0	1.20000000E+1	1.47300000E-11	6.69000000E-12	     NaN	8.96419185E-5
3.01870400E+6	4.44993773E+1	4.00000000E+0	1.20000000E+1	1.49100000E-11	6.57000000E-12	     NaN	8.98134756E-5
3.02176300E+6	4.46000860E+1	4.00000000E+0	1.20000000E+1	1.48000000E-11	6.53000000E-12	     NaN	8.95842808E-5
3.02481200E+6	4.46994557E+1	4.00000000E+0	1.20000000E+1	1.43900000E-11	6.34000000E-12	     NaN	8.97645163E-5
3.02785900E+6	4.47995971E+1	4.00000000E+0	1.20000000E+1	1.42600000E-11	6.23000000E-12	     NaN	8.97843468E-5
3.03095200E+6	4.49001882E+1	4.00000000E+0	1.20000000E+1	1.36500000E-11	6.93000000E-12	     NaN	8.94279467E-5
3.03402000E+6	4.49999083E+1	4.00000000E+0	1.20000000E+1	1.36200000E-11	6.01000000E-12	     NaN	8.93130290E-5
