G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)_Region 4__0032.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.2783
Scan beginning: 8/2/2022	11:52:03 AM
Ring current (mA): 307.78
Source position: x (mm): -0.006 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0.001
Scan end: 8/2/2022	12:09:52 PM
Ring current (mA): 307.9
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-5.300000
Var_2: YM30.500000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 200 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-5.300000
Var_2: YM30.500000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: XM-5.300000
Var_2: YM30.500000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM-5.300000
Var_2: YM30.500000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM-5.300000
Var_2: YM30.500000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM-5.300000
Var_2: YM30.500000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     157090.10
Current Mirror Position: 298443.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1309.977
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.005129
XM (mm): -5.299900
YM (mm): 30.499713
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300100
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.468e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

7.89159000E+5	2.55014160E+2	-5.30000000E+0	3.05000000E+1	1.32979000E-11	4.78000000E-11	     NaN	8.92459678E-5
7.94007000E+5	2.55989929E+2	-5.30000000E+0	3.05000000E+1	1.32983000E-11	4.88000000E-11	     NaN	8.92271118E-5
7.98166000E+5	2.57001019E+2	-5.30000000E+0	3.05000000E+1	1.33638000E-11	4.94000000E-11	     NaN	8.90212016E-5
8.02297000E+5	2.58000904E+2	-5.30000000E+0	3.05000000E+1	1.33176000E-11	4.99000000E-11	     NaN	8.92456012E-5
8.06445000E+5	2.58997516E+2	-5.30000000E+0	3.05000000E+1	1.32629000E-11	5.05000000E-11	     NaN	8.93188970E-5
8.10657000E+5	2.59999098E+2	-5.30000000E+0	3.05000000E+1	1.31876000E-11	5.10000000E-11	     NaN	8.93882977E-5
8.14792000E+5	2.60998978E+2	-5.30000000E+0	3.05000000E+1	1.31853000E-11	5.15000000E-11	     NaN	8.92531948E-5
8.18961000E+5	2.61998800E+2	-5.30000000E+0	3.05000000E+1	1.32222000E-11	5.21000000E-11	     NaN	8.94062238E-5
8.23189000E+5	2.63001304E+2	-5.30000000E+0	3.05000000E+1	1.31813000E-11	5.27000000E-11	     NaN	8.93117654E-5
8.27342000E+5	2.63998462E+2	-5.30000000E+0	3.05000000E+1	1.31590000E-11	5.34000000E-11	     NaN	8.92893629E-5
8.31496000E+5	2.64998642E+2	-5.30000000E+0	3.05000000E+1	1.32157000E-11	5.41000000E-11	     NaN	8.92634737E-5
8.35634000E+5	2.65998976E+2	-5.30000000E+0	3.05000000E+1	1.32648000E-11	5.48000000E-11	     NaN	8.96276372E-5
8.39812000E+5	2.67000121E+2	-5.30000000E+0	3.05000000E+1	1.32655000E-11	5.56000000E-11	     NaN	8.90285866E-5
8.43961000E+5	2.67999005E+2	-5.30000000E+0	3.05000000E+1	1.33215000E-11	5.65000000E-11	     NaN	8.91111391E-5
8.48153000E+5	2.69002455E+2	-5.30000000E+0	3.05000000E+1	1.33831000E-11	5.73000000E-11	     NaN	8.91173469E-5
8.52313000E+5	2.70000579E+2	-5.30000000E+0	3.05000000E+1	1.33442000E-11	5.81000000E-11	     NaN	8.93002050E-5
8.56447000E+5	2.71001217E+2	-5.30000000E+0	3.05000000E+1	1.33410000E-11	5.90000000E-11	     NaN	8.94700723E-5
8.60624000E+5	2.71997916E+2	-5.30000000E+0	3.05000000E+1	1.33087000E-11	5.99000000E-11	     NaN	8.95559924E-5
8.64774000E+5	2.73001758E+2	-5.30000000E+0	3.05000000E+1	1.31821000E-11	6.05000000E-11	     NaN	8.94330966E-5
8.68909000E+5	2.74000145E+2	-5.30000000E+0	3.05000000E+1	1.30535000E-11	6.12000000E-11	     NaN	8.94672232E-5
8.73023000E+5	2.74999226E+2	-5.30000000E+0	3.05000000E+1	1.28826000E-11	6.17000000E-11	     NaN	8.98063439E-5
8.77160000E+5	2.76001240E+2	-5.30000000E+0	3.05000000E+1	1.26235000E-11	6.22000000E-11	     NaN	8.94820529E-5
8.82025000E+5	2.76995447E+2	-5.30000000E+0	3.05000000E+1	1.24272000E-11	6.26000000E-11	     NaN	8.95212966E-5
8.86143000E+5	2.78002344E+2	-5.30000000E+0	3.05000000E+1	1.19679000E-11	6.29000000E-11	     NaN	8.92591851E-5
8.90283000E+5	2.79000633E+2	-5.30000000E+0	3.05000000E+1	1.15878000E-11	6.33000000E-11	     NaN	8.93710392E-5
8.94448000E+5	2.79999077E+2	-5.30000000E+0	3.05000000E+1	1.12730000E-11	6.37000000E-11	     NaN	8.92854439E-5
8.98619000E+5	2.81004297E+2	-5.30000000E+0	3.05000000E+1	1.07392000E-11	6.41000000E-11	     NaN	8.96875429E-5
9.02754000E+5	2.82003453E+2	-5.30000000E+0	3.05000000E+1	1.02352000E-11	6.45000000E-11	     NaN	8.95309734E-5
9.06922000E+5	2.82997441E+2	-5.30000000E+0	3.05000000E+1	9.52880000E-12	6.49000000E-11	     NaN	8.94185918E-5
9.11063000E+5	2.83997303E+2	-5.30000000E+0	3.05000000E+1	8.88700000E-12	6.51000000E-11	     NaN	8.97834259E-5
9.15207000E+5	2.84996386E+2	-5.30000000E+0	3.05000000E+1	7.91250000E-12	6.50000000E-11	     NaN	8.96133023E-5
9.19370000E+5	2.86000417E+2	-5.30000000E+0	3.05000000E+1	6.88970000E-12	6.44000000E-11	     NaN	8.95356285E-5
9.23514000E+5	2.87000347E+2	-5.30000000E+0	3.05000000E+1	5.46270000E-12	6.57000000E-11	     NaN	8.96071928E-5
9.27662000E+5	2.87998092E+2	-5.30000000E+0	3.05000000E+1	3.26700000E-12	7.40000000E-11	     NaN	8.95707267E-5
9.31826000E+5	2.88998773E+2	-5.30000000E+0	3.05000000E+1	1.55060000E-12	1.04700000E-10	     NaN	8.96462637E-5
9.35967000E+5	2.90001556E+2	-5.30000000E+0	3.05000000E+1	1.31660000E-12	1.36700000E-10	     NaN	8.92442959E-5
9.40140000E+5	2.91001020E+2	-5.30000000E+0	3.05000000E+1	1.51620000E-12	1.55700000E-10	     NaN	8.93519597E-5
9.44266000E+5	2.92002215E+2	-5.30000000E+0	3.05000000E+1	1.58190000E-12	1.80700000E-10	     NaN	8.94189435E-5
9.48399000E+5	2.92995859E+2	-5.30000000E+0	3.05000000E+1	1.62320000E-12	1.97800000E-10	     NaN	8.95928192E-5
9.52542000E+5	2.93998273E+2	-5.30000000E+0	3.05000000E+1	1.58680000E-12	1.97900000E-10	     NaN	8.93004703E-5
9.56662000E+5	2.94992540E+2	-5.30000000E+0	3.05000000E+1	1.75290000E-12	1.91200000E-10	     NaN	8.95994591E-5
9.60797000E+5	2.96001852E+2	-5.30000000E+0	3.05000000E+1	2.18310000E-12	1.86100000E-10	     NaN	8.95820873E-5
9.64913000E+5	2.96993576E+2	-5.30000000E+0	3.05000000E+1	2.64440000E-12	1.90100000E-10	     NaN	8.94432383E-5
9.69066000E+5	2.98007598E+2	-5.30000000E+0	3.05000000E+1	3.11040000E-12	1.99900000E-10	     NaN	8.90225099E-5
9.73192000E+5	2.99002917E+2	-5.30000000E+0	3.05000000E+1	3.36360000E-12	2.09400000E-10	     NaN	8.89336543E-5
9.77327000E+5	2.99995951E+2	-5.30000000E+0	3.05000000E+1	3.76020000E-12	2.17300000E-10	     NaN	8.92801212E-5
9.81457000E+5	3.00996554E+2	-5.30000000E+0	3.05000000E+1	3.93170000E-12	2.23700000E-10	     NaN	8.89907526E-5
9.85589000E+5	3.01997155E+2	-5.30000000E+0	3.05000000E+1	4.22750000E-12	2.29300000E-10	     NaN	8.96541136E-5
9.89744000E+5	3.02996817E+2	-5.30000000E+0	3.05000000E+1	4.58430000E-12	2.34700000E-10	     NaN	8.92955290E-5
9.93892000E+5	3.04002467E+2	-5.30000000E+0	3.05000000E+1	4.87360000E-12	2.40300000E-10	     NaN	8.92872708E-5
9.98037000E+5	3.05004426E+2	-5.30000000E+0	3.05000000E+1	5.18540000E-12	2.45400000E-10	     NaN	8.89862673E-5
1.00221000E+6	3.06002164E+2	-5.30000000E+0	3.05000000E+1	5.51650000E-12	2.50800000E-10	     NaN	8.93676388E-5
1.00633900E+6	3.06998535E+2	-5.30000000E+0	3.05000000E+1	5.90160000E-12	2.56300000E-10	     NaN	8.93681275E-5
1.01047700E+6	3.08004774E+2	-5.30000000E+0	3.05000000E+1	6.21850000E-12	2.61500000E-10	     NaN	8.96410185E-5
1.01459400E+6	3.08994526E+2	-5.30000000E+0	3.05000000E+1	6.57390000E-12	2.66700000E-10	     NaN	8.92650353E-5
1.01876300E+6	3.10002823E+2	-5.30000000E+0	3.05000000E+1	6.94860000E-12	2.72400000E-10	     NaN	8.91256975E-5
1.02292100E+6	3.11004128E+2	-5.30000000E+0	3.05000000E+1	7.36850000E-12	2.78500000E-10	     NaN	8.94861090E-5
1.02707200E+6	3.12001227E+2	-5.30000000E+0	3.05000000E+1	7.89830000E-12	2.85300000E-10	     NaN	8.92296838E-5
1.03123300E+6	3.12996056E+2	-5.30000000E+0	3.05000000E+1	8.43830000E-12	2.92500000E-10	     NaN	8.91898798E-5
1.03536300E+6	3.13995251E+2	-5.30000000E+0	3.05000000E+1	9.01060000E-12	3.00600000E-10	     NaN	8.92357158E-5
1.03947700E+6	3.15004368E+2	-5.30000000E+0	3.05000000E+1	9.60130000E-12	3.08500000E-10	     NaN	8.90722560E-5
1.04361700E+6	3.16005446E+2	-5.30000000E+0	3.05000000E+1	9.99190000E-12	3.15400000E-10	     NaN	8.92838793E-5
1.04780800E+6	3.17000897E+2	-5.30000000E+0	3.05000000E+1	1.03749000E-11	3.20900000E-10	     NaN	8.90985208E-5
1.05201200E+6	3.17997114E+2	-5.30000000E+0	3.05000000E+1	1.04901000E-11	3.25100000E-10	     NaN	8.90840428E-5
1.05621000E+6	3.18996506E+2	-5.30000000E+0	3.05000000E+1	1.06520000E-11	3.28000000E-10	     NaN	8.95774650E-5
1.06037400E+6	3.20000178E+2	-5.30000000E+0	3.05000000E+1	1.07611000E-11	3.30300000E-10	     NaN	8.93306868E-5
