G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)_Region 5__0015.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.7156
Scan beginning: 8/1/2022	4:06:33 PM
Ring current (mA): 308.42
Source position: x (mm): -0.006 x' (mrad): 0.004 y (mm): -0.002 y' (mrad): 0.001
Scan end: 8/1/2022	4:33:17 PM
Ring current (mA): 308.34
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.001 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     191258.00
Current Mirror Position: 9999.8
Current Grating: GNIM
P2 phiz position:  -0.0157
Mono axis position: 73.5000
Current Photon Energy (eV): 34.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 3.000075
YM (mm): 14.999963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.753e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan on
Shutter open time (ms): 627568545
Shutter aperture time (ms): -259995

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.22954900E+6	1.50001493E+1	3.00000000E+0	1.50000000E+1	5.66000000E-12	2.34000000E-12	     NaN	8.91273009E-5
1.23452100E+6	1.50998693E+1	3.00000000E+0	1.50000000E+1	6.11000000E-12	2.60000000E-12	     NaN	8.89560537E-5
1.23821700E+6	1.52000933E+1	3.00000000E+0	1.50000000E+1	7.62000000E-12	2.94000000E-12	     NaN	8.91521739E-5
1.24209000E+6	1.52999541E+1	3.00000000E+0	1.50000000E+1	8.59000000E-12	3.30000000E-12	     NaN	8.88885723E-5
1.24577000E+6	1.53999923E+1	3.00000000E+0	1.50000000E+1	9.84000000E-12	3.68000000E-12	     NaN	8.92567324E-5
1.24984800E+6	1.55000122E+1	3.00000000E+0	1.50000000E+1	1.12600000E-11	4.10000000E-12	     NaN	8.90900778E-5
1.25371900E+6	1.56000074E+1	3.00000000E+0	1.50000000E+1	1.26300000E-11	4.51000000E-12	     NaN	8.95207899E-5
1.25739300E+6	1.56999919E+1	3.00000000E+0	1.50000000E+1	1.36900000E-11	4.88000000E-12	     NaN	8.89952348E-5
1.26131700E+6	1.58000014E+1	3.00000000E+0	1.50000000E+1	1.51400000E-11	5.26000000E-12	     NaN	8.90446680E-5
1.26522200E+6	1.58999918E+1	3.00000000E+0	1.50000000E+1	1.65500000E-11	5.67000000E-12	     NaN	8.89481889E-5
1.26899000E+6	1.60000215E+1	3.00000000E+0	1.50000000E+1	1.79400000E-11	6.04000000E-12	     NaN	8.90102522E-5
1.27296500E+6	1.61000045E+1	3.00000000E+0	1.50000000E+1	1.97000000E-11	6.45000000E-12	     NaN	8.90252339E-5
1.27665100E+6	1.61999581E+1	3.00000000E+0	1.50000000E+1	2.06700000E-11	6.88000000E-12	     NaN	8.91456055E-5
1.28051300E+6	1.63000099E+1	3.00000000E+0	1.50000000E+1	2.23100000E-11	7.35000000E-12	     NaN	8.94247579E-5
1.28453600E+6	1.64000084E+1	3.00000000E+0	1.50000000E+1	2.38700000E-11	7.80000000E-12	     NaN	8.93407123E-5
1.28823100E+6	1.64999511E+1	3.00000000E+0	1.50000000E+1	2.56600000E-11	8.31000000E-12	     NaN	8.91395109E-5
1.29215200E+6	1.65999935E+1	3.00000000E+0	1.50000000E+1	2.71600000E-11	8.80000000E-12	     NaN	8.93210756E-5
1.29608500E+6	1.67000485E+1	3.00000000E+0	1.50000000E+1	2.90400000E-11	9.30000000E-12	     NaN	8.95641672E-5
1.29974700E+6	1.67999562E+1	3.00000000E+0	1.50000000E+1	3.10900000E-11	9.84000000E-12	     NaN	8.95936268E-5
1.30348700E+6	1.68999463E+1	3.00000000E+0	1.50000000E+1	3.34600000E-11	1.04000000E-11	     NaN	8.95026314E-5
1.30715300E+6	1.70000473E+1	3.00000000E+0	1.50000000E+1	3.50900000E-11	1.10400000E-11	     NaN	8.91404497E-5
1.31088000E+6	1.70999075E+1	3.00000000E+0	1.50000000E+1	3.78800000E-11	1.17100000E-11	     NaN	8.91621785E-5
1.31534400E+6	1.72000292E+1	3.00000000E+0	1.50000000E+1	4.04200000E-11	1.24100000E-11	     NaN	8.93447863E-5
1.31887700E+6	1.72999606E+1	3.00000000E+0	1.50000000E+1	4.27500000E-11	1.31600000E-11	     NaN	8.92614382E-5
1.32264300E+6	1.74000704E+1	3.00000000E+0	1.50000000E+1	4.55000000E-11	1.40200000E-11	     NaN	8.92294334E-5
1.32630400E+6	1.75000441E+1	3.00000000E+0	1.50000000E+1	4.91400000E-11	1.49500000E-11	     NaN	8.96609324E-5
1.33008100E+6	1.76000342E+1	3.00000000E+0	1.50000000E+1	5.32300000E-11	1.60100000E-11	     NaN	8.94689547E-5
1.33382000E+6	1.76999447E+1	3.00000000E+0	1.50000000E+1	5.75600000E-11	1.72300000E-11	     NaN	8.89201360E-5
1.33740800E+6	1.78000639E+1	3.00000000E+0	1.50000000E+1	6.26300000E-11	1.86100000E-11	     NaN	8.90465992E-5
1.34116800E+6	1.78999868E+1	3.00000000E+0	1.50000000E+1	6.73300000E-11	2.01300000E-11	     NaN	8.89018224E-5
1.34494100E+6	1.79999789E+1	3.00000000E+0	1.50000000E+1	7.36100000E-11	2.18600000E-11	     NaN	8.89985280E-5
1.34847000E+6	1.81000235E+1	3.00000000E+0	1.50000000E+1	8.05400000E-11	2.38100000E-11	     NaN	8.91766088E-5
1.35223200E+6	1.82000496E+1	3.00000000E+0	1.50000000E+1	8.77800000E-11	2.59800000E-11	     NaN	8.89935987E-5
1.35576900E+6	1.82999833E+1	3.00000000E+0	1.50000000E+1	9.65200000E-11	2.83200000E-11	     NaN	8.91526686E-5
1.35951100E+6	1.83999968E+1	3.00000000E+0	1.50000000E+1	1.05350000E-10	3.09000000E-11	     NaN	8.93300789E-5
1.36324400E+6	1.84999629E+1	3.00000000E+0	1.50000000E+1	1.14920000E-10	3.36400000E-11	     NaN	8.92849313E-5
1.36679500E+6	1.86000882E+1	3.00000000E+0	1.50000000E+1	1.25480000E-10	3.65800000E-11	     NaN	8.90736775E-5
1.37061800E+6	1.86999601E+1	3.00000000E+0	1.50000000E+1	1.36620000E-10	3.96600000E-11	     NaN	8.94639420E-5
1.37439100E+6	1.87999861E+1	3.00000000E+0	1.50000000E+1	1.47880000E-10	4.29200000E-11	     NaN	8.96047490E-5
1.37794600E+6	1.89000079E+1	3.00000000E+0	1.50000000E+1	1.59520000E-10	4.63300000E-11	     NaN	8.89237122E-5
1.38170600E+6	1.90000082E+1	3.00000000E+0	1.50000000E+1	1.72110000E-10	4.99700000E-11	     NaN	8.94890236E-5
1.38530900E+6	1.91000289E+1	3.00000000E+0	1.50000000E+1	1.85800000E-10	5.38800000E-11	     NaN	8.91532706E-5
1.38905400E+6	1.91999636E+1	3.00000000E+0	1.50000000E+1	2.00240000E-10	5.80400000E-11	     NaN	8.88825046E-5
1.39278200E+6	1.92999755E+1	3.00000000E+0	1.50000000E+1	2.16210000E-10	6.26100000E-11	     NaN	8.88280140E-5
1.39633700E+6	1.93999583E+1	3.00000000E+0	1.50000000E+1	2.33190000E-10	6.75600000E-11	     NaN	8.90887635E-5
1.40010300E+6	1.95000192E+1	3.00000000E+0	1.50000000E+1	2.51300000E-10	7.29800000E-11	     NaN	8.86002467E-5
1.40387100E+6	1.96000189E+1	3.00000000E+0	1.50000000E+1	2.70980000E-10	7.87200000E-11	     NaN	8.94640910E-5
1.40750500E+6	1.97000030E+1	3.00000000E+0	1.50000000E+1	2.92270000E-10	8.48700000E-11	     NaN	8.91468065E-5
1.41128600E+6	1.97999553E+1	3.00000000E+0	1.50000000E+1	3.14030000E-10	9.12300000E-11	     NaN	8.93498080E-5
1.41482100E+6	1.98999561E+1	3.00000000E+0	1.50000000E+1	3.36580000E-10	9.77300000E-11	     NaN	8.92795043E-5
1.41844600E+6	2.00000243E+1	3.00000000E+0	1.50000000E+1	3.59660000E-10	1.04360000E-10	     NaN	8.90316235E-5
1.42190100E+6	2.00998824E+1	3.00000000E+0	1.50000000E+1	3.82520000E-10	1.11020000E-10	     NaN	8.89707552E-5
1.42536200E+6	2.02001092E+1	3.00000000E+0	1.50000000E+1	4.04820000E-10	1.17620000E-10	     NaN	8.90056895E-5
1.42878600E+6	2.02998926E+1	3.00000000E+0	1.50000000E+1	4.27980000E-10	1.24120000E-10	     NaN	8.93564361E-5
1.43220500E+6	2.03999185E+1	3.00000000E+0	1.50000000E+1	4.49970000E-10	1.30520000E-10	     NaN	8.90426325E-5
1.43563500E+6	2.05000765E+1	3.00000000E+0	1.50000000E+1	4.72060000E-10	1.36890000E-10	     NaN	8.94850927E-5
1.43909100E+6	2.05999745E+1	3.00000000E+0	1.50000000E+1	4.95050000E-10	1.43250000E-10	     NaN	8.93225896E-5
1.44254200E+6	2.06999404E+1	3.00000000E+0	1.50000000E+1	5.17190000E-10	1.49520000E-10	     NaN	8.90851097E-5
1.44594400E+6	2.08000682E+1	3.00000000E+0	1.50000000E+1	5.39740000E-10	1.55770000E-10	     NaN	8.91243147E-5
1.44938800E+6	2.09001343E+1	3.00000000E+0	1.50000000E+1	5.61600000E-10	1.61950000E-10	     NaN	8.92651456E-5
1.45282200E+6	2.09999425E+1	3.00000000E+0	1.50000000E+1	5.83190000E-10	1.68060000E-10	     NaN	8.89518844E-5
1.45627900E+6	2.11000173E+1	3.00000000E+0	1.50000000E+1	6.04800000E-10	1.74040000E-10	     NaN	8.91588347E-5
1.45969000E+6	2.11999854E+1	3.00000000E+0	1.50000000E+1	6.26670000E-10	1.79890000E-10	     NaN	8.93932986E-5
1.46313400E+6	2.12999785E+1	3.00000000E+0	1.50000000E+1	6.48790000E-10	1.85640000E-10	     NaN	8.89917808E-5
1.46657700E+6	2.13999089E+1	3.00000000E+0	1.50000000E+1	6.69870000E-10	1.91210000E-10	     NaN	8.86753277E-5
1.46999500E+6	2.15000260E+1	3.00000000E+0	1.50000000E+1	6.90660000E-10	1.96630000E-10	     NaN	8.89130847E-5
1.47344400E+6	2.16000167E+1	3.00000000E+0	1.50000000E+1	7.10810000E-10	2.01950000E-10	     NaN	8.91557800E-5
1.47688500E+6	2.16999028E+1	3.00000000E+0	1.50000000E+1	7.31400000E-10	2.07100000E-10	     NaN	8.91676502E-5
1.48032400E+6	2.18000181E+1	3.00000000E+0	1.50000000E+1	7.51050000E-10	2.12130000E-10	     NaN	8.90961247E-5
1.48374400E+6	2.19000424E+1	3.00000000E+0	1.50000000E+1	7.70680000E-10	2.16910000E-10	     NaN	8.86559860E-5
1.48715000E+6	2.20000792E+1	3.00000000E+0	1.50000000E+1	7.88430000E-10	2.21470000E-10	     NaN	8.86402564E-5
1.49058100E+6	2.20999566E+1	3.00000000E+0	1.50000000E+1	8.06360000E-10	2.25740000E-10	     NaN	8.90530245E-5
1.49470200E+6	2.21999797E+1	3.00000000E+0	1.50000000E+1	8.22100000E-10	2.29630000E-10	     NaN	8.89053659E-5
1.49811500E+6	2.22999777E+1	3.00000000E+0	1.50000000E+1	8.36520000E-10	2.33040000E-10	     NaN	8.85800080E-5
1.50153900E+6	2.24000606E+1	3.00000000E+0	1.50000000E+1	8.48900000E-10	2.35850000E-10	     NaN	8.88848917E-5
1.50499100E+6	2.24999290E+1	3.00000000E+0	1.50000000E+1	8.57780000E-10	2.38090000E-10	     NaN	8.93439101E-5
1.50844800E+6	2.25999406E+1	3.00000000E+0	1.50000000E+1	8.65780000E-10	2.40010000E-10	     NaN	8.93957334E-5
1.51193900E+6	2.27000453E+1	3.00000000E+0	1.50000000E+1	8.69680000E-10	2.40990000E-10	     NaN	8.93229323E-5
1.51537600E+6	2.28000212E+1	3.00000000E+0	1.50000000E+1	8.67530000E-10	2.40340000E-10	     NaN	8.92631548E-5
1.51878900E+6	2.28999389E+1	3.00000000E+0	1.50000000E+1	8.61520000E-10	2.38340000E-10	     NaN	8.94688385E-5
1.52218000E+6	2.30000013E+1	3.00000000E+0	1.50000000E+1	8.47110000E-10	2.34600000E-10	     NaN	8.95939964E-5
1.52558900E+6	2.30999391E+1	3.00000000E+0	1.50000000E+1	8.23840000E-10	2.28280000E-10	     NaN	8.90435146E-5
1.52898800E+6	2.31999576E+1	3.00000000E+0	1.50000000E+1	7.85990000E-10	2.18210000E-10	     NaN	8.93758433E-5
1.53241900E+6	2.32999586E+1	3.00000000E+0	1.50000000E+1	7.25500000E-10	2.01610000E-10	     NaN	8.94287007E-5
1.53584100E+6	2.33999754E+1	3.00000000E+0	1.50000000E+1	6.15710000E-10	1.71270000E-10	     NaN	8.97545683E-5
1.53926700E+6	2.34999069E+1	3.00000000E+0	1.50000000E+1	4.17120000E-10	1.16090000E-10	     NaN	8.94600200E-5
1.54274800E+6	2.36000128E+1	3.00000000E+0	1.50000000E+1	1.92010000E-10	5.35200000E-11	     NaN	8.90402244E-5
1.54607600E+6	2.36997361E+1	3.00000000E+0	1.50000000E+1	8.93500000E-11	2.51000000E-11	     NaN	8.93018799E-5
1.54952300E+6	2.38003982E+1	3.00000000E+0	1.50000000E+1	6.23400000E-11	1.76700000E-11	     NaN	8.93373030E-5
1.55290000E+6	2.38997720E+1	3.00000000E+0	1.50000000E+1	5.60300000E-11	1.61900000E-11	     NaN	8.95437675E-5
1.55616500E+6	2.39996966E+1	3.00000000E+0	1.50000000E+1	5.52300000E-11	1.60400000E-11	     NaN	8.90368747E-5
1.55945400E+6	2.41002705E+1	3.00000000E+0	1.50000000E+1	5.60500000E-11	1.62000000E-11	     NaN	8.88868021E-5
1.56270800E+6	2.41998244E+1	3.00000000E+0	1.50000000E+1	5.60400000E-11	1.64000000E-11	     NaN	8.92148482E-5
1.56598800E+6	2.42999148E+1	3.00000000E+0	1.50000000E+1	5.62400000E-11	1.64800000E-11	     NaN	8.94077646E-5
1.56925200E+6	2.43998149E+1	3.00000000E+0	1.50000000E+1	5.52500000E-11	1.61800000E-11	     NaN	8.91913789E-5
1.57252000E+6	2.45000492E+1	3.00000000E+0	1.50000000E+1	4.97200000E-11	1.47000000E-11	     NaN	8.91432094E-5
1.57593400E+6	2.46001710E+1	3.00000000E+0	1.50000000E+1	3.63300000E-11	1.09800000E-11	     NaN	8.91239660E-5
1.57928800E+6	2.47000675E+1	3.00000000E+0	1.50000000E+1	2.24000000E-11	6.92000000E-12	     NaN	8.90807973E-5
1.58259500E+6	2.47998739E+1	3.00000000E+0	1.50000000E+1	1.60200000E-11	5.15000000E-12	     NaN	8.90540825E-5
1.58590700E+6	2.48998823E+1	3.00000000E+0	1.50000000E+1	1.45300000E-11	4.61000000E-12	     NaN	8.91271489E-5
1.58935400E+6	2.50000366E+1	3.00000000E+0	1.50000000E+1	1.39400000E-11	4.48000000E-12	     NaN	8.93268513E-5
