G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)_Region 5__0042.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.52
Scan beginning: 8/3/2022	9:05:27 AM
Ring current (mA): 307.88
Source position: x (mm): -0.003 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0.001
Scan end: 8/3/2022	9:33:30 AM
Ring current (mA): 308.05
Source position: x (mm): -0.002 x' (mrad): 0.003 y (mm): -0.007 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.80
Current Mirror Position: 298443.7
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.010
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.005129
XM (mm): 4.000075
YM (mm): 11.999937
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300100
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.303e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.06871600E+6	3.14990528E+2	4.00000000E+0	1.20000000E+1	5.27200000E-11	2.88480000E-9	     NaN	8.93931972E-5
1.07358800E+6	3.20020145E+2	4.00000000E+0	1.20000000E+1	5.88200000E-11	2.94480000E-9	     NaN	8.97774833E-5
1.07733200E+6	3.25002714E+2	4.00000000E+0	1.20000000E+1	5.84900000E-11	2.94450000E-9	     NaN	8.98632037E-5
1.08112000E+6	3.29995091E+2	4.00000000E+0	1.20000000E+1	5.55400000E-11	2.87200000E-9	     NaN	8.92062741E-5
1.08487300E+6	3.34984705E+2	4.00000000E+0	1.20000000E+1	5.53500000E-11	2.88670000E-9	     NaN	8.95383763E-5
1.08863400E+6	3.39989147E+2	4.00000000E+0	1.20000000E+1	5.79700000E-11	2.95850000E-9	     NaN	8.97772211E-5
1.09304300E+6	3.45006135E+2	4.00000000E+0	1.20000000E+1	5.98400000E-11	2.98680000E-9	     NaN	8.96558153E-5
1.09677100E+6	3.50020485E+2	4.00000000E+0	1.20000000E+1	5.82500000E-11	2.89500000E-9	     NaN	8.96498668E-5
1.10067700E+6	3.55007573E+2	4.00000000E+0	1.20000000E+1	5.86700000E-11	2.93240000E-9	     NaN	8.98070949E-5
1.10460800E+6	3.59987671E+2	4.00000000E+0	1.20000000E+1	6.53400000E-11	3.07090000E-9	     NaN	8.93813210E-5
1.10850500E+6	3.64966986E+2	4.00000000E+0	1.20000000E+1	6.26600000E-11	3.25910000E-9	     NaN	8.94405799E-5
1.11238900E+6	3.70004569E+2	4.00000000E+0	1.20000000E+1	6.41300000E-11	3.40070000E-9	     NaN	8.96907347E-5
1.11633000E+6	3.75041882E+2	4.00000000E+0	1.20000000E+1	6.43500000E-11	3.44810000E-9	     NaN	8.93188404E-5
1.12022900E+6	3.79991441E+2	4.00000000E+0	1.20000000E+1	6.58600000E-11	3.52010000E-9	     NaN	8.95384448E-5
1.12411800E+6	3.84974105E+2	4.00000000E+0	1.20000000E+1	6.85400000E-11	3.67060000E-9	     NaN	8.97004741E-5
1.12800100E+6	3.89986034E+2	4.00000000E+0	1.20000000E+1	7.19900000E-11	3.85330000E-9	     NaN	8.93548238E-5
1.13192800E+6	3.95018778E+2	4.00000000E+0	1.20000000E+1	7.33900000E-11	3.98180000E-9	     NaN	8.93662351E-5
1.13588300E+6	4.00029042E+2	4.00000000E+0	1.20000000E+1	7.38000000E-11	4.03520000E-9	     NaN	8.96554815E-5
1.13987600E+6	4.04975102E+2	4.00000000E+0	1.20000000E+1	7.19900000E-11	4.03250000E-9	     NaN	8.94416647E-5
1.14380000E+6	4.09994797E+2	4.00000000E+0	1.20000000E+1	7.14900000E-11	4.19320000E-9	     NaN	8.97883284E-5
1.14767900E+6	4.14980810E+2	4.00000000E+0	1.20000000E+1	6.98200000E-11	4.33720000E-9	     NaN	8.93547075E-5
1.15157400E+6	4.20023309E+2	4.00000000E+0	1.20000000E+1	7.45300000E-11	4.63950000E-9	     NaN	8.96651584E-5
1.15547200E+6	4.25015134E+2	4.00000000E+0	1.20000000E+1	8.09600000E-11	4.87140000E-9	     NaN	8.93570053E-5
1.15939600E+6	4.29971951E+2	4.00000000E+0	1.20000000E+1	8.66100000E-11	5.06800000E-9	     NaN	8.92818587E-5
1.16337900E+6	4.34968218E+2	4.00000000E+0	1.20000000E+1	9.16400000E-11	5.31010000E-9	     NaN	8.95682263E-5
1.16727900E+6	4.40007510E+2	4.00000000E+0	1.20000000E+1	9.59100000E-11	5.56610000E-9	     NaN	8.94081908E-5
1.17120000E+6	4.45031373E+2	4.00000000E+0	1.20000000E+1	9.83000000E-11	5.74790000E-9	     NaN	8.97938478E-5
1.17510500E+6	4.49993673E+2	4.00000000E+0	1.20000000E+1	1.00050000E-10	5.95700000E-9	     NaN	8.95180839E-5
1.17872900E+6	4.55002236E+2	4.00000000E+0	1.20000000E+1	1.01340000E-10	6.03790000E-9	     NaN	8.96934080E-5
1.18245700E+6	4.59980287E+2	4.00000000E+0	1.20000000E+1	1.08880000E-10	6.14430000E-9	     NaN	8.97042232E-5
1.18608800E+6	4.64973494E+2	4.00000000E+0	1.20000000E+1	1.13060000E-10	6.26050000E-9	     NaN	8.88710873E-5
1.18970300E+6	4.70022695E+2	4.00000000E+0	1.20000000E+1	1.16710000E-10	6.35400000E-9	     NaN	8.95541596E-5
1.19333200E+6	4.75037219E+2	4.00000000E+0	1.20000000E+1	1.18140000E-10	6.40530000E-9	     NaN	8.95844089E-5
1.19709800E+6	4.79984482E+2	4.00000000E+0	1.20000000E+1	1.29140000E-10	6.47200000E-9	     NaN	8.92319607E-5
1.20072900E+6	4.85006714E+2	4.00000000E+0	1.20000000E+1	1.56920000E-10	6.58200000E-9	     NaN	8.94432234E-5
1.20449100E+6	4.89977891E+2	4.00000000E+0	1.20000000E+1	1.78560000E-10	6.70180000E-9	     NaN	8.94889670E-5
1.20808800E+6	4.94986412E+2	4.00000000E+0	1.20000000E+1	2.01720000E-10	6.80840000E-9	     NaN	8.92343598E-5
1.21181400E+6	4.99984478E+2	4.00000000E+0	1.20000000E+1	2.19380000E-10	6.89160000E-9	     NaN	8.94304680E-5
1.21555900E+6	5.05005031E+2	4.00000000E+0	1.20000000E+1	2.38330000E-10	6.91990000E-9	     NaN	8.94061344E-5
1.21917600E+6	5.10034545E+2	4.00000000E+0	1.20000000E+1	2.52420000E-10	6.85240000E-9	     NaN	8.91814755E-5
1.22277500E+6	5.15005790E+2	4.00000000E+0	1.20000000E+1	2.64870000E-10	6.70390000E-9	     NaN	8.91625749E-5
1.22652300E+6	5.19982459E+2	4.00000000E+0	1.20000000E+1	2.70350000E-10	6.49500000E-9	     NaN	8.92640548E-5
1.23014300E+6	5.24974475E+2	4.00000000E+0	1.20000000E+1	2.67640000E-10	6.20600000E-9	     NaN	8.90822338E-5
1.23377500E+6	5.30018971E+2	4.00000000E+0	1.20000000E+1	2.58720000E-10	5.93850000E-9	     NaN	8.96672058E-5
1.23749500E+6	5.34967006E+2	4.00000000E+0	1.20000000E+1	2.74350000E-10	6.35500000E-9	     NaN	8.98721444E-5
1.24122600E+6	5.40020589E+2	4.00000000E+0	1.20000000E+1	2.85390000E-10	6.69480000E-9	     NaN	8.99676967E-5
1.24496600E+6	5.45026828E+2	4.00000000E+0	1.20000000E+1	3.50050000E-10	7.56790000E-9	     NaN	9.01645977E-5
1.24867400E+6	5.50006800E+2	4.00000000E+0	1.20000000E+1	3.81330000E-10	7.77770000E-9	     NaN	8.95625638E-5
1.25241000E+6	5.54980917E+2	4.00000000E+0	1.20000000E+1	3.69240000E-10	8.24060000E-9	     NaN	8.94252794E-5
1.25604800E+6	5.60004473E+2	4.00000000E+0	1.20000000E+1	3.99240000E-10	8.55670000E-9	     NaN	8.99378765E-5
1.25968900E+6	5.64986678E+2	4.00000000E+0	1.20000000E+1	4.45600000E-10	8.98430000E-9	     NaN	8.95637142E-5
1.26344400E+6	5.69974164E+2	4.00000000E+0	1.20000000E+1	4.85260000E-10	9.50490000E-9	     NaN	8.95745474E-5
1.26714800E+6	5.75014501E+2	4.00000000E+0	1.20000000E+1	5.15620000E-10	9.97840000E-9	     NaN	8.94942331E-5
1.27079400E+6	5.80024789E+2	4.00000000E+0	1.20000000E+1	5.07810000E-10	1.01642000E-8	     NaN	8.96815526E-5
1.27441600E+6	5.84998654E+2	4.00000000E+0	1.20000000E+1	5.08460000E-10	1.03196000E-8	     NaN	8.95402568E-5
1.27806100E+6	5.90004415E+2	4.00000000E+0	1.20000000E+1	5.19690000E-10	1.06004000E-8	     NaN	8.96668303E-5
1.28256300E+6	5.94958123E+2	4.00000000E+0	1.20000000E+1	5.37020000E-10	1.09858000E-8	     NaN	8.96315801E-5
1.28616700E+6	6.00020131E+2	4.00000000E+0	1.20000000E+1	5.58260000E-10	1.13597000E-8	     NaN	8.95946967E-5
1.28988400E+6	6.04965310E+2	4.00000000E+0	1.20000000E+1	5.84940000E-10	1.18260000E-8	     NaN	8.97892701E-5
1.29363500E+6	6.10027553E+2	4.00000000E+0	1.20000000E+1	6.04140000E-10	1.21878000E-8	     NaN	8.95178693E-5
1.29728100E+6	6.15029555E+2	4.00000000E+0	1.20000000E+1	6.11120000E-10	1.24162000E-8	     NaN	8.95675051E-5
1.30100000E+6	6.19989439E+2	4.00000000E+0	1.20000000E+1	6.15170000E-10	1.26021000E-8	     NaN	8.95329970E-5
1.30463900E+6	6.24994871E+2	4.00000000E+0	1.20000000E+1	6.29010000E-10	1.29676000E-8	     NaN	8.97713023E-5
1.30832000E+6	6.29996296E+2	4.00000000E+0	1.20000000E+1	6.65550000E-10	1.37599000E-8	     NaN	8.96566110E-5
1.31195800E+6	6.34984767E+2	4.00000000E+0	1.20000000E+1	7.29320000E-10	1.50776000E-8	     NaN	8.93121945E-5
1.31560900E+6	6.39990693E+2	4.00000000E+0	1.20000000E+1	7.74120000E-10	1.60124000E-8	     NaN	8.95723748E-5
1.31921200E+6	6.45043219E+2	4.00000000E+0	1.20000000E+1	7.95730000E-10	1.64672000E-8	     NaN	8.97983598E-5
1.32289400E+6	6.50015048E+2	4.00000000E+0	1.20000000E+1	8.12140000E-10	1.68345000E-8	     NaN	8.95963269E-5
1.32650800E+6	6.54985606E+2	4.00000000E+0	1.20000000E+1	8.34340000E-10	1.73180000E-8	     NaN	8.94368547E-5
1.33026300E+6	6.59991990E+2	4.00000000E+0	1.20000000E+1	8.61600000E-10	1.78940000E-8	     NaN	8.98621398E-5
1.33397100E+6	6.64971878E+2	4.00000000E+0	1.20000000E+1	8.87110000E-10	1.84387000E-8	     NaN	8.97490787E-5
1.33761700E+6	6.69982913E+2	4.00000000E+0	1.20000000E+1	9.12950000E-10	1.89736000E-8	     NaN	8.96386432E-5
1.34124300E+6	6.75035503E+2	4.00000000E+0	1.20000000E+1	9.42160000E-10	1.94904000E-8	     NaN	8.96172213E-5
1.34502800E+6	6.79990511E+2	4.00000000E+0	1.20000000E+1	1.00336000E-9	1.99568000E-8	     NaN	8.92748403E-5
1.34872600E+6	6.85035765E+2	4.00000000E+0	1.20000000E+1	1.00294000E-9	2.03266000E-8	     NaN	8.98117739E-5
1.35236900E+6	6.90003168E+2	4.00000000E+0	1.20000000E+1	1.03444000E-9	2.06991000E-8	     NaN	8.96678286E-5
1.35609200E+6	6.94966629E+2	4.00000000E+0	1.20000000E+1	1.06550000E-9	2.10916000E-8	     NaN	8.95912009E-5
1.35987800E+6	6.99998424E+2	4.00000000E+0	1.20000000E+1	1.09634000E-9	2.15282000E-8	     NaN	8.94303875E-5
1.36363500E+6	7.04984587E+2	4.00000000E+0	1.20000000E+1	1.12383000E-9	2.20229000E-8	     NaN	8.98909020E-5
1.36737800E+6	7.10020229E+2	4.00000000E+0	1.20000000E+1	1.14224000E-9	2.23596000E-8	     NaN	8.97233057E-5
1.37113600E+6	7.15015834E+2	4.00000000E+0	1.20000000E+1	1.15854000E-9	2.25670000E-8	     NaN	8.98000049E-5
1.37487700E+6	7.20014837E+2	4.00000000E+0	1.20000000E+1	1.14451000E-9	2.23266000E-8	     NaN	8.96057146E-5
1.37858500E+6	7.24994945E+2	4.00000000E+0	1.20000000E+1	1.17472000E-9	2.28237000E-8	     NaN	8.95061808E-5
1.38236600E+6	7.29988247E+2	4.00000000E+0	1.20000000E+1	1.18852000E-9	2.28953000E-8	     NaN	8.96845984E-5
1.38616600E+6	7.34974515E+2	4.00000000E+0	1.20000000E+1	1.19969000E-9	2.30055000E-8	     NaN	8.92265665E-5
1.38988700E+6	7.39987362E+2	4.00000000E+0	1.20000000E+1	1.21861000E-9	2.31902000E-8	     NaN	8.97649216E-5
1.39359000E+6	7.45030127E+2	4.00000000E+0	1.20000000E+1	1.23273000E-9	2.33603000E-8	     NaN	8.93091636E-5
1.39722600E+6	7.50027156E+2	4.00000000E+0	1.20000000E+1	1.25268000E-9	2.37026000E-8	     NaN	8.95965266E-5
1.40071400E+6	7.54983822E+2	4.00000000E+0	1.20000000E+1	1.27179000E-9	2.40041000E-8	     NaN	8.93101054E-5
1.40417800E+6	7.60018837E+2	4.00000000E+0	1.20000000E+1	1.28247000E-9	2.41516000E-8	     NaN	8.97619384E-5
1.40761600E+6	7.64992609E+2	4.00000000E+0	1.20000000E+1	1.28103000E-9	2.40900000E-8	     NaN	8.89638172E-5
1.41107500E+6	7.69995185E+2	4.00000000E+0	1.20000000E+1	1.28254000E-9	2.40231000E-8	     NaN	8.96446812E-5
1.41454000E+6	7.74981643E+2	4.00000000E+0	1.20000000E+1	1.28991000E-9	2.41015000E-8	     NaN	8.93112826E-5
1.41798700E+6	7.79992251E+2	4.00000000E+0	1.20000000E+1	1.30937000E-9	2.43253000E-8	     NaN	8.95666319E-5
1.42143700E+6	7.84989097E+2	4.00000000E+0	1.20000000E+1	1.33013000E-9	2.45516000E-8	     NaN	8.95455169E-5
1.42489500E+6	7.90007960E+2	4.00000000E+0	1.20000000E+1	1.34338000E-9	2.46190000E-8	     NaN	8.97923845E-5
1.42840000E+6	7.95006495E+2	4.00000000E+0	1.20000000E+1	1.35071000E-9	2.45673000E-8	     NaN	8.93180894E-5
1.43191300E+6	8.00007768E+2	4.00000000E+0	1.20000000E+1	1.35353000E-9	2.44161000E-8	     NaN	8.97406000E-5
1.43537200E+6	8.05020053E+2	4.00000000E+0	1.20000000E+1	1.35074000E-9	2.41692000E-8	     NaN	8.92512279E-5
1.43880600E+6	8.10001761E+2	4.00000000E+0	1.20000000E+1	1.34448000E-9	2.38528000E-8	     NaN	8.93952953E-5
1.44228000E+6	8.14992590E+2	4.00000000E+0	1.20000000E+1	1.33833000E-9	2.35213000E-8	     NaN	8.92456310E-5
1.44574300E+6	8.19994820E+2	4.00000000E+0	1.20000000E+1	1.33469000E-9	2.32220000E-8	     NaN	8.93427449E-5
1.44924200E+6	8.24985584E+2	4.00000000E+0	1.20000000E+1	1.33411000E-9	2.29659000E-8	     NaN	8.91825752E-5
1.45269200E+6	8.29978402E+2	4.00000000E+0	1.20000000E+1	1.33522000E-9	2.27077000E-8	     NaN	8.93134492E-5
1.45616300E+6	8.35003772E+2	4.00000000E+0	1.20000000E+1	1.33846000E-9	2.24225000E-8	     NaN	8.94228982E-5
1.45967200E+6	8.40003980E+2	4.00000000E+0	1.20000000E+1	1.34581000E-9	2.21168000E-8	     NaN	8.94015806E-5
1.46385300E+6	8.45000955E+2	4.00000000E+0	1.20000000E+1	1.34801000E-9	2.17973000E-8	     NaN	8.94787329E-5
1.46736100E+6	8.50010187E+2	4.00000000E+0	1.20000000E+1	1.33566000E-9	2.14858000E-8	     NaN	8.95106333E-5
1.47023600E+6	8.55019441E+2	4.00000000E+0	1.20000000E+1	1.32213000E-9	2.11514000E-8	     NaN	8.94211339E-5
1.47312500E+6	8.59995116E+2	4.00000000E+0	1.20000000E+1	1.31384000E-9	2.08342000E-8	     NaN	8.94092756E-5
1.47601000E+6	8.64988219E+2	4.00000000E+0	1.20000000E+1	1.30654000E-9	2.05135000E-8	     NaN	8.96448898E-5
1.47886700E+6	8.69998821E+2	4.00000000E+0	1.20000000E+1	1.30223000E-9	2.02060000E-8	     NaN	8.93177944E-5
1.48173400E+6	8.75004050E+2	4.00000000E+0	1.20000000E+1	1.29895000E-9	1.98966000E-8	     NaN	8.89652597E-5
1.48461300E+6	8.80000096E+2	4.00000000E+0	1.20000000E+1	1.29675000E-9	1.95824000E-8	     NaN	8.93876182E-5
1.48752200E+6	8.84997891E+2	4.00000000E+0	1.20000000E+1	1.29376000E-9	1.92830000E-8	     NaN	8.88868915E-5
1.49040400E+6	8.89998610E+2	4.00000000E+0	1.20000000E+1	1.29320000E-9	1.90109000E-8	     NaN	8.95904946E-5
1.49325800E+6	8.95004808E+2	4.00000000E+0	1.20000000E+1	1.29326000E-9	1.87591000E-8	     NaN	8.99928707E-5
1.49615100E+6	8.99999163E+2	4.00000000E+0	1.20000000E+1	1.29077000E-9	1.84747000E-8	     NaN	8.95489889E-5
1.49904100E+6	9.04991282E+2	4.00000000E+0	1.20000000E+1	1.28513000E-9	1.81713000E-8	     NaN	8.96580177E-5
1.50194900E+6	9.10001627E+2	4.00000000E+0	1.20000000E+1	1.27737000E-9	1.78680000E-8	     NaN	8.96868753E-5
1.50480900E+6	9.14999964E+2	4.00000000E+0	1.20000000E+1	1.26979000E-9	1.75649000E-8	     NaN	8.98903209E-5
1.50763000E+6	9.19988318E+2	4.00000000E+0	1.20000000E+1	1.26211000E-9	1.72649000E-8	     NaN	8.99915832E-5
1.51050000E+6	9.24997539E+2	4.00000000E+0	1.20000000E+1	1.25392000E-9	1.69602000E-8	     NaN	8.98024755E-5
1.51343500E+6	9.29993756E+2	4.00000000E+0	1.20000000E+1	1.24427000E-9	1.66402000E-8	     NaN	9.00372255E-5
1.51635400E+6	9.35005491E+2	4.00000000E+0	1.20000000E+1	1.23300000E-9	1.63085000E-8	     NaN	8.95091044E-5
1.51919900E+6	9.39994245E+2	4.00000000E+0	1.20000000E+1	1.22050000E-9	1.59683000E-8	     NaN	8.95011144E-5
1.52206500E+6	9.44974576E+2	4.00000000E+0	1.20000000E+1	1.20628000E-9	1.56180000E-8	     NaN	8.95773637E-5
1.52494100E+6	9.50011293E+2	4.00000000E+0	1.20000000E+1	1.19478000E-9	1.53169000E-8	     NaN	8.97454935E-5
1.52764900E+6	9.54987052E+2	4.00000000E+0	1.20000000E+1	1.18183000E-9	1.50096000E-8	     NaN	8.97307145E-5
1.53037000E+6	9.60010543E+2	4.00000000E+0	1.20000000E+1	1.16916000E-9	1.47144000E-8	     NaN	8.93516677E-5
1.53309400E+6	9.65000174E+2	4.00000000E+0	1.20000000E+1	1.15604000E-9	1.44317000E-8	     NaN	8.99267810E-5
1.53580800E+6	9.69998459E+2	4.00000000E+0	1.20000000E+1	1.14493000E-9	1.41767000E-8	     NaN	8.96691995E-5
1.53852800E+6	9.75003241E+2	4.00000000E+0	1.20000000E+1	1.13454000E-9	1.39387000E-8	     NaN	8.97037375E-5
1.54123000E+6	9.79993965E+2	4.00000000E+0	1.20000000E+1	1.12432000E-9	1.37102000E-8	     NaN	8.96943557E-5
1.54395000E+6	9.84994964E+2	4.00000000E+0	1.20000000E+1	1.11314000E-9	1.34804000E-8	     NaN	8.99927723E-5
1.54665200E+6	9.90004962E+2	4.00000000E+0	1.20000000E+1	1.10166000E-9	1.32514000E-8	     NaN	8.98307550E-5
1.54942600E+6	9.95004879E+2	4.00000000E+0	1.20000000E+1	1.08987000E-9	1.30315000E-8	     NaN	8.94299912E-5
1.55214700E+6	9.99998112E+2	4.00000000E+0	1.20000000E+1	1.07799000E-9	1.28127000E-8	     NaN	8.92981397E-5
1.55485700E+6	1.00500052E+3	4.00000000E+0	1.20000000E+1	1.06479000E-9	1.25941000E-8	     NaN	9.01195276E-5
1.55759100E+6	1.00998711E+3	4.00000000E+0	1.20000000E+1	1.05171000E-9	1.23772000E-8	     NaN	8.95983058E-5
1.56032300E+6	1.01499378E+3	4.00000000E+0	1.20000000E+1	1.03915000E-9	1.21695000E-8	     NaN	8.94734579E-5
1.56304000E+6	1.02002067E+3	4.00000000E+0	1.20000000E+1	1.02649000E-9	1.19712000E-8	     NaN	8.95054358E-5
1.56579400E+6	1.02499405E+3	4.00000000E+0	1.20000000E+1	1.01403000E-9	1.17771000E-8	     NaN	8.95948100E-5
1.56861300E+6	1.02999796E+3	4.00000000E+0	1.20000000E+1	1.00051000E-9	1.15829000E-8	     NaN	8.91833948E-5
1.57136400E+6	1.03500318E+3	4.00000000E+0	1.20000000E+1	9.85500000E-10	1.13766000E-8	     NaN	8.96430033E-5
1.57408400E+6	1.03999451E+3	4.00000000E+0	1.20000000E+1	9.69200000E-10	1.11646000E-8	     NaN	8.99353850E-5
1.57678500E+6	1.04498427E+3	4.00000000E+0	1.20000000E+1	9.52650000E-10	1.09556000E-8	     NaN	8.94571202E-5
1.57952000E+6	1.05000621E+3	4.00000000E+0	1.20000000E+1	9.36260000E-10	1.07511000E-8	     NaN	8.98534286E-5
1.58267500E+6	1.05499517E+3	4.00000000E+0	1.20000000E+1	9.24420000E-10	1.06087000E-8	     NaN	8.97811192E-5
1.58584400E+6	1.05998224E+3	4.00000000E+0	1.20000000E+1	9.11130000E-10	1.04625000E-8	     NaN	8.99753052E-5
1.58888400E+6	1.06503357E+3	4.00000000E+0	1.20000000E+1	8.97270000E-10	1.03040000E-8	     NaN	8.96836894E-5
1.59204100E+6	1.06997219E+3	4.00000000E+0	1.20000000E+1	8.81060000E-10	1.01356000E-8	     NaN	8.97552716E-5
1.59508400E+6	1.07505122E+3	4.00000000E+0	1.20000000E+1	8.63890000E-10	9.95460000E-9	     NaN	8.95668524E-5
1.59825700E+6	1.07996624E+3	4.00000000E+0	1.20000000E+1	8.45110000E-10	9.75550000E-9	     NaN	8.95479994E-5
1.60140600E+6	1.08499813E+3	4.00000000E+0	1.20000000E+1	8.26530000E-10	9.56100000E-9	     NaN	8.96643477E-5
1.60456600E+6	1.08999312E+3	4.00000000E+0	1.20000000E+1	8.08780000E-10	9.38860000E-9	     NaN	8.97747922E-5
1.60849900E+6	1.09501637E+3	4.00000000E+0	1.20000000E+1	7.91000000E-10	9.21880000E-9	     NaN	8.93764751E-5
1.61154800E+6	1.09999926E+3	4.00000000E+0	1.20000000E+1	7.72770000E-10	9.04560000E-9	     NaN	8.96573799E-5
1.61464600E+6	1.10499842E+3	4.00000000E+0	1.20000000E+1	7.54900000E-10	8.88010000E-9	     NaN	8.95750302E-5
1.61780400E+6	1.11000685E+3	4.00000000E+0	1.20000000E+1	7.37270000E-10	8.71230000E-9	     NaN	8.99138766E-5
1.62086100E+6	1.11496635E+3	4.00000000E+0	1.20000000E+1	7.19090000E-10	8.54550000E-9	     NaN	8.98551661E-5
1.62401000E+6	1.12002124E+3	4.00000000E+0	1.20000000E+1	7.00970000E-10	8.37940000E-9	     NaN	8.98497450E-5
1.62709300E+6	1.12499732E+3	4.00000000E+0	1.20000000E+1	6.83070000E-10	8.21390000E-9	     NaN	8.93219965E-5
1.63016500E+6	1.13001499E+3	4.00000000E+0	1.20000000E+1	6.64480000E-10	8.05000000E-9	     NaN	8.98805815E-5
1.63333000E+6	1.13498974E+3	4.00000000E+0	1.20000000E+1	6.46240000E-10	7.88400000E-9	     NaN	8.95776021E-5
1.63650000E+6	1.13997791E+3	4.00000000E+0	1.20000000E+1	6.27330000E-10	7.71210000E-9	     NaN	8.96841335E-5
1.63956800E+6	1.14503797E+3	4.00000000E+0	1.20000000E+1	6.07880000E-10	7.53560000E-9	     NaN	8.96712380E-5
1.64273200E+6	1.14996031E+3	4.00000000E+0	1.20000000E+1	5.87840000E-10	7.35460000E-9	     NaN	8.96400737E-5
1.64577700E+6	1.15498465E+3	4.00000000E+0	1.20000000E+1	5.66240000E-10	7.15350000E-9	     NaN	8.95903426E-5
1.64885600E+6	1.16003176E+3	4.00000000E+0	1.20000000E+1	5.39020000E-10	6.89380000E-9	     NaN	9.00238264E-5
1.65203200E+6	1.16495599E+3	4.00000000E+0	1.20000000E+1	5.05150000E-10	6.53680000E-9	     NaN	8.95175594E-5
1.65509000E+6	1.17002477E+3	4.00000000E+0	1.20000000E+1	4.71400000E-10	6.17420000E-9	     NaN	8.95368981E-5
1.65816500E+6	1.17500872E+3	4.00000000E+0	1.20000000E+1	4.37370000E-10	5.80650000E-9	     NaN	8.94630628E-5
1.66132300E+6	1.17998171E+3	4.00000000E+0	1.20000000E+1	4.04900000E-10	5.44150000E-9	     NaN	8.98553777E-5
1.66435700E+6	1.18503016E+3	4.00000000E+0	1.20000000E+1	3.72440000E-10	5.08280000E-9	     NaN	8.94684898E-5
1.66750800E+6	1.18998496E+3	4.00000000E+0	1.20000000E+1	3.41290000E-10	4.72750000E-9	     NaN	8.95253318E-5
1.67071600E+6	1.19497724E+3	4.00000000E+0	1.20000000E+1	3.11130000E-10	4.37630000E-9	     NaN	8.91211467E-5
1.67386500E+6	1.20001661E+3	4.00000000E+0	1.20000000E+1	2.81750000E-10	4.03380000E-9	     NaN	8.89477150E-5
