G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)_Region 6__0037.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 8/2/2022	2:26:39 PM
Ring current (mA): 308.9
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0.001
Scan end: 8/2/2022	3:05:27 PM
Ring current (mA): 307.98
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200056.70
Current Mirror Position: 10000.2
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 45.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.005129
XM (mm): 4.000063
YM (mm): 11.999937
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300100
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.388e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.60310000E+6	2.30003039E+1	4.00000000E+0	1.20000000E+1	4.83231000E-9	1.23928000E-9	     NaN	8.94188332E-5
1.60734800E+6	2.30996775E+1	4.00000000E+0	1.20000000E+1	4.85411000E-9	1.23633000E-9	     NaN	8.94826400E-5
1.61082900E+6	2.32000015E+1	4.00000000E+0	1.20000000E+1	4.84199000E-9	1.23209000E-9	     NaN	8.98330289E-5
1.61425600E+6	2.32999586E+1	4.00000000E+0	1.20000000E+1	4.83038000E-9	1.22589000E-9	     NaN	8.96355259E-5
1.61768400E+6	2.34000201E+1	4.00000000E+0	1.20000000E+1	4.80525000E-9	1.21807000E-9	     NaN	8.94006269E-5
1.62114300E+6	2.35000422E+1	4.00000000E+0	1.20000000E+1	4.77737000E-9	1.20848000E-9	     NaN	8.96777260E-5
1.62461700E+6	2.36000583E+1	4.00000000E+0	1.20000000E+1	4.72850000E-9	1.19735000E-9	     NaN	8.93595027E-5
1.62806900E+6	2.36999197E+1	4.00000000E+0	1.20000000E+1	4.67591000E-9	1.18456000E-9	     NaN	8.95368236E-5
1.63152200E+6	2.38000280E+1	4.00000000E+0	1.20000000E+1	4.62421000E-9	1.16989000E-9	     NaN	8.97351938E-5
1.63494500E+6	2.38999587E+1	4.00000000E+0	1.20000000E+1	4.56106000E-9	1.15383000E-9	     NaN	8.92921346E-5
1.63827000E+6	2.39998849E+1	4.00000000E+0	1.20000000E+1	4.48423000E-9	1.13657000E-9	     NaN	8.94357073E-5
1.64168900E+6	2.41001281E+1	4.00000000E+0	1.20000000E+1	4.40135000E-9	1.11816000E-9	     NaN	8.93631505E-5
1.64512400E+6	2.41999680E+1	4.00000000E+0	1.20000000E+1	4.31680000E-9	1.09876000E-9	     NaN	8.96477627E-5
1.64843700E+6	2.42997218E+1	4.00000000E+0	1.20000000E+1	4.23165000E-9	1.07865000E-9	     NaN	8.95585525E-5
1.65171900E+6	2.44001067E+1	4.00000000E+0	1.20000000E+1	4.13784000E-9	1.05825000E-9	     NaN	8.97986430E-5
1.65499800E+6	2.44999512E+1	4.00000000E+0	1.20000000E+1	4.04728000E-9	1.03818000E-9	     NaN	8.92988103E-5
1.65834000E+6	2.45999732E+1	4.00000000E+0	1.20000000E+1	3.96045000E-9	1.01814000E-9	     NaN	8.92500179E-5
1.66169300E+6	2.47000675E+1	4.00000000E+0	1.20000000E+1	3.86949000E-9	9.98910000E-10	     NaN	8.91914027E-5
1.66499100E+6	2.48001755E+1	4.00000000E+0	1.20000000E+1	3.78863000E-9	9.80250000E-10	     NaN	8.93635707E-5
1.66829000E+6	2.48997810E+1	4.00000000E+0	1.20000000E+1	3.70718000E-9	9.62930000E-10	     NaN	8.96017420E-5
1.67159900E+6	2.49998834E+1	4.00000000E+0	1.20000000E+1	3.63287000E-9	9.46440000E-10	     NaN	8.94270169E-5
1.67562700E+6	2.51001761E+1	4.00000000E+0	1.20000000E+1	3.56104000E-9	9.31280000E-10	     NaN	8.91459750E-5
1.67894200E+6	2.51999795E+1	4.00000000E+0	1.20000000E+1	3.49694000E-9	9.17290000E-10	     NaN	8.94984799E-5
1.68224700E+6	2.53000043E+1	4.00000000E+0	1.20000000E+1	3.43663000E-9	9.04530000E-10	     NaN	8.94807416E-5
1.68554400E+6	2.53997720E+1	4.00000000E+0	1.20000000E+1	3.37942000E-9	8.92930000E-10	     NaN	8.94812333E-5
1.68882500E+6	2.55001703E+1	4.00000000E+0	1.20000000E+1	3.32910000E-9	8.82200000E-10	     NaN	8.93778431E-5
1.69213300E+6	2.56000800E+1	4.00000000E+0	1.20000000E+1	3.28142000E-9	8.72440000E-10	     NaN	8.90627043E-5
1.69539600E+6	2.56999123E+1	4.00000000E+0	1.20000000E+1	3.23685000E-9	8.63570000E-10	     NaN	8.94986021E-5
1.69865900E+6	2.57998735E+1	4.00000000E+0	1.20000000E+1	3.19275000E-9	8.55280000E-10	     NaN	8.92814832E-5
1.70191900E+6	2.58999028E+1	4.00000000E+0	1.20000000E+1	3.15246000E-9	8.47680000E-10	     NaN	8.93725383E-5
1.70518700E+6	2.60001031E+1	4.00000000E+0	1.20000000E+1	3.11285000E-9	8.40450000E-10	     NaN	8.93416481E-5
1.70847900E+6	2.60999127E+1	4.00000000E+0	1.20000000E+1	3.07510000E-9	8.33690000E-10	     NaN	8.92658668E-5
1.71177900E+6	2.61999868E+1	4.00000000E+0	1.20000000E+1	3.03545000E-9	8.27190000E-10	     NaN	8.91920196E-5
1.71506600E+6	2.62999269E+1	4.00000000E+0	1.20000000E+1	2.99993000E-9	8.20870000E-10	     NaN	8.93884080E-5
1.71835300E+6	2.64000629E+1	4.00000000E+0	1.20000000E+1	2.96286000E-9	8.14700000E-10	     NaN	8.92740565E-5
1.72165100E+6	2.64998166E+1	4.00000000E+0	1.20000000E+1	2.92621000E-9	8.08500000E-10	     NaN	8.92916369E-5
1.72496200E+6	2.65998645E+1	4.00000000E+0	1.20000000E+1	2.89166000E-9	8.02180000E-10	     NaN	8.93550592E-5
1.72831600E+6	2.67001465E+1	4.00000000E+0	1.20000000E+1	2.85510000E-9	7.95820000E-10	     NaN	8.92083543E-5
1.73164400E+6	2.68000136E+1	4.00000000E+0	1.20000000E+1	2.81558000E-9	7.89280000E-10	     NaN	8.92224597E-5
1.73494400E+6	2.68999210E+1	4.00000000E+0	1.20000000E+1	2.77637000E-9	7.82570000E-10	     NaN	8.91130881E-5
1.73822900E+6	2.69996826E+1	4.00000000E+0	1.20000000E+1	2.73649000E-9	7.75410000E-10	     NaN	8.93999206E-5
1.74156100E+6	2.71000668E+1	4.00000000E+0	1.20000000E+1	2.69495000E-9	7.68070000E-10	     NaN	8.92685311E-5
1.74484800E+6	2.71999307E+1	4.00000000E+0	1.20000000E+1	2.65272000E-9	7.60500000E-10	     NaN	8.91683506E-5
1.74815800E+6	2.72999244E+1	4.00000000E+0	1.20000000E+1	2.60936000E-9	7.52760000E-10	     NaN	8.93639373E-5
1.75151500E+6	2.74000425E+1	4.00000000E+0	1.20000000E+1	2.56865000E-9	7.44940000E-10	     NaN	8.94907402E-5
1.75480600E+6	2.74997234E+1	4.00000000E+0	1.20000000E+1	2.52717000E-9	7.37190000E-10	     NaN	8.96669107E-5
1.75819500E+6	2.76000079E+1	4.00000000E+0	1.20000000E+1	2.48635000E-9	7.29780000E-10	     NaN	8.96822410E-5
1.76152300E+6	2.77000232E+1	4.00000000E+0	1.20000000E+1	2.44982000E-9	7.22710000E-10	     NaN	8.92508405E-5
1.76478900E+6	2.77998819E+1	4.00000000E+0	1.20000000E+1	2.41392000E-9	7.16340000E-10	     NaN	8.92012047E-5
1.76809200E+6	2.78999543E+1	4.00000000E+0	1.20000000E+1	2.38037000E-9	7.10860000E-10	     NaN	8.98751843E-5
1.77139700E+6	2.79999811E+1	4.00000000E+0	1.20000000E+1	2.35294000E-9	7.06390000E-10	     NaN	8.90803205E-5
1.77468700E+6	2.80998888E+1	4.00000000E+0	1.20000000E+1	2.32690000E-9	7.03220000E-10	     NaN	8.93460291E-5
1.77799000E+6	2.81999273E+1	4.00000000E+0	1.20000000E+1	2.30920000E-9	7.01410000E-10	     NaN	8.91088860E-5
1.78133200E+6	2.83000261E+1	4.00000000E+0	1.20000000E+1	2.29548000E-9	7.01200000E-10	     NaN	8.96522569E-5
1.78467800E+6	2.83997836E+1	4.00000000E+0	1.20000000E+1	2.28924000E-9	7.02620000E-10	     NaN	8.93402415E-5
1.78796500E+6	2.85001142E+1	4.00000000E+0	1.20000000E+1	2.28726000E-9	7.05820000E-10	     NaN	8.91151743E-5
1.79129000E+6	2.85999530E+1	4.00000000E+0	1.20000000E+1	2.29152000E-9	7.11020000E-10	     NaN	8.94225108E-5
1.79460000E+6	2.86998207E+1	4.00000000E+0	1.20000000E+1	2.30289000E-9	7.17960000E-10	     NaN	8.92419951E-5
1.79787900E+6	2.87998461E+1	4.00000000E+0	1.20000000E+1	2.32194000E-9	7.26910000E-10	     NaN	8.91550588E-5
1.80116400E+6	2.89001617E+1	4.00000000E+0	1.20000000E+1	2.34578000E-9	7.37670000E-10	     NaN	8.92357933E-5
1.80442000E+6	2.89998728E+1	4.00000000E+0	1.20000000E+1	2.37296000E-9	7.50350000E-10	     NaN	8.95225363E-5
1.80770500E+6	2.91000668E+1	4.00000000E+0	1.20000000E+1	2.40742000E-9	7.64640000E-10	     NaN	8.93363105E-5
1.81099700E+6	2.91998407E+1	4.00000000E+0	1.20000000E+1	2.44807000E-9	7.80520000E-10	     NaN	8.90605526E-5
1.81431100E+6	2.92997400E+1	4.00000000E+0	1.20000000E+1	2.49282000E-9	7.98150000E-10	     NaN	8.88890939E-5
1.81760000E+6	2.93999721E+1	4.00000000E+0	1.20000000E+1	2.54561000E-9	8.18340000E-10	     NaN	8.93534379E-5
1.82087600E+6	2.94998256E+1	4.00000000E+0	1.20000000E+1	2.60020000E-9	8.38710000E-10	     NaN	8.97652286E-5
1.82404300E+6	2.95999301E+1	4.00000000E+0	1.20000000E+1	2.65157000E-9	8.58330000E-10	     NaN	8.91987311E-5
1.82731400E+6	2.97000676E+1	4.00000000E+0	1.20000000E+1	2.70447000E-9	8.78240000E-10	     NaN	8.93999713E-5
1.83051400E+6	2.97996514E+1	4.00000000E+0	1.20000000E+1	2.75385000E-9	8.97810000E-10	     NaN	8.96223592E-5
1.83365800E+6	2.98998321E+1	4.00000000E+0	1.20000000E+1	2.80743000E-9	9.17240000E-10	     NaN	8.96125006E-5
1.83680700E+6	3.00000268E+1	4.00000000E+0	1.20000000E+1	2.85549000E-9	9.35650000E-10	     NaN	8.98305970E-5
1.84088400E+6	3.01000809E+1	4.00000000E+0	1.20000000E+1	2.90048000E-9	9.52910000E-10	     NaN	8.94972938E-5
1.84414300E+6	3.02000594E+1	4.00000000E+0	1.20000000E+1	2.94016000E-9	9.69050000E-10	     NaN	8.96554339E-5
1.84728700E+6	3.02998040E+1	4.00000000E+0	1.20000000E+1	2.98053000E-9	9.83730000E-10	     NaN	8.92413305E-5
1.85046100E+6	3.03997565E+1	4.00000000E+0	1.20000000E+1	3.00996000E-9	9.96420000E-10	     NaN	8.96925854E-5
1.85369200E+6	3.05000667E+1	4.00000000E+0	1.20000000E+1	3.03581000E-9	1.00710000E-9	     NaN	8.94817489E-5
1.85686100E+6	3.05997402E+1	4.00000000E+0	1.20000000E+1	3.05463000E-9	1.01566000E-9	     NaN	8.93441396E-5
1.86005600E+6	3.06999904E+1	4.00000000E+0	1.20000000E+1	3.06760000E-9	1.02205000E-9	     NaN	8.91664403E-5
1.86323400E+6	3.07999694E+1	4.00000000E+0	1.20000000E+1	3.07317000E-9	1.02608000E-9	     NaN	8.94831585E-5
1.86640800E+6	3.09000555E+1	4.00000000E+0	1.20000000E+1	3.07115000E-9	1.02765000E-9	     NaN	8.96301823E-5
1.86956600E+6	3.09996164E+1	4.00000000E+0	1.20000000E+1	3.05662000E-9	1.02683000E-9	     NaN	8.98586857E-5
1.87276000E+6	3.11004531E+1	4.00000000E+0	1.20000000E+1	3.04150000E-9	1.02348000E-9	     NaN	8.94871342E-5
1.87590700E+6	3.11996412E+1	4.00000000E+0	1.20000000E+1	3.01698000E-9	1.01773000E-9	     NaN	8.94593375E-5
1.87908000E+6	3.12997042E+1	4.00000000E+0	1.20000000E+1	2.98618000E-9	1.00953000E-9	     NaN	8.97801000E-5
1.88224000E+6	3.14003305E+1	4.00000000E+0	1.20000000E+1	2.94938000E-9	9.98880000E-10	     NaN	8.91221481E-5
1.88541500E+6	3.14994166E+1	4.00000000E+0	1.20000000E+1	2.90626000E-9	9.86090000E-10	     NaN	8.90902655E-5
1.88861600E+6	3.16001093E+1	4.00000000E+0	1.20000000E+1	2.85446000E-9	9.71340000E-10	     NaN	8.95162480E-5
1.89179300E+6	3.17002981E+1	4.00000000E+0	1.20000000E+1	2.79813000E-9	9.54500000E-10	     NaN	8.97611576E-5
1.89500000E+6	3.17998021E+1	4.00000000E+0	1.20000000E+1	2.73787000E-9	9.36320000E-10	     NaN	8.96311599E-5
1.89816700E+6	3.18998496E+1	4.00000000E+0	1.20000000E+1	2.67278000E-9	9.16380000E-10	     NaN	8.94742178E-5
1.90133100E+6	3.20000266E+1	4.00000000E+0	1.20000000E+1	2.60574000E-9	8.95120000E-10	     NaN	8.96700757E-5
1.90449300E+6	3.20998243E+1	4.00000000E+0	1.20000000E+1	2.53516000E-9	8.72950000E-10	     NaN	8.95727980E-5
1.90766100E+6	3.21998229E+1	4.00000000E+0	1.20000000E+1	2.46294000E-9	8.49790000E-10	     NaN	8.91177701E-5
1.91082100E+6	3.22998497E+1	4.00000000E+0	1.20000000E+1	2.38947000E-9	8.25780000E-10	     NaN	8.97182721E-5
1.91396600E+6	3.23995563E+1	4.00000000E+0	1.20000000E+1	2.31433000E-9	8.01890000E-10	     NaN	8.95271855E-5
1.91710600E+6	3.25003119E+1	4.00000000E+0	1.20000000E+1	2.24041000E-9	7.77380000E-10	     NaN	8.91875195E-5
1.92026500E+6	3.25999593E+1	4.00000000E+0	1.20000000E+1	2.16504000E-9	7.53090000E-10	     NaN	8.92682122E-5
1.92343900E+6	3.26995206E+1	4.00000000E+0	1.20000000E+1	2.09105000E-9	7.29040000E-10	     NaN	8.93704282E-5
1.92658000E+6	3.28001314E+1	4.00000000E+0	1.20000000E+1	2.01896000E-9	7.04740000E-10	     NaN	8.96977263E-5
1.92975800E+6	3.29001250E+1	4.00000000E+0	1.20000000E+1	1.94813000E-9	6.81290000E-10	     NaN	8.93983471E-5
1.93288900E+6	3.29998403E+1	4.00000000E+0	1.20000000E+1	1.87950000E-9	6.58310000E-10	     NaN	8.93888699E-5
1.93608100E+6	3.30999828E+1	4.00000000E+0	1.20000000E+1	1.81298000E-9	6.36210000E-10	     NaN	8.97775399E-5
1.93925400E+6	3.31998342E+1	4.00000000E+0	1.20000000E+1	1.74735000E-9	6.14360000E-10	     NaN	8.95624476E-5
1.94240400E+6	3.32999275E+1	4.00000000E+0	1.20000000E+1	1.68500000E-9	5.93760000E-10	     NaN	8.96501857E-5
1.94559900E+6	3.33998057E+1	4.00000000E+0	1.20000000E+1	1.62512000E-9	5.73940000E-10	     NaN	8.94032019E-5
1.94876200E+6	3.34999181E+1	4.00000000E+0	1.20000000E+1	1.56819000E-9	5.54470000E-10	     NaN	8.93191742E-5
1.95196400E+6	3.35997099E+1	4.00000000E+0	1.20000000E+1	1.51324000E-9	5.36220000E-10	     NaN	8.92450916E-5
1.95512200E+6	3.37002836E+1	4.00000000E+0	1.20000000E+1	1.46049000E-9	5.18550000E-10	     NaN	8.97064286E-5
1.95828500E+6	3.37996875E+1	4.00000000E+0	1.20000000E+1	1.41084000E-9	5.01610000E-10	     NaN	8.93402176E-5
1.96146200E+6	3.39000552E+1	4.00000000E+0	1.20000000E+1	1.36229000E-9	4.85640000E-10	     NaN	8.90616106E-5
1.96462400E+6	3.39996982E+1	4.00000000E+0	1.20000000E+1	1.31586000E-9	4.69900000E-10	     NaN	8.92097490E-5
1.96779200E+6	3.40999288E+1	4.00000000E+0	1.20000000E+1	1.27152000E-9	4.54920000E-10	     NaN	8.94536542E-5
1.97092100E+6	3.41998918E+1	4.00000000E+0	1.20000000E+1	1.22939000E-9	4.40780000E-10	     NaN	8.93689411E-5
1.97407700E+6	3.42996736E+1	4.00000000E+0	1.20000000E+1	1.18863000E-9	4.26830000E-10	     NaN	8.96746742E-5
1.97725300E+6	3.44001361E+1	4.00000000E+0	1.20000000E+1	1.14899000E-9	4.13470000E-10	     NaN	8.93027829E-5
1.98041400E+6	3.44999244E+1	4.00000000E+0	1.20000000E+1	1.11143000E-9	4.00890000E-10	     NaN	8.94519913E-5
1.98360400E+6	3.45999020E+1	4.00000000E+0	1.20000000E+1	1.07561000E-9	3.88540000E-10	     NaN	8.94095676E-5
1.98680400E+6	3.46998704E+1	4.00000000E+0	1.20000000E+1	1.04058000E-9	3.76730000E-10	     NaN	8.96953928E-5
1.98997200E+6	3.48000223E+1	4.00000000E+0	1.20000000E+1	1.00749000E-9	3.65190000E-10	     NaN	8.91369151E-5
1.99313800E+6	3.48997588E+1	4.00000000E+0	1.20000000E+1	9.75520000E-10	3.54270000E-10	     NaN	8.95956385E-5
1.99632100E+6	3.49997683E+1	4.00000000E+0	1.20000000E+1	9.44820000E-10	3.43840000E-10	     NaN	8.94283014E-5
2.00023200E+6	3.51003526E+1	4.00000000E+0	1.20000000E+1	9.16020000E-10	3.33730000E-10	     NaN	8.91094731E-5
2.00346700E+6	3.51996943E+1	4.00000000E+0	1.20000000E+1	8.88410000E-10	3.24090000E-10	     NaN	8.94428211E-5
2.00663500E+6	3.52998035E+1	4.00000000E+0	1.20000000E+1	8.61260000E-10	3.14790000E-10	     NaN	8.92434882E-5
2.00981400E+6	3.54000741E+1	4.00000000E+0	1.20000000E+1	8.35370000E-10	3.05950000E-10	     NaN	8.93008279E-5
2.01299000E+6	3.54997833E+1	4.00000000E+0	1.20000000E+1	8.10980000E-10	2.97390000E-10	     NaN	8.93472689E-5
2.01622100E+6	3.55999521E+1	4.00000000E+0	1.20000000E+1	7.87110000E-10	2.89180000E-10	     NaN	8.95932662E-5
2.01941100E+6	3.56997506E+1	4.00000000E+0	1.20000000E+1	7.64460000E-10	2.81290000E-10	     NaN	8.90478181E-5
2.02257800E+6	3.57997960E+1	4.00000000E+0	1.20000000E+1	7.42650000E-10	2.73750000E-10	     NaN	8.94903856E-5
2.02573400E+6	3.58998772E+1	4.00000000E+0	1.20000000E+1	7.22020000E-10	2.66520000E-10	     NaN	8.96386909E-5
2.02892400E+6	3.59999900E+1	4.00000000E+0	1.20000000E+1	7.02210000E-10	2.59750000E-10	     NaN	8.94324856E-5
2.03210300E+6	3.60999172E+1	4.00000000E+0	1.20000000E+1	6.83260000E-10	2.53080000E-10	     NaN	8.91872542E-5
2.03527800E+6	3.61999725E+1	4.00000000E+0	1.20000000E+1	6.65090000E-10	2.46800000E-10	     NaN	8.93754023E-5
2.03838600E+6	3.62995072E+1	4.00000000E+0	1.20000000E+1	6.47590000E-10	2.40810000E-10	     NaN	8.98349064E-5
2.04157600E+6	3.64001321E+1	4.00000000E+0	1.20000000E+1	6.31300000E-10	2.34890000E-10	     NaN	8.91611891E-5
2.04474600E+6	3.64999013E+1	4.00000000E+0	1.20000000E+1	6.15210000E-10	2.29480000E-10	     NaN	8.92935919E-5
2.04791300E+6	3.65996715E+1	4.00000000E+0	1.20000000E+1	6.00120000E-10	2.24260000E-10	     NaN	8.96220612E-5
2.05111200E+6	3.67002088E+1	4.00000000E+0	1.20000000E+1	5.85820000E-10	2.19280000E-10	     NaN	8.90870648E-5
2.05427600E+6	3.67998613E+1	4.00000000E+0	1.20000000E+1	5.71580000E-10	2.14400000E-10	     NaN	8.93188285E-5
2.05743600E+6	3.68998340E+1	4.00000000E+0	1.20000000E+1	5.58370000E-10	2.09790000E-10	     NaN	8.95338255E-5
2.06049400E+6	3.69994564E+1	4.00000000E+0	1.20000000E+1	5.44730000E-10	2.05230000E-10	     NaN	8.92884361E-5
2.06364600E+6	3.71001805E+1	4.00000000E+0	1.20000000E+1	5.32570000E-10	2.00930000E-10	     NaN	8.93928247E-5
2.06682000E+6	3.71998715E+1	4.00000000E+0	1.20000000E+1	5.19990000E-10	1.96710000E-10	     NaN	8.92119514E-5
2.07000700E+6	3.72998722E+1	4.00000000E+0	1.20000000E+1	5.08260000E-10	1.92550000E-10	     NaN	8.90998321E-5
2.07318900E+6	3.73998406E+1	4.00000000E+0	1.20000000E+1	4.96850000E-10	1.88610000E-10	     NaN	8.92593580E-5
2.07624600E+6	3.74991972E+1	4.00000000E+0	1.20000000E+1	4.85520000E-10	1.84730000E-10	     NaN	8.91185986E-5
2.07948700E+6	3.76007004E+1	4.00000000E+0	1.20000000E+1	4.74450000E-10	1.80810000E-10	     NaN	8.91222792E-5
2.08262000E+6	3.76998510E+1	4.00000000E+0	1.20000000E+1	4.64470000E-10	1.77430000E-10	     NaN	8.94181954E-5
2.08613000E+6	3.78006934E+1	4.00000000E+0	1.20000000E+1	4.55200000E-10	1.74220000E-10	     NaN	8.96178233E-5
2.08917400E+6	3.79003160E+1	4.00000000E+0	1.20000000E+1	4.44730000E-10	1.70580000E-10	     NaN	8.97752988E-5
2.09217200E+6	3.80007011E+1	4.00000000E+0	1.20000000E+1	4.34410000E-10	1.67020000E-10	     NaN	8.96874356E-5
2.09524900E+6	3.80996029E+1	4.00000000E+0	1.20000000E+1	4.24650000E-10	1.63590000E-10	     NaN	8.98183960E-5
2.09842400E+6	3.82006902E+1	4.00000000E+0	1.20000000E+1	4.14500000E-10	1.60170000E-10	     NaN	8.93476324E-5
2.10142900E+6	3.82993187E+1	4.00000000E+0	1.20000000E+1	4.04830000E-10	1.56840000E-10	     NaN	8.97078859E-5
2.10446000E+6	3.84000240E+1	4.00000000E+0	1.20000000E+1	3.95460000E-10	1.53570000E-10	     NaN	8.93572616E-5
2.10749100E+6	3.84998069E+1	4.00000000E+0	1.20000000E+1	3.86000000E-10	1.50290000E-10	     NaN	8.95911651E-5
2.11064900E+6	3.86005967E+1	4.00000000E+0	1.20000000E+1	3.76890000E-10	1.47070000E-10	     NaN	9.00123197E-5
2.11421800E+6	3.87011812E+1	4.00000000E+0	1.20000000E+1	3.67580000E-10	1.43790000E-10	     NaN	8.96148848E-5
2.11725700E+6	3.88003230E+1	4.00000000E+0	1.20000000E+1	3.59110000E-10	1.40760000E-10	     NaN	8.97615003E-5
2.12029400E+6	3.89000977E+1	4.00000000E+0	1.20000000E+1	3.50450000E-10	1.37740000E-10	     NaN	8.97509175E-5
2.12331200E+6	3.90001383E+1	4.00000000E+0	1.20000000E+1	3.42210000E-10	1.34780000E-10	     NaN	8.97657561E-5
2.12635400E+6	3.90998203E+1	4.00000000E+0	1.20000000E+1	3.33550000E-10	1.31750000E-10	     NaN	8.94190507E-5
2.12949200E+6	3.92000132E+1	4.00000000E+0	1.20000000E+1	3.25460000E-10	1.28880000E-10	     NaN	8.91161518E-5
2.13267800E+6	3.93000899E+1	4.00000000E+0	1.20000000E+1	3.17610000E-10	1.26050000E-10	     NaN	8.96761077E-5
2.13570300E+6	3.93990298E+1	4.00000000E+0	1.20000000E+1	3.09890000E-10	1.23240000E-10	     NaN	8.99134833E-5
2.13888200E+6	3.95005090E+1	4.00000000E+0	1.20000000E+1	3.02000000E-10	1.20450000E-10	     NaN	8.94682067E-5
2.14194200E+6	3.95996932E+1	4.00000000E+0	1.20000000E+1	2.94620000E-10	1.17690000E-10	     NaN	8.97721368E-5
2.14498100E+6	3.97000205E+1	4.00000000E+0	1.20000000E+1	2.87460000E-10	1.14990000E-10	     NaN	8.95928102E-5
2.14803400E+6	3.97996927E+1	4.00000000E+0	1.20000000E+1	2.80470000E-10	1.12400000E-10	     NaN	8.92492431E-5
2.15111100E+6	3.98996063E+1	4.00000000E+0	1.20000000E+1	2.73110000E-10	1.09850000E-10	     NaN	8.95758378E-5
2.15413600E+6	3.99997615E+1	4.00000000E+0	1.20000000E+1	2.66170000E-10	1.07290000E-10	     NaN	8.97998649E-5
2.15793200E+6	4.01002893E+1	4.00000000E+0	1.20000000E+1	2.59880000E-10	1.04800000E-10	     NaN	8.96290975E-5
2.16096000E+6	4.01989467E+1	4.00000000E+0	1.20000000E+1	2.52830000E-10	1.02360000E-10	     NaN	8.98770797E-5
2.16398600E+6	4.03000813E+1	4.00000000E+0	1.20000000E+1	2.46830000E-10	9.99700000E-11	     NaN	8.94319313E-5
2.16703100E+6	4.03997255E+1	4.00000000E+0	1.20000000E+1	2.40270000E-10	9.76200000E-11	     NaN	8.91984450E-5
2.17005700E+6	4.04991936E+1	4.00000000E+0	1.20000000E+1	2.34290000E-10	9.53300000E-11	     NaN	8.98511100E-5
2.17311300E+6	4.06004996E+1	4.00000000E+0	1.20000000E+1	2.28300000E-10	9.31300000E-11	     NaN	8.94832956E-5
2.17620300E+6	4.06994710E+1	4.00000000E+0	1.20000000E+1	2.22890000E-10	9.10200000E-11	     NaN	8.93308865E-5
2.17923700E+6	4.07998783E+1	4.00000000E+0	1.20000000E+1	2.17100000E-10	8.88300000E-11	     NaN	8.97235441E-5
2.18230000E+6	4.08999621E+1	4.00000000E+0	1.20000000E+1	2.12020000E-10	8.68100000E-11	     NaN	8.91460465E-5
2.18536300E+6	4.09993019E+1	4.00000000E+0	1.20000000E+1	2.06850000E-10	8.48500000E-11	     NaN	8.94551652E-5
2.18841800E+6	4.10995395E+1	4.00000000E+0	1.20000000E+1	2.01910000E-10	8.28900000E-11	     NaN	8.95083415E-5
2.19147200E+6	4.12002685E+1	4.00000000E+0	1.20000000E+1	1.97010000E-10	8.10200000E-11	     NaN	8.96689105E-5
2.19453400E+6	4.12995411E+1	4.00000000E+0	1.20000000E+1	1.92340000E-10	7.92200000E-11	     NaN	8.95122545E-5
2.19760500E+6	4.13997134E+1	4.00000000E+0	1.20000000E+1	1.87800000E-10	7.74600000E-11	     NaN	8.94791710E-5
2.20065600E+6	4.14995284E+1	4.00000000E+0	1.20000000E+1	1.83650000E-10	7.56900000E-11	     NaN	8.95398008E-5
2.20373300E+6	4.15999673E+1	4.00000000E+0	1.20000000E+1	1.79270000E-10	7.40700000E-11	     NaN	8.96149206E-5
2.20678400E+6	4.16994727E+1	4.00000000E+0	1.20000000E+1	1.75410000E-10	7.24700000E-11	     NaN	8.93428581E-5
2.20985100E+6	4.18000263E+1	4.00000000E+0	1.20000000E+1	1.71270000E-10	7.09500000E-11	     NaN	8.93283503E-5
2.21288500E+6	4.18992012E+1	4.00000000E+0	1.20000000E+1	1.67580000E-10	6.94700000E-11	     NaN	8.92469751E-5
2.21594700E+6	4.20005774E+1	4.00000000E+0	1.20000000E+1	1.63790000E-10	6.80000000E-11	     NaN	8.92684685E-5
2.21899500E+6	4.20994038E+1	4.00000000E+0	1.20000000E+1	1.61290000E-10	6.66600000E-11	     NaN	8.91755866E-5
2.22204400E+6	4.21997150E+1	4.00000000E+0	1.20000000E+1	1.57630000E-10	6.53300000E-11	     NaN	8.91198741E-5
2.22510700E+6	4.22997743E+1	4.00000000E+0	1.20000000E+1	1.54020000E-10	6.40600000E-11	     NaN	8.93300074E-5
2.22815600E+6	4.24001624E+1	4.00000000E+0	1.20000000E+1	1.51420000E-10	6.28600000E-11	     NaN	8.95621526E-5
2.23121500E+6	4.24996997E+1	4.00000000E+0	1.20000000E+1	1.48170000E-10	6.16900000E-11	     NaN	8.95032244E-5
2.23427700E+6	4.25994089E+1	4.00000000E+0	1.20000000E+1	1.45540000E-10	6.05600000E-11	     NaN	8.91695814E-5
2.23738200E+6	4.26998851E+1	4.00000000E+0	1.20000000E+1	1.42840000E-10	5.94500000E-11	     NaN	8.94183951E-5
2.24039300E+6	4.27994891E+1	4.00000000E+0	1.20000000E+1	1.40310000E-10	5.84100000E-11	     NaN	8.95400661E-5
2.24346600E+6	4.28998597E+1	4.00000000E+0	1.20000000E+1	1.38100000E-10	5.74000000E-11	     NaN	8.96512615E-5
2.24650700E+6	4.30000978E+1	4.00000000E+0	1.20000000E+1	1.35370000E-10	5.64200000E-11	     NaN	8.93582391E-5
2.24955600E+6	4.30994393E+1	4.00000000E+0	1.20000000E+1	1.33210000E-10	5.54600000E-11	     NaN	8.97528994E-5
2.25260000E+6	4.31995459E+1	4.00000000E+0	1.20000000E+1	1.30820000E-10	5.45000000E-11	     NaN	8.97434520E-5
2.25564900E+6	4.33001186E+1	4.00000000E+0	1.20000000E+1	1.28710000E-10	5.35900000E-11	     NaN	8.90171813E-5
2.25865000E+6	4.33990059E+1	4.00000000E+0	1.20000000E+1	1.26530000E-10	5.26900000E-11	     NaN	8.96215754E-5
2.26167800E+6	4.35003560E+1	4.00000000E+0	1.20000000E+1	1.24490000E-10	5.18000000E-11	     NaN	8.96133381E-5
2.26471600E+6	4.35992291E+1	4.00000000E+0	1.20000000E+1	1.22170000E-10	5.09200000E-11	     NaN	8.89717029E-5
2.26775700E+6	4.37001131E+1	4.00000000E+0	1.20000000E+1	1.20040000E-10	5.00300000E-11	     NaN	8.95278412E-5
2.27086000E+6	4.37998974E+1	4.00000000E+0	1.20000000E+1	1.18200000E-10	4.91700000E-11	     NaN	8.98969102E-5
2.27389900E+6	4.38995085E+1	4.00000000E+0	1.20000000E+1	1.16090000E-10	4.83000000E-11	     NaN	8.91052323E-5
2.27696400E+6	4.39994156E+1	4.00000000E+0	1.20000000E+1	1.14180000E-10	4.74500000E-11	     NaN	8.91994106E-5
2.28001600E+6	4.40999373E+1	4.00000000E+0	1.20000000E+1	1.11880000E-10	4.65800000E-11	     NaN	8.92774510E-5
2.28307500E+6	4.41993231E+1	4.00000000E+0	1.20000000E+1	1.09690000E-10	4.56800000E-11	     NaN	8.89474617E-5
2.28612900E+6	4.42994785E+1	4.00000000E+0	1.20000000E+1	1.07780000E-10	4.48800000E-11	     NaN	8.95024883E-5
2.28919900E+6	4.43997667E+1	4.00000000E+0	1.20000000E+1	1.05970000E-10	4.39600000E-11	     NaN	8.97287923E-5
2.29226400E+6	4.44995391E+1	4.00000000E+0	1.20000000E+1	1.03720000E-10	4.30600000E-11	     NaN	8.91699063E-5
2.29530700E+6	4.45999235E+1	4.00000000E+0	1.20000000E+1	1.01430000E-10	4.22000000E-11	     NaN	8.91321259E-5
2.29834600E+6	4.46997822E+1	4.00000000E+0	1.20000000E+1	9.96100000E-11	4.13000000E-11	     NaN	8.95189273E-5
2.30142100E+6	4.47992691E+1	4.00000000E+0	1.20000000E+1	9.73100000E-11	4.04000000E-11	     NaN	8.95371276E-5
2.30445700E+6	4.49001882E+1	4.00000000E+0	1.20000000E+1	9.56200000E-11	3.94600000E-11	     NaN	8.93335032E-5
2.30751300E+6	4.50004047E+1	4.00000000E+0	1.20000000E+1	9.29200000E-11	3.85600000E-11	     NaN	8.93128502E-5
