G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)_Region 6__0017.txt
Ring Energy (GeV): 2
Lifetime (hours): 16.9675
Scan beginning: 8/1/2022	5:47:09 PM
Ring current (mA): 308.93
Source position: x (mm): -0.005 x' (mrad): 0.005 y (mm): -0.004 y' (mrad): 0
Scan end: 8/1/2022	6:26:10 PM
Ring current (mA): 308.4
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.003 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     185052.20
Current Mirror Position: 9999.8
Current Grating: GNIM
P2 phiz position:  -0.0133
Mono axis position: 73.5000
Current Photon Energy (eV): 29.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 2.999938
YM (mm): 14.999863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): 1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.239e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan on
Shutter open time (ms): 633604407
Shutter aperture time (ms): -214622

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.61111400E+6	2.30003903E+1	3.00000000E+0	1.50000000E+1	9.30000000E-13	1.22558000E-9	1.95928000E-7	8.92429607E-5
1.61533200E+6	2.30995903E+1	3.00000000E+0	1.50000000E+1	3.40000000E-13	1.22249000E-9	1.96950000E-7	8.94245791E-5
1.61876800E+6	2.32000015E+1	3.00000000E+0	1.50000000E+1	5.90000000E-13	1.21802000E-9	1.97697000E-7	8.90516596E-5
1.62222200E+6	2.32999586E+1	3.00000000E+0	1.50000000E+1	3.30000000E-13	1.21179000E-9	1.98122000E-7	8.91648101E-5
1.62566100E+6	2.33999754E+1	3.00000000E+0	1.50000000E+1	6.00000000E-13	1.20381000E-9	1.98241000E-7	8.91588139E-5
1.62914900E+6	2.34999971E+1	3.00000000E+0	1.50000000E+1	4.60000000E-13	1.19416000E-9	1.98024000E-7	8.89862256E-5
1.63266200E+6	2.35999673E+1	3.00000000E+0	1.50000000E+1	3.50000000E-13	1.18289000E-9	1.97521000E-7	8.92808544E-5
1.63613100E+6	2.37001032E+1	3.00000000E+0	1.50000000E+1	5.20000000E-13	1.16994000E-9	1.96654000E-7	8.90128033E-5
1.63967600E+6	2.37998891E+1	3.00000000E+0	1.50000000E+1	8.70000000E-13	1.15543000E-9	1.95446000E-7	8.86630373E-5
1.64313200E+6	2.39000987E+1	3.00000000E+0	1.50000000E+1	9.80000000E-13	1.13938000E-9	1.93965000E-7	8.90931623E-5
1.64648600E+6	2.39996495E+1	3.00000000E+0	1.50000000E+1	3.80000000E-13	1.12207000E-9	1.92189000E-7	8.91167985E-5
1.64996400E+6	2.41003180E+1	3.00000000E+0	1.50000000E+1	7.30000000E-13	1.10366000E-9	1.90167000E-7	8.92903464E-5
1.65327700E+6	2.41997766E+1	3.00000000E+0	1.50000000E+1	6.30000000E-13	1.08437000E-9	1.87947000E-7	8.90541660E-5
1.65668400E+6	2.43002043E+1	3.00000000E+0	1.50000000E+1	7.10000000E-13	1.06435000E-9	1.85528000E-7	8.88623165E-5
1.65999000E+6	2.43997662E+1	3.00000000E+0	1.50000000E+1	4.30000000E-13	1.04422000E-9	1.83046000E-7	8.88674663E-5
1.66331500E+6	2.45001964E+1	3.00000000E+0	1.50000000E+1	5.30000000E-13	1.02413000E-9	1.80493000E-7	8.91901450E-5
1.66663500E+6	2.45999732E+1	3.00000000E+0	1.50000000E+1	7.90000000E-13	1.00441000E-9	1.77959000E-7	8.93516289E-5
1.66999300E+6	2.46999677E+1	3.00000000E+0	1.50000000E+1	1.17000000E-12	9.85410000E-10	1.75522000E-7	8.91627537E-5
1.67331000E+6	2.48001252E+1	3.00000000E+0	1.50000000E+1	4.00000000E-13	9.67190000E-10	1.73159000E-7	8.92284053E-5
1.67664200E+6	2.48999836E+1	3.00000000E+0	1.50000000E+1	5.60000000E-13	9.49970000E-10	1.70943000E-7	8.96649199E-5
1.67995600E+6	2.49999855E+1	3.00000000E+0	1.50000000E+1	7.70000000E-13	9.34080000E-10	1.68930000E-7	8.91963022E-5
1.68407600E+6	2.50999702E+1	3.00000000E+0	1.50000000E+1	7.20000000E-13	9.19260000E-10	1.67099000E-7	8.94298839E-5
1.68743000E+6	2.52000832E+1	3.00000000E+0	1.50000000E+1	4.90000000E-13	9.05550000E-10	1.65383000E-7	8.90779780E-5
1.69077900E+6	2.53000043E+1	3.00000000E+0	1.50000000E+1	5.80000000E-13	8.92960000E-10	1.63866000E-7	8.94787031E-5
1.69411600E+6	2.53998774E+1	3.00000000E+0	1.50000000E+1	6.90000000E-13	8.81540000E-10	1.62551000E-7	8.93687504E-5
1.69739800E+6	2.54999577E+1	3.00000000E+0	1.50000000E+1	8.40000000E-13	8.71130000E-10	1.61388000E-7	8.91414510E-5
1.70069200E+6	2.56001336E+1	3.00000000E+0	1.50000000E+1	1.70000000E-13	8.61670000E-10	1.60389000E-7	8.90020000E-5
1.70400900E+6	2.57000742E+1	3.00000000E+0	1.50000000E+1	5.50000000E-13	8.52910000E-10	1.59484000E-7	8.88922618E-5
1.70734900E+6	2.58000911E+1	3.00000000E+0	1.50000000E+1	4.10000000E-13	8.44880000E-10	1.58675000E-7	8.87582080E-5
1.71065700E+6	2.58999576E+1	3.00000000E+0	1.50000000E+1	8.40000000E-13	8.38660000E-10	1.58207000E-7	8.90920358E-5
1.71395700E+6	2.59999373E+1	3.00000000E+0	1.50000000E+1	3.90000000E-13	8.33940000E-10	1.58017000E-7	8.97534060E-5
1.71726300E+6	2.60999684E+1	3.00000000E+0	1.50000000E+1	9.10000000E-13	8.27260000E-10	1.57431000E-7	8.94157486E-5
1.72059200E+6	2.61999868E+1	3.00000000E+0	1.50000000E+1	8.30000000E-13	8.20770000E-10	1.56868000E-7	8.91945737E-5
1.72391600E+6	2.63000400E+1	3.00000000E+0	1.50000000E+1	1.03000000E-12	8.14490000E-10	1.56320000E-7	8.95568656E-5
1.72718900E+6	2.63999490E+1	3.00000000E+0	1.50000000E+1	7.80000000E-13	8.08320000E-10	1.55743000E-7	8.96524536E-5
1.73051100E+6	2.64998740E+1	3.00000000E+0	1.50000000E+1	7.60000000E-13	8.02200000E-10	1.55208000E-7	8.92643767E-5
1.73380800E+6	2.66000380E+1	3.00000000E+0	1.50000000E+1	1.60000000E-13	7.95970000E-10	1.54600000E-7	8.91533690E-5
1.73718700E+6	2.66999717E+1	3.00000000E+0	1.50000000E+1	7.50000000E-13	7.89570000E-10	1.53929000E-7	8.93641966E-5
1.74047800E+6	2.68001309E+1	3.00000000E+0	1.50000000E+1	6.60000000E-13	7.83040000E-10	1.53255000E-7	8.96201032E-5
1.74383400E+6	2.68999801E+1	3.00000000E+0	1.50000000E+1	4.80000000E-13	7.76270000E-10	1.52484000E-7	8.93463927E-5
1.74713700E+6	2.70000400E+1	3.00000000E+0	1.50000000E+1	8.80000000E-13	7.69210000E-10	1.51637000E-7	8.95246970E-5
1.75046600E+6	2.70998868E+1	3.00000000E+0	1.50000000E+1	8.60000000E-13	7.61900000E-10	1.50710000E-7	8.98101675E-5
1.75376800E+6	2.71999307E+1	3.00000000E+0	1.50000000E+1	9.80000000E-13	7.54330000E-10	1.49731000E-7	8.91405868E-5
1.75711000E+6	2.72999853E+1	3.00000000E+0	1.50000000E+1	5.80000000E-13	7.46650000E-10	1.48700000E-7	8.94658434E-5
1.76044100E+6	2.74000425E+1	3.00000000E+0	1.50000000E+1	4.50000000E-13	7.38860000E-10	1.47642000E-7	8.91803073E-5
1.76375400E+6	2.74999706E+1	3.00000000E+0	1.50000000E+1	6.00000000E-13	7.31250000E-10	1.46584000E-7	8.93491494E-5
1.76712800E+6	2.75998834E+1	3.00000000E+0	1.50000000E+1	6.30000000E-13	7.23850000E-10	1.45560000E-7	8.92238217E-5
1.77045400E+6	2.76998351E+1	3.00000000E+0	1.50000000E+1	9.50000000E-13	7.16890000E-10	1.44601000E-7	8.94747811E-5
1.77376900E+6	2.78001976E+1	3.00000000E+0	1.50000000E+1	7.00000000E-13	7.10650000E-10	1.43790000E-7	8.93147396E-5
1.77709900E+6	2.78999543E+1	3.00000000E+0	1.50000000E+1	9.90000000E-13	7.05420000E-10	1.43156000E-7	8.90035408E-5
1.78041400E+6	2.80001092E+1	3.00000000E+0	1.50000000E+1	7.60000000E-13	7.01110000E-10	1.42700000E-7	8.92602848E-5
1.78374500E+6	2.80998243E+1	3.00000000E+0	1.50000000E+1	7.70000000E-13	6.98210000E-10	1.42546000E-7	8.91354906E-5
1.78708500E+6	2.82001222E+1	3.00000000E+0	1.50000000E+1	6.80000000E-13	6.96650000E-10	1.42644000E-7	8.93777537E-5
1.79040900E+6	2.83000916E+1	3.00000000E+0	1.50000000E+1	5.30000000E-13	6.96710000E-10	1.43082000E-7	8.93010246E-5
1.79375600E+6	2.83999155E+1	3.00000000E+0	1.50000000E+1	5.40000000E-13	6.98480000E-10	1.43855000E-7	8.92520355E-5
1.79709500E+6	2.85000478E+1	3.00000000E+0	1.50000000E+1	7.20000000E-13	7.02030000E-10	1.45012000E-7	8.94859063E-5
1.80041100E+6	2.86000198E+1	3.00000000E+0	1.50000000E+1	5.90000000E-13	7.07400000E-10	1.46567000E-7	8.94423830E-5
1.80365100E+6	2.86996861E+1	3.00000000E+0	1.50000000E+1	7.10000000E-13	7.14750000E-10	1.48538000E-7	8.94198137E-5
1.80695800E+6	2.88001172E+1	3.00000000E+0	1.50000000E+1	8.10000000E-13	7.23970000E-10	1.50898000E-7	8.93229502E-5
1.81028600E+6	2.89000935E+1	3.00000000E+0	1.50000000E+1	8.20000000E-13	7.35110000E-10	1.53675000E-7	8.92688709E-5
1.81358800E+6	2.90000790E+1	3.00000000E+0	1.50000000E+1	5.90000000E-13	7.47910000E-10	1.56865000E-7	8.91271131E-5
1.81690800E+6	2.90997900E+1	3.00000000E+0	1.50000000E+1	6.10000000E-13	7.62520000E-10	1.60402000E-7	8.92645406E-5
1.82022900E+6	2.92001194E+1	3.00000000E+0	1.50000000E+1	5.10000000E-13	7.78690000E-10	1.64287000E-7	8.96133917E-5
1.82342600E+6	2.92998102E+1	3.00000000E+0	1.50000000E+1	7.80000000E-13	7.96030000E-10	1.68503000E-7	8.90589463E-5
1.82673200E+6	2.94001840E+1	3.00000000E+0	1.50000000E+1	6.00000000E-13	8.14400000E-10	1.72880000E-7	8.95134466E-5
1.83002600E+6	2.94999678E+1	3.00000000E+0	1.50000000E+1	5.80000000E-13	8.33680000E-10	1.77503000E-7	8.91328590E-5
1.83321900E+6	2.95999301E+1	3.00000000E+0	1.50000000E+1	8.00000000E-13	8.53100000E-10	1.82212000E-7	8.94472408E-5
1.83640300E+6	2.96998514E+1	3.00000000E+0	1.50000000E+1	4.20000000E-13	8.73170000E-10	1.87006000E-7	8.95995217E-5
1.83958900E+6	2.97999416E+1	3.00000000E+0	1.50000000E+1	8.10000000E-13	8.92450000E-10	1.91721000E-7	8.92625021E-5
1.84287600E+6	2.99001974E+1	3.00000000E+0	1.50000000E+1	5.60000000E-13	9.11320000E-10	1.96338000E-7	8.93318193E-5
1.84603000E+6	2.99999533E+1	3.00000000E+0	1.50000000E+1	4.70000000E-13	9.29370000E-10	2.00803000E-7	8.90265124E-5
1.84998300E+6	3.01001550E+1	3.00000000E+0	1.50000000E+1	4.00000000E-13	9.46470000E-10	2.05024000E-7	8.91382413E-5
1.85327500E+6	3.01999849E+1	3.00000000E+0	1.50000000E+1	5.20000000E-13	9.61890000E-10	2.08935000E-7	8.91166555E-5
1.85648300E+6	3.02997290E+1	3.00000000E+0	1.50000000E+1	7.70000000E-13	9.75910000E-10	2.12533000E-7	8.93285947E-5
1.85971100E+6	3.03999076E+1	3.00000000E+0	1.50000000E+1	5.70000000E-13	9.88170000E-10	2.15704000E-7	8.90779661E-5
1.86302600E+6	3.05002947E+1	3.00000000E+0	1.50000000E+1	4.10000000E-13	9.98260000E-10	2.18427000E-7	8.91926097E-5
1.86629600E+6	3.05995872E+1	3.00000000E+0	1.50000000E+1	9.30000000E-13	1.00633000E-9	2.20677000E-7	8.90614914E-5
1.86957400E+6	3.07000674E+1	3.00000000E+0	1.50000000E+1	2.60000000E-13	1.01203000E-9	2.22423000E-7	8.92839747E-5
1.87281800E+6	3.08000469E+1	3.00000000E+0	1.50000000E+1	8.60000000E-13	1.01546000E-9	2.23597000E-7	8.88939546E-5
1.87600400E+6	3.08998215E+1	3.00000000E+0	1.50000000E+1	3.40000000E-13	1.01642000E-9	2.24214000E-7	8.92749744E-5
1.87922600E+6	3.09999305E+1	3.00000000E+0	1.50000000E+1	9.60000000E-13	1.01497000E-9	2.24359000E-7	8.94022571E-5
1.88241200E+6	3.10996628E+1	3.00000000E+0	1.50000000E+1	4.10000000E-13	1.01100000E-9	2.23833000E-7	8.89054315E-5
1.88561100E+6	3.12000389E+1	3.00000000E+0	1.50000000E+1	1.01000000E-12	1.00478000E-9	2.22795000E-7	8.93955069E-5
1.88882700E+6	3.13001044E+1	3.00000000E+0	1.50000000E+1	6.10000000E-13	9.96060000E-10	2.21178000E-7	8.96613437E-5
1.89203000E+6	3.14001693E+1	3.00000000E+0	1.50000000E+1	5.70000000E-13	9.85070000E-10	2.19026000E-7	8.92280894E-5
1.89522100E+6	3.15000653E+1	3.00000000E+0	1.50000000E+1	4.70000000E-13	9.72000000E-10	2.16411000E-7	8.91461508E-5
1.89845500E+6	3.15997829E+1	3.00000000E+0	1.50000000E+1	7.40000000E-13	9.56780000E-10	2.13266000E-7	8.91108709E-5
1.90166900E+6	3.17000517E+1	3.00000000E+0	1.50000000E+1	3.70000000E-13	9.39960000E-10	2.09735000E-7	8.91910421E-5
1.90490300E+6	3.18000500E+1	3.00000000E+0	1.50000000E+1	7.80000000E-13	9.21240000E-10	2.05753000E-7	8.90548127E-5
1.90811000E+6	3.18996833E+1	3.00000000E+0	1.50000000E+1	7.00000000E-13	9.01390000E-10	2.01525000E-7	8.91592698E-5
1.91131400E+6	3.20000266E+1	3.00000000E+0	1.50000000E+1	5.50000000E-13	8.80100000E-10	1.96912000E-7	8.92399686E-5
1.91450300E+6	3.20999085E+1	3.00000000E+0	1.50000000E+1	6.00000000E-13	8.57920000E-10	1.92097000E-7	8.93500733E-5
1.91773300E+6	3.21999076E+1	3.00000000E+0	1.50000000E+1	8.90000000E-13	8.34910000E-10	1.87086000E-7	8.91803162E-5
1.92092000E+6	3.23000202E+1	3.00000000E+0	1.50000000E+1	6.70000000E-13	8.11420000E-10	1.81921000E-7	8.88264702E-5
1.92410000E+6	3.23999852E+1	3.00000000E+0	1.50000000E+1	3.40000000E-13	7.87040000E-10	1.76569000E-7	8.93068927E-5
1.92733900E+6	3.25001393E+1	3.00000000E+0	1.50000000E+1	7.70000000E-13	7.63120000E-10	1.71307000E-7	8.91545313E-5
1.93050600E+6	3.25999593E+1	3.00000000E+0	1.50000000E+1	7.00000000E-13	7.39060000E-10	1.65991000E-7	8.94398081E-5
1.93372700E+6	3.26998701E+1	3.00000000E+0	1.50000000E+1	3.80000000E-13	7.15150000E-10	1.60729000E-7	8.93645184E-5
1.93698500E+6	3.27999556E+1	3.00000000E+0	1.50000000E+1	8.60000000E-13	6.91540000E-10	1.55518000E-7	8.90921073E-5
1.94018700E+6	3.29000366E+1	3.00000000E+0	1.50000000E+1	6.20000000E-13	6.68370000E-10	1.50401000E-7	8.94703852E-5
1.94335400E+6	3.29998403E+1	3.00000000E+0	1.50000000E+1	1.20000000E-13	6.45770000E-10	1.45397000E-7	8.87146817E-5
1.94652600E+6	3.31000723E+1	3.00000000E+0	1.50000000E+1	8.30000000E-13	6.24380000E-10	1.40661000E-7	8.91193735E-5
1.94973800E+6	3.31998342E+1	3.00000000E+0	1.50000000E+1	7.80000000E-13	6.02840000E-10	1.35893000E-7	8.91494410E-5
1.95294100E+6	3.33000181E+1	3.00000000E+0	1.50000000E+1	4.40000000E-13	5.82390000E-10	1.31380000E-7	8.91941236E-5
1.95614600E+6	3.33998969E+1	3.00000000E+0	1.50000000E+1	5.70000000E-13	5.62890000E-10	1.27051000E-7	8.92221319E-5
1.95934800E+6	3.34996430E+1	3.00000000E+0	1.50000000E+1	9.20000000E-13	5.44100000E-10	1.22892000E-7	8.89171140E-5
1.96257500E+6	3.36001711E+1	3.00000000E+0	1.50000000E+1	6.70000000E-13	5.25940000E-10	1.18867000E-7	8.91021716E-5
1.96576600E+6	3.37000980E+1	3.00000000E+0	1.50000000E+1	6.90000000E-13	5.08850000E-10	1.15071000E-7	8.92950105E-5
1.96895200E+6	3.37997808E+1	3.00000000E+0	1.50000000E+1	1.06000000E-12	4.92270000E-10	1.11375000E-7	8.91003775E-5
1.97213900E+6	3.38996795E+1	3.00000000E+0	1.50000000E+1	8.10000000E-13	4.76200000E-10	1.07817000E-7	8.94453126E-5
1.97534300E+6	3.40001705E+1	3.00000000E+0	1.50000000E+1	7.20000000E-13	4.61050000E-10	1.04454000E-7	8.91993331E-5
1.97851900E+6	3.40998337E+1	3.00000000E+0	1.50000000E+1	7.70000000E-13	4.47440000E-10	1.01445000E-7	8.93990444E-5
1.98171000E+6	3.41999874E+1	3.00000000E+0	1.50000000E+1	4.60000000E-13	4.33760000E-10	9.84170000E-8	8.94165563E-5
1.98491000E+6	3.42998659E+1	3.00000000E+0	1.50000000E+1	5.20000000E-13	4.20220000E-10	9.54080000E-8	8.93009352E-5
1.98808900E+6	3.44002328E+1	3.00000000E+0	1.50000000E+1	1.01000000E-12	4.07030000E-10	9.24830000E-8	8.93648910E-5
1.99124600E+6	3.44997299E+1	3.00000000E+0	1.50000000E+1	6.00000000E-13	3.94510000E-10	8.96930000E-8	8.94961494E-5
1.99445100E+6	3.45998042E+1	3.00000000E+0	1.50000000E+1	8.60000000E-13	3.82380000E-10	8.69780000E-8	8.93281089E-5
1.99767000E+6	3.46998704E+1	3.00000000E+0	1.50000000E+1	5.80000000E-13	3.70840000E-10	8.44230000E-8	8.93214451E-5
2.00087700E+6	3.48001213E+1	3.00000000E+0	1.50000000E+1	6.90000000E-13	3.59550000E-10	8.19040000E-8	8.92429935E-5
2.00408300E+6	3.48998583E+1	3.00000000E+0	1.50000000E+1	6.20000000E-13	3.48960000E-10	7.95680000E-8	8.90954660E-5
2.00728300E+6	3.49997683E+1	3.00000000E+0	1.50000000E+1	5.90000000E-13	3.38560000E-10	7.72440000E-8	8.93710481E-5
2.01120600E+6	3.50998493E+1	3.00000000E+0	1.50000000E+1	5.60000000E-13	3.28660000E-10	7.50400000E-8	8.91733484E-5
2.01441100E+6	3.51998967E+1	3.00000000E+0	1.50000000E+1	5.70000000E-13	3.19070000E-10	7.28930000E-8	8.95572203E-5
2.01761300E+6	3.53000071E+1	3.00000000E+0	1.50000000E+1	6.20000000E-13	3.09970000E-10	7.08680000E-8	8.89796602E-5
2.02085400E+6	3.53998693E+1	3.00000000E+0	1.50000000E+1	5.30000000E-13	3.01190000E-10	6.89200000E-8	8.92922508E-5
2.02405700E+6	3.54997833E+1	3.00000000E+0	1.50000000E+1	8.20000000E-13	2.92930000E-10	6.70630000E-8	8.93230068E-5
2.02731400E+6	3.56001592E+1	3.00000000E+0	1.50000000E+1	5.40000000E-13	2.84840000E-10	6.52670000E-8	8.94538599E-5
2.03052500E+6	3.56996465E+1	3.00000000E+0	1.50000000E+1	3.10000000E-13	2.77080000E-10	6.35350000E-8	8.93812376E-5
2.03370400E+6	3.57999007E+1	3.00000000E+0	1.50000000E+1	9.00000000E-13	2.69650000E-10	6.18770000E-8	8.94661235E-5
2.03690800E+6	3.59001931E+1	3.00000000E+0	1.50000000E+1	4.80000000E-13	2.62660000E-10	6.03240000E-8	8.94639003E-5
2.04009300E+6	3.59995664E+1	3.00000000E+0	1.50000000E+1	8.60000000E-13	2.55880000E-10	5.88030000E-8	8.91288983E-5
2.04331400E+6	3.61001302E+1	3.00000000E+0	1.50000000E+1	5.60000000E-13	2.49460000E-10	5.73760000E-8	8.94099640E-5
2.04651000E+6	3.61996513E+1	3.00000000E+0	1.50000000E+1	8.30000000E-13	2.43310000E-10	5.60120000E-8	8.97771823E-5
2.04972400E+6	3.63001533E+1	3.00000000E+0	1.50000000E+1	4.40000000E-13	2.37420000E-10	5.46830000E-8	8.92657744E-5
2.05293500E+6	3.63999156E+1	3.00000000E+0	1.50000000E+1	7.30000000E-13	2.31830000E-10	5.34500000E-8	8.91167836E-5
2.05614100E+6	3.64997924E+1	3.00000000E+0	1.50000000E+1	5.40000000E-13	2.26470000E-10	5.22420000E-8	8.93433588E-5
2.05935500E+6	3.65998904E+1	3.00000000E+0	1.50000000E+1	7.50000000E-13	2.21350000E-10	5.11050000E-8	8.92903226E-5
2.06248100E+6	3.66996585E+1	3.00000000E+0	1.50000000E+1	4.30000000E-13	2.16430000E-10	5.00060000E-8	8.92929333E-5
2.06567500E+6	3.68003039E+1	3.00000000E+0	1.50000000E+1	3.60000000E-13	2.11600000E-10	4.89320000E-8	8.89911638E-5
2.06885900E+6	3.68999452E+1	3.00000000E+0	1.50000000E+1	9.10000000E-13	2.07120000E-10	4.79300000E-8	8.93486576E-5
2.07206500E+6	3.70000157E+1	3.00000000E+0	1.50000000E+1	4.70000000E-13	2.02680000E-10	4.69510000E-8	8.92868953E-5
2.07512900E+6	3.70990559E+1	3.00000000E+0	1.50000000E+1	7.70000000E-13	1.98410000E-10	4.59830000E-8	8.94040214E-5
2.07821000E+6	3.71997584E+1	3.00000000E+0	1.50000000E+1	4.70000000E-13	1.94260000E-10	4.50600000E-8	8.93627512E-5
2.08140300E+6	3.73005543E+1	3.00000000E+0	1.50000000E+1	7.20000000E-13	1.90210000E-10	4.41450000E-8	8.92143147E-5
2.08460100E+6	3.73999549E+1	3.00000000E+0	1.50000000E+1	6.30000000E-13	1.86310000E-10	4.32760000E-8	8.91217070E-5
2.08778500E+6	3.74998866E+1	3.00000000E+0	1.50000000E+1	7.00000000E-13	1.82430000E-10	4.24140000E-8	8.92620789E-5
2.09085700E+6	3.75989676E+1	3.00000000E+0	1.50000000E+1	6.00000000E-13	1.78620000E-10	4.15560000E-8	8.93205928E-5
2.09405300E+6	3.77007801E+1	3.00000000E+0	1.50000000E+1	6.20000000E-13	1.74910000E-10	4.07280000E-8	8.91742336E-5
2.09726600E+6	3.77998761E+1	3.00000000E+0	1.50000000E+1	7.90000000E-13	1.71340000E-10	3.99300000E-8	8.91126679E-5
2.10047900E+6	3.78998465E+1	3.00000000E+0	1.50000000E+1	6.80000000E-13	1.67800000E-10	3.91220000E-8	8.92526942E-5
2.10358600E+6	3.79996392E+1	3.00000000E+0	1.50000000E+1	2.80000000E-13	1.64220000E-10	3.83240000E-8	8.93349516E-5
2.10680200E+6	3.81000774E+1	3.00000000E+0	1.50000000E+1	7.00000000E-13	1.60780000E-10	3.75370000E-8	8.92821478E-5
2.10986800E+6	3.81994978E+1	3.00000000E+0	1.50000000E+1	9.80000000E-13	1.57450000E-10	3.67830000E-8	8.88466464E-5
2.11303500E+6	3.83003974E+1	3.00000000E+0	1.50000000E+1	7.90000000E-13	1.54160000E-10	3.60360000E-8	8.90505301E-5
2.11607700E+6	3.83993011E+1	3.00000000E+0	1.50000000E+1	3.50000000E-13	1.50850000E-10	3.52780000E-8	8.94824314E-5
2.11912500E+6	3.84998069E+1	3.00000000E+0	1.50000000E+1	6.90000000E-13	1.47600000E-10	3.45640000E-8	8.86591332E-5
2.12222700E+6	3.86004749E+1	3.00000000E+0	1.50000000E+1	5.00000000E-13	1.44560000E-10	3.38610000E-8	8.90317159E-5
2.12529900E+6	3.86991008E+1	3.00000000E+0	1.50000000E+1	6.20000000E-13	1.41400000E-10	3.31510000E-8	8.95500767E-5
2.12837600E+6	3.87999540E+1	3.00000000E+0	1.50000000E+1	8.80000000E-13	1.38380000E-10	3.24550000E-8	8.88778912E-5
2.13143400E+6	3.88994795E+1	3.00000000E+0	1.50000000E+1	7.20000000E-13	1.35330000E-10	3.17600000E-8	8.93502640E-5
2.13450000E+6	3.90001383E+1	3.00000000E+0	1.50000000E+1	7.70000000E-13	1.32390000E-10	3.10810000E-8	8.92762469E-5
2.13755900E+6	3.91001951E+1	3.00000000E+0	1.50000000E+1	6.60000000E-13	1.29490000E-10	3.04300000E-8	8.91291635E-5
2.14062600E+6	3.91995110E+1	3.00000000E+0	1.50000000E+1	4.70000000E-13	1.26620000E-10	2.97680000E-8	8.91902642E-5
2.14367900E+6	3.93000899E+1	3.00000000E+0	1.50000000E+1	6.00000000E-13	1.23780000E-10	2.91120000E-8	8.90968161E-5
2.14679200E+6	3.93996641E+1	3.00000000E+0	1.50000000E+1	6.30000000E-13	1.20970000E-10	2.84710000E-8	8.91555028E-5
2.14988300E+6	3.94996166E+1	3.00000000E+0	1.50000000E+1	7.50000000E-13	1.18250000E-10	2.78460000E-8	8.93125044E-5
2.15297600E+6	3.96002057E+1	3.00000000E+0	1.50000000E+1	9.10000000E-13	1.15560000E-10	2.72140000E-8	8.92143564E-5
2.15604200E+6	3.97002781E+1	3.00000000E+0	1.50000000E+1	7.40000000E-13	1.12910000E-10	2.66210000E-8	8.90924202E-5
2.15908900E+6	3.97993044E+1	3.00000000E+0	1.50000000E+1	6.20000000E-13	1.10270000E-10	2.59980000E-8	8.92122852E-5
2.16216300E+6	3.98996063E+1	3.00000000E+0	1.50000000E+1	4.90000000E-13	1.07720000E-10	2.54110000E-8	8.93273788E-5
2.16521100E+6	3.99996307E+1	3.00000000E+0	1.50000000E+1	5.30000000E-13	1.05260000E-10	2.48480000E-8	8.91807156E-5
2.16902800E+6	4.01005520E+1	3.00000000E+0	1.50000000E+1	7.10000000E-13	1.02810000E-10	2.42810000E-8	8.91665684E-5
2.17214600E+6	4.01996069E+1	3.00000000E+0	1.50000000E+1	4.10000000E-13	1.00420000E-10	2.37330000E-8	8.91771214E-5
2.17521600E+6	4.02998159E+1	3.00000000E+0	1.50000000E+1	5.70000000E-13	9.80500000E-11	2.31890000E-8	8.92052101E-5
2.17830300E+6	4.04001256E+1	3.00000000E+0	1.50000000E+1	8.60000000E-13	9.57600000E-11	2.26430000E-8	8.89869438E-5
2.18136800E+6	4.04998637E+1	3.00000000E+0	1.50000000E+1	7.10000000E-13	9.35700000E-11	2.21440000E-8	8.92477321E-5
2.18443300E+6	4.05992873E+1	3.00000000E+0	1.50000000E+1	4.50000000E-13	9.14000000E-11	2.16320000E-8	8.94696432E-5
2.18753500E+6	4.07001478E+1	3.00000000E+0	1.50000000E+1	7.80000000E-13	8.92900000E-11	2.11420000E-8	8.90740799E-5
2.19065300E+6	4.08000143E+1	3.00000000E+0	1.50000000E+1	9.20000000E-13	8.71900000E-11	2.06580000E-8	8.88755398E-5
2.19374800E+6	4.08992787E+1	3.00000000E+0	1.50000000E+1	6.00000000E-13	8.52200000E-11	2.01840000E-8	8.90993731E-5
2.19682700E+6	4.09999887E+1	3.00000000E+0	1.50000000E+1	1.13000000E-12	8.32700000E-11	1.97420000E-8	8.88679283E-5
2.19995800E+6	4.10999536E+1	3.00000000E+0	1.50000000E+1	7.10000000E-13	8.13700000E-11	1.92830000E-8	8.91259449E-5
2.20304500E+6	4.11997137E+1	3.00000000E+0	1.50000000E+1	2.10000000E-13	7.95500000E-11	1.88690000E-8	8.91539501E-5
2.20612100E+6	4.12998198E+1	3.00000000E+0	1.50000000E+1	3.40000000E-13	7.78000000E-11	1.84600000E-8	8.93013941E-5
2.20922300E+6	4.13999935E+1	3.00000000E+0	1.50000000E+1	3.40000000E-13	7.60900000E-11	1.80680000E-8	8.91898500E-5
2.21234800E+6	4.14999506E+1	3.00000000E+0	1.50000000E+1	4.30000000E-13	7.43700000E-11	1.76790000E-8	8.87700395E-5
2.21544700E+6	4.15999673E+1	3.00000000E+0	1.50000000E+1	6.90000000E-13	7.27300000E-11	1.72800000E-8	8.90623825E-5
2.21850800E+6	4.16996148E+1	3.00000000E+0	1.50000000E+1	6.00000000E-13	7.12000000E-11	1.69230000E-8	8.92234164E-5
2.22164600E+6	4.17997408E+1	3.00000000E+0	1.50000000E+1	7.10000000E-13	6.96700000E-11	1.65890000E-8	8.92137604E-5
2.22473000E+6	4.18997750E+1	3.00000000E+0	1.50000000E+1	5.40000000E-13	6.84200000E-11	1.63040000E-8	8.92198043E-5
2.22780300E+6	4.20002891E+1	3.00000000E+0	1.50000000E+1	5.20000000E-13	6.71500000E-11	1.59860000E-8	8.94319104E-5
2.23089500E+6	4.20998383E+1	3.00000000E+0	1.50000000E+1	6.60000000E-13	6.58000000E-11	1.56610000E-8	8.96232324E-5
2.23396000E+6	4.21992785E+1	3.00000000E+0	1.50000000E+1	5.40000000E-13	6.45500000E-11	1.53710000E-8	9.01087541E-5
2.23704200E+6	4.23000668E+1	3.00000000E+0	1.50000000E+1	7.00000000E-13	6.32600000E-11	1.50670000E-8	8.92385410E-5
2.24012600E+6	4.24001624E+1	3.00000000E+0	1.50000000E+1	4.80000000E-13	6.20800000E-11	1.48200000E-8	8.92981993E-5
2.24321300E+6	4.24995521E+1	3.00000000E+0	1.50000000E+1	8.10000000E-13	6.09600000E-11	1.45390000E-8	8.95697373E-5
2.24630200E+6	4.25997055E+1	3.00000000E+0	1.50000000E+1	4.90000000E-13	5.98600000E-11	1.42790000E-8	8.94329058E-5
2.24947600E+6	4.26998851E+1	3.00000000E+0	1.50000000E+1	6.70000000E-13	5.87500000E-11	1.40310000E-8	8.92216878E-5
2.25258400E+6	4.27996388E+1	3.00000000E+0	1.50000000E+1	7.80000000E-13	5.77400000E-11	1.37750000E-8	8.91785996E-5
2.25570000E+6	4.29001605E+1	3.00000000E+0	1.50000000E+1	6.60000000E-13	5.67400000E-11	1.35560000E-8	8.93989699E-5
2.25879400E+6	4.29999467E+1	3.00000000E+0	1.50000000E+1	7.00000000E-13	5.57600000E-11	1.33350000E-8	8.92504351E-5
2.26190800E+6	4.30995911E+1	3.00000000E+0	1.50000000E+1	6.80000000E-13	5.47400000E-11	1.31090000E-8	8.90857087E-5
2.26500100E+6	4.32001559E+1	3.00000000E+0	1.50000000E+1	8.50000000E-13	5.38500000E-11	1.28850000E-8	8.94100475E-5
2.26806800E+6	4.32999654E+1	3.00000000E+0	1.50000000E+1	6.60000000E-13	5.29600000E-11	1.26780000E-8	8.95504820E-5
2.27111200E+6	4.33996215E+1	3.00000000E+0	1.50000000E+1	7.40000000E-13	5.20200000E-11	1.24680000E-8	8.90954571E-5
2.27418800E+6	4.35002013E+1	3.00000000E+0	1.50000000E+1	4.40000000E-13	5.11800000E-11	1.22570000E-8	8.94588905E-5
2.27730300E+6	4.35996951E+1	3.00000000E+0	1.50000000E+1	6.10000000E-13	5.03100000E-11	1.20710000E-8	8.92373579E-5
2.28044600E+6	4.36999570E+1	3.00000000E+0	1.50000000E+1	7.40000000E-13	4.94500000E-11	1.18570000E-8	8.92413842E-5
2.28353800E+6	4.37995839E+1	3.00000000E+0	1.50000000E+1	4.30000000E-13	4.85800000E-11	1.16640000E-8	8.92027961E-5
2.28663000E+6	4.38996660E+1	3.00000000E+0	1.50000000E+1	1.00000000E-12	4.77200000E-11	1.14630000E-8	8.91235219E-5
2.28971100E+6	4.39998902E+1	3.00000000E+0	1.50000000E+1	4.70000000E-13	4.68300000E-11	1.12520000E-8	8.96595972E-5
2.29277500E+6	4.40997784E+1	3.00000000E+0	1.50000000E+1	8.20000000E-13	4.59900000E-11	1.10510000E-8	8.92189102E-5
2.29585100E+6	4.41998020E+1	3.00000000E+0	1.50000000E+1	8.30000000E-13	4.51500000E-11	1.08450000E-8	8.94967186E-5
2.29892400E+6	4.43002803E+1	3.00000000E+0	1.50000000E+1	4.90000000E-13	4.42500000E-11	1.06320000E-8	8.90992539E-5
2.30199800E+6	4.43992834E+1	3.00000000E+0	1.50000000E+1	6.90000000E-13	4.33600000E-11	1.04110000E-8	8.90486049E-5
2.30505700E+6	4.44997009E+1	3.00000000E+0	1.50000000E+1	4.10000000E-13	4.25100000E-11	1.02140000E-8	8.92682569E-5
2.30810700E+6	4.45999235E+1	3.00000000E+0	1.50000000E+1	8.90000000E-13	4.15900000E-11	9.99900000E-9	8.89870243E-5
2.31119700E+6	4.46996189E+1	3.00000000E+0	1.50000000E+1	5.40000000E-13	4.07000000E-11	9.77100000E-9	8.88876037E-5
2.31428700E+6	4.47997611E+1	3.00000000E+0	1.50000000E+1	9.10000000E-13	3.98000000E-11	9.56300000E-9	8.91776787E-5
2.31736100E+6	4.48998587E+1	3.00000000E+0	1.50000000E+1	9.40000000E-13	3.88700000E-11	9.33500000E-9	8.93055635E-5
2.32044200E+6	4.50002392E+1	3.00000000E+0	1.50000000E+1	8.50000000E-13	3.79600000E-11	9.10900000E-9	8.91235160E-5
