G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)_Region 1__0042.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.52
Scan beginning: 8/3/2022	9:05:27 AM
Ring current (mA): 307.88
Source position: x (mm): -0.003 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0.001
Scan end: 8/3/2022	9:07:45 AM
Ring current (mA): 308.59
Source position: x (mm): -0.003 x' (mrad): 0.004 y (mm): -0.007 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.80
Current Mirror Position: 298443.7
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.010
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 200.000
Exit slit y axis position: 1.6125
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.005129
XM (mm): 4.000075
YM (mm): 11.999937
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300100
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.303e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

5.72100000E+3	3.99998128E+1	4.00000000E+0	1.20000000E+1	2.40910000E-10	8.42400000E-11	     NaN	8.95557063E-5
1.06120000E+4	4.09998955E+1	4.00000000E+0	1.20000000E+1	2.64870000E-10	9.42000000E-11	     NaN	8.93033373E-5
1.47470000E+4	4.19999096E+1	4.00000000E+0	1.20000000E+1	2.92610000E-10	1.06130000E-10	     NaN	8.94962775E-5
1.88510000E+4	4.30000736E+1	4.00000000E+0	1.20000000E+1	3.21900000E-10	1.18440000E-10	     NaN	8.92229365E-5
2.29660000E+4	4.39999322E+1	4.00000000E+0	1.20000000E+1	3.53310000E-10	1.31130000E-10	     NaN	8.93445658E-5
2.69440000E+4	4.49997815E+1	4.00000000E+0	1.20000000E+1	3.89100000E-10	1.44930000E-10	     NaN	8.96664279E-5
3.08980000E+4	4.59999650E+1	4.00000000E+0	1.20000000E+1	4.33760000E-10	1.60910000E-10	     NaN	8.93318730E-5
3.48830000E+4	4.70001172E+1	4.00000000E+0	1.20000000E+1	4.84090000E-10	1.78220000E-10	     NaN	8.95435172E-5
3.88490000E+4	4.79999656E+1	4.00000000E+0	1.20000000E+1	5.26890000E-10	1.92780000E-10	     NaN	8.90916007E-5
4.27990000E+4	4.89999969E+1	4.00000000E+0	1.20000000E+1	5.48890000E-10	1.99750000E-10	     NaN	8.98404378E-5
4.66240000E+4	4.99998364E+1	4.00000000E+0	1.20000000E+1	5.38020000E-10	1.95280000E-10	     NaN	8.93195706E-5
5.04590000E+4	5.10000504E+1	4.00000000E+0	1.20000000E+1	5.10100000E-10	1.84740000E-10	     NaN	8.95474213E-5
5.43230000E+4	5.20001541E+1	4.00000000E+0	1.20000000E+1	5.29830000E-10	1.90520000E-10	     NaN	8.94030141E-5
5.80040000E+4	5.29995409E+1	4.00000000E+0	1.20000000E+1	6.16340000E-10	2.19730000E-10	     NaN	8.97158461E-5
6.17370000E+4	5.40001283E+1	4.00000000E+0	1.20000000E+1	7.26770000E-10	2.58390000E-10	     NaN	8.95196396E-5
6.54660000E+4	5.49999130E+1	4.00000000E+0	1.20000000E+1	8.37300000E-10	2.98430000E-10	     NaN	8.99535942E-5
6.92370000E+4	5.60000821E+1	4.00000000E+0	1.20000000E+1	9.48900000E-10	3.39930000E-10	     NaN	8.98439991E-5
7.29730000E+4	5.70000822E+1	4.00000000E+0	1.20000000E+1	1.06440000E-9	3.83320000E-10	     NaN	8.97862720E-5
7.67060000E+4	5.79998436E+1	4.00000000E+0	1.20000000E+1	1.19097000E-9	4.30480000E-10	     NaN	8.97881347E-5
8.02720000E+4	5.89995949E+1	4.00000000E+0	1.20000000E+1	1.33496000E-9	4.83640000E-10	     NaN	8.94962894E-5
8.38320000E+4	6.00000302E+1	4.00000000E+0	1.20000000E+1	1.48946000E-9	5.41000000E-10	     NaN	8.95295846E-5
8.73960000E+4	6.09999419E+1	4.00000000E+0	1.20000000E+1	1.64827000E-9	6.00780000E-10	     NaN	8.96625715E-5
9.09870000E+4	6.20001832E+1	4.00000000E+0	1.20000000E+1	1.80609000E-9	6.60680000E-10	     NaN	8.96320152E-5
9.46020000E+4	6.29998162E+1	4.00000000E+0	1.20000000E+1	1.95343000E-9	7.16970000E-10	     NaN	9.00228757E-5
9.81760000E+4	6.39998766E+1	4.00000000E+0	1.20000000E+1	2.08227000E-9	7.66550000E-10	     NaN	8.96958369E-5
1.01629000E+5	6.49996302E+1	4.00000000E+0	1.20000000E+1	2.18460000E-9	8.06550000E-10	     NaN	9.00268543E-5
1.05073000E+5	6.60003004E+1	4.00000000E+0	1.20000000E+1	2.25653000E-9	8.35330000E-10	     NaN	8.99339843E-5
1.08502000E+5	6.69998384E+1	4.00000000E+0	1.20000000E+1	2.31010000E-9	8.57830000E-10	     NaN	8.96436828E-5
1.11950000E+5	6.80001265E+1	4.00000000E+0	1.20000000E+1	2.38647000E-9	8.87800000E-10	     NaN	9.01395637E-5
1.15442000E+5	6.89998897E+1	4.00000000E+0	1.20000000E+1	2.51798000E-9	9.37560000E-10	     NaN	8.99862814E-5
1.18886000E+5	6.99997999E+1	4.00000000E+0	1.20000000E+1	2.69197000E-9	1.00400000E-9	     NaN	8.94575583E-5
1.22322000E+5	7.10000338E+1	4.00000000E+0	1.20000000E+1	2.77961000E-9	1.04312000E-9	     NaN	8.97048878E-5
1.25795000E+5	7.20001239E+1	4.00000000E+0	1.20000000E+1	2.43689000E-9	9.17410000E-10	     NaN	8.95470845E-5
