G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)_Region 7__0044.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.5906
Scan beginning: 8/3/2022	11:12:40 AM
Ring current (mA): 308.26
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.007 y' (mrad): 0.001
Scan end: 8/3/2022	12:14:40 PM
Ring current (mA): 308.81
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM-1.500000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -17509.40
Current Mirror Position: 9999.8
Current Grating: GNIM
P2 phiz position:  0.0664
Mono axis position: 73.5000
Current Photon Energy (eV): 5.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.005129
XM (mm): -1.499912
YM (mm): 11.999925
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300113
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.489e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

2.73488700E+6	2.29999148E+1	-1.50000000E+0	1.20000000E+1	2.84100000E-12	1.02890000E-10	     NaN	8.94435810E-5
2.74035600E+6	2.30995903E+1	-1.50000000E+0	1.20000000E+1	2.90950000E-12	1.06570000E-10	     NaN	8.96005052E-5
2.74510900E+6	2.31999136E+1	-1.50000000E+0	1.20000000E+1	2.90160000E-12	1.10180000E-10	     NaN	8.92390060E-5
2.74983800E+6	2.33000030E+1	-1.50000000E+0	1.20000000E+1	3.00210000E-12	1.13550000E-10	     NaN	8.94932943E-5
2.75461000E+6	2.33999754E+1	-1.50000000E+0	1.20000000E+1	3.10490000E-12	1.16620000E-10	     NaN	8.93570261E-5
2.75922100E+6	2.34998617E+1	-1.50000000E+0	1.20000000E+1	3.18000000E-12	1.19260000E-10	     NaN	8.97203403E-5
2.76404800E+6	2.36001038E+1	-1.50000000E+0	1.20000000E+1	3.27330000E-12	1.21420000E-10	     NaN	8.96319288E-5
2.76873000E+6	2.37000115E+1	-1.50000000E+0	1.20000000E+1	3.22950000E-12	1.22910000E-10	     NaN	8.95313429E-5
2.77343500E+6	2.37999817E+1	-1.50000000E+0	1.20000000E+1	3.25670000E-12	1.23740000E-10	     NaN	8.92586844E-5
2.77813100E+6	2.38999587E+1	-1.50000000E+0	1.20000000E+1	3.33590000E-12	1.23930000E-10	     NaN	8.96207529E-5
2.78268800E+6	2.39998378E+1	-1.50000000E+0	1.20000000E+1	3.25800000E-12	1.23520000E-10	     NaN	8.96587896E-5
2.78722200E+6	2.41000807E+1	-1.50000000E+0	1.20000000E+1	3.26870000E-12	1.22570000E-10	     NaN	8.91367423E-5
2.79173200E+6	2.41999201E+1	-1.50000000E+0	1.20000000E+1	3.20740000E-12	1.21290000E-10	     NaN	8.94128787E-5
2.79638900E+6	2.43000595E+1	-1.50000000E+0	1.20000000E+1	3.20240000E-12	1.19720000E-10	     NaN	8.91852336E-5
2.80095900E+6	2.43999122E+1	-1.50000000E+0	1.20000000E+1	3.19370000E-12	1.18020000E-10	     NaN	8.95608293E-5
2.80566000E+6	2.45001473E+1	-1.50000000E+0	1.20000000E+1	3.17750000E-12	1.16670000E-10	     NaN	8.98536074E-5
2.81023500E+6	2.46000721E+1	-1.50000000E+0	1.20000000E+1	3.07700000E-12	1.15320000E-10	     NaN	8.96307516E-5
2.81484100E+6	2.46998182E+1	-1.50000000E+0	1.20000000E+1	3.01690000E-12	1.13990000E-10	     NaN	8.97835630E-5
2.81946000E+6	2.48002257E+1	-1.50000000E+0	1.20000000E+1	3.03490000E-12	1.12880000E-10	     NaN	8.97646892E-5
2.82403700E+6	2.48998316E+1	-1.50000000E+0	1.20000000E+1	2.94150000E-12	1.12140000E-10	     NaN	9.01660907E-5
2.82870200E+6	2.49999855E+1	-1.50000000E+0	1.20000000E+1	3.04490000E-12	1.11710000E-10	     NaN	8.96071869E-5
2.83325100E+6	2.50998672E+1	-1.50000000E+0	1.20000000E+1	3.03350000E-12	1.11610000E-10	     NaN	8.99156409E-5
2.83786400E+6	2.51999795E+1	-1.50000000E+0	1.20000000E+1	2.99100000E-12	1.11880000E-10	     NaN	8.96161395E-5
2.84243200E+6	2.53000566E+1	-1.50000000E+0	1.20000000E+1	3.03050000E-12	1.12410000E-10	     NaN	8.96262127E-5
2.84700900E+6	2.54000883E+1	-1.50000000E+0	1.20000000E+1	3.02620000E-12	1.13150000E-10	     NaN	8.98378241E-5
2.85156300E+6	2.54999577E+1	-1.50000000E+0	1.20000000E+1	3.10100000E-12	1.14050000E-10	     NaN	8.97626090E-5
2.85613800E+6	2.56001336E+1	-1.50000000E+0	1.20000000E+1	3.08140000E-12	1.15090000E-10	     NaN	8.99418253E-5
2.86068900E+6	2.56998583E+1	-1.50000000E+0	1.20000000E+1	3.14840000E-12	1.16120000E-10	     NaN	8.97158700E-5
2.86524400E+6	2.57999823E+1	-1.50000000E+0	1.20000000E+1	3.10120000E-12	1.17160000E-10	     NaN	8.98394036E-5
2.86978500E+6	2.58999028E+1	-1.50000000E+0	1.20000000E+1	3.17220000E-12	1.18030000E-10	     NaN	8.98628193E-5
2.87433500E+6	2.60001583E+1	-1.50000000E+0	1.20000000E+1	3.15880000E-12	1.18760000E-10	     NaN	8.94685017E-5
2.87887800E+6	2.60999127E+1	-1.50000000E+0	1.20000000E+1	3.11860000E-12	1.19260000E-10	     NaN	8.97221106E-5
2.88346000E+6	2.62000429E+1	-1.50000000E+0	1.20000000E+1	3.14720000E-12	1.19520000E-10	     NaN	8.96170216E-5
2.88800600E+6	2.62999269E+1	-1.50000000E+0	1.20000000E+1	3.18430000E-12	1.19510000E-10	     NaN	8.96056550E-5
2.89256400E+6	2.64001198E+1	-1.50000000E+0	1.20000000E+1	3.12640000E-12	1.19270000E-10	     NaN	8.97354889E-5
2.89713600E+6	2.64997019E+1	-1.50000000E+0	1.20000000E+1	3.09010000E-12	1.18850000E-10	     NaN	9.02038712E-5
2.90171400E+6	2.66002114E+1	-1.50000000E+0	1.20000000E+1	3.08780000E-12	1.18130000E-10	     NaN	8.98386347E-5
2.90629400E+6	2.66999135E+1	-1.50000000E+0	1.20000000E+1	3.12690000E-12	1.17330000E-10	     NaN	8.99419236E-5
2.91086400E+6	2.67999549E+1	-1.50000000E+0	1.20000000E+1	3.08700000E-12	1.16540000E-10	     NaN	8.98482549E-5
2.91541700E+6	2.69000984E+1	-1.50000000E+0	1.20000000E+1	3.02180000E-12	1.15610000E-10	     NaN	8.97728014E-5
2.92002000E+6	2.69998613E+1	-1.50000000E+0	1.20000000E+1	3.01330000E-12	1.14660000E-10	     NaN	8.98588943E-5
2.92461200E+6	2.71000068E+1	-1.50000000E+0	1.20000000E+1	2.93930000E-12	1.13720000E-10	     NaN	8.95389395E-5
2.92916800E+6	2.71999912E+1	-1.50000000E+0	1.20000000E+1	2.96600000E-12	1.12890000E-10	     NaN	8.99563479E-5
2.93373200E+6	2.72997417E+1	-1.50000000E+0	1.20000000E+1	2.94450000E-12	1.12190000E-10	     NaN	8.97851664E-5
2.93831700E+6	2.74001651E+1	-1.50000000E+0	1.20000000E+1	2.85580000E-12	1.11650000E-10	     NaN	8.95761805E-5
2.94293400E+6	2.74997234E+1	-1.50000000E+0	1.20000000E+1	2.93650000E-12	1.11200000E-10	     NaN	8.94559162E-5
2.94761500E+6	2.76000079E+1	-1.50000000E+0	1.20000000E+1	2.79460000E-12	1.10950000E-10	     NaN	8.96901416E-5
2.95218200E+6	2.77000232E+1	-1.50000000E+0	1.20000000E+1	2.84930000E-12	1.10880000E-10	     NaN	8.98623991E-5
2.95674900E+6	2.77999450E+1	-1.50000000E+0	1.20000000E+1	2.83780000E-12	1.11020000E-10	     NaN	8.96384227E-5
2.96132100E+6	2.79000179E+1	-1.50000000E+0	1.20000000E+1	2.88350000E-12	1.11270000E-10	     NaN	8.92736243E-5
2.96652000E+6	2.79997889E+1	-1.50000000E+0	1.20000000E+1	2.77820000E-12	1.11890000E-10	     NaN	8.96607655E-5
2.97110700E+6	2.81002760E+1	-1.50000000E+0	1.20000000E+1	2.86180000E-12	1.12680000E-10	     NaN	8.99513441E-5
2.97566400E+6	2.81999923E+1	-1.50000000E+0	1.20000000E+1	2.79610000E-12	1.13700000E-10	     NaN	8.97739249E-5
2.98023700E+6	2.82998953E+1	-1.50000000E+0	1.20000000E+1	2.89070000E-12	1.14940000E-10	     NaN	8.93827157E-5
2.98480500E+6	2.84001791E+1	-1.50000000E+0	1.20000000E+1	2.85440000E-12	1.16440000E-10	     NaN	8.94832003E-5
2.98938100E+6	2.84999151E+1	-1.50000000E+0	1.20000000E+1	2.94380000E-12	1.18140000E-10	     NaN	8.93634783E-5
2.99396000E+6	2.86001535E+1	-1.50000000E+0	1.20000000E+1	2.91390000E-12	1.20030000E-10	     NaN	8.93376457E-5
2.99842000E+6	2.86996861E+1	-1.50000000E+0	1.20000000E+1	2.96920000E-12	1.22190000E-10	     NaN	8.93211352E-5
3.00298800E+6	2.88001172E+1	-1.50000000E+0	1.20000000E+1	3.01450000E-12	1.24550000E-10	     NaN	8.95810562E-5
3.00754100E+6	2.89000935E+1	-1.50000000E+0	1.20000000E+1	3.05240000E-12	1.27150000E-10	     NaN	8.99750549E-5
3.01196900E+6	2.89993231E+1	-1.50000000E+0	1.20000000E+1	3.09030000E-12	1.29950000E-10	     NaN	8.98295897E-5
3.01650800E+6	2.91005512E+1	-1.50000000E+0	1.20000000E+1	3.16430000E-12	1.33020000E-10	     NaN	8.97141355E-5
3.02109300E+6	2.91999801E+1	-1.50000000E+0	1.20000000E+1	3.16430000E-12	1.36290000E-10	     NaN	8.92985361E-5
3.02564700E+6	2.93000206E+1	-1.50000000E+0	1.20000000E+1	3.28430000E-12	1.39790000E-10	     NaN	8.94937771E-5
3.03018100E+6	2.94000427E+1	-1.50000000E+0	1.20000000E+1	3.32100000E-12	1.43410000E-10	     NaN	8.95726996E-5
3.03476800E+6	2.94997545E+1	-1.50000000E+0	1.20000000E+1	3.40810000E-12	1.47290000E-10	     NaN	8.95049619E-5
3.03939000E+6	2.96000733E+1	-1.50000000E+0	1.20000000E+1	3.44850000E-12	1.51230000E-10	     NaN	8.97450405E-5
3.04388100E+6	2.97000676E+1	-1.50000000E+0	1.20000000E+1	3.54110000E-12	1.55260000E-10	     NaN	8.92786252E-5
3.04830100E+6	2.97997239E+1	-1.50000000E+0	1.20000000E+1	3.58940000E-12	1.59450000E-10	     NaN	8.95337212E-5
3.05285500E+6	2.99001243E+1	-1.50000000E+0	1.20000000E+1	3.64920000E-12	1.63570000E-10	     NaN	8.95810115E-5
3.05731300E+6	3.00001004E+1	-1.50000000E+0	1.20000000E+1	3.71230000E-12	1.67780000E-10	     NaN	8.93326329E-5
3.06185900E+6	3.01001550E+1	-1.50000000E+0	1.20000000E+1	3.79330000E-12	1.71920000E-10	     NaN	8.93514442E-5
3.06643300E+6	3.01997613E+1	-1.50000000E+0	1.20000000E+1	3.86200000E-12	1.75910000E-10	     NaN	8.95307737E-5
3.07087400E+6	3.02998790E+1	-1.50000000E+0	1.20000000E+1	3.93310000E-12	1.79860000E-10	     NaN	8.93753516E-5
3.07530400E+6	3.03998320E+1	-1.50000000E+0	1.20000000E+1	3.93920000E-12	1.83570000E-10	     NaN	8.96137464E-5
3.07976600E+6	3.05002187E+1	-1.50000000E+0	1.20000000E+1	4.08090000E-12	1.86970000E-10	     NaN	8.91050773E-5
3.08428600E+6	3.05999698E+1	-1.50000000E+0	1.20000000E+1	4.08840000E-12	1.90070000E-10	     NaN	8.92563360E-5
3.08881200E+6	3.06996823E+1	-1.50000000E+0	1.20000000E+1	4.14590000E-12	1.92820000E-10	     NaN	8.93202083E-5
3.09326800E+6	3.08001244E+1	-1.50000000E+0	1.20000000E+1	4.22560000E-12	1.95050000E-10	     NaN	8.97934186E-5
3.09772900E+6	3.09002896E+1	-1.50000000E+0	1.20000000E+1	4.16940000E-12	1.96850000E-10	     NaN	8.93312233E-5
3.10220700E+6	3.09997734E+1	-1.50000000E+0	1.20000000E+1	4.22020000E-12	1.98050000E-10	     NaN	8.91434239E-5
3.10665300E+6	3.10998999E+1	-1.50000000E+0	1.20000000E+1	4.19950000E-12	1.98720000E-10	     NaN	8.94844370E-5
3.11110900E+6	3.12001980E+1	-1.50000000E+0	1.20000000E+1	4.20620000E-12	1.98750000E-10	     NaN	8.93853831E-5
3.11555300E+6	3.12996241E+1	-1.50000000E+0	1.20000000E+1	4.20990000E-12	1.98260000E-10	     NaN	8.96349626E-5
3.12001300E+6	3.14004110E+1	-1.50000000E+0	1.20000000E+1	4.13250000E-12	1.97760000E-10	     NaN	8.98851561E-5
3.12446900E+6	3.14997409E+1	-1.50000000E+0	1.20000000E+1	4.07390000E-12	1.96090000E-10	     NaN	8.99295914E-5
3.12894600E+6	3.16000277E+1	-1.50000000E+0	1.20000000E+1	4.06630000E-12	1.93700000E-10	     NaN	8.98320395E-5
3.13339400E+6	3.17002160E+1	-1.50000000E+0	1.20000000E+1	4.10070000E-12	1.90810000E-10	     NaN	8.98931074E-5
3.13784100E+6	3.17998021E+1	-1.50000000E+0	1.20000000E+1	3.94050000E-12	1.87480000E-10	     NaN	9.00327283E-5
3.14229400E+6	3.19000990E+1	-1.50000000E+0	1.20000000E+1	3.83060000E-12	1.83830000E-10	     NaN	8.95181316E-5
3.14673500E+6	3.20001102E+1	-1.50000000E+0	1.20000000E+1	3.77600000E-12	1.79770000E-10	     NaN	8.98480284E-5
3.15118200E+6	3.20997401E+1	-1.50000000E+0	1.20000000E+1	3.70090000E-12	1.75500000E-10	     NaN	8.99797517E-5
3.15561500E+6	3.22002465E+1	-1.50000000E+0	1.20000000E+1	3.57430000E-12	1.70990000E-10	     NaN	8.95888823E-5
3.16006600E+6	3.22999349E+1	-1.50000000E+0	1.20000000E+1	3.47380000E-12	1.66560000E-10	     NaN	8.98307222E-5
3.16450300E+6	3.23998994E+1	-1.50000000E+0	1.20000000E+1	3.39400000E-12	1.61910000E-10	     NaN	8.97439885E-5
3.16893300E+6	3.25000530E+1	-1.50000000E+0	1.20000000E+1	3.28670000E-12	1.57260000E-10	     NaN	8.97083449E-5
3.17338100E+6	3.26000461E+1	-1.50000000E+0	1.20000000E+1	3.19760000E-12	1.52710000E-10	     NaN	8.95240741E-5
3.17781600E+6	3.26996953E+1	-1.50000000E+0	1.20000000E+1	3.13370000E-12	1.48260000E-10	     NaN	8.95610022E-5
3.18225600E+6	3.28001314E+1	-1.50000000E+0	1.20000000E+1	3.03620000E-12	1.43820000E-10	     NaN	8.96329778E-5
3.18673800E+6	3.28999481E+1	-1.50000000E+0	1.20000000E+1	2.91880000E-12	1.39610000E-10	     NaN	8.98610222E-5
3.19197900E+6	3.30001962E+1	-1.50000000E+0	1.20000000E+1	2.83510000E-12	1.35510000E-10	     NaN	8.96497595E-5
3.19645100E+6	3.31001618E+1	-1.50000000E+0	1.20000000E+1	2.74800000E-12	1.31610000E-10	     NaN	8.98190039E-5
3.20091300E+6	3.31998342E+1	-1.50000000E+0	1.20000000E+1	2.69540000E-12	1.27750000E-10	     NaN	8.98413586E-5
3.20538100E+6	3.33000181E+1	-1.50000000E+0	1.20000000E+1	2.59240000E-12	1.24110000E-10	     NaN	8.93816369E-5
3.20981000E+6	3.33998057E+1	-1.50000000E+0	1.20000000E+1	2.55520000E-12	1.20630000E-10	     NaN	8.95158755E-5
3.21423700E+6	3.35003766E+1	-1.50000000E+0	1.20000000E+1	2.48400000E-12	1.17200000E-10	     NaN	8.99865556E-5
3.21873800E+6	3.35997099E+1	-1.50000000E+0	1.20000000E+1	2.43760000E-12	1.14030000E-10	     NaN	8.95749616E-5
3.22317200E+6	3.37000052E+1	-1.50000000E+0	1.20000000E+1	2.33170000E-12	1.10860000E-10	     NaN	9.00744337E-5
3.22760300E+6	3.38001542E+1	-1.50000000E+0	1.20000000E+1	2.33590000E-12	1.07860000E-10	     NaN	8.92235594E-5
3.23202600E+6	3.38998673E+1	-1.50000000E+0	1.20000000E+1	2.29950000E-12	1.04910000E-10	     NaN	8.95822960E-5
3.23650800E+6	3.39998871E+1	-1.50000000E+0	1.20000000E+1	2.17770000E-12	1.02050000E-10	     NaN	8.94310045E-5
3.24094500E+6	3.41000238E+1	-1.50000000E+0	1.20000000E+1	2.09390000E-12	9.93000000E-11	     NaN	8.94894707E-5
3.24536500E+6	3.42000830E+1	-1.50000000E+0	1.20000000E+1	2.07790000E-12	9.65500000E-11	     NaN	8.97936630E-5
3.24981400E+6	3.42997698E+1	-1.50000000E+0	1.20000000E+1	2.03650000E-12	9.39500000E-11	     NaN	8.96241682E-5
3.25429800E+6	3.44003295E+1	-1.50000000E+0	1.20000000E+1	1.95840000E-12	9.13100000E-11	     NaN	8.97946256E-5
3.25873100E+6	3.44997299E+1	-1.50000000E+0	1.20000000E+1	1.94990000E-12	8.88900000E-11	     NaN	8.96768438E-5
3.26318200E+6	3.46000976E+1	-1.50000000E+0	1.20000000E+1	1.81430000E-12	8.64300000E-11	     NaN	8.94558000E-5
3.26765400E+6	3.46997720E+1	-1.50000000E+0	1.20000000E+1	1.80440000E-12	8.40600000E-11	     NaN	8.95740497E-5
3.27208500E+6	3.48001213E+1	-1.50000000E+0	1.20000000E+1	1.81170000E-12	8.18300000E-11	     NaN	8.93459367E-5
3.27652000E+6	3.49000574E+1	-1.50000000E+0	1.20000000E+1	1.68540000E-12	7.96300000E-11	     NaN	8.95164567E-5
3.28096800E+6	3.49999685E+1	-1.50000000E+0	1.20000000E+1	1.67390000E-12	7.75700000E-11	     NaN	8.95204591E-5
3.28544900E+6	3.50997486E+1	-1.50000000E+0	1.20000000E+1	1.62180000E-12	7.55900000E-11	     NaN	8.93623995E-5
3.28989600E+6	3.51998967E+1	-1.50000000E+0	1.20000000E+1	1.62220000E-12	7.37200000E-11	     NaN	8.94013184E-5
3.29437800E+6	3.53002107E+1	-1.50000000E+0	1.20000000E+1	1.58300000E-12	7.18600000E-11	     NaN	9.00566477E-5
3.29882900E+6	3.53997669E+1	-1.50000000E+0	1.20000000E+1	1.53590000E-12	7.01600000E-11	     NaN	8.93753814E-5
3.30326800E+6	3.55001952E+1	-1.50000000E+0	1.20000000E+1	1.46470000E-12	6.85300000E-11	     NaN	8.95761686E-5
3.30779200E+6	3.56000557E+1	-1.50000000E+0	1.20000000E+1	1.47000000E-12	6.69000000E-11	     NaN	8.94829350E-5
3.31224300E+6	3.56998547E+1	-1.50000000E+0	1.20000000E+1	1.39390000E-12	6.53900000E-11	     NaN	8.94873070E-5
3.31668200E+6	3.58001102E+1	-1.50000000E+0	1.20000000E+1	1.42460000E-12	6.39100000E-11	     NaN	8.95847249E-5
3.32109700E+6	3.58996665E+1	-1.50000000E+0	1.20000000E+1	1.41170000E-12	6.25500000E-11	     NaN	8.94763547E-5
3.32552800E+6	3.60003077E+1	-1.50000000E+0	1.20000000E+1	1.34580000E-12	6.12200000E-11	     NaN	8.89773624E-5
3.32998100E+6	3.60997043E+1	-1.50000000E+0	1.20000000E+1	1.33010000E-12	5.99900000E-11	     NaN	8.95538824E-5
3.33441000E+6	3.61999725E+1	-1.50000000E+0	1.20000000E+1	1.29100000E-12	5.87600000E-11	     NaN	8.94223946E-5
3.33886000E+6	3.63001533E+1	-1.50000000E+0	1.20000000E+1	1.30810000E-12	5.76500000E-11	     NaN	8.94031661E-5
3.34328700E+6	3.64000239E+1	-1.50000000E+0	1.20000000E+1	1.26320000E-12	5.65000000E-11	     NaN	8.95423936E-5
3.34772200E+6	3.65001190E+1	-1.50000000E+0	1.20000000E+1	1.22440000E-12	5.54300000E-11	     NaN	8.95127910E-5
3.35212600E+6	3.65998904E+1	-1.50000000E+0	1.20000000E+1	1.24160000E-12	5.44000000E-11	     NaN	8.94598293E-5
3.35661500E+6	3.66999886E+1	-1.50000000E+0	1.20000000E+1	1.19840000E-12	5.33900000E-11	     NaN	8.97241372E-5
3.36106400E+6	3.67999720E+1	-1.50000000E+0	1.20000000E+1	1.18730000E-12	5.23900000E-11	     NaN	8.93388497E-5
3.36550300E+6	3.69000565E+1	-1.50000000E+0	1.20000000E+1	1.20760000E-12	5.14000000E-11	     NaN	8.94633728E-5
3.36997200E+6	3.69996801E+1	-1.50000000E+0	1.20000000E+1	1.09380000E-12	5.04500000E-11	     NaN	8.93053340E-5
3.37431200E+6	3.70993933E+1	-1.50000000E+0	1.20000000E+1	1.17240000E-12	4.95400000E-11	     NaN	8.94688743E-5
3.37863300E+6	3.71995322E+1	-1.50000000E+0	1.20000000E+1	1.12790000E-12	4.86500000E-11	     NaN	8.97572207E-5
3.38297600E+6	3.73005543E+1	-1.50000000E+0	1.20000000E+1	1.10690000E-12	4.77100000E-11	     NaN	8.91535150E-5
3.38746000E+6	3.74004121E+1	-1.50000000E+0	1.20000000E+1	1.10930000E-12	4.68300000E-11	     NaN	8.94548642E-5
3.39189700E+6	3.75001164E+1	-1.50000000E+0	1.20000000E+1	1.09550000E-12	4.59300000E-11	     NaN	8.93687563E-5
3.39640400E+6	3.75995452E+1	-1.50000000E+0	1.20000000E+1	1.05040000E-12	4.51200000E-11	     NaN	8.94598442E-5
3.40085200E+6	3.76998510E+1	-1.50000000E+0	1.20000000E+1	1.00140000E-12	4.42500000E-11	     NaN	8.93306600E-5
3.40530800E+6	3.78002263E+1	-1.50000000E+0	1.20000000E+1	1.03770000E-12	4.34400000E-11	     NaN	8.93418240E-5
3.40966600E+6	3.78993770E+1	-1.50000000E+0	1.20000000E+1	9.83500000E-13	4.26600000E-11	     NaN	8.96808225E-5
3.41482400E+6	3.80003472E+1	-1.50000000E+0	1.20000000E+1	9.93000000E-13	4.19400000E-11	     NaN	8.97509086E-5
3.41914900E+6	3.80991285E+1	-1.50000000E+0	1.20000000E+1	1.00780000E-12	4.12500000E-11	     NaN	8.96877783E-5
3.42350500E+6	3.82000940E+1	-1.50000000E+0	1.20000000E+1	9.65100000E-13	4.05100000E-11	     NaN	8.97880423E-5
3.42779100E+6	3.83006371E+1	-1.50000000E+0	1.20000000E+1	9.70600000E-13	3.97500000E-11	     NaN	8.97881794E-5
3.43220600E+6	3.84005059E+1	-1.50000000E+0	1.20000000E+1	9.29100000E-13	3.90400000E-11	     NaN	8.94715714E-5
3.43649100E+6	3.84995646E+1	-1.50000000E+0	1.20000000E+1	9.32500000E-13	3.83400000E-11	     NaN	8.97337633E-5
3.44080900E+6	3.86001097E+1	-1.50000000E+0	1.20000000E+1	9.06100000E-13	3.76800000E-11	     NaN	8.96841067E-5
3.44514100E+6	3.86997126E+1	-1.50000000E+0	1.20000000E+1	9.09700000E-13	3.70200000E-11	     NaN	8.99040776E-5
3.44958500E+6	3.88002000E+1	-1.50000000E+0	1.20000000E+1	9.11000000E-13	3.63600000E-11	     NaN	8.97608179E-5
3.45384800E+6	3.88992322E+1	-1.50000000E+0	1.20000000E+1	8.83000000E-13	3.57400000E-11	     NaN	8.97832054E-5
3.45817200E+6	3.90010083E+1	-1.50000000E+0	1.20000000E+1	8.53200000E-13	3.51000000E-11	     NaN	8.96548944E-5
3.46245100E+6	3.90995705E+1	-1.50000000E+0	1.20000000E+1	8.31200000E-13	3.44800000E-11	     NaN	8.97828954E-5
3.46674600E+6	3.91997621E+1	-1.50000000E+0	1.20000000E+1	8.46900000E-13	3.38800000E-11	     NaN	8.98052233E-5
3.47101500E+6	3.92997113E+1	-1.50000000E+0	1.20000000E+1	8.37200000E-13	3.32800000E-11	     NaN	8.98257214E-5
3.47531800E+6	3.94004251E+1	-1.50000000E+0	1.20000000E+1	8.64600000E-13	3.26700000E-11	     NaN	8.96774339E-5
3.47965400E+6	3.95001266E+1	-1.50000000E+0	1.20000000E+1	8.22600000E-13	3.21000000E-11	     NaN	8.96913635E-5
3.48400100E+6	3.95995650E+1	-1.50000000E+0	1.20000000E+1	8.28900000E-13	3.15000000E-11	     NaN	8.94400048E-5
3.48829500E+6	3.97000205E+1	-1.50000000E+0	1.20000000E+1	7.98000000E-13	3.09400000E-11	     NaN	8.99575281E-5
3.49260300E+6	3.97999515E+1	-1.50000000E+0	1.20000000E+1	8.33400000E-13	3.03700000E-11	     NaN	8.97357452E-5
3.49689800E+6	3.98999966E+1	-1.50000000E+0	1.20000000E+1	7.69500000E-13	2.97800000E-11	     NaN	8.93994647E-5
3.50122900E+6	4.00002844E+1	-1.50000000E+0	1.20000000E+1	7.92100000E-13	2.92300000E-11	     NaN	8.96356362E-5
3.50555800E+6	4.00998951E+1	-1.50000000E+0	1.20000000E+1	7.93900000E-13	2.86800000E-11	     NaN	8.97728520E-5
3.50987400E+6	4.02002672E+1	-1.50000000E+0	1.20000000E+1	7.60800000E-13	2.81300000E-11	     NaN	8.95299035E-5
3.51420200E+6	4.02996832E+1	-1.50000000E+0	1.20000000E+1	7.66800000E-13	2.75800000E-11	     NaN	8.94147205E-5
3.51852900E+6	4.04001256E+1	-1.50000000E+0	1.20000000E+1	7.68800000E-13	2.70500000E-11	     NaN	8.96395641E-5
3.52286500E+6	4.04997297E+1	-1.50000000E+0	1.20000000E+1	7.68600000E-13	2.65400000E-11	     NaN	8.95724165E-5
3.52718400E+6	4.06003649E+1	-1.50000000E+0	1.20000000E+1	7.35600000E-13	2.60300000E-11	     NaN	8.98141163E-5
3.53152500E+6	4.07000124E+1	-1.50000000E+0	1.20000000E+1	7.20400000E-13	2.55400000E-11	     NaN	8.99582791E-5
3.53584700E+6	4.07994703E+1	-1.50000000E+0	1.20000000E+1	7.19100000E-13	2.50600000E-11	     NaN	8.97474992E-5
3.54020900E+6	4.09002355E+1	-1.50000000E+0	1.20000000E+1	7.17100000E-13	2.45800000E-11	     NaN	8.96556753E-5
3.54451200E+6	4.09995766E+1	-1.50000000E+0	1.20000000E+1	6.77400000E-13	2.41100000E-11	     NaN	8.99664301E-5
3.54882400E+6	4.11006438E+1	-1.50000000E+0	1.20000000E+1	6.36400000E-13	2.36700000E-11	     NaN	8.95550268E-5
3.55313800E+6	4.12004072E+1	-1.50000000E+0	1.20000000E+1	6.82200000E-13	2.32300000E-11	     NaN	8.98310560E-5
3.55748800E+6	4.12999592E+1	-1.50000000E+0	1.20000000E+1	6.86700000E-13	2.27800000E-11	     NaN	8.96871107E-5
3.56184000E+6	4.13998534E+1	-1.50000000E+0	1.20000000E+1	6.79100000E-13	2.23900000E-11	     NaN	8.94079047E-5
3.56615100E+6	4.14998099E+1	-1.50000000E+0	1.20000000E+1	6.83500000E-13	2.19800000E-11	     NaN	8.98011613E-5
3.57050400E+6	4.15998259E+1	-1.50000000E+0	1.20000000E+1	6.62400000E-13	2.15800000E-11	     NaN	8.96007466E-5
3.57484800E+6	4.16998990E+1	-1.50000000E+0	1.20000000E+1	6.54100000E-13	2.12000000E-11	     NaN	8.97680032E-5
3.57917300E+6	4.18001691E+1	-1.50000000E+0	1.20000000E+1	6.69400000E-13	2.08500000E-11	     NaN	8.97563535E-5
3.58356200E+6	4.18993446E+1	-1.50000000E+0	1.20000000E+1	6.32700000E-13	2.05000000E-11	     NaN	8.93422829E-5
3.58789200E+6	4.20008657E+1	-1.50000000E+0	1.20000000E+1	6.60200000E-13	2.01300000E-11	     NaN	8.96754074E-5
3.59222200E+6	4.20998383E+1	-1.50000000E+0	1.20000000E+1	6.32600000E-13	1.97800000E-11	     NaN	8.97528964E-5
3.59658100E+6	4.22001516E+1	-1.50000000E+0	1.20000000E+1	6.25700000E-13	1.94800000E-11	     NaN	8.92159270E-5
3.60089400E+6	4.22993357E+1	-1.50000000E+0	1.20000000E+1	6.06100000E-13	1.91200000E-11	     NaN	8.93806177E-5
3.60521400E+6	4.24007500E+1	-1.50000000E+0	1.20000000E+1	6.77200000E-13	1.88400000E-11	     NaN	8.94815999E-5
3.60954100E+6	4.24994046E+1	-1.50000000E+0	1.20000000E+1	6.47200000E-13	1.85400000E-11	     NaN	8.93743949E-5
3.61387200E+6	4.26001504E+1	-1.50000000E+0	1.20000000E+1	6.17000000E-13	1.82400000E-11	     NaN	8.97691893E-5
3.61821500E+6	4.26995871E+1	-1.50000000E+0	1.20000000E+1	6.18300000E-13	1.79800000E-11	     NaN	8.95162242E-5
3.62253900E+6	4.28006866E+1	-1.50000000E+0	1.20000000E+1	6.09300000E-13	1.76700000E-11	     NaN	8.98344534E-5
3.62690300E+6	4.28994086E+1	-1.50000000E+0	1.20000000E+1	6.28600000E-13	1.74300000E-11	     NaN	8.92979728E-5
3.63200500E+6	4.30008533E+1	-1.50000000E+0	1.20000000E+1	6.38800000E-13	1.71700000E-11	     NaN	8.95755934E-5
3.63632800E+6	4.30992876E+1	-1.50000000E+0	1.20000000E+1	5.94900000E-13	1.68900000E-11	     NaN	8.95869660E-5
3.64068800E+6	4.32006134E+1	-1.50000000E+0	1.20000000E+1	6.09600000E-13	1.66600000E-11	     NaN	8.94404667E-5
3.64505000E+6	4.32993526E+1	-1.50000000E+0	1.20000000E+1	5.82500000E-13	1.64100000E-11	     NaN	8.91722547E-5
3.64936500E+6	4.34003911E+1	-1.50000000E+0	1.20000000E+1	6.05600000E-13	1.61900000E-11	     NaN	8.95544576E-5
3.65367100E+6	4.35000467E+1	-1.50000000E+0	1.20000000E+1	6.01200000E-13	1.59400000E-11	     NaN	8.93449592E-5
3.65806300E+6	4.35993844E+1	-1.50000000E+0	1.20000000E+1	5.65500000E-13	1.57000000E-11	     NaN	8.95312684E-5
3.66240200E+6	4.37004252E+1	-1.50000000E+0	1.20000000E+1	6.13400000E-13	1.54600000E-11	     NaN	8.96288114E-5
3.66673200E+6	4.37995839E+1	-1.50000000E+0	1.20000000E+1	5.84800000E-13	1.52500000E-11	     NaN	8.93411266E-5
3.67107200E+6	4.38998235E+1	-1.50000000E+0	1.20000000E+1	6.30600000E-13	1.50200000E-11	     NaN	8.93796163E-5
3.67544500E+6	4.40008393E+1	-1.50000000E+0	1.20000000E+1	5.56400000E-13	1.47500000E-11	     NaN	8.94314038E-5
3.67977200E+6	4.40989839E+1	-1.50000000E+0	1.20000000E+1	6.17100000E-13	1.45600000E-11	     NaN	8.92670559E-5
3.68411800E+6	4.42001212E+1	-1.50000000E+0	1.20000000E+1	5.86800000E-13	1.43700000E-11	     NaN	8.97654015E-5
3.68848100E+6	4.43002803E+1	-1.50000000E+0	1.20000000E+1	5.85100000E-13	1.41800000E-11	     NaN	8.98313153E-5
3.69285700E+6	4.43999278E+1	-1.50000000E+0	1.20000000E+1	5.33000000E-13	1.38900000E-11	     NaN	8.98385125E-5
3.69722100E+6	4.44998627E+1	-1.50000000E+0	1.20000000E+1	5.62400000E-13	1.37300000E-11	     NaN	8.99776238E-5
3.70152700E+6	4.46000860E+1	-1.50000000E+0	1.20000000E+1	5.63000000E-13	1.34400000E-11	     NaN	8.96169114E-5
3.70584600E+6	4.46994557E+1	-1.50000000E+0	1.20000000E+1	5.93200000E-13	1.32000000E-11	     NaN	8.95312982E-5
3.71014000E+6	4.48005811E+1	-1.50000000E+0	1.20000000E+1	5.54000000E-13	1.29600000E-11	     NaN	9.00481451E-5
3.71447600E+6	4.49000235E+1	-1.50000000E+0	1.20000000E+1	5.16300000E-13	1.27000000E-11	     NaN	8.95500171E-5
3.71879300E+6	4.50002392E+1	-1.50000000E+0	1.20000000E+1	5.61500000E-13	1.24600000E-11	     NaN	8.96064537E-5
