G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)0019.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.3036
Scan beginning: 8/2/2022	9:25:18 AM
Ring current (mA): 308.79
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.006 y' (mrad): 0
Scan end: 8/2/2022	9:57:33 AM
Ring current (mA): 308.12
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.006 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 200 nA
range keithley C 20 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.60
Current Mirror Position: 298443.4
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.012
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 2.999938
YM (mm): 14.999863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): 1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.273e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan on
Shutter open time (ms): 689890755
Shutter aperture time (ms): 1928672

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

7.75800000E+3	3.99998836E+1	3.00000000E+0	1.50000000E+1	7.30000000E-13	1.83390000E-10	5.25520000E-8	8.98019451E-5
1.25870000E+4	4.09997209E+1	3.00000000E+0	1.50000000E+1	7.00000000E-13	2.08440000E-10	5.98620000E-8	8.92405557E-5
1.67120000E+4	4.20000834E+1	3.00000000E+0	1.50000000E+1	3.10000000E-13	2.34740000E-10	6.77380000E-8	8.94422817E-5
2.08320000E+4	4.30000008E+1	3.00000000E+0	1.50000000E+1	9.10000000E-13	2.61880000E-10	7.64940000E-8	8.94089150E-5
2.49660000E+4	4.40000465E+1	3.00000000E+0	1.50000000E+1	5.70000000E-13	2.89890000E-10	8.59560000E-8	8.95684617E-5
2.89810000E+4	4.49997546E+1	3.00000000E+0	1.50000000E+1	4.80000000E-13	3.20550000E-10	9.64110000E-8	8.96017628E-5
3.29660000E+4	4.60000067E+1	3.00000000E+0	1.50000000E+1	7.80000000E-13	3.55940000E-10	1.08190000E-7	8.96275717E-5
3.69580000E+4	4.70002344E+1	3.00000000E+0	1.50000000E+1	7.00000000E-13	3.94430000E-10	1.20997000E-7	8.92207848E-5
4.09210000E+4	4.79998748E+1	3.00000000E+0	1.50000000E+1	7.40000000E-13	4.26700000E-10	1.31824000E-7	8.95232367E-5
4.47670000E+4	4.89996993E+1	3.00000000E+0	1.50000000E+1	6.30000000E-13	4.42200000E-10	1.37326000E-7	8.92933267E-5
4.86280000E+4	5.00003152E+1	3.00000000E+0	1.50000000E+1	5.40000000E-13	4.32390000E-10	1.34838000E-7	8.93983262E-5
5.24580000E+4	5.09999338E+1	3.00000000E+0	1.50000000E+1	9.60000000E-13	4.08990000E-10	1.28702000E-7	8.91760217E-5
5.63010000E+4	5.19999695E+1	3.00000000E+0	1.50000000E+1	6.50000000E-13	4.21540000E-10	1.35258000E-7	8.92627912E-5
6.00020000E+4	5.29996926E+1	3.00000000E+0	1.50000000E+1	4.70000000E-13	4.86080000E-10	1.59461000E-7	8.96148878E-5
6.38480000E+4	5.40003007E+1	3.00000000E+0	1.50000000E+1	6.30000000E-13	5.70370000E-10	1.91009000E-7	8.97508341E-5
6.75510000E+4	5.49999278E+1	3.00000000E+0	1.50000000E+1	6.30000000E-13	6.57890000E-10	2.24430000E-7	8.94265848E-5
7.12750000E+4	5.60000054E+1	3.00000000E+0	1.50000000E+1	5.10000000E-13	7.49380000E-10	2.60049000E-7	8.94724655E-5
7.50100000E+4	5.69997923E+1	3.00000000E+0	1.50000000E+1	7.50000000E-13	8.45020000E-10	2.97926000E-7	8.93052833E-5
7.87250000E+4	5.79999762E+1	3.00000000E+0	1.50000000E+1	4.80000000E-13	9.49190000E-10	3.39968000E-7	8.89107035E-5
8.26720000E+4	5.89998539E+1	3.00000000E+0	1.50000000E+1	8.00000000E-13	1.06618000E-9	3.88116000E-7	8.93110352E-5
8.63750000E+4	6.00001720E+1	3.00000000E+0	1.50000000E+1	4.80000000E-13	1.19259000E-9	4.40702000E-7	8.94614147E-5
8.99580000E+4	6.10000729E+1	3.00000000E+0	1.50000000E+1	3.90000000E-13	1.32450000E-9	4.96047000E-7	8.90398191E-5
9.35280000E+4	6.19997603E+1	3.00000000E+0	1.50000000E+1	5.80000000E-13	1.45643000E-9	5.52167000E-7	8.92503517E-5
9.71140000E+4	6.30000509E+1	3.00000000E+0	1.50000000E+1	9.70000000E-13	1.58065000E-9	6.06375000E-7	8.98779857E-5
1.00733000E+5	6.40001026E+1	3.00000000E+0	1.50000000E+1	7.10000000E-13	1.68994000E-9	6.55708000E-7	8.98512649E-5
1.04188000E+5	6.49993133E+1	3.00000000E+0	1.50000000E+1	7.40000000E-13	1.77783000E-9	6.97678000E-7	8.90300857E-5
1.07775000E+5	6.60006274E+1	3.00000000E+0	1.50000000E+1	1.05000000E-12	1.84110000E-9	7.30762000E-7	8.94906180E-5
1.11238000E+5	6.69997663E+1	3.00000000E+0	1.50000000E+1	6.00000000E-13	1.89026000E-9	7.59124000E-7	8.95051169E-5
1.14696000E+5	6.79999277E+1	3.00000000E+0	1.50000000E+1	4.00000000E-13	1.95604000E-9	7.95687000E-7	8.93833118E-5
1.18162000E+5	6.89999229E+1	3.00000000E+0	1.50000000E+1	5.00000000E-13	2.06565000E-9	8.51917000E-7	8.93089818E-5
1.21606000E+5	6.99997999E+1	3.00000000E+0	1.50000000E+1	8.80000000E-13	2.21172000E-9	9.24385000E-7	8.90959846E-5
1.25094000E+5	7.10002325E+1	3.00000000E+0	1.50000000E+1	6.50000000E-13	2.29523000E-9	9.68347000E-7	8.90270339E-5
1.28555000E+5	7.20001239E+1	3.00000000E+0	1.50000000E+1	7.60000000E-13	2.02064000E-9	8.64297000E-7	8.92582255E-5
1.40109000E+5	7.00007023E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.06896000E-9	4.43100000E-7	8.89336275E-5
1.44278000E+5	7.09992223E+1	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.13490000E-9	4.74740000E-7	8.89298098E-5
1.47735000E+5	7.20000218E+1	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.02592000E-9	4.35090000E-7	8.92877477E-5
1.51169000E+5	7.29999014E+1	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.28064000E-9	5.53620000E-7	8.92417805E-5
1.54461000E+5	7.39998770E+1	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.45013000E-9	6.36260000E-7	8.92461675E-5
1.57765000E+5	7.49993367E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.42367000E-9	6.30590000E-7	8.91500460E-5
1.61096000E+5	7.60006948E+1	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.68411000E-9	7.59010000E-7	8.93074053E-5
1.64403000E+5	7.69997999E+1	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.87979000E-9	8.57680000E-7	8.92838465E-5
1.67733000E+5	7.80002186E+1	3.00000000E+0	1.50000000E+1	2.50000000E-12	2.03780000E-9	9.41130000E-7	8.94160377E-5
1.71028000E+5	7.89999103E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	2.21602000E-9	1.03609000E-6	8.93289375E-5
1.74355000E+5	7.99998243E+1	3.00000000E+0	1.50000000E+1	2.60000000E-12	2.39515000E-9	1.13254000E-6	8.89595704E-5
1.77660000E+5	8.10002852E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	2.56754000E-9	1.22736000E-6	8.91253905E-5
1.80992000E+5	8.19999579E+1	3.00000000E+0	1.50000000E+1	2.30000000E-12	2.74278000E-9	1.32556000E-6	8.91304003E-5
1.84197000E+5	8.29993932E+1	3.00000000E+0	1.50000000E+1	2.40000000E-12	2.94452000E-9	1.43823000E-6	8.90306072E-5
1.87396000E+5	8.39995517E+1	3.00000000E+0	1.50000000E+1	2.00000000E-12	3.17321000E-9	1.56587000E-6	8.90214132E-5
1.90600000E+5	8.50010373E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.40486000E-9	1.69639000E-6	8.88933377E-5
1.93788000E+5	8.60001584E+1	3.00000000E+0	1.50000000E+1	2.30000000E-12	3.64846000E-9	1.83456000E-6	8.90058981E-5
1.96973000E+5	8.70000714E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.90748000E-9	1.98168000E-6	8.92355548E-5
2.00917000E+5	8.79998325E+1	3.00000000E+0	1.50000000E+1	2.50000000E-12	4.16389000E-9	2.12884000E-6	8.89897125E-5
2.04104000E+5	8.89999424E+1	3.00000000E+0	1.50000000E+1	2.60000000E-12	4.43801000E-9	2.28574000E-6	8.89561282E-5
2.07379000E+5	9.00001598E+1	3.00000000E+0	1.50000000E+1	2.40000000E-12	4.77400000E-9	2.47796000E-6	8.90149193E-5
2.10558000E+5	9.10003910E+1	3.00000000E+0	1.50000000E+1	2.40000000E-12	5.12852000E-9	2.68115000E-6	8.90937196E-5
2.13654000E+5	9.19995438E+1	3.00000000E+0	1.50000000E+1	2.10000000E-12	5.47173000E-9	2.87954000E-6	8.90165286E-5
2.16851000E+5	9.30001604E+1	3.00000000E+0	1.50000000E+1	2.30000000E-12	5.82520000E-9	3.08534000E-6	8.92871576E-5
2.20050000E+5	9.40001606E+1	3.00000000E+0	1.50000000E+1	2.10000000E-12	6.22893000E-9	3.31914000E-6	8.90431689E-5
2.23095000E+5	9.49994868E+1	3.00000000E+0	1.50000000E+1	2.40000000E-12	6.62430000E-9	3.54836000E-6	8.93762099E-5
2.26174000E+5	9.59999451E+1	3.00000000E+0	1.50000000E+1	2.10000000E-12	6.98081000E-9	3.75725000E-6	8.93637257E-5
2.29226000E+5	9.70000022E+1	3.00000000E+0	1.50000000E+1	2.40000000E-12	7.31211000E-9	3.95339000E-6	8.97263962E-5
2.32296000E+5	9.80002922E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	7.64470000E-9	4.15066000E-6	8.95107167E-5
2.35374000E+5	9.90003715E+1	3.00000000E+0	1.50000000E+1	2.10000000E-12	7.93918000E-9	4.32717000E-6	8.92051744E-5
2.38467000E+5	9.99994104E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	8.13012000E-9	4.44657000E-6	8.97014904E-5
2.41548000E+5	1.01000284E+2	3.00000000E+0	1.50000000E+1	1.80000000E-12	4.79697000E-9	2.65956000E-6	8.92427074E-5
2.44626000E+5	1.01999883E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	6.20000000E-11	3.61500000E-8	8.91499506E-5
2.54513000E+5	9.80010492E+1	3.00000000E+0	1.50000000E+1	2.00000000E-12	2.01534000E-8	1.10607200E-5	8.94555467E-5
2.58351000E+5	9.89993878E+1	3.00000000E+0	1.50000000E+1	2.30000000E-12	2.08951000E-8	1.15387800E-5	8.94900786E-5
2.61417000E+5	9.99995713E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	2.15589000E-8	1.19590900E-5	8.97643792E-5
2.64482000E+5	1.01000302E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	2.21954000E-8	1.23533400E-5	8.94029128E-5
2.67544000E+5	1.01999865E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	2.29683000E-8	1.25015500E-5	8.92094629E-5
2.70620000E+5	1.03000439E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	2.38775000E-8	1.29066800E-5	8.92974930E-5
2.73675000E+5	1.03999714E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	2.47928000E-8	1.34674800E-5	8.92095732E-5
2.76744000E+5	1.05000533E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	2.57644000E-8	1.41582900E-5	8.96330314E-5
2.79803000E+5	1.05999984E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	2.68429000E-8	1.48244700E-5	8.96741259E-5
2.82866000E+5	1.06999691E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	2.80949000E-8	1.52610400E-5	8.88686763E-5
2.85966000E+5	1.08000698E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	2.92020000E-8	1.56658500E-5	8.93975484E-5
2.88935000E+5	1.08999861E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	3.03109000E-8	1.60803100E-5	8.94515949E-5
2.91889000E+5	1.09998533E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	3.14404000E-8	1.64547300E-5	8.95752716E-5
2.94814000E+5	1.10999926E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	3.24138000E-8	1.73847700E-5	8.93675374E-5
2.97783000E+5	1.11999659E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	3.33884000E-8	1.81303400E-5	8.96774727E-5
3.00835000E+5	1.13001475E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	3.43540000E-8	1.86547500E-5	8.92808127E-5
3.03780000E+5	1.13999860E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	3.52559000E-8	1.91318600E-5	8.97439199E-5
3.06752000E+5	1.14999120E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	3.60847000E-8	1.95556800E-5	8.94026148E-5
3.09678000E+5	1.16000866E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	3.68680000E-8	1.98973800E-5	8.92793792E-5
3.12653000E+5	1.17000342E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	3.75547000E-8	2.02131900E-5	8.89737027E-5
3.15591000E+5	1.17999592E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	3.80684000E-8	2.05392200E-5	8.92858224E-5
3.18523000E+5	1.19000707E+2	3.00000000E+0	1.50000000E+1	2.70000000E-12	3.83921000E-8	2.08054300E-5	8.91933100E-5
3.21453000E+5	1.19999940E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	3.85710000E-8	2.09895700E-5	8.91333299E-5
3.24417000E+5	1.20999649E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	3.86689000E-8	9.90000000E+37	8.91826855E-5
3.27341000E+5	1.21999142E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	3.86991000E-8	9.90000000E+37	8.91028212E-5
3.30326000E+5	1.23000691E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	3.86382000E-8	9.90000000E+37	8.94019621E-5
3.33299000E+5	1.24000588E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	3.84892000E-8	2.09642000E-5	8.94481170E-5
3.36265000E+5	1.24999681E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.82696000E-8	2.07810800E-5	8.93343078E-5
3.39184000E+5	1.25999969E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.79681000E-8	2.05422800E-5	8.93551456E-5
3.42120000E+5	1.26999231E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.75766000E-8	2.02575500E-5	8.94108342E-5
3.44901000E+5	1.27999261E+2	3.00000000E+0	1.50000000E+1	2.70000000E-12	3.70886000E-8	1.99339700E-5	8.93246072E-5
3.47695000E+5	1.29001457E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	3.65254000E-8	1.95863500E-5	8.94427794E-5
3.50498000E+5	1.29999436E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.58883000E-8	1.92159400E-5	8.91801762E-5
3.53299000E+5	1.31000496E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	3.51638000E-8	1.88132700E-5	8.94568669E-5
3.56119000E+5	1.32000610E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	3.43496000E-8	1.83776400E-5	8.93331992E-5
3.59777000E+5	1.33000392E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	3.34390000E-8	1.79044200E-5	8.93353509E-5
3.62567000E+5	1.33998834E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	3.24538000E-8	1.73997800E-5	8.91748207E-5
3.65384000E+5	1.35000856E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	3.14015000E-8	1.68663600E-5	8.91945468E-5
3.68169000E+5	1.35999403E+2	3.00000000E+0	1.50000000E+1	1.90000000E-12	3.03103000E-8	1.63185500E-5	8.91692864E-5
3.70988000E+5	1.37000254E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	2.91867000E-8	1.57593300E-5	8.91289072E-5
3.73796000E+5	1.38000183E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	2.80306000E-8	1.51846600E-5	8.90015708E-5
3.76554000E+5	1.38999600E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	2.68084000E-8	1.45705300E-5	8.92778265E-5
3.79344000E+5	1.40000049E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	2.55074000E-8	1.39033600E-5	8.92782854E-5
3.82152000E+5	1.41000130E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	2.41362000E-8	1.31926200E-5	8.90915232E-5
3.84958000E+5	1.42000694E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	2.26730000E-8	1.24248800E-5	8.92490225E-5
3.87804000E+5	1.42999843E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	2.11631000E-8	1.16291400E-5	8.91842025E-5
3.90604000E+5	1.44000483E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.96165000E-8	1.08088200E-5	8.92583685E-5
3.93418000E+5	1.44998265E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.80763000E-8	9.98236000E-6	8.93655198E-5
3.96243000E+5	1.46001082E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.65419000E-8	9.14901000E-6	8.88583736E-5
3.99051000E+5	1.46999608E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.50944000E-8	8.35825000E-6	8.91222851E-5
4.01863000E+5	1.48000206E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.37360000E-8	7.61200000E-6	8.90017318E-5
4.04701000E+5	1.49000543E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.24658000E-8	6.91321000E-6	8.89477061E-5
4.07567000E+5	1.49998976E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.13188000E-8	6.28003000E-6	8.91369419E-5
4.11012000E+5	1.50968188E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.00118000E-8	5.56422000E-6	8.90408980E-5
4.14513000E+5	1.52024528E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	9.30440000E-9	5.17684000E-6	8.89648544E-5
4.18051000E+5	1.53006084E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	8.59210000E-9	4.78651000E-6	8.95721274E-5
4.21543000E+5	1.54003578E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	7.90060000E-9	4.40582000E-6	8.91880172E-5
4.25025000E+5	1.54998656E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	7.26340000E-9	4.05116000E-6	8.95247715E-5
4.28494000E+5	1.55998766E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	6.74050000E-9	3.76006000E-6	8.88328092E-5
4.32009000E+5	1.56997954E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	6.26370000E-9	3.49466000E-6	8.94151317E-5
4.35482000E+5	1.57999923E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	5.84210000E-9	3.25863000E-6	8.94861417E-5
4.38994000E+5	1.58995327E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	5.44710000E-9	3.03180000E-6	8.90723722E-5
4.42506000E+5	1.59998213E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	5.10720000E-9	2.83363000E-6	8.94310909E-5
4.46031000E+5	1.60995057E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	4.85340000E-9	2.68308000E-6	8.88323949E-5
4.49542000E+5	1.61998943E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	4.60280000E-9	2.54081000E-6	8.90436606E-5
4.53020000E+5	1.63006857E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	4.30300000E-9	2.38607000E-6	8.90932070E-5
4.56540000E+5	1.64001953E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.98580000E-9	2.21949000E-6	8.92494040E-5
4.60060000E+5	1.65004887E+2	3.00000000E+0	1.50000000E+1	2.90000000E-12	3.65200000E-9	2.03496000E-6	8.89044301E-5
4.63567000E+5	1.65999729E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	3.32200000E-9	1.84970000E-6	8.90388327E-5
4.67045000E+5	1.66998146E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	3.04340000E-9	1.69244000E-6	8.90134918E-5
4.70522000E+5	1.67998482E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	2.81280000E-9	1.56119000E-6	8.90476124E-5
4.74031000E+5	1.68997428E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	2.62260000E-9	1.45323000E-6	8.93358903E-5
4.77523000E+5	1.69995600E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	2.46500000E-9	1.36504000E-6	8.92126696E-5
4.81024000E+5	1.70997053E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	2.34600000E-9	1.29912000E-6	8.95950484E-5
4.84507000E+5	1.71996774E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	2.26060000E-9	1.25166000E-6	8.95690846E-5
4.87990000E+5	1.73004745E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	2.16650000E-9	1.19883000E-6	8.98011613E-5
4.91465000E+5	1.74005446E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	2.05250000E-9	1.13465000E-6	8.96722662E-5
4.94941000E+5	1.75004393E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.93110000E-9	1.06657000E-6	8.90212374E-5
4.98453000E+5	1.76001139E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	1.80940000E-9	9.98730000E-7	8.95778524E-5
5.01889000E+5	1.77000712E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.70750000E-9	9.42370000E-7	8.94306260E-5
5.05370000E+5	1.77997640E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.63270000E-9	9.01150000E-7	8.94246387E-5
5.08810000E+5	1.78997067E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.57650000E-9	8.70490000E-7	8.97852349E-5
5.12294000E+5	1.80000290E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.53180000E-9	8.45950000E-7	8.93009829E-5
5.15785000E+5	1.80993990E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.49670000E-9	8.26850000E-7	8.93220472E-5
5.19252000E+5	1.81995353E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.47420000E-9	8.14690000E-7	8.96186399E-5
5.23436000E+5	1.82998273E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.45690000E-9	8.05500000E-7	8.92352151E-5
5.26903000E+5	1.84005926E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.43230000E-9	7.92130000E-7	8.91287761E-5
5.30398000E+5	1.85002506E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.40500000E-9	7.77350000E-7	8.95498532E-5
5.33858000E+5	1.86008754E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.37540000E-9	7.61420000E-7	8.97881704E-5
5.37332000E+5	1.87001927E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.34870000E-9	7.46960000E-7	8.93009948E-5
5.40779000E+5	1.87995633E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.33150000E-9	7.37870000E-7	8.92151134E-5
5.44223000E+5	1.88998447E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.32040000E-9	7.32280000E-7	8.95347642E-5
5.47677000E+5	1.89998388E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	1.31370000E-9	7.29070000E-7	8.91880321E-5
5.51140000E+5	1.90998239E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.30990000E-9	7.27420000E-7	8.95993131E-5
5.54618000E+5	1.91993717E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.31060000E-9	7.28310000E-7	8.95071434E-5
5.58081000E+5	1.92991427E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.31710000E-9	7.32470000E-7	8.94309121E-5
5.61535000E+5	1.94012253E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.31970000E-9	7.34370000E-7	8.92804669E-5
5.65000000E+5	1.95001310E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.31690000E-9	7.33520000E-7	8.91067015E-5
5.68474000E+5	1.96003027E+2	3.00000000E+0	1.50000000E+1	2.70000000E-12	1.30940000E-9	7.30290000E-7	8.93321352E-5
5.71952000E+5	1.97003881E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.29890000E-9	7.25420000E-7	8.90788334E-5
5.75399000E+5	1.97996744E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.28950000E-9	7.21100000E-7	8.92550307E-5
5.78880000E+5	1.98998945E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.28310000E-9	7.19100000E-7	8.91834634E-5
5.82421000E+5	2.00000259E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.28050000E-9	7.19030000E-7	8.97648948E-5
5.85899000E+5	2.00997311E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.28110000E-9	7.20890000E-7	8.90824543E-5
5.89375000E+5	2.01996242E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.28520000E-9	7.24640000E-7	8.93910515E-5
5.92831000E+5	2.02991513E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.29600000E-9	7.32090000E-7	8.90350120E-5
5.96303000E+5	2.04003010E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.30880000E-9	7.40460000E-7	8.91319620E-5
5.99787000E+5	2.05005612E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.31770000E-9	7.46780000E-7	8.92324196E-5
6.03267000E+5	2.06001859E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.32420000E-9	7.52210000E-7	8.90406506E-5
6.06786000E+5	2.07006553E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.32790000E-9	7.56470000E-7	8.91923057E-5
6.10241000E+5	2.07999786E+2	3.00000000E+0	1.50000000E+1	2.70000000E-12	1.32990000E-9	7.59750000E-7	8.91622173E-5
6.13772000E+5	2.09000584E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.33390000E-9	7.64050000E-7	8.93782245E-5
6.17231000E+5	2.09992819E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.33770000E-9	7.68210000E-7	8.91071783E-5
6.20713000E+5	2.10999653E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.34090000E-9	7.72100000E-7	8.94097196E-5
6.24184000E+5	2.11995766E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.34460000E-9	7.76130000E-7	8.91329812E-5
6.27640000E+5	2.12990317E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.35090000E-9	7.81500000E-7	8.93351751E-5
6.31101000E+5	2.14000287E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.36030000E-9	7.88440000E-7	8.91799735E-5
6.34555000E+5	2.15005792E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.36260000E-9	7.91620000E-7	8.94604164E-5
6.38062000E+5	2.16002244E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.35630000E-9	7.89980000E-7	8.91082065E-5
6.41563000E+5	2.17004822E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.34340000E-9	7.84730000E-7	8.91523855E-5
6.45037000E+5	2.18004531E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.32550000E-9	7.76610000E-7	8.91918438E-5
6.48495000E+5	2.18997182E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.31120000E-9	7.70390000E-7	8.91793447E-5
6.51982000E+5	2.20000168E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.29930000E-9	7.65500000E-7	8.92102080E-5
6.55450000E+5	2.20996602E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.29120000E-9	7.62790000E-7	8.91699301E-5
6.58955000E+5	2.21996946E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.28760000E-9	7.62560000E-7	8.90759455E-5
6.62427000E+5	2.22994839E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.28760000E-9	7.64540000E-7	8.88861226E-5
6.65897000E+5	2.23990588E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.29660000E-9	7.71370000E-7	8.91593592E-5
6.69360000E+5	2.25003946E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.30400000E-9	7.77550000E-7	8.91941505E-5
6.72840000E+5	2.26009526E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.30640000E-9	7.81100000E-7	8.92986225E-5
6.76301000E+5	2.27003182E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.30530000E-9	7.82940000E-7	8.91881632E-5
6.79776000E+5	2.28002532E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.30380000E-9	7.84780000E-7	8.90848504E-5
6.83262000E+5	2.29001147E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.30580000E-9	7.88620000E-7	8.91771214E-5
6.86735000E+5	2.29995871E+2	3.00000000E+0	1.50000000E+1	1.90000000E-12	1.31200000E-9	7.94930000E-7	8.93653112E-5
6.90213000E+5	2.30993877E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.32580000E-9	8.05640000E-7	8.93804359E-5
6.93644000E+5	2.32002041E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.34320000E-9	8.18350000E-7	8.93144744E-5
6.97899000E+5	2.32996777E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.36270000E-9	8.32220000E-7	8.86467354E-5
7.01361000E+5	2.33990072E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.38460000E-9	8.47800000E-7	8.91932028E-5
7.04854000E+5	2.35001960E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.40850000E-9	8.64600000E-7	8.90005218E-5
7.08336000E+5	2.36005291E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.42960000E-9	8.80190000E-7	8.87240128E-5
7.11808000E+5	2.37010972E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.44880000E-9	8.94990000E-7	8.92189102E-5
7.15294000E+5	2.37998708E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.46800000E-9	9.09850000E-7	8.93779295E-5
7.18779000E+5	2.39002594E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.48840000E-9	9.25570000E-7	8.92435597E-5
7.22236000E+5	2.40002437E+2	3.00000000E+0	1.50000000E+1	1.90000000E-12	1.51450000E-9	9.44770000E-7	8.96053123E-5
7.25718000E+5	2.40991128E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.54350000E-9	9.65560000E-7	8.94874381E-5
7.29223000E+5	2.42001441E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.57070000E-9	9.85170000E-7	8.94384282E-5
7.32692000E+5	2.42996442E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.59980000E-9	1.00566000E-6	8.97118824E-5
7.36147000E+5	2.43996036E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.63140000E-9	1.02734000E-6	8.95816344E-5
7.39610000E+5	2.44988537E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.66520000E-9	1.05024000E-6	8.95854818E-5
7.43094000E+5	2.46011076E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.69610000E-9	1.07147000E-6	8.93878656E-5
7.46557000E+5	2.47003169E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	1.72340000E-9	1.09084000E-6	8.96434533E-5
7.50015000E+5	2.48005412E+2	3.00000000E+0	1.50000000E+1	1.90000000E-12	1.74730000E-9	1.10801000E-6	8.94484150E-5
7.53502000E+5	2.49000972E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.76910000E-9	1.12371000E-6	8.95713108E-5
7.56992000E+5	2.49999887E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	1.79170000E-9	1.13939000E-6	8.92268436E-5
7.59897000E+5	2.50995155E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.78540000E-9	1.13630000E-6	8.97465872E-5
7.62811000E+5	2.52000138E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	1.77870000E-9	1.13239000E-6	8.98540753E-5
7.65688000E+5	2.52995115E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	1.77190000E-9	1.12803000E-6	8.96883475E-5
7.68570000E+5	2.54004418E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.76440000E-9	1.12276000E-6	8.99027216E-5
7.71458000E+5	2.54998826E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.75700000E-9	1.11722000E-6	8.96148103E-5
7.74352000E+5	2.55995969E+2	3.00000000E+0	1.50000000E+1	1.90000000E-12	1.74900000E-9	1.11101000E-6	8.92734574E-5
7.77244000E+5	2.57004733E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.74130000E-9	1.10444000E-6	8.93129306E-5
7.80137000E+5	2.57999204E+2	3.00000000E+0	1.50000000E+1	1.90000000E-12	1.73380000E-9	1.09772000E-6	8.97870677E-5
7.83065000E+5	2.58999114E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.72750000E-9	1.09119000E-6	8.91498225E-5
7.85981000E+5	2.59995767E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.72250000E-9	1.08499000E-6	8.94209343E-5
7.95481000E+5	2.55010826E+2	3.00000000E+0	1.50000000E+1	4.15200000E-13	4.79000000E-11	2.72220000E-8	8.92197894E-5
8.00431000E+5	2.55993062E+2	3.00000000E+0	1.50000000E+1	3.62300000E-13	4.89000000E-11	2.73730000E-8	8.93893676E-5
8.04604000E+5	2.57002032E+2	3.00000000E+0	1.50000000E+1	4.02800000E-13	4.95000000E-11	2.75030000E-8	8.94964384E-5
8.08751000E+5	2.57998297E+2	3.00000000E+0	1.50000000E+1	4.28500000E-13	5.00000000E-11	2.76510000E-8	8.91181635E-5
8.12915000E+5	2.58997516E+2	3.00000000E+0	1.50000000E+1	3.46600000E-13	5.05000000E-11	2.78000000E-8	8.97883075E-5
8.17101000E+5	2.59998409E+2	3.00000000E+0	1.50000000E+1	4.12800000E-13	5.11000000E-11	2.79600000E-8	8.93063681E-5
8.21261000E+5	2.60998054E+2	3.00000000E+0	1.50000000E+1	3.97000000E-13	5.16000000E-11	2.81450000E-8	8.92557102E-5
8.25469000E+5	2.62001244E+2	3.00000000E+0	1.50000000E+1	4.52900000E-13	5.22000000E-11	2.83380000E-8	8.96065193E-5
8.29676000E+5	2.63001421E+2	3.00000000E+0	1.50000000E+1	4.28000000E-13	5.27000000E-11	2.85700000E-8	8.91047554E-5
8.33814000E+5	2.63996811E+2	3.00000000E+0	1.50000000E+1	4.39800000E-13	5.34000000E-11	2.88140000E-8	8.96759230E-5
8.37985000E+5	2.65000303E+2	3.00000000E+0	1.50000000E+1	4.04900000E-13	5.41000000E-11	2.90890000E-8	8.96213042E-5
8.42129000E+5	2.65998976E+2	3.00000000E+0	1.50000000E+1	4.04800000E-13	5.49000000E-11	2.93740000E-8	8.91517775E-5
8.46319000E+5	2.67000962E+2	3.00000000E+0	1.50000000E+1	4.00800000E-13	5.56000000E-11	2.96390000E-8	8.94413906E-5
8.50499000E+5	2.68002027E+2	3.00000000E+0	1.50000000E+1	4.20100000E-13	5.65000000E-11	2.99150000E-8	8.92974066E-5
8.54655000E+5	2.68998563E+2	3.00000000E+0	1.50000000E+1	4.15800000E-13	5.73000000E-11	3.01730000E-8	8.93045144E-5
8.58804000E+5	2.70006455E+2	3.00000000E+0	1.50000000E+1	3.65200000E-13	5.81000000E-11	3.03950000E-8	8.92974453E-5
8.62994000E+5	2.70997153E+2	3.00000000E+0	1.50000000E+1	4.59200000E-13	5.89000000E-11	3.05500000E-8	8.91423004E-5
8.67163000E+5	2.71998784E+2	3.00000000E+0	1.50000000E+1	3.62300000E-13	5.97000000E-11	3.06270000E-8	8.94788193E-5
8.71300000E+5	2.73000884E+2	3.00000000E+0	1.50000000E+1	4.18400000E-13	6.04000000E-11	3.06140000E-8	8.89993923E-5
8.75493000E+5	2.74003785E+2	3.00000000E+0	1.50000000E+1	4.26100000E-13	6.10000000E-11	3.05200000E-8	8.94104230E-5
8.79664000E+5	2.74996575E+2	3.00000000E+0	1.50000000E+1	3.95300000E-13	6.16000000E-11	3.02730000E-8	8.94119488E-5
8.83845000E+5	2.75999462E+2	3.00000000E+0	1.50000000E+1	3.97600000E-13	6.20000000E-11	2.99260000E-8	8.90604632E-5
8.88777000E+5	2.76997236E+2	3.00000000E+0	1.50000000E+1	4.02100000E-13	6.24000000E-11	2.94120000E-8	8.89807062E-5
8.92975000E+5	2.77999387E+2	3.00000000E+0	1.50000000E+1	4.01600000E-13	6.28000000E-11	2.88500000E-8	8.94604432E-5
8.97131000E+5	2.78995719E+2	3.00000000E+0	1.50000000E+1	4.04600000E-13	6.32000000E-11	2.81030000E-8	8.93697190E-5
9.01288000E+5	2.80002070E+2	3.00000000E+0	1.50000000E+1	4.02900000E-13	6.36000000E-11	2.72570000E-8	8.96453487E-5
9.05455000E+5	2.81002203E+2	3.00000000E+0	1.50000000E+1	3.85200000E-13	6.40000000E-11	2.62940000E-8	8.93105017E-5
9.09647000E+5	2.82008193E+2	3.00000000E+0	1.50000000E+1	3.87500000E-13	6.43000000E-11	2.51220000E-8	8.91920107E-5
9.13815000E+5	2.82996647E+2	3.00000000E+0	1.50000000E+1	3.74000000E-13	6.47000000E-11	2.37850000E-8	8.90552120E-5
9.17981000E+5	2.84002098E+2	3.00000000E+0	1.50000000E+1	3.70800000E-13	6.50000000E-11	2.20670000E-8	8.92791825E-5
9.22136000E+5	2.84993573E+2	3.00000000E+0	1.50000000E+1	4.28700000E-13	6.50000000E-11	1.99990000E-8	8.93197971E-5
9.26373000E+5	2.86001495E+2	3.00000000E+0	1.50000000E+1	3.85000000E-13	6.44000000E-11	1.73160000E-8	8.94619929E-5
9.30542000E+5	2.86995873E+2	3.00000000E+0	1.50000000E+1	3.94000000E-13	6.51000000E-11	1.36450000E-8	8.92899262E-5
9.34730000E+5	2.87996595E+2	3.00000000E+0	1.50000000E+1	3.37000000E-13	7.09000000E-11	8.04500000E-9	8.90052246E-5
9.38900000E+5	2.88999457E+2	3.00000000E+0	1.50000000E+1	3.83800000E-13	9.78000000E-11	2.59200000E-9	8.94604939E-5
9.43108000E+5	2.90001833E+2	3.00000000E+0	1.50000000E+1	4.13300000E-13	1.31900000E-10	7.87000000E-10	8.93111693E-5
9.47320000E+5	2.91002821E+2	3.00000000E+0	1.50000000E+1	3.78400000E-13	1.51600000E-10	1.01400000E-9	8.91416596E-5
9.51510000E+5	2.92001100E+2	3.00000000E+0	1.50000000E+1	4.17700000E-13	1.75200000E-10	9.13000000E-10	8.90597628E-5
9.55672000E+5	2.92993615E+2	3.00000000E+0	1.50000000E+1	3.75800000E-13	1.95200000E-10	6.76000000E-10	8.92592477E-5
9.59839000E+5	2.94000246E+2	3.00000000E+0	1.50000000E+1	4.46300000E-13	1.97800000E-10	5.34000000E-10	8.95375478E-5
9.64029000E+5	2.94997079E+2	3.00000000E+0	1.50000000E+1	3.61700000E-13	1.91800000E-10	5.33000000E-10	8.92316060E-5
9.68164000E+5	2.95997000E+2	3.00000000E+0	1.50000000E+1	4.11600000E-13	1.85400000E-10	6.59000000E-10	8.94058573E-5
9.72323000E+5	2.96998311E+2	3.00000000E+0	1.50000000E+1	3.84800000E-13	1.87600000E-10	8.42000000E-10	8.92458813E-5
9.76476000E+5	2.98005144E+2	3.00000000E+0	1.50000000E+1	3.92600000E-13	1.96300000E-10	1.06400000E-9	8.93772023E-5
9.80637000E+5	2.98999875E+2	3.00000000E+0	1.50000000E+1	4.17800000E-13	2.06200000E-10	1.26900000E-9	8.91733097E-5
9.84816000E+5	3.00000175E+2	3.00000000E+0	1.50000000E+1	3.66500000E-13	2.14800000E-10	1.47600000E-9	8.92867493E-5
9.88974000E+5	3.00996110E+2	3.00000000E+0	1.50000000E+1	3.69800000E-13	2.22300000E-10	1.67500000E-9	8.94516962E-5
9.93145000E+5	3.01994064E+2	3.00000000E+0	1.50000000E+1	3.75900000E-13	2.27900000E-10	1.84000000E-9	8.93397825E-5
9.97316000E+5	3.03000075E+2	3.00000000E+0	1.50000000E+1	3.90400000E-13	2.33400000E-10	2.04600000E-9	8.98030865E-5
1.00146400E+6	3.04001275E+2	3.00000000E+0	1.50000000E+1	3.81500000E-13	2.38900000E-10	2.25100000E-9	8.92846154E-5
1.00565700E+6	3.05008022E+2	3.00000000E+0	1.50000000E+1	4.35300000E-13	2.44100000E-10	2.46200000E-9	8.94100802E-5
1.00981800E+6	3.06004710E+2	3.00000000E+0	1.50000000E+1	3.76900000E-13	2.49500000E-10	2.72100000E-9	8.96559792E-5
1.01395400E+6	3.06994458E+2	3.00000000E+0	1.50000000E+1	3.77500000E-13	2.55100000E-10	2.99900000E-9	8.96621841E-5
1.01812000E+6	3.07996114E+2	3.00000000E+0	1.50000000E+1	3.84400000E-13	2.60500000E-10	3.32900000E-9	8.94535767E-5
1.02230400E+6	3.09000026E+2	3.00000000E+0	1.50000000E+1	4.18200000E-13	2.65700000E-10	3.70700000E-9	8.95167189E-5
1.02646000E+6	3.10001748E+2	3.00000000E+0	1.50000000E+1	4.66400000E-13	2.71300000E-10	4.13100000E-9	9.00138068E-5
1.03062600E+6	3.11005050E+2	3.00000000E+0	1.50000000E+1	4.11200000E-13	2.77400000E-10	4.62500000E-9	8.96001654E-5
1.03475600E+6	3.11994557E+2	3.00000000E+0	1.50000000E+1	3.35900000E-13	2.84100000E-10	5.20800000E-9	8.96716523E-5
1.03895200E+6	3.13001669E+2	3.00000000E+0	1.50000000E+1	4.08800000E-13	2.91400000E-10	5.84400000E-9	8.98249316E-5
1.04312000E+6	3.13997283E+2	3.00000000E+0	1.50000000E+1	4.05500000E-13	2.99400000E-10	6.54000000E-9	8.98085344E-5
1.04732000E+6	3.15002003E+2	3.00000000E+0	1.50000000E+1	3.82000000E-13	3.07400000E-10	7.20400000E-9	8.91953128E-5
1.05148800E+6	3.16006715E+2	3.00000000E+0	1.50000000E+1	4.31600000E-13	3.14600000E-10	7.79100000E-9	8.96954316E-5
1.05562700E+6	3.16999784E+2	3.00000000E+0	1.50000000E+1	3.86800000E-13	3.20400000E-10	8.28600000E-9	8.98993003E-5
1.05979300E+6	3.17995831E+2	3.00000000E+0	1.50000000E+1	4.39300000E-13	3.24800000E-10	8.67800000E-9	8.93233704E-5
1.06397100E+6	3.18994094E+2	3.00000000E+0	1.50000000E+1	3.84400000E-13	3.27900000E-10	8.95900000E-9	8.91290682E-5
1.06812000E+6	3.20000178E+2	3.00000000E+0	1.50000000E+1	3.72600000E-13	3.30400000E-10	9.16100000E-9	8.93558013E-5
1.07624000E+6	3.14986740E+2	3.00000000E+0	1.50000000E+1	6.60000000E-13	6.34790000E-9	1.59050000E-7	8.94444304E-5
1.08113800E+6	3.20016756E+2	3.00000000E+0	1.50000000E+1	8.00000000E-13	6.45360000E-9	1.89930000E-7	8.93252360E-5
1.08482500E+6	3.24993760E+2	3.00000000E+0	1.50000000E+1	8.00000000E-13	6.44880000E-9	1.93770000E-7	8.96686095E-5
1.08860200E+6	3.30001894E+2	3.00000000E+0	1.50000000E+1	5.20000000E-13	6.28720000E-9	1.87970000E-7	8.96716821E-5
1.09240500E+6	3.34984343E+2	3.00000000E+0	1.50000000E+1	5.90000000E-13	6.33570000E-9	1.95240000E-7	8.91262071E-5
1.09614000E+6	3.39988279E+2	3.00000000E+0	1.50000000E+1	6.50000000E-13	6.48410000E-9	2.11270000E-7	8.92638700E-5
1.10054300E+6	3.45002450E+2	3.00000000E+0	1.50000000E+1	6.60000000E-13	6.53120000E-9	2.23110000E-7	8.94157844E-5
1.10429600E+6	3.50030541E+2	3.00000000E+0	1.50000000E+1	5.10000000E-13	6.34340000E-9	2.21380000E-7	8.94590067E-5
1.10824500E+6	3.55010208E+2	3.00000000E+0	1.50000000E+1	5.80000000E-13	6.41160000E-9	2.25160000E-7	8.94517111E-5
1.11221600E+6	3.59986332E+2	3.00000000E+0	1.50000000E+1	6.40000000E-13	6.76160000E-9	2.37870000E-7	8.94255894E-5
1.11611100E+6	3.64964049E+2	3.00000000E+0	1.50000000E+1	9.20000000E-13	7.14580000E-9	2.51920000E-7	8.95675468E-5
1.12001800E+6	3.70011922E+2	3.00000000E+0	1.50000000E+1	6.40000000E-13	7.45860000E-9	2.64540000E-7	8.90791791E-5
1.12395200E+6	3.75041423E+2	3.00000000E+0	1.50000000E+1	8.00000000E-13	7.57130000E-9	2.73220000E-7	8.92535197E-5
1.12788600E+6	3.79983384E+2	3.00000000E+0	1.50000000E+1	3.30000000E-13	7.73470000E-9	2.86360000E-7	8.91778456E-5
1.13182800E+6	3.84975302E+2	3.00000000E+0	1.50000000E+1	7.60000000E-13	8.05710000E-9	3.05640000E-7	8.94057768E-5
1.13574900E+6	3.89990417E+2	3.00000000E+0	1.50000000E+1	4.40000000E-13	8.45740000E-9	3.26800000E-7	8.89746236E-5
1.13964300E+6	3.95026179E+2	3.00000000E+0	1.50000000E+1	8.70000000E-13	8.72670000E-9	3.43880000E-7	8.96882224E-5
1.14355800E+6	4.00024810E+2	3.00000000E+0	1.50000000E+1	5.20000000E-13	8.81780000E-9	3.54950000E-7	8.93686461E-5
1.14748100E+6	4.04995093E+2	3.00000000E+0	1.50000000E+1	7.00000000E-13	8.79390000E-9	3.50490000E-7	8.93306809E-5
1.15141000E+6	4.09957409E+2	3.00000000E+0	1.50000000E+1	5.90000000E-13	9.20800000E-9	3.59420000E-7	8.97215831E-5
1.15533200E+6	4.14985466E+2	3.00000000E+0	1.50000000E+1	5.20000000E-13	9.55570000E-9	3.61570000E-7	8.92108040E-5
1.15927600E+6	4.20039000E+2	3.00000000E+0	1.50000000E+1	6.30000000E-13	1.01797000E-8	3.96710000E-7	8.93322902E-5
1.16319900E+6	4.25014831E+2	3.00000000E+0	1.50000000E+1	3.60000000E-13	1.06823000E-8	4.46330000E-7	8.88593064E-5
1.16710800E+6	4.29970350E+2	3.00000000E+0	1.50000000E+1	6.90000000E-13	1.11167000E-8	4.92700000E-7	8.90905367E-5
1.17101300E+6	4.34974021E+2	3.00000000E+0	1.50000000E+1	5.90000000E-13	1.16436000E-8	5.36280000E-7	8.92309534E-5
1.17495000E+6	4.40006858E+2	3.00000000E+0	1.50000000E+1	6.60000000E-13	1.22041000E-8	5.75570000E-7	8.95113903E-5
1.17884600E+6	4.45046190E+2	3.00000000E+0	1.50000000E+1	6.90000000E-13	1.26062000E-8	6.05750000E-7	8.93082099E-5
1.18277900E+6	4.49982055E+2	3.00000000E+0	1.50000000E+1	8.60000000E-13	1.30696000E-8	6.36450000E-7	8.92665254E-5
1.18644700E+6	4.54992144E+2	3.00000000E+0	1.50000000E+1	7.30000000E-13	1.32427000E-8	6.53120000E-7	8.91373592E-5
1.19008300E+6	4.59995265E+2	3.00000000E+0	1.50000000E+1	5.50000000E-13	1.34738000E-8	6.73570000E-7	8.92277615E-5
1.19383800E+6	4.64964867E+2	3.00000000E+0	1.50000000E+1	1.00000000E-12	1.37288000E-8	6.94970000E-7	8.94110041E-5
1.19748700E+6	4.70020947E+2	3.00000000E+0	1.50000000E+1	5.10000000E-13	1.39250000E-8	7.13610000E-7	8.93225389E-5
1.20112500E+6	4.75034060E+2	3.00000000E+0	1.50000000E+1	6.70000000E-13	1.40359000E-8	7.28710000E-7	8.92729806E-5
1.20477400E+6	4.80008124E+2	3.00000000E+0	1.50000000E+1	5.40000000E-13	1.41875000E-8	7.46150000E-7	8.90693562E-5
1.20842100E+6	4.84990035E+2	3.00000000E+0	1.50000000E+1	8.80000000E-13	1.44359000E-8	7.68280000E-7	8.94132929E-5
1.21217700E+6	4.89975661E+2	3.00000000E+0	1.50000000E+1	8.20000000E-13	1.46973000E-8	7.91080000E-7	8.96203953E-5
1.21590400E+6	4.94980456E+2	3.00000000E+0	1.50000000E+1	7.40000000E-13	1.49174000E-8	8.11990000E-7	8.91200977E-5
1.21969500E+6	4.99978869E+2	3.00000000E+0	1.50000000E+1	3.10000000E-13	1.50994000E-8	8.31350000E-7	8.92416047E-5
1.22343600E+6	5.05022456E+2	3.00000000E+0	1.50000000E+1	4.40000000E-13	1.51437000E-8	8.44540000E-7	8.94704240E-5
1.22720100E+6	5.10023526E+2	3.00000000E+0	1.50000000E+1	8.90000000E-13	1.49950000E-8	8.48090000E-7	8.90474098E-5
1.23086100E+6	5.15004301E+2	3.00000000E+0	1.50000000E+1	7.80000000E-13	1.46843000E-8	8.42120000E-7	8.92859744E-5
1.23465800E+6	5.19991291E+2	3.00000000E+0	1.50000000E+1	5.60000000E-13	1.42107000E-8	8.25240000E-7	8.91851382E-5
1.23830100E+6	5.24977347E+2	3.00000000E+0	1.50000000E+1	9.50000000E-13	1.35781000E-8	7.97040000E-7	8.90655236E-5
1.24194800E+6	5.30008142E+2	3.00000000E+0	1.50000000E+1	5.80000000E-13	1.30595000E-8	7.73670000E-7	8.93070596E-5
1.24568700E+6	5.34969474E+2	3.00000000E+0	1.50000000E+1	4.40000000E-13	1.38376000E-8	8.26510000E-7	8.91763883E-5
1.24931800E+6	5.40036706E+2	3.00000000E+0	1.50000000E+1	6.10000000E-13	1.47521000E-8	8.83210000E-7	8.93642115E-5
1.25312400E+6	5.45001481E+2	3.00000000E+0	1.50000000E+1	6.30000000E-13	1.64604000E-8	9.15490000E-7	8.96570521E-5
1.25688600E+6	5.50008350E+2	3.00000000E+0	1.50000000E+1	5.60000000E-13	1.71055000E-8	8.73550000E-7	8.96396237E-5
1.26064700E+6	5.54988114E+2	3.00000000E+0	1.50000000E+1	9.40000000E-13	1.80479000E-8	9.33590000E-7	8.93975841E-5
1.26431400E+6	5.60003959E+2	3.00000000E+0	1.50000000E+1	5.70000000E-13	1.87671000E-8	1.04161000E-6	8.98173469E-5
1.26801300E+6	5.64976743E+2	3.00000000E+0	1.50000000E+1	8.30000000E-13	1.97091000E-8	1.13548000E-6	8.96920073E-5
1.27179600E+6	5.69973100E+2	3.00000000E+0	1.50000000E+1	6.10000000E-13	2.08389000E-8	1.22078000E-6	8.94035684E-5
1.27557800E+6	5.75027760E+2	3.00000000E+0	1.50000000E+1	7.80000000E-13	2.18281000E-8	1.29713000E-6	8.94236463E-5
1.27938600E+6	5.80013575E+2	3.00000000E+0	1.50000000E+1	6.30000000E-13	2.22235000E-8	1.34521000E-6	8.92968582E-5
1.28308100E+6	5.85002944E+2	3.00000000E+0	1.50000000E+1	6.20000000E-13	2.25743000E-8	1.39124000E-6	8.98147332E-5
1.28673900E+6	5.90020654E+2	3.00000000E+0	1.50000000E+1	6.50000000E-13	2.32114000E-8	1.45320000E-6	8.95198959E-5
1.29114400E+6	5.94944535E+2	3.00000000E+0	1.50000000E+1	5.30000000E-13	2.40146000E-8	1.52488000E-6	8.94111233E-5
1.29478900E+6	6.00012415E+2	3.00000000E+0	1.50000000E+1	5.30000000E-13	2.48499000E-8	1.59762000E-6	8.97226262E-5
1.29855000E+6	6.04971879E+2	3.00000000E+0	1.50000000E+1	8.00000000E-13	2.58424000E-8	1.68078000E-6	8.93506216E-5
1.30216300E+6	6.10036961E+2	3.00000000E+0	1.50000000E+1	9.10000000E-13	2.65925000E-8	1.74995000E-6	8.93477338E-5
1.30582000E+6	6.15022310E+2	3.00000000E+0	1.50000000E+1	7.80000000E-13	2.70657000E-8	1.80179000E-6	8.96600413E-5
1.30956200E+6	6.19979941E+2	3.00000000E+0	1.50000000E+1	7.40000000E-13	2.74797000E-8	1.84811000E-6	8.96074909E-5
1.31319600E+6	6.24987556E+2	3.00000000E+0	1.50000000E+1	4.30000000E-13	2.83491000E-8	1.92563000E-6	8.97347140E-5
1.31685300E+6	6.30002993E+2	3.00000000E+0	1.50000000E+1	1.00000000E-12	3.01607000E-8	2.07087000E-6	8.97525268E-5
1.32050600E+6	6.34987667E+2	3.00000000E+0	1.50000000E+1	2.70000000E-13	3.29309000E-8	2.28537000E-6	8.94246506E-5
1.32417900E+6	6.39996081E+2	3.00000000E+0	1.50000000E+1	6.30000000E-13	3.50431000E-8	2.45680000E-6	8.95566332E-5
1.32797800E+6	6.45019154E+2	3.00000000E+0	1.50000000E+1	4.50000000E-13	3.60453000E-8	2.55207000E-6	8.94673633E-5
1.33174000E+6	6.50014353E+2	3.00000000E+0	1.50000000E+1	6.30000000E-13	3.68746000E-8	2.63901000E-6	8.93062966E-5
1.33554300E+6	6.55006632E+2	3.00000000E+0	1.50000000E+1	6.90000000E-13	3.79549000E-8	2.75138000E-6	8.92439591E-5
1.33930900E+6	6.59999490E+2	3.00000000E+0	1.50000000E+1	3.10000000E-13	3.92061000E-8	2.87942000E-6	8.95578968E-5
1.34310400E+6	6.64968154E+2	3.00000000E+0	1.50000000E+1	4.10000000E-13	4.03771000E-8	3.00141000E-6	8.93053340E-5
1.34679600E+6	6.69989704E+2	3.00000000E+0	1.50000000E+1	4.10000000E-13	4.15518000E-8	3.12348000E-6	8.92797547E-5
1.35053400E+6	6.75003799E+2	3.00000000E+0	1.50000000E+1	6.30000000E-13	4.27088000E-8	3.24742000E-6	8.93638419E-5
1.35429700E+6	6.80014647E+2	3.00000000E+0	1.50000000E+1	8.50000000E-13	4.37251000E-8	3.36734000E-6	8.90612917E-5
1.35799000E+6	6.85041853E+2	3.00000000E+0	1.50000000E+1	4.60000000E-13	4.45531000E-8	3.47778000E-6	8.94200968E-5
1.36174100E+6	6.89988016E+2	3.00000000E+0	1.50000000E+1	4.90000000E-13	4.53512000E-8	3.58665000E-6	8.90727269E-5
1.36548700E+6	6.94970500E+2	3.00000000E+0	1.50000000E+1	5.10000000E-13	4.61931000E-8	3.69718000E-6	8.94733297E-5
1.36925400E+6	6.99996783E+2	3.00000000E+0	1.50000000E+1	8.40000000E-13	4.71728000E-8	3.80367000E-6	8.94833582E-5
1.37298100E+6	7.04983172E+2	3.00000000E+0	1.50000000E+1	8.30000000E-13	4.82238000E-8	3.91820000E-6	8.93911170E-5
1.37664000E+6	7.10033688E+2	3.00000000E+0	1.50000000E+1	3.50000000E-13	4.89741000E-8	4.03373000E-6	8.90081750E-5
1.38038100E+6	7.15005514E+2	3.00000000E+0	1.50000000E+1	6.70000000E-13	4.94123000E-8	4.12238000E-6	8.93705624E-5
1.38415100E+6	7.20010858E+2	3.00000000E+0	1.50000000E+1	6.30000000E-13	4.92025000E-8	4.15133000E-6	8.95677971E-5
1.38791200E+6	7.24993615E+2	3.00000000E+0	1.50000000E+1	3.30000000E-13	4.99464000E-8	4.27157000E-6	8.90588270E-5
1.39167800E+6	7.29991763E+2	3.00000000E+0	1.50000000E+1	3.90000000E-13	5.00774000E-8	4.33408000E-6	8.96719294E-5
1.39542600E+6	7.34976352E+2	3.00000000E+0	1.50000000E+1	3.60000000E-13	5.03725000E-8	4.41172000E-6	8.92792838E-5
1.39917500E+6	7.39987682E+2	3.00000000E+0	1.50000000E+1	1.13000000E-12	5.08379000E-8	4.50692000E-6	8.93712120E-5
1.40295400E+6	7.45021433E+2	3.00000000E+0	1.50000000E+1	6.20000000E-13	5.12841000E-8	4.60743000E-6	8.93038856E-5
1.40667000E+6	7.50016360E+2	3.00000000E+0	1.50000000E+1	5.20000000E-13	5.21010000E-8	4.75660000E-6	8.94625890E-5
1.41016400E+6	7.55012885E+2	3.00000000E+0	1.50000000E+1	8.00000000E-13	5.27275000E-8	4.89211000E-6	8.93495994E-5
1.41360200E+6	7.60009202E+2	3.00000000E+0	1.50000000E+1	4.50000000E-13	5.30139000E-8	4.99650000E-6	8.91743766E-5
1.41710400E+6	7.64995772E+2	3.00000000E+0	1.50000000E+1	7.70000000E-13	5.29032000E-8	5.06185000E-6	8.96405685E-5
1.42056100E+6	7.69989848E+2	3.00000000E+0	1.50000000E+1	5.50000000E-13	5.28020000E-8	5.13157000E-6	8.87773083E-5
1.42403000E+6	7.74986991E+2	3.00000000E+0	1.50000000E+1	8.60000000E-13	5.30028000E-8	5.23524000E-6	8.92730819E-5
1.42750700E+6	7.79993371E+2	3.00000000E+0	1.50000000E+1	9.10000000E-13	5.34938000E-8	5.37236000E-6	8.93577563E-5
1.43099400E+6	7.84987992E+2	3.00000000E+0	1.50000000E+1	5.60000000E-13	5.39612000E-8	5.50941000E-6	8.90933262E-5
1.43447200E+6	7.90009049E+2	3.00000000E+0	1.50000000E+1	5.90000000E-13	5.41071000E-8	5.61854000E-6	8.95574200E-5
1.43792200E+6	7.95005422E+2	3.00000000E+0	1.50000000E+1	8.80000000E-13	5.39851000E-8	5.70682000E-6	8.90185015E-5
1.44138500E+6	8.00007768E+2	3.00000000E+0	1.50000000E+1	6.80000000E-13	5.36277000E-8	5.77856000E-6	8.88708429E-5
1.44485900E+6	8.05022195E+2	3.00000000E+0	1.50000000E+1	5.20000000E-13	5.30682000E-8	5.83345000E-6	8.91193049E-5
1.44839000E+6	8.10001761E+2	3.00000000E+0	1.50000000E+1	4.90000000E-13	5.24134000E-8	5.87654000E-6	8.92647760E-5
1.45186800E+6	8.14996848E+2	3.00000000E+0	1.50000000E+1	7.50000000E-13	5.17321000E-8	5.92133000E-6	8.94039618E-5
1.45536500E+6	8.19999064E+2	3.00000000E+0	1.50000000E+1	5.20000000E-13	5.11150000E-8	5.96993000E-6	8.95222443E-5
1.45885100E+6	8.24978282E+2	3.00000000E+0	1.50000000E+1	6.50000000E-13	5.05556000E-8	6.02585000E-6	8.89731960E-5
1.46229800E+6	8.29990098E+2	3.00000000E+0	1.50000000E+1	9.20000000E-13	4.99876000E-8	6.07890000E-6	8.93066304E-5
1.46578100E+6	8.35015435E+2	3.00000000E+0	1.50000000E+1	7.70000000E-13	4.93632000E-8	6.12327000E-6	8.90114414E-5
1.46927400E+6	8.39995335E+2	3.00000000E+0	1.50000000E+1	6.70000000E-13	4.87122000E-8	6.16459000E-6	8.94875484E-5
1.47350300E+6	8.44996805E+2	3.00000000E+0	1.50000000E+1	1.00000000E-12	4.80182000E-8	6.20858000E-6	8.90715169E-5
1.47697700E+6	8.50012250E+2	3.00000000E+0	1.50000000E+1	5.90000000E-13	4.73299000E-8	6.26487000E-6	8.94898819E-5
1.47988600E+6	8.55023608E+2	3.00000000E+0	1.50000000E+1	8.80000000E-13	4.65948000E-8	6.30628000E-6	8.91931730E-5
1.48279000E+6	8.59994248E+2	3.00000000E+0	1.50000000E+1	7.20000000E-13	4.58851000E-8	6.35268000E-6	8.92814832E-5
1.48567800E+6	8.64993714E+2	3.00000000E+0	1.50000000E+1	8.40000000E-13	4.51946000E-8	6.40228000E-6	8.90187340E-5
1.48858800E+6	8.70000966E+2	3.00000000E+0	1.50000000E+1	3.30000000E-13	4.45141000E-8	6.45637000E-6	8.89487492E-5
1.49148500E+6	8.75001883E+2	3.00000000E+0	1.50000000E+1	7.90000000E-13	4.38387000E-8	6.50718000E-6	8.90215920E-5
1.49437800E+6	8.79994808E+2	3.00000000E+0	1.50000000E+1	7.00000000E-13	4.31531000E-8	6.55776000E-6	8.90926736E-5
1.49726700E+6	8.84996610E+2	3.00000000E+0	1.50000000E+1	7.90000000E-13	4.24855000E-8	6.61207000E-6	8.92312782E-5
1.50019500E+6	8.89994153E+2	3.00000000E+0	1.50000000E+1	2.50000000E-13	4.18281000E-8	6.66786000E-6	8.94093709E-5
1.50310300E+6	8.95004808E+2	3.00000000E+0	1.50000000E+1	4.70000000E-13	4.11789000E-8	6.72176000E-6	8.93770533E-5
1.50600900E+6	9.00009203E+2	3.00000000E+0	1.50000000E+1	9.60000000E-13	4.05204000E-8	6.77425000E-6	8.97050219E-5
1.50888100E+6	9.04990309E+2	3.00000000E+0	1.50000000E+1	7.50000000E-13	3.98659000E-8	6.82321000E-6	8.92568963E-5
1.51177000E+6	9.09999315E+2	3.00000000E+0	1.50000000E+1	5.20000000E-13	3.92691000E-8	6.88151000E-6	8.94605803E-5
1.51467400E+6	9.15008294E+2	3.00000000E+0	1.50000000E+1	8.30000000E-13	3.86779000E-8	6.93828000E-6	8.94453215E-5
1.51754700E+6	9.20002760E+2	3.00000000E+0	1.50000000E+1	6.80000000E-13	3.80255000E-8	6.97907000E-6	8.92860281E-5
1.52035000E+6	9.24976238E+2	3.00000000E+0	1.50000000E+1	6.00000000E-13	3.73524000E-8	7.01312000E-6	8.96823394E-5
1.52313700E+6	9.29964700E+2	3.00000000E+0	1.50000000E+1	9.60000000E-13	3.66443000E-8	7.03689000E-6	8.93344688E-5
1.52605800E+6	9.35025459E+2	3.00000000E+0	1.50000000E+1	8.80000000E-13	3.59101000E-8	7.04936000E-6	8.94540476E-5
1.52893800E+6	9.40000494E+2	3.00000000E+0	1.50000000E+1	7.60000000E-13	3.51361000E-8	7.04088000E-6	8.96271663E-5
1.53186600E+6	9.44989316E+2	3.00000000E+0	1.50000000E+1	5.20000000E-13	3.43961000E-8	7.03324000E-6	8.94344734E-5
1.53474100E+6	9.49982335E+2	3.00000000E+0	1.50000000E+1	3.10000000E-13	3.37463000E-8	7.04793000E-6	8.94410031E-5
1.53749900E+6	9.55004872E+2	3.00000000E+0	1.50000000E+1	5.30000000E-13	3.30646000E-8	7.04709000E-6	8.93911587E-5
1.54024000E+6	9.59988324E+2	3.00000000E+0	1.50000000E+1	6.80000000E-13	3.24151000E-8	7.04320000E-6	8.94757050E-5
1.54299400E+6	9.64992517E+2	3.00000000E+0	1.50000000E+1	7.10000000E-13	3.18004000E-8	7.04159000E-6	8.95673590E-5
1.54576800E+6	9.70035375E+2	3.00000000E+0	1.50000000E+1	6.70000000E-13	3.12407000E-8	7.05289000E-6	8.98335087E-5
1.54854200E+6	9.74973810E+2	3.00000000E+0	1.50000000E+1	5.20000000E-13	3.07208000E-8	7.06714000E-6	8.93953996E-5
1.55128500E+6	9.79983195E+2	3.00000000E+0	1.50000000E+1	9.10000000E-13	3.02118000E-8	7.07899000E-6	8.96232295E-5
1.55406400E+6	9.85001721E+2	3.00000000E+0	1.50000000E+1	6.10000000E-13	2.97060000E-8	7.08442000E-6	8.95598280E-5
1.55679800E+6	9.89991570E+2	3.00000000E+0	1.50000000E+1	6.10000000E-13	2.92105000E-8	7.08709000E-6	8.95786333E-5
1.55956300E+6	9.95000477E+2	3.00000000E+0	1.50000000E+1	3.30000000E-13	2.87182000E-8	7.08848000E-6	8.93028455E-5
1.56230500E+6	9.99994129E+2	3.00000000E+0	1.50000000E+1	7.10000000E-13	2.82397000E-8	7.08571000E-6	8.95778077E-5
1.56502600E+6	1.00500327E+3	3.00000000E+0	1.50000000E+1	6.10000000E-13	2.77515000E-8	7.07674000E-6	8.92865168E-5
1.56779000E+6	1.00997579E+3	3.00000000E+0	1.50000000E+1	6.80000000E-13	2.72747000E-8	7.06549000E-6	8.94858229E-5
1.57053800E+6	1.01498947E+3	3.00000000E+0	1.50000000E+1	3.30000000E-13	2.68195000E-8	7.05408000E-6	8.95867574E-5
1.57328000E+6	1.02001934E+3	3.00000000E+0	1.50000000E+1	2.20000000E-13	2.63841000E-8	7.04330000E-6	8.92448561E-5
1.57603200E+6	1.02498985E+3	3.00000000E+0	1.50000000E+1	8.20000000E-13	2.59633000E-8	7.03071000E-6	8.96001327E-5
1.57882000E+6	1.02999932E+3	3.00000000E+0	1.50000000E+1	1.07000000E-12	2.55258000E-8	7.00831000E-6	8.92756121E-5
1.58157500E+6	1.03501650E+3	3.00000000E+0	1.50000000E+1	5.90000000E-13	2.50647000E-8	6.97292000E-6	8.93980282E-5
1.58432100E+6	1.03998710E+3	3.00000000E+0	1.50000000E+1	3.80000000E-13	2.46062000E-8	6.93087000E-6	8.92500745E-5
1.58707100E+6	1.04497977E+3	3.00000000E+0	1.50000000E+1	7.50000000E-13	2.41436000E-8	6.88290000E-6	8.93393563E-5
1.58982200E+6	1.05000178E+3	3.00000000E+0	1.50000000E+1	4.30000000E-13	2.36866000E-8	6.83125000E-6	8.98356992E-5
1.59287800E+6	1.05501768E+3	3.00000000E+0	1.50000000E+1	7.60000000E-13	2.33813000E-8	6.82111000E-6	8.94478279E-5
1.59604600E+6	1.05995214E+3	3.00000000E+0	1.50000000E+1	7.10000000E-13	2.30579000E-8	6.80224000E-6	8.93872219E-5
1.59924600E+6	1.06502000E+3	3.00000000E+0	1.50000000E+1	8.40000000E-13	2.27059000E-8	6.77221000E-6	8.94647109E-5
1.60241500E+6	1.06999494E+3	3.00000000E+0	1.50000000E+1	9.30000000E-13	2.23237000E-8	6.72967000E-6	8.96346467E-5
1.60545000E+6	1.07504189E+3	3.00000000E+0	1.50000000E+1	8.10000000E-13	2.19222000E-8	6.67631000E-6	8.95568329E-5
1.60862300E+6	1.07996624E+3	3.00000000E+0	1.50000000E+1	6.80000000E-13	2.14833000E-8	6.60757000E-6	8.92329620E-5
1.61170600E+6	1.08502399E+3	3.00000000E+0	1.50000000E+1	6.70000000E-13	2.10639000E-8	6.54091000E-6	8.94599187E-5
1.61487600E+6	1.08997787E+3	3.00000000E+0	1.50000000E+1	5.50000000E-13	2.06818000E-8	6.48334000E-6	8.94530850E-5
1.61890200E+6	1.09500572E+3	3.00000000E+0	1.50000000E+1	6.50000000E-13	2.03086000E-8	6.42410000E-6	8.89516370E-5
1.62198300E+6	1.10000992E+3	3.00000000E+0	1.50000000E+1	5.90000000E-13	1.99273000E-8	6.35831000E-6	8.96048623E-5
1.62516500E+6	1.10498776E+3	3.00000000E+0	1.50000000E+1	4.60000000E-13	1.95668000E-8	6.29262000E-6	8.94182014E-5
1.62831500E+6	1.11001611E+3	3.00000000E+0	1.50000000E+1	6.40000000E-13	1.91973000E-8	6.21995000E-6	8.95136731E-5
1.63150600E+6	1.11496474E+3	3.00000000E+0	1.50000000E+1	5.90000000E-13	1.88271000E-8	6.14307000E-6	8.94338923E-5
1.63468000E+6	1.12002567E+3	3.00000000E+0	1.50000000E+1	8.60000000E-13	1.84594000E-8	6.06313000E-6	8.94516157E-5
1.63777800E+6	1.12498824E+3	3.00000000E+0	1.50000000E+1	7.40000000E-13	1.80968000E-8	5.98090000E-6	8.94926625E-5
1.64099400E+6	1.12999079E+3	3.00000000E+0	1.50000000E+1	5.90000000E-13	1.77373000E-8	5.89523000E-6	8.97620010E-5
1.64417900E+6	1.13500184E+3	3.00000000E+0	1.50000000E+1	4.00000000E-13	1.73699000E-8	5.80333000E-6	8.95395326E-5
1.64724800E+6	1.13998557E+3	3.00000000E+0	1.50000000E+1	7.50000000E-13	1.69957000E-8	5.70498000E-6	8.94393402E-5
1.65041000E+6	1.14501216E+3	3.00000000E+0	1.50000000E+1	4.70000000E-13	1.66091000E-8	5.59866000E-6	8.93353271E-5
1.65362300E+6	1.14997241E+3	3.00000000E+0	1.50000000E+1	6.30000000E-13	1.62038000E-8	5.48224000E-6	8.88860659E-5
1.65681900E+6	1.15501064E+3	3.00000000E+0	1.50000000E+1	1.03000000E-12	1.57616000E-8	5.34897000E-6	8.93090653E-5
1.65997300E+6	1.16000295E+3	3.00000000E+0	1.50000000E+1	8.70000000E-13	1.51961000E-8	5.17116000E-6	8.92261552E-5
1.66305900E+6	1.16499101E+3	3.00000000E+0	1.50000000E+1	5.80000000E-13	1.44148000E-8	4.91676000E-6	8.95531016E-5
1.66627000E+6	1.17000185E+3	3.00000000E+0	1.50000000E+1	5.60000000E-13	1.36188000E-8	4.65233000E-6	8.93931346E-5
1.66946700E+6	1.17501795E+3	3.00000000E+0	1.50000000E+1	5.00000000E-13	1.28146000E-8	4.38145000E-6	8.95315575E-5
1.67254600E+6	1.17999219E+3	3.00000000E+0	1.50000000E+1	5.60000000E-13	1.20130000E-8	4.10843000E-6	8.95299988E-5
1.67571300E+6	1.18500603E+3	3.00000000E+0	1.50000000E+1	1.04000000E-12	1.12225000E-8	3.83693000E-6	8.93580186E-5
1.67879000E+6	1.19001969E+3	3.00000000E+0	1.50000000E+1	5.70000000E-13	1.04350000E-8	3.56436000E-6	8.94177275E-5
1.68197800E+6	1.19497279E+3	3.00000000E+0	1.50000000E+1	8.70000000E-13	9.66310000E-9	3.29583000E-6	8.89892178E-5
1.68506200E+6	1.20002564E+3	3.00000000E+0	1.50000000E+1	7.50000000E-13	8.90880000E-9	3.03295000E-6	8.91227709E-5
1.69430700E+6	1.18997160E+3	3.00000000E+0	1.50000000E+1	3.66400000E-13	7.59800000E-10	2.57688000E-7	8.94096243E-5
1.69950900E+6	1.19499820E+3	3.00000000E+0	1.50000000E+1	4.00400000E-13	7.33800000E-10	2.47986000E-7	8.91533421E-5
1.70399500E+6	1.20000747E+3	3.00000000E+0	1.50000000E+1	4.19000000E-13	7.04400000E-10	2.37399000E-7	8.94240844E-5
1.70783200E+6	1.20500466E+3	3.00000000E+0	1.50000000E+1	4.50500000E-13	6.98800000E-10	2.35097000E-7	8.91041385E-5
1.71168200E+6	1.21001395E+3	3.00000000E+0	1.50000000E+1	4.36600000E-13	6.92300000E-10	2.32446000E-7	8.91655343E-5
1.71554200E+6	1.21498397E+3	3.00000000E+0	1.50000000E+1	4.21600000E-13	6.85000000E-10	2.29554000E-7	8.90319513E-5
1.71937400E+6	1.22002015E+3	3.00000000E+0	1.50000000E+1	4.58000000E-13	6.76700000E-10	2.26205000E-7	8.90080647E-5
1.72322400E+6	1.22498551E+3	3.00000000E+0	1.50000000E+1	3.73200000E-13	6.67400000E-10	2.22554000E-7	8.89997171E-5
1.72706700E+6	1.22999950E+3	3.00000000E+0	1.50000000E+1	4.41100000E-13	6.57400000E-10	2.18569000E-7	8.91727911E-5
1.73090800E+6	1.23499979E+3	3.00000000E+0	1.50000000E+1	3.81600000E-13	6.46400000E-10	2.14271000E-7	8.93793332E-5
1.73475600E+6	1.24000042E+3	3.00000000E+0	1.50000000E+1	4.23400000E-13	6.34600000E-10	2.09632000E-7	8.93140661E-5
1.73862000E+6	1.24497904E+3	3.00000000E+0	1.50000000E+1	3.89400000E-13	6.22100000E-10	2.04696000E-7	8.91000019E-5
1.74246700E+6	1.25002813E+3	3.00000000E+0	1.50000000E+1	3.64800000E-13	6.08600000E-10	1.99440000E-7	8.88325529E-5
1.74631200E+6	1.25498272E+3	3.00000000E+0	1.50000000E+1	3.85600000E-13	5.94000000E-10	1.93739000E-7	8.90484797E-5
1.75015200E+6	1.26000746E+3	3.00000000E+0	1.50000000E+1	4.09300000E-13	5.78100000E-10	1.87615000E-7	8.92808901E-5
1.75396100E+6	1.26498758E+3	3.00000000E+0	1.50000000E+1	4.37100000E-13	5.62900000E-10	1.81694000E-7	8.92868506E-5
1.75780100E+6	1.26999060E+3	3.00000000E+0	1.50000000E+1	3.64100000E-13	5.48600000E-10	1.76117000E-7	8.92062592E-5
1.76166200E+6	1.27498974E+3	3.00000000E+0	1.50000000E+1	3.83800000E-13	5.34200000E-10	1.70458000E-7	8.91406970E-5
1.76550000E+6	1.28001200E+3	3.00000000E+0	1.50000000E+1	3.82400000E-13	5.19200000E-10	1.64680000E-7	8.92956751E-5
1.76938900E+6	1.28498200E+3	3.00000000E+0	1.50000000E+1	4.27200000E-13	5.05200000E-10	1.59187000E-7	8.94137638E-5
1.77313100E+6	1.29000273E+3	3.00000000E+0	1.50000000E+1	4.44400000E-13	4.90000000E-10	1.53382000E-7	8.99916428E-5
1.77698500E+6	1.29499375E+3	3.00000000E+0	1.50000000E+1	3.16400000E-13	4.74300000E-10	1.47396000E-7	8.95853328E-5
1.78080700E+6	1.30000907E+3	3.00000000E+0	1.50000000E+1	3.51200000E-13	4.58700000E-10	1.41448000E-7	8.91041594E-5
1.78467400E+6	1.30497897E+3	3.00000000E+0	1.50000000E+1	4.07100000E-13	4.43200000E-10	1.35616000E-7	8.96581131E-5
1.78853000E+6	1.31000682E+3	3.00000000E+0	1.50000000E+1	4.21800000E-13	4.27500000E-10	1.29710000E-7	8.99233866E-5
1.79237900E+6	1.31499156E+3	3.00000000E+0	1.50000000E+1	3.93500000E-13	4.11800000E-10	1.23894000E-7	8.91345011E-5
1.79630800E+6	1.31999524E+3	3.00000000E+0	1.50000000E+1	4.44100000E-13	3.96200000E-10	1.18124000E-7	8.92420368E-5
1.80013500E+6	1.32499347E+3	3.00000000E+0	1.50000000E+1	3.90900000E-13	3.80600000E-10	1.12370000E-7	8.98182052E-5
1.80458000E+6	1.32997993E+3	3.00000000E+0	1.50000000E+1	3.88300000E-13	3.65200000E-10	1.06755000E-7	8.94493001E-5
1.80831300E+6	1.33498872E+3	3.00000000E+0	1.50000000E+1	4.15600000E-13	3.49800000E-10	1.01191000E-7	8.94053089E-5
1.81215100E+6	1.34002399E+3	3.00000000E+0	1.50000000E+1	4.08200000E-13	3.34800000E-10	9.57870000E-8	8.93403547E-5
1.81599600E+6	1.34498578E+3	3.00000000E+0	1.50000000E+1	4.26200000E-13	3.20100000E-10	9.05720000E-8	8.95768630E-5
1.81985000E+6	1.34999789E+3	3.00000000E+0	1.50000000E+1	3.86900000E-13	3.05700000E-10	8.54730000E-8	8.93256950E-5
1.82373600E+6	1.35499054E+3	3.00000000E+0	1.50000000E+1	3.60700000E-13	2.91400000E-10	8.04520000E-8	8.94599425E-5
1.82757300E+6	1.36001742E+3	3.00000000E+0	1.50000000E+1	3.70800000E-13	2.77300000E-10	7.55790000E-8	8.92443853E-5
1.83128600E+6	1.36495605E+3	3.00000000E+0	1.50000000E+1	3.34500000E-13	2.63300000E-10	7.08410000E-8	8.94210326E-5
1.83499500E+6	1.36999944E+3	3.00000000E+0	1.50000000E+1	4.00600000E-13	2.49700000E-10	6.62660000E-8	8.92728197E-5
1.83873700E+6	1.37501523E+3	3.00000000E+0	1.50000000E+1	4.18700000E-13	2.36600000E-10	6.18430000E-8	8.93304872E-5
1.84243600E+6	1.38000050E+3	3.00000000E+0	1.50000000E+1	3.71000000E-13	2.23700000E-10	5.75630000E-8	8.93825012E-5
1.84617800E+6	1.38498473E+3	3.00000000E+0	1.50000000E+1	4.29900000E-13	2.11200000E-10	5.34580000E-8	8.95336645E-5
1.84992000E+6	1.38999083E+3	3.00000000E+0	1.50000000E+1	3.86000000E-13	1.99000000E-10	4.95380000E-8	8.95760792E-5
1.85376500E+6	1.39502123E+3	3.00000000E+0	1.50000000E+1	4.51800000E-13	1.87200000E-10	4.57930000E-8	8.92486232E-5
1.85751700E+6	1.39999458E+3	3.00000000E+0	1.50000000E+1	4.21400000E-13	1.75900000E-10	4.22400000E-8	8.93544184E-5
1.86135600E+6	1.40499913E+3	3.00000000E+0	1.50000000E+1	3.92600000E-13	1.65000000E-10	3.88600000E-8	8.96702993E-5
1.86509200E+6	1.41000133E+3	3.00000000E+0	1.50000000E+1	4.37100000E-13	1.54600000E-10	3.56660000E-8	8.93289196E-5
1.86886500E+6	1.41499204E+3	3.00000000E+0	1.50000000E+1	4.01900000E-13	1.44500000E-10	3.26720000E-8	8.93868732E-5
1.87256600E+6	1.41997792E+3	3.00000000E+0	1.50000000E+1	4.42200000E-13	1.35000000E-10	2.98100000E-8	8.97312629E-5
1.87633600E+6	1.42500085E+3	3.00000000E+0	1.50000000E+1	3.92400000E-13	1.25800000E-10	2.71940000E-8	8.95717519E-5
1.88006300E+6	1.43002365E+3	3.00000000E+0	1.50000000E+1	4.52700000E-13	1.17200000E-10	2.47020000E-8	8.93039869E-5
1.88378200E+6	1.43497744E+3	3.00000000E+0	1.50000000E+1	3.88400000E-13	1.09000000E-10	2.24390000E-8	8.90542315E-5
1.88747800E+6	1.44000356E+3	3.00000000E+0	1.50000000E+1	4.01600000E-13	1.01200000E-10	2.02700000E-8	8.95701992E-5
1.89119500E+6	1.44498540E+3	3.00000000E+0	1.50000000E+1	4.24400000E-13	9.39000000E-11	1.83150000E-8	8.91576307E-5
1.89491400E+6	1.44999692E+3	3.00000000E+0	1.50000000E+1	4.10400000E-13	8.70000000E-11	1.64730000E-8	8.92325180E-5
1.89861000E+6	1.45497941E+3	3.00000000E+0	1.50000000E+1	4.14800000E-13	8.05000000E-11	1.47860000E-8	8.92971831E-5
1.90233300E+6	1.46002195E+3	3.00000000E+0	1.50000000E+1	4.41100000E-13	7.44000000E-11	1.32710000E-8	8.94231486E-5
1.90604400E+6	1.46499004E+3	3.00000000E+0	1.50000000E+1	4.21300000E-13	6.88000000E-11	1.18420000E-8	8.91493933E-5
1.90974000E+6	1.46999756E+3	3.00000000E+0	1.50000000E+1	4.22700000E-13	6.34000000E-11	1.05320000E-8	8.93555658E-5
1.91346900E+6	1.47500655E+3	3.00000000E+0	1.50000000E+1	3.86500000E-13	5.84000000E-11	9.38400000E-9	8.95385611E-5
1.91723500E+6	1.48000277E+3	3.00000000E+0	1.50000000E+1	4.03900000E-13	5.37000000E-11	8.27300000E-9	8.95496058E-5
1.92096000E+6	1.48498231E+3	3.00000000E+0	1.50000000E+1	3.99000000E-13	4.95000000E-11	7.32700000E-9	8.97701668E-5
1.92466700E+6	1.48998519E+3	3.00000000E+0	1.50000000E+1	4.37600000E-13	4.56000000E-11	6.49600000E-9	8.91368644E-5
1.92843600E+6	1.49503552E+3	3.00000000E+0	1.50000000E+1	3.45100000E-13	4.20000000E-11	5.74500000E-9	8.92576860E-5
1.93214600E+6	1.50000493E+3	3.00000000E+0	1.50000000E+1	4.17400000E-13	3.87000000E-11	5.06500000E-9	8.94717740E-5
