G:\BEAR_storage\User_Experiments\20210802_arneodo\Tmp\file(1)_tmp_0018.txt
Ring Energy (GeV): 2
Lifetime (hours): 22.6486
Scan beginning: 8/4/2021	11:38:09 AM
Ring current (mA): 227.83
Source position: x (mm): 0.004 x' (mrad): -0.002 y (mm): 0.005 y' (mrad): 0.003
Scan end: 8/4/2021	12:50:59 PM
Ring current (mA): 228.22
Source position: x (mm): 0.003 x' (mrad): -0.002 y (mm): 0.007 y' (mrad): 0.004

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 42
Mirror grating scan: off
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM5.000000
Var_2: YM16.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 8:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 9:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 10:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 11:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 12:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 13:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 14:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 15:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 16:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 17:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 18:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 19:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 20:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 21:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-6.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 22:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 23:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 24:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 25:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 26:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 27:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 28:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-13.000000
Var_2: YM10.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 29:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 30:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 31:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 32:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 33:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 34:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 35:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM-9.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 36:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 37:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 38:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 39:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 40:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 41:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 
Region 42:
Initial energy (eV): 23.000000
Final energy (eV): 30.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM22.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -10.000000
Name region: 5000

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -180684.40
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  0.1349
Mono axis position: 73.5000
Current Photon Energy (eV): 3.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -106855.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.003530
Phi Analyzer (degrees): -0.001894
Theta Manipulator (degrees): -45.000010
Theta Analyzer (degrees): -0.000127
PhiM (degrees): -0.003077
XM (mm): 4.185175
YM (mm): 19.006187
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-3.000988
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 0.000
Iz (amps): 37.530

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.406e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 5
SAMPLE BIAS (V): -0.000
Vsource: ON
Output Voltage value: 0.000
Vsource range: 100 V

Keithley B Bias (V) changed to: -10.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.87758000E+5	3.00000087E+0	5.00000000E+0	1.60000000E+1	1.62830000E-12	3.60000000E-14	     NaN	6.41118007E-5
2.47997000E+5	4.49998509E+0	5.00000000E+0	1.60000000E+1	1.34410000E-12	3.50000000E-14	     NaN	6.39205681E-5
2.77879000E+5	4.00000168E+0	5.00000000E+0	1.60000000E+1	1.23830000E-12	3.20000000E-14	     NaN	6.42709004E-5
3.09527000E+5	4.99999826E+0	5.00000000E+0	1.60000000E+1	1.13770000E-12	3.55000000E-14	     NaN	6.43412011E-5
3.31838000E+5	5.99999233E+0	5.00000000E+0	1.60000000E+1	1.07890000E-12	4.46000000E-14	     NaN	6.40751438E-5
3.49956000E+5	6.99997996E+0	5.00000000E+0	1.60000000E+1	1.03420000E-12	1.22400000E-13	     NaN	6.41450154E-5
3.65544000E+5	7.99999711E+0	5.00000000E+0	1.60000000E+1	9.93900000E-13	3.31000000E-14	     NaN	6.40019284E-5
3.88500000E+5	7.00002801E+0	5.00000000E+0	1.60000000E+1	9.43900000E-13	1.45200000E-13	     NaN	6.43071430E-5
4.06178000E+5	7.99998665E+0	5.00000000E+0	1.60000000E+1	9.10700000E-13	4.22700000E-13	     NaN	6.37487964E-5
4.20026000E+5	8.99994571E+0	5.00000000E+0	1.60000000E+1	9.16000000E-13	1.19740000E-12	     NaN	6.40771585E-5
4.32687000E+5	1.00000399E+1	5.00000000E+0	1.60000000E+1	1.05870000E-12	3.16190000E-12	     NaN	6.38814198E-5
4.44300000E+5	1.09999842E+1	5.00000000E+0	1.60000000E+1	1.29040000E-12	5.31840000E-12	     NaN	6.39471756E-5
4.55160000E+5	1.19999706E+1	5.00000000E+0	1.60000000E+1	8.18800000E-13	3.89000000E-14	     NaN	6.38225959E-5
4.72834000E+5	1.09999941E+1	5.00000000E+0	1.60000000E+1	8.07600000E-13	8.02000000E-14	     NaN	6.41606080E-5
4.85945000E+5	1.19999824E+1	5.00000000E+0	1.60000000E+1	8.66500000E-13	3.42100000E-13	     NaN	6.40009003E-5
4.96695000E+5	1.29999050E+1	5.00000000E+0	1.60000000E+1	1.14320000E-12	9.29000000E-13	     NaN	6.40751617E-5
5.06726000E+5	1.40000289E+1	5.00000000E+0	1.60000000E+1	1.45740000E-12	1.94950000E-12	     NaN	6.36407004E-5
5.16425000E+5	1.50000390E+1	5.00000000E+0	1.60000000E+1	1.73460000E-12	3.19400000E-12	     NaN	6.39498131E-5
5.25598000E+5	1.60000633E+1	5.00000000E+0	1.60000000E+1	1.84690000E-12	3.60370000E-12	     NaN	6.39607774E-5
5.34542000E+5	1.70000001E+1	5.00000000E+0	1.60000000E+1	8.04200000E-13	1.13700000E-13	     NaN	6.37106375E-5
5.43500000E+5	1.79999259E+1	5.00000000E+0	1.60000000E+1	7.79600000E-13	5.76000000E-14	     NaN	6.40016185E-5
5.64637000E+5	1.49999655E+1	5.00000000E+0	1.60000000E+1	9.81100000E-13	6.69800000E-13	     NaN	6.41575115E-5
5.75615000E+5	1.59997914E+1	5.00000000E+0	1.60000000E+1	1.38860000E-12	1.31530000E-12	     NaN	6.36989312E-5
5.84498000E+5	1.70000945E+1	5.00000000E+0	1.60000000E+1	1.64240000E-12	2.12480000E-12	     NaN	6.40065299E-5
5.93386000E+5	1.79999259E+1	5.00000000E+0	1.60000000E+1	2.09280000E-12	3.86530000E-12	     NaN	6.39703767E-5
6.01855000E+5	1.90000082E+1	5.00000000E+0	1.60000000E+1	3.06430000E-12	8.65940000E-12	     NaN	6.38028489E-5
6.10306000E+5	2.00001877E+1	5.00000000E+0	1.60000000E+1	4.34600000E-12	1.79656000E-11	     NaN	6.40109109E-5
6.18279000E+5	2.10000866E+1	5.00000000E+0	1.60000000E+1	5.48550000E-12	2.98881000E-11	     NaN	6.38535635E-5
6.26070000E+5	2.20001188E+1	5.00000000E+0	1.60000000E+1	6.05020000E-12	4.01094000E-11	     NaN	6.35076777E-5
6.33803000E+5	2.29999148E+1	5.00000000E+0	1.60000000E+1	5.88150000E-12	4.52465000E-11	     NaN	6.39348732E-5
6.41211000E+5	2.39998378E+1	5.00000000E+0	1.60000000E+1	1.81620000E-12	5.51170000E-12	     NaN	6.37992607E-5
6.48708000E+5	2.49999344E+1	5.00000000E+0	1.60000000E+1	1.71630000E-12	2.18080000E-12	     NaN	6.34578929E-5
6.64921000E+5	2.30003903E+1	5.00000000E+0	1.60000000E+1	7.34000000E-12	2.20970000E-10	     NaN	6.40211450E-5
6.74493000E+5	2.40000731E+1	5.00000000E+0	1.60000000E+1	7.03000000E-12	2.08870000E-10	     NaN	6.37717472E-5
6.82064000E+5	2.49999344E+1	5.00000000E+0	1.60000000E+1	6.21000000E-12	1.75520000E-10	     NaN	6.34840385E-5
6.89100000E+5	2.60000478E+1	5.00000000E+0	1.60000000E+1	5.52000000E-12	1.52830000E-10	     NaN	6.37533502E-5
6.96145000E+5	2.70000400E+1	5.00000000E+0	1.60000000E+1	5.27000000E-12	1.41240000E-10	     NaN	6.38720171E-5
7.03091000E+5	2.80000451E+1	5.00000000E+0	1.60000000E+1	4.85000000E-12	1.28400000E-10	     NaN	6.35157244E-5
7.10107000E+5	2.89998728E+1	5.00000000E+0	1.60000000E+1	4.94000000E-12	1.27780000E-10	     NaN	6.41940044E-5
7.16813000E+5	3.00002474E+1	5.00000000E+0	1.60000000E+1	5.72000000E-12	1.55340000E-10	     NaN	6.37972580E-5
7.35058000E+5	2.30003039E+1	5.00000000E+0	1.60000000E+1	2.61000000E-12	1.74300000E-11	     NaN	6.38890641E-5
7.44316000E+5	2.39995554E+1	5.00000000E+0	1.60000000E+1	3.22000000E-12	2.25300000E-11	     NaN	6.36324690E-5
7.51908000E+5	2.50001387E+1	5.00000000E+0	1.60000000E+1	2.77000000E-12	2.05900000E-11	     NaN	6.38948576E-5
7.58869000E+5	2.60001031E+1	5.00000000E+0	1.60000000E+1	2.88000000E-12	2.11600000E-11	     NaN	6.35457860E-5
7.65960000E+5	2.69998613E+1	5.00000000E+0	1.60000000E+1	2.89000000E-12	2.13000000E-11	     NaN	6.40381085E-5
7.72804000E+5	2.80001733E+1	5.00000000E+0	1.60000000E+1	2.83000000E-12	2.01300000E-11	     NaN	6.38899015E-5
7.79807000E+5	2.90000103E+1	5.00000000E+0	1.60000000E+1	2.95000000E-12	2.21200000E-11	     NaN	6.38680922E-5
7.86571000E+5	3.00000268E+1	5.00000000E+0	1.60000000E+1	3.44000000E-12	2.79900000E-11	     NaN	6.35777460E-5
9.78087000E+5	3.00000307E+0	4.00000000E+0	1.00000000E+1	3.36700000E-13	5.43000000E-14	     NaN	6.33776889E-5
1.03801000E+6	4.49998509E+0	4.00000000E+0	1.00000000E+1	3.10900000E-13	3.11000000E-14	     NaN	6.37655692E-5
1.06788300E+6	4.00001083E+0	4.00000000E+0	1.00000000E+1	2.97100000E-13	3.15000000E-14	     NaN	6.35157393E-5
1.10094300E+6	4.99999826E+0	4.00000000E+0	1.00000000E+1	2.87900000E-13	3.48000000E-14	     NaN	6.34326414E-5
1.12311100E+6	5.99999822E+0	4.00000000E+0	1.00000000E+1	3.07700000E-13	4.16000000E-14	     NaN	6.36402504E-5
1.14122900E+6	6.99997195E+0	4.00000000E+0	1.00000000E+1	3.76600000E-13	1.16500000E-13	     NaN	6.35373698E-5
1.15664200E+6	7.99998665E+0	4.00000000E+0	1.00000000E+1	2.57400000E-13	3.11000000E-14	     NaN	6.34096698E-5
1.17946600E+6	7.00003602E+0	4.00000000E+0	1.00000000E+1	3.75200000E-13	1.49000000E-13	     NaN	6.46653819E-5
1.19737900E+6	7.99999711E+0	4.00000000E+0	1.00000000E+1	7.41000000E-13	4.28300000E-13	     NaN	6.49798501E-5
1.21125700E+6	8.99995233E+0	4.00000000E+0	1.00000000E+1	2.04100000E-12	1.21750000E-12	     NaN	6.48461896E-5
1.22382300E+6	1.00000235E+1	4.00000000E+0	1.00000000E+1	7.90940000E-12	3.22120000E-12	     NaN	6.48594338E-5
1.23558500E+6	1.10000138E+1	4.00000000E+0	1.00000000E+1	1.33023000E-11	5.43040000E-12	     NaN	6.47600668E-5
1.24644800E+6	1.19999706E+1	4.00000000E+0	1.00000000E+1	2.52800000E-13	3.38000000E-14	     NaN	6.45809966E-5
1.26388400E+6	1.10000336E+1	4.00000000E+0	1.00000000E+1	2.74800000E-13	6.97000000E-14	     NaN	6.47623527E-5
1.27692800E+6	1.20000059E+1	4.00000000E+0	1.00000000E+1	9.17600000E-13	3.35700000E-13	     NaN	6.48248690E-5
1.28749900E+6	1.29998774E+1	4.00000000E+0	1.00000000E+1	2.20280000E-12	9.34800000E-13	     NaN	6.48131299E-5
1.29750100E+6	1.39999968E+1	4.00000000E+0	1.00000000E+1	4.48370000E-12	1.96740000E-12	     NaN	6.48106980E-5
1.30723000E+6	1.50000574E+1	4.00000000E+0	1.00000000E+1	7.38310000E-12	3.23890000E-12	     NaN	6.49888772E-5
1.31623600E+6	1.59999587E+1	4.00000000E+0	1.00000000E+1	8.29490000E-12	3.66060000E-12	     NaN	6.49031895E-5
1.32505800E+6	1.70000237E+1	4.00000000E+0	1.00000000E+1	3.66500000E-13	1.00000000E-13	     NaN	6.46819698E-5
1.33394800E+6	1.79999789E+1	4.00000000E+0	1.00000000E+1	2.51700000E-13	4.40000000E-14	     NaN	6.48087519E-5
1.35521600E+6	1.49999103E+1	4.00000000E+0	1.00000000E+1	4.75670000E-12	1.79310000E-12	     NaN	6.47460180E-5
1.36603000E+6	1.59998332E+1	4.00000000E+0	1.00000000E+1	6.29720000E-12	2.46790000E-12	     NaN	6.47812772E-5
1.37492900E+6	1.70000945E+1	4.00000000E+0	1.00000000E+1	7.66840000E-12	3.15750000E-12	     NaN	6.49598229E-5
1.38385300E+6	1.79999524E+1	4.00000000E+0	1.00000000E+1	1.20015000E-11	5.12700000E-12	     NaN	6.47625225E-5
1.39239500E+6	1.90000377E+1	4.00000000E+0	1.00000000E+1	2.40849000E-11	1.07007000E-11	     NaN	6.47424000E-5
1.40081400E+6	1.99999916E+1	4.00000000E+0	1.00000000E+1	4.71312000E-11	2.12354000E-11	     NaN	6.50296289E-5
1.40862900E+6	2.10000145E+1	4.00000000E+0	1.00000000E+1	7.81850000E-11	3.42344000E-11	     NaN	6.50720376E-5
1.41609000E+6	2.20001188E+1	4.00000000E+0	1.00000000E+1	1.07692000E-10	4.50938000E-11	     NaN	6.46180707E-5
1.42378300E+6	2.29999581E+1	4.00000000E+0	1.00000000E+1	1.25364300E-10	5.04088000E-11	     NaN	6.48457306E-5
1.43131400E+6	2.40000261E+1	4.00000000E+0	1.00000000E+1	3.39161000E-11	1.10179000E-11	     NaN	6.48450869E-5
1.43876700E+6	2.49999344E+1	4.00000000E+0	1.00000000E+1	2.36186000E-11	6.87570000E-12	     NaN	6.45716685E-5
1.45487600E+6	2.30000877E+1	4.00000000E+0	1.00000000E+1	5.31160000E-10	2.24330000E-10	     NaN	6.44171315E-5
1.46445000E+6	2.40001202E+1	4.00000000E+0	1.00000000E+1	5.07640000E-10	2.11610000E-10	     NaN	6.48529070E-5
1.47200300E+6	2.49999344E+1	4.00000000E+0	1.00000000E+1	4.21130000E-10	1.77660000E-10	     NaN	6.45027893E-5
1.47894700E+6	2.60000478E+1	4.00000000E+0	1.00000000E+1	3.56530000E-10	1.54980000E-10	     NaN	6.46487015E-5
1.48600400E+6	2.70000995E+1	4.00000000E+0	1.00000000E+1	3.20780000E-10	1.43240000E-10	     NaN	6.45981329E-5
1.49273200E+6	2.79996608E+1	4.00000000E+0	1.00000000E+1	2.82770000E-10	1.30200000E-10	     NaN	6.45155686E-5
1.49975600E+6	2.90002852E+1	4.00000000E+0	1.00000000E+1	2.75290000E-10	1.29870000E-10	     NaN	6.47717374E-5
1.50639800E+6	2.99999533E+1	4.00000000E+0	1.00000000E+1	3.36390000E-10	1.58010000E-10	     NaN	6.45979660E-5
1.52451600E+6	2.30003471E+1	4.00000000E+0	1.00000000E+1	4.31200000E-11	1.77700000E-11	     NaN	6.48338365E-5
1.53372800E+6	2.39996025E+1	4.00000000E+0	1.00000000E+1	5.55200000E-11	2.28700000E-11	     NaN	6.44671159E-5
1.54119000E+6	2.50001387E+1	4.00000000E+0	1.00000000E+1	4.97600000E-11	2.08500000E-11	     NaN	6.48589152E-5
1.54816400E+6	2.60002688E+1	4.00000000E+0	1.00000000E+1	4.96000000E-11	2.14800000E-11	     NaN	6.46151620E-5
1.55518000E+6	2.69999208E+1	4.00000000E+0	1.00000000E+1	4.84600000E-11	2.15600000E-11	     NaN	6.44905495E-5
1.56202800E+6	2.80000451E+1	4.00000000E+0	1.00000000E+1	4.42800000E-11	2.04100000E-11	     NaN	6.48212868E-5
1.56890200E+6	2.89997354E+1	4.00000000E+0	1.00000000E+1	4.78100000E-11	2.25200000E-11	     NaN	6.47297012E-5
1.57562100E+6	3.00005416E+1	4.00000000E+0	1.00000000E+1	6.07200000E-11	2.84300000E-11	     NaN	6.47856104E-5
1.76067500E+6	3.00000601E+0	-6.00000000E+0	1.00000000E+1	1.57800000E-13	4.61000000E-14	     NaN	6.44364315E-5
1.82074300E+6	4.49999502E+0	-6.00000000E+0	1.00000000E+1	1.47400000E-13	2.88000000E-14	     NaN	6.46762776E-5
1.85067200E+6	4.00000822E+0	-6.00000000E+0	1.00000000E+1	1.39200000E-13	3.21000000E-14	     NaN	6.45843404E-5
1.88186400E+6	4.99998192E+0	-6.00000000E+0	1.00000000E+1	1.37800000E-13	3.08000000E-14	     NaN	6.43612163E-5
1.90416600E+6	6.00001586E+0	-6.00000000E+0	1.00000000E+1	1.78700000E-13	3.86000000E-14	     NaN	6.45142185E-5
1.92369600E+6	6.99997996E+0	-6.00000000E+0	1.00000000E+1	1.29700000E-13	1.19000000E-13	     NaN	6.43854903E-5
1.93919500E+6	8.00001803E+0	-6.00000000E+0	1.00000000E+1	1.28900000E-13	3.07000000E-14	     NaN	6.43911617E-5
1.96200300E+6	7.00004002E+0	-6.00000000E+0	1.00000000E+1	1.38700000E-13	1.47100000E-13	     NaN	6.44185799E-5
1.97966400E+6	8.00001280E+0	-6.00000000E+0	1.00000000E+1	1.40200000E-13	4.21400000E-13	     NaN	6.42236876E-5
1.99333800E+6	8.99995895E+0	-6.00000000E+0	1.00000000E+1	5.62000000E-13	1.19980000E-12	     NaN	6.43979775E-5
2.00592300E+6	1.00000317E+1	-6.00000000E+0	1.00000000E+1	4.72370000E-12	3.19700000E-12	     NaN	6.47628146E-5
2.01751700E+6	1.10000237E+1	-6.00000000E+0	1.00000000E+1	1.40868000E-11	5.43240000E-12	     NaN	6.52022112E-5
2.02833200E+6	1.19999118E+1	-6.00000000E+0	1.00000000E+1	1.34300000E-13	3.63000000E-14	     NaN	6.57214481E-5
2.04565400E+6	1.10000732E+1	-6.00000000E+0	1.00000000E+1	1.89400000E-13	7.68000000E-14	     NaN	6.53537173E-5
2.05853500E+6	1.19999824E+1	-6.00000000E+0	1.00000000E+1	1.15310000E-12	3.49200000E-13	     NaN	6.53919864E-5
2.06920700E+6	1.29999050E+1	-6.00000000E+0	1.00000000E+1	3.36710000E-12	9.52300000E-13	     NaN	6.53060007E-5
2.07916800E+6	1.39999328E+1	-6.00000000E+0	1.00000000E+1	7.44340000E-12	1.99140000E-12	     NaN	6.50759626E-5
2.08888000E+6	1.50000942E+1	-6.00000000E+0	1.00000000E+1	1.29504000E-11	3.26090000E-12	     NaN	6.52442086E-5
2.09799400E+6	1.60000006E+1	-6.00000000E+0	1.00000000E+1	1.52271000E-11	3.68380000E-12	     NaN	6.48518431E-5
2.10678600E+6	1.69999528E+1	-6.00000000E+0	1.00000000E+1	4.85000000E-13	1.16800000E-13	     NaN	6.52774799E-5
2.11563200E+6	1.80001113E+1	-6.00000000E+0	1.00000000E+1	2.83900000E-13	6.15000000E-14	     NaN	6.53147596E-5
2.13655500E+6	1.50001677E+1	-6.00000000E+0	1.00000000E+1	3.80780000E-12	8.61400000E-13	     NaN	6.50142747E-5
2.14738400E+6	1.59998332E+1	-6.00000000E+0	1.00000000E+1	6.69370000E-12	1.52730000E-12	     NaN	6.51213068E-5
2.15628100E+6	1.70000001E+1	-6.00000000E+0	1.00000000E+1	1.02196000E-11	2.33600000E-12	     NaN	6.53626937E-5
2.16506400E+6	1.79998995E+1	-6.00000000E+0	1.00000000E+1	1.81423000E-11	4.16110000E-12	     NaN	6.52342278E-5
2.17358200E+6	1.90001557E+1	-6.00000000E+0	1.00000000E+1	3.97395000E-11	9.17540000E-12	     NaN	6.50670844E-5
2.18208600E+6	2.00000243E+1	-6.00000000E+0	1.00000000E+1	7.95948000E-11	1.88534000E-11	     NaN	6.49955350E-5
2.18987600E+6	2.10000866E+1	-6.00000000E+0	1.00000000E+1	1.24918900E-10	3.11236000E-11	     NaN	6.52228433E-5
2.19750200E+6	2.20000792E+1	-6.00000000E+0	1.00000000E+1	1.57429400E-10	4.16319000E-11	     NaN	6.49763870E-5
2.20513100E+6	2.29998716E+1	-6.00000000E+0	1.00000000E+1	1.72083000E-10	4.68693000E-11	     NaN	6.53304178E-5
2.21254000E+6	2.40000261E+1	-6.00000000E+0	1.00000000E+1	2.55683000E-11	6.42010000E-12	     NaN	6.52638364E-5
2.22014900E+6	2.50000366E+1	-6.00000000E+0	1.00000000E+1	1.43035000E-11	2.91970000E-12	     NaN	6.48709702E-5
2.23631000E+6	2.30003471E+1	-6.00000000E+0	1.00000000E+1	7.73960000E-10	2.25550000E-10	     NaN	6.50410700E-5
2.24581800E+6	2.39999790E+1	-6.00000000E+0	1.00000000E+1	7.14140000E-10	2.13220000E-10	     NaN	6.50148797E-5
2.25333200E+6	2.49999855E+1	-6.00000000E+0	1.00000000E+1	5.90730000E-10	1.79200000E-10	     NaN	6.53018910E-5
2.26028100E+6	2.60001031E+1	-6.00000000E+0	1.00000000E+1	5.06440000E-10	1.56100000E-10	     NaN	6.50682378E-5
2.26725900E+6	2.69999804E+1	-6.00000000E+0	1.00000000E+1	4.53910000E-10	1.44220000E-10	     NaN	6.48052233E-5
2.27416500E+6	2.80001092E+1	-6.00000000E+0	1.00000000E+1	3.91540000E-10	1.31160000E-10	     NaN	6.52881253E-5
2.28111300E+6	2.89998041E+1	-6.00000000E+0	1.00000000E+1	3.66690000E-10	1.30320000E-10	     NaN	6.50928396E-5
2.28773600E+6	3.00000268E+1	-6.00000000E+0	1.00000000E+1	4.23960000E-10	1.58150000E-10	     NaN	6.49740267E-5
2.30606200E+6	2.30002606E+1	-6.00000000E+0	1.00000000E+1	5.98400000E-11	1.86100000E-11	     NaN	6.50866079E-5
2.31559500E+6	2.39999319E+1	-6.00000000E+0	1.00000000E+1	7.64500000E-11	2.39700000E-11	     NaN	6.52077157E-5
2.32315000E+6	2.49998323E+1	-6.00000000E+0	1.00000000E+1	6.96100000E-11	2.19500000E-11	     NaN	6.52867812E-5
2.33003400E+6	2.59999373E+1	-6.00000000E+0	1.00000000E+1	7.05000000E-11	2.24300000E-11	     NaN	6.53722811E-5
2.33697300E+6	2.70002187E+1	-6.00000000E+0	1.00000000E+1	6.92900000E-11	2.26200000E-11	     NaN	6.52754414E-5
2.34373200E+6	2.80000451E+1	-6.00000000E+0	1.00000000E+1	6.20400000E-11	2.12700000E-11	     NaN	6.51103693E-5
2.35068300E+6	2.89999415E+1	-6.00000000E+0	1.00000000E+1	6.42800000E-11	2.33100000E-11	     NaN	6.49932551E-5
2.35739500E+6	3.00002474E+1	-6.00000000E+0	1.00000000E+1	7.78700000E-11	2.94500000E-11	     NaN	6.51816476E-5
2.53750400E+6	3.00000675E+0	-1.30000000E+1	1.00000000E+1	1.01900000E-13	6.52000000E-14	     NaN	6.48692447E-5
2.59690300E+6	4.49998509E+0	-1.30000000E+1	1.00000000E+1	9.29000000E-14	2.83000000E-14	     NaN	6.48425954E-5
2.62687500E+6	4.00000299E+0	-1.30000000E+1	1.00000000E+1	8.93000000E-14	2.90000000E-14	     NaN	6.50856692E-5
2.65857300E+6	4.99999418E+0	-1.30000000E+1	1.00000000E+1	9.12000000E-14	2.98000000E-14	     NaN	6.47770124E-5
2.68082300E+6	5.99999233E+0	-1.30000000E+1	1.00000000E+1	9.29000000E-14	3.87000000E-14	     NaN	6.45232516E-5
2.69897300E+6	6.99998397E+0	-1.30000000E+1	1.00000000E+1	9.20000000E-14	1.15600000E-13	     NaN	6.42886984E-5
2.71447200E+6	8.00000757E+0	-1.30000000E+1	1.00000000E+1	9.45000000E-14	3.22000000E-14	     NaN	6.49354893E-5
2.73869300E+6	7.00003201E+0	-1.30000000E+1	1.00000000E+1	9.12000000E-14	1.45600000E-13	     NaN	6.46902936E-5
2.75635700E+6	8.00001280E+0	-1.30000000E+1	1.00000000E+1	8.75000000E-14	4.23500000E-13	     NaN	6.48067045E-5
2.77001700E+6	8.99995233E+0	-1.30000000E+1	1.00000000E+1	9.60000000E-14	1.20090000E-12	     NaN	6.48832041E-5
2.78245000E+6	1.00000072E+1	-1.30000000E+1	1.00000000E+1	1.42600000E-13	3.17970000E-12	     NaN	6.42912405E-5
2.79402100E+6	1.10000237E+1	-1.30000000E+1	1.00000000E+1	2.28500000E-13	5.34020000E-12	     NaN	6.43686341E-5
2.80485800E+6	1.20000294E+1	-1.30000000E+1	1.00000000E+1	8.18000000E-14	3.61000000E-14	     NaN	6.47450733E-5
2.82219200E+6	1.10000929E+1	-1.30000000E+1	1.00000000E+1	8.80000000E-14	7.09000000E-14	     NaN	6.46597045E-5
2.83525100E+6	1.19999824E+1	-1.30000000E+1	1.00000000E+1	1.12000000E-13	3.43000000E-13	     NaN	6.43907415E-5
2.84601700E+6	1.29999050E+1	-1.30000000E+1	1.00000000E+1	1.51000000E-13	9.38600000E-13	     NaN	6.47094565E-5
2.85599700E+6	1.40000289E+1	-1.30000000E+1	1.00000000E+1	2.28700000E-13	1.96920000E-12	     NaN	6.46005588E-5
2.86567200E+6	1.50000390E+1	-1.30000000E+1	1.00000000E+1	3.39400000E-13	3.22410000E-12	     NaN	6.45021784E-5
2.87465800E+6	1.60000215E+1	-1.30000000E+1	1.00000000E+1	3.89800000E-13	3.64800000E-12	     NaN	6.47241163E-5
2.88356100E+6	1.70000001E+1	-1.30000000E+1	1.00000000E+1	9.08000000E-14	1.07800000E-13	     NaN	6.45424711E-5
2.89237500E+6	1.79999789E+1	-1.30000000E+1	1.00000000E+1	9.40000000E-14	5.65000000E-14	     NaN	6.47773760E-5
2.91370800E+6	1.49999839E+1	-1.30000000E+1	1.00000000E+1	2.01900000E-13	5.84600000E-13	     NaN	6.48105281E-5
2.92471900E+6	1.59998751E+1	-1.30000000E+1	1.00000000E+1	2.60600000E-13	1.24460000E-12	     NaN	6.49092454E-5
2.93362000E+6	1.70000237E+1	-1.30000000E+1	1.00000000E+1	3.15500000E-13	2.07060000E-12	     NaN	6.47494483E-5
2.94246700E+6	1.79998730E+1	-1.30000000E+1	1.00000000E+1	4.73600000E-13	3.82260000E-12	     NaN	6.45282494E-5
2.95090400E+6	1.90000377E+1	-1.30000000E+1	1.00000000E+1	9.00500000E-13	8.59670000E-12	     NaN	6.46447467E-5
2.95931600E+6	2.00001550E+1	-1.30000000E+1	1.00000000E+1	1.56550000E-12	1.78664000E-11	     NaN	6.46776276E-5
2.96716400E+6	2.10000145E+1	-1.30000000E+1	1.00000000E+1	2.19530000E-12	2.98106000E-11	     NaN	6.44312339E-5
2.97472700E+6	2.20000792E+1	-1.30000000E+1	1.00000000E+1	2.52590000E-12	4.01378000E-11	     NaN	6.46247106E-5
2.98236500E+6	2.29999148E+1	-1.30000000E+1	1.00000000E+1	2.45690000E-12	4.54364000E-11	     NaN	6.46439778E-5
2.98985800E+6	2.40000261E+1	-1.30000000E+1	1.00000000E+1	6.74600000E-13	5.33420000E-12	     NaN	6.45453858E-5
2.99737200E+6	2.49999855E+1	-1.30000000E+1	1.00000000E+1	4.80800000E-13	1.94640000E-12	     NaN	6.42227130E-5
3.01352800E+6	2.30003039E+1	-1.30000000E+1	1.00000000E+1	3.92000000E-12	2.23320000E-10	     NaN	6.45526725E-5
3.02268700E+6	2.39995554E+1	-1.30000000E+1	1.00000000E+1	3.40000000E-12	2.11610000E-10	     NaN	6.45508098E-5
3.03019900E+6	2.50003430E+1	-1.30000000E+1	1.00000000E+1	2.66000000E-12	1.78090000E-10	     NaN	6.44980120E-5
3.03705200E+6	2.59999373E+1	-1.30000000E+1	1.00000000E+1	2.24000000E-12	1.54900000E-10	     NaN	6.41417848E-5
3.04399600E+6	2.70001591E+1	-1.30000000E+1	1.00000000E+1	1.97000000E-12	1.43080000E-10	     NaN	6.43540847E-5
3.05078700E+6	2.80001733E+1	-1.30000000E+1	1.00000000E+1	1.68000000E-12	1.30150000E-10	     NaN	6.45081508E-5
3.05779000E+6	2.89998728E+1	-1.30000000E+1	1.00000000E+1	1.62000000E-12	1.28820000E-10	     NaN	6.45896899E-5
3.06444800E+6	3.00002474E+1	-1.30000000E+1	1.00000000E+1	1.89000000E-12	1.55930000E-10	     NaN	6.45466196E-5
3.08291200E+6	2.30000013E+1	-1.30000000E+1	1.00000000E+1	4.00000000E-13	1.72000000E-11	     NaN	6.42523365E-5
3.09211200E+6	2.39997437E+1	-1.30000000E+1	1.00000000E+1	5.50000000E-13	2.23100000E-11	     NaN	6.40045898E-5
3.09963900E+6	2.50000366E+1	-1.30000000E+1	1.00000000E+1	5.20000000E-13	2.04500000E-11	     NaN	6.46115469E-5
3.10666400E+6	2.60001031E+1	-1.30000000E+1	1.00000000E+1	5.20000000E-13	2.09700000E-11	     NaN	6.43335419E-5
3.11357300E+6	2.69999804E+1	-1.30000000E+1	1.00000000E+1	4.80000000E-13	2.11800000E-11	     NaN	6.46517592E-5
3.12048200E+6	2.80001733E+1	-1.30000000E+1	1.00000000E+1	4.20000000E-13	2.00400000E-11	     NaN	6.44166725E-5
3.12743600E+6	2.89998041E+1	-1.30000000E+1	1.00000000E+1	4.80000000E-13	2.19300000E-11	     NaN	6.44057410E-5
3.13410500E+6	3.00002474E+1	-1.30000000E+1	1.00000000E+1	6.00000000E-13	2.76400000E-11	     NaN	6.43635081E-5
3.34138600E+6	3.00000675E+0	-9.00000000E+0	2.20000000E+1	9.01000000E-14	5.71000000E-14	     NaN	6.40652733E-5
3.40145300E+6	4.49999005E+0	-9.00000000E+0	2.20000000E+1	8.44000000E-14	3.08000000E-14	     NaN	6.41904460E-5
3.43134900E+6	4.00000299E+0	-9.00000000E+0	2.20000000E+1	6.73000000E-14	3.01000000E-14	     NaN	6.39413850E-5
3.46295500E+6	4.99999826E+0	-9.00000000E+0	2.20000000E+1	8.13000000E-14	3.24000000E-14	     NaN	6.42001109E-5
3.48516500E+6	5.99999527E+0	-9.00000000E+0	2.20000000E+1	9.57000000E-14	4.27000000E-14	     NaN	6.41871976E-5
3.50321700E+6	6.99997996E+0	-9.00000000E+0	2.20000000E+1	2.14300000E-13	1.16500000E-13	     NaN	6.39602648E-5
3.51870500E+6	8.00001803E+0	-9.00000000E+0	2.20000000E+1	6.44000000E-14	3.07000000E-14	     NaN	6.41146498E-5
3.54185700E+6	7.00000399E+0	-9.00000000E+0	2.20000000E+1	2.31900000E-13	1.45000000E-13	     NaN	6.39531480E-5
3.55944300E+6	7.99999711E+0	-9.00000000E+0	2.20000000E+1	7.16500000E-13	4.20700000E-13	     NaN	6.39234202E-5
3.57453600E+6	8.99994571E+0	-9.00000000E+0	2.20000000E+1	2.38610000E-12	1.19950000E-12	     NaN	6.41037511E-5
3.58693200E+6	1.00000317E+1	-9.00000000E+0	2.20000000E+1	8.40700000E-12	3.15930000E-12	     NaN	6.41697066E-5
3.59844500E+6	1.09999941E+1	-9.00000000E+0	2.20000000E+1	1.44016000E-11	5.31690000E-12	     NaN	6.39161127E-5
3.60929800E+6	1.20000294E+1	-9.00000000E+0	2.20000000E+1	7.68000000E-14	3.29000000E-14	     NaN	6.42473059E-5
3.62657400E+6	1.10000831E+1	-9.00000000E+0	2.20000000E+1	1.03900000E-13	6.75000000E-14	     NaN	6.39734851E-5
3.63950800E+6	1.20000177E+1	-9.00000000E+0	2.20000000E+1	8.46400000E-13	3.33700000E-13	     NaN	6.38489024E-5
3.65004900E+6	1.29999050E+1	-9.00000000E+0	2.20000000E+1	2.24420000E-12	9.24000000E-13	     NaN	6.41536670E-5
3.66001400E+6	1.40000128E+1	-9.00000000E+0	2.20000000E+1	4.42120000E-12	1.94210000E-12	     NaN	6.42095970E-5
3.66968800E+6	1.50000574E+1	-9.00000000E+0	2.20000000E+1	7.14750000E-12	3.19420000E-12	     NaN	6.38469057E-5
3.67872500E+6	1.60000215E+1	-9.00000000E+0	2.20000000E+1	7.97990000E-12	3.61310000E-12	     NaN	6.41694473E-5
3.68756300E+6	1.70000001E+1	-9.00000000E+0	2.20000000E+1	2.15000000E-13	1.00100000E-13	     NaN	6.39895575E-5
3.69633700E+6	1.79998995E+1	-9.00000000E+0	2.20000000E+1	1.05100000E-13	3.88000000E-14	     NaN	6.39661686E-5
3.71714500E+6	1.50001677E+1	-9.00000000E+0	2.20000000E+1	6.42200000E-13	2.91400000E-13	     NaN	6.41434478E-5
3.72846500E+6	1.60000424E+1	-9.00000000E+0	2.20000000E+1	2.08000000E-12	9.49900000E-13	     NaN	6.39060842E-5
3.73730300E+6	1.69998820E+1	-9.00000000E+0	2.20000000E+1	3.91580000E-12	1.80180000E-12	     NaN	6.40476393E-5
3.74605900E+6	1.79999524E+1	-9.00000000E+0	2.20000000E+1	7.64930000E-12	3.49630000E-12	     NaN	6.39814453E-5
3.75446500E+6	1.90000082E+1	-9.00000000E+0	2.20000000E+1	1.80678000E-11	8.06640000E-12	     NaN	6.40241431E-5
3.76291000E+6	2.00001223E+1	-9.00000000E+0	2.20000000E+1	3.88606000E-11	1.70404000E-11	     NaN	6.40908288E-5
3.77062400E+6	2.09999785E+1	-9.00000000E+0	2.20000000E+1	6.61679000E-11	2.86665000E-11	     NaN	6.37512939E-5
3.77808300E+6	2.20000397E+1	-9.00000000E+0	2.20000000E+1	9.20670000E-11	3.87760000E-11	     NaN	6.40544193E-5
3.78572900E+6	2.30001742E+1	-9.00000000E+0	2.20000000E+1	1.10048200E-10	4.39422000E-11	     NaN	6.39781373E-5
3.79316400E+6	2.39998849E+1	-9.00000000E+0	2.20000000E+1	9.07220000E-12	3.97160000E-12	     NaN	6.38054268E-5
3.80060900E+6	2.49998834E+1	-9.00000000E+0	2.20000000E+1	2.62580000E-12	9.87400000E-13	     NaN	6.38238983E-5
3.81668100E+6	2.30003039E+1	-9.00000000E+0	2.20000000E+1	5.52750000E-10	2.21290000E-10	     NaN	6.38106392E-5
3.82625100E+6	2.39999790E+1	-9.00000000E+0	2.20000000E+1	5.43180000E-10	2.11130000E-10	     NaN	6.43863010E-5
3.83371100E+6	2.49998834E+1	-9.00000000E+0	2.20000000E+1	4.60120000E-10	1.78590000E-10	     NaN	6.48724425E-5
3.84059600E+6	2.60001583E+1	-9.00000000E+0	2.20000000E+1	3.96160000E-10	1.55390000E-10	     NaN	6.47101628E-5
3.84750900E+6	2.69999208E+1	-9.00000000E+0	2.20000000E+1	3.52980000E-10	1.43610000E-10	     NaN	6.48878145E-5
3.85427800E+6	2.80002373E+1	-9.00000000E+0	2.20000000E+1	3.05140000E-10	1.30550000E-10	     NaN	6.48081529E-5
3.86120400E+6	2.89999415E+1	-9.00000000E+0	2.20000000E+1	2.92400000E-10	1.29700000E-10	     NaN	6.49217325E-5
3.86784400E+6	3.00000268E+1	-9.00000000E+0	2.20000000E+1	3.48960000E-10	1.57500000E-10	     NaN	6.48797500E-5
3.88592600E+6	2.30000877E+1	-9.00000000E+0	2.20000000E+1	4.47400000E-11	1.76600000E-11	     NaN	6.49691004E-5
3.89518300E+6	2.39995554E+1	-9.00000000E+0	2.20000000E+1	5.89600000E-11	2.28700000E-11	     NaN	6.44790339E-5
3.90262900E+6	2.49999344E+1	-9.00000000E+0	2.20000000E+1	5.39300000E-11	2.09100000E-11	     NaN	6.45238834E-5
3.90951600E+6	2.60002135E+1	-9.00000000E+0	2.20000000E+1	5.45700000E-11	2.14700000E-11	     NaN	6.46420764E-5
3.91645500E+6	2.69999804E+1	-9.00000000E+0	2.20000000E+1	5.30000000E-11	2.16200000E-11	     NaN	6.48994166E-5
3.92324600E+6	2.80001733E+1	-9.00000000E+0	2.20000000E+1	4.75000000E-11	2.04300000E-11	     NaN	6.48526597E-5
3.93016800E+6	2.90000103E+1	-9.00000000E+0	2.20000000E+1	5.03300000E-11	2.24300000E-11	     NaN	6.45344901E-5
3.93676400E+6	3.00001739E+1	-9.00000000E+0	2.20000000E+1	6.27200000E-11	2.83200000E-11	     NaN	6.50102901E-5
4.12626100E+6	3.00000381E+0	4.00000000E+0	2.20000000E+1	6.78000000E-14	6.12000000E-14	     NaN	6.44804972E-5
4.18567200E+6	4.49998509E+0	4.00000000E+0	2.20000000E+1	6.42000000E-14	2.84000000E-14	     NaN	6.45212668E-5
4.21561800E+6	4.00000560E+0	4.00000000E+0	2.20000000E+1	6.25000000E-14	3.00000000E-14	     NaN	6.44763010E-5
4.24698100E+6	4.99997988E+0	4.00000000E+0	2.20000000E+1	5.78000000E-14	3.32000000E-14	     NaN	6.42204898E-5
4.26919200E+6	6.00000410E+0	4.00000000E+0	2.20000000E+1	6.41000000E-14	4.29000000E-14	     NaN	6.47670912E-5
4.28723600E+6	6.99997596E+0	4.00000000E+0	2.20000000E+1	6.23000000E-14	1.18900000E-13	     NaN	6.44301491E-5
4.30261800E+6	8.00001803E+0	4.00000000E+0	2.20000000E+1	6.22000000E-14	3.22000000E-14	     NaN	6.44940215E-5
4.32582400E+6	6.99999998E+0	4.00000000E+0	2.20000000E+1	6.06000000E-14	1.47200000E-13	     NaN	6.46986711E-5
4.34302000E+6	7.99995004E+0	4.00000000E+0	2.20000000E+1	6.29000000E-14	4.24000000E-13	     NaN	6.45902800E-5
4.35668300E+6	8.99999866E+0	4.00000000E+0	2.20000000E+1	6.22000000E-14	1.20920000E-12	     NaN	6.41655283E-5
