G:\BEAR_storage\User_Experiments\20220317_arneodo\Tmp\file(1)_tmp_0083.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.6872
Scan beginning: 3/21/2022	11:00:25 PM
Ring current (mA): 309.13
Source position: x (mm): 0.008 x' (mrad): -0 y (mm): -0.002 y' (mrad): 0.002
Scan end: 3/22/2022	12:14:16 AM
Ring current (mA): 308.82
Source position: x (mm): 0.008 x' (mrad): -0.001 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 200 pA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 200 pA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200056.90
Current Mirror Position: 10000.1
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 45.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1100.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.993255
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.003077
XM (mm): -4.499125
YM (mm): 25.932050
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-14.001375
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  100.000
CEM: ON
Bias Front-Back CEM (V): 3499.698
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.104COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.403

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.049e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Keithley B Bias (V) changed to: 0.000000

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 pA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

1.08960000E+4	2.99999498E+0	0.00000000E+0	0.00000000E+0	2.73800000E-13	4.90000000E-13	0.00000000E+0	8.98038435E-5
2.46860000E+4	3.09999268E+0	0.00000000E+0	0.00000000E+0	2.62900000E-13	6.39000000E-14	0.00000000E+0	8.92901229E-5
3.69850000E+4	3.19999724E+0	0.00000000E+0	0.00000000E+0	2.59800000E-13	5.95000000E-14	0.00000000E+0	8.96208214E-5
4.91740000E+4	3.30000319E+0	0.00000000E+0	0.00000000E+0	2.62800000E-13	6.18000000E-14	0.00000000E+0	8.98751217E-5
6.10670000E+4	3.39999866E+0	0.00000000E+0	0.00000000E+0	2.59300000E-13	5.87000000E-14	0.00000000E+0	8.92131286E-5
7.28720000E+4	3.50000239E+0	0.00000000E+0	0.00000000E+0	2.70500000E-13	6.82000000E-14	0.00000000E+0	8.92468648E-5
8.44900000E+4	3.59999956E+0	0.00000000E+0	0.00000000E+0	2.61200000E-13	5.75000000E-14	0.00000000E+0	8.91026514E-5
9.58900000E+4	3.69999993E+0	0.00000000E+0	0.00000000E+0	2.70000000E-13	6.00000000E-14	0.00000000E+0	8.94062179E-5
1.06804000E+5	3.79999523E+0	0.00000000E+0	0.00000000E+0	2.64900000E-13	5.72000000E-14	0.00000000E+0	8.94588994E-5
1.17838000E+5	3.90000082E+0	0.00000000E+0	0.00000000E+0	2.68200000E-13	6.28000000E-14	0.00000000E+0	8.92058479E-5
1.28494000E+5	4.00000299E+0	0.00000000E+0	0.00000000E+0	2.64200000E-13	6.59000000E-14	0.00000000E+0	8.91255455E-5
1.38958000E+5	4.09999823E+0	0.00000000E+0	0.00000000E+0	2.62100000E-13	5.50000000E-14	0.00000000E+0	8.92640369E-5
1.49832000E+5	4.20000229E+0	0.00000000E+0	0.00000000E+0	2.60800000E-13	6.07000000E-14	0.00000000E+0	8.91172873E-5
1.60470000E+5	4.29999699E+0	0.00000000E+0	0.00000000E+0	2.58400000E-13	6.09000000E-14	1.00000000E+0	8.92020958E-5
1.70681000E+5	4.39999777E+0	0.00000000E+0	0.00000000E+0	2.75500000E-13	6.95000000E-14	0.00000000E+0	8.93934446E-5
1.80854000E+5	4.49999833E+0	0.00000000E+0	0.00000000E+0	2.51000000E-13	5.93000000E-14	0.00000000E+0	8.95903247E-5
2.11358000E+5	3.99999907E+0	0.00000000E+0	0.00000000E+0	2.62400000E-13	6.42000000E-14	0.00000000E+0	8.95632404E-5
2.23423000E+5	4.09999411E+0	0.00000000E+0	0.00000000E+0	2.57000000E-13	6.04000000E-14	0.00000000E+0	8.92885166E-5
2.34474000E+5	4.19999220E+0	0.00000000E+0	0.00000000E+0	2.52000000E-13	5.56000000E-14	0.00000000E+0	8.96498578E-5
2.44991000E+5	4.29999548E+0	0.00000000E+0	0.00000000E+0	2.58500000E-13	5.75000000E-14	0.00000000E+0	8.93822329E-5
2.55252000E+5	4.39999935E+0	0.00000000E+0	0.00000000E+0	2.56600000E-13	5.81000000E-14	0.00000000E+0	8.94707697E-5
2.65409000E+5	4.49999833E+0	0.00000000E+0	0.00000000E+0	2.57900000E-13	5.83000000E-14	0.00000000E+0	8.96509277E-5
2.75576000E+5	4.60001162E+0	0.00000000E+0	0.00000000E+0	2.60900000E-13	6.07000000E-14	0.00000000E+0	8.96186220E-5
2.85805000E+5	4.69999142E+0	0.00000000E+0	0.00000000E+0	2.61900000E-13	5.98000000E-14	0.00000000E+0	8.90551614E-5
2.95750000E+5	4.79999687E+0	0.00000000E+0	0.00000000E+0	2.67500000E-13	6.02000000E-14	0.00000000E+0	8.92489152E-5
3.05754000E+5	4.90000508E+0	0.00000000E+0	0.00000000E+0	2.70900000E-13	6.37000000E-14	0.00000000E+0	8.92324167E-5
3.15416000E+5	5.00000644E+0	0.00000000E+0	0.00000000E+0	2.56900000E-13	6.37000000E-14	0.00000000E+0	8.93033224E-5
3.24912000E+5	5.09999700E+0	0.00000000E+0	0.00000000E+0	2.57300000E-13	6.25000000E-14	0.00000000E+0	8.92843889E-5
3.34261000E+5	5.20000199E+0	0.00000000E+0	0.00000000E+0	2.60600000E-13	6.25000000E-14	0.00000000E+0	8.88807462E-5
3.43606000E+5	5.30000595E+0	0.00000000E+0	0.00000000E+0	2.59500000E-13	6.38000000E-14	0.00000000E+0	8.93911587E-5
3.52831000E+5	5.39999029E+0	0.00000000E+0	0.00000000E+0	2.59900000E-13	6.69000000E-14	0.00000000E+0	8.90517877E-5
3.62252000E+5	5.50000295E+0	0.00000000E+0	0.00000000E+0	2.64500000E-13	6.83000000E-14	0.00000000E+0	8.94337314E-5
3.71485000E+5	5.59999511E+0	0.00000000E+0	0.00000000E+0	2.67300000E-13	6.68000000E-14	0.00000000E+0	8.91313421E-5
3.80501000E+5	5.70001373E+0	0.00000000E+0	0.00000000E+0	2.88100000E-13	7.37000000E-14	0.00000000E+0	8.90704947E-5
3.89544000E+5	5.80000087E+0	0.00000000E+0	0.00000000E+0	2.74100000E-13	7.40000000E-14	0.00000000E+0	8.91175764E-5
3.98644000E+5	5.90000087E+0	0.00000000E+0	0.00000000E+0	2.75700000E-13	7.44000000E-14	0.00000000E+0	8.97043693E-5
4.07629000E+5	5.99999822E+0	0.00000000E+0	0.00000000E+0	2.78400000E-13	8.06000000E-14	0.00000000E+0	8.95702499E-5
4.16146000E+5	6.10000594E+0	0.00000000E+0	0.00000000E+0	2.84600000E-13	8.54000000E-14	0.00000000E+0	8.96182853E-5
4.24510000E+5	6.20000673E+0	0.00000000E+0	0.00000000E+0	2.74200000E-13	8.57000000E-14	0.00000000E+0	8.95533788E-5
4.32846000E+5	6.29999544E+0	0.00000000E+0	0.00000000E+0	2.85600000E-13	9.14000000E-14	0.00000000E+0	8.92714666E-5
4.41328000E+5	6.40000387E+0	0.00000000E+0	0.00000000E+0	2.90100000E-13	9.92000000E-14	0.00000000E+0	8.94225466E-5
4.49526000E+5	6.49999876E+0	0.00000000E+0	0.00000000E+0	2.98500000E-13	1.06800000E-13	0.00000000E+0	8.94481706E-5
4.57926000E+5	6.59999500E+0	0.00000000E+0	0.00000000E+0	3.06000000E-13	1.15500000E-13	0.00000000E+0	8.91350644E-5
4.66193000E+5	6.69999304E+0	0.00000000E+0	0.00000000E+0	3.14300000E-13	1.26800000E-13	0.00000000E+0	8.95601707E-5
4.74592000E+5	6.79999847E+0	0.00000000E+0	0.00000000E+0	3.36400000E-13	1.41200000E-13	0.00000000E+0	8.92666416E-5
4.82915000E+5	6.89999098E+0	0.00000000E+0	0.00000000E+0	3.41100000E-13	1.55200000E-13	0.00000000E+0	8.93710392E-5
4.90986000E+5	7.00000399E+0	0.00000000E+0	0.00000000E+0	3.66100000E-13	1.78300000E-13	0.00000000E+0	8.95817297E-5
4.98976000E+5	7.10000843E+0	0.00000000E+0	0.00000000E+0	3.79900000E-13	2.03200000E-13	0.00000000E+0	8.91190486E-5
5.06694000E+5	7.20000041E+0	0.00000000E+0	0.00000000E+0	4.12300000E-13	2.30000000E-13	0.00000000E+0	8.94761937E-5
5.14595000E+5	7.30000015E+0	0.00000000E+0	0.00000000E+0	4.41400000E-13	2.50500000E-13	0.00000000E+0	8.92714726E-5
5.22575000E+5	7.40000122E+0	0.00000000E+0	0.00000000E+0	4.67700000E-13	2.65300000E-13	0.00000000E+0	8.92526942E-5
5.31210000E+5	7.50000292E+0	0.00000000E+0	0.00000000E+0	4.77100000E-13	2.63300000E-13	0.00000000E+0	8.93066364E-5
5.38863000E+5	7.59997773E+0	0.00000000E+0	0.00000000E+0	4.45000000E-13	2.27200000E-13	0.00000000E+0	8.91628014E-5
5.46665000E+5	7.69999804E+0	0.00000000E+0	0.00000000E+0	3.79700000E-13	1.60300000E-13	0.00000000E+0	8.96448451E-5
5.54506000E+5	7.80002553E+0	0.00000000E+0	0.00000000E+0	2.99800000E-13	9.33000000E-14	0.00000000E+0	8.93663781E-5
5.62255000E+5	7.89999252E+0	0.00000000E+0	0.00000000E+0	2.56700000E-13	6.48000000E-14	0.00000000E+0	8.92860340E-5
5.70041000E+5	7.99999711E+0	0.00000000E+0	0.00000000E+0	2.53800000E-13	5.90000000E-14	0.00000000E+0	8.92324971E-5
5.93690000E+5	7.00000799E+0	0.00000000E+0	0.00000000E+0	3.78200000E-13	1.87700000E-13	0.00000000E+0	8.93278467E-5
6.02728000E+5	7.09995900E+0	0.00000000E+0	0.00000000E+0	3.97700000E-13	2.06800000E-13	0.00000000E+0	8.92807650E-5
6.10471000E+5	7.20000888E+0	0.00000000E+0	0.00000000E+0	4.30800000E-13	2.36900000E-13	0.00000000E+0	8.91472714E-5
6.18360000E+5	7.30000015E+0	0.00000000E+0	0.00000000E+0	4.64600000E-13	2.69900000E-13	0.00000000E+0	8.95822691E-5
6.26300000E+5	7.40000122E+0	0.00000000E+0	0.00000000E+0	5.13000000E-13	3.03300000E-13	0.00000000E+0	8.96015423E-5
6.34007000E+5	7.50000752E+0	0.00000000E+0	0.00000000E+0	5.62100000E-13	3.37900000E-13	0.00000000E+0	8.92961430E-5
6.41857000E+5	7.59997773E+0	0.00000000E+0	0.00000000E+0	6.21400000E-13	3.79000000E-13	0.00000000E+0	8.96960842E-5
6.49661000E+5	7.70000289E+0	0.00000000E+0	0.00000000E+0	6.90800000E-13	4.29800000E-13	0.00000000E+0	8.95213890E-5
6.57399000E+5	7.80002553E+0	0.00000000E+0	0.00000000E+0	7.64800000E-13	4.76600000E-13	0.00000000E+0	8.95581024E-5
6.65150000E+5	7.89999762E+0	0.00000000E+0	0.00000000E+0	8.51500000E-13	5.25300000E-13	1.00000000E+0	8.93836933E-5
6.72959000E+5	7.99999711E+0	0.00000000E+0	0.00000000E+0	9.54300000E-13	5.84100000E-13	0.00000000E+0	8.93518614E-5
6.80334000E+5	8.10000797E+0	0.00000000E+0	0.00000000E+0	1.06180000E-12	6.36200000E-13	0.00000000E+0	8.97650826E-5
6.87578000E+5	8.19998439E+0	0.00000000E+0	0.00000000E+0	1.20870000E-12	7.10400000E-13	0.00000000E+0	8.94021111E-5
6.94864000E+5	8.29999332E+0	0.00000000E+0	0.00000000E+0	1.37880000E-12	7.86000000E-13	0.00000000E+0	8.93400984E-5
7.02215000E+5	8.40002074E+0	0.00000000E+0	0.00000000E+0	1.56870000E-12	8.72600000E-13	0.00000000E+0	8.92643260E-5
7.09610000E+5	8.50000235E+0	0.00000000E+0	0.00000000E+0	1.80420000E-12	9.67400000E-13	0.00000000E+0	8.92913508E-5
7.16898000E+5	8.59999883E+0	0.00000000E+0	0.00000000E+0	2.07040000E-12	1.07360000E-12	1.00000000E+0	8.94344496E-5
7.24196000E+5	8.70000668E+0	0.00000000E+0	0.00000000E+0	2.39890000E-12	1.18380000E-12	0.00000000E+0	8.93397587E-5
7.31480000E+5	8.79998796E+0	0.00000000E+0	0.00000000E+0	2.77980000E-12	1.30950000E-12	1.00000000E+0	8.94482481E-5
7.38896000E+5	8.90000860E+0	0.00000000E+0	0.00000000E+0	3.19790000E-12	1.44410000E-12	0.00000000E+0	8.93129068E-5
7.46263000E+5	8.99999204E+0	0.00000000E+0	0.00000000E+0	3.70510000E-12	1.59020000E-12	2.00000000E+0	8.93268036E-5
7.53416000E+5	9.09999364E+0	0.00000000E+0	0.00000000E+0	4.28960000E-12	1.76000000E-12	1.00000000E+0	8.94459563E-5
7.60636000E+5	9.20000805E+0	0.00000000E+0	0.00000000E+0	4.97210000E-12	1.94020000E-12	0.00000000E+0	8.90147375E-5
7.67814000E+5	9.29999032E+0	0.00000000E+0	0.00000000E+0	5.79040000E-12	2.14000000E-12	2.00000000E+0	8.92578231E-5
7.74980000E+5	9.40000309E+0	0.00000000E+0	0.00000000E+0	6.74140000E-12	2.36900000E-12	3.00000000E+0	8.92621832E-5
7.82117000E+5	9.50000698E+0	0.00000000E+0	0.00000000E+0	7.84050000E-12	2.61330000E-12	0.00000000E+0	8.91467946E-5
7.89377000E+5	9.59999980E+0	0.00000000E+0	0.00000000E+0	9.07620000E-12	2.88380000E-12	3.00000000E+0	8.95172882E-5
7.96602000E+5	9.69999755E+0	0.00000000E+0	0.00000000E+0	1.04371000E-11	3.16680000E-12	1.00000000E+0	8.92604428E-5
8.03849000E+5	9.80000470E+0	0.00000000E+0	0.00000000E+0	1.19153000E-11	3.46190000E-12	3.00000000E+0	8.90174793E-5
8.11021000E+5	9.89998878E+0	0.00000000E+0	0.00000000E+0	1.35130000E-11	3.77320000E-12	5.00000000E+0	8.93969464E-5
8.18286000E+5	1.00000072E+1	0.00000000E+0	0.00000000E+0	1.52085000E-11	4.08820000E-12	7.00000000E+0	8.91578453E-5
8.25137000E+5	1.00999412E+1	0.00000000E+0	0.00000000E+0	1.69826000E-11	4.40900000E-12	7.00000000E+0	8.90162485E-5
8.32019000E+5	1.02000221E+1	0.00000000E+0	0.00000000E+0	1.88340000E-11	4.72460000E-12	5.00000000E+0	8.91365485E-5
8.38818000E+5	1.02999993E+1	0.00000000E+0	0.00000000E+0	2.07471000E-11	5.04280000E-12	5.00000000E+0	8.94273358E-5
8.45682000E+5	1.03999846E+1	0.00000000E+0	0.00000000E+0	2.26916000E-11	5.35720000E-12	4.00000000E+0	8.93989372E-5
8.52617000E+5	1.05000378E+1	0.00000000E+0	0.00000000E+0	2.45350000E-11	5.63760000E-12	6.00000000E+0	8.93837558E-5
8.59416000E+5	1.06000055E+1	0.00000000E+0	0.00000000E+0	2.63097000E-11	5.90360000E-12	6.00000000E+0	8.95347195E-5
8.66268000E+5	1.07000143E+1	0.00000000E+0	0.00000000E+0	2.79879000E-11	6.13290000E-12	9.00000000E+0	8.98165005E-5
8.73121000E+5	1.08000025E+1	0.00000000E+0	0.00000000E+0	2.95337000E-11	6.34550000E-12	1.40000000E+1	8.96343159E-5
8.79979000E+5	1.08999837E+1	0.00000000E+0	0.00000000E+0	3.09438000E-11	6.52130000E-12	1.30000000E+1	8.97829252E-5
8.87052000E+5	1.10000435E+1	0.00000000E+0	0.00000000E+0	3.22200000E-11	6.68180000E-12	1.00000000E+1	9.00096703E-5
8.93895000E+5	1.10999938E+1	0.00000000E+0	0.00000000E+0	3.34028000E-11	6.81950000E-12	1.30000000E+1	8.93224823E-5
9.00729000E+5	1.11999831E+1	0.00000000E+0	0.00000000E+0	3.44333000E-11	6.93290000E-12	2.10000000E+1	8.94400316E-5
9.07455000E+5	1.12999327E+1	0.00000000E+0	0.00000000E+0	3.51569000E-11	6.98350000E-12	2.00000000E+1	8.93073814E-5
9.14912000E+5	1.14000254E+1	0.00000000E+0	0.00000000E+0	3.54027000E-11	6.94950000E-12	1.90000000E+1	8.93722343E-5
9.21212000E+5	1.15000157E+1	0.00000000E+0	0.00000000E+0	3.49429000E-11	6.78240000E-12	1.60000000E+1	8.92265039E-5
9.27925000E+5	1.16000271E+1	0.00000000E+0	0.00000000E+0	3.29508000E-11	6.33610000E-12	2.20000000E+1	8.95712125E-5
9.34607000E+5	1.17000033E+1	0.00000000E+0	0.00000000E+0	2.56725000E-11	4.89080000E-12	1.80000000E+1	8.93213349E-5
9.41330000E+5	1.18000223E+1	0.00000000E+0	0.00000000E+0	6.43950000E-12	1.23280000E-12	2.00000000E+0	8.92979877E-5
9.48128000E+5	1.18999838E+1	0.00000000E+0	0.00000000E+0	2.74900000E-13	5.77000000E-14	0.00000000E+0	8.92646121E-5
9.54788000E+5	1.20000177E+1	0.00000000E+0	0.00000000E+0	2.67500000E-13	5.53000000E-14	0.00000000E+0	8.90716570E-5
9.72640000E+5	1.10000040E+1	0.00000000E+0	0.00000000E+0	3.97700000E-13	8.42000000E-14	0.00000000E+0	8.95506757E-5
9.80181000E+5	1.10999334E+1	0.00000000E+0	0.00000000E+0	3.85200000E-13	7.72000000E-14	0.00000000E+0	8.98076522E-5
9.86851000E+5	1.11999318E+1	0.00000000E+0	0.00000000E+0	4.10000000E-13	8.62000000E-14	0.00000000E+0	8.90431361E-5
9.93717000E+5	1.13000474E+1	0.00000000E+0	0.00000000E+0	4.74600000E-13	9.78000000E-14	1.00000000E+0	8.94513565E-5
1.00046400E+6	1.14000041E+1	0.00000000E+0	0.00000000E+0	6.32400000E-13	1.30700000E-13	0.00000000E+0	8.90071498E-5
1.00714500E+6	1.14999833E+1	0.00000000E+0	0.00000000E+0	9.69000000E-13	2.01100000E-13	0.00000000E+0	8.91575920E-5
1.01383700E+6	1.15999941E+1	0.00000000E+0	0.00000000E+0	1.38870000E-12	2.81000000E-13	1.00000000E+0	8.92562466E-5
1.02051800E+6	1.17000368E+1	0.00000000E+0	0.00000000E+0	1.67730000E-12	3.35300000E-13	1.00000000E+0	8.93373775E-5
1.02723900E+6	1.17999767E+1	0.00000000E+0	0.00000000E+0	1.88500000E-12	3.77700000E-13	1.00000000E+0	8.93770473E-5
1.03394200E+6	1.18999954E+1	0.00000000E+0	0.00000000E+0	2.17410000E-12	4.31000000E-13	0.00000000E+0	8.94770610E-5
1.04064400E+6	1.20000294E+1	0.00000000E+0	0.00000000E+0	2.67610000E-12	5.18000000E-13	4.00000000E+0	8.91193615E-5
1.04727400E+6	1.20999528E+1	0.00000000E+0	0.00000000E+0	3.47830000E-12	6.69900000E-13	1.00000000E+0	8.92053144E-5
1.05380200E+6	1.22000217E+1	0.00000000E+0	0.00000000E+0	4.57290000E-12	8.72900000E-13	2.00000000E+0	8.92905521E-5
1.06032800E+6	1.22999914E+1	0.00000000E+0	0.00000000E+0	5.69670000E-12	1.07680000E-12	5.00000000E+0	8.93529075E-5
1.06673400E+6	1.23999670E+1	0.00000000E+0	0.00000000E+0	6.41110000E-12	1.21700000E-12	1.30000000E+1	8.95415741E-5
1.07322500E+6	1.25000488E+1	0.00000000E+0	0.00000000E+0	6.54510000E-12	1.23780000E-12	4.00000000E+0	8.95427513E-5
1.07980900E+6	1.26000078E+1	0.00000000E+0	0.00000000E+0	6.32300000E-12	1.20140000E-12	8.00000000E+0	8.94680875E-5
1.08632800E+6	1.26999966E+1	0.00000000E+0	0.00000000E+0	6.06630000E-12	1.15450000E-12	8.00000000E+0	8.92457592E-5
1.09290300E+6	1.27999917E+1	0.00000000E+0	0.00000000E+0	5.98300000E-12	1.14080000E-12	1.30000000E+1	8.95065325E-5
1.09932600E+6	1.28999693E+1	0.00000000E+0	0.00000000E+0	6.18200000E-12	1.17790000E-12	9.00000000E+0	8.95885664E-5
1.10574000E+6	1.30000293E+1	0.00000000E+0	0.00000000E+0	6.69980000E-12	1.27940000E-12	8.00000000E+0	8.95217257E-5
1.11212300E+6	1.30999849E+1	0.00000000E+0	0.00000000E+0	7.60010000E-12	1.44720000E-12	9.00000000E+0	8.92971026E-5
1.11854400E+6	1.32000086E+1	0.00000000E+0	0.00000000E+0	8.82260000E-12	1.68480000E-12	1.10000000E+1	8.96597373E-5
1.12483100E+6	1.32999813E+1	0.00000000E+0	0.00000000E+0	1.02399000E-11	1.95010000E-12	1.70000000E+1	8.92099487E-5
1.13125800E+6	1.33999979E+1	0.00000000E+0	0.00000000E+0	1.15870000E-11	2.21420000E-12	2.30000000E+1	8.95331281E-5
1.13759000E+6	1.35000109E+1	0.00000000E+0	0.00000000E+0	1.25902000E-11	2.40470000E-12	2.20000000E+1	8.94607800E-5
1.14401200E+6	1.36000015E+1	0.00000000E+0	0.00000000E+0	1.31032000E-11	2.51080000E-12	2.20000000E+1	8.94339608E-5
1.15048500E+6	1.37000119E+1	0.00000000E+0	0.00000000E+0	1.32055000E-11	2.53360000E-12	3.10000000E+1	8.92289030E-5
1.15688800E+6	1.37999789E+1	0.00000000E+0	0.00000000E+0	1.30753000E-11	2.50940000E-12	3.10000000E+1	8.89688717E-5
1.16326500E+6	1.39000103E+1	0.00000000E+0	0.00000000E+0	1.29496000E-11	2.48600000E-12	3.80000000E+1	8.92997967E-5
1.16966300E+6	1.39999808E+1	0.00000000E+0	0.00000000E+0	1.29668000E-11	2.48210000E-12	4.00000000E+1	8.95761746E-5
1.17603500E+6	1.41000188E+1	0.00000000E+0	0.00000000E+0	1.32398000E-11	2.53620000E-12	3.00000000E+1	8.91033607E-5
1.18230700E+6	1.41999312E+1	0.00000000E+0	0.00000000E+0	1.38461000E-11	2.64120000E-12	3.80000000E+1	8.93453228E-5
1.18869000E+6	1.43000666E+1	0.00000000E+0	0.00000000E+0	1.48140000E-11	2.82250000E-12	4.20000000E+1	8.93096255E-5
1.19513500E+6	1.44000144E+1	0.00000000E+0	0.00000000E+0	1.60844000E-11	3.05550000E-12	4.60000000E+1	8.92562526E-5
1.20136500E+6	1.44999260E+1	0.00000000E+0	0.00000000E+0	1.75581000E-11	3.32780000E-12	6.60000000E+1	8.91751157E-5
1.20763800E+6	1.46000317E+1	0.00000000E+0	0.00000000E+0	1.90445000E-11	3.59800000E-12	5.10000000E+1	8.93716442E-5
1.21394300E+6	1.46999930E+1	0.00000000E+0	0.00000000E+0	2.03071000E-11	3.83190000E-12	8.00000000E+1	8.89883207E-5
1.22021900E+6	1.48000079E+1	0.00000000E+0	0.00000000E+0	2.11748000E-11	3.99090000E-12	8.00000000E+1	8.95099776E-5
1.22651300E+6	1.49000142E+1	0.00000000E+0	0.00000000E+0	2.16111000E-11	4.05880000E-12	7.40000000E+1	8.94457149E-5
1.23280400E+6	1.50000022E+1	0.00000000E+0	0.00000000E+0	2.16903000E-11	4.06500000E-12	7.90000000E+1	8.92341392E-5
1.23902700E+6	1.50999252E+1	0.00000000E+0	0.00000000E+0	2.15818000E-11	4.03780000E-12	7.80000000E+1	8.94809055E-5
1.24521500E+6	1.52000745E+1	0.00000000E+0	0.00000000E+0	2.14790000E-11	4.00410000E-12	8.00000000E+1	8.94297349E-5
1.25215400E+6	1.52999350E+1	0.00000000E+0	0.00000000E+0	2.15063000E-11	3.99810000E-12	8.70000000E+1	8.91828256E-5
1.25826100E+6	1.54000892E+1	0.00000000E+0	0.00000000E+0	2.18077000E-11	4.04440000E-12	8.90000000E+1	8.92647671E-5
1.26449500E+6	1.54999533E+1	0.00000000E+0	0.00000000E+0	2.23898000E-11	4.14310000E-12	9.10000000E+1	8.90055822E-5
1.27072100E+6	1.56000472E+1	0.00000000E+0	0.00000000E+0	2.31945000E-11	4.27740000E-12	1.01000000E+2	8.92118620E-5
1.27675700E+6	1.57000120E+1	0.00000000E+0	0.00000000E+0	2.40906000E-11	4.42820000E-12	1.02000000E+2	8.93951314E-5
1.28298000E+6	1.58000422E+1	0.00000000E+0	0.00000000E+0	2.48292000E-11	4.55990000E-12	1.16000000E+2	8.92403679E-5
1.28925500E+6	1.59000124E+1	0.00000000E+0	0.00000000E+0	2.51337000E-11	4.61010000E-12	1.04000000E+2	8.95869928E-5
1.29535400E+6	1.59999797E+1	0.00000000E+0	0.00000000E+0	2.46957000E-11	4.52240000E-12	1.08000000E+2	8.93606739E-5
1.30159400E+6	1.61000045E+1	0.00000000E+0	0.00000000E+0	2.35149000E-11	4.29980000E-12	9.90000000E+1	8.95186084E-5
1.30765200E+6	1.62000010E+1	0.00000000E+0	0.00000000E+0	2.16042000E-11	3.94140000E-12	9.80000000E+1	8.94890266E-5
1.31394000E+6	1.62999665E+1	0.00000000E+0	0.00000000E+0	1.87612000E-11	3.41560000E-12	7.90000000E+1	8.95673382E-5
1.32017500E+6	1.64000304E+1	0.00000000E+0	0.00000000E+0	1.38685000E-11	2.52660000E-12	6.40000000E+1	8.94884782E-5
1.32623000E+6	1.64999734E+1	0.00000000E+0	0.00000000E+0	6.45950000E-12	1.18560000E-12	2.90000000E+1	8.93965261E-5
1.33255200E+6	1.66000385E+1	0.00000000E+0	0.00000000E+0	2.27520000E-12	4.10100000E-13	1.20000000E+1	8.91027974E-5
1.33888300E+6	1.66999802E+1	0.00000000E+0	0.00000000E+0	1.21890000E-12	2.18300000E-13	4.00000000E+0	8.92151730E-5
1.34487500E+6	1.67999101E+1	0.00000000E+0	0.00000000E+0	9.70800000E-13	1.75000000E-13	6.00000000E+0	8.93599825E-5
1.35102600E+6	1.69001563E+1	0.00000000E+0	0.00000000E+0	9.07600000E-13	1.63600000E-13	4.00000000E+0	8.96622854E-5
1.35692900E+6	1.69999056E+1	0.00000000E+0	0.00000000E+0	8.80900000E-13	1.59600000E-13	1.00000000E+0	8.94379693E-5
1.36320700E+6	1.71001225E+1	0.00000000E+0	0.00000000E+0	8.75300000E-13	1.56900000E-13	5.00000000E+0	8.93271106E-5
1.36937300E+6	1.71999808E+1	0.00000000E+0	0.00000000E+0	8.61200000E-13	1.52200000E-13	2.00000000E+0	8.97336083E-5
1.37537500E+6	1.72999361E+1	0.00000000E+0	0.00000000E+0	8.35100000E-13	1.57600000E-13	1.00000000E+0	8.95509260E-5
1.38153200E+6	1.74000456E+1	0.00000000E+0	0.00000000E+0	7.37300000E-13	1.31600000E-13	5.00000000E+0	8.94932973E-5
1.38748300E+6	1.75000191E+1	0.00000000E+0	0.00000000E+0	6.30500000E-13	1.14200000E-13	2.00000000E+0	8.96462667E-5
1.39368300E+6	1.76001355E+1	0.00000000E+0	0.00000000E+0	5.94500000E-13	1.08200000E-13	1.00000000E+0	8.95217466E-5
1.39985700E+6	1.76999447E+1	0.00000000E+0	0.00000000E+0	5.96400000E-13	1.06100000E-13	2.00000000E+0	8.92318534E-5
1.40580200E+6	1.78000380E+1	0.00000000E+0	0.00000000E+0	6.15900000E-13	1.09500000E-13	1.00000000E+0	8.94053596E-5
1.41197500E+6	1.79000392E+1	0.00000000E+0	0.00000000E+0	6.27900000E-13	1.14900000E-13	0.00000000E+0	8.88528304E-5
1.41809400E+6	1.80000318E+1	0.00000000E+0	0.00000000E+0	6.44000000E-13	1.15300000E-13	1.00000000E+0	8.96963495E-5
1.43955200E+6	1.50001493E+1	0.00000000E+0	0.00000000E+0	4.18570000E-12	7.74400000E-13	6.00000000E+0	8.93950539E-5
1.44671500E+6	1.50998321E+1	0.00000000E+0	0.00000000E+0	4.56110000E-12	8.43200000E-13	1.50000000E+1	8.93907624E-5
1.45278600E+6	1.51998857E+1	0.00000000E+0	0.00000000E+0	5.00360000E-12	9.21800000E-13	1.90000000E+1	8.92070161E-5
1.45906000E+6	1.53000689E+1	0.00000000E+0	0.00000000E+0	5.49120000E-12	1.00910000E-12	2.00000000E+1	8.94574957E-5
1.46506400E+6	1.53999923E+1	0.00000000E+0	0.00000000E+0	5.98910000E-12	1.09920000E-12	2.30000000E+1	8.92181145E-5
1.47136200E+6	1.55000122E+1	0.00000000E+0	0.00000000E+0	6.51120000E-12	1.18890000E-12	2.30000000E+1	8.91113984E-5
1.47762400E+6	1.55999875E+1	0.00000000E+0	0.00000000E+0	7.02940000E-12	1.28270000E-12	3.70000000E+1	8.92585920E-5
1.48370500E+6	1.57000321E+1	0.00000000E+0	0.00000000E+0	7.55130000E-12	1.37370000E-12	2.50000000E+1	8.90202092E-5
1.48994800E+6	1.57999606E+1	0.00000000E+0	0.00000000E+0	8.05170000E-12	1.45770000E-12	3.50000000E+1	8.90648888E-5
1.49627500E+6	1.59000124E+1	0.00000000E+0	0.00000000E+0	8.55880000E-12	1.54660000E-12	2.50000000E+1	8.91137557E-5
1.50237600E+6	1.60000424E+1	0.00000000E+0	0.00000000E+0	9.05780000E-12	1.63830000E-12	4.10000000E+1	8.91556190E-5
1.50870400E+6	1.61000045E+1	0.00000000E+0	0.00000000E+0	9.57100000E-12	1.72660000E-12	3.70000000E+1	8.92145710E-5
1.51477200E+6	1.62000439E+1	0.00000000E+0	0.00000000E+0	1.01024000E-11	1.81960000E-12	3.90000000E+1	8.92755704E-5
1.52102400E+6	1.62999665E+1	0.00000000E+0	0.00000000E+0	1.06569000E-11	1.91650000E-12	5.90000000E+1	8.94203591E-5
1.52722300E+6	1.64000524E+1	0.00000000E+0	0.00000000E+0	1.12480000E-11	2.02290000E-12	5.30000000E+1	8.93382656E-5
1.53317100E+6	1.64999289E+1	0.00000000E+0	0.00000000E+0	1.18717000E-11	2.13040000E-12	6.80000000E+1	8.93318253E-5
1.53947400E+6	1.66000836E+1	0.00000000E+0	0.00000000E+0	1.25339000E-11	2.24780000E-12	4.70000000E+1	8.96973508E-5
1.54565400E+6	1.66999118E+1	0.00000000E+0	0.00000000E+0	1.32028000E-11	2.36940000E-12	4.40000000E+1	8.94748556E-5
1.55179500E+6	1.68000716E+1	0.00000000E+0	0.00000000E+0	1.39078000E-11	2.48570000E-12	6.40000000E+1	8.94447344E-5
1.55792700E+6	1.68999929E+1	0.00000000E+0	0.00000000E+0	1.46588000E-11	2.61880000E-12	7.70000000E+1	8.93346595E-5
1.56400800E+6	1.70000001E+1	0.00000000E+0	0.00000000E+0	1.54443000E-11	2.76100000E-12	7.10000000E+1	8.95669478E-5
1.57019000E+6	1.70999553E+1	0.00000000E+0	0.00000000E+0	1.63136000E-11	2.91330000E-12	5.80000000E+1	8.97424447E-5
1.57706400E+6	1.71999083E+1	0.00000000E+0	0.00000000E+0	1.72334000E-11	3.08910000E-12	9.20000000E+1	8.92523872E-5
1.58300500E+6	1.73001318E+1	0.00000000E+0	0.00000000E+0	1.82634000E-11	3.26940000E-12	7.10000000E+1	8.95951229E-5
1.58917100E+6	1.73999714E+1	0.00000000E+0	0.00000000E+0	1.93945000E-11	3.47640000E-12	9.30000000E+1	8.95874398E-5
1.59511200E+6	1.74999941E+1	0.00000000E+0	0.00000000E+0	2.06589000E-11	3.69850000E-12	1.01000000E+2	8.92258780E-5
1.60125300E+6	1.75999836E+1	0.00000000E+0	0.00000000E+0	2.20828000E-11	3.96520000E-12	9.80000000E+1	8.93414753E-5
1.60731800E+6	1.76999959E+1	0.00000000E+0	0.00000000E+0	2.36809000E-11	4.25660000E-12	1.05000000E+2	8.93294888E-5
1.61323200E+6	1.77999603E+1	0.00000000E+0	0.00000000E+0	2.54839000E-11	4.58240000E-12	1.23000000E+2	8.93174129E-5
1.61940200E+6	1.79000392E+1	0.00000000E+0	0.00000000E+0	2.75332000E-11	4.96320000E-12	1.14000000E+2	8.95982342E-5
1.62552100E+6	1.79999524E+1	0.00000000E+0	0.00000000E+0	2.98358000E-11	5.38460000E-12	1.21000000E+2	8.94565480E-5
1.63141000E+6	1.81000503E+1	0.00000000E+0	0.00000000E+0	3.24048000E-11	5.86090000E-12	1.36000000E+2	8.93924313E-5
1.63760000E+6	1.81999684E+1	0.00000000E+0	0.00000000E+0	3.52529000E-11	6.38640000E-12	1.62000000E+2	8.91820507E-5
1.64354800E+6	1.83000380E+1	0.00000000E+0	0.00000000E+0	3.83596000E-11	6.95950000E-12	1.70000000E+2	8.91025024E-5
1.64973400E+6	1.83999692E+1	0.00000000E+0	0.00000000E+0	4.16787000E-11	7.57670000E-12	1.88000000E+2	8.92262595E-5
1.65596200E+6	1.84999909E+1	0.00000000E+0	0.00000000E+0	4.52130000E-11	8.24290000E-12	1.97000000E+2	8.94899713E-5
1.66198400E+6	1.86000034E+1	0.00000000E+0	0.00000000E+0	4.89520000E-11	8.93670000E-12	1.95000000E+2	8.92158108E-5
1.66817900E+6	1.87000172E+1	0.00000000E+0	0.00000000E+0	5.28874000E-11	9.68130000E-12	2.23000000E+2	8.96349597E-5
1.67443700E+6	1.87999572E+1	0.00000000E+0	0.00000000E+0	5.70040000E-11	1.04648000E-11	2.50000000E+2	8.94906598E-5
1.68043600E+6	1.88999787E+1	0.00000000E+0	0.00000000E+0	6.13238000E-11	1.12786000E-11	2.34000000E+2	8.91963320E-5
1.68656700E+6	1.90000672E+1	0.00000000E+0	0.00000000E+0	6.58915000E-11	1.21522000E-11	2.68000000E+2	8.94820678E-5
1.69265000E+6	1.90999097E+1	0.00000000E+0	0.00000000E+0	7.07436000E-11	1.30675000E-11	2.71000000E+2	8.92176049E-5
1.69901100E+6	1.91999937E+1	0.00000000E+0	0.00000000E+0	7.59695000E-11	1.40780000E-11	2.76000000E+2	8.92084258E-5
1.70524400E+6	1.93000059E+1	0.00000000E+0	0.00000000E+0	8.16610000E-11	1.51704000E-11	3.38000000E+2	8.95970422E-5
1.71122500E+6	1.93999891E+1	0.00000000E+0	0.00000000E+0	8.78677000E-11	1.63515000E-11	3.29000000E+2	8.90586155E-5
1.71740200E+6	1.94999881E+1	0.00000000E+0	0.00000000E+0	9.45876000E-11	1.76442000E-11	3.51000000E+2	8.90040474E-5
1.72371900E+6	1.95999875E+1	0.00000000E+0	0.00000000E+0	1.01753700E-10	1.90193000E-11	3.98000000E+2	8.92001050E-5
1.72964100E+6	1.96999396E+1	0.00000000E+0	0.00000000E+0	1.09347200E-10	2.04633000E-11	4.09000000E+2	8.92483579E-5
1.73584500E+6	1.98000193E+1	0.00000000E+0	0.00000000E+0	1.17193700E-10	2.19911000E-11	4.34000000E+2	8.90676843E-5
1.74189800E+6	1.98999561E+1	0.00000000E+0	0.00000000E+0	1.25157000E-10	2.35240000E-11	4.52000000E+2	8.96062690E-5
1.74793200E+6	2.00000243E+1	0.00000000E+0	0.00000000E+0	1.33449100E-10	2.51383000E-11	4.44000000E+2	8.94249874E-5
1.75384400E+6	2.00998824E+1	0.00000000E+0	0.00000000E+0	1.41590000E-10	2.67372000E-11	4.81000000E+2	8.93646377E-5
1.75979600E+6	2.02002426E+1	0.00000000E+0	0.00000000E+0	1.49385100E-10	2.82882000E-11	5.16000000E+2	8.92686503E-5
1.76569600E+6	2.02998926E+1	0.00000000E+0	0.00000000E+0	1.56989600E-10	2.97994000E-11	4.80000000E+2	8.96819877E-5
1.77160400E+6	2.03999185E+1	0.00000000E+0	0.00000000E+0	1.64459600E-10	3.13095000E-11	5.35000000E+2	8.94002961E-5
1.77757700E+6	2.05002139E+1	0.00000000E+0	0.00000000E+0	1.71796900E-10	3.28036000E-11	5.25000000E+2	8.96331030E-5
1.78353900E+6	2.05999398E+1	0.00000000E+0	0.00000000E+0	1.79008200E-10	3.42719000E-11	5.54000000E+2	8.92867791E-5
1.78946900E+6	2.06999755E+1	0.00000000E+0	0.00000000E+0	1.86139200E-10	3.57337000E-11	5.24000000E+2	8.99202096E-5
1.79534500E+6	2.08000329E+1	0.00000000E+0	0.00000000E+0	1.93220100E-10	3.71821000E-11	5.52000000E+2	8.94393700E-5
1.80122200E+6	2.09000629E+1	0.00000000E+0	0.00000000E+0	2.00151100E-10	3.86221000E-11	5.81000000E+2	8.96117913E-5
1.80707200E+6	2.09999785E+1	0.00000000E+0	0.00000000E+0	2.06961300E-10	4.00347000E-11	5.38000000E+2	8.94180077E-5
1.81292600E+6	2.11000901E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.14257000E-11	6.04000000E+2	8.99231779E-5
1.81886100E+6	2.11999487E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.27775000E-11	5.36000000E+2	8.93931823E-5
1.82481000E+6	2.13000897E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.40873000E-11	5.59000000E+2	8.91561346E-5
1.83061700E+6	2.13999463E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.53660000E-11	6.20000000E+2	8.95946282E-5
1.83656700E+6	2.14999882E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.66225000E-11	6.35000000E+2	8.94015627E-5
1.84251500E+6	2.16000167E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.78435000E-11	5.27000000E+2	8.92803746E-5
1.84845200E+6	2.16999798E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.90390000E-11	6.06000000E+2	8.96531480E-5
1.85424000E+6	2.18000181E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.01837000E-11	6.07000000E+2	8.93418299E-5
1.86008600E+6	2.19000424E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.12829000E-11	5.63000000E+2	8.95539271E-5
1.86591500E+6	2.20000001E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.23311000E-11	5.66000000E+2	8.94747334E-5
1.87175000E+6	2.21000364E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.33009000E-11	5.31000000E+2	8.95586746E-5
1.87834600E+6	2.22000200E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.41803000E-11	5.88000000E+2	8.90132772E-5
1.88420000E+6	2.23000183E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.49521000E-11	5.67000000E+2	8.91734647E-5
1.89010700E+6	2.24000606E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.55899000E-11	5.11000000E+2	8.95157712E-5
1.89592700E+6	2.24999704E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.60750000E-11	5.36000000E+2	8.95121771E-5
1.90171100E+6	2.25999406E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.63754000E-11	5.40000000E+2	8.95795780E-5
1.90750800E+6	2.27001295E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.64524000E-11	5.21000000E+2	8.92394649E-5
1.91326600E+6	2.28000212E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.62748000E-11	5.76000000E+2	8.92093169E-5
1.91901100E+6	2.28999817E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.57673000E-11	5.22000000E+2	8.93920200E-5
1.92473400E+6	2.30000877E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.48256000E-11	4.95000000E+2	8.94538301E-5
1.93045600E+6	2.30999827E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.33090000E-11	5.00000000E+2	8.94650894E-5
1.93618000E+6	2.32000015E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	5.08600000E-11	4.74000000E+2	8.90721070E-5
1.94178500E+6	2.32998699E+1	0.00000000E+0	0.00000000E+0	9.90000000E+37	4.68226000E-11	4.15000000E+2	8.91259240E-5
1.94751400E+6	2.34001544E+1	0.00000000E+0	0.00000000E+0	1.99762400E-10	3.94444000E-11	3.73000000E+2	8.92862695E-5
1.95325200E+6	2.35000422E+1	0.00000000E+0	0.00000000E+0	1.30842000E-10	2.58963000E-11	2.45000000E+2	8.94462424E-5
1.95898300E+6	2.36000128E+1	0.00000000E+0	0.00000000E+0	6.25106000E-11	1.20689000E-11	1.19000000E+2	8.91813235E-5
1.96461600E+6	2.36998738E+1	0.00000000E+0	0.00000000E+0	3.56924000E-11	6.57010000E-12	8.30000000E+1	8.94752430E-5
1.97040700E+6	2.38001668E+1	0.00000000E+0	0.00000000E+0	2.91628000E-11	5.20720000E-12	5.20000000E+1	8.96602797E-5
1.97604900E+6	2.38997720E+1	0.00000000E+0	0.00000000E+0	2.76555000E-11	4.92470000E-12	5.90000000E+1	8.97445517E-5
1.98160900E+6	2.39999319E+1	0.00000000E+0	0.00000000E+0	2.73375000E-11	4.88380000E-12	5.70000000E+1	8.97160935E-5
1.98722900E+6	2.41001756E+1	0.00000000E+0	0.00000000E+0	2.72768000E-11	4.89980000E-12	6.20000000E+1	8.96117854E-5
1.99280200E+6	2.42000637E+1	0.00000000E+0	0.00000000E+0	2.72167000E-11	4.91320000E-12	3.60000000E+1	8.94856798E-5
1.99836000E+6	2.42997700E+1	0.00000000E+0	0.00000000E+0	2.69969000E-11	4.89210000E-12	5.00000000E+1	8.94681471E-5
2.00401000E+6	2.44003013E+1	0.00000000E+0	0.00000000E+0	2.62604000E-11	4.76760000E-12	4.30000000E+1	8.95157504E-5
2.00957800E+6	2.44999021E+1	0.00000000E+0	0.00000000E+0	2.40755000E-11	4.34970000E-12	4.50000000E+1	8.94805270E-5
2.01530900E+6	2.46001710E+1	0.00000000E+0	0.00000000E+0	1.91640000E-11	3.37340000E-12	3.20000000E+1	8.93027561E-5
2.02101200E+6	2.47000176E+1	0.00000000E+0	0.00000000E+0	1.46498000E-11	2.46980000E-12	2.90000000E+1	8.93174218E-5
2.02661200E+6	2.47999744E+1	0.00000000E+0	0.00000000E+0	1.28855000E-11	2.11280000E-12	2.80000000E+1	8.94042777E-5
2.03223700E+6	2.48999836E+1	0.00000000E+0	0.00000000E+0	1.22584000E-11	1.99600000E-12	2.50000000E+1	8.93697309E-5
2.03799000E+6	2.50000366E+1	0.00000000E+0	0.00000000E+0	1.19131000E-11	1.93920000E-12	1.80000000E+1	8.95438122E-5
2.05434400E+6	2.30003903E+1	0.00000000E+0	0.00000000E+0	1.36035000E-9	2.81450000E-10	2.67600000E+3	8.96457272E-5
2.06097600E+6	2.30995903E+1	0.00000000E+0	0.00000000E+0	1.35546000E-9	2.80470000E-10	2.67100000E+3	8.94287544E-5
2.06680400E+6	2.31999576E+1	0.00000000E+0	0.00000000E+0	1.34884000E-9	2.79230000E-10	2.49300000E+3	8.96573501E-5
2.07257000E+6	2.33000030E+1	0.00000000E+0	0.00000000E+0	1.34030000E-9	2.77730000E-10	2.49100000E+3	8.93277007E-5
2.07832100E+6	2.33999754E+1	0.00000000E+0	0.00000000E+0	1.32987000E-9	2.75620000E-10	2.40600000E+3	8.93969464E-5
2.08404400E+6	2.35000422E+1	0.00000000E+0	0.00000000E+0	1.31755000E-9	2.73270000E-10	2.45800000E+3	8.94287186E-5
2.08987800E+6	2.36000128E+1	0.00000000E+0	0.00000000E+0	1.30334000E-9	2.70560000E-10	2.44600000E+3	8.93726843E-5
2.09564300E+6	2.37000573E+1	0.00000000E+0	0.00000000E+0	1.28725000E-9	2.67490000E-10	2.41400000E+3	8.93326478E-5
2.10135900E+6	2.37999817E+1	0.00000000E+0	0.00000000E+0	1.26939000E-9	2.64000000E-10	2.38800000E+3	8.93902677E-5
2.10708500E+6	2.39000053E+1	0.00000000E+0	0.00000000E+0	1.24981000E-9	2.60200000E-10	2.28000000E+3	8.91844409E-5
2.11266500E+6	2.39998849E+1	0.00000000E+0	0.00000000E+0	1.22896000E-9	2.56140000E-10	2.22600000E+3	8.90912907E-5
2.11821900E+6	2.40998908E+1	0.00000000E+0	0.00000000E+0	1.20675000E-9	2.51850000E-10	2.22600000E+3	8.94380497E-5
2.12376100E+6	2.42000637E+1	0.00000000E+0	0.00000000E+0	1.18353000E-9	2.47320000E-10	2.17200000E+3	8.92072516E-5
2.12938000E+6	2.42998183E+1	0.00000000E+0	0.00000000E+0	1.15977000E-9	2.42690000E-10	2.11700000E+3	8.94307362E-5
2.13496900E+6	2.44001554E+1	0.00000000E+0	0.00000000E+0	1.13582000E-9	2.38000000E-10	2.12100000E+3	8.94166666E-5
2.14055200E+6	2.44999021E+1	0.00000000E+0	0.00000000E+0	1.11198000E-9	2.33380000E-10	2.05100000E+3	8.95602214E-5
2.14619300E+6	2.46000226E+1	0.00000000E+0	0.00000000E+0	1.08848000E-9	2.28840000E-10	2.05100000E+3	8.95574468E-5
2.15180400E+6	2.47000176E+1	0.00000000E+0	0.00000000E+0	1.06563000E-9	2.24470000E-10	2.01300000E+3	8.95004320E-5
2.15741800E+6	2.48001755E+1	0.00000000E+0	0.00000000E+0	1.04397000E-9	2.20280000E-10	1.97200000E+3	8.95710724E-5
2.16300500E+6	2.48998316E+1	0.00000000E+0	0.00000000E+0	1.02327000E-9	2.16450000E-10	1.95600000E+3	8.97685367E-5
2.16859800E+6	2.50000366E+1	0.00000000E+0	0.00000000E+0	1.00379000E-9	2.12680000E-10	1.89000000E+3	8.93319773E-5
2.17497300E+6	2.51001761E+1	0.00000000E+0	0.00000000E+0	9.85560000E-10	2.09320000E-10	1.89100000E+3	8.92998921E-5
2.18059000E+6	2.51999795E+1	0.00000000E+0	0.00000000E+0	9.68870000E-10	2.06310000E-10	1.87900000E+3	8.94494938E-5
2.18615100E+6	2.52997951E+1	0.00000000E+0	0.00000000E+0	9.53150000E-10	2.03410000E-10	1.98300000E+3	8.95231771E-5
2.19173100E+6	2.53999829E+1	0.00000000E+0	0.00000000E+0	9.39310000E-10	2.00980000E-10	1.84900000E+3	8.94446867E-5
2.19730600E+6	2.55001703E+1	0.00000000E+0	0.00000000E+0	9.28730000E-10	1.99250000E-10	1.87800000E+3	8.96347481E-5
2.20288100E+6	2.56001336E+1	0.00000000E+0	0.00000000E+0	9.16130000E-10	1.97060000E-10	1.83500000E+3	8.96740096E-5
2.20850800E+6	2.56999662E+1	0.00000000E+0	0.00000000E+0	9.04430000E-10	1.95140000E-10	1.81700000E+3	8.97696155E-5
2.21409400E+6	2.57998735E+1	0.00000000E+0	0.00000000E+0	8.93090000E-10	1.93240000E-10	1.89900000E+3	8.96957057E-5
2.21970100E+6	2.59000672E+1	0.00000000E+0	0.00000000E+0	8.82440000E-10	1.91510000E-10	1.86500000E+3	8.96275895E-5
2.22528500E+6	2.60000478E+1	0.00000000E+0	0.00000000E+0	8.72350000E-10	1.89920000E-10	1.76400000E+3	8.97347170E-5
2.23082600E+6	2.61000240E+1	0.00000000E+0	0.00000000E+0	8.62480000E-10	1.88380000E-10	1.89000000E+3	8.95989465E-5
2.23639700E+6	2.61998746E+1	0.00000000E+0	0.00000000E+0	8.52960000E-10	1.86960000E-10	1.76800000E+3	8.94766855E-5
2.24197500E+6	2.63002095E+1	0.00000000E+0	0.00000000E+0	8.43540000E-10	1.85410000E-10	1.78900000E+3	8.98478734E-5
2.24753100E+6	2.64000059E+1	0.00000000E+0	0.00000000E+0	8.34330000E-10	1.84010000E-10	1.77600000E+3	8.97142517E-5
2.25307800E+6	2.64999314E+1	0.00000000E+0	0.00000000E+0	8.25100000E-10	1.82510000E-10	1.78200000E+3	8.94478279E-5
2.25863000E+6	2.66000380E+1	0.00000000E+0	0.00000000E+0	8.15800000E-10	1.81210000E-10	1.73100000E+3	8.96660137E-5
2.26422300E+6	2.66999135E+1	0.00000000E+0	0.00000000E+0	8.06290000E-10	1.79640000E-10	1.65300000E+3	8.92760771E-5
2.26976100E+6	2.68001896E+1	0.00000000E+0	0.00000000E+0	7.96690000E-10	1.78170000E-10	1.78200000E+3	8.92541128E-5
2.27529200E+6	2.68999801E+1	0.00000000E+0	0.00000000E+0	7.86950000E-10	1.76580000E-10	1.73200000E+3	8.97002506E-5
2.28085800E+6	2.70000400E+1	0.00000000E+0	0.00000000E+0	7.76810000E-10	1.74920000E-10	1.58600000E+3	8.99135101E-5
2.28638600E+6	2.71000668E+1	0.00000000E+0	0.00000000E+0	7.66570000E-10	1.73240000E-10	1.65400000E+3	8.95988392E-5
2.29194100E+6	2.71999912E+1	0.00000000E+0	0.00000000E+0	7.55860000E-10	1.71440000E-10	1.66800000E+3	8.96028387E-5
2.29753200E+6	2.72999244E+1	0.00000000E+0	0.00000000E+0	7.45270000E-10	1.69680000E-10	1.67300000E+3	8.96073091E-5
2.30315100E+6	2.74000425E+1	0.00000000E+0	0.00000000E+0	7.34930000E-10	1.67880000E-10	1.53500000E+3	8.95644474E-5
2.30872600E+6	2.74999706E+1	0.00000000E+0	0.00000000E+0	7.24420000E-10	1.66150000E-10	1.63500000E+3	8.93633293E-5
2.31431700E+6	2.75999456E+1	0.00000000E+0	0.00000000E+0	7.14570000E-10	1.64510000E-10	1.58500000E+3	8.96472621E-5
2.31990000E+6	2.76999605E+1	0.00000000E+0	0.00000000E+0	7.04990000E-10	1.62840000E-10	1.54900000E+3	8.96239715E-5
2.32546300E+6	2.77999450E+1	0.00000000E+0	0.00000000E+0	6.96060000E-10	1.61480000E-10	1.63400000E+3	8.92259287E-5
2.33108600E+6	2.79001451E+1	0.00000000E+0	0.00000000E+0	6.87940000E-10	1.60330000E-10	1.54500000E+3	8.92518299E-5
2.33665000E+6	2.79999811E+1	0.00000000E+0	0.00000000E+0	6.80860000E-10	1.59560000E-10	1.48800000E+3	8.94340056E-5
2.34221500E+6	2.81000179E+1	0.00000000E+0	0.00000000E+0	6.74840000E-10	1.58980000E-10	1.53900000E+3	8.94347148E-5
2.34779300E+6	2.81999923E+1	0.00000000E+0	0.00000000E+0	6.70680000E-10	1.58770000E-10	1.46200000E+3	8.92290550E-5
2.35336500E+6	2.83000261E+1	0.00000000E+0	0.00000000E+0	6.68040000E-10	1.58820000E-10	1.53600000E+3	8.95085501E-5
2.35901000E+6	2.83999814E+1	0.00000000E+0	0.00000000E+0	6.66810000E-10	1.59410000E-10	1.55300000E+3	8.94936877E-5
2.36456200E+6	2.85001142E+1	0.00000000E+0	0.00000000E+0	6.67860000E-10	1.60330000E-10	1.54900000E+3	8.93916535E-5
2.37001800E+6	2.85996857E+1	0.00000000E+0	0.00000000E+0	6.70430000E-10	1.61650000E-10	1.54700000E+3	8.94471186E-5
2.37557700E+6	2.87002919E+1	0.00000000E+0	0.00000000E+0	6.75070000E-10	1.63580000E-10	1.60100000E+3	8.93118965E-5
2.38113600E+6	2.88000494E+1	0.00000000E+0	0.00000000E+0	6.81370000E-10	1.65820000E-10	1.51700000E+3	8.93400954E-5
2.38670400E+6	2.89000252E+1	0.00000000E+0	0.00000000E+0	6.89440000E-10	1.68510000E-10	1.56600000E+3	8.92025666E-5
2.39221900E+6	2.89998728E+1	0.00000000E+0	0.00000000E+0	6.99030000E-10	1.71570000E-10	1.64100000E+3	8.93864142E-5
2.39777000E+6	2.91000668E+1	0.00000000E+0	0.00000000E+0	7.10340000E-10	1.75050000E-10	1.62200000E+3	8.91587155E-5
2.40332200E+6	2.92000498E+1	0.00000000E+0	0.00000000E+0	7.22680000E-10	1.78850000E-10	1.65900000E+3	8.90909689E-5
2.40887300E+6	2.92999505E+1	0.00000000E+0	0.00000000E+0	7.36300000E-10	1.82980000E-10	1.71600000E+3	8.94372749E-5
2.41443000E+6	2.93999721E+1	0.00000000E+0	0.00000000E+0	7.50760000E-10	1.87250000E-10	1.76500000E+3	8.93410789E-5
2.41985100E+6	2.94996122E+1	0.00000000E+0	0.00000000E+0	7.66970000E-10	1.92010000E-10	1.80200000E+3	8.97243964E-5
2.42534200E+6	2.96002165E+1	0.00000000E+0	0.00000000E+0	7.84030000E-10	1.97070000E-10	1.80000000E+3	8.96052974E-5
2.43076400E+6	2.96998514E+1	0.00000000E+0	0.00000000E+0	7.99150000E-10	2.01550000E-10	1.83400000E+3	8.97526610E-5
2.43619500E+6	2.98001593E+1	0.00000000E+0	0.00000000E+0	8.13670000E-10	2.06020000E-10	1.89200000E+3	8.98379910E-5
2.44175700E+6	2.99002704E+1	0.00000000E+0	0.00000000E+0	8.27680000E-10	2.10260000E-10	1.81300000E+3	8.97195655E-5
2.44719300E+6	3.00000268E+1	0.00000000E+0	0.00000000E+0	8.40610000E-10	2.14310000E-10	1.88300000E+3	8.95754355E-5
2.45334800E+6	3.00999329E+1	0.00000000E+0	0.00000000E+0	8.52530000E-10	2.18020000E-10	1.91400000E+3	8.91841995E-5
2.45887600E+6	3.02001339E+1	0.00000000E+0	0.00000000E+0	8.63160000E-10	2.21530000E-10	2.00800000E+3	8.94170898E-5
2.46428700E+6	3.02995789E+1	0.00000000E+0	0.00000000E+0	8.72040000E-10	2.24510000E-10	2.05700000E+3	8.96978187E-5
2.46970100E+6	3.04002096E+1	0.00000000E+0	0.00000000E+0	8.79310000E-10	2.27140000E-10	2.02800000E+3	8.92841863E-5
2.47515700E+6	3.05000667E+1	0.00000000E+0	0.00000000E+0	8.84820000E-10	2.29210000E-10	1.97100000E+3	8.97869515E-5
2.48063300E+6	3.05999698E+1	0.00000000E+0	0.00000000E+0	8.88170000E-10	2.30890000E-10	2.03000000E+3	8.94608038E-5
2.48607300E+6	3.07000674E+1	0.00000000E+0	0.00000000E+0	8.89690000E-10	2.31930000E-10	2.11600000E+3	8.99069714E-5
2.49150600E+6	3.07999694E+1	0.00000000E+0	0.00000000E+0	8.89080000E-10	2.32470000E-10	1.94200000E+3	8.97691208E-5
2.49699800E+6	3.09001335E+1	0.00000000E+0	0.00000000E+0	8.86480000E-10	2.32360000E-10	2.01900000E+3	8.96540182E-5
2.50247100E+6	3.10000090E+1	0.00000000E+0	0.00000000E+0	8.81760000E-10	2.31880000E-10	1.98800000E+3	8.95653384E-5
2.50805200E+6	3.11000580E+1	0.00000000E+0	0.00000000E+0	8.74840000E-10	2.30640000E-10	1.98200000E+3	8.93922316E-5
2.51352500E+6	3.11998798E+1	0.00000000E+0	0.00000000E+0	8.65960000E-10	2.28860000E-10	1.93200000E+3	8.96557557E-5
2.51896700E+6	3.12999443E+1	0.00000000E+0	0.00000000E+0	8.55180000E-10	2.26610000E-10	1.92400000E+3	8.94878315E-5
2.52443600E+6	3.14003305E+1	0.00000000E+0	0.00000000E+0	8.42610000E-10	2.23890000E-10	1.90700000E+3	8.92857360E-5
2.52990300E+6	3.14998220E+1	0.00000000E+0	0.00000000E+0	8.28450000E-10	2.20620000E-10	1.87000000E+3	8.94233363E-5
2.53535200E+6	3.15999461E+1	0.00000000E+0	0.00000000E+0	8.12700000E-10	2.16890000E-10	1.81600000E+3	8.94655632E-5
2.54085700E+6	3.17001338E+1	0.00000000E+0	0.00000000E+0	7.95620000E-10	2.12820000E-10	1.75400000E+3	8.94330906E-5
2.54632300E+6	3.17998847E+1	0.00000000E+0	0.00000000E+0	7.77520000E-10	2.08380000E-10	1.72700000E+3	8.93533932E-5
2.55178400E+6	3.19001822E+1	0.00000000E+0	0.00000000E+0	7.58290000E-10	2.03570000E-10	1.68400000E+3	8.94705313E-5
2.55724500E+6	3.20000266E+1	0.00000000E+0	0.00000000E+0	7.38600000E-10	1.98550000E-10	1.65500000E+3	8.93383729E-5
2.56272600E+6	3.20999927E+1	0.00000000E+0	0.00000000E+0	7.18080000E-10	1.93330000E-10	1.63800000E+3	8.95390826E-5
2.56816000E+6	3.21999076E+1	0.00000000E+0	0.00000000E+0	6.97040000E-10	1.87890000E-10	1.62100000E+3	8.94424635E-5
2.57359800E+6	3.23000202E+1	0.00000000E+0	0.00000000E+0	6.75920000E-10	1.82480000E-10	1.50700000E+3	8.93916326E-5
2.57905200E+6	3.23999852E+1	0.00000000E+0	0.00000000E+0	6.54930000E-10	1.76970000E-10	1.47700000E+3	8.92906683E-5
2.58450200E+6	3.25000530E+1	0.00000000E+0	0.00000000E+0	6.33550000E-10	1.71330000E-10	1.41100000E+3	8.92161446E-5
2.58995700E+6	3.25998725E+1	0.00000000E+0	0.00000000E+0	6.12510000E-10	1.65880000E-10	1.44100000E+3	8.93560695E-5
2.59550100E+6	3.26997827E+1	0.00000000E+0	0.00000000E+0	5.91070000E-10	1.60340000E-10	1.36100000E+3	8.91863214E-5
2.60094000E+6	3.28002194E+1	0.00000000E+0	0.00000000E+0	5.70660000E-10	1.55010000E-10	1.37300000E+3	8.91161220E-5
2.60634800E+6	3.29001250E+1	0.00000000E+0	0.00000000E+0	5.50040000E-10	1.49750000E-10	1.26500000E+3	8.93868106E-5
2.61177500E+6	3.30001072E+1	0.00000000E+0	0.00000000E+0	5.30120000E-10	1.44650000E-10	1.25100000E+3	8.93342691E-5
2.61718500E+6	3.30998932E+1	0.00000000E+0	0.00000000E+0	5.10740000E-10	1.39760000E-10	1.14100000E+3	8.91811120E-5
2.62262700E+6	3.32000143E+1	0.00000000E+0	0.00000000E+0	4.92030000E-10	1.35130000E-10	1.16000000E+3	8.93812256E-5
2.62805600E+6	3.33001993E+1	0.00000000E+0	0.00000000E+0	4.73640000E-10	1.30360000E-10	1.11000000E+3	8.95850974E-5
2.63349200E+6	3.33998057E+1	0.00000000E+0	0.00000000E+0	4.55990000E-10	1.26080000E-10	1.05100000E+3	8.92138766E-5
2.63890800E+6	3.35001015E+1	0.00000000E+0	0.00000000E+0	4.38940000E-10	1.21880000E-10	1.03800000E+3	8.95529586E-5
2.64436100E+6	3.35998944E+1	0.00000000E+0	0.00000000E+0	4.22250000E-10	1.17820000E-10	1.01900000E+3	8.89532314E-5
2.64979900E+6	3.37001908E+1	0.00000000E+0	0.00000000E+0	4.06100000E-10	1.13920000E-10	9.47000000E+2	8.91514557E-5
2.65523400E+6	3.37998742E+1	0.00000000E+0	0.00000000E+0	3.90560000E-10	1.10240000E-10	9.11000000E+2	8.93233734E-5
2.66066800E+6	3.38999612E+1	0.00000000E+0	0.00000000E+0	3.75560000E-10	1.06660000E-10	8.93000000E+2	8.90705423E-5
2.66612800E+6	3.39999816E+1	0.00000000E+0	0.00000000E+0	3.61930000E-10	1.03590000E-10	8.57000000E+2	8.96677392E-5
2.67157800E+6	3.41002138E+1	0.00000000E+0	0.00000000E+0	3.48010000E-10	1.00320000E-10	8.30000000E+2	8.94694107E-5
2.67702500E+6	3.42000830E+1	0.00000000E+0	0.00000000E+0	3.34280000E-10	9.71500000E-11	7.80000000E+2	8.98921865E-5
2.68248800E+6	3.42998659E+1	0.00000000E+0	0.00000000E+0	3.20990000E-10	9.41600000E-11	7.70000000E+2	8.97328871E-5
2.68792900E+6	3.44001361E+1	0.00000000E+0	0.00000000E+0	3.08260000E-10	9.12800000E-11	7.34000000E+2	8.95706850E-5
2.69337300E+6	3.45000216E+1	0.00000000E+0	0.00000000E+0	2.96210000E-10	8.84900000E-11	7.59000000E+2	8.96516460E-5
2.69889500E+6	3.45999998E+1	0.00000000E+0	0.00000000E+0	2.84440000E-10	8.57600000E-11	7.36000000E+2	8.93921363E-5
2.70437600E+6	3.47000672E+1	0.00000000E+0	0.00000000E+0	2.73170000E-10	8.31400000E-11	7.44000000E+2	8.96103996E-5
2.70985000E+6	3.48000223E+1	0.00000000E+0	0.00000000E+0	2.62530000E-10	8.06900000E-11	6.60000000E+2	8.91799109E-5
2.71532800E+6	3.49000574E+1	0.00000000E+0	0.00000000E+0	2.52330000E-10	7.83100000E-11	6.30000000E+2	8.96986562E-5
2.72077300E+6	3.49999685E+1	0.00000000E+0	0.00000000E+0	2.42670000E-10	7.59800000E-11	5.93000000E+2	8.96934229E-5
2.72697400E+6	3.50998493E+1	0.00000000E+0	0.00000000E+0	2.33460000E-10	7.38500000E-11	5.52000000E+2	8.94220131E-5
2.73246700E+6	3.51999980E+1	0.00000000E+0	0.00000000E+0	2.24690000E-10	7.16900000E-11	5.71000000E+2	8.96500545E-5
2.73794900E+6	3.53002107E+1	0.00000000E+0	0.00000000E+0	2.16390000E-10	6.96800000E-11	5.36000000E+2	8.95080286E-5
2.74340700E+6	3.53999717E+1	0.00000000E+0	0.00000000E+0	2.08560000E-10	6.77900000E-11	5.12000000E+2	8.92808901E-5
2.74888800E+6	3.55000922E+1	0.00000000E+0	0.00000000E+0	2.00920000E-10	6.58600000E-11	5.09000000E+2	8.94753980E-5
2.75441900E+6	3.55998486E+1	0.00000000E+0	0.00000000E+0	1.93760000E-10	6.40200000E-11	4.73000000E+2	8.95001786E-5
2.75987900E+6	3.56998547E+1	0.00000000E+0	0.00000000E+0	1.86800000E-10	6.23600000E-11	4.46000000E+2	8.92798232E-5
2.76535000E+6	3.58001102E+1	0.00000000E+0	0.00000000E+0	1.80380000E-10	6.06600000E-11	4.58000000E+2	8.95942944E-5
2.77079700E+6	3.59000878E+1	0.00000000E+0	0.00000000E+0	1.74280000E-10	5.91100000E-11	4.23000000E+2	8.95906645E-5
2.77625500E+6	3.59999900E+1	0.00000000E+0	0.00000000E+0	1.68350000E-10	5.76400000E-11	4.36000000E+2	8.93497782E-5
2.78173100E+6	3.61000237E+1	0.00000000E+0	0.00000000E+0	1.62720000E-10	5.62600000E-11	3.93000000E+2	8.95567822E-5
2.78720700E+6	3.61998654E+1	0.00000000E+0	0.00000000E+0	1.57600000E-10	5.47800000E-11	4.04000000E+2	8.97299486E-5
2.79267400E+6	3.63001533E+1	0.00000000E+0	0.00000000E+0	1.52410000E-10	5.35800000E-11	3.91000000E+2	8.94745695E-5
2.79814200E+6	3.63998074E+1	0.00000000E+0	0.00000000E+0	1.47710000E-10	5.23300000E-11	3.71000000E+2	8.97199648E-5
2.80363100E+6	3.65001190E+1	0.00000000E+0	0.00000000E+0	1.43190000E-10	5.10200000E-11	3.45000000E+2	8.96576005E-5
2.80914700E+6	3.65998904E+1	0.00000000E+0	0.00000000E+0	1.38910000E-10	4.99400000E-11	3.51000000E+2	8.92861741E-5
2.81462700E+6	3.66999886E+1	0.00000000E+0	0.00000000E+0	1.34820000E-10	4.89100000E-11	3.50000000E+2	8.94715446E-5
2.82009700E+6	3.67999720E+1	0.00000000E+0	0.00000000E+0	1.30980000E-10	4.78600000E-11	3.30000000E+2	8.90220182E-5
2.82558200E+6	3.69000565E+1	0.00000000E+0	0.00000000E+0	1.27150000E-10	4.67800000E-11	3.24000000E+2	8.94540387E-5
2.83105200E+6	3.70000157E+1	0.00000000E+0	0.00000000E+0	1.23400000E-10	4.57400000E-11	3.15000000E+2	8.92868417E-5
2.83651000E+6	3.70999556E+1	0.00000000E+0	0.00000000E+0	1.20130000E-10	4.49600000E-11	3.19000000E+2	8.95093220E-5
2.84197500E+6	3.71999845E+1	0.00000000E+0	0.00000000E+0	1.16780000E-10	4.39700000E-11	2.95000000E+2	8.94771832E-5
2.84744400E+6	3.72997585E+1	0.00000000E+0	0.00000000E+0	1.13470000E-10	4.30300000E-11	2.67000000E+2	8.93336969E-5
2.85289100E+6	3.74000692E+1	0.00000000E+0	0.00000000E+0	1.10310000E-10	4.21900000E-11	2.56000000E+2	8.93073606E-5
2.85832400E+6	3.75001164E+1	0.00000000E+0	0.00000000E+0	1.07130000E-10	4.13000000E-11	2.40000000E+2	8.97762942E-5
2.86389600E+6	3.76000072E+1	0.00000000E+0	0.00000000E+0	1.04100000E-10	4.04900000E-11	2.73000000E+2	8.91913669E-5
2.86949600E+6	3.76998510E+1	0.00000000E+0	0.00000000E+0	1.01410000E-10	3.95700000E-11	2.45000000E+2	8.92590629E-5
2.87518800E+6	3.78001096E+1	0.00000000E+0	0.00000000E+0	9.84700000E-11	3.87100000E-11	2.45000000E+2	8.91562956E-5
2.88085400E+6	3.78998465E+1	0.00000000E+0	0.00000000E+0	9.57400000E-11	3.79400000E-11	2.66000000E+2	8.92518120E-5
2.88635000E+6	3.79996392E+1	0.00000000E+0	0.00000000E+0	9.33800000E-11	3.71700000E-11	2.26000000E+2	8.90961634E-5
2.89182300E+6	3.80996029E+1	0.00000000E+0	0.00000000E+0	9.10300000E-11	3.65200000E-11	2.36000000E+2	8.94894915E-5
2.89737000E+6	3.82002133E+1	0.00000000E+0	0.00000000E+0	8.83500000E-11	3.57300000E-11	2.23000000E+2	8.96436381E-5
2.90285600E+6	3.83002775E+1	0.00000000E+0	0.00000000E+0	8.60400000E-11	3.49800000E-11	1.99000000E+2	8.94182818E-5
2.90843900E+6	3.83999035E+1	0.00000000E+0	0.00000000E+0	8.37500000E-11	3.43600000E-11	1.87000000E+2	8.97118497E-5
2.91390700E+6	3.85001702E+1	0.00000000E+0	0.00000000E+0	8.14300000E-11	3.35100000E-11	2.01000000E+2	8.96272766E-5
2.91942200E+6	3.85997444E+1	0.00000000E+0	0.00000000E+0	7.91100000E-11	3.28800000E-11	1.88000000E+2	8.93718111E-5
2.92514500E+6	3.87005693E+1	0.00000000E+0	0.00000000E+0	7.69700000E-11	3.21600000E-11	1.67000000E+2	8.97867697E-5
2.93063800E+6	3.87994619E+1	0.00000000E+0	0.00000000E+0	7.47700000E-11	3.13700000E-11	1.70000000E+2	8.97320616E-5
2.93611000E+6	3.88997268E+1	0.00000000E+0	0.00000000E+0	7.26700000E-11	3.07500000E-11	1.70000000E+2	8.96388787E-5
2.94160700E+6	3.90002626E+1	0.00000000E+0	0.00000000E+0	7.08100000E-11	3.00800000E-11	1.65000000E+2	8.95239341E-5
2.94706200E+6	3.90999453E+1	0.00000000E+0	0.00000000E+0	6.87300000E-11	2.93800000E-11	1.51000000E+2	8.95973789E-5
2.95258800E+6	3.92002644E+1	0.00000000E+0	0.00000000E+0	6.68500000E-11	2.88500000E-11	1.84000000E+2	8.97257197E-5
2.95817700E+6	3.93002161E+1	0.00000000E+0	0.00000000E+0	6.49600000E-11	2.80900000E-11	1.39000000E+2	8.96192777E-5
2.96364900E+6	3.93996641E+1	0.00000000E+0	0.00000000E+0	6.30100000E-11	2.75600000E-11	1.49000000E+2	8.94573855E-5
2.96930400E+6	3.95005090E+1	0.00000000E+0	0.00000000E+0	6.13600000E-11	2.69400000E-11	1.62000000E+2	8.95586866E-5
2.97494600E+6	3.95995650E+1	0.00000000E+0	0.00000000E+0	5.96200000E-11	2.63100000E-11	1.57000000E+2	8.94164937E-5
2.98043400E+6	3.96998918E+1	0.00000000E+0	0.00000000E+0	5.79200000E-11	2.57300000E-11	1.42000000E+2	8.92363208E-5
2.98590900E+6	3.98003398E+1	0.00000000E+0	0.00000000E+0	5.62300000E-11	2.50700000E-11	1.52000000E+2	8.94952314E-5
2.99140300E+6	3.98997364E+1	0.00000000E+0	0.00000000E+0	5.44400000E-11	2.45400000E-11	1.22000000E+2	8.90850889E-5
2.99688800E+6	4.00000229E+1	0.00000000E+0	0.00000000E+0	5.30000000E-11	2.40000000E-11	1.18000000E+2	8.94042569E-5
3.00309400E+6	4.01000265E+1	0.00000000E+0	0.00000000E+0	5.14700000E-11	2.34100000E-11	1.37000000E+2	8.92241406E-5
3.00864100E+6	4.02003992E+1	0.00000000E+0	0.00000000E+0	4.99000000E-11	2.28600000E-11	1.24000000E+2	8.96992880E-5
3.01426300E+6	4.02996832E+1	0.00000000E+0	0.00000000E+0	4.85500000E-11	2.23900000E-11	1.03000000E+2	8.94286978E-5
3.01973700E+6	4.03994588E+1	0.00000000E+0	0.00000000E+0	4.71000000E-11	2.19000000E-11	1.31000000E+2	8.94402402E-5
3.02524200E+6	4.05005339E+1	0.00000000E+0	0.00000000E+0	4.58100000E-11	2.13800000E-11	1.17000000E+2	8.92578500E-5
3.03079500E+6	4.05996914E+1	0.00000000E+0	0.00000000E+0	4.44600000E-11	2.08600000E-11	1.03000000E+2	8.91092675E-5
3.03628400E+6	4.07004185E+1	0.00000000E+0	0.00000000E+0	4.32500000E-11	2.04100000E-11	1.22000000E+2	8.92339872E-5
3.04184800E+6	4.07997423E+1	0.00000000E+0	0.00000000E+0	4.20800000E-11	1.99100000E-11	1.14000000E+2	8.98809749E-5
3.04734900E+6	4.08998254E+1	0.00000000E+0	0.00000000E+0	4.08900000E-11	1.94800000E-11	1.01000000E+2	8.94119310E-5
3.05282900E+6	4.10002634E+1	0.00000000E+0	0.00000000E+0	3.97800000E-11	1.90500000E-11	1.12000000E+2	8.91621964E-5
3.05834400E+6	4.10995395E+1	0.00000000E+0	0.00000000E+0	3.86300000E-11	1.86300000E-11	8.00000000E+1	8.93430936E-5
3.06396300E+6	4.12006846E+1	0.00000000E+0	0.00000000E+0	3.76300000E-11	1.83300000E-11	8.10000000E+1	8.90778707E-5
3.06944900E+6	4.12999592E+1	0.00000000E+0	0.00000000E+0	3.67100000E-11	1.78700000E-11	8.70000000E+1	8.92343031E-5
3.07492600E+6	4.13994333E+1	0.00000000E+0	0.00000000E+0	3.55900000E-11	1.74200000E-11	7.40000000E+1	8.94685017E-5
3.08041000E+6	4.15002320E+1	0.00000000E+0	0.00000000E+0	3.47200000E-11	1.70200000E-11	8.40000000E+1	8.95202624E-5
3.08594600E+6	4.16002501E+1	0.00000000E+0	0.00000000E+0	3.38900000E-11	1.67200000E-11	8.70000000E+1	8.95708459E-5
3.09148800E+6	4.16998990E+1	0.00000000E+0	0.00000000E+0	3.29900000E-11	1.63500000E-11	8.40000000E+1	8.94851076E-5
3.09699000E+6	4.18000263E+1	0.00000000E+0	0.00000000E+0	3.20300000E-11	1.61200000E-11	8.70000000E+1	8.91904729E-5
3.10246000E+6	4.19000619E+1	0.00000000E+0	0.00000000E+0	3.11800000E-11	1.57300000E-11	8.00000000E+1	8.93718200E-5
3.10796000E+6	4.20000008E+1	0.00000000E+0	0.00000000E+0	3.06100000E-11	1.54400000E-11	7.80000000E+1	8.97037911E-5
3.11349600E+6	4.21002728E+1	0.00000000E+0	0.00000000E+0	2.98200000E-11	1.50900000E-11	8.00000000E+1	8.95107406E-5
3.11904000E+6	4.21995695E+1	0.00000000E+0	0.00000000E+0	2.90500000E-11	1.49200000E-11	6.90000000E+1	8.96088022E-5
3.12462600E+6	4.22999206E+1	0.00000000E+0	0.00000000E+0	2.86900000E-11	1.45800000E-11	7.40000000E+1	8.98480254E-5
3.13016500E+6	4.24003093E+1	0.00000000E+0	0.00000000E+0	2.79200000E-11	1.44400000E-11	7.90000000E+1	8.89527159E-5
3.13568000E+6	4.24999949E+1	0.00000000E+0	0.00000000E+0	2.71900000E-11	1.41600000E-11	7.50000000E+1	8.97088277E-5
3.14136400E+6	4.26001504E+1	0.00000000E+0	0.00000000E+0	2.66500000E-11	1.38700000E-11	6.40000000E+1	8.97604930E-5
3.14694800E+6	4.26998851E+1	0.00000000E+0	0.00000000E+0	2.61200000E-11	1.36000000E-11	5.70000000E+1	8.99757045E-5
3.15244200E+6	4.27999382E+1	0.00000000E+0	0.00000000E+0	2.53800000E-11	1.34500000E-11	5.50000000E+1	8.95404684E-5
3.15805200E+6	4.29000101E+1	0.00000000E+0	0.00000000E+0	2.49200000E-11	1.32600000E-11	7.30000000E+1	8.98684996E-5
3.16360200E+6	4.30000978E+1	0.00000000E+0	0.00000000E+0	2.43400000E-11	1.30000000E-11	6.30000000E+1	8.97456902E-5
3.16911600E+6	4.30998947E+1	0.00000000E+0	0.00000000E+0	2.39100000E-11	1.27600000E-11	5.40000000E+1	8.98336160E-5
3.17461300E+6	4.32001559E+1	0.00000000E+0	0.00000000E+0	2.33600000E-11	1.25700000E-11	5.40000000E+1	8.95341443E-5
3.18011900E+6	4.33001186E+1	0.00000000E+0	0.00000000E+0	2.28800000E-11	1.22500000E-11	4.90000000E+1	8.97620934E-5
3.18564900E+6	4.34000833E+1	0.00000000E+0	0.00000000E+0	2.24000000E-11	1.22400000E-11	6.30000000E+1	8.95746189E-5
3.19114700E+6	4.35000467E+1	0.00000000E+0	0.00000000E+0	2.19400000E-11	1.19600000E-11	5.70000000E+1	8.94316273E-5
3.19678000E+6	4.36000057E+1	0.00000000E+0	0.00000000E+0	2.14400000E-11	1.17500000E-11	5.60000000E+1	8.93742757E-5
3.20226100E+6	4.36999570E+1	0.00000000E+0	0.00000000E+0	2.10200000E-11	1.15300000E-11	4.90000000E+1	8.93672483E-5
3.20786900E+6	4.38000541E+1	0.00000000E+0	0.00000000E+0	2.05600000E-11	1.13700000E-11	6.30000000E+1	8.95942616E-5
3.21339000E+6	4.38996660E+1	0.00000000E+0	0.00000000E+0	2.02100000E-11	1.10700000E-11	5.80000000E+1	8.95347613E-5
3.21891600E+6	4.40002065E+1	0.00000000E+0	0.00000000E+0	1.96100000E-11	1.09200000E-11	4.00000000E+1	8.94977795E-5
3.22452700E+6	4.40997784E+1	0.00000000E+0	0.00000000E+0	1.91700000E-11	1.07400000E-11	5.50000000E+1	8.95510810E-5
3.23006600E+6	4.41999616E+1	0.00000000E+0	0.00000000E+0	1.88100000E-11	1.05100000E-11	4.50000000E+1	8.93155055E-5
3.23559200E+6	4.42997992E+1	0.00000000E+0	0.00000000E+0	1.83700000E-11	1.03800000E-11	5.80000000E+1	8.96810370E-5
3.24121400E+6	4.44000888E+1	0.00000000E+0	0.00000000E+0	1.79300000E-11	1.02500000E-11	4.00000000E+1	8.91523795E-5
3.24672000E+6	4.44998627E+1	0.00000000E+0	0.00000000E+0	1.73400000E-11	9.97000000E-12	4.30000000E+1	8.97726732E-5
3.25218100E+6	4.46000860E+1	0.00000000E+0	0.00000000E+0	1.71500000E-11	9.70000000E-12	4.70000000E+1	8.95883339E-5
3.25769500E+6	4.46997822E+1	0.00000000E+0	0.00000000E+0	1.67300000E-11	9.59000000E-12	4.20000000E+1	8.94258129E-5
3.26319200E+6	4.48000891E+1	0.00000000E+0	0.00000000E+0	1.60900000E-11	9.30000000E-12	4.70000000E+1	8.93938231E-5
3.26869700E+6	4.49000235E+1	0.00000000E+0	0.00000000E+0	1.56700000E-11	9.14000000E-12	5.10000000E+1	8.97190141E-5
3.27421000E+6	4.50000737E+1	0.00000000E+0	0.00000000E+0	1.51900000E-11	8.91000000E-12	3.50000000E+1	8.95509588E-5
3.29837800E+6	2.30003471E+1	0.00000000E+0	0.00000000E+0	1.18490000E-10	2.41700000E-11	2.65000000E+2	8.96376568E-5
3.30547700E+6	2.30996339E+1	0.00000000E+0	0.00000000E+0	1.22130000E-10	2.50500000E-11	2.44000000E+2	8.93383013E-5
3.31135800E+6	2.32003974E+1	0.00000000E+0	0.00000000E+0	1.25810000E-10	2.58600000E-11	2.20000000E+2	8.91100930E-5
3.31731300E+6	2.32999143E+1	0.00000000E+0	0.00000000E+0	1.29460000E-10	2.65100000E-11	2.75000000E+2	8.91672300E-5
3.32329200E+6	2.33999754E+1	0.00000000E+0	0.00000000E+0	1.32730000E-10	2.73200000E-11	2.92000000E+2	8.92963277E-5
3.32917300E+6	2.35000874E+1	0.00000000E+0	0.00000000E+0	1.35330000E-10	2.79300000E-11	2.73000000E+2	8.91932534E-5
3.33507200E+6	2.36000128E+1	0.00000000E+0	0.00000000E+0	1.37460000E-10	2.83500000E-11	2.61000000E+2	8.89822321E-5
3.34104300E+6	2.37000573E+1	0.00000000E+0	0.00000000E+0	1.38710000E-10	2.86300000E-11	2.86000000E+2	8.91322183E-5
3.34699700E+6	2.37998891E+1	0.00000000E+0	0.00000000E+0	1.39370000E-10	2.87100000E-11	2.82000000E+2	8.92037081E-5
3.35279900E+6	2.38998653E+1	0.00000000E+0	0.00000000E+0	1.39320000E-10	2.87200000E-11	3.03000000E+2	8.96507817E-5
3.35859800E+6	2.40001673E+1	0.00000000E+0	0.00000000E+0	1.39140000E-10	2.86900000E-11	2.55000000E+2	8.97071111E-5
3.36440200E+6	2.40998908E+1	0.00000000E+0	0.00000000E+0	1.37550000E-10	2.84600000E-11	2.60000000E+2	8.92391669E-5
3.37015100E+6	2.42000637E+1	0.00000000E+0	0.00000000E+0	1.35880000E-10	2.81400000E-11	2.84000000E+2	8.97261965E-5
3.37588400E+6	2.42998665E+1	0.00000000E+0	0.00000000E+0	1.33770000E-10	2.77600000E-11	2.80000000E+2	8.98508864E-5
3.38170200E+6	2.43999608E+1	0.00000000E+0	0.00000000E+0	1.31710000E-10	2.73900000E-11	2.51000000E+2	8.97703278E-5
3.38772300E+6	2.45001964E+1	0.00000000E+0	0.00000000E+0	1.29610000E-10	2.69900000E-11	2.73000000E+2	8.96069753E-5
3.39359200E+6	2.45999237E+1	0.00000000E+0	0.00000000E+0	1.27630000E-10	2.66400000E-11	2.93000000E+2	8.94636201E-5
3.39948800E+6	2.47000176E+1	0.00000000E+0	0.00000000E+0	1.25870000E-10	2.63500000E-11	2.64000000E+2	8.97333371E-5
3.40527200E+6	2.48000247E+1	0.00000000E+0	0.00000000E+0	1.24530000E-10	2.60900000E-11	2.57000000E+2	8.97871989E-5
3.41109000E+6	2.48997810E+1	0.00000000E+0	0.00000000E+0	1.23470000E-10	2.58600000E-11	2.50000000E+2	8.97431838E-5
3.41696900E+6	2.50000876E+1	0.00000000E+0	0.00000000E+0	1.22730000E-10	2.58400000E-11	2.56000000E+2	8.96899986E-5
3.42276100E+6	2.51001761E+1	0.00000000E+0	0.00000000E+0	1.22420000E-10	2.58200000E-11	2.73000000E+2	8.92429518E-5
3.42854300E+6	2.51999795E+1	0.00000000E+0	0.00000000E+0	1.22400000E-10	2.58400000E-11	2.45000000E+2	8.94552963E-5
3.43435700E+6	2.53000043E+1	0.00000000E+0	0.00000000E+0	1.22610000E-10	2.59600000E-11	2.44000000E+2	8.96026271E-5
3.44013700E+6	2.53999302E+1	0.00000000E+0	0.00000000E+0	1.23200000E-10	2.61900000E-11	2.57000000E+2	8.97577661E-5
3.44586600E+6	2.54999577E+1	0.00000000E+0	0.00000000E+0	1.23980000E-10	2.64600000E-11	2.47000000E+2	8.95578312E-5
3.45178000E+6	2.56001336E+1	0.00000000E+0	0.00000000E+0	1.24610000E-10	2.66200000E-11	2.93000000E+2	8.99758118E-5
3.45765500E+6	2.56999662E+1	0.00000000E+0	0.00000000E+0	1.25460000E-10	2.68600000E-11	2.73000000E+2	8.94832897E-5
3.46344700E+6	2.57999823E+1	0.00000000E+0	0.00000000E+0	1.26030000E-10	2.71000000E-11	2.61000000E+2	8.93912243E-5
3.46923000E+6	2.59000672E+1	0.00000000E+0	0.00000000E+0	1.26460000E-10	2.72900000E-11	2.92000000E+2	8.92431634E-5
3.47508200E+6	2.59999373E+1	0.00000000E+0	0.00000000E+0	1.26860000E-10	2.74300000E-11	2.70000000E+2	8.96354633E-5
3.48085300E+6	2.61001354E+1	0.00000000E+0	0.00000000E+0	1.26960000E-10	2.74900000E-11	2.49000000E+2	8.95489770E-5
3.48661500E+6	2.61998185E+1	0.00000000E+0	0.00000000E+0	1.26640000E-10	2.75000000E-11	3.12000000E+2	8.94946414E-5
3.49244300E+6	2.63001530E+1	0.00000000E+0	0.00000000E+0	1.26090000E-10	2.75400000E-11	2.63000000E+2	8.93459933E-5
3.49818600E+6	2.63999490E+1	0.00000000E+0	0.00000000E+0	1.25350000E-10	2.73900000E-11	2.61000000E+2	8.93834817E-5
3.50394000E+6	2.64999888E+1	0.00000000E+0	0.00000000E+0	1.24340000E-10	2.72400000E-11	2.77000000E+2	8.94277918E-5
3.50972700E+6	2.66000380E+1	0.00000000E+0	0.00000000E+0	1.23210000E-10	2.71500000E-11	2.70000000E+2	8.96804589E-5
3.51554700E+6	2.66997970E+1	0.00000000E+0	0.00000000E+0	1.21960000E-10	2.69300000E-11	2.79000000E+2	8.92291950E-5
3.52135700E+6	2.68001309E+1	0.00000000E+0	0.00000000E+0	1.20500000E-10	2.67300000E-11	2.56000000E+2	8.91330915E-5
3.52713700E+6	2.68999210E+1	0.00000000E+0	0.00000000E+0	1.19090000E-10	2.65400000E-11	2.71000000E+2	8.94901084E-5
3.53291400E+6	2.69999208E+1	0.00000000E+0	0.00000000E+0	1.17800000E-10	2.63200000E-11	2.49000000E+2	8.90144216E-5
3.53866400E+6	2.71000068E+1	0.00000000E+0	0.00000000E+0	1.16270000E-10	2.61400000E-11	2.54000000E+2	8.97052604E-5
3.54454400E+6	2.71999307E+1	0.00000000E+0	0.00000000E+0	1.15070000E-10	2.59200000E-11	2.93000000E+2	8.94688981E-5
3.55045800E+6	2.73000462E+1	0.00000000E+0	0.00000000E+0	1.13930000E-10	2.58700000E-11	2.69000000E+2	8.93960940E-5
3.55626200E+6	2.73999811E+1	0.00000000E+0	0.00000000E+0	1.12960000E-10	2.56300000E-11	2.72000000E+2	8.91895639E-5
3.56206300E+6	2.75000324E+1	0.00000000E+0	0.00000000E+0	1.12150000E-10	2.55800000E-11	2.49000000E+2	8.92478334E-5
3.56799300E+6	2.75999456E+1	0.00000000E+0	0.00000000E+0	1.11540000E-10	2.54900000E-11	2.53000000E+2	8.95869988E-5
3.57391200E+6	2.76999605E+1	0.00000000E+0	0.00000000E+0	1.11070000E-10	2.55400000E-11	2.35000000E+2	8.95370292E-5
3.57971500E+6	2.78000082E+1	0.00000000E+0	0.00000000E+0	1.10820000E-10	2.56000000E-11	2.32000000E+2	8.93503713E-5
3.58552900E+6	2.79000815E+1	0.00000000E+0	0.00000000E+0	1.10740000E-10	2.56300000E-11	2.51000000E+2	8.90220957E-5
3.59209500E+6	2.79999811E+1	0.00000000E+0	0.00000000E+0	1.10830000E-10	2.58200000E-11	2.41000000E+2	8.92897474E-5
3.59799500E+6	2.81000179E+1	0.00000000E+0	0.00000000E+0	1.11510000E-10	2.60900000E-11	2.94000000E+2	8.93786328E-5
3.60381400E+6	2.81999273E+1	0.00000000E+0	0.00000000E+0	1.12040000E-10	2.63500000E-11	2.48000000E+2	8.94246744E-5
3.60957000E+6	2.83000261E+1	0.00000000E+0	0.00000000E+0	1.12940000E-10	2.65900000E-11	2.74000000E+2	8.95759809E-5
3.61534500E+6	2.83999155E+1	0.00000000E+0	0.00000000E+0	1.13890000E-10	2.70900000E-11	2.63000000E+2	8.94647407E-5
3.62112600E+6	2.85000478E+1	0.00000000E+0	0.00000000E+0	1.15160000E-10	2.74000000E-11	2.58000000E+2	8.93666761E-5
3.62691400E+6	2.85999530E+1	0.00000000E+0	0.00000000E+0	1.16420000E-10	2.79200000E-11	2.91000000E+2	8.94458162E-5
3.63274200E+6	2.86998880E+1	0.00000000E+0	0.00000000E+0	1.18190000E-10	2.83300000E-11	2.89000000E+2	8.98785758E-5
3.63861600E+6	2.88001172E+1	0.00000000E+0	0.00000000E+0	1.19910000E-10	2.91200000E-11	2.75000000E+2	8.95110803E-5
3.64448200E+6	2.88998887E+1	0.00000000E+0	0.00000000E+0	1.22230000E-10	2.96400000E-11	2.99000000E+2	8.96076935E-5
3.65012300E+6	2.89996667E+1	0.00000000E+0	0.00000000E+0	1.24620000E-10	3.01900000E-11	2.86000000E+2	8.99491626E-5
3.65590300E+6	2.91004128E+1	0.00000000E+0	0.00000000E+0	1.26930000E-10	3.11600000E-11	2.83000000E+2	8.98713785E-5
3.66168900E+6	2.91999801E+1	0.00000000E+0	0.00000000E+0	1.29650000E-10	3.17100000E-11	3.06000000E+2	8.94130247E-5
3.66746600E+6	2.93000206E+1	0.00000000E+0	0.00000000E+0	1.32490000E-10	3.24000000E-11	3.29000000E+2	8.94181775E-5
3.67321100E+6	2.93996189E+1	0.00000000E+0	0.00000000E+0	1.35470000E-10	3.32100000E-11	3.37000000E+2	8.98391771E-5
3.67910200E+6	2.95003233E+1	0.00000000E+0	0.00000000E+0	1.39010000E-10	3.43000000E-11	3.53000000E+2	8.95880776E-5
3.68484400E+6	2.95999301E+1	0.00000000E+0	0.00000000E+0	1.41880000E-10	3.49600000E-11	3.31000000E+2	8.92621981E-5
3.69067100E+6	2.96998514E+1	0.00000000E+0	0.00000000E+0	1.45290000E-10	3.62600000E-11	3.48000000E+2	8.93674629E-5
3.69638800E+6	2.98000142E+1	0.00000000E+0	0.00000000E+0	1.48580000E-10	3.72600000E-11	3.57000000E+2	8.92684238E-5
3.70197600E+6	2.98999782E+1	0.00000000E+0	0.00000000E+0	1.51890000E-10	3.78600000E-11	3.66000000E+2	8.99664271E-5
3.70769100E+6	3.00000268E+1	0.00000000E+0	0.00000000E+0	1.55240000E-10	3.90800000E-11	3.36000000E+2	8.98729968E-5
3.71329300E+6	3.01002290E+1	0.00000000E+0	0.00000000E+0	1.58450000E-10	3.98600000E-11	3.68000000E+2	8.96092999E-5
3.71896900E+6	3.01999103E+1	0.00000000E+0	0.00000000E+0	1.61540000E-10	4.07000000E-11	3.84000000E+2	8.94330310E-5
3.72458500E+6	3.02996539E+1	0.00000000E+0	0.00000000E+0	1.64240000E-10	4.16400000E-11	4.04000000E+2	8.94035357E-5
3.73013800E+6	3.04001341E+1	0.00000000E+0	0.00000000E+0	1.67160000E-10	4.23900000E-11	3.64000000E+2	8.93501180E-5
3.73573900E+6	3.05000667E+1	0.00000000E+0	0.00000000E+0	1.69580000E-10	4.30200000E-11	3.82000000E+2	8.93391328E-5
3.74132900E+6	3.06000463E+1	0.00000000E+0	0.00000000E+0	1.71760000E-10	4.38500000E-11	4.22000000E+2	8.92364459E-5
3.74697100E+6	3.06999134E+1	0.00000000E+0	0.00000000E+0	1.73390000E-10	4.45100000E-11	4.07000000E+2	8.94961553E-5
3.75259400E+6	3.08001244E+1	0.00000000E+0	0.00000000E+0	1.74830000E-10	4.49000000E-11	4.07000000E+2	8.95840483E-5
3.75816200E+6	3.08997434E+1	0.00000000E+0	0.00000000E+0	1.75540000E-10	4.51000000E-11	4.07000000E+2	8.92000752E-5
3.76383600E+6	3.10002446E+1	0.00000000E+0	0.00000000E+0	1.75840000E-10	4.53700000E-11	4.23000000E+2	8.93695401E-5
3.76942800E+6	3.10998999E+1	0.00000000E+0	0.00000000E+0	1.75680000E-10	4.56800000E-11	3.89000000E+2	8.92187225E-5
3.77503100E+6	3.12001185E+1	0.00000000E+0	0.00000000E+0	1.75070000E-10	4.55000000E-11	3.91000000E+2	8.96807658E-5
3.78068800E+6	3.12999443E+1	0.00000000E+0	0.00000000E+0	1.73780000E-10	4.52200000E-11	3.93000000E+2	8.92532097E-5
3.78629700E+6	3.14000888E+1	0.00000000E+0	0.00000000E+0	1.71830000E-10	4.47300000E-11	4.02000000E+2	8.94588667E-5
3.79192300E+6	3.14999842E+1	0.00000000E+0	0.00000000E+0	1.69460000E-10	4.43000000E-11	3.83000000E+2	8.91927349E-5
3.79760900E+6	3.15999461E+1	0.00000000E+0	0.00000000E+0	1.66660000E-10	4.37500000E-11	3.81000000E+2	8.92893212E-5
3.80336800E+6	3.16999696E+1	0.00000000E+0	0.00000000E+0	1.63740000E-10	4.30000000E-11	3.82000000E+2	8.94520598E-5
3.80901900E+6	3.18002152E+1	0.00000000E+0	0.00000000E+0	1.60170000E-10	4.21300000E-11	3.57000000E+2	8.91753541E-5
3.81471400E+6	3.18999327E+1	0.00000000E+0	0.00000000E+0	1.56520000E-10	4.12500000E-11	3.29000000E+2	8.93008815E-5
3.82040900E+6	3.20000266E+1	0.00000000E+0	0.00000000E+0	1.52900000E-10	4.03000000E-11	3.64000000E+2	8.95736622E-5
3.82601200E+6	3.20999085E+1	0.00000000E+0	0.00000000E+0	1.48990000E-10	3.93200000E-11	3.46000000E+2	8.95658361E-5
3.83155800E+6	3.21997381E+1	0.00000000E+0	0.00000000E+0	1.44880000E-10	3.85100000E-11	3.45000000E+2	8.99109948E-5
3.83715900E+6	3.23001907E+1	0.00000000E+0	0.00000000E+0	1.40730000E-10	3.74700000E-11	3.36000000E+2	8.95198899E-5
3.84276500E+6	3.23999852E+1	0.00000000E+0	0.00000000E+0	1.36520000E-10	3.64400000E-11	3.13000000E+2	8.95965087E-5
3.84834900E+6	3.24999667E+1	0.00000000E+0	0.00000000E+0	1.32400000E-10	3.51800000E-11	3.28000000E+2	8.98275482E-5
3.85397800E+6	3.25999593E+1	0.00000000E+0	0.00000000E+0	1.28430000E-10	3.44000000E-11	2.79000000E+2	8.99874645E-5
3.85961400E+6	3.27000448E+1	0.00000000E+0	0.00000000E+0	1.24340000E-10	3.31400000E-11	2.81000000E+2	8.96076637E-5
3.86528400E+6	3.27999556E+1	0.00000000E+0	0.00000000E+0	1.20330000E-10	3.22000000E-11	2.87000000E+2	8.96499413E-5
3.87103800E+6	3.29001250E+1	0.00000000E+0	0.00000000E+0	1.16360000E-10	3.12200000E-11	2.55000000E+2	8.98704308E-5
3.87740200E+6	3.29999293E+1	0.00000000E+0	0.00000000E+0	1.12820000E-10	3.04500000E-11	2.76000000E+2	8.97076237E-5
3.88301600E+6	3.31000723E+1	0.00000000E+0	0.00000000E+0	1.09320000E-10	2.97300000E-11	2.44000000E+2	8.95876663E-5
3.88862700E+6	3.31999243E+1	0.00000000E+0	0.00000000E+0	1.05590000E-10	2.87100000E-11	2.71000000E+2	8.97827255E-5
3.89427300E+6	3.33000181E+1	0.00000000E+0	0.00000000E+0	1.02400000E-10	2.77800000E-11	2.23000000E+2	8.94870716E-5
3.89984200E+6	3.33999880E+1	0.00000000E+0	0.00000000E+0	9.89900000E-11	2.70100000E-11	2.37000000E+2	8.94724446E-5
3.90545200E+6	3.35001015E+1	0.00000000E+0	0.00000000E+0	9.57800000E-11	2.64600000E-11	2.11000000E+2	8.94588607E-5
3.91108200E+6	3.35998944E+1	0.00000000E+0	0.00000000E+0	9.27100000E-11	2.56900000E-11	2.32000000E+2	8.95097958E-5
3.91669700E+6	3.37002836E+1	0.00000000E+0	0.00000000E+0	8.95400000E-11	2.50100000E-11	2.16000000E+2	8.96303910E-5
3.92236400E+6	3.37997808E+1	0.00000000E+0	0.00000000E+0	8.65700000E-11	2.43900000E-11	2.02000000E+2	8.96458941E-5
3.92801300E+6	3.38998673E+1	0.00000000E+0	0.00000000E+0	8.38600000E-11	2.37100000E-11	2.02000000E+2	8.95466405E-5
3.93364700E+6	3.40000760E+1	0.00000000E+0	0.00000000E+0	8.07500000E-11	2.29800000E-11	1.86000000E+2	8.92464953E-5
3.93924200E+6	3.40999288E+1	0.00000000E+0	0.00000000E+0	7.78600000E-11	2.23700000E-11	1.86000000E+2	8.92804938E-5
3.94487100E+6	3.41999874E+1	0.00000000E+0	0.00000000E+0	7.54300000E-11	2.17700000E-11	1.92000000E+2	8.96615225E-5
3.95043300E+6	3.42999620E+1	0.00000000E+0	0.00000000E+0	7.26000000E-11	2.12000000E-11	1.98000000E+2	8.93487143E-5
3.95600600E+6	3.44000394E+1	0.00000000E+0	0.00000000E+0	6.98000000E-11	2.07600000E-11	1.73000000E+2	8.92888325E-5
3.96165000E+6	3.45001189E+1	0.00000000E+0	0.00000000E+0	6.72700000E-11	2.01300000E-11	1.93000000E+2	8.97387463E-5
3.96736800E+6	3.45999020E+1	0.00000000E+0	0.00000000E+0	6.47600000E-11	1.97200000E-11	1.79000000E+2	8.90866535E-5
3.97297000E+6	3.46999688E+1	0.00000000E+0	0.00000000E+0	6.25200000E-11	1.89700000E-11	1.87000000E+2	8.94075441E-5
3.97855200E+6	3.47999234E+1	0.00000000E+0	0.00000000E+0	6.02200000E-11	1.83800000E-11	1.41000000E+2	8.96616745E-5
3.98422800E+6	3.49000574E+1	0.00000000E+0	0.00000000E+0	5.81900000E-11	1.79600000E-11	1.50000000E+2	8.97371012E-5
3.98986300E+6	3.49999685E+1	0.00000000E+0	0.00000000E+0	5.60700000E-11	1.77200000E-11	1.34000000E+2	8.92074095E-5
3.99566100E+6	3.50997486E+1	0.00000000E+0	0.00000000E+0	5.40100000E-11	1.70500000E-11	1.49000000E+2	8.95068186E-5
4.00138300E+6	3.52000992E+1	0.00000000E+0	0.00000000E+0	5.22600000E-11	1.66200000E-11	1.18000000E+2	8.93531369E-5
4.00700300E+6	3.53001089E+1	0.00000000E+0	0.00000000E+0	5.03500000E-11	1.64700000E-11	1.37000000E+2	8.96721291E-5
4.01260100E+6	3.53998693E+1	0.00000000E+0	0.00000000E+0	4.88300000E-11	1.58300000E-11	1.48000000E+2	8.89900671E-5
4.01831300E+6	3.54999892E+1	0.00000000E+0	0.00000000E+0	4.73300000E-11	1.57700000E-11	1.10000000E+2	8.94784080E-5
4.02399700E+6	3.56000557E+1	0.00000000E+0	0.00000000E+0	4.59700000E-11	1.51700000E-11	1.11000000E+2	8.90524851E-5
4.02961400E+6	3.56999589E+1	0.00000000E+0	0.00000000E+0	4.43900000E-11	1.50600000E-11	1.05000000E+2	8.90736567E-5
4.03523100E+6	3.57999007E+1	0.00000000E+0	0.00000000E+0	4.29600000E-11	1.47400000E-11	8.90000000E+1	8.95109641E-5
4.04096800E+6	3.58998772E+1	0.00000000E+0	0.00000000E+0	4.15300000E-11	1.43800000E-11	1.02000000E+2	8.96972257E-5
4.04663000E+6	3.60000959E+1	0.00000000E+0	0.00000000E+0	4.05500000E-11	1.39600000E-11	1.07000000E+2	8.92748343E-5
4.05235900E+6	3.60999172E+1	0.00000000E+0	0.00000000E+0	3.94000000E-11	1.36600000E-11	1.05000000E+2	8.96431940E-5
4.05798800E+6	3.62000796E+1	0.00000000E+0	0.00000000E+0	3.83600000E-11	1.34900000E-11	8.60000000E+1	8.97337782E-5
4.06358900E+6	3.63000456E+1	0.00000000E+0	0.00000000E+0	3.71800000E-11	1.32700000E-11	8.60000000E+1	8.88487028E-5
4.06922200E+6	3.64000239E+1	0.00000000E+0	0.00000000E+0	3.62300000E-11	1.30400000E-11	9.80000000E+1	8.98280042E-5
4.07485900E+6	3.65001190E+1	0.00000000E+0	0.00000000E+0	3.56400000E-11	1.29600000E-11	7.60000000E+1	8.97155362E-5
4.08050000E+6	3.65998904E+1	0.00000000E+0	0.00000000E+0	3.45100000E-11	1.24100000E-11	8.50000000E+1	8.96866995E-5
4.08608600E+6	3.66999886E+1	0.00000000E+0	0.00000000E+0	3.35400000E-11	1.22900000E-11	9.80000000E+1	8.96298307E-5
4.09169700E+6	3.68000826E+1	0.00000000E+0	0.00000000E+0	3.27000000E-11	1.22300000E-11	8.60000000E+1	8.97574472E-5
4.09722200E+6	3.68992777E+1	0.00000000E+0	0.00000000E+0	3.17200000E-11	1.21000000E-11	8.70000000E+1	8.96217483E-5
4.10283900E+6	3.70006869E+1	0.00000000E+0	0.00000000E+0	3.08900000E-11	1.16800000E-11	8.10000000E+1	8.96826285E-5
4.10848000E+6	3.70999556E+1	0.00000000E+0	0.00000000E+0	2.99800000E-11	1.15300000E-11	7.50000000E+1	8.95580249E-5
4.11401100E+6	3.71994192E+1	0.00000000E+0	0.00000000E+0	2.91100000E-11	1.13800000E-11	9.70000000E+1	8.94647139E-5
4.11949100E+6	3.72998722E+1	0.00000000E+0	0.00000000E+0	2.85700000E-11	1.10300000E-11	4.70000000E+1	8.97532421E-5
4.12508700E+6	3.74006407E+1	0.00000000E+0	0.00000000E+0	2.77900000E-11	1.08100000E-11	7.60000000E+1	8.94317585E-5
4.13057100E+6	3.74995419E+1	0.00000000E+0	0.00000000E+0	2.72700000E-11	1.06800000E-11	6.30000000E+1	8.97129166E-5
4.13621900E+6	3.76002383E+1	0.00000000E+0	0.00000000E+0	2.66000000E-11	1.04600000E-11	7.20000000E+1	8.94298451E-5
4.14182000E+6	3.76999671E+1	0.00000000E+0	0.00000000E+0	2.58000000E-11	1.04300000E-11	5.50000000E+1	8.97883969E-5
4.14734700E+6	3.77996426E+1	0.00000000E+0	0.00000000E+0	2.49700000E-11	1.02000000E-11	6.80000000E+1	8.98835736E-5
4.15295300E+6	3.79007855E+1	0.00000000E+0	0.00000000E+0	2.44000000E-11	9.94000000E-12	5.30000000E+1	8.94189286E-5
4.15928000E+6	3.79991672E+1	0.00000000E+0	0.00000000E+0	2.38100000E-11	9.84000000E-12	6.80000000E+1	8.95838695E-5
4.16508300E+6	3.81007891E+1	0.00000000E+0	0.00000000E+0	2.30800000E-11	9.64000000E-12	5.00000000E+1	8.95483243E-5
4.17058000E+6	3.81997363E+1	0.00000000E+0	0.00000000E+0	2.26100000E-11	9.36000000E-12	6.10000000E+1	8.94396859E-5
4.17619800E+6	3.83001577E+1	0.00000000E+0	0.00000000E+0	2.20200000E-11	9.38000000E-12	4.60000000E+1	8.93868911E-5
4.18180300E+6	3.84000240E+1	0.00000000E+0	0.00000000E+0	2.15800000E-11	9.01000000E-12	5.60000000E+1	8.96860051E-5
4.18727000E+6	3.84996857E+1	0.00000000E+0	0.00000000E+0	2.09900000E-11	9.00000000E-12	5.80000000E+1	8.94530105E-5
4.19289700E+6	3.85996227E+1	0.00000000E+0	0.00000000E+0	2.05300000E-11	8.75000000E-12	5.20000000E+1	8.91814875E-5
4.19865400E+6	3.87006917E+1	0.00000000E+0	0.00000000E+0	2.00400000E-11	8.61000000E-12	4.40000000E+1	8.93839317E-5
4.20412700E+6	3.87994619E+1	0.00000000E+0	0.00000000E+0	1.94800000E-11	8.60000000E-12	4.40000000E+1	8.95789790E-5
4.20975700E+6	3.89004687E+1	0.00000000E+0	0.00000000E+0	1.90300000E-11	8.31000000E-12	5.10000000E+1	8.98226815E-5
4.21522400E+6	3.89997655E+1	0.00000000E+0	0.00000000E+0	1.85800000E-11	8.25000000E-12	5.50000000E+1	8.94762831E-5
4.22090400E+6	3.91004450E+1	0.00000000E+0	0.00000000E+0	1.80000000E-11	8.10000000E-12	4.00000000E+1	8.93882918E-5
4.22645300E+6	3.91993854E+1	0.00000000E+0	0.00000000E+0	1.76700000E-11	7.96000000E-12	4.00000000E+1	8.93936413E-5
4.23199500E+6	3.92997113E+1	0.00000000E+0	0.00000000E+0	1.73700000E-11	7.83000000E-12	3.20000000E+1	8.96538573E-5
4.23760400E+6	3.94004251E+1	0.00000000E+0	0.00000000E+0	1.68200000E-11	7.64000000E-12	3.40000000E+1	8.96073061E-5
4.24309400E+6	3.94997441E+1	0.00000000E+0	0.00000000E+0	1.64300000E-11	7.53000000E-12	4.00000000E+1	8.92727750E-5
4.24860300E+6	3.96002057E+1	0.00000000E+0	0.00000000E+0	1.60300000E-11	7.38000000E-12	4.50000000E+1	8.94914793E-5
4.25407700E+6	3.97000205E+1	0.00000000E+0	0.00000000E+0	1.55700000E-11	7.25000000E-12	4.20000000E+1	8.95964431E-5
4.25956500E+6	3.97998221E+1	0.00000000E+0	0.00000000E+0	1.51900000E-11	7.17000000E-12	5.40000000E+1	8.92965811E-5
4.26501000E+6	3.98999966E+1	0.00000000E+0	0.00000000E+0	1.48000000E-11	7.02000000E-12	4.10000000E+1	8.94881981E-5
4.27051100E+6	4.00000229E+1	0.00000000E+0	0.00000000E+0	1.46200000E-11	6.92000000E-12	3.10000000E+1	8.94532638E-5
4.27597400E+6	4.01002893E+1	0.00000000E+0	0.00000000E+0	1.40700000E-11	6.88000000E-12	3.80000000E+1	8.92711448E-5
4.28143200E+6	4.01997390E+1	0.00000000E+0	0.00000000E+0	1.37800000E-11	6.73000000E-12	4.40000000E+1	8.94290643E-5
4.28693400E+6	4.02998159E+1	0.00000000E+0	0.00000000E+0	1.34500000E-11	6.52000000E-12	3.60000000E+1	8.91806649E-5
4.29249000E+6	4.03999923E+1	0.00000000E+0	0.00000000E+0	1.30800000E-11	6.47000000E-12	2.70000000E+1	8.92480718E-5
4.29798700E+6	4.05001318E+1	0.00000000E+0	0.00000000E+0	1.27700000E-11	6.38000000E-12	3.90000000E+1	8.97932160E-5
4.30352900E+6	4.06000955E+1	0.00000000E+0	0.00000000E+0	1.25100000E-11	6.28000000E-12	3.00000000E+1	8.95589935E-5
4.30901300E+6	4.07000124E+1	0.00000000E+0	0.00000000E+0	1.19700000E-11	6.15000000E-12	3.50000000E+1	9.00092649E-5
4.31451700E+6	4.07996063E+1	0.00000000E+0	0.00000000E+0	1.18000000E-11	5.95000000E-12	2.30000000E+1	8.97796589E-5
4.32014200E+6	4.08999621E+1	0.00000000E+0	0.00000000E+0	1.15700000E-11	6.01000000E-12	2.40000000E+1	8.99394768E-5
4.32567400E+6	4.10002634E+1	0.00000000E+0	0.00000000E+0	1.13600000E-11	5.87000000E-12	2.00000000E+1	8.99109143E-5
4.33115200E+6	4.10996775E+1	0.00000000E+0	0.00000000E+0	1.10900000E-11	5.80000000E-12	2.60000000E+1	8.95501244E-5
4.33661800E+6	4.12002685E+1	0.00000000E+0	0.00000000E+0	1.06800000E-11	5.71000000E-12	2.30000000E+1	8.95174342E-5
4.34211800E+6	4.13000986E+1	0.00000000E+0	0.00000000E+0	1.04300000E-11	5.47000000E-12	3.30000000E+1	8.96693843E-5
4.34767100E+6	4.13997134E+1	0.00000000E+0	0.00000000E+0	1.02200000E-11	5.35000000E-12	2.90000000E+1	8.95660656E-5
4.35316700E+6	4.14999506E+1	0.00000000E+0	0.00000000E+0	1.01100000E-11	5.39000000E-12	3.30000000E+1	8.97696125E-5
4.35870600E+6	4.16003916E+1	0.00000000E+0	0.00000000E+0	9.74000000E-12	5.23000000E-12	2.40000000E+1	8.96911996E-5
4.36418400E+6	4.17000411E+1	0.00000000E+0	0.00000000E+0	9.51000000E-12	5.23000000E-12	3.20000000E+1	8.95967471E-5
4.36969700E+6	4.17997408E+1	0.00000000E+0	0.00000000E+0	9.31000000E-12	5.08000000E-12	2.10000000E+1	8.95480263E-5
4.37520700E+6	4.19000619E+1	0.00000000E+0	0.00000000E+0	9.18000000E-12	5.02000000E-12	2.80000000E+1	8.98438680E-5
4.38072500E+6	4.19998567E+1	0.00000000E+0	0.00000000E+0	9.04000000E-12	4.97000000E-12	2.30000000E+1	8.94659298E-5
4.38640100E+6	4.21001279E+1	0.00000000E+0	0.00000000E+0	8.82000000E-12	4.83000000E-12	2.00000000E+1	8.97907990E-5
4.39185700E+6	4.21997150E+1	0.00000000E+0	0.00000000E+0	8.63000000E-12	4.80000000E-12	1.90000000E+1	8.97088962E-5
4.39739800E+6	4.23002130E+1	0.00000000E+0	0.00000000E+0	8.28000000E-12	4.66000000E-12	1.70000000E+1	8.96345871E-5
4.40286700E+6	4.24001624E+1	0.00000000E+0	0.00000000E+0	8.20000000E-12	4.62000000E-12	1.90000000E+1	8.97748369E-5
4.40841800E+6	4.24998473E+1	0.00000000E+0	0.00000000E+0	8.00000000E-12	4.63000000E-12	2.00000000E+1	8.95114141E-5
4.41405000E+6	4.26002987E+1	0.00000000E+0	0.00000000E+0	7.91000000E-12	4.60000000E-12	1.70000000E+1	8.94930469E-5
4.41957600E+6	4.26997361E+1	0.00000000E+0	0.00000000E+0	7.70000000E-12	4.50000000E-12	2.20000000E+1	8.92859059E-5
4.42505000E+6	4.28002375E+1	0.00000000E+0	0.00000000E+0	7.57000000E-12	4.41000000E-12	1.70000000E+1	8.95738738E-5
