G:\BEAR_storage\User_Experiments\20220317_arneodo\Tmp\file(1)_tmp_0079.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.3642
Scan beginning: 3/21/2022	4:03:41 PM
Ring current (mA): 308.61
Source position: x (mm): 0.005 x' (mrad): 0.001 y (mm): 0 y' (mrad): 0.002
Scan end: 3/21/2022	4:41:41 PM
Ring current (mA): 308.49
Source position: x (mm): 0.006 x' (mrad): 0.001 y (mm): -0 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.80
Current Mirror Position: 298443.6
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.015
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1100.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.993255
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.003077
XM (mm): -11.999075
YM (mm): 9.947225
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001413
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  100.000
CEM: ON
Bias Front-Back CEM (V): 3499.698
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.104COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.403

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.13e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 nA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Ortec 996 counts_(counts)	I_BPM_sum (Amps)	
________________________________________________________________________________

6.16900000E+3	3.99998324E+1	0.00000000E+0	0.00000000E+0	6.10000000E-13	3.98300000E-11	3.90000000E+1	8.89935510E-5
1.23950000E+4	4.09996967E+1	0.00000000E+0	0.00000000E+0	1.03000000E-12	4.81700000E-11	3.20000000E+1	8.91281860E-5
1.75510000E+4	4.19999914E+1	0.00000000E+0	0.00000000E+0	1.14000000E-12	5.41900000E-11	3.40000000E+1	8.91575026E-5
2.26170000E+4	4.30000975E+1	0.00000000E+0	0.00000000E+0	1.27000000E-12	6.04900000E-11	3.90000000E+1	8.92970102E-5
2.77220000E+4	4.39998813E+1	0.00000000E+0	0.00000000E+0	1.37000000E-12	6.69300000E-11	4.60000000E+1	8.91621696E-5
3.27760000E+4	4.49996748E+1	0.00000000E+0	0.00000000E+0	1.48000000E-12	7.38500000E-11	3.80000000E+1	8.92527955E-5
3.77890000E+4	4.60001735E+1	0.00000000E+0	0.00000000E+0	1.63000000E-12	8.19200000E-11	5.00000000E+1	8.92642515E-5
4.27520000E+4	4.70000736E+1	0.00000000E+0	0.00000000E+0	1.70000000E-12	9.06800000E-11	5.00000000E+1	8.92381268E-5
4.76820000E+4	4.79999656E+1	0.00000000E+0	0.00000000E+0	1.91000000E-12	9.82400000E-11	6.30000000E+1	8.88592230E-5
5.25110000E+4	4.89997878E+1	0.00000000E+0	0.00000000E+0	1.94000000E-12	1.01990000E-10	5.30000000E+1	8.91034024E-5
5.73170000E+4	4.99999703E+1	0.00000000E+0	0.00000000E+0	1.86000000E-12	1.00010000E-10	4.80000000E+1	8.93105345E-5
6.21190000E+4	5.10001901E+1	0.00000000E+0	0.00000000E+0	1.64000000E-12	9.45500000E-11	5.40000000E+1	8.92966973E-5
6.69100000E+4	5.19999019E+1	0.00000000E+0	0.00000000E+0	1.70000000E-12	9.68800000E-11	4.50000000E+1	8.94685077E-5
7.15960000E+4	5.29996516E+1	0.00000000E+0	0.00000000E+0	1.93000000E-12	1.11180000E-10	5.70000000E+1	8.93481033E-5
7.63050000E+4	5.40002432E+1	0.00000000E+0	0.00000000E+0	2.26000000E-12	1.30300000E-10	6.50000000E+1	8.93817054E-5
8.09830000E+4	5.50000470E+1	0.00000000E+0	0.00000000E+0	2.56000000E-12	1.50390000E-10	7.40000000E+1	8.95594435E-5
8.56730000E+4	5.59999436E+1	0.00000000E+0	0.00000000E+0	2.81000000E-12	1.71300000E-10	7.90000000E+1	8.95658838E-5
9.03730000E+4	5.69999203E+1	0.00000000E+0	0.00000000E+0	3.31000000E-12	1.93200000E-10	8.70000000E+1	8.94677328E-5
9.50330000E+4	5.79998589E+1	0.00000000E+0	0.00000000E+0	3.60000000E-12	2.16840000E-10	1.07000000E+2	8.95058023E-5
9.95910000E+4	5.89997853E+1	0.00000000E+0	0.00000000E+0	4.01000000E-12	2.43530000E-10	1.22000000E+2	8.95220029E-5
1.04271000E+5	6.00003139E+1	0.00000000E+0	0.00000000E+0	4.40000000E-12	2.72800000E-10	1.30000000E+2	8.93982964E-5
1.08830000E+5	6.09999263E+1	0.00000000E+0	0.00000000E+0	4.85000000E-12	3.03180000E-10	1.11000000E+2	8.94747006E-5
1.13387000E+5	6.19998361E+1	0.00000000E+0	0.00000000E+0	5.21000000E-12	3.33760000E-10	1.48000000E+2	8.96882671E-5
1.17949000E+5	6.29999726E+1	0.00000000E+0	0.00000000E+0	5.59000000E-12	3.62560000E-10	1.57000000E+2	8.94708263E-5
1.22511000E+5	6.40001994E+1	0.00000000E+0	0.00000000E+0	5.98000000E-12	3.88150000E-10	1.58000000E+2	8.94118475E-5
1.26940000E+5	6.49994637E+1	0.00000000E+0	0.00000000E+0	6.34000000E-12	4.09070000E-10	1.98000000E+2	8.96822321E-5
1.31387000E+5	6.60006274E+1	0.00000000E+0	0.00000000E+0	6.32000000E-12	4.24120000E-10	1.70000000E+2	8.94213247E-5
1.35774000E+5	6.69994845E+1	0.00000000E+0	0.00000000E+0	6.50000000E-12	4.35560000E-10	1.82000000E+2	8.91538011E-5
1.40208000E+5	6.80004164E+1	0.00000000E+0	0.00000000E+0	6.68000000E-12	4.49940000E-10	1.84000000E+2	8.95956414E-5
1.44623000E+5	6.89999835E+1	0.00000000E+0	0.00000000E+0	7.00000000E-12	4.74060000E-10	1.94000000E+2	8.94514489E-5
1.49021000E+5	6.99997200E+1	0.00000000E+0	0.00000000E+0	7.47000000E-12	5.07250000E-10	2.14000000E+2	8.95960497E-5
1.53410000E+5	7.10002325E+1	0.00000000E+0	0.00000000E+0	7.84000000E-12	5.33330000E-10	2.29000000E+2	8.94112902E-5
1.57836000E+5	7.20000387E+1	0.00000000E+0	0.00000000E+0	6.65000000E-12	4.45580000E-10	1.72000000E+2	8.94274997E-5
1.70994000E+5	7.00000097E+1	0.00000000E+0	0.00000000E+0	3.79000000E-12	2.45560000E-10	9.40000000E+1	8.92335700E-5
1.76147000E+5	7.09992392E+1	0.00000000E+0	0.00000000E+0	4.01000000E-12	2.64100000E-10	1.20000000E+2	8.94929069E-5
1.80559000E+5	7.20001239E+1	0.00000000E+0	0.00000000E+0	3.50000000E-12	2.26360000E-10	9.20000000E+1	8.91079323E-5
1.84993000E+5	7.30000065E+1	0.00000000E+0	0.00000000E+0	4.55000000E-12	2.91380000E-10	1.03000000E+2	8.93407988E-5
1.89324000E+5	7.39997691E+1	0.00000000E+0	0.00000000E+0	5.20000000E-12	3.31640000E-10	1.16000000E+2	8.94845026E-5
1.93625000E+5	7.50001297E+1	0.00000000E+0	0.00000000E+0	5.07000000E-12	3.34670000E-10	1.36000000E+2	8.92673837E-5
1.97910000E+5	7.60002395E+1	0.00000000E+0	0.00000000E+0	5.79000000E-12	3.83190000E-10	1.56000000E+2	8.93687921E-5
2.02191000E+5	7.70001504E+1	0.00000000E+0	0.00000000E+0	6.35000000E-12	4.30150000E-10	1.60000000E+2	8.91058432E-5
2.06540000E+5	7.80002186E+1	0.00000000E+0	0.00000000E+0	7.01000000E-12	4.66970000E-10	1.79000000E+2	8.93330353E-5
2.10829000E+5	7.90001563E+1	0.00000000E+0	0.00000000E+0	7.55000000E-12	5.07590000E-10	1.90000000E+2	8.93022197E-5
2.15109000E+5	7.99999680E+1	0.00000000E+0	0.00000000E+0	8.13000000E-12	5.49240000E-10	2.15000000E+2	8.91357767E-5
2.19422000E+5	8.10001560E+1	0.00000000E+0	0.00000000E+0	8.74000000E-12	5.89630000E-10	2.31000000E+2	8.92216819E-5
2.23735000E+5	8.19997105E+1	0.00000000E+0	0.00000000E+0	9.28000000E-12	6.29290000E-10	2.48000000E+2	8.92281788E-5
2.27875000E+5	8.29996647E+1	0.00000000E+0	0.00000000E+0	9.80000000E-12	6.75150000E-10	2.28000000E+2	8.89605092E-5
2.32160000E+5	8.40003859E+1	0.00000000E+0	0.00000000E+0	1.05600000E-11	7.27220000E-10	2.78000000E+2	8.92249393E-5
2.36304000E+5	8.50001831E+1	0.00000000E+0	0.00000000E+0	1.12800000E-11	7.80890000E-10	3.06000000E+2	8.92305004E-5
2.40470000E+5	8.60000127E+1	0.00000000E+0	0.00000000E+0	1.19400000E-11	8.36820000E-10	3.16000000E+2	8.93819081E-5
2.44664000E+5	8.69999222E+1	0.00000000E+0	0.00000000E+0	1.29100000E-11	8.96610000E-10	3.27000000E+2	8.91531753E-5
2.49599000E+5	8.80000031E+1	0.00000000E+0	0.00000000E+0	1.35300000E-11	9.56060000E-10	3.11000000E+2	8.94428211E-5
2.53761000E+5	8.90002366E+1	0.00000000E+0	0.00000000E+0	1.44800000E-11	1.01829000E-9	3.70000000E+2	8.94376921E-5
2.57903000E+5	8.99998405E+1	0.00000000E+0	0.00000000E+0	1.52800000E-11	1.09340000E-9	3.88000000E+2	8.90098588E-5
2.62068000E+5	9.10001188E+1	0.00000000E+0	0.00000000E+0	1.63200000E-11	1.17638000E-9	3.91000000E+2	8.89991390E-5
2.66230000E+5	9.20001929E+1	0.00000000E+0	0.00000000E+0	1.72800000E-11	1.25667000E-9	4.38000000E+2	8.91523557E-5
2.70376000E+5	9.30001604E+1	0.00000000E+0	0.00000000E+0	1.82800000E-11	1.33759000E-9	4.87000000E+2	8.89652209E-5
2.74516000E+5	9.40003347E+1	0.00000000E+0	0.00000000E+0	1.92100000E-11	1.43036000E-9	4.82000000E+2	8.89622943E-5
2.78534000E+5	9.49993089E+1	0.00000000E+0	0.00000000E+0	2.03400000E-11	1.52291000E-9	4.72000000E+2	8.93577921E-5
2.82586000E+5	9.59997635E+1	0.00000000E+0	0.00000000E+0	2.13500000E-11	1.60574000E-9	5.73000000E+2	8.92911332E-5
2.86586000E+5	9.70003730E+1	0.00000000E+0	0.00000000E+0	2.22400000E-11	1.68496000E-9	5.87000000E+2	8.95103442E-5
2.90623000E+5	9.80001029E+1	0.00000000E+0	0.00000000E+0	2.35400000E-11	1.76396000E-9	6.01000000E+2	8.94798564E-5
2.94656000E+5	9.90003715E+1	0.00000000E+0	0.00000000E+0	2.43100000E-11	1.83570000E-9	5.82000000E+2	8.92246979E-5
2.98669000E+5	9.99997864E+1	0.00000000E+0	0.00000000E+0	2.51800000E-11	1.88703000E-9	6.20000000E+2	8.94822645E-5
3.02757000E+5	1.00999882E+2	0.00000000E+0	0.00000000E+0	2.31500000E-11	1.79085000E-9	5.68000000E+2	8.93723147E-5
3.06802000E+5	1.02000703E+2	0.00000000E+0	0.00000000E+0	5.30000000E-13	2.82300000E-11	2.10000000E+1	8.94994842E-5
3.17678000E+5	9.80008599E+1	0.00000000E+0	0.00000000E+0	6.78300000E-11	4.65660000E-9	2.05100000E+3	8.94729810E-5
3.22512000E+5	9.89986334E+1	0.00000000E+0	0.00000000E+0	7.50900000E-11	4.83700000E-9	2.51800000E+3	8.92818796E-5
3.26569000E+5	9.99999835E+1	0.00000000E+0	0.00000000E+0	7.79600000E-11	4.99820000E-9	2.69000000E+3	8.94056993E-5
3.30621000E+5	1.01000083E+2	0.00000000E+0	0.00000000E+0	8.09800000E-11	5.14530000E-9	2.88100000E+3	8.94305932E-5
3.34626000E+5	1.02000498E+2	0.00000000E+0	0.00000000E+0	8.38400000E-11	5.31670000E-9	2.88100000E+3	8.94149470E-5
3.38634000E+5	1.03000229E+2	0.00000000E+0	0.00000000E+0	8.54400000E-11	5.52500000E-9	2.80800000E+3	8.90754299E-5
3.42686000E+5	1.04000140E+2	0.00000000E+0	0.00000000E+0	9.73800000E-11	5.74010000E-9	3.51400000E+3	8.92326223E-5
3.46731000E+5	1.04999881E+2	0.00000000E+0	0.00000000E+0	1.12350000E-10	5.96150000E-9	5.17500000E+3	8.96022754E-5
3.50795000E+5	1.05999984E+2	0.00000000E+0	0.00000000E+0	1.19320000E-10	6.20970000E-9	6.03300000E+3	8.92935710E-5
3.54817000E+5	1.07000368E+2	0.00000000E+0	0.00000000E+0	1.28660000E-10	6.49500000E-9	6.77600000E+3	8.93878000E-5
3.58832000E+5	1.08000044E+2	0.00000000E+0	0.00000000E+0	1.37050000E-10	6.78010000E-9	7.49700000E+3	8.95988452E-5
3.62731000E+5	1.08999141E+2	0.00000000E+0	0.00000000E+0	1.43920000E-10	7.03090000E-9	7.99400000E+3	8.93121200E-5
3.66657000E+5	1.10000202E+2	0.00000000E+0	0.00000000E+0	1.55150000E-10	7.30790000E-9	9.26500000E+3	8.92364966E-5
3.70550000E+5	1.11000394E+2	0.00000000E+0	0.00000000E+0	1.56750000E-10	7.53320000E-9	1.11320000E+4	8.91225653E-5
3.74453000E+5	1.11999412E+2	0.00000000E+0	0.00000000E+0	1.57710000E-10	7.75510000E-9	1.18080000E+4	8.93276291E-5
3.78352000E+5	1.13000721E+2	0.00000000E+0	0.00000000E+0	1.60370000E-10	7.98090000E-9	1.20140000E+4	8.95908820E-5
3.82232000E+5	1.14000116E+2	0.00000000E+0	0.00000000E+0	1.65290000E-10	8.19620000E-9	1.36230000E+4	8.92963605E-5
3.86099000E+5	1.14999624E+2	0.00000000E+0	0.00000000E+0	1.70480000E-10	8.39510000E-9	1.44060000E+4	8.91855823E-5
3.90018000E+5	1.16001166E+2	0.00000000E+0	0.00000000E+0	1.73280000E-10	8.58490000E-9	1.41970000E+4	8.91988056E-5
3.93905000E+5	1.17000055E+2	0.00000000E+0	0.00000000E+0	1.74900000E-10	8.75560000E-9	1.37440000E+4	8.93788802E-5
3.97743000E+5	1.18000415E+2	0.00000000E+0	0.00000000E+0	1.73860000E-10	8.88720000E-9	1.33360000E+4	8.93708663E-5
4.01647000E+5	1.19000149E+2	0.00000000E+0	0.00000000E+0	1.71210000E-10	8.97000000E-9	1.32860000E+4	8.92332213E-5
4.05535000E+5	1.20000224E+2	0.00000000E+0	0.00000000E+0	1.71630000E-10	9.01610000E-9	1.32770000E+4	8.97614735E-5
4.09416000E+5	1.21000226E+2	0.00000000E+0	0.00000000E+0	1.70910000E-10	9.04070000E-9	1.28130000E+4	8.93819677E-5
4.13306000E+5	1.21999435E+2	0.00000000E+0	0.00000000E+0	1.70330000E-10	9.05150000E-9	1.19060000E+4	8.93142836E-5
4.17178000E+5	1.23000657E+2	0.00000000E+0	0.00000000E+0	1.70210000E-10	9.04350000E-9	1.11230000E+4	8.92678516E-5
4.21060000E+5	1.23999392E+2	0.00000000E+0	0.00000000E+0	1.71190000E-10	9.01530000E-9	9.68400000E+3	8.93340277E-5
4.24950000E+5	1.25000297E+2	0.00000000E+0	0.00000000E+0	1.70550000E-10	8.97070000E-9	9.10900000E+3	8.91207384E-5
4.28817000E+5	1.25999343E+2	0.00000000E+0	0.00000000E+0	1.70290000E-10	8.90980000E-9	8.43600000E+3	8.91677396E-5
4.32690000E+5	1.27000184E+2	0.00000000E+0	0.00000000E+0	1.69330000E-10	8.82770000E-9	7.70100000E+3	8.96567958E-5
4.36446000E+5	1.27998325E+2	0.00000000E+0	0.00000000E+0	1.67470000E-10	8.72270000E-9	7.13600000E+3	8.92904269E-5
4.40214000E+5	1.29001457E+2	0.00000000E+0	0.00000000E+0	1.65620000E-10	8.59850000E-9	6.56200000E+3	8.90387999E-5
4.43979000E+5	1.29999119E+2	0.00000000E+0	0.00000000E+0	1.62950000E-10	8.45680000E-9	6.12900000E+3	8.89644192E-5
4.47755000E+5	1.31000819E+2	0.00000000E+0	0.00000000E+0	1.59870000E-10	8.29540000E-9	5.76200000E+3	8.92253654E-5
4.51498000E+5	1.31999564E+2	0.00000000E+0	0.00000000E+0	1.56120000E-10	8.11240000E-9	5.27100000E+3	8.95462202E-5
4.56112000E+5	1.33000741E+2	0.00000000E+0	0.00000000E+0	1.51420000E-10	7.90670000E-9	5.18500000E+3	8.92287510E-5
4.59913000E+5	1.33999188E+2	0.00000000E+0	0.00000000E+0	1.47320000E-10	7.67950000E-9	4.87600000E+3	8.90823560E-5
4.63671000E+5	1.35000153E+2	0.00000000E+0	0.00000000E+0	1.41110000E-10	7.43720000E-9	4.74500000E+3	8.92903911E-5
4.67425000E+5	1.36000132E+2	0.00000000E+0	0.00000000E+0	1.35450000E-10	7.18450000E-9	4.36700000E+3	8.91827302E-5
4.71173000E+5	1.37000254E+2	0.00000000E+0	0.00000000E+0	1.29550000E-10	6.92300000E-9	4.21400000E+3	8.92860757E-5
4.74925000E+5	1.37999433E+2	0.00000000E+0	0.00000000E+0	1.23980000E-10	6.65500000E-9	4.14100000E+3	8.92692434E-5
4.78676000E+5	1.39001489E+2	0.00000000E+0	0.00000000E+0	1.20340000E-10	6.37570000E-9	4.14300000E+3	8.93850403E-5
4.82396000E+5	1.39999276E+2	0.00000000E+0	0.00000000E+0	1.12310000E-10	6.08200000E-9	3.75800000E+3	8.91043769E-5
4.86176000E+5	1.41000130E+2	0.00000000E+0	0.00000000E+0	1.05780000E-10	5.76690000E-9	3.51900000E+3	8.91956495E-5
4.89928000E+5	1.41999899E+2	0.00000000E+0	0.00000000E+0	9.90500000E-11	5.43220000E-9	3.35500000E+3	8.90824663E-5
4.93705000E+5	1.43000246E+2	0.00000000E+0	0.00000000E+0	9.33900000E-11	5.08260000E-9	3.16800000E+3	8.94255715E-5
4.97451000E+5	1.43999666E+2	0.00000000E+0	0.00000000E+0	8.60200000E-11	4.72280000E-9	2.73200000E+3	8.91154366E-5
5.01196000E+5	1.44999896E+2	0.00000000E+0	0.00000000E+0	7.77100000E-11	4.36120000E-9	2.49400000E+3	8.90798377E-5
5.04963000E+5	1.46000675E+2	0.00000000E+0	0.00000000E+0	7.09600000E-11	4.00180000E-9	2.16200000E+3	8.90240299E-5
5.08761000E+5	1.46998757E+2	0.00000000E+0	0.00000000E+0	6.42400000E-11	3.65710000E-9	1.85400000E+3	8.89865564E-5
5.12503000E+5	1.48000650E+2	0.00000000E+0	0.00000000E+0	5.77600000E-11	3.32890000E-9	1.70000000E+3	8.91552704E-5
5.16260000E+5	1.49000106E+2	0.00000000E+0	0.00000000E+0	5.21100000E-11	3.02850000E-9	1.43500000E+3	8.88827102E-5
5.20009000E+5	1.49999850E+2	0.00000000E+0	0.00000000E+0	4.67900000E-11	2.75370000E-9	1.22200000E+3	8.94341605E-5
5.24427000E+5	1.50971228E+2	0.00000000E+0	0.00000000E+0	4.17300000E-11	2.46660000E-9	1.04400000E+3	8.93024849E-5
5.28863000E+5	1.52022761E+2	0.00000000E+0	0.00000000E+0	3.89100000E-11	2.29780000E-9	9.32000000E+2	8.93026905E-5
5.33298000E+5	1.53003860E+2	0.00000000E+0	0.00000000E+0	3.59300000E-11	2.12690000E-9	7.83000000E+2	8.95057099E-5
5.37714000E+5	1.54004500E+2	0.00000000E+0	0.00000000E+0	3.29700000E-11	1.96090000E-9	7.48000000E+2	8.92807024E-5
5.42192000E+5	1.54999105E+2	0.00000000E+0	0.00000000E+0	3.04600000E-11	1.80560000E-9	6.74000000E+2	8.92652380E-5
5.46627000E+5	1.55998363E+2	0.00000000E+0	0.00000000E+0	2.82600000E-11	1.67780000E-9	5.80000000E+2	8.93050181E-5
5.51086000E+5	1.56999323E+2	0.00000000E+0	0.00000000E+0	2.66000000E-11	1.55790000E-9	5.54000000E+2	8.96478998E-5
5.55522000E+5	1.57998064E+2	0.00000000E+0	0.00000000E+0	2.49300000E-11	1.45560000E-9	4.44000000E+2	8.93841224E-5
5.59960000E+5	1.59000913E+2	0.00000000E+0	0.00000000E+0	2.34800000E-11	1.36000000E-9	4.37000000E+2	8.91909884E-5
5.64379000E+5	1.59992173E+2	0.00000000E+0	0.00000000E+0	2.20100000E-11	1.27690000E-9	4.09000000E+2	8.92431068E-5
5.68819000E+5	1.60995488E+2	0.00000000E+0	0.00000000E+0	2.09200000E-11	1.21320000E-9	3.87000000E+2	8.94356953E-5
5.73261000E+5	1.62002764E+2	0.00000000E+0	0.00000000E+0	1.98100000E-11	1.15120000E-9	3.70000000E+2	8.94146847E-5
5.77694000E+5	1.63004006E+2	0.00000000E+0	0.00000000E+0	1.87100000E-11	1.08250000E-9	3.18000000E+2	8.94324320E-5
5.82111000E+5	1.64005856E+2	0.00000000E+0	0.00000000E+0	1.71100000E-11	9.99800000E-10	2.82000000E+2	8.94916492E-5
5.86527000E+5	1.65003891E+2	0.00000000E+0	0.00000000E+0	1.56100000E-11	9.16200000E-10	3.02000000E+2	8.94211339E-5
5.90957000E+5	1.66001222E+2	0.00000000E+0	0.00000000E+0	1.42100000E-11	8.35500000E-10	2.72000000E+2	8.93685328E-5
5.95374000E+5	1.66997701E+2	0.00000000E+0	0.00000000E+0	1.29200000E-11	7.66500000E-10	2.49000000E+2	8.95036476E-5
5.99789000E+5	1.67999427E+2	0.00000000E+0	0.00000000E+0	1.19400000E-11	7.08000000E-10	2.34000000E+2	8.92533439E-5
6.04265000E+5	1.68997505E+2	0.00000000E+0	0.00000000E+0	1.11000000E-11	6.58300000E-10	2.29000000E+2	8.94109892E-5
6.08721000E+5	1.69998096E+2	0.00000000E+0	0.00000000E+0	1.03800000E-11	6.16100000E-10	1.88000000E+2	8.91931134E-5
6.13139000E+5	1.70992507E+2	0.00000000E+0	0.00000000E+0	9.84000000E-12	5.83500000E-10	1.96000000E+2	8.95035612E-5
6.17627000E+5	1.71996774E+2	0.00000000E+0	0.00000000E+0	9.41000000E-12	5.60500000E-10	1.73000000E+2	8.92342942E-5
6.22082000E+5	1.73007323E+2	0.00000000E+0	0.00000000E+0	9.02000000E-12	5.35000000E-10	1.45000000E+2	8.97048044E-5
6.26536000E+5	1.74003428E+2	0.00000000E+0	0.00000000E+0	8.36000000E-12	5.06300000E-10	1.13000000E+2	8.91667264E-5
6.30985000E+5	1.75002764E+2	0.00000000E+0	0.00000000E+0	7.96000000E-12	4.76500000E-10	1.08000000E+2	8.92181831E-5
6.35423000E+5	1.76002811E+2	0.00000000E+0	0.00000000E+0	7.41000000E-12	4.47000000E-10	1.07000000E+2	8.93005180E-5
6.39838000E+5	1.77001179E+2	0.00000000E+0	0.00000000E+0	7.12000000E-12	4.20200000E-10	9.20000000E+1	8.94255417E-5
6.44267000E+5	1.77995100E+2	0.00000000E+0	0.00000000E+0	6.66000000E-12	4.00100000E-10	9.40000000E+1	8.91927319E-5
6.48685000E+5	1.78999689E+2	0.00000000E+0	0.00000000E+0	6.43000000E-12	3.84500000E-10	9.00000000E+1	8.93987136E-5
6.53153000E+5	1.79997584E+2	0.00000000E+0	0.00000000E+0	6.20000000E-12	3.71800000E-10	8.90000000E+1	8.90293585E-5
6.57581000E+5	1.80995148E+2	0.00000000E+0	0.00000000E+0	5.97000000E-12	3.61700000E-10	8.90000000E+1	8.92399864E-5
6.62056000E+5	1.81993637E+2	0.00000000E+0	0.00000000E+0	6.00000000E-12	3.56000000E-10	7.20000000E+1	8.92856019E-5
6.67213000E+5	1.83002209E+2	0.00000000E+0	0.00000000E+0	5.79000000E-12	3.51100000E-10	8.10000000E+1	8.91536223E-5
6.71635000E+5	1.84008704E+2	0.00000000E+0	0.00000000E+0	5.69000000E-12	3.44300000E-10	8.00000000E+1	8.93242674E-5
6.76049000E+5	1.85002506E+2	0.00000000E+0	0.00000000E+0	5.59000000E-12	3.36800000E-10	7.10000000E+1	8.93314081E-5
6.80474000E+5	1.86003649E+2	0.00000000E+0	0.00000000E+0	5.39000000E-12	3.29200000E-10	9.40000000E+1	8.91343163E-5
6.84869000E+5	1.87002415E+2	0.00000000E+0	0.00000000E+0	5.29000000E-12	3.22500000E-10	7.40000000E+1	8.92624157E-5
6.89337000E+5	1.87997913E+2	0.00000000E+0	0.00000000E+0	5.11000000E-12	3.17800000E-10	5.70000000E+1	8.93537240E-5
6.93760000E+5	1.88992712E+2	0.00000000E+0	0.00000000E+0	5.03000000E-12	3.14400000E-10	7.80000000E+1	8.92969715E-5
6.98179000E+5	1.89998471E+2	0.00000000E+0	0.00000000E+0	5.21000000E-12	3.12300000E-10	8.00000000E+1	8.92368125E-5
7.02618000E+5	1.91000604E+2	0.00000000E+0	0.00000000E+0	4.95000000E-12	3.11200000E-10	6.10000000E+1	8.92565089E-5
7.07041000E+5	1.91993630E+2	0.00000000E+0	0.00000000E+0	4.94000000E-12	3.11400000E-10	8.80000000E+1	8.91960101E-5
7.11469000E+5	1.92995717E+2	0.00000000E+0	0.00000000E+0	5.02000000E-12	3.13100000E-10	6.10000000E+1	8.92701911E-5
7.15881000E+5	1.94008159E+2	0.00000000E+0	0.00000000E+0	5.01000000E-12	3.13700000E-10	6.60000000E+1	8.91008304E-5
7.20325000E+5	1.95001813E+2	0.00000000E+0	0.00000000E+0	4.94000000E-12	3.13200000E-10	5.10000000E+1	8.90423583E-5
7.24766000E+5	1.96004774E+2	0.00000000E+0	0.00000000E+0	4.96000000E-12	3.11600000E-10	4.90000000E+1	8.92303692E-5
7.29194000E+5	1.97003976E+2	0.00000000E+0	0.00000000E+0	4.92000000E-12	3.09200000E-10	4.70000000E+1	8.91246157E-5
7.33635000E+5	1.97999164E+2	0.00000000E+0	0.00000000E+0	4.86000000E-12	3.07200000E-10	5.10000000E+1	8.95083922E-5
7.38120000E+5	1.98995294E+2	0.00000000E+0	0.00000000E+0	4.89000000E-12	3.05800000E-10	5.00000000E+1	8.91953843E-5
7.42586000E+5	1.99998423E+2	0.00000000E+0	0.00000000E+0	4.70000000E-12	3.04800000E-10	6.60000000E+1	8.90075820E-5
7.47014000E+5	2.00996132E+2	0.00000000E+0	0.00000000E+0	4.73000000E-12	3.05400000E-10	6.10000000E+1	8.93770861E-5
7.51431000E+5	2.01997583E+2	0.00000000E+0	0.00000000E+0	4.86000000E-12	3.06600000E-10	5.50000000E+1	8.94117253E-5
7.55893000E+5	2.02994623E+2	0.00000000E+0	0.00000000E+0	4.85000000E-12	3.08900000E-10	4.70000000E+1	8.95113783E-5
7.60367000E+5	2.04003689E+2	0.00000000E+0	0.00000000E+0	4.84000000E-12	3.11400000E-10	6.50000000E+1	8.98458409E-5
7.64837000E+5	2.05006296E+2	0.00000000E+0	0.00000000E+0	4.99000000E-12	3.12900000E-10	5.10000000E+1	8.94430386E-5
7.69288000E+5	2.06007547E+2	0.00000000E+0	0.00000000E+0	4.95000000E-12	3.14100000E-10	4.40000000E+1	8.91288029E-5
7.73725000E+5	2.07000313E+2	0.00000000E+0	0.00000000E+0	4.94000000E-12	3.15000000E-10	5.30000000E+1	8.94821393E-5
7.78180000E+5	2.08004141E+2	0.00000000E+0	0.00000000E+0	5.00000000E-12	3.15700000E-10	4.90000000E+1	8.95424920E-5
7.82608000E+5	2.08992417E+2	0.00000000E+0	0.00000000E+0	5.03000000E-12	3.17000000E-10	5.90000000E+1	8.93285113E-5
7.87051000E+5	2.10002554E+2	0.00000000E+0	0.00000000E+0	5.01000000E-12	3.18400000E-10	6.70000000E+1	8.97498715E-5
7.91471000E+5	2.10993171E+2	0.00000000E+0	0.00000000E+0	4.97000000E-12	3.19700000E-10	5.70000000E+1	8.92965364E-5
7.95909000E+5	2.12000387E+2	0.00000000E+0	0.00000000E+0	5.10000000E-12	3.21300000E-10	5.60000000E+1	8.90248762E-5
8.00359000E+5	2.12995679E+2	0.00000000E+0	0.00000000E+0	5.02000000E-12	3.23300000E-10	6.60000000E+1	8.92652767E-5
8.04802000E+5	2.13995619E+2	0.00000000E+0	0.00000000E+0	5.09000000E-12	3.25800000E-10	5.50000000E+1	8.92611968E-5
8.09199000E+5	2.15009161E+2	0.00000000E+0	0.00000000E+0	5.10000000E-12	3.27000000E-10	5.30000000E+1	8.96515178E-5
8.13628000E+5	2.16005629E+2	0.00000000E+0	0.00000000E+0	5.01000000E-12	3.26200000E-10	5.20000000E+1	8.93388795E-5
8.18115000E+5	2.17002954E+2	0.00000000E+0	0.00000000E+0	5.06000000E-12	3.23800000E-10	5.10000000E+1	8.92195450E-5
8.22575000E+5	2.18003123E+2	0.00000000E+0	0.00000000E+0	5.05000000E-12	3.20200000E-10	5.90000000E+1	8.93427985E-5
8.27018000E+5	2.18997388E+2	0.00000000E+0	0.00000000E+0	4.91000000E-12	3.16700000E-10	5.20000000E+1	8.93524425E-5
8.31503000E+5	2.19996788E+2	0.00000000E+0	0.00000000E+0	4.90000000E-12	3.14000000E-10	6.10000000E+1	8.96241325E-5
8.35937000E+5	2.20999318E+2	0.00000000E+0	0.00000000E+0	4.92000000E-12	3.11800000E-10	6.80000000E+1	8.95932453E-5
8.40385000E+5	2.21996264E+2	0.00000000E+0	0.00000000E+0	4.67000000E-12	3.10300000E-10	6.70000000E+1	8.94598114E-5
8.44822000E+5	2.22994227E+2	0.00000000E+0	0.00000000E+0	4.81000000E-12	3.10000000E-10	6.60000000E+1	8.90737729E-5
8.49266000E+5	2.23989900E+2	0.00000000E+0	0.00000000E+0	4.82000000E-12	3.11700000E-10	5.90000000E+1	8.96091806E-5
8.53705000E+5	2.25009547E+2	0.00000000E+0	0.00000000E+0	4.79000000E-12	3.13000000E-10	5.40000000E+1	8.93122780E-5
8.58161000E+5	2.26005212E+2	0.00000000E+0	0.00000000E+0	4.86000000E-12	3.13000000E-10	7.90000000E+1	8.94570159E-5
8.62621000E+5	2.27005426E+2	0.00000000E+0	0.00000000E+0	4.77000000E-12	3.12300000E-10	5.20000000E+1	8.94933718E-5
8.67035000E+5	2.28008824E+2	0.00000000E+0	0.00000000E+0	4.86000000E-12	3.11300000E-10	4.00000000E+1	8.94024568E-5
8.71427000E+5	2.28995613E+2	0.00000000E+0	0.00000000E+0	4.78000000E-12	3.11200000E-10	4.90000000E+1	8.92648267E-5
8.75868000E+5	2.29996656E+2	0.00000000E+0	0.00000000E+0	4.76000000E-12	3.12000000E-10	5.10000000E+1	8.91025947E-5
8.80278000E+5	2.30998827E+2	0.00000000E+0	0.00000000E+0	4.80000000E-12	3.13500000E-10	4.80000000E+1	8.93775540E-5
8.84702000E+5	2.31997698E+2	0.00000000E+0	0.00000000E+0	4.90000000E-12	3.16500000E-10	4.80000000E+1	8.93251555E-5
8.89923000E+5	2.32994640E+2	0.00000000E+0	0.00000000E+0	4.97000000E-12	3.20900000E-10	4.90000000E+1	8.95684468E-5
8.94354000E+5	2.33993018E+2	0.00000000E+0	0.00000000E+0	4.90000000E-12	3.26300000E-10	4.70000000E+1	8.93127488E-5
8.98791000E+5	2.35002047E+2	0.00000000E+0	0.00000000E+0	5.11000000E-12	3.31700000E-10	5.10000000E+1	8.93928843E-5
9.03232000E+5	2.36007540E+2	0.00000000E+0	0.00000000E+0	5.18000000E-12	3.36300000E-10	4.70000000E+1	8.95000535E-5
9.07665000E+5	2.37009526E+2	0.00000000E+0	0.00000000E+0	5.19000000E-12	3.40400000E-10	4.90000000E+1	8.96487909E-5
9.12112000E+5	2.38003784E+2	0.00000000E+0	0.00000000E+0	5.19000000E-12	3.44500000E-10	3.30000000E+1	8.93677073E-5
9.16545000E+5	2.38998413E+2	0.00000000E+0	0.00000000E+0	5.32000000E-12	3.48800000E-10	5.50000000E+1	8.93693881E-5
9.20983000E+5	2.40000977E+2	0.00000000E+0	0.00000000E+0	5.33000000E-12	3.53800000E-10	3.20000000E+1	8.91839879E-5
9.25456000E+5	2.40999278E+2	0.00000000E+0	0.00000000E+0	5.36000000E-12	3.59300000E-10	5.20000000E+1	8.90715884E-5
9.29938000E+5	2.41993360E+2	0.00000000E+0	0.00000000E+0	5.55000000E-12	3.65300000E-10	5.90000000E+1	8.91752916E-5
9.34367000E+5	2.42996637E+2	0.00000000E+0	0.00000000E+0	5.56000000E-12	3.71900000E-10	4.50000000E+1	8.92263698E-5
9.38809000E+5	2.43994360E+2	0.00000000E+0	0.00000000E+0	5.70000000E-12	3.79100000E-10	5.00000000E+1	8.90473055E-5
9.43227000E+5	2.44999959E+2	0.00000000E+0	0.00000000E+0	5.80000000E-12	3.87000000E-10	5.30000000E+1	8.89348643E-5
9.47699000E+5	2.46006614E+2	0.00000000E+0	0.00000000E+0	5.88000000E-12	3.94200000E-10	6.20000000E+1	8.92133342E-5
9.52137000E+5	2.47004018E+2	0.00000000E+0	0.00000000E+0	5.96000000E-12	4.00700000E-10	5.10000000E+1	8.89862584E-5
9.56566000E+5	2.48003168E+2	0.00000000E+0	0.00000000E+0	6.00000000E-12	4.06600000E-10	5.60000000E+1	8.91966956E-5
9.61009000E+5	2.49001078E+2	0.00000000E+0	0.00000000E+0	6.10000000E-12	4.12000000E-10	5.90000000E+1	8.90518801E-5
9.65434000E+5	2.49997631E+2	0.00000000E+0	0.00000000E+0	6.13000000E-12	4.17600000E-10	5.90000000E+1	8.91202765E-5
9.69289000E+5	2.51000887E+2	0.00000000E+0	0.00000000E+0	6.15000000E-12	4.16500000E-10	5.10000000E+1	8.91904460E-5
9.73123000E+5	2.51996438E+2	0.00000000E+0	0.00000000E+0	6.13000000E-12	4.15100000E-10	6.10000000E+1	8.93789875E-5
9.76994000E+5	2.53002788E+2	0.00000000E+0	0.00000000E+0	6.05000000E-12	4.13700000E-10	5.10000000E+1	8.92098682E-5
9.80827000E+5	2.53999451E+2	0.00000000E+0	0.00000000E+0	6.03000000E-12	4.12100000E-10	5.30000000E+1	8.91611742E-5
9.84654000E+5	2.54997159E+2	0.00000000E+0	0.00000000E+0	6.08000000E-12	4.11600000E-10	5.30000000E+1	8.95891445E-5
9.88517000E+5	2.56002569E+2	0.00000000E+0	0.00000000E+0	5.83000000E-12	4.10300000E-10	4.20000000E+1	8.94063997E-5
9.92363000E+5	2.57000679E+2	0.00000000E+0	0.00000000E+0	5.99000000E-12	4.08500000E-10	4.50000000E+1	8.96492081E-5
9.96253000E+5	2.57999772E+2	0.00000000E+0	0.00000000E+0	5.78000000E-12	4.06700000E-10	4.20000000E+1	8.94868838E-5
1.00009600E+6	2.59001852E+2	0.00000000E+0	0.00000000E+0	5.82000000E-12	4.05000000E-10	4.20000000E+1	8.92168300E-5
1.00397200E+6	2.59998984E+2	0.00000000E+0	0.00000000E+0	5.77000000E-12	4.03600000E-10	5.00000000E+1	8.92866390E-5
1.01439700E+6	2.55007492E+2	0.00000000E+0	0.00000000E+0	4.82600000E-13	8.76700000E-12	2.00000000E+0	8.95747888E-5
1.02032400E+6	2.55991607E+2	0.00000000E+0	0.00000000E+0	4.99700000E-13	9.18480000E-12	1.00000000E+0	8.95971494E-5
1.02548800E+6	2.57001355E+2	0.00000000E+0	0.00000000E+0	5.01300000E-13	9.38960000E-12	3.00000000E+0	8.95835536E-5
1.03064100E+6	2.58001472E+2	0.00000000E+0	0.00000000E+0	5.05500000E-13	9.55790000E-12	4.00000000E+0	8.94643294E-5
1.03577400E+6	2.59000140E+2	0.00000000E+0	0.00000000E+0	5.03300000E-13	9.69810000E-12	0.00000000E+0	8.92856704E-5
1.04090600E+6	2.59999903E+2	0.00000000E+0	0.00000000E+0	5.07700000E-13	9.83210000E-12	2.00000000E+0	8.93493282E-5
1.04600800E+6	2.60998633E+2	0.00000000E+0	0.00000000E+0	5.17200000E-13	9.96210000E-12	3.00000000E+0	8.94357579E-5
1.05113800E+6	2.61999615E+2	0.00000000E+0	0.00000000E+0	5.09900000E-13	1.00924000E-11	1.00000000E+0	8.92531859E-5
1.05628500E+6	2.63003294E+2	0.00000000E+0	0.00000000E+0	5.22500000E-13	1.02337000E-11	0.00000000E+0	8.94046741E-5
1.06143800E+6	2.63997637E+2	0.00000000E+0	0.00000000E+0	5.15400000E-13	1.03788000E-11	1.00000000E+0	8.92789113E-5
1.06656900E+6	2.64996863E+2	0.00000000E+0	0.00000000E+0	5.18500000E-13	1.05363000E-11	3.00000000E+0	8.93192994E-5
1.07167800E+6	2.65998976E+2	0.00000000E+0	0.00000000E+0	5.29800000E-13	1.06945000E-11	1.00000000E+0	8.92325001E-5
1.07680400E+6	2.67000360E+2	0.00000000E+0	0.00000000E+0	5.25100000E-13	1.08722000E-11	2.00000000E+0	8.93191355E-5
1.08193100E+6	2.68000213E+2	0.00000000E+0	0.00000000E+0	5.33900000E-13	1.10550000E-11	3.00000000E+0	8.92540353E-5
1.08702000E+6	2.68999778E+2	0.00000000E+0	0.00000000E+0	5.39000000E-13	1.12452000E-11	3.00000000E+0	8.91173976E-5
1.09216900E+6	2.69998987E+2	0.00000000E+0	0.00000000E+0	5.37900000E-13	1.14435000E-11	3.00000000E+0	8.95374911E-5
1.09728500E+6	2.71002574E+2	0.00000000E+0	0.00000000E+0	5.33100000E-13	1.16429000E-11	3.00000000E+0	8.90134888E-5
1.10236500E+6	2.71997048E+2	0.00000000E+0	0.00000000E+0	5.46600000E-13	1.18409000E-11	1.00000000E+0	8.93947678E-5
1.10746700E+6	2.72994399E+2	0.00000000E+0	0.00000000E+0	5.32100000E-13	1.20328000E-11	3.00000000E+0	8.93261837E-5
1.11258100E+6	2.74007424E+2	0.00000000E+0	0.00000000E+0	5.40600000E-13	1.22098000E-11	3.00000000E+0	8.91325640E-5
1.11770500E+6	2.74996953E+2	0.00000000E+0	0.00000000E+0	5.37900000E-13	1.23645000E-11	4.00000000E+0	8.93258171E-5
1.12283300E+6	2.76000224E+2	0.00000000E+0	0.00000000E+0	5.32700000E-13	1.25038000E-11	1.00000000E+0	8.94060897E-5
1.12867600E+6	2.77001709E+2	0.00000000E+0	0.00000000E+0	5.34800000E-13	1.26262000E-11	5.00000000E+0	8.90353756E-5
1.13378800E+6	2.78002858E+2	0.00000000E+0	0.00000000E+0	5.36700000E-13	1.27323000E-11	3.00000000E+0	8.94508379E-5
1.13892000E+6	2.79002573E+2	0.00000000E+0	0.00000000E+0	5.28100000E-13	1.28235000E-11	2.00000000E+0	8.92921495E-5
1.14406300E+6	2.79997126E+2	0.00000000E+0	0.00000000E+0	5.25600000E-13	1.29196000E-11	5.00000000E+0	8.92186510E-5
1.14917800E+6	2.81000240E+2	0.00000000E+0	0.00000000E+0	5.14000000E-13	1.30013000E-11	1.00000000E+0	8.91266065E-5
1.15430600E+6	2.81999768E+2	0.00000000E+0	0.00000000E+0	5.08500000E-13	1.31014000E-11	2.00000000E+0	8.89666514E-5
1.15944100E+6	2.83000620E+2	0.00000000E+0	0.00000000E+0	5.03700000E-13	1.31946000E-11	0.00000000E+0	8.88511048E-5
1.16454000E+6	2.83996237E+2	0.00000000E+0	0.00000000E+0	4.90100000E-13	1.32963000E-11	2.00000000E+0	8.92135488E-5
1.16965900E+6	2.84998664E+2	0.00000000E+0	0.00000000E+0	4.76300000E-13	1.33878000E-11	1.00000000E+0	8.92314242E-5
1.17476800E+6	2.86000417E+2	0.00000000E+0	0.00000000E+0	4.58600000E-13	1.34467000E-11	1.00000000E+0	8.91014742E-5
1.17990400E+6	2.87000888E+2	0.00000000E+0	0.00000000E+0	4.45000000E-13	1.34365000E-11	1.00000000E+0	8.92194646E-5
1.18501500E+6	2.87998635E+2	0.00000000E+0	0.00000000E+0	4.27600000E-13	1.33375000E-11	2.00000000E+0	8.94202458E-5
1.19015900E+6	2.89006314E+2	0.00000000E+0	0.00000000E+0	3.88700000E-13	1.37814000E-11	1.00000000E+0	8.95002025E-5
1.19528700E+6	2.89997836E+2	0.00000000E+0	0.00000000E+0	3.41800000E-13	1.52849000E-11	1.00000000E+0	8.96637815E-5
1.20046300E+6	2.90998110E+2	0.00000000E+0	0.00000000E+0	2.97200000E-13	2.53122000E-11	0.00000000E+0	8.92276721E-5
1.20556200E+6	2.91999289E+2	0.00000000E+0	0.00000000E+0	3.09900000E-13	3.21677000E-11	0.00000000E+0	8.94148665E-5
1.21067900E+6	2.92994878E+2	0.00000000E+0	0.00000000E+0	3.09500000E-13	3.44835000E-11	0.00000000E+0	8.96762895E-5
1.21577000E+6	2.93997145E+2	0.00000000E+0	0.00000000E+0	3.12700000E-13	4.28196000E-11	0.00000000E+0	8.91579794E-5
1.22085700E+6	2.95002888E+2	0.00000000E+0	0.00000000E+0	3.16200000E-13	4.52409000E-11	0.00000000E+0	8.95184117E-5
1.22598200E+6	2.96004414E+2	0.00000000E+0	0.00000000E+0	3.10900000E-13	4.50286000E-11	1.00000000E+0	8.95553576E-5
1.23109000E+6	2.96998311E+2	0.00000000E+0	0.00000000E+0	3.14800000E-13	4.27929000E-11	0.00000000E+0	8.95715641E-5
1.23618600E+6	2.98000393E+2	0.00000000E+0	0.00000000E+0	3.13500000E-13	4.12247000E-11	0.00000000E+0	8.95290243E-5
1.24126700E+6	2.98995674E+2	0.00000000E+0	0.00000000E+0	3.18200000E-13	4.24822000E-11	0.00000000E+0	8.94296455E-5
1.24638800E+6	3.00000175E+2	0.00000000E+0	0.00000000E+0	3.27000000E-13	4.49278000E-11	0.00000000E+0	8.93431919E-5
1.25148900E+6	3.00994208E+2	0.00000000E+0	0.00000000E+0	3.25400000E-13	4.71939000E-11	2.00000000E+0	8.94618230E-5
1.25663100E+6	3.02000394E+2	0.00000000E+0	0.00000000E+0	3.33000000E-13	4.91188000E-11	0.00000000E+0	8.93032031E-5
1.26175500E+6	3.03007325E+2	0.00000000E+0	0.00000000E+0	3.34600000E-13	5.06568000E-11	1.00000000E+0	8.94286352E-5
1.26688800E+6	3.03999192E+2	0.00000000E+0	0.00000000E+0	3.45400000E-13	5.19433000E-11	0.00000000E+0	8.93704759E-5
1.27200700E+6	3.05003092E+2	0.00000000E+0	0.00000000E+0	3.49900000E-13	5.31947000E-11	0.00000000E+0	8.94246446E-5
1.27713200E+6	3.06001553E+2	0.00000000E+0	0.00000000E+0	3.53200000E-13	5.45827000E-11	1.00000000E+0	8.93467712E-5
1.28227200E+6	3.07000207E+2	0.00000000E+0	0.00000000E+0	3.52000000E-13	5.57734000E-11	0.00000000E+0	8.93125730E-5
1.28740000E+6	3.07997776E+2	0.00000000E+0	0.00000000E+0	3.60000000E-13	5.70671000E-11	1.00000000E+0	8.91663866E-5
1.29249300E+6	3.09009042E+2	0.00000000E+0	0.00000000E+0	3.64900000E-13	5.84150000E-11	1.00000000E+0	8.96724718E-5
1.29763600E+6	3.09996377E+2	0.00000000E+0	0.00000000E+0	3.63400000E-13	5.95933000E-11	0.00000000E+0	8.92853545E-5
1.30276600E+6	3.11006445E+2	0.00000000E+0	0.00000000E+0	3.73200000E-13	6.08113000E-11	1.00000000E+0	8.93493520E-5
1.30788900E+6	3.11989131E+2	0.00000000E+0	0.00000000E+0	3.81900000E-13	6.21173000E-11	0.00000000E+0	8.93507945E-5
1.31300500E+6	3.13003850E+2	0.00000000E+0	0.00000000E+0	3.82400000E-13	6.35799000E-11	2.00000000E+0	8.92669725E-5
1.31809200E+6	3.14002604E+2	0.00000000E+0	0.00000000E+0	3.87000000E-13	6.51489000E-11	0.00000000E+0	8.91212212E-5
1.32323900E+6	3.15002164E+2	0.00000000E+0	0.00000000E+0	4.06200000E-13	6.68675000E-11	1.00000000E+0	8.94288080E-5
1.32838700E+6	3.16004987E+2	0.00000000E+0	0.00000000E+0	4.05100000E-13	6.87456000E-11	2.00000000E+0	8.90383320E-5
1.33349700E+6	3.17000897E+2	0.00000000E+0	0.00000000E+0	4.09900000E-13	7.05703000E-11	1.00000000E+0	8.93032151E-5
1.33861800E+6	3.17997442E+2	0.00000000E+0	0.00000000E+0	4.23200000E-13	7.21558000E-11	0.00000000E+0	8.91726392E-5
1.34374700E+6	3.19005498E+2	0.00000000E+0	0.00000000E+0	4.24200000E-13	7.34095000E-11	3.00000000E+0	8.91132908E-5
1.34887300E+6	3.20001142E+2	0.00000000E+0	0.00000000E+0	4.26900000E-13	7.43162000E-11	3.00000000E+0	8.93650489E-5
1.35788500E+6	3.14983757E+2	0.00000000E+0	0.00000000E+0	1.84000000E-12	1.44421000E-9	1.50000000E+1	8.91268747E-5
1.36371100E+6	3.20020311E+2	0.00000000E+0	0.00000000E+0	2.23000000E-12	1.51122000E-9	2.10000000E+1	8.92476725E-5
1.36833100E+6	3.24992261E+2	0.00000000E+0	0.00000000E+0	2.18000000E-12	1.50404000E-9	1.40000000E+1	8.90495079E-5
1.37294400E+6	3.29988991E+2	0.00000000E+0	0.00000000E+0	1.87000000E-12	1.48540000E-9	2.60000000E+1	8.90664624E-5
1.37765800E+6	3.34995671E+2	0.00000000E+0	0.00000000E+0	1.86000000E-12	1.46419000E-9	1.50000000E+1	8.92786579E-5
1.38226300E+6	3.39987534E+2	0.00000000E+0	0.00000000E+0	1.95000000E-12	1.50884000E-9	2.10000000E+1	8.90495436E-5
1.38769900E+6	3.45020659E+2	0.00000000E+0	0.00000000E+0	2.06000000E-12	1.52882000E-9	1.40000000E+1	8.91148018E-5
1.39231900E+6	3.50005443E+2	0.00000000E+0	0.00000000E+0	1.92000000E-12	1.49166000E-9	1.70000000E+1	8.91778099E-5
1.39718900E+6	3.55016292E+2	0.00000000E+0	0.00000000E+0	1.86000000E-12	1.50792000E-9	2.40000000E+1	8.89819967E-5
1.40207700E+6	3.59980976E+2	0.00000000E+0	0.00000000E+0	2.12000000E-12	1.56938000E-9	1.40000000E+1	8.94263016E-5
1.40696200E+6	3.64976507E+2	0.00000000E+0	0.00000000E+0	2.16000000E-12	1.67247000E-9	1.80000000E+1	8.95778167E-5
1.41183100E+6	3.69999713E+2	0.00000000E+0	0.00000000E+0	2.36000000E-12	1.74866000E-9	1.60000000E+1	8.95742732E-5
1.41677300E+6	3.75041652E+2	0.00000000E+0	0.00000000E+0	2.26000000E-12	1.78702000E-9	1.50000000E+1	8.98032266E-5
1.42164300E+6	3.79987412E+2	0.00000000E+0	0.00000000E+0	2.26000000E-12	1.81919000E-9	1.60000000E+1	8.91003804E-5
1.42652400E+6	3.84995485E+2	0.00000000E+0	0.00000000E+0	2.41000000E-12	1.88929000E-9	2.20000000E+1	8.93710392E-5
1.43152100E+6	3.89960948E+2	0.00000000E+0	0.00000000E+0	2.58000000E-12	1.98950000E-9	2.80000000E+1	8.95665931E-5
1.43639800E+6	3.95031395E+2	0.00000000E+0	0.00000000E+0	2.71000000E-12	2.06433000E-9	2.20000000E+1	8.98182887E-5
1.44128500E+6	4.00026044E+2	0.00000000E+0	0.00000000E+0	2.71000000E-12	2.10241000E-9	3.70000000E+1	8.95002084E-5
1.44617900E+6	4.04984475E+2	0.00000000E+0	0.00000000E+0	2.79000000E-12	2.13810000E-9	1.60000000E+1	8.94684213E-5
1.45116300E+6	4.09968150E+2	0.00000000E+0	0.00000000E+0	2.50000000E-12	2.12673000E-9	2.80000000E+1	8.92707901E-5
1.45614000E+6	4.14987018E+2	0.00000000E+0	0.00000000E+0	2.83000000E-12	2.32120000E-9	1.40000000E+1	8.95560997E-5
1.46102400E+6	4.20034883E+2	0.00000000E+0	0.00000000E+0	2.68000000E-12	2.35172000E-9	1.70000000E+1	8.94721048E-5
1.46587100E+6	4.25020870E+2	0.00000000E+0	0.00000000E+0	3.05000000E-12	2.51890000E-9	3.10000000E+1	8.93514203E-5
1.47076600E+6	4.29990493E+2	0.00000000E+0	0.00000000E+0	3.31000000E-12	2.64762000E-9	3.30000000E+1	8.92879205E-5
1.47563600E+6	4.34976936E+2	0.00000000E+0	0.00000000E+0	3.72000000E-12	2.77898000E-9	3.20000000E+1	8.94079285E-5
1.48054300E+6	4.39989237E+2	0.00000000E+0	0.00000000E+0	3.89000000E-12	2.91462000E-9	2.00000000E+1	8.92690735E-5
1.48543800E+6	4.45033020E+2	0.00000000E+0	0.00000000E+0	4.00000000E-12	3.00816000E-9	3.70000000E+1	8.94342440E-5
1.49044700E+6	4.50005976E+2	0.00000000E+0	0.00000000E+0	4.17000000E-12	3.11720000E-9	3.60000000E+1	8.93173920E-5
1.49505500E+6	4.54978689E+2	0.00000000E+0	0.00000000E+0	4.19000000E-12	3.15780000E-9	3.90000000E+1	8.96747607E-5
1.49976100E+6	4.59986390E+2	0.00000000E+0	0.00000000E+0	4.31000000E-12	3.21569000E-9	2.30000000E+1	8.95493376E-5
1.50441000E+6	4.64992474E+2	0.00000000E+0	0.00000000E+0	4.34000000E-12	3.28530000E-9	3.70000000E+1	8.94851523E-5
1.50913800E+6	4.69999982E+2	0.00000000E+0	0.00000000E+0	4.43000000E-12	3.33534000E-9	3.10000000E+1	8.93177526E-5
1.51376400E+6	4.75032291E+2	0.00000000E+0	0.00000000E+0	7.70000000E-12	3.35807000E-9	5.60000000E+1	8.92170118E-5
1.51838900E+6	4.80003142E+2	0.00000000E+0	0.00000000E+0	8.63000000E-12	3.38405000E-9	5.40000000E+1	8.93264996E-5
1.52314600E+6	4.84979178E+2	0.00000000E+0	0.00000000E+0	5.08000000E-12	3.43819000E-9	3.70000000E+1	8.89737414E-5
1.52780600E+6	4.89989269E+2	0.00000000E+0	0.00000000E+0	5.11000000E-12	3.51380000E-9	4.80000000E+1	8.91733932E-5
1.53240600E+6	4.94986005E+2	0.00000000E+0	0.00000000E+0	5.10000000E-12	3.59150000E-9	2.60000000E+1	8.93928575E-5
1.53701500E+6	5.00003588E+2	0.00000000E+0	0.00000000E+0	5.04000000E-12	3.65770000E-9	3.50000000E+1	8.96681326E-5
1.54171300E+6	5.05008386E+2	0.00000000E+0	0.00000000E+0	5.09000000E-12	3.68482000E-9	3.50000000E+1	8.92096149E-5
1.54644800E+6	5.10016324E+2	0.00000000E+0	0.00000000E+0	5.11000000E-12	3.65784000E-9	3.30000000E+1	8.93588292E-5
1.55115700E+6	5.15001498E+2	0.00000000E+0	0.00000000E+0	5.22000000E-12	3.61146000E-9	2.60000000E+1	8.92554181E-5
1.55578200E+6	5.20002355E+2	0.00000000E+0	0.00000000E+0	5.10000000E-12	3.54115000E-9	2.10000000E+1	8.92099219E-5
1.56041000E+6	5.24981273E+2	0.00000000E+0	0.00000000E+0	5.02000000E-12	3.44218000E-9	3.50000000E+1	8.93605577E-5
1.56503900E+6	5.29987412E+2	0.00000000E+0	0.00000000E+0	4.71000000E-12	3.31739000E-9	3.80000000E+1	8.87613909E-5
1.56977200E+6	5.34983456E+2	0.00000000E+0	0.00000000E+0	4.58000000E-12	3.19451000E-9	3.50000000E+1	8.92389761E-5
1.57442700E+6	5.40013969E+2	0.00000000E+0	0.00000000E+0	4.87000000E-12	3.42654000E-9	3.00000000E+1	8.93639850E-5
1.57902300E+6	5.45041045E+2	0.00000000E+0	0.00000000E+0	5.13000000E-12	3.68674000E-9	4.40000000E+1	8.91981559E-5
1.58373800E+6	5.49985340E+2	0.00000000E+0	0.00000000E+0	8.34000000E-12	4.04269000E-9	6.80000000E+1	8.95812469E-5
1.58836700E+6	5.55006126E+2	0.00000000E+0	0.00000000E+0	1.51000000E-11	4.21526000E-9	8.10000000E+1	8.93823939E-5
1.59306700E+6	5.59966058E+2	0.00000000E+0	0.00000000E+0	1.30700000E-11	4.44688000E-9	7.30000000E+1	8.92404037E-5
1.59766700E+6	5.64997660E+2	0.00000000E+0	0.00000000E+0	1.14700000E-11	4.63188000E-9	8.10000000E+1	8.91375320E-5
1.60236300E+6	5.69973632E+2	0.00000000E+0	0.00000000E+0	1.20000000E-11	4.87932000E-9	7.70000000E+1	8.93993663E-5
1.60707200E+6	5.75025099E+2	0.00000000E+0	0.00000000E+0	1.42700000E-11	5.14439000E-9	8.80000000E+1	8.90168982E-5
1.61168300E+6	5.80013575E+2	0.00000000E+0	0.00000000E+0	1.44300000E-11	5.32877000E-9	8.40000000E+1	8.92934131E-5
1.61637000E+6	5.85017400E+2	0.00000000E+0	0.00000000E+0	1.40700000E-11	5.39403000E-9	7.60000000E+1	8.89704542E-5
1.62095700E+6	5.89990334E+2	0.00000000E+0	0.00000000E+0	1.34800000E-11	5.52333000E-9	1.03000000E+2	8.89630156E-5
1.62635900E+6	5.94988626E+2	0.00000000E+0	0.00000000E+0	1.40300000E-11	5.71212000E-9	9.20000000E+1	8.91405093E-5
1.63099300E+6	5.99973186E+2	0.00000000E+0	0.00000000E+0	1.41800000E-11	5.92286000E-9	9.70000000E+1	8.87141572E-5
1.63561800E+6	6.05010301E+2	0.00000000E+0	0.00000000E+0	1.48600000E-11	6.14865000E-9	1.11000000E+2	8.89303194E-5
1.64024400E+6	6.10000549E+2	0.00000000E+0	0.00000000E+0	1.53600000E-11	6.35443000E-9	8.80000000E+1	8.91856926E-5
1.64498500E+6	6.15027698E+2	0.00000000E+0	0.00000000E+0	1.56600000E-11	6.51326000E-9	9.70000000E+1	8.92787831E-5
1.64969000E+6	6.20006847E+2	0.00000000E+0	0.00000000E+0	1.57900000E-11	6.64180000E-9	1.21000000E+2	8.94794243E-5
1.65447400E+6	6.24979601E+2	0.00000000E+0	0.00000000E+0	1.58400000E-11	6.79835000E-9	1.08000000E+2	8.93160509E-5
1.65917600E+6	6.29983554E+2	0.00000000E+0	0.00000000E+0	1.66100000E-11	7.12413000E-9	1.18000000E+2	8.93719035E-5
1.66378900E+6	6.34982936E+2	0.00000000E+0	0.00000000E+0	1.81300000E-11	7.82998000E-9	1.10000000E+2	8.94154834E-5
1.66851000E+6	6.39997653E+2	0.00000000E+0	0.00000000E+0	1.88900000E-11	8.26917000E-9	1.18000000E+2	8.92756628E-5
1.67312700E+6	6.45035587E+2	0.00000000E+0	0.00000000E+0	1.93600000E-11	8.53721000E-9	1.16000000E+2	8.95276921E-5
1.67775600E+6	6.50017302E+2	0.00000000E+0	0.00000000E+0	1.94600000E-11	8.73260000E-9	1.25000000E+2	8.94742596E-5
1.68236800E+6	6.55015663E+2	0.00000000E+0	0.00000000E+0	1.99900000E-11	8.94349000E-9	1.32000000E+2	8.93516319E-5
1.68707000E+6	6.59971647E+2	0.00000000E+0	0.00000000E+0	2.04000000E-11	9.26540000E-9	1.43000000E+2	8.93132763E-5
1.69172400E+6	6.64971147E+2	0.00000000E+0	0.00000000E+0	2.09500000E-11	9.57806000E-9	1.27000000E+2	8.94097256E-5
1.69635100E+6	6.70019878E+2	0.00000000E+0	0.00000000E+0	2.16600000E-11	9.87893000E-9	1.51000000E+2	8.95354348E-5
1.70109500E+6	6.74972853E+2	0.00000000E+0	0.00000000E+0	2.20400000E-11	1.01455100E-8	1.50000000E+2	8.93176543E-5
1.70581800E+6	6.80039593E+2	0.00000000E+0	0.00000000E+0	2.24700000E-11	1.03740000E-8	1.49000000E+2	8.95235347E-5
1.71051300E+6	6.84998778E+2	0.00000000E+0	0.00000000E+0	2.27600000E-11	1.05912300E-8	1.84000000E+2	8.93773305E-5
1.71524500E+6	6.90003168E+2	0.00000000E+0	0.00000000E+0	2.31200000E-11	1.07947900E-8	1.37000000E+2	8.94304501E-5
1.71986300E+6	6.94999848E+2	0.00000000E+0	0.00000000E+0	2.35500000E-11	1.10106800E-8	1.63000000E+2	8.94481676E-5
1.72458700E+6	6.99969741E+2	0.00000000E+0	0.00000000E+0	2.39000000E-11	1.12390000E-8	1.67000000E+2	8.96812129E-5
1.72920200E+6	7.04980090E+2	0.00000000E+0	0.00000000E+0	2.45500000E-11	1.14977900E-8	1.89000000E+2	8.94272643E-5
1.73389700E+6	7.10012652E+2	0.00000000E+0	0.00000000E+0	2.48700000E-11	1.17056300E-8	1.69000000E+2	8.95032662E-5
1.73861900E+6	7.15021168E+2	0.00000000E+0	0.00000000E+0	2.51900000E-11	1.18266200E-8	1.70000000E+2	8.94562858E-5
1.74329200E+6	7.20013962E+2	0.00000000E+0	0.00000000E+0	2.55300000E-11	1.18573000E-8	2.00000000E+2	8.92070489E-5
1.74801100E+6	7.24986068E+2	0.00000000E+0	0.00000000E+0	3.44800000E-11	1.19334500E-8	2.32000000E+2	8.93985080E-5
1.75262900E+6	7.29988247E+2	0.00000000E+0	0.00000000E+0	2.72200000E-11	1.20458900E-8	1.88000000E+2	8.94593077E-5
1.75724200E+6	7.34991741E+2	0.00000000E+0	0.00000000E+0	2.96900000E-11	1.20532200E-8	1.85000000E+2	8.90737431E-5
1.76197900E+6	7.39988936E+2	0.00000000E+0	0.00000000E+0	2.81100000E-11	1.21732800E-8	1.82000000E+2	8.92115908E-5
1.76673400E+6	7.45015861E+2	0.00000000E+0	0.00000000E+0	2.76000000E-11	1.22376000E-8	1.74000000E+2	8.94021647E-5
1.77134600E+6	7.50017323E+2	0.00000000E+0	0.00000000E+0	2.81700000E-11	1.23228100E-8	1.93000000E+2	8.93253820E-5
1.77578400E+6	7.54996785E+2	0.00000000E+0	0.00000000E+0	2.88700000E-11	1.24585100E-8	2.12000000E+2	8.93119859E-5
1.78023200E+6	7.59998394E+2	0.00000000E+0	0.00000000E+0	2.97900000E-11	1.25997600E-8	2.00000000E+2	8.93200891E-5
1.78470000E+6	7.65010906E+2	0.00000000E+0	0.00000000E+0	3.00100000E-11	1.26206500E-8	1.93000000E+2	8.90788006E-5
1.78916300E+6	7.69987686E+2	0.00000000E+0	0.00000000E+0	3.01300000E-11	1.25827700E-8	2.00000000E+2	8.94449370E-5
1.79359900E+6	7.74999957E+2	0.00000000E+0	0.00000000E+0	3.01900000E-11	1.25843100E-8	1.74000000E+2	8.92308044E-5
1.79804600E+6	7.79992251E+2	0.00000000E+0	0.00000000E+0	3.05600000E-11	1.26665300E-8	2.32000000E+2	8.92189341E-5
1.80248000E+6	7.84998778E+2	0.00000000E+0	0.00000000E+0	3.07800000E-11	1.28005300E-8	1.85000000E+2	8.93782067E-5
1.80689400E+6	7.90001521E+2	0.00000000E+0	0.00000000E+0	3.11200000E-11	1.28876100E-8	2.10000000E+2	8.94568163E-5
1.81139300E+6	7.95010803E+2	0.00000000E+0	0.00000000E+0	3.13400000E-11	1.28890800E-8	2.09000000E+2	8.91515331E-5
1.81584500E+6	8.00005621E+2	0.00000000E+0	0.00000000E+0	3.14400000E-11	1.28357100E-8	2.21000000E+2	8.92863291E-5
1.82029500E+6	8.05002853E+2	0.00000000E+0	0.00000000E+0	3.14100000E-11	1.27315600E-8	1.98000000E+2	8.92771052E-5
1.82477900E+6	8.09992199E+2	0.00000000E+0	0.00000000E+0	3.14600000E-11	1.25874700E-8	1.98000000E+2	8.92000007E-5
1.82920500E+6	8.15003237E+2	0.00000000E+0	0.00000000E+0	3.13700000E-11	1.24168000E-8	2.27000000E+2	8.92732727E-5
1.83363700E+6	8.19982087E+2	0.00000000E+0	0.00000000E+0	3.13100000E-11	1.22490700E-8	2.27000000E+2	8.91575979E-5
1.83807600E+6	8.25003654E+2	0.00000000E+0	0.00000000E+0	3.12600000E-11	1.21040500E-8	2.12000000E+2	8.91119765E-5
1.84250400E+6	8.30007175E+2	0.00000000E+0	0.00000000E+0	3.11100000E-11	1.19764000E-8	1.74000000E+2	8.90382605E-5
1.84695000E+6	8.34972063E+2	0.00000000E+0	0.00000000E+0	3.12000000E-11	1.18339800E-8	2.16000000E+2	8.90884208E-5
1.85136300E+6	8.39993550E+2	0.00000000E+0	0.00000000E+0	3.10300000E-11	1.16689900E-8	2.06000000E+2	8.91967314E-5
1.85654000E+6	8.45011331E+2	0.00000000E+0	0.00000000E+0	3.07600000E-11	1.14910200E-8	1.80000000E+2	8.93160479E-5
1.86095000E+6	8.50022567E+2	0.00000000E+0	0.00000000E+0	3.11900000E-11	1.13146400E-8	1.96000000E+2	8.91469257E-5
1.86479500E+6	8.55006938E+2	0.00000000E+0	0.00000000E+0	3.06900000E-11	1.11338300E-8	1.66000000E+2	8.92635839E-5
1.86869800E+6	8.59994248E+2	0.00000000E+0	0.00000000E+0	3.07900000E-11	1.09773000E-8	1.92000000E+2	8.91624378E-5
1.87254900E+6	8.65008075E+2	0.00000000E+0	0.00000000E+0	3.09400000E-11	1.08388300E-8	1.97000000E+2	8.96376985E-5
1.87638700E+6	8.70006149E+2	0.00000000E+0	0.00000000E+0	3.11200000E-11	1.06828900E-8	2.06000000E+2	8.93443780E-5
1.88024500E+6	8.74995745E+2	0.00000000E+0	0.00000000E+0	3.12200000E-11	1.05227900E-8	1.63000000E+2	8.93887418E-5
1.88412000E+6	8.79999182E+2	0.00000000E+0	0.00000000E+0	3.12800000E-11	1.03581200E-8	2.24000000E+2	8.95167487E-5
1.88800600E+6	8.85005796E+2	0.00000000E+0	0.00000000E+0	3.13800000E-11	1.01956300E-8	2.20000000E+2	8.94383358E-5
1.89192400E+6	8.90001776E+2	0.00000000E+0	0.00000000E+0	3.10600000E-11	1.00443100E-8	1.81000000E+2	8.96642166E-5
1.89580300E+6	8.94996162E+2	0.00000000E+0	0.00000000E+0	3.11700000E-11	9.89018000E-9	2.16000000E+2	8.90934544E-5
1.89965500E+6	8.99996546E+2	0.00000000E+0	0.00000000E+0	3.13200000E-11	9.73504000E-9	1.85000000E+2	8.92420219E-5
1.90351800E+6	9.04998153E+2	0.00000000E+0	0.00000000E+0	3.12200000E-11	9.57985000E-9	2.03000000E+2	8.92898189E-5
1.90737500E+6	9.10015834E+2	0.00000000E+0	0.00000000E+0	3.11700000E-11	9.42324000E-9	1.88000000E+2	8.96483230E-5
1.91121700E+6	9.14992968E+2	0.00000000E+0	0.00000000E+0	3.11000000E-11	9.26760000E-9	2.00000000E+2	8.93600868E-5
1.91502800E+6	9.20007800E+2	0.00000000E+0	0.00000000E+0	3.10400000E-11	9.11224000E-9	2.00000000E+2	8.91944336E-5
1.91889300E+6	9.24992822E+2	0.00000000E+0	0.00000000E+0	3.09100000E-11	8.95324000E-9	2.02000000E+2	8.93003034E-5
1.92275100E+6	9.29997184E+2	0.00000000E+0	0.00000000E+0	3.08800000E-11	8.79510000E-9	1.89000000E+2	8.92169045E-5
1.92659800E+6	9.35009598E+2	0.00000000E+0	0.00000000E+0	3.06500000E-11	8.63016000E-9	2.00000000E+2	8.92473297E-5
1.93051800E+6	9.39991809E+2	0.00000000E+0	0.00000000E+0	3.05500000E-11	8.45572000E-9	1.74000000E+2	8.94254940E-5
1.93434600E+6	9.44989631E+2	0.00000000E+0	0.00000000E+0	3.01600000E-11	8.25749000E-9	1.90000000E+2	8.91500609E-5
1.93821300E+6	9.50014854E+2	0.00000000E+0	0.00000000E+0	3.00100000E-11	8.10111000E-9	1.87000000E+2	8.92972993E-5
1.94192800E+6	9.54998767E+2	0.00000000E+0	0.00000000E+0	2.97700000E-11	7.93695000E-9	2.04000000E+2	8.91685533E-5
1.94565000E+6	9.59990030E+2	0.00000000E+0	0.00000000E+0	2.94500000E-11	7.77541000E-9	1.73000000E+2	8.93881577E-5
1.94939300E+6	9.65004432E+2	0.00000000E+0	0.00000000E+0	2.94300000E-11	7.62108000E-9	1.69000000E+2	8.96507579E-5
1.95310800E+6	9.70011623E+2	0.00000000E+0	0.00000000E+0	2.91800000E-11	7.47985000E-9	1.75000000E+2	8.95750659E-5
1.95680000E+6	9.75002973E+2	0.00000000E+0	0.00000000E+0	2.89800000E-11	7.34971000E-9	1.86000000E+2	8.93147724E-5
1.96049700E+6	9.80011175E+2	0.00000000E+0	0.00000000E+0	2.87800000E-11	7.22758000E-9	1.68000000E+2	8.95396220E-5
1.96421300E+6	9.85000519E+2	0.00000000E+0	0.00000000E+0	2.86100000E-11	7.10806000E-9	1.71000000E+2	8.94079524E-5
1.96793100E+6	9.89989132E+2	0.00000000E+0	0.00000000E+0	2.83500000E-11	6.98594000E-9	1.70000000E+2	8.93036502E-5
1.97168900E+6	9.94996537E+2	0.00000000E+0	0.00000000E+0	2.80500000E-11	6.86673000E-9	1.81000000E+2	8.94519346E-5
1.97540200E+6	1.00000652E+3	0.00000000E+0	0.00000000E+0	2.81600000E-11	6.75280000E-9	1.55000000E+2	8.94409793E-5
1.97909400E+6	1.00499628E+3	0.00000000E+0	0.00000000E+0	2.79000000E-11	6.63749000E-9	1.85000000E+2	8.93214541E-5
1.98284700E+6	1.01000379E+3	0.00000000E+0	0.00000000E+0	2.76600000E-11	6.52414000E-9	1.66000000E+2	8.92302679E-5
1.98654500E+6	1.01500931E+3	0.00000000E+0	0.00000000E+0	2.74900000E-11	6.41072000E-9	1.68000000E+2	8.93926429E-5
1.99026500E+6	1.01999518E+3	0.00000000E+0	0.00000000E+0	2.71700000E-11	6.30259000E-9	1.50000000E+2	8.96169024E-5
1.99404900E+6	1.02498699E+3	0.00000000E+0	0.00000000E+0	2.70300000E-11	6.20027000E-9	1.74000000E+2	8.94137459E-5
1.99773700E+6	1.03000661E+3	0.00000000E+0	0.00000000E+0	2.68700000E-11	6.09984000E-9	1.68000000E+2	8.93326717E-5
2.00145300E+6	1.03500471E+3	0.00000000E+0	0.00000000E+0	2.64900000E-11	5.99579000E-9	1.50000000E+2	8.95289140E-5
2.00520600E+6	1.04000038E+3	0.00000000E+0	0.00000000E+0	2.62200000E-11	5.88853000E-9	1.62000000E+2	8.92424571E-5
2.00894100E+6	1.04501402E+3	0.00000000E+0	0.00000000E+0	2.58800000E-11	5.77951000E-9	1.60000000E+2	8.96309572E-5
2.01265600E+6	1.04998673E+3	0.00000000E+0	0.00000000E+0	2.55100000E-11	5.66907000E-9	1.75000000E+2	8.93243688E-5
2.01668100E+6	1.05499373E+3	0.00000000E+0	0.00000000E+0	2.52700000E-11	5.59575000E-9	1.64000000E+2	8.91667115E-5
2.02082700E+6	1.05998524E+3	0.00000000E+0	0.00000000E+0	2.52200000E-11	5.51395000E-9	1.50000000E+2	8.91336041E-5
2.02494500E+6	1.06499756E+3	0.00000000E+0	0.00000000E+0	2.48900000E-11	5.43259000E-9	1.44000000E+2	8.92678725E-5
2.02910900E+6	1.07002040E+3	0.00000000E+0	0.00000000E+0	2.45100000E-11	5.33936000E-9	1.62000000E+2	8.88291763E-5
2.03322200E+6	1.07499994E+3	0.00000000E+0	0.00000000E+0	2.42400000E-11	5.24439000E-9	1.39000000E+2	8.89837550E-5
2.03735500E+6	1.08002359E+3	0.00000000E+0	0.00000000E+0	2.38500000E-11	5.14213000E-9	1.36000000E+2	8.93859582E-5
2.04143300E+6	1.08499370E+3	0.00000000E+0	0.00000000E+0	2.37000000E-11	5.03146000E-9	1.42000000E+2	8.91556518E-5
2.04561100E+6	1.09000677E+3	0.00000000E+0	0.00000000E+0	2.33700000E-11	4.93180000E-9	1.37000000E+2	8.94128966E-5
2.05056800E+6	1.09498300E+3	0.00000000E+0	0.00000000E+0	2.27500000E-11	4.84128000E-9	1.23000000E+2	8.95227509E-5
2.05469400E+6	1.10000388E+3	0.00000000E+0	0.00000000E+0	2.24700000E-11	4.75238000E-9	1.40000000E+2	8.91765313E-5
2.05881200E+6	1.10499540E+3	0.00000000E+0	0.00000000E+0	2.20100000E-11	4.66270000E-9	1.50000000E+2	8.90851246E-5
2.06297200E+6	1.11001007E+3	0.00000000E+0	0.00000000E+0	2.16400000E-11	4.57398000E-9	1.44000000E+2	8.93471049E-5
2.06711300E+6	1.11499960E+3	0.00000000E+0	0.00000000E+0	2.12400000E-11	4.48632000E-9	1.33000000E+2	8.90608596E-5
2.07126000E+6	1.11998959E+3	0.00000000E+0	0.00000000E+0	2.08000000E-11	4.39831000E-9	1.21000000E+2	8.94283103E-5
2.07538500E+6	1.12502918E+3	0.00000000E+0	0.00000000E+0	2.02400000E-11	4.31074000E-9	1.21000000E+2	8.92077642E-5
2.07951400E+6	1.12996357E+3	0.00000000E+0	0.00000000E+0	1.99900000E-11	4.23598000E-9	1.20000000E+2	8.94773739E-5
2.08364800E+6	1.13500486E+3	0.00000000E+0	0.00000000E+0	1.95500000E-11	4.15582000E-9	1.22000000E+2	8.97091168E-5
2.08778600E+6	1.13999747E+3	0.00000000E+0	0.00000000E+0	1.92300000E-11	4.06537000E-9	1.21000000E+2	8.94724923E-5
2.09193600E+6	1.14499421E+3	0.00000000E+0	0.00000000E+0	1.88100000E-11	3.97335000E-9	1.20000000E+2	8.94357847E-5
2.09609100E+6	1.15000265E+3	0.00000000E+0	0.00000000E+0	1.82200000E-11	3.87891000E-9	1.05000000E+2	8.95059126E-5
2.10022900E+6	1.15498182E+3	0.00000000E+0	0.00000000E+0	1.77200000E-11	3.77487000E-9	1.05000000E+2	8.93965858E-5
2.10437200E+6	1.16001061E+3	0.00000000E+0	0.00000000E+0	1.68200000E-11	3.62877000E-9	1.00000000E+2	8.95923513E-5
2.10852600E+6	1.16501358E+3	0.00000000E+0	0.00000000E+0	1.59600000E-11	3.43328000E-9	9.00000000E+1	8.92486768E-5
2.11266800E+6	1.16997911E+3	0.00000000E+0	0.00000000E+0	1.48300000E-11	3.23488000E-9	9.10000000E+1	8.95182984E-5
2.11682800E+6	1.17501669E+3	0.00000000E+0	0.00000000E+0	1.40300000E-11	3.03680000E-9	9.00000000E+1	8.94567388E-5
2.12097600E+6	1.18002078E+3	0.00000000E+0	0.00000000E+0	1.29300000E-11	2.83994000E-9	8.10000000E+1	8.96135795E-5
2.12513200E+6	1.18498032E+3	0.00000000E+0	0.00000000E+0	1.19400000E-11	2.64793000E-9	7.40000000E+1	8.94924509E-5
2.12927300E+6	1.19001064E+3	0.00000000E+0	0.00000000E+0	1.10400000E-11	2.45816000E-9	5.90000000E+1	8.96672296E-5
2.13341600E+6	1.19501809E+3	0.00000000E+0	0.00000000E+0	1.01500000E-11	2.27263000E-9	4.60000000E+1	8.93799084E-5
2.13756700E+6	1.19997893E+3	0.00000000E+0	0.00000000E+0	9.24000000E-12	2.09127000E-9	3.60000000E+1	8.94624996E-5
2.14772300E+6	1.18998825E+3	0.00000000E+0	0.00000000E+0	1.12550000E-12	1.69538300E-10	6.00000000E+0	8.93133389E-5
2.15388300E+6	1.19502387E+3	0.00000000E+0	0.00000000E+0	1.08640000E-12	1.64670100E-10	3.00000000E+0	8.93240648E-5
2.15930600E+6	1.19997124E+3	0.00000000E+0	0.00000000E+0	1.04470000E-12	1.57986800E-10	4.00000000E+0	8.96300184E-5
2.16413400E+6	1.20502146E+3	0.00000000E+0	0.00000000E+0	1.02830000E-12	1.56834900E-10	5.00000000E+0	8.93455522E-5
2.16896000E+6	1.20999541E+3	0.00000000E+0	0.00000000E+0	1.02190000E-12	1.55662400E-10	7.00000000E+0	8.97065538E-5
2.17374700E+6	1.21500738E+3	0.00000000E+0	0.00000000E+0	1.01510000E-12	1.54287700E-10	6.00000000E+0	8.95430701E-5
2.17853600E+6	1.21999651E+3	0.00000000E+0	0.00000000E+0	1.00380000E-12	1.52694200E-10	3.00000000E+0	8.93641131E-5
2.18333800E+6	1.22500141E+3	0.00000000E+0	0.00000000E+0	9.85100000E-13	1.50921900E-10	1.20000000E+1	8.95137447E-5
2.18814700E+6	1.23000107E+3	0.00000000E+0	0.00000000E+0	9.67200000E-13	1.48907300E-10	8.00000000E+0	8.94771265E-5
2.19296100E+6	1.23500632E+3	0.00000000E+0	0.00000000E+0	9.62600000E-13	1.46724600E-10	3.00000000E+0	8.94395965E-5
2.19773800E+6	1.23999051E+3	0.00000000E+0	0.00000000E+0	9.40200000E-13	1.44335300E-10	4.00000000E+0	8.93754142E-5
2.20253100E+6	1.24499890E+3	0.00000000E+0	0.00000000E+0	9.26700000E-13	1.41772800E-10	3.00000000E+0	8.94933390E-5
2.20733100E+6	1.24999478E+3	0.00000000E+0	0.00000000E+0	9.12900000E-13	1.39034900E-10	4.00000000E+0	8.95193535E-5
2.21211800E+6	1.25499955E+3	0.00000000E+0	0.00000000E+0	8.95300000E-13	1.36106200E-10	2.00000000E+0	8.92321186E-5
2.21692800E+6	1.26000055E+3	0.00000000E+0	0.00000000E+0	8.85700000E-13	1.33012200E-10	4.00000000E+0	8.93489736E-5
2.22170500E+6	1.26499457E+3	0.00000000E+0	0.00000000E+0	9.02200000E-13	1.29368300E-10	2.00000000E+0	8.95345914E-5
2.22650500E+6	1.26999377E+3	0.00000000E+0	0.00000000E+0	1.09310000E-12	1.25893000E-10	0.00000000E+0	8.94377934E-5
2.23134400E+6	1.27500561E+3	0.00000000E+0	0.00000000E+0	9.92300000E-13	1.22760900E-10	1.00000000E+0	8.89675902E-5
2.23614800E+6	1.27999597E+3	0.00000000E+0	0.00000000E+0	8.83900000E-13	1.19568500E-10	2.00000000E+0	8.93136667E-5
2.24094000E+6	1.28500343E+3	0.00000000E+0	0.00000000E+0	8.81400000E-13	1.16253400E-10	1.00000000E+0	8.90062915E-5
2.24574100E+6	1.29000382E+3	0.00000000E+0	0.00000000E+0	8.28600000E-13	1.12845600E-10	6.00000000E+0	8.91981857E-5
2.25052100E+6	1.29498365E+3	0.00000000E+0	0.00000000E+0	8.19200000E-13	1.09419800E-10	5.00000000E+0	8.92917769E-5
2.25533600E+6	1.29998704E+3	0.00000000E+0	0.00000000E+0	8.06900000E-13	1.05948900E-10	3.00000000E+0	8.91127961E-5
2.26011800E+6	1.30500660E+3	0.00000000E+0	0.00000000E+0	7.94300000E-13	1.02492100E-10	3.00000000E+0	8.94217955E-5
2.26493000E+6	1.30998983E+3	0.00000000E+0	0.00000000E+0	7.70900000E-13	9.90404000E-11	1.00000000E+0	8.91747402E-5
2.26970800E+6	1.31500482E+3	0.00000000E+0	0.00000000E+0	7.46700000E-13	9.55848000E-11	4.00000000E+0	8.93613683E-5
2.27450600E+6	1.31999292E+3	0.00000000E+0	0.00000000E+0	7.20300000E-13	9.21293000E-11	2.00000000E+0	8.92058360E-5
