G:\BEAR_storage\User_Experiments\20220108_arneodo\javid\file(1)_javid_0004.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 8/1/2022	9:30:58 AM
Ring current (mA): 308.79
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.002 y' (mrad): 0.001
Scan end: 8/1/2022	9:32:16 AM
Ring current (mA): 308.39
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: GRATING ABSOLUTE POSITION

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial GAP: -107.000000E+3
Delta GAP: 50.000000E+0
Final GAP: -103.000000E+3
MAP: 4.938000E+3


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -105344.60
Current Mirror Position: 4938.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): -4103.877
Current Deviation Angle: 155.177
Vertical Exit Slits (um): 50.000
Exit slit y axis position: 1.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1000.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -0.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): 92.984237
XM (mm): 4.999837
YM (mm): 22.584175
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-9.500188
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.167e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: None

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

Time (YYYYMMDDHHMMSSFRS)	Photon Energy (eV)	Position Grating (steps)	Position Mirror (steps)	PsiC (°)	ThetaA (°)	PhiA (°)	ThetaM (°)	XM (mm)	YM (mm)	ZM (mm)	Position Grating	Position  Mirror	INSTR_1_No instrument selected_( ) 	INSTR_1_DARK_No instrument selected_( ) 	INSTR_1_range_No instrument selected_(3 ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_2_DARK_Monitor IM_(ampere)  	INSTR_2_rangeMonitor IM_(6)  	INSTR_3_No instrument selected_()	INSTR_3_DARK_No instrument selected_()	INSTR_3_rangeNo instrument selected_(5)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3(Amps)	c) I_4(Amps)	
________________________________________________________________________________

20220801093100044	1.25631785E+4	-1.06999800E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06999800E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	6.70000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.64978732E-5	1.15030720E-5	3.35053067E-5	2.71266374E-5
20220801093102048	1.43199975E+4	-1.06949800E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06949800E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	6.90000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.64994200E-5	1.15596189E-5	3.34622065E-5	2.70023050E-5
20220801093104056	1.66426268E+4	-1.06899900E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06899900E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	6.90000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65688087E-5	1.14860668E-5	3.34222327E-5	2.70414891E-5
20220801093106064	1.98722644E+4	-1.06849900E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06849900E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	7.00000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65676286E-5	1.14612384E-5	3.33741109E-5	2.70971629E-5
20220801093108072	2.46571941E+4	-1.06799900E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06799900E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	7.00000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65427377E-5	1.15363343E-5	3.36010347E-5	2.70609948E-5
20220801093110080	3.25184457E+4	-1.06749700E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06749700E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	7.10000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.66621973E-5	1.15020766E-5	3.36082797E-5	2.68892141E-5
20220801093112092	4.75611550E+4	-1.06699900E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06699900E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	7.20000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65851494E-5	1.15045233E-5	3.35959981E-5	2.70115825E-5
 202208010931150	8.85006960E+4	-1.06650100E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06650100E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	7.30000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.64921303E-5	1.14740236E-5	3.35090260E-5	2.70980182E-5
20220801093117016	7.05772990E+5	-1.06599500E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06599500E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	7.40000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.64878299E-5	1.14294096E-5	3.35108976E-5	2.70032617E-5
20220801093119020	-1.20630189E+5	-1.06549800E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06549800E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	7.40000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.64798816E-5	1.14581122E-5	3.34029774E-5	2.67903479E-5
20220801093121032	-5.53262405E+4	-1.06499700E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06499700E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	7.60000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65286114E-5	1.14905997E-5	3.36358796E-5	2.69063266E-5
20220801093123044	-3.59449081E+4	-1.06449800E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06449800E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	7.80000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.66584094E-5	1.14805861E-5	3.33902816E-5	2.69600304E-5
20220801093125056	-2.66335929E+4	-1.06400000E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06400000E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	8.00000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65493419E-5	1.14746137E-5	3.34764431E-5	2.70480069E-5
20220801093127064	-2.11189203E+4	-1.06349800E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06349800E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	8.10000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65197839E-5	1.15133031E-5	3.34495614E-5	2.70552042E-5
20220801093129076	-1.75561990E+4	-1.06300600E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06300600E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	8.30000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65554215E-5	1.15447952E-5	3.35193734E-5	2.70165684E-5
20220801093131084	-1.49561945E+4	-1.06249900E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06249900E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	8.60000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65396680E-5	1.15338071E-5	3.34876726E-5	2.70630481E-5
20220801093133096	-1.30768594E+4	-1.06200700E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06200700E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	8.80000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65524622E-5	1.14731594E-5	3.34544430E-5	2.70985218E-5
 202208010931360	-1.15750813E+4	-1.06149900E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06149900E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	9.00000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65382375E-5	1.15206851E-5	3.34731082E-5	2.69449862E-5
20220801093138016	-1.04016896E+4	-1.06100000E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06100000E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	9.40000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65816893E-5	1.15290477E-5	3.35605959E-5	2.71423432E-5
20220801093140024	-9.44952884E+3	-1.06050400E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.06050400E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	9.80000000E-10	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65913095E-5	1.14947839E-5	3.35409145E-5	2.70166727E-5
20220801093142036	-8.64245657E+3	-1.05999800E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05999800E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	1.02000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65094634E-5	1.14339514E-5	3.34343116E-5	2.69731017E-5
20220801093144048	-7.97852787E+3	-1.05950500E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05950500E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	1.08000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65193667E-5	1.14558353E-5	3.34916542E-5	2.68945696E-5
20220801093146056	-7.39755475E+3	-1.05900100E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05900100E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	1.16000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.64878597E-5	1.15106298E-5	3.33464126E-5	2.70639362E-5
20220801093148064	-6.89823532E+3	-1.05850000E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05850000E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	1.25000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65577133E-5	1.14716395E-5	3.34257374E-5	2.70538809E-5
20220801093150076	-6.46450745E+3	-1.05800200E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05800200E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	1.38000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.66347494E-5	1.14611341E-5	3.33863239E-5	2.70387026E-5
20220801093152088	-6.07992793E+3	-1.05750100E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05750100E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	1.53000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65577849E-5	1.14669158E-5	3.34240089E-5	2.68820616E-5
20220801093154096	-5.74111085E+3	-1.05700400E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05700400E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	1.74000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.67097797E-5	1.15082635E-5	3.34746013E-5	2.69610258E-5
 202208010931570	-5.43517676E+3	-1.05650200E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05650200E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	2.00000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.64735456E-5	1.14717080E-5	3.31975231E-5	2.71649810E-5
20220801093159016	-5.16123883E+3	-1.05600200E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05600200E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	2.35000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65156980E-5	1.15363582E-5	3.35525761E-5	2.71425607E-5
20220801093201028	-4.91406095E+3	-1.05550300E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05550300E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	2.82000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.64545556E-5	1.15181728E-5	3.34243874E-5	2.70452085E-5
20220801093203040	-4.68861751E+3	-1.05500200E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05500200E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	3.66000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.64536436E-5	1.14506079E-5	3.32956920E-5	2.70132425E-5
20220801093205048	-4.48295213E+3	-1.05450100E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05450100E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	5.51000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65508588E-5	1.14592655E-5	3.35084389E-5	2.69899758E-5
20220801093207060	-4.29529205E+3	-1.05400200E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05400200E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	1.36900000E-8	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.65822466E-5	1.14941164E-5	3.33250026E-5	2.70849320E-5
20220801093209068	-4.12238000E+3	-1.05350200E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05350200E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	9.90000000E+37	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.63721164E-5	1.14553555E-5	3.33827893E-5	2.69429477E-5
20220801093211080	-3.96315750E+3	-1.05300300E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05300300E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	2.41800000E-8	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.66541298E-5	1.15406467E-5	3.34606866E-5	2.71196308E-5
20220801093213092	-3.81549285E+3	-1.05250300E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05250300E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	5.60000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.64512892E-5	1.15241333E-5	3.33837519E-5	2.69970449E-5
 202208010932160	-3.67817247E+3	-1.05200200E+5	4.93800000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99983750E+0	2.25841750E+1	-9.50018750E+0	-1.05200200E+5	4.93800000E+3	     NaN	     NaN	2.00000000E-8	3.66000000E-9	     NaN	2.00000000E-5	     NaN	     NaN	2.00000000E-6	1.64566298E-5	1.15793361E-5	3.35383455E-5	2.70147773E-5
