G:\BEAR_storage\User_Experiments\20220108_arneodo\javid\file(1)_javid_0033.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.1595
Scan beginning: 8/2/2022	12:48:32 PM
Ring current (mA): 308.13
Source position: x (mm): -0.006 x' (mrad): 0.005 y (mm): -0.004 y' (mrad): 0
Scan end: 8/2/2022	12:50:37 PM
Ring current (mA): 308.81
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.50
Current Mirror Position: 298443.8
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1499.983
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.005129
XM (mm): -5.299900
YM (mm): 30.499713
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300100
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.421e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

Time (YYYYMMDDHHMMSSFRS)	Photon Energy (eV)	Position Grating (steps)	Position Mirror (steps)	PsiC (°)	ThetaA (°)	PhiA (°)	ThetaM (°)	XM (mm)	YM (mm)	ZM (mm)	Time (msec)	Photon Energy (eV)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_1_DARK_Sample with Bias _(ampere ) 	INSTR_1_range_Sample with Bias _(1 ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_2_DARK_Monitor IM_(ampere)  	INSTR_2_rangeMonitor IM_(3)  	INSTR_3_No instrument selected_()	INSTR_3_DARK_No instrument selected_()	INSTR_3_rangeNo instrument selected_(5)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3(Amps)	c) I_4(Amps)	
________________________________________________________________________________

20220802124839072	3.99994903E+1	-2.36072500E+5	2.55790000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02085776E+8	3.99994903E+1	9.90000000E+37	     NaN	2.00000000E-10	1.82950000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.61613037E-5	1.12267090E-5	3.40973448E-5	2.76506248E-5
 202208021248450	4.09998737E+1	-2.32978100E+5	2.55600000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02091118E+8	4.09998737E+1	9.90000000E+37	     NaN	2.00000000E-10	2.08210000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.61730488E-5	1.12580313E-5	3.42953365E-5	2.75648329E-5
20220802124850044	4.19999545E+1	-2.30030400E+5	2.55670000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02096508E+8	4.19999545E+1	9.90000000E+37	     NaN	2.00000000E-10	2.34540000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.61468883E-5	1.11883654E-5	3.40608876E-5	2.75936189E-5
20220802124855080	4.30001226E+1	-2.27219800E+5	2.55700000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02101878E+8	4.30001226E+1	9.90000000E+37	     NaN	2.00000000E-10	2.61770000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.62547399E-5	1.12484677E-5	3.41516893E-5	2.78263960E-5
20220802124901016	4.40000339E+1	-2.24537900E+5	2.55690000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02107212E+8	4.40000339E+1	9.90000000E+37	     NaN	2.00000000E-10	2.89790000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.61962499E-5	1.12441434E-5	3.40818923E-5	2.75971416E-5
20220802124906036	4.49997945E+1	-2.21975500E+5	2.55690000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02112426E+8	4.49997945E+1	9.90000000E+37	     NaN	2.00000000E-10	3.20360000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.62018765E-5	1.13490535E-5	3.43975078E-5	2.76663962E-5
20220802124911060	4.60001735E+1	-2.19523000E+5	2.55690000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02117661E+8	4.60001735E+1	9.90000000E+37	     NaN	2.00000000E-10	3.55670000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63180818E-5	1.12235977E-5	3.40579610E-5	2.77296219E-5
20220802124916088	4.69999564E+1	-2.17176200E+5	2.55700000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02122959E+8	4.69999564E+1	9.90000000E+37	     NaN	2.00000000E-10	3.94090000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.60819281E-5	1.12737222E-5	3.42297893E-5	2.76736769E-5
20220802124922012	4.80000564E+1	-2.14926600E+5	2.55690000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02128170E+8	4.80000564E+1	9.90000000E+37	     NaN	2.00000000E-10	4.26260000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.60826374E-5	1.12461044E-5	3.41673445E-5	2.75444689E-5
20220802124927028	4.90000778E+1	-2.12769000E+5	2.55680000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02133354E+8	4.90000778E+1	9.90000000E+37	     NaN	2.00000000E-10	4.41720000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.61024083E-5	1.12481071E-5	3.39681636E-5	2.75738153E-5
20220802124932036	4.99999564E+1	-2.10698000E+5	2.55670000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02138426E+8	4.99999564E+1	9.90000000E+37	     NaN	2.00000000E-10	4.31790000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.62195255E-5	1.12702085E-5	3.39764397E-5	2.76048663E-5
20220802124937044	5.10001619E+1	-2.08707500E+5	2.55670000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02143499E+8	5.10001619E+1	9.90000000E+37	     NaN	2.00000000E-10	4.08360000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.61633898E-5	1.12452401E-5	3.42362981E-5	2.77844492E-5
20220802124942056	5.20000760E+1	-2.06793900E+5	2.55700000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02148626E+8	5.20000760E+1	9.90000000E+37	     NaN	2.00000000E-10	4.20960000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.62157763E-5	1.12384959E-5	3.40381573E-5	2.77022395E-5
20220802124947064	5.30000247E+1	-2.04952800E+5	2.55680000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02153706E+8	5.30000247E+1	9.90000000E+37	     NaN	2.00000000E-10	4.85420000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.60753180E-5	1.12249209E-5	3.41700893E-5	2.76720169E-5
20220802124952064	5.39995683E+1	-2.03180300E+5	2.55700000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02158702E+8	5.39995683E+1	9.90000000E+37	     NaN	2.00000000E-10	5.69680000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.61004324E-5	1.12131907E-5	3.41843378E-5	2.75839242E-5
20220802124957064	5.50001367E+1	-2.01470800E+5	2.55680000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02163709E+8	5.50001367E+1	9.90000000E+37	     NaN	2.00000000E-10	6.59530000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63027932E-5	1.12548484E-5	3.42940848E-5	2.77378473E-5
20220802125002064	5.60003144E+1	-1.99822800E+5	2.55690000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02168698E+8	5.60003144E+1	9.90000000E+37	     NaN	2.00000000E-10	7.51110000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64416899E-5	1.12699313E-5	3.41992419E-5	2.79323373E-5
20220802125007064	5.69998713E+1	-1.98233600E+5	2.55700000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02173703E+8	5.69998713E+1	9.90000000E+37	     NaN	2.00000000E-10	8.46990000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.62759264E-5	1.12424268E-5	3.44185215E-5	2.77640048E-5
20220802125012060	5.80000936E+1	-1.96698400E+5	2.55680000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02178663E+8	5.80000936E+1	9.90000000E+37	     NaN	2.00000000E-10	9.51230000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63209756E-5	1.12854226E-5	3.41689955E-5	2.76450667E-5
20220802125017052	5.89998007E+1	-1.95215700E+5	2.55700000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02183591E+8	5.89998007E+1	9.90000000E+37	     NaN	2.00000000E-10	1.06848000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63089831E-5	1.12549855E-5	3.42822682E-5	2.76832822E-5
20220802125022040	5.99998573E+1	-1.93782300E+5	2.55670000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02188440E+8	5.99998573E+1	9.90000000E+37	     NaN	2.00000000E-10	1.19476000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.62244369E-5	1.12981273E-5	3.43806606E-5	2.77753446E-5
20220802125027024	6.10002509E+1	-1.92394900E+5	2.55710000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02193291E+8	6.10002509E+1	9.90000000E+37	     NaN	2.00000000E-10	1.32675000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.61939283E-5	1.13218053E-5	3.43816530E-5	2.76794586E-5
 202208021250320	6.20000633E+1	-1.91053500E+5	2.55690000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02198090E+8	6.20000633E+1	9.90000000E+37	     NaN	2.00000000E-10	1.45861000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63249751E-5	1.13035692E-5	3.44843816E-5	2.78613243E-5
20220802125036084	6.29998162E+1	-1.89754600E+5	2.55690000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	4.00006250E+0	1.19999375E+1	-8.30010000E+0	7.02202911E+8	6.29998162E+1	9.90000000E+37	     NaN	2.00000000E-10	1.58278000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.62360777E-5	1.12160428E-5	3.41595988E-5	2.77443204E-5
