G:\BEAR_storage\User_Experiments\20220108_arneodo\javid\file(1)_javid_0002.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.282
Scan beginning: 8/1/2022	9:19:46 AM
Ring current (mA): 308.48
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.001 y' (mrad): 0.001
Scan end: 8/1/2022	9:24:54 AM
Ring current (mA): 308.13
Source position: x (mm): -0.003 x' (mrad): 0.004 y (mm): -0.001 y' (mrad): 0.001

SCAN TYPE: P2 PHI_Z

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial P2 PhiZ (degrees): 100.000000E-3
Delta P2 PhiZ (degrees): -2.500000E-3
Final P2 PhiZ (degrees): -100.000000E-3


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -159949.70
Current Mirror Position: 2557.2
Current Grating: G1200
P2 phiz position:  0.0945
Mono axis position: 25.0000
Current Photon Energy (eV): 100.001
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1000.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -0.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): 92.988340
XM (mm): 4.999913
YM (mm): 22.584212
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-9.500200
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.166e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: None

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Instrument 3: None


________________________________________________________________________________

Time (YYYYMMDDHHMMSSFRS)	Photon Energy (eV)	Position Grating (steps)	Position Mirror (steps)	PsiC (°)	ThetaA (°)	PhiA (°)	ThetaM (°)	XM (mm)	YM (mm)	ZM (mm)	Time (msec)	P2 PhiZ  position (mm)	INSTR_1_No instrument selected_( ) 	INSTR_1_DARK_No instrument selected_( ) 	INSTR_1_range_No instrument selected_(3 ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_2_DARK_Monitor IM_(ampere)  	INSTR_2_rangeMonitor IM_(4)  	INSTR_3_No instrument selected_()	INSTR_3_DARK_No instrument selected_()	INSTR_3_rangeNo instrument selected_(5)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3(Amps)	c) I_4(Amps)	
________________________________________________________________________________

20220801091948072	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03154769E+8	1.00078000E-1	     NaN	     NaN	2.00000000E-8	5.84000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801091952044	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03158497E+8	9.75000000E-2	     NaN	     NaN	2.00000000E-8	5.98000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801091956024	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03162308E+8	9.50780000E-2	     NaN	     NaN	2.00000000E-8	6.12000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
 202208010920000	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03166073E+8	9.25000000E-2	     NaN	     NaN	2.00000000E-8	6.28000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092003080	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03169847E+8	9.00780000E-2	     NaN	     NaN	2.00000000E-8	6.47000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092007056	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03173606E+8	8.75000000E-2	     NaN	     NaN	2.00000000E-8	6.70000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092011032	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03177396E+8	8.50000000E-2	     NaN	     NaN	2.00000000E-8	6.88000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092015016	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03181206E+8	8.25000000E-2	     NaN	     NaN	2.00000000E-8	7.09000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092018088	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03184967E+8	8.00000000E-2	     NaN	     NaN	2.00000000E-8	7.33000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092022068	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03188750E+8	7.75000000E-2	     NaN	     NaN	2.00000000E-8	7.60000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092026044	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03192498E+8	7.50000000E-2	     NaN	     NaN	2.00000000E-8	7.90000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092030024	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03196302E+8	7.25000000E-2	     NaN	     NaN	2.00000000E-8	8.25000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
 202208010920340	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03200078E+8	7.00000000E-2	     NaN	     NaN	2.00000000E-8	8.68000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092037080	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03203880E+8	6.75000000E-2	     NaN	     NaN	2.00000000E-8	9.21000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092041060	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03207661E+8	6.50000000E-2	     NaN	     NaN	2.00000000E-8	9.65000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092045040	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03211439E+8	6.25000000E-2	     NaN	     NaN	2.00000000E-8	1.02200000E-10	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092049012	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03215173E+8	6.00780000E-2	     NaN	     NaN	2.00000000E-8	1.08900000E-10	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092052088	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03218946E+8	5.75780000E-2	     NaN	     NaN	2.00000000E-8	1.17100000E-10	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092056064	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03222694E+8	5.50780000E-2	     NaN	     NaN	2.00000000E-8	1.27300000E-10	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092100040	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03226452E+8	5.25780000E-2	     NaN	     NaN	2.00000000E-8	1.43000000E-10	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092104012	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03230187E+8	5.00780000E-2	     NaN	     NaN	2.00000000E-8	1.87600000E-10	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092107088	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03233956E+8	4.75780000E-2	     NaN	     NaN	2.00000000E-8	3.66100000E-10	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092111064	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03237683E+8	4.50780000E-2	     NaN	     NaN	2.00000000E-8	8.02000000E-10	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092115040	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03241454E+8	4.25780000E-2	     NaN	     NaN	2.00000000E-8	1.92510000E-9	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092119012	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03245184E+8	4.00780000E-2	     NaN	     NaN	2.00000000E-8	4.05940000E-9	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092122088	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03248951E+8	3.75780000E-2	     NaN	     NaN	2.00000000E-8	7.12420000E-9	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092126064	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03252686E+8	3.50780000E-2	     NaN	     NaN	2.00000000E-8	1.04188000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092130040	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03256456E+8	3.25780000E-2	     NaN	     NaN	2.00000000E-8	1.36664000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092134012	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03260180E+8	3.00780000E-2	     NaN	     NaN	2.00000000E-8	1.68953000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092137088	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03263935E+8	2.75780000E-2	     NaN	     NaN	2.00000000E-8	1.92635000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092141060	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03267651E+8	2.50780000E-2	     NaN	     NaN	2.00000000E-8	2.03518000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092145032	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03271399E+8	2.25780000E-2	     NaN	     NaN	2.00000000E-8	2.09456000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092149012	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03275181E+8	2.00780000E-2	     NaN	     NaN	2.00000000E-8	2.12257000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092152080	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03278877E+8	1.75780000E-2	     NaN	     NaN	2.00000000E-8	2.13618000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092156056	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03282611E+8	1.50780000E-2	     NaN	     NaN	2.00000000E-8	2.14314000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092201032	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03287395E+8	0.00000000E+0	     NaN	     NaN	2.00000000E-8	2.14732000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
 202208010922050	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03291129E+8	1.00780000E-2	     NaN	     NaN	2.00000000E-8	2.14995000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092208080	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03294861E+8	7.57800000E-3	     NaN	     NaN	2.00000000E-8	2.15122000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092212052	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03298572E+8	5.07800000E-3	     NaN	     NaN	2.00000000E-8	2.15078000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092216024	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03302300E+8	2.57800000E-3	     NaN	     NaN	2.00000000E-8	2.15107000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092219096	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03306045E+8	0.00000000E+0	     NaN	     NaN	2.00000000E-8	2.15595000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092223068	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03309742E+8	-2.42200000E-3	     NaN	     NaN	2.00000000E-8	2.15934000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092227044	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03313491E+8	-4.92200000E-3	     NaN	     NaN	2.00000000E-8	2.16040000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092231016	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03317244E+8	-7.42200000E-3	     NaN	     NaN	2.00000000E-8	2.16059000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092234096	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03321011E+8	-1.00000000E-2	     NaN	     NaN	2.00000000E-8	2.15840000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092238064	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03324691E+8	-1.23440000E-2	     NaN	     NaN	2.00000000E-8	2.14739000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092242036	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03328409E+8	-1.49220000E-2	     NaN	     NaN	2.00000000E-8	2.12041000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
 202208010922460	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03332122E+8	-1.74220000E-2	     NaN	     NaN	2.00000000E-8	2.05697000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092250080	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03336868E+8	-0.00000000E+0	     NaN	     NaN	2.00000000E-8	1.93166000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092254056	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03340635E+8	-2.24220000E-2	     NaN	     NaN	2.00000000E-8	1.73348000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
 202208010922590	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03345110E+8	-2.49220000E-2	     NaN	     NaN	2.00000000E-8	1.52885000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092302080	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03348882E+8	-2.74220000E-2	     NaN	     NaN	2.00000000E-8	1.34834000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092306056	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03352616E+8	-2.99220000E-2	     NaN	     NaN	2.00000000E-8	1.13305000E-8	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092310032	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03356379E+8	-3.24220000E-2	     NaN	     NaN	2.00000000E-8	8.88610000E-9	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
 202208010923140	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03360112E+8	-3.49220000E-2	     NaN	     NaN	2.00000000E-8	7.00070000E-9	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092317080	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03363852E+8	-3.74220000E-2	     NaN	     NaN	2.00000000E-8	5.32100000E-9	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092321056	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03367603E+8	-3.99220000E-2	     NaN	     NaN	2.00000000E-8	3.79600000E-9	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092325032	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03371363E+8	-4.24220000E-2	     NaN	     NaN	2.00000000E-8	2.53340000E-9	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092329012	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03375176E+8	-4.50000000E-2	     NaN	     NaN	2.00000000E-8	1.62080000E-9	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092332088	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03378922E+8	-4.74220000E-2	     NaN	     NaN	2.00000000E-8	1.04450000E-9	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092336064	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03382701E+8	-5.00000000E-2	     NaN	     NaN	2.00000000E-8	5.71600000E-10	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092341040	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03387464E+8	-0.00000000E+0	     NaN	     NaN	2.00000000E-8	2.85000000E-10	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092345016	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03391244E+8	-5.49220000E-2	     NaN	     NaN	2.00000000E-8	1.66700000E-10	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092348092	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03394968E+8	-5.74220000E-2	     NaN	     NaN	2.00000000E-8	1.19400000E-10	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092352068	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03398738E+8	-6.00000000E-2	     NaN	     NaN	2.00000000E-8	1.00500000E-10	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092356040	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03402486E+8	-6.24220000E-2	     NaN	     NaN	2.00000000E-8	9.17000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092400020	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03406277E+8	-6.50000000E-2	     NaN	     NaN	2.00000000E-8	8.59000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
 202208010924040	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03410120E+8	-6.75000000E-2	     NaN	     NaN	2.00000000E-8	8.16000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092407088	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03413960E+8	-7.00000000E-2	     NaN	     NaN	2.00000000E-8	7.75000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092411060	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03417651E+8	-7.25000000E-2	     NaN	     NaN	2.00000000E-8	7.40000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092415036	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03421430E+8	-7.50000000E-2	     NaN	     NaN	2.00000000E-8	7.14000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092419024	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03425310E+8	-7.75000000E-2	     NaN	     NaN	2.00000000E-8	6.91000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092422088	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03428962E+8	-8.00000000E-2	     NaN	     NaN	2.00000000E-8	6.69000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092426064	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03432703E+8	-8.25000000E-2	     NaN	     NaN	2.00000000E-8	6.49000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092431052	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03437578E+8	-0.00000000E+0	     NaN	     NaN	2.00000000E-8	6.30000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092435032	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03441379E+8	-8.75000000E-2	     NaN	     NaN	2.00000000E-8	6.13000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092439016	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03445235E+8	-9.00000000E-2	     NaN	     NaN	2.00000000E-8	5.95000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092442096	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03449034E+8	-9.25000000E-2	     NaN	     NaN	2.00000000E-8	5.79000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092446080	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03452867E+8	-9.50000000E-2	     NaN	     NaN	2.00000000E-8	5.66000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092450060	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03456657E+8	-9.75000000E-2	     NaN	     NaN	2.00000000E-8	5.53000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
20220801092454040	1.00000629E+2	-1.59949700E+5	2.55720000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.00000000E-5	4.99991250E+0	2.25842125E+1	-9.50020000E+0	6.03460478E+8	-1.00000000E-1	     NaN	     NaN	2.00000000E-8	5.41000000E-11	     NaN	2.00000000E-7	     NaN	     NaN	2.00000000E-6	1.64779623E-5	1.13229407E-5	3.38713209E-5	2.74174544E-5
