G:\BEAR_storage\User_Experiments\20220108_arneodo\javid\file(1)_javid_0014.txt
Ring Energy (GeV): 2
Lifetime (hours): 13.355
Scan beginning: 8/1/2022	3:52:35 PM
Ring current (mA): 307.93
Source position: x (mm): -0.004 x' (mrad): 0.003 y (mm): -0.001 y' (mrad): 0.001
Scan end: 8/1/2022	4:02:22 PM
Ring current (mA): 308.7
Source position: x (mm): -0.006 x' (mrad): 0.004 y (mm): -0.001 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200056.80
Current Mirror Position: 10000.0
Current Grating: GNIM
P2 phiz position:  -0.0195
Mono axis position: 73.5000
Current Photon Energy (eV): 45.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): -10.000000
YM (mm): 16.999950
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.775e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan on
Shutter open time (ms): 626730703
Shutter aperture time (ms): 577847

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

Time (YYYYMMDDHHMMSSFRS)	Photon Energy (eV)	Position Grating (steps)	Position Mirror (steps)	PsiC (°)	ThetaA (°)	PhiA (°)	ThetaM (°)	XM (mm)	YM (mm)	ZM (mm)	Time (msec)	Photon Energy (eV)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_1_DARK_Sample with Bias _(ampere ) 	INSTR_1_range_Sample with Bias _(3 ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_2_DARK_Monitor IM_(ampere)  	INSTR_2_rangeMonitor IM_(3)  	INSTR_3_No instrument selected_()	INSTR_3_DARK_No instrument selected_()	INSTR_3_rangeNo instrument selected_(5)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3(Amps)	c) I_4(Amps)	
________________________________________________________________________________

20220801155246084	2.99999498E+0	-1.80685000E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26732911E+8	2.99999498E+0	6.90000000E-13	     NaN	2.00000000E-8	3.53800000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.63753678E-5	1.13765939E-5	3.38478188E-5	2.73811969E-5
20220801155328092	3.99999384E+0	-7.87006000E+4	1.00001000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26774983E+8	3.99999384E+0	8.50000000E-13	     NaN	2.00000000E-8	2.87000000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.64696892E-5	1.14179297E-5	3.38333796E-5	2.75022659E-5
20220801155342080	4.00000299E+0	-7.86999000E+4	1.00000000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26788873E+8	4.00000299E+0	4.80000000E-13	     NaN	2.00000000E-8	2.86800000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.64283802E-5	1.14065571E-5	3.39373957E-5	2.73629579E-5
20220801155410024	4.99997988E+0	-1.75106000E+4	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26816306E+8	4.99997988E+0	1.14000000E-12	     NaN	2.00000000E-8	2.92300000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.64026608E-5	1.14201649E-5	3.39434068E-5	2.74979803E-5
20220801155430064	5.99999527E+0	2.32839000E+4	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26836704E+8	5.99999527E+0	8.60000000E-13	     NaN	2.00000000E-8	3.74900000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.64744844E-5	1.13967849E-5	3.39530479E-5	2.75572094E-5
20220801155447020	6.99997996E+0	5.24219000E+4	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26853271E+8	6.99997996E+0	3.72000000E-12	     NaN	2.00000000E-8	8.14500000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.64722015E-5	1.14223702E-5	3.39409004E-5	2.75917682E-5
20220801155501040	8.00000234E+0	7.42762000E+4	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26867449E+8	8.00000234E+0	6.60000000E-13	     NaN	2.00000000E-8	2.84800000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.65526738E-5	1.14194347E-5	3.39426558E-5	2.76597324E-5
 202208011555240	7.00000799E+0	5.24226000E+4	1.00003000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26890090E+8	7.00000799E+0	3.44000000E-12	     NaN	2.00000000E-8	8.52600000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.63479944E-5	1.13937123E-5	3.38928233E-5	2.73345533E-5
20220801155538064	7.99995004E+0	7.42752000E+4	9.99970000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26904683E+8	7.99995004E+0	1.32100000E-11	     NaN	2.00000000E-8	2.57780000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.63264354E-5	1.15044697E-5	3.39568506E-5	2.74534824E-5
20220801155551020	8.99999204E+0	9.12734000E+4	1.00000000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26917268E+8	8.99999204E+0	2.91400000E-11	     NaN	2.00000000E-8	7.01270000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.64621373E-5	1.13630189E-5	3.39990895E-5	2.74673405E-5
20220801155602068	9.99999901E+0	1.04871400E+5	1.00000000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26928756E+8	9.99999901E+0	6.49100000E-11	     NaN	2.00000000E-8	1.78819000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.65741016E-5	1.14662214E-5	3.37852578E-5	2.74669233E-5
20220801155613040	1.10000336E+1	1.15997300E+5	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26939480E+8	1.10000336E+1	9.55400000E-11	     NaN	2.00000000E-8	2.90427000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.64184262E-5	1.13554372E-5	3.37040763E-5	2.74430665E-5
20220801155623040	1.19999706E+1	1.25268000E+5	9.99980000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26949472E+8	1.19999706E+1	5.90000000E-13	     NaN	2.00000000E-8	2.75300000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.63701256E-5	1.13284333E-5	3.37452273E-5	2.73204776E-5
20220801155640084	1.10000435E+1	1.15997400E+5	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26966906E+8	1.10000435E+1	7.90000000E-13	     NaN	2.00000000E-8	3.88900000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.64460589E-5	1.13718732E-5	3.36743067E-5	2.74017218E-5
20220801155651056	1.19999706E+1	1.25268000E+5	9.99980000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26977630E+8	1.19999706E+1	6.35000000E-12	     NaN	2.00000000E-8	2.19860000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.63610001E-5	1.14387764E-5	3.38330816E-5	2.74090293E-5
20220801155701048	1.29999465E+1	1.33112800E+5	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26987532E+8	1.29999465E+1	1.69900000E-11	     NaN	2.00000000E-8	5.45580000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.63240810E-5	1.14300831E-5	3.37784569E-5	2.75014850E-5
20220801155710080	1.39999648E+1	1.39837200E+5	9.99970000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.26996878E+8	1.39999648E+1	3.33900000E-11	     NaN	2.00000000E-8	1.07400000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.64841463E-5	1.14550187E-5	3.41389399E-5	2.73777607E-5
20220801155719068	1.49998552E+1	1.45664300E+5	1.00001000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27005744E+8	1.49998552E+1	5.67400000E-11	     NaN	2.00000000E-8	1.75945000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.64571066E-5	1.14055260E-5	3.39724849E-5	2.74043861E-5
20220801155728036	1.60001470E+1	1.50765000E+5	1.00000000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27014421E+8	1.60001470E+1	6.50600000E-11	     NaN	2.00000000E-8	1.96081000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.64034148E-5	1.14285781E-5	3.39837979E-5	2.74184528E-5
20220801155737012	1.70000473E+1	1.55263800E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27023190E+8	1.70000473E+1	2.19000000E-12	     NaN	2.00000000E-8	7.10200000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.63187464E-5	1.14633604E-5	3.39787285E-5	2.72040489E-5
20220801155745028	1.79998730E+1	1.59262500E+5	1.00001000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27031342E+8	1.79998730E+1	1.40000000E-12	     NaN	2.00000000E-8	5.06500000E-13	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-6	1.63894822E-5	1.14661379E-5	3.40084683E-5	2.72816869E-5
20220801155804072	1.50001126E+1	1.45665700E+5	1.00000000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27050788E+8	1.50001126E+1	1.07900000E-11	     NaN	2.00000000E-8	3.70000000E-12	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64096166E-5	1.14795341E-5	3.41154884E-5	2.72313896E-5
20220801155812048	1.59999587E+1	1.50764100E+5	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27058542E+8	1.59999587E+1	2.35200000E-11	     NaN	2.00000000E-8	7.38000000E-12	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63950016E-5	1.13652004E-5	3.38137667E-5	2.73552391E-5
20220801155819032	1.69997875E+1	1.55262700E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27065373E+8	1.69997875E+1	4.00700000E-11	     NaN	2.00000000E-8	1.22300000E-11	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64053638E-5	1.13520487E-5	3.39111577E-5	2.74231139E-5
20220801155826016	1.80000583E+1	1.59263200E+5	1.00000000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27072204E+8	1.80000583E+1	7.92700000E-11	     NaN	2.00000000E-8	2.33700000E-11	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63582434E-5	1.14565207E-5	3.39079212E-5	2.74615172E-5
20220801155832080	1.90002442E+1	1.62842200E+5	1.00000000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27078848E+8	1.90002442E+1	1.80920000E-10	     NaN	2.00000000E-8	5.23700000E-11	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63631429E-5	1.14268227E-5	3.39525174E-5	2.73618731E-5
20220801155839032	1.99999589E+1	1.66061800E+5	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27085403E+8	1.99999589E+1	3.73660000E-10	     NaN	2.00000000E-8	1.08280000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.65385773E-5	1.14707156E-5	3.39842539E-5	2.75216433E-5
20220801155845024	2.10000506E+1	1.68975900E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27091298E+8	2.10000506E+1	6.01830000E-10	     NaN	2.00000000E-8	1.73140000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64303442E-5	1.13724364E-5	3.40749871E-5	2.73769799E-5
20220801155850096	2.20001188E+1	1.71625000E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27097009E+8	2.20001188E+1	8.09440000E-10	     NaN	2.00000000E-8	2.27150000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64938917E-5	1.13546236E-5	3.39346777E-5	2.73373934E-5
20220801155856072	2.29998716E+1	1.74043000E+5	1.00001000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27102793E+8	2.29998716E+1	8.65020000E-10	     NaN	2.00000000E-8	2.39010000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63402100E-5	1.13785906E-5	3.37290566E-5	2.72842261E-5
20220801155902036	2.40000261E+1	1.76260400E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27108431E+8	2.40000261E+1	8.30400000E-11	     NaN	2.00000000E-8	2.11600000E-11	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64183517E-5	1.13816662E-5	3.38988672E-5	2.74690303E-5
20220801155907096	2.49999344E+1	1.78299900E+5	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27114042E+8	2.49999344E+1	3.57000000E-11	     NaN	2.00000000E-8	8.58000000E-12	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63314332E-5	1.13858296E-5	3.39155685E-5	2.73968759E-5
20220801155922088	2.30003039E+1	1.74044000E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27128943E+8	2.30003039E+1	4.32583000E-9	     NaN	2.00000000E-8	1.22420000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63904984E-5	1.14374472E-5	3.39932125E-5	2.72555384E-5
 202208011559290	2.40002143E+1	1.76260800E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27135076E+8	2.40002143E+1	3.91053000E-9	     NaN	2.00000000E-8	1.12019000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64716442E-5	1.13882704E-5	3.38609974E-5	2.73755047E-5
20220801155934064	2.49998323E+1	1.78299700E+5	1.00001000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27140712E+8	2.49998323E+1	3.15557000E-9	     NaN	2.00000000E-8	9.32670000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64480259E-5	1.13730146E-5	3.39399706E-5	2.74097833E-5
20220801155939068	2.60002688E+1	1.80183300E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27145743E+8	2.60002688E+1	2.70860000E-9	     NaN	2.00000000E-8	8.29950000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64511045E-5	1.14299996E-5	3.40513717E-5	2.74931344E-5
20220801155944076	2.69998613E+1	1.81925900E+5	1.00001000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27150808E+8	2.69998613E+1	2.37769000E-9	     NaN	2.00000000E-8	7.65710000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63367589E-5	1.14427133E-5	3.39891772E-5	2.73755613E-5
20220801155949064	2.80000451E+1	1.83545000E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27155719E+8	2.80000451E+1	2.07663000E-9	     NaN	2.00000000E-8	6.98470000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64250393E-5	1.15036680E-5	3.38981609E-5	2.74392399E-5
20220801155954064	2.89998041E+1	1.85051800E+5	1.00001000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27160697E+8	2.89998041E+1	2.15052000E-9	     NaN	2.00000000E-8	7.47560000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63732071E-5	1.14202513E-5	3.40027134E-5	2.73361239E-5
20220801155959036	3.00003945E+1	1.86459300E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27165435E+8	3.00003945E+1	2.61005000E-9	     NaN	2.00000000E-8	9.29630000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63620402E-5	1.14455147E-5	3.39870583E-5	2.73999068E-5
20220801160004016	3.10001660E+1	1.87774900E+5	1.00001000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27170203E+8	3.10001660E+1	2.77615000E-9	     NaN	2.00000000E-8	1.01314000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63515408E-5	1.14859028E-5	3.41039758E-5	2.73379984E-5
20220801160008076	3.20002776E+1	1.89008700E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27174818E+8	3.20002776E+1	2.34201000E-9	     NaN	2.00000000E-8	8.76030000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64414068E-5	1.14161773E-5	3.38959138E-5	2.72959950E-5
20220801160013040	3.30000182E+1	1.90167300E+5	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27179471E+8	3.30000182E+1	1.66553000E-9	     NaN	2.00000000E-8	6.41940000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63260897E-5	1.14048137E-5	3.40672921E-5	2.73520055E-5
20220801160017088	3.40001705E+1	1.91258200E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27183938E+8	3.40001705E+1	1.14763000E-9	     NaN	2.00000000E-8	4.58200000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64104660E-5	1.13686635E-5	3.38339429E-5	2.74444643E-5
20220801160022052	3.50002688E+1	1.92286700E+5	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27188578E+8	3.50002688E+1	8.04580000E-10	     NaN	2.00000000E-8	3.35360000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63968910E-5	1.13305672E-5	3.37249409E-5	2.75384310E-5
20220801160026088	3.59995664E+1	1.93257300E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27192940E+8	3.59995664E+1	5.89100000E-10	     NaN	2.00000000E-8	2.53680000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64346774E-5	1.13697662E-5	3.39054685E-5	2.72589299E-5
 202208011600310	3.70005750E+1	1.94177000E+5	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27197109E+8	3.70005750E+1	4.57000000E-10	     NaN	2.00000000E-8	2.00850000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63201620E-5	1.13984658E-5	3.38155668E-5	2.71713766E-5
20220801160035040	3.80001112E+1	1.95047000E+5	9.99980000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27201438E+8	3.80001112E+1	3.63570000E-10	     NaN	2.00000000E-8	1.62800000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63232465E-5	1.14337220E-5	3.38833194E-5	2.73111108E-5
20220801160039060	3.89998898E+1	1.95872600E+5	1.00003000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27205661E+8	3.89998898E+1	2.88870000E-10	     NaN	2.00000000E-8	1.31120000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64060523E-5	1.13967283E-5	3.38956337E-5	2.72443267E-5
20220801160043096	4.00001537E+1	1.96657300E+5	9.99980000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27210008E+8	4.00001537E+1	2.25820000E-10	     NaN	2.00000000E-8	1.04280000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63147231E-5	1.14306523E-5	3.39529316E-5	2.72699061E-5
20220801160048072	4.09994393E+1	1.97403000E+5	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27214764E+8	4.09994393E+1	1.75700000E-10	     NaN	2.00000000E-8	8.24000000E-11	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.65079196E-5	1.13995029E-5	3.40979945E-5	2.73341510E-5
20220801160052076	4.20004332E+1	1.98114400E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27218819E+8	4.20004332E+1	1.39020000E-10	     NaN	2.00000000E-8	6.61900000E-11	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63462986E-5	1.13677485E-5	3.38261555E-5	2.74115208E-5
20220801160056080	4.29997956E+1	1.98791600E+5	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27222880E+8	4.29997956E+1	1.14510000E-10	     NaN	2.00000000E-8	5.49500000E-11	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63361897E-5	1.14000483E-5	3.37297331E-5	2.73381117E-5
20220801160100084	4.40002065E+1	1.99438700E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27226915E+8	4.40002065E+1	9.53800000E-11	     NaN	2.00000000E-8	4.62400000E-11	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64614190E-5	1.14358469E-5	3.38811647E-5	2.73117664E-5
20220801160104092	4.49999083E+1	2.00056600E+5	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27230976E+8	4.49999083E+1	7.61300000E-11	     NaN	2.00000000E-8	3.74900000E-11	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.62954111E-5	1.14541723E-5	3.39057426E-5	2.73172411E-5
20220801160125088	2.30003903E+1	1.74044200E+5	9.99980000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27251933E+8	2.30003903E+1	3.62920000E-10	     NaN	2.00000000E-8	1.01690000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63936456E-5	1.14212676E-5	3.39684735E-5	2.75689486E-5
 202208011601320	2.39999790E+1	1.76260300E+5	1.00002000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27258111E+8	2.39999790E+1	4.25760000E-10	     NaN	2.00000000E-8	1.21250000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.65025641E-5	1.15230663E-5	3.39225869E-5	2.75278273E-5
20220801160137064	2.49999344E+1	1.78299900E+5	9.99990000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27263727E+8	2.49999344E+1	3.71940000E-10	     NaN	2.00000000E-8	1.09270000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64262195E-5	1.14560022E-5	3.40378027E-5	2.74171206E-5
20220801160142072	2.60001031E+1	1.80183000E+5	1.00000000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27268782E+8	2.60001031E+1	3.81920000E-10	     NaN	2.00000000E-8	1.16530000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64676865E-5	1.14617659E-5	3.39539777E-5	2.74399373E-5
20220801160147080	2.69997421E+1	1.81925700E+5	1.00000000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27273855E+8	2.69997421E+1	3.49970000E-10	     NaN	2.00000000E-8	1.12250000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.62384827E-5	1.14082886E-5	3.40144913E-5	2.73163411E-5
20220801160152072	2.80001092E+1	1.83545100E+5	1.00000000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27278765E+8	2.80001092E+1	3.28240000E-10	     NaN	2.00000000E-8	1.10120000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63694818E-5	1.13969816E-5	3.40915959E-5	2.74880800E-5
20220801160157016	2.89997354E+1	1.85051700E+5	1.00000000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27283211E+8	2.89997354E+1	3.70210000E-10	     NaN	2.00000000E-8	1.28520000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.63392384E-5	1.13734169E-5	3.40613078E-5	2.73499343E-5
20220801160201092	3.00006152E+1	1.86459600E+5	9.99980000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27287973E+8	3.00006152E+1	4.68370000E-10	     NaN	2.00000000E-8	1.66180000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64297630E-5	1.13815202E-5	3.39689444E-5	2.72975239E-5
20220801160206072	3.09999305E+1	1.87774600E+5	1.00003000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27292783E+8	3.09999305E+1	5.38020000E-10	     NaN	2.00000000E-8	1.95290000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.62901659E-5	1.15336193E-5	3.40593766E-5	2.73636314E-5
20220801160211036	3.20001102E+1	1.89008500E+5	9.99980000E+3	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27297426E+8	3.20001102E+1	4.71780000E-10	     NaN	2.00000000E-8	1.75070000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64577891E-5	1.14145471E-5	3.40091776E-5	2.74856094E-5
 202208011602160	3.30001962E+1	1.90167500E+5	1.00003000E+4	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	3.00007500E+0	1.49999625E+1	-8.30007500E+0	6.27302101E+8	3.30001962E+1	3.44340000E-10	     NaN	2.00000000E-8	1.31810000E-10	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-6	1.64319594E-5	1.14980950E-5	3.37660770E-5	2.77110431E-5
