G:\BEAR_storage\User_Experiments\20220108_arneodo\javid\file(1)_javid_0026.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.3083
Scan beginning: 8/2/2022	10:20:24 AM
Ring current (mA): 307.84
Source position: x (mm): -0.004 x' (mrad): 0.003 y (mm): -0.004 y' (mrad): 0
Scan end: 8/2/2022	10:22:55 AM
Ring current (mA): 308.4
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.004 y' (mrad): 0

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  100

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.50
Current Mirror Position: 298443.4
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.005
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 2.999938
YM (mm): 14.999863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): 1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.31e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

Time (YYYYMMDDHHMMSSFRS)	Photon Energy (eV)	Position Grating (steps)	Position Mirror (steps)	PsiC (°)	ThetaA (°)	PhiA (°)	ThetaM (°)	XM (mm)	YM (mm)	ZM (mm)	Time (msec)	Time (msec)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_1_DARK_Sample with Bias _(ampere ) 	INSTR_1_range_Sample with Bias _(6 ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_2_DARK_Monitor IM_(ampere)  	INSTR_2_rangeMonitor IM_(6)  	INSTR_3_Diode A3_(ampere)	INSTR_3_DARK_Diode A3_(ampere)	INSTR_3_rangeDiode A3_(6)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3(Amps)	c) I_4(Amps)	
________________________________________________________________________________

20220802102026028	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93192348E+8	6.93192348E+8	3.60000000E-10	     NaN	2.00000000E-5	6.60000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.59363265E-9	8.19563963E-9	7.09146346E-8	2.45183736E-8
20220802102027076	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93193828E+8	6.93193828E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.60000000E-10	     NaN	2.00000000E-5	7.74264428E-9	8.36253266E-9	7.08192671E-8	2.43991642E-8
20220802102029028	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93195348E+8	6.93195348E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.53104777E-9	8.10325242E-9	7.10696067E-8	2.42710142E-8
20220802102030080	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93196862E+8	6.93196862E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.94828033E-9	8.14497568E-9	7.12275590E-8	2.49534875E-8
20220802102032032	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93198377E+8	6.93198377E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.81715009E-9	8.27908615E-9	7.11947764E-8	2.47597724E-8
20220802102033080	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93199881E+8	6.93199881E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.73668381E-9	8.21650126E-9	7.12633218E-8	2.46971875E-8
20220802102035024	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93201311E+8	6.93201311E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.84099195E-9	8.24630359E-9	7.07149590E-8	2.47716933E-8
20220802102036068	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93202729E+8	6.93202729E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.73668381E-9	8.20160010E-9	7.05093229E-8	2.42024689E-8
20220802102038016	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93204202E+8	6.93204202E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.66217800E-9	8.11219312E-9	7.09861602E-8	2.44647294E-8
20220802102039068	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93205745E+8	6.93205745E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.65621753E-9	8.23736289E-9	7.11560334E-8	2.45302945E-8
20220802102041020	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93207255E+8	6.93207255E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.27176753E-9	8.12411405E-9	7.06970776E-8	2.46733456E-8
20220802102042072	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93208758E+8	6.93208758E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.87079428E-9	8.03172684E-9	7.06851567E-8	2.46942073E-8
20220802102044020	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93210273E+8	6.93210273E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.60000000E-10	     NaN	2.00000000E-5	7.64429660E-9	8.09729196E-9	7.10666264E-8	2.43812829E-8
20220802102045072	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93211778E+8	6.93211778E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.53998846E-9	8.30292801E-9	7.12484206E-8	2.47687131E-8
20220802102047016	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93213215E+8	6.93213215E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.59661288E-9	7.90059661E-9	7.09086741E-8	2.47269898E-8
20220802102048064	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93214726E+8	6.93214726E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.60853381E-9	8.41319661E-9	7.06285322E-8	2.45213538E-8
20220802102050012	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93216167E+8	6.93216167E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.91847800E-9	8.05854893E-9	7.06851567E-8	2.45153933E-8
20220802102051064	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93217683E+8	6.93217683E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.59661288E-9	8.35061173E-9	7.10100020E-8	2.45690375E-8
20220802102053008	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93219163E+8	6.93219163E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.61747451E-9	8.28504661E-9	7.08758916E-8	2.48491794E-8
20220802102054060	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93220674E+8	6.93220674E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.65025707E-9	8.15987684E-9	7.10964288E-8	2.42769747E-8
20220802102056012	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93222187E+8	6.93222187E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.41183846E-9	8.24928382E-9	7.03752125E-8	2.47746736E-8
20220802102057064	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93223692E+8	6.93223692E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.60000000E-10	     NaN	2.00000000E-5	7.86781405E-9	8.24332336E-9	7.07924450E-8	2.45392352E-8
20220802102059016	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93225207E+8	6.93225207E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.62343498E-9	8.17477801E-9	7.09980811E-8	2.42739945E-8
20220802102100064	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93226716E+8	6.93226716E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.78734777E-9	8.07643033E-9	7.04079950E-8	2.49952108E-8
20220802102102016	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93228209E+8	6.93228209E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.89463614E-9	8.21948149E-9	7.08133067E-8	2.45988398E-8
20220802102103064	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93229707E+8	6.93229707E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.75456521E-9	8.30590824E-9	7.09831799E-8	2.46733456E-8
20220802102105020	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93231276E+8	6.93231276E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.83205126E-9	8.27908615E-9	7.04556788E-8	2.48104363E-8
20220802102106072	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93232777E+8	6.93232777E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.80820940E-9	8.31484894E-9	7.07626427E-8	2.46465236E-8
20220802102108024	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93234291E+8	6.93234291E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.66217800E-9	8.00490475E-9	7.06821764E-8	2.47001677E-8
20220802102109068	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93235729E+8	6.93235729E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.61449428E-9	8.38637452E-9	7.08848322E-8	2.46435433E-8
 202208021021110	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93237133E+8	6.93237133E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.71284195E-9	8.18967917E-9	7.07060183E-8	2.45004922E-8
20220802102112056	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93238642E+8	6.93238642E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.67707916E-9	8.15093614E-9	7.08729113E-8	2.47567922E-8
 202208021021140	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93240084E+8	6.93240084E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.89463614E-9	8.22246173E-9	7.09742392E-8	2.46405631E-8
20220802102115048	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93241561E+8	6.93241561E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.74860474E-9	8.36551289E-9	7.06344927E-8	2.46703654E-8
 202208021021170	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93243083E+8	6.93243083E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.74562451E-9	8.49962336E-9	7.07835043E-8	2.44945317E-8
20220802102118052	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93244596E+8	6.93244596E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.56383032E-9	8.32080940E-9	7.07179392E-8	2.45571166E-8
 202208021021200	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93246110E+8	6.93246110E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.75754544E-9	8.43107801E-9	7.07209195E-8	2.47180491E-8
20220802102121056	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93247632E+8	6.93247632E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.29858962E-9	8.23438266E-9	7.09772195E-8	2.47776538E-8
 202208021021230	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93249142E+8	6.93249142E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.54296870E-9	8.14199545E-9	7.09384764E-8	2.46167212E-8
20220802102124060	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93250659E+8	6.93250659E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.38501637E-9	8.03768731E-9	7.06315125E-8	2.44915515E-8
20220802102126012	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93252184E+8	6.93252184E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.60000000E-10	     NaN	2.00000000E-5	7.24196520E-9	8.38637452E-9	7.08639706E-8	2.46137410E-8
20220802102127064	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93253725E+8	6.93253725E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.34031288E-9	7.96318149E-9	7.09295357E-8	2.48432189E-8
20220802102129016	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93255244E+8	6.93255244E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.78734777E-9	8.24630359E-9	7.09414567E-8	2.46852666E-8
20220802102130072	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93256760E+8	6.93256760E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.75456521E-9	8.04960824E-9	7.08490695E-8	2.47985154E-8
20220802102132020	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93258272E+8	6.93258272E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.52806753E-9	8.04066754E-9	7.04348171E-8	2.45720177E-8
20220802102133072	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93259785E+8	6.93259785E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.47442335E-9	8.13305475E-9	7.03215683E-8	2.50637561E-8
20220802102135024	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93261298E+8	6.93261298E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.45952218E-9	7.78138730E-9	7.06315125E-8	2.43932038E-8
20220802102136068	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93262741E+8	6.93262741E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.57277102E-9	8.08835126E-9	7.05212439E-8	2.43216782E-8
20220802102138016	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93264224E+8	6.93264224E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.50124544E-9	7.86483382E-9	7.09384764E-8	2.44855910E-8
20220802102139068	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93265736E+8	6.93265736E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.64727684E-9	7.79628847E-9	7.07388009E-8	2.50101119E-8
20220802102141088	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93267961E+8	6.93267961E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.56681056E-9	8.05556870E-9	7.11023892E-8	2.46673852E-8
20220802102143040	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93269442E+8	6.93269442E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.73966405E-9	8.21948149E-9	7.09235753E-8	2.47567922E-8
20220802102144088	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93270920E+8	6.93270920E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.60000000E-10	     NaN	2.00000000E-5	7.56383032E-9	8.03172684E-9	7.09951009E-8	2.48163968E-8
20220802102146036	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93272436E+8	6.93272436E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.42077916E-9	8.10623266E-9	7.10845078E-8	2.48134166E-8
20220802102147080	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93273877E+8	6.93273877E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.77840707E-9	8.16285708E-9	7.09652985E-8	2.43872433E-8
20220802102149032	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93275359E+8	6.93275359E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.82907102E-9	8.81552801E-9	7.08609904E-8	2.45124131E-8
20220802102150080	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93276875E+8	6.93276875E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.73668381E-9	8.27908615E-9	7.05301846E-8	2.43783026E-8
20220802102152032	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93278380E+8	6.93278380E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.69794079E-9	8.29994777E-9	7.09474171E-8	2.50339538E-8
20220802102153084	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93279909E+8	6.93279909E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.67409893E-9	8.17775824E-9	7.07626427E-8	2.44110852E-8
20220802102155036	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93281432E+8	6.93281432E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.48634428E-9	8.10921289E-9	7.09235753E-8	2.46495038E-8
20220802102156088	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93282956E+8	6.93282956E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.75754544E-9	8.23438266E-9	7.05599869E-8	2.46703654E-8
20220802102158040	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93284481E+8	6.93284481E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.60853381E-9	8.37743382E-9	7.05838288E-8	2.46763259E-8
20220802102159088	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93285919E+8	6.93285919E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.71284195E-9	8.31782917E-9	7.08431090E-8	2.46584445E-8
20220802102201032	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93287399E+8	6.93287399E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.85887335E-9	8.12411405E-9	7.09712590E-8	2.45690375E-8
20220802102202088	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93288922E+8	6.93288922E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.51912683E-9	8.13901521E-9	7.07447613E-8	2.49624282E-8
20220802102204032	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93290365E+8	6.93290365E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.71284195E-9	8.24332336E-9	7.10487450E-8	2.48402387E-8
20220802102205072	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93291774E+8	6.93291774E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.72476288E-9	8.36551289E-9	7.06017102E-8	2.44438677E-8
20220802102207024	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93293283E+8	6.93293283E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.40885823E-9	8.26120475E-9	7.10904683E-8	2.45273142E-8
20220802102208072	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93294802E+8	6.93294802E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.37607567E-9	8.22246173E-9	7.03841532E-8	2.42382317E-8
20220802102210024	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93296324E+8	6.93296324E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.67707916E-9	8.29696754E-9	7.08490695E-8	2.46644049E-8
20220802102211076	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93297829E+8	6.93297829E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.52210707E-9	8.27610591E-9	7.12126578E-8	2.45213538E-8
20220802102213024	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93299320E+8	6.93299320E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.45356172E-9	7.93635940E-9	7.05003822E-8	2.45451956E-8
20220802102214076	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93300835E+8	6.93300835E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.68005939E-9	8.51154429E-9	7.08371485E-8	2.45600968E-8
20220802102216024	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93302282E+8	6.93302282E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.55488963E-9	8.15391638E-9	7.07835043E-8	2.46435433E-8
20220802102217072	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93303765E+8	6.93303765E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.65323730E-9	8.41319661E-9	7.08311881E-8	2.45660573E-8
20220802102219024	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93305284E+8	6.93305284E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.81715009E-9	8.27312568E-9	7.10725869E-8	2.46942073E-8
20220802102220064	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93306723E+8	6.93306723E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.96318149E-9	8.29696754E-9	7.01785171E-8	2.45720177E-8
 202208021022220	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93308128E+8	6.93308128E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.71880242E-9	8.37743382E-9	7.04675997E-8	2.45213538E-8
20220802102223056	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93309620E+8	6.93309620E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.77244661E-9	8.28504661E-9	7.08282078E-8	2.46375829E-8
 202208021022250	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93311127E+8	6.93311127E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.86781405E-9	8.32378964E-9	7.07149590E-8	2.44975119E-8
20220802102226060	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93312655E+8	6.93312655E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.53104777E-9	8.16285708E-9	7.05868090E-8	2.47418910E-8
 202208021022280	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93314147E+8	6.93314147E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.60853381E-9	8.38935475E-9	7.02798450E-8	2.45064526E-8
20220802102229060	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93315656E+8	6.93315656E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.50422567E-9	8.16881754E-9	7.02083195E-8	2.47716933E-8
20220802102231012	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93317172E+8	6.93317172E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.34329311E-9	7.98106289E-9	7.07864846E-8	2.45451956E-8
20220802102232064	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93318680E+8	6.93318680E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.99298382E-9	7.97510242E-9	7.03305090E-8	2.43574410E-8
20220802102234016	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93320198E+8	6.93320198E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.85589312E-9	8.39531522E-9	7.09384764E-8	2.46554643E-8
20220802102235064	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93321694E+8	6.93321694E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.79926870E-9	8.26418498E-9	7.07209195E-8	2.44885712E-8
20220802102237016	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93323208E+8	6.93323208E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.47442335E-9	8.10921289E-9	7.05182636E-8	2.41994887E-8
20220802102238064	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93324727E+8	6.93324727E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.49826521E-9	8.02874661E-9	7.06046904E-8	2.43574410E-8
20220802102240012	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93326168E+8	6.93326168E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.53998846E-9	8.05556870E-9	7.05033625E-8	2.42799549E-8
20220802102241056	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93327638E+8	6.93327638E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.41183846E-9	8.09729196E-9	7.07000578E-8	2.43872433E-8
20220802102243008	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93329161E+8	6.93329161E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.90000000E-10	     NaN	2.00000000E-5	7.74562451E-9	8.23438266E-9	7.08252276E-8	2.44766503E-8
20220802102244064	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93330686E+8	6.93330686E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.55786986E-9	7.99894428E-9	7.05063427E-8	2.44021445E-8
20220802102246016	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93332211E+8	6.93332211E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.44760125E-9	7.85291289E-9	7.03692520E-8	2.43842631E-8
20220802102247068	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93333736E+8	6.93333736E+8	3.60000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.81118963E-9	8.34763150E-9	7.05331648E-8	2.43365794E-8
20220802102249016	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93335238E+8	6.93335238E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.51614660E-9	8.07941056E-9	7.05838288E-8	2.44021445E-8
20220802102250064	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93336681E+8	6.93336681E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.70092102E-9	7.85887335E-9	7.04854811E-8	2.46644049E-8
20220802102252008	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93338163E+8	6.93338163E+8	3.50000000E-10	     NaN	2.00000000E-5	6.90000000E-10	     NaN	2.00000000E-5	-2.70000000E-10	     NaN	2.00000000E-5	7.76052567E-9	7.84397219E-9	7.05272043E-8	2.44796305E-8
20220802102253064	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93339679E+8	6.93339679E+8	3.60000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.57873149E-9	8.17477801E-9	7.04884613E-8	2.44885712E-8
20220802102255012	1.50000493E+3	1.60137500E+5	2.98443400E+5	3.64131740E-2	-4.54910713E-4	-9.47078100E-3	-4.50000400E+1	2.99993750E+0	1.49998625E+1	-8.30007500E+0	6.93341183E+8	6.93341183E+8	3.50000000E-10	     NaN	2.00000000E-5	6.80000000E-10	     NaN	2.00000000E-5	-2.80000000E-10	     NaN	2.00000000E-5	7.78734777E-9	8.14199545E-9	7.06374729E-8	2.44557887E-8
