G:\BEAR_storage\User_Experiments\20220108_arneodo\Tmp\file(1)_tmp_0018.txt
Ring Energy (GeV): 2
Lifetime (hours): 16.8797
Scan beginning: 8/1/2022	8:53:45 PM
Ring current (mA): 308.44
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.005 y' (mrad): 0.001
Scan end: 8/1/2022	9:24:03 PM
Ring current (mA): 308.92
Source position: x (mm): -0.002 x' (mrad): 0.003 y (mm): -0.005 y' (mrad): 0

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 200 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 nA
range keithley C 20 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     200055.50
Current Mirror Position: 10000.0
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): -17.326
Current Deviation Angle: 155.552
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 2.999938
YM (mm): 14.999863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): 1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.143e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan on
Shutter open time (ms): 644793430
Shutter aperture time (ms): -8138340

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  2 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 20 uA


Range Keithley C changed to 2 uA


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

3.87300000E+3	3.99998955E+1	3.00000000E+0	1.50000000E+1	7.40000000E-13	1.99840000E-10	5.65510000E-8	8.94157784E-5
9.55100000E+3	4.10000579E+1	3.00000000E+0	1.50000000E+1	6.30000000E-13	2.26350000E-10	6.42790000E-8	8.95080256E-5
1.37520000E+4	4.19998625E+1	3.00000000E+0	1.50000000E+1	6.20000000E-13	2.53720000E-10	7.25230000E-8	8.94585031E-5
1.78900000E+4	4.30000258E+1	3.00000000E+0	1.50000000E+1	6.40000000E-13	2.82610000E-10	8.17850000E-8	8.94103485E-5
2.20490000E+4	4.39999703E+1	3.00000000E+0	1.50000000E+1	8.60000000E-13	3.11340000E-10	9.15010000E-8	8.95687717E-5
2.61440000E+4	4.49997017E+1	3.00000000E+0	1.50000000E+1	7.40000000E-13	3.41980000E-10	1.02089000E-7	8.92096060E-5
3.02330000E+4	4.60002152E+1	3.00000000E+0	1.50000000E+1	5.10000000E-13	3.78240000E-10	1.14277000E-7	8.94883590E-5
3.43140000E+4	4.69998827E+1	3.00000000E+0	1.50000000E+1	7.60000000E-13	4.17860000E-10	1.27503000E-7	8.93610971E-5
3.83410000E+4	4.79999473E+1	3.00000000E+0	1.50000000E+1	9.10000000E-13	4.51280000E-10	1.38762000E-7	8.95708012E-5
4.23920000E+4	4.89996184E+1	3.00000000E+0	1.50000000E+1	9.20000000E-13	4.67000000E-10	1.44385000E-7	8.94453245E-5
4.62740000E+4	5.00002798E+1	3.00000000E+0	1.50000000E+1	5.80000000E-13	4.54850000E-10	1.41377000E-7	8.94204217E-5
5.02330000E+4	5.09998966E+1	3.00000000E+0	1.50000000E+1	6.70000000E-13	4.28720000E-10	1.34561000E-7	8.92983364E-5
5.41370000E+4	5.20000227E+1	3.00000000E+0	1.50000000E+1	5.00000000E-13	4.40720000E-10	1.41087000E-7	8.92477917E-5
5.80980000E+4	5.30000921E+1	3.00000000E+0	1.50000000E+1	7.40000000E-13	5.07380000E-10	1.66088000E-7	8.95326960E-5
6.19030000E+4	5.39995975E+1	3.00000000E+0	1.50000000E+1	5.10000000E-13	5.95130000E-10	1.98842000E-7	8.92877119E-5
6.57010000E+4	5.50001816E+1	3.00000000E+0	1.50000000E+1	5.90000000E-13	6.85310000E-10	2.33313000E-7	8.92074989E-5
6.95090000E+4	5.59999734E+1	3.00000000E+0	1.50000000E+1	6.20000000E-13	7.78240000E-10	2.69707000E-7	8.91529458E-5
7.34060000E+4	5.69998713E+1	3.00000000E+0	1.50000000E+1	4.30000000E-13	8.75750000E-10	3.08480000E-7	8.95750749E-5
7.71870000E+4	5.79998589E+1	3.00000000E+0	1.50000000E+1	5.50000000E-13	9.81740000E-10	3.51413000E-7	8.91646074E-5
8.08720000E+4	5.89995949E+1	3.00000000E+0	1.50000000E+1	8.40000000E-13	1.10179000E-9	4.00940000E-7	8.92716723E-5
8.45650000E+4	6.00000856E+1	3.00000000E+0	1.50000000E+1	7.70000000E-13	1.23197000E-9	4.55143000E-7	8.96831202E-5
8.82160000E+4	6.10001462E+1	3.00000000E+0	1.50000000E+1	5.50000000E-13	1.36565000E-9	5.11519000E-7	8.94771712E-5
9.19360000E+4	6.19995962E+1	3.00000000E+0	1.50000000E+1	5.60000000E-13	1.49852000E-9	5.68479000E-7	8.88436811E-5
9.56500000E+4	6.30002377E+1	3.00000000E+0	1.50000000E+1	3.00000000E-13	1.62393000E-9	6.23599000E-7	8.96454560E-5
9.91890000E+4	6.39995697E+1	3.00000000E+0	1.50000000E+1	8.90000000E-13	1.73350000E-9	6.73511000E-7	8.95931857E-5
1.02713000E+5	6.49997644E+1	3.00000000E+0	1.50000000E+1	3.40000000E-13	1.82266000E-9	7.16334000E-7	8.94630211E-5
1.06237000E+5	6.60003862E+1	3.00000000E+0	1.50000000E+1	5.80000000E-13	1.88631000E-9	7.49847000E-7	8.91598689E-5
1.09815000E+5	6.69999268E+1	3.00000000E+0	1.50000000E+1	1.05000000E-12	1.93334000E-9	7.77858000E-7	8.91463177E-5
1.13339000E+5	6.79997785E+1	3.00000000E+0	1.50000000E+1	6.00000000E-13	1.99770000E-9	8.14356000E-7	8.94465493E-5
1.16897000E+5	6.90000773E+1	3.00000000E+0	1.50000000E+1	5.00000000E-13	2.10707000E-9	8.70951000E-7	8.90690284E-5
1.20412000E+5	6.99999131E+1	3.00000000E+0	1.50000000E+1	3.80000000E-13	2.25347000E-9	9.44198000E-7	8.94207256E-5
1.23996000E+5	7.10001163E+1	3.00000000E+0	1.50000000E+1	7.00000000E-13	2.33836000E-9	9.89217000E-7	8.95079034E-5
1.27518000E+5	7.19998513E+1	3.00000000E+0	1.50000000E+1	6.50000000E-13	2.05155000E-9	8.79735000E-7	8.91217308E-5
1.39481000E+5	7.00007654E+1	3.00000000E+0	1.50000000E+1	1.80000000E-12	1.04763000E-9	4.39987000E-7	8.94966769E-5
1.43964000E+5	7.09996365E+1	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.11581000E-9	4.72727000E-7	8.93573927E-5
1.47484000E+5	7.20004473E+1	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.00654000E-9	4.32181000E-7	8.98509252E-5
1.51141000E+5	7.30000944E+1	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.25874000E-9	5.50882000E-7	8.96726834E-5
1.54603000E+5	7.40002915E+1	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.42611000E-9	6.33354000E-7	8.96745848E-5
1.58118000E+5	7.49993882E+1	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.40170000E-9	6.28239000E-7	8.95890373E-5
1.61597000E+5	7.60002741E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.65701000E-9	7.55575000E-7	8.91083168E-5
1.65039000E+5	7.70001157E+1	3.00000000E+0	1.50000000E+1	2.60000000E-12	1.85107000E-9	8.54298000E-7	8.97541004E-5
1.68442000E+5	7.80000988E+1	3.00000000E+0	1.50000000E+1	2.10000000E-12	2.00725000E-9	9.37539000E-7	8.98065853E-5
1.71802000E+5	7.89999103E+1	3.00000000E+0	1.50000000E+1	2.10000000E-12	2.18354000E-9	1.03229200E-6	9.01886153E-5
1.75270000E+5	7.99999504E+1	3.00000000E+0	1.50000000E+1	2.00000000E-12	2.36071000E-9	1.12842200E-6	8.90455442E-5
1.78723000E+5	8.10001383E+1	3.00000000E+0	1.50000000E+1	2.60000000E-12	2.53121000E-9	1.22295900E-6	8.93596100E-5
1.82093000E+5	8.20002229E+1	3.00000000E+0	1.50000000E+1	2.60000000E-12	2.70441000E-9	1.32080700E-6	8.96453249E-5
1.85575000E+5	8.29996825E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	2.90427000E-9	1.43339600E-6	8.98077744E-5
1.89007000E+5	8.39994482E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.12995000E-9	1.56035100E-6	8.94174384E-5
1.92302000E+5	8.50004678E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.35983000E-9	1.69090500E-6	8.93120932E-5
1.95634000E+5	8.59998848E+1	3.00000000E+0	1.50000000E+1	2.00000000E-12	3.60098000E-9	1.82870400E-6	8.94588667E-5
1.98854000E+5	8.69997731E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.85798000E-9	1.97578300E-6	8.96835851E-5
2.02836000E+5	8.80000031E+1	3.00000000E+0	1.50000000E+1	2.20000000E-12	4.11152000E-9	9.90000000E+37	8.94660073E-5
2.06224000E+5	8.90005488E+1	3.00000000E+0	1.50000000E+1	2.10000000E-12	4.38291000E-9	9.90000000E+37	8.93450635E-5
2.09636000E+5	8.99995213E+1	3.00000000E+0	1.50000000E+1	2.30000000E-12	4.71397000E-9	9.90000000E+37	8.93765765E-5
2.12911000E+5	9.09999556E+1	3.00000000E+0	1.50000000E+1	2.30000000E-12	5.06526000E-9	9.90000000E+37	8.95732778E-5
2.16253000E+5	9.19997286E+1	3.00000000E+0	1.50000000E+1	2.30000000E-12	5.40459000E-9	9.90000000E+37	8.95047652E-5
2.19679000E+5	9.29999900E+1	3.00000000E+0	1.50000000E+1	2.10000000E-12	5.75535000E-9	9.90000000E+37	8.96901148E-5
2.23104000E+5	9.40006468E+1	3.00000000E+0	1.50000000E+1	2.30000000E-12	6.15520000E-9	9.90000000E+37	8.95671504E-5
2.26305000E+5	9.49993270E+1	3.00000000E+0	1.50000000E+1	2.10000000E-12	6.53733000E-9	9.90000000E+37	8.94893783E-5
2.29593000E+5	9.60006535E+1	3.00000000E+0	1.50000000E+1	2.10000000E-12	6.87253000E-9	9.90000000E+37	8.96563100E-5
2.32829000E+5	9.69987405E+1	3.00000000E+0	1.50000000E+1	2.70000000E-12	7.19772000E-9	9.90000000E+37	8.95221400E-5
2.36082000E+5	9.80006164E+1	3.00000000E+0	1.50000000E+1	2.40000000E-12	7.52588000E-9	9.90000000E+37	8.98642886E-5
2.39314000E+5	9.90000395E+1	3.00000000E+0	1.50000000E+1	2.10000000E-12	7.81710000E-9	9.90000000E+37	8.95400959E-5
2.42621000E+5	9.99993923E+1	3.00000000E+0	1.50000000E+1	2.40000000E-12	8.00842000E-9	9.90000000E+37	8.94706058E-5
2.45834000E+5	1.01001034E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	4.87627000E-9	9.90000000E+37	8.91586976E-5
2.48975000E+5	1.01999455E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	6.32100000E-11	3.72540000E-8	8.96880465E-5
2.58959000E+5	9.80014458E+1	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.99621000E-8	1.10022500E-5	8.94777256E-5
2.62856000E+5	9.89984764E+1	3.00000000E+0	1.50000000E+1	2.10000000E-12	2.06955000E-8	1.14767000E-5	8.92047541E-5
2.66004000E+5	9.99999654E+1	3.00000000E+0	1.50000000E+1	1.90000000E-12	2.13558000E-8	1.18970400E-5	8.93738108E-5
2.69182000E+5	1.01000467E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	2.19833000E-8	1.22890300E-5	8.93184888E-5
2.72297000E+5	1.01999473E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	2.27462000E-8	1.24419500E-5	8.93761086E-5
2.75420000E+5	1.03000265E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	2.36453000E-8	1.28386500E-5	8.92837154E-5
2.78526000E+5	1.03999732E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	2.45536000E-8	1.33981600E-5	8.90584545E-5
2.81659000E+5	1.05000315E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	2.55119000E-8	1.40790800E-5	8.96092015E-5
2.84710000E+5	1.05999063E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	2.65784000E-8	1.47447500E-5	8.98693907E-5
2.87835000E+5	1.07001253E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	2.78167000E-8	1.51844100E-5	8.94443619E-5
2.90955000E+5	1.08000062E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	2.89143000E-8	1.55788000E-5	8.93767851E-5
2.94078000E+5	1.09000276E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.00045000E-8	1.59969900E-5	8.92540472E-5
2.97057000E+5	1.09998824E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	3.11289000E-8	1.63617900E-5	8.92630624E-5
3.00121000E+5	1.11000619E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	3.20899000E-8	1.72816000E-5	8.97214043E-5
3.03081000E+5	1.11999182E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	3.30531000E-8	1.80276000E-5	8.93820988E-5
3.06087000E+5	1.13000451E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	3.40113000E-8	1.85514100E-5	8.95610350E-5
3.09053000E+5	1.14000355E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.49037000E-8	1.90259500E-5	8.95464199E-5
3.12084000E+5	1.15000649E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	3.57265000E-8	1.94492200E-5	8.92874675E-5
3.15087000E+5	1.16000336E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	3.64978000E-8	1.97879100E-5	8.94852268E-5
3.18122000E+5	1.16999802E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	3.71790000E-8	2.01017700E-5	8.93280940E-5
3.21097000E+5	1.17999883E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	3.76887000E-8	2.04257400E-5	8.96667289E-5
3.24064000E+5	1.19000411E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	3.80076000E-8	2.06903900E-5	8.92031925E-5
3.27064000E+5	1.20000491E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	3.81855000E-8	2.08753800E-5	8.89724361E-5
3.30184000E+5	1.20999649E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	3.82800000E-8	2.09849100E-5	8.96378624E-5
3.33150000E+5	1.21999452E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	3.83085000E-8	9.90000000E+37	8.94387948E-5
3.36264000E+5	1.22999813E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	3.82463000E-8	2.09763600E-5	8.93993454E-5
3.39245000E+5	1.24000588E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	3.80979000E-8	2.08518500E-5	8.96506744E-5
3.42348000E+5	1.25000539E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	3.78784000E-8	2.06691300E-5	8.92603027E-5
3.45383000E+5	1.25999096E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	3.75809000E-8	2.04334000E-5	8.95391422E-5
3.48319000E+5	1.26999231E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	3.71904000E-8	2.01495500E-5	8.95236986E-5
3.51180000E+5	1.28000214E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.67068000E-8	1.98273500E-5	8.88735788E-5
3.54077000E+5	1.29001457E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.61481000E-8	1.94821000E-5	8.97021252E-5
3.57044000E+5	1.29997835E+2	3.00000000E+0	1.50000000E+1	1.80000000E-12	3.55160000E-8	1.91134100E-5	8.96404463E-5
3.59932000E+5	1.31001495E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.47992000E-8	1.87135900E-5	8.95090389E-5
3.62785000E+5	1.31999923E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	3.39933000E-8	1.82812700E-5	8.93485086E-5
3.66462000E+5	1.32998649E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	3.30951000E-8	1.78127200E-5	8.92399268E-5
3.69282000E+5	1.34000558E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	3.21136000E-8	1.73085300E-5	8.97050339E-5
3.72141000E+5	1.35000887E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	3.10747000E-8	1.67795600E-5	8.91393887E-5
3.75011000E+5	1.35999737E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	2.99960000E-8	1.62359800E-5	8.93585163E-5
3.77865000E+5	1.37000284E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	2.88826000E-8	1.56794100E-5	8.91668724E-5
3.80739000E+5	1.38000169E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	2.77316000E-8	1.51050200E-5	8.92238097E-5
3.83677000E+5	1.38999248E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	2.65283000E-8	1.44982400E-5	8.93065589E-5
3.86520000E+5	1.40000034E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	2.52454000E-8	1.38371900E-5	8.90970456E-5
3.89383000E+5	1.41001277E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	2.38794000E-8	1.31262500E-5	8.89980661E-5
3.92245000E+5	1.42000297E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	2.24370000E-8	1.23656200E-5	8.90233533E-5
3.95158000E+5	1.43000232E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	2.09456000E-8	1.15758900E-5	8.94282865E-5
3.98038000E+5	1.44000470E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.94084000E-8	1.07564400E-5	8.92371373E-5
4.00935000E+5	1.44998265E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.78869000E-8	9.93610000E-6	8.87849824E-5
4.03835000E+5	1.46001488E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.63866000E-8	9.11660000E-6	8.89950918E-5
4.06645000E+5	1.46997479E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.49397000E-8	8.32241000E-6	8.90964763E-5
4.09529000E+5	1.48001513E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.35969000E-8	7.58019000E-6	8.95130652E-5
4.12395000E+5	1.49001406E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.23405000E-8	6.88508000E-6	8.91929524E-5
4.15147000E+5	1.49995454E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.12305000E-8	6.26946000E-6	8.94617962E-5
4.18713000E+5	1.50971742E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	9.95850000E-9	5.56788000E-6	8.98807990E-5
4.22217000E+5	1.52023199E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	9.26610000E-9	5.18722000E-6	8.96486568E-5
4.25777000E+5	1.53004773E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	8.58300000E-9	4.81088000E-6	8.96065580E-5
4.29363000E+5	1.54004484E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	7.89480000E-9	4.43013000E-6	8.91705142E-5
4.32953000E+5	1.54998656E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	7.26130000E-9	4.07548000E-6	8.98187476E-5
4.36469000E+5	1.56000578E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	6.71090000E-9	3.76704000E-6	8.99934429E-5
4.39979000E+5	1.56997058E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	6.23860000E-9	3.50263000E-6	8.96432954E-5
4.43528000E+5	1.58000365E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	5.81900000E-9	3.26647000E-6	8.95141112E-5
4.47086000E+5	1.58993898E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	5.43240000E-9	3.04324000E-6	8.97001314E-5
4.50701000E+5	1.59998719E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	5.08780000E-9	2.84139000E-6	8.97087383E-5
4.54214000E+5	1.60995508E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	4.83540000E-9	2.69082000E-6	8.96563905E-5
4.57750000E+5	1.62001834E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	4.59490000E-9	2.55228000E-6	8.96325993E-5
4.61358000E+5	1.63004442E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	4.29970000E-9	2.39840000E-6	8.95693767E-5
4.64918000E+5	1.64004342E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	3.97340000E-9	2.22646000E-6	8.98182738E-5
4.68431000E+5	1.65004910E+2	3.00000000E+0	1.50000000E+1	1.90000000E-12	3.63430000E-9	2.03816000E-6	8.97860306E-5
4.71958000E+5	1.65999753E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	3.31000000E-9	1.85483000E-6	8.94517528E-5
4.75521000E+5	1.66996641E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	3.04180000E-9	1.70250000E-6	8.97100615E-5
4.79152000E+5	1.67999004E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	2.81290000E-9	1.57143000E-6	8.93666374E-5
4.82681000E+5	1.68996927E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	2.62140000E-9	1.46207000E-6	8.93821733E-5
4.86234000E+5	1.69997113E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	2.46150000E-9	1.37183000E-6	8.96108824E-5
4.89807000E+5	1.70995529E+2	3.00000000E+0	1.50000000E+1	1.80000000E-12	2.33790000E-9	1.30295000E-6	8.94038277E-5
4.93337000E+5	1.71997230E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	2.25100000E-9	1.25436000E-6	8.94276577E-5
4.96865000E+5	1.73005346E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	2.15680000E-9	1.20116000E-6	8.96483260E-5
5.00421000E+5	1.74006426E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	2.03980000E-9	1.13484000E-6	8.96571207E-5
5.03999000E+5	1.75001839E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.91790000E-9	1.06602000E-6	8.95581591E-5
5.07522000E+5	1.76000055E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.80120000E-9	1.00049000E-6	8.93276321E-5
5.11145000E+5	1.77002303E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.69750000E-9	9.42660000E-7	8.95054566E-5
5.14631000E+5	1.77998773E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.62180000E-9	9.00700000E-7	8.97342848E-5
5.18175000E+5	1.78993776E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.56550000E-9	8.69910000E-7	8.96714347E-5
5.21763000E+5	1.80001880E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.52150000E-9	8.45480000E-7	8.98828584E-5
5.25364000E+5	1.80995693E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.48540000E-9	8.25760000E-7	8.93845665E-5
5.28876000E+5	1.81995317E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.46390000E-9	8.14110000E-7	8.94636142E-5
5.33161000E+5	1.83000001E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.44620000E-9	8.04500000E-7	8.95061480E-5
5.36727000E+5	1.84004777E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.42110000E-9	7.90800000E-7	8.92870533E-5
5.40280000E+5	1.85004667E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	1.39340000E-9	7.75710000E-7	8.97591459E-5
5.43844000E+5	1.86006541E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.36370000E-9	7.59560000E-7	8.96260458E-5
5.47395000E+5	1.87000227E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.33780000E-9	7.45550000E-7	8.90615391E-5
5.50857000E+5	1.87996733E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.32030000E-9	7.36120000E-7	8.96900314E-5
5.54321000E+5	1.88997300E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.30910000E-9	7.30550000E-7	8.94361424E-5
5.57790000E+5	1.90000738E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.30220000E-9	7.27120000E-7	8.93364983E-5
5.61241000E+5	1.90998281E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.29840000E-9	7.25560000E-7	8.92632084E-5
5.64684000E+5	1.91993046E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.29890000E-9	7.26300000E-7	8.93568145E-5
5.68157000E+5	1.92992690E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.30580000E-9	7.30700000E-7	8.93281268E-5
5.71637000E+5	1.94008114E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.30830000E-9	7.32600000E-7	8.93289881E-5
5.75074000E+5	1.95005381E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.30460000E-9	7.31180000E-7	8.90512275E-5
5.78527000E+5	1.96002335E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.29610000E-9	7.27400000E-7	8.94398021E-5
5.82014000E+5	1.97000461E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.28650000E-9	7.23060000E-7	8.92735349E-5
5.85479000E+5	1.97999067E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.27820000E-9	7.19200000E-7	8.93840896E-5
5.88948000E+5	1.98999554E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.27190000E-9	7.17200000E-7	8.94595879E-5
5.92444000E+5	2.00000921E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.26920000E-9	7.17080000E-7	8.92645227E-5
5.95901000E+5	2.00997260E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.26980000E-9	7.18900000E-7	8.93591540E-5
5.99383000E+5	2.01993767E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.27420000E-9	7.22840000E-7	8.94267308E-5
6.02850000E+5	2.02992135E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.28430000E-9	7.29950000E-7	8.95149487E-5
6.06311000E+5	2.04004886E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.29660000E-9	7.38080000E-7	8.92325180E-5
6.09798000E+5	2.05007444E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.30500000E-9	7.44140000E-7	8.92760711E-5
6.13266000E+5	2.06000595E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	1.31070000E-9	7.49150000E-7	8.92209934E-5
6.16697000E+5	2.07005918E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.31460000E-9	7.53550000E-7	8.92737465E-5
6.20168000E+5	2.07998509E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.31830000E-9	7.57630000E-7	8.95677286E-5
6.23630000E+5	2.09001927E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.32260000E-9	7.62100000E-7	8.95752537E-5
6.27100000E+5	2.09993524E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.32690000E-9	7.66670000E-7	8.92438041E-5
6.30610000E+5	2.11000889E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.33080000E-9	7.70910000E-7	8.90623825E-5
6.34078000E+5	2.11997130E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.33470000E-9	7.75020000E-7	8.92842042E-5
6.37521000E+5	2.12991689E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.34060000E-9	7.80240000E-7	8.92307358E-5
6.41045000E+5	2.13999566E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.35070000E-9	7.87670000E-7	8.91231434E-5
6.44510000E+5	2.15006453E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.35620000E-9	7.92710000E-7	8.94924747E-5
6.47946000E+5	2.16003637E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.35130000E-9	7.91940000E-7	8.95647662E-5
6.51394000E+5	2.17005556E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.33870000E-9	7.86780000E-7	8.95642656E-5
6.54858000E+5	2.18001113E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.32200000E-9	7.79280000E-7	8.96950858E-5
6.58321000E+5	2.19000012E+2	3.00000000E+0	1.50000000E+1	1.90000000E-12	1.30670000E-9	7.72520000E-7	8.98000258E-5
6.61787000E+5	2.19998816E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.29580000E-9	7.68100000E-7	8.96626222E-5
6.65276000E+5	2.20996602E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.28830000E-9	7.65680000E-7	8.95614612E-5
6.68759000E+5	2.22001181E+2	3.00000000E+0	1.50000000E+1	2.60000000E-12	1.28400000E-9	7.65090000E-7	8.96414119E-5
6.72215000E+5	2.22991415E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.28430000E-9	7.67140000E-7	8.95860719E-5
6.75681000E+5	2.23992577E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.29240000E-9	7.73540000E-7	8.93621730E-5
6.79176000E+5	2.25005327E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.29940000E-9	7.79540000E-7	8.93698024E-5
6.82647000E+5	2.26005982E+2	3.00000000E+0	1.50000000E+1	2.70000000E-12	1.30150000E-9	7.82950000E-7	8.95036476E-5
6.86128000E+5	2.27005348E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.30030000E-9	7.84690000E-7	8.91871797E-5
6.89622000E+5	2.28003310E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.29840000E-9	7.86250000E-7	8.96346259E-5
6.93067000E+5	2.29002631E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.29960000E-9	7.89740000E-7	8.96231460E-5
6.96502000E+5	2.29996575E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.30570000E-9	7.95950000E-7	8.95767021E-5
6.99991000E+5	2.30994502E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.31860000E-9	8.06220000E-7	8.93825399E-5
7.03483000E+5	2.31999828E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.33600000E-9	8.18980000E-7	8.95238983E-5
7.07716000E+5	2.32995437E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.35510000E-9	8.32660000E-7	8.92170476E-5
7.11182000E+5	2.33989357E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.37750000E-9	8.48450000E-7	8.92287450E-5
7.14668000E+5	2.35001873E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.40110000E-9	8.65210000E-7	8.96306830E-5
7.18104000E+5	2.36003939E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.42180000E-9	8.80700000E-7	8.95336496E-5
7.21569000E+5	2.37010249E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.44090000E-9	8.95440000E-7	8.95980763E-5
7.25049000E+5	2.37998617E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.45980000E-9	9.10340000E-7	8.94131588E-5
7.28563000E+5	2.39003957E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.47980000E-9	9.25840000E-7	8.91139852E-5
7.32044000E+5	2.40000247E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.50260000E-9	9.43110000E-7	8.90860872E-5
7.35504000E+5	2.40992688E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.52750000E-9	9.61510000E-7	8.94544887E-5
7.39008000E+5	2.41998949E+2	3.00000000E+0	1.50000000E+1	2.50000000E-12	1.55430000E-9	9.80930000E-7	8.95792114E-5
7.42477000E+5	2.43000419E+2	3.00000000E+0	1.50000000E+1	1.90000000E-12	1.58310000E-9	1.00137000E-6	8.94198196E-5
7.45943000E+5	2.43994360E+2	3.00000000E+0	1.50000000E+1	1.90000000E-12	1.61410000E-9	1.02288000E-6	8.95480948E-5
7.49414000E+5	2.44991603E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.64780000E-9	1.04576000E-6	8.92847793E-5
7.52880000E+5	2.46008845E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.67840000E-9	1.06703000E-6	8.95074146E-5
7.56344000E+5	2.47001575E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.70580000E-9	1.08659000E-6	8.94249158E-5
7.59789000E+5	2.48006803E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.72930000E-9	1.10371000E-6	8.92939555E-5
7.63270000E+5	2.49001722E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.75130000E-9	1.11961000E-6	8.88008641E-5
7.66750000E+5	2.49996879E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.77380000E-9	1.13537000E-6	8.93147486E-5
7.69645000E+5	2.50997535E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.76760000E-9	1.13228000E-6	8.91593086E-5
7.72525000E+5	2.51995021E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.76130000E-9	1.12870000E-6	8.90167819E-5
7.75403000E+5	2.53003337E+2	3.00000000E+0	1.50000000E+1	2.20000000E-12	1.75450000E-9	1.12429000E-6	8.92820077E-5
7.78316000E+5	2.54001990E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.74720000E-9	1.11924000E-6	8.95563709E-5
7.81215000E+5	2.54997270E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.73980000E-9	1.11374000E-6	8.94362675E-5
7.84100000E+5	2.55998207E+2	3.00000000E+0	1.50000000E+1	2.10000000E-12	1.73210000E-9	1.10771000E-6	8.93406915E-5
7.86977000E+5	2.56996512E+2	3.00000000E+0	1.50000000E+1	2.40000000E-12	1.72420000E-9	1.10121000E-6	8.96559673E-5
7.89893000E+5	2.58005325E+2	3.00000000E+0	1.50000000E+1	2.30000000E-12	1.71690000E-9	1.09447000E-6	8.92872053E-5
7.92798000E+5	2.58999114E+2	3.00000000E+0	1.50000000E+1	2.00000000E-12	1.71060000E-9	1.08810000E-6	8.93700259E-5
7.95693000E+5	2.59995881E+2	3.00000000E+0	1.50000000E+1	1.80000000E-12	1.70570000E-9	1.08211000E-6	8.90751885E-5
8.05199000E+5	2.55010605E+2	3.00000000E+0	1.50000000E+1	4.16800000E-13	4.76000000E-11	2.70900000E-8	8.94238370E-5
8.10180000E+5	2.55994068E+2	3.00000000E+0	1.50000000E+1	4.27000000E-13	4.86000000E-11	2.72880000E-8	8.95281541E-5
8.14338000E+5	2.56996063E+2	3.00000000E+0	1.50000000E+1	3.90900000E-13	4.91000000E-11	2.74020000E-8	8.93591510E-5
8.18492000E+5	2.58002830E+2	3.00000000E+0	1.50000000E+1	3.75200000E-13	4.96000000E-11	2.75570000E-8	8.93061595E-5
8.22652000E+5	2.58998088E+2	3.00000000E+0	1.50000000E+1	3.52100000E-13	5.02000000E-11	2.77070000E-8	8.96585512E-5
8.26820000E+5	2.59997719E+2	3.00000000E+0	1.50000000E+1	4.16600000E-13	5.07000000E-11	2.78740000E-8	8.93997090E-5
8.31005000E+5	2.60999443E+2	3.00000000E+0	1.50000000E+1	4.15500000E-13	5.12000000E-11	2.80630000E-8	8.96775919E-5
8.35146000E+5	2.61997170E+2	3.00000000E+0	1.50000000E+1	3.89700000E-13	5.17000000E-11	2.82330000E-8	8.92755823E-5
8.39313000E+5	2.63003411E+2	3.00000000E+0	1.50000000E+1	3.39300000E-13	5.23000000E-11	2.84420000E-8	8.94586938E-5
8.43482000E+5	2.64000230E+2	3.00000000E+0	1.50000000E+1	4.54100000E-13	5.30000000E-11	2.86880000E-8	8.92318594E-5
8.47638000E+5	2.64996508E+2	3.00000000E+0	1.50000000E+1	4.25000000E-13	5.37000000E-11	2.89680000E-8	8.94475030E-5
8.51804000E+5	2.66000050E+2	3.00000000E+0	1.50000000E+1	4.01900000E-13	5.44000000E-11	2.92230000E-8	8.93009292E-5
8.55959000E+5	2.66999160E+2	3.00000000E+0	1.50000000E+1	4.64300000E-13	5.52000000E-11	2.95290000E-8	8.93813985E-5
8.60117000E+5	2.68001906E+2	3.00000000E+0	1.50000000E+1	3.68800000E-13	5.60000000E-11	2.97870000E-8	8.90718328E-5
8.64281000E+5	2.69001482E+2	3.00000000E+0	1.50000000E+1	4.37600000E-13	5.68000000E-11	3.00580000E-8	8.95306187E-5
8.68435000E+5	2.70002660E+2	3.00000000E+0	1.50000000E+1	3.66900000E-13	5.76000000E-11	3.02440000E-8	8.89787363E-5
8.72592000E+5	2.70995183E+2	3.00000000E+0	1.50000000E+1	3.61600000E-13	5.84000000E-11	3.04280000E-8	8.93121170E-5
8.76769000E+5	2.72003741E+2	3.00000000E+0	1.50000000E+1	3.72300000E-13	5.91000000E-11	3.05310000E-8	8.96498727E-5
8.80946000E+5	2.72996894E+2	3.00000000E+0	1.50000000E+1	4.28300000E-13	5.99000000E-11	3.05290000E-8	8.94186335E-5
8.85111000E+5	2.74000899E+2	3.00000000E+0	1.50000000E+1	4.13300000E-13	6.05000000E-11	3.04440000E-8	8.92782914E-5
8.89273000E+5	2.75001246E+2	3.00000000E+0	1.50000000E+1	3.83800000E-13	6.11000000E-11	3.02260000E-8	8.91782479E-5
8.93437000E+5	2.75999715E+2	3.00000000E+0	1.50000000E+1	4.01200000E-13	6.18000000E-11	2.99840000E-8	8.96256732E-5
8.98401000E+5	2.77000814E+2	3.00000000E+0	1.50000000E+1	4.05500000E-13	6.22000000E-11	2.95360000E-8	8.97421199E-5
9.02567000E+5	2.77997459E+2	3.00000000E+0	1.50000000E+1	3.87000000E-13	6.26000000E-11	2.89600000E-8	8.95418602E-5
9.06721000E+5	2.78999598E+2	3.00000000E+0	1.50000000E+1	3.76900000E-13	6.30000000E-11	2.82380000E-8	8.93383013E-5
9.10890000E+5	2.80001940E+2	3.00000000E+0	1.50000000E+1	4.38700000E-13	6.33000000E-11	2.73830000E-8	8.93945055E-5
9.15057000E+5	2.81003381E+2	3.00000000E+0	1.50000000E+1	3.60900000E-13	6.37000000E-11	2.64560000E-8	8.97195923E-5
9.19244000E+5	2.82004111E+2	3.00000000E+0	1.50000000E+1	3.97500000E-13	6.41000000E-11	2.53200000E-8	8.97854823E-5
9.23417000E+5	2.82996780E+2	3.00000000E+0	1.50000000E+1	3.98500000E-13	6.45000000E-11	2.39840000E-8	8.97833216E-5
9.27557000E+5	2.84001964E+2	3.00000000E+0	1.50000000E+1	4.28900000E-13	6.47000000E-11	2.23500000E-8	8.94100117E-5
9.31770000E+5	2.84996520E+2	3.00000000E+0	1.50000000E+1	4.10700000E-13	6.48000000E-11	2.03410000E-8	8.98166495E-5
9.35933000E+5	2.85997452E+2	3.00000000E+0	1.50000000E+1	4.40000000E-13	6.44000000E-11	1.78220000E-8	8.96476763E-5
9.40132000E+5	2.86998178E+2	3.00000000E+0	1.50000000E+1	3.95100000E-13	6.45000000E-11	1.43460000E-8	8.93962669E-5
9.44287000E+5	2.87997275E+2	3.00000000E+0	1.50000000E+1	3.83600000E-13	6.87000000E-11	9.13500000E-9	8.93113720E-5
9.48478000E+5	2.88999595E+2	3.00000000E+0	1.50000000E+1	3.91900000E-13	9.15000000E-11	3.32300000E-9	8.93311398E-5
9.52641000E+5	2.90001695E+2	3.00000000E+0	1.50000000E+1	4.21800000E-13	1.26800000E-10	8.06000000E-10	8.93809544E-5
9.56816000E+5	2.91003240E+2	3.00000000E+0	1.50000000E+1	3.90300000E-13	1.47300000E-10	9.59000000E-10	8.97600043E-5
9.60972000E+5	2.91998727E+2	3.00000000E+0	1.50000000E+1	3.88500000E-13	1.69600000E-10	9.49000000E-10	8.96983939E-5
9.65155000E+5	2.92998103E+2	3.00000000E+0	1.50000000E+1	4.02000000E-13	1.91800000E-10	7.06000000E-10	8.95234662E-5
9.69346000E+5	2.93997287E+2	3.00000000E+0	1.50000000E+1	3.95100000E-13	1.97300000E-10	5.49000000E-10	8.94253748E-5
9.73519000E+5	2.95004166E+2	3.00000000E+0	1.50000000E+1	4.31700000E-13	1.91900000E-10	5.30000000E-10	8.94561725E-5
9.77726000E+5	2.95991159E+2	3.00000000E+0	1.50000000E+1	4.00000000E-13	1.85100000E-10	6.28000000E-10	8.96381753E-5
9.81900000E+5	2.97002322E+2	3.00000000E+0	1.50000000E+1	3.82500000E-13	1.85500000E-10	7.90000000E-10	8.94008117E-5
9.86106000E+5	2.98003127E+2	3.00000000E+0	1.50000000E+1	4.32300000E-13	1.93600000E-10	1.01800000E-9	8.98621338E-5
9.90282000E+5	2.99002771E+2	3.00000000E+0	1.50000000E+1	4.01800000E-13	2.03400000E-10	1.22400000E-9	8.96165895E-5
9.94467000E+5	2.99997989E+2	3.00000000E+0	1.50000000E+1	3.87600000E-13	2.12100000E-10	1.43000000E-9	8.93849301E-5
9.98614000E+5	3.00995381E+2	3.00000000E+0	1.50000000E+1	4.10500000E-13	2.19100000E-10	1.60500000E-9	8.91625660E-5
1.00281200E+6	3.01997155E+2	3.00000000E+0	1.50000000E+1	3.83100000E-13	2.24800000E-10	1.78000000E-9	8.95038354E-5
1.00700800E+6	3.02997853E+2	3.00000000E+0	1.50000000E+1	3.86800000E-13	2.30200000E-10	1.97400000E-9	8.97097069E-5
1.01115400E+6	3.03997849E+2	3.00000000E+0	1.50000000E+1	4.01100000E-13	2.35600000E-10	2.17600000E-9	8.97194045E-5
1.01532300E+6	3.05011466E+2	3.00000000E+0	1.50000000E+1	4.26400000E-13	2.40900000E-10	2.39300000E-9	8.97410619E-5
1.01949000E+6	3.06003963E+2	3.00000000E+0	1.50000000E+1	4.19100000E-13	2.46200000E-10	2.64100000E-9	8.94273328E-5
1.02364300E+6	3.06997631E+2	3.00000000E+0	1.50000000E+1	3.95700000E-13	2.51700000E-10	2.92300000E-9	8.94199329E-5
1.02785100E+6	3.08001584E+2	3.00000000E+0	1.50000000E+1	4.37700000E-13	2.57000000E-10	3.22300000E-9	8.94633698E-5
1.03205500E+6	3.08994526E+2	3.00000000E+0	1.50000000E+1	4.30000000E-13	2.62000000E-10	3.58800000E-9	8.94211160E-5
1.03623900E+6	3.10002979E+2	3.00000000E+0	1.50000000E+1	3.57700000E-13	2.67600000E-10	3.99200000E-9	8.94130039E-5
1.04037600E+6	3.11005050E+2	3.00000000E+0	1.50000000E+1	4.00100000E-13	2.73500000E-10	4.47500000E-9	8.90398251E-5
1.04453300E+6	3.11997044E+2	3.00000000E+0	1.50000000E+1	3.80700000E-13	2.80100000E-10	5.04800000E-9	8.95021903E-5
1.04872700E+6	3.13000419E+2	3.00000000E+0	1.50000000E+1	3.97000000E-13	2.87100000E-10	5.67200000E-9	8.95949649E-5
1.05287500E+6	3.13995090E+2	3.00000000E+0	1.50000000E+1	3.85200000E-13	2.94900000E-10	6.34700000E-9	8.94315975E-5
1.05703700E+6	3.15003105E+2	3.00000000E+0	1.50000000E+1	3.74800000E-13	3.02900000E-10	7.01800000E-9	8.94694882E-5
1.06119600E+6	3.16005446E+2	3.00000000E+0	1.50000000E+1	3.59000000E-13	3.10200000E-10	7.62400000E-9	8.92908858E-5
1.06536000E+6	3.16999784E+2	3.00000000E+0	1.50000000E+1	4.53500000E-13	3.16300000E-10	8.13400000E-9	8.93386739E-5
1.06952000E+6	3.17995831E+2	3.00000000E+0	1.50000000E+1	3.53500000E-13	3.20800000E-10	8.53500000E-9	8.91435491E-5
1.07371300E+6	3.18997465E+2	3.00000000E+0	1.50000000E+1	3.66600000E-13	3.24200000E-10	8.82500000E-9	8.93117981E-5
1.07788000E+6	3.19997920E+2	3.00000000E+0	1.50000000E+1	4.19600000E-13	3.26700000E-10	9.04700000E-9	8.92766195E-5
1.08593400E+6	3.14985477E+2	3.00000000E+0	1.50000000E+1	1.03000000E-12	6.24960000E-9	1.54941000E-7	8.92512219E-5
1.09044800E+6	3.20021607E+2	3.00000000E+0	1.50000000E+1	5.90000000E-13	6.37690000E-9	1.87572000E-7	8.90191304E-5
1.09425700E+6	3.24989947E+2	3.00000000E+0	1.50000000E+1	9.90000000E-13	6.37220000E-9	1.91930000E-7	8.98066598E-5
1.09801200E+6	3.29995091E+2	3.00000000E+0	1.50000000E+1	4.80000000E-13	6.21900000E-9	1.86278000E-7	8.91373890E-5
1.10168900E+6	3.34984524E+2	3.00000000E+0	1.50000000E+1	7.70000000E-13	6.25000000E-9	1.92581000E-7	8.93865304E-5
1.10545300E+6	3.39990759E+2	3.00000000E+0	1.50000000E+1	9.70000000E-13	6.40340000E-9	2.08527000E-7	8.92108428E-5
1.10986300E+6	3.45004101E+2	3.00000000E+0	1.50000000E+1	6.60000000E-13	6.45960000E-9	2.20858000E-7	8.92557638E-5
1.11367500E+6	3.50027752E+2	3.00000000E+0	1.50000000E+1	6.60000000E-13	6.27060000E-9	2.19264000E-7	8.89851497E-5
1.11762000E+6	3.55000578E+2	3.00000000E+0	1.50000000E+1	5.80000000E-13	6.34410000E-9	2.23265000E-7	8.89466511E-5
1.12153800E+6	3.59994367E+2	3.00000000E+0	1.50000000E+1	5.40000000E-13	6.66880000E-9	2.35187000E-7	8.92051416E-5
1.12543400E+6	3.64967202E+2	3.00000000E+0	1.50000000E+1	9.70000000E-13	7.06810000E-9	2.49701000E-7	8.91275840E-5
1.12935400E+6	3.70004792E+2	3.00000000E+0	1.50000000E+1	6.30000000E-13	7.38200000E-9	2.62244000E-7	8.92478751E-5
1.13330100E+6	3.75040020E+2	3.00000000E+0	1.50000000E+1	7.40000000E-13	7.51750000E-9	2.71591000E-7	8.93219130E-5
1.13723400E+6	3.79984569E+2	3.00000000E+0	1.50000000E+1	6.80000000E-13	7.68070000E-9	2.84587000E-7	8.96817702E-5
1.14113300E+6	3.84976744E+2	3.00000000E+0	1.50000000E+1	5.00000000E-13	7.99970000E-9	3.03732000E-7	8.96130579E-5
1.14509000E+6	3.89983363E+2	3.00000000E+0	1.50000000E+1	7.10000000E-13	8.40330000E-9	3.25020000E-7	8.98715573E-5
1.14901900E+6	3.95027660E+2	3.00000000E+0	1.50000000E+1	5.00000000E-13	8.68050000E-9	3.42343000E-7	8.95270752E-5
1.15293200E+6	4.00038301E+2	3.00000000E+0	1.50000000E+1	8.90000000E-13	8.77270000E-9	3.53503000E-7	8.93856394E-5
1.15681900E+6	4.04978408E+2	3.00000000E+0	1.50000000E+1	5.70000000E-13	8.79320000E-9	3.53987000E-7	8.95945477E-5
1.16072900E+6	4.09970939E+2	3.00000000E+0	1.50000000E+1	5.20000000E-13	9.12100000E-9	3.55721000E-7	8.93834459E-5
1.16464400E+6	4.14982362E+2	3.00000000E+0	1.50000000E+1	6.50000000E-13	9.53540000E-9	3.63482000E-7	8.96405685E-5
1.16855600E+6	4.20034587E+2	3.00000000E+0	1.50000000E+1	8.30000000E-13	1.01113000E-8	3.92879000E-7	8.96875190E-5
1.17259600E+6	4.25006299E+2	3.00000000E+0	1.50000000E+1	6.70000000E-13	1.06283000E-8	4.43011000E-7	8.92564195E-5
1.17652400E+6	4.29979286E+2	3.00000000E+0	1.50000000E+1	4.80000000E-13	1.10689000E-8	4.89787000E-7	8.96660763E-5
1.18040600E+6	4.34986953E+2	3.00000000E+0	1.50000000E+1	8.60000000E-13	1.16046000E-8	5.34039000E-7	8.93405723E-5
1.18432800E+6	4.39996743E+2	3.00000000E+0	1.50000000E+1	1.90000000E-13	1.21676000E-8	5.73818000E-7	8.93715995E-5
1.18823400E+6	4.45034332E+2	3.00000000E+0	1.50000000E+1	4.80000000E-13	1.25659000E-8	6.04139000E-7	8.95776617E-5
1.19229000E+6	4.49988694E+2	3.00000000E+0	1.50000000E+1	7.50000000E-13	1.30245000E-8	6.34627000E-7	8.94253331E-5
1.19597400E+6	4.54997539E+2	3.00000000E+0	1.50000000E+1	7.50000000E-13	1.32050000E-8	6.51338000E-7	8.95106482E-5
1.19972000E+6	4.59981990E+2	3.00000000E+0	1.50000000E+1	5.00000000E-13	1.34376000E-8	6.71736000E-7	8.92239915E-5
1.20345800E+6	4.64976945E+2	3.00000000E+0	1.50000000E+1	8.60000000E-13	1.37043000E-8	6.93583000E-7	8.98542958E-5
1.20712300E+6	4.70022695E+2	3.00000000E+0	1.50000000E+1	6.40000000E-13	1.39089000E-8	7.12586000E-7	8.92721342E-5
1.21077200E+6	4.75030145E+2	3.00000000E+0	1.50000000E+1	8.40000000E-13	1.40198000E-8	7.27567000E-7	8.97605437E-5
1.21441800E+6	4.80000198E+2	3.00000000E+0	1.50000000E+1	7.90000000E-13	1.41653000E-8	7.44644000E-7	8.96110820E-5
1.21816500E+6	4.84981772E+2	3.00000000E+0	1.50000000E+1	5.00000000E-13	1.44187000E-8	7.66911000E-7	8.96482157E-5
1.22191300E+6	4.89984810E+2	3.00000000E+0	1.50000000E+1	4.00000000E-13	1.46814000E-8	7.89746000E-7	8.93725144E-5
1.22564500E+6	4.94990112E+2	3.00000000E+0	1.50000000E+1	8.00000000E-13	1.49202000E-8	8.11455000E-7	8.98554611E-5
1.22937600E+6	4.99979284E+2	3.00000000E+0	1.50000000E+1	5.00000000E-13	1.51163000E-8	8.31418000E-7	8.94949901E-5
1.23304600E+6	5.05014899E+2	3.00000000E+0	1.50000000E+1	7.10000000E-13	1.51696000E-8	8.44957000E-7	8.93193113E-5
1.23667100E+6	5.10030297E+2	3.00000000E+0	1.50000000E+1	5.50000000E-13	1.50209000E-8	8.48565000E-7	8.94177007E-5
1.24042700E+6	5.14995718E+2	3.00000000E+0	1.50000000E+1	8.10000000E-13	1.47174000E-8	8.43123000E-7	8.92916220E-5
1.24416800E+6	5.19996074E+2	3.00000000E+0	1.50000000E+1	1.50000000E-13	1.42562000E-8	8.27076000E-7	8.91050952E-5
1.24781200E+6	5.24980818E+2	3.00000000E+0	1.50000000E+1	4.00000000E-13	1.36580000E-8	8.00913000E-7	8.91171562E-5
1.25146600E+6	5.30004181E+2	3.00000000E+0	1.50000000E+1	4.80000000E-13	1.30935000E-8	7.74830000E-7	8.94143062E-5
1.25515800E+6	5.34971472E+2	3.00000000E+0	1.50000000E+1	8.70000000E-13	1.37773000E-8	8.22068000E-7	8.94732075E-5
1.25896400E+6	5.40015601E+2	3.00000000E+0	1.50000000E+1	4.60000000E-13	1.46086000E-8	8.74800000E-7	8.91730862E-5
1.26262900E+6	5.45029834E+2	3.00000000E+0	1.50000000E+1	8.50000000E-13	1.63144000E-8	9.08718000E-7	8.95175415E-5
1.26627700E+6	5.50014491E+2	3.00000000E+0	1.50000000E+1	8.40000000E-13	1.70141000E-8	8.81239000E-7	8.94196826E-5
1.27009200E+6	5.54966989E+2	3.00000000E+0	1.50000000E+1	7.60000000E-13	1.79487000E-8	9.19336000E-7	8.93549757E-5
1.27373000E+6	5.60006036E+2	3.00000000E+0	1.50000000E+1	5.30000000E-13	1.86698000E-8	1.02993500E-6	8.96922785E-5
1.27739100E+6	5.64983018E+2	3.00000000E+0	1.50000000E+1	7.80000000E-13	1.95961000E-8	1.12502400E-6	8.93719064E-5
1.28113500E+6	5.69967315E+2	3.00000000E+0	1.50000000E+1	7.50000000E-13	2.07176000E-8	1.21086900E-6	8.89961915E-5
1.28488800E+6	5.75020319E+2	3.00000000E+0	1.50000000E+1	5.20000000E-13	2.17377000E-8	1.28841400E-6	8.92146902E-5
1.28854900E+6	5.80036003E+2	3.00000000E+0	1.50000000E+1	5.60000000E-13	2.21527000E-8	1.33745600E-6	8.94439863E-5
1.29218600E+6	5.84993245E+2	3.00000000E+0	1.50000000E+1	7.70000000E-13	2.24954000E-8	1.38296800E-6	8.95113694E-5
1.29593700E+6	5.89985451E+2	3.00000000E+0	1.50000000E+1	7.00000000E-13	2.31269000E-8	1.44424500E-6	8.93200146E-5
1.30032600E+6	5.94969111E+2	3.00000000E+0	1.50000000E+1	4.90000000E-13	2.39313000E-8	1.51594800E-6	8.95271229E-5
1.30398500E+6	6.00016774E+2	3.00000000E+0	1.50000000E+1	5.70000000E-13	2.47621000E-8	1.58824000E-6	8.93214869E-5
1.30762900E+6	6.04975265E+2	3.00000000E+0	1.50000000E+1	6.20000000E-13	2.57529000E-8	1.67112400E-6	8.93970000E-5
1.31127700E+6	6.10037944E+2	3.00000000E+0	1.50000000E+1	3.90000000E-13	2.65319000E-8	1.74190000E-6	8.92713266E-5
1.31491500E+6	6.15005610E+2	3.00000000E+0	1.50000000E+1	5.00000000E-13	2.70433000E-8	1.79604800E-6	8.93629121E-5
1.31865800E+6	6.19985634E+2	3.00000000E+0	1.50000000E+1	8.30000000E-13	2.74532000E-8	1.84208400E-6	8.92574864E-5
1.32229700E+6	6.24994231E+2	3.00000000E+0	1.50000000E+1	9.20000000E-13	2.82688000E-8	1.91550700E-6	8.94092845E-5
1.32604200E+6	6.29976487E+2	3.00000000E+0	1.50000000E+1	4.40000000E-13	3.00152000E-8	2.05544100E-6	8.89245318E-5
1.32967200E+6	6.35006900E+2	3.00000000E+0	1.50000000E+1	8.20000000E-13	3.28936000E-8	9.90000000E+37	8.94246119E-5
1.33333900E+6	6.39990920E+2	3.00000000E+0	1.50000000E+1	5.80000000E-13	3.48749000E-8	9.90000000E+37	8.96712678E-5
1.33702100E+6	6.45023654E+2	3.00000000E+0	1.50000000E+1	4.40000000E-13	3.58874000E-8	9.90000000E+37	8.98408848E-5
1.34081100E+6	6.49996320E+2	3.00000000E+0	1.50000000E+1	5.10000000E-13	3.67081000E-8	9.90000000E+37	8.94505697E-5
1.34465700E+6	6.55011147E+2	3.00000000E+0	1.50000000E+1	8.40000000E-13	3.77371000E-8	9.90000000E+37	8.93236207E-5
1.34852200E+6	6.59998771E+2	3.00000000E+0	1.50000000E+1	6.10000000E-13	3.90081000E-8	9.90000000E+37	8.93982457E-5
1.35234700E+6	6.64973409E+2	3.00000000E+0	1.50000000E+1	9.60000000E-13	4.01984000E-8	9.90000000E+37	8.95247715E-5
1.35621300E+6	6.69982913E+2	3.00000000E+0	1.50000000E+1	4.30000000E-13	4.13732000E-8	9.90000000E+37	8.96723199E-5
1.36002700E+6	6.75027955E+2	3.00000000E+0	1.50000000E+1	1.01000000E-12	4.24961000E-8	9.90000000E+37	8.94870120E-5
1.36381200E+6	6.79992007E+2	3.00000000E+0	1.50000000E+1	7.50000000E-13	4.35022000E-8	9.90000000E+37	8.93113779E-5
1.36755300E+6	6.85052388E+2	3.00000000E+0	1.50000000E+1	5.30000000E-13	4.43051000E-8	9.90000000E+37	8.96332699E-5
1.37141800E+6	6.89976714E+2	3.00000000E+0	1.50000000E+1	5.00000000E-13	4.51012000E-8	9.90000000E+37	8.92571496E-5
1.37528500E+6	6.94969693E+2	3.00000000E+0	1.50000000E+1	5.50000000E-13	4.59450000E-8	9.90000000E+37	8.95511317E-5
1.37915100E+6	6.99993096E+2	3.00000000E+0	1.50000000E+1	6.20000000E-13	4.70349000E-8	9.90000000E+37	8.98539054E-5
1.38301600E+6	7.04995249E+2	3.00000000E+0	1.50000000E+1	7.10000000E-13	4.81562000E-8	9.90000000E+37	8.96260786E-5
1.38687000E+6	7.10006471E+2	3.00000000E+0	1.50000000E+1	4.60000000E-13	4.89191000E-8	9.90000000E+37	8.94465762E-5
1.39070700E+6	7.15025989E+2	3.00000000E+0	1.50000000E+1	7.70000000E-13	4.93439000E-8	9.90000000E+37	8.93106299E-5
1.39452600E+6	7.20010858E+2	3.00000000E+0	1.50000000E+1	6.30000000E-13	4.91284000E-8	9.90000000E+37	8.96449375E-5
1.39837700E+6	7.24986068E+2	3.00000000E+0	1.50000000E+1	7.70000000E-13	4.98667000E-8	9.90000000E+37	8.96570700E-5
1.40220500E+6	7.29992666E+2	3.00000000E+0	1.50000000E+1	1.19000000E-12	5.00252000E-8	9.90000000E+37	8.97865343E-5
1.40604400E+6	7.34976714E+2	3.00000000E+0	1.50000000E+1	8.70000000E-13	5.02742000E-8	9.90000000E+37	8.94367325E-5
1.40978200E+6	7.39988615E+2	3.00000000E+0	1.50000000E+1	5.20000000E-13	5.07310000E-8	9.90000000E+37	8.97911238E-5
1.41360300E+6	7.45025780E+2	3.00000000E+0	1.50000000E+1	5.60000000E-13	5.11445000E-8	9.90000000E+37	8.93674599E-5
1.41744000E+6	7.50003639E+2	3.00000000E+0	1.50000000E+1	5.90000000E-13	5.18780000E-8	9.90000000E+37	8.94615816E-5
1.42099200E+6	7.55018182E+2	3.00000000E+0	1.50000000E+1	7.50000000E-13	5.24919000E-8	9.90000000E+37	8.98921209E-5
1.42454500E+6	7.59998394E+2	3.00000000E+0	1.50000000E+1	6.70000000E-13	5.28238000E-8	9.90000000E+37	8.93311309E-5
1.42812400E+6	7.64996933E+2	3.00000000E+0	1.50000000E+1	8.10000000E-13	5.27223000E-8	9.90000000E+37	8.99397689E-5
1.43166200E+6	7.69999374E+2	3.00000000E+0	1.50000000E+1	5.30000000E-13	5.26075000E-8	9.90000000E+37	8.96537202E-5
1.43518100E+6	7.74986991E+2	3.00000000E+0	1.50000000E+1	2.80000000E-13	5.27681000E-8	9.90000000E+37	8.96707761E-5
1.43868800E+6	7.79978336E+2	3.00000000E+0	1.50000000E+1	6.00000000E-13	5.32323000E-8	9.90000000E+37	8.96698284E-5
1.44223700E+6	7.84998778E+2	3.00000000E+0	1.50000000E+1	7.80000000E-13	5.37041000E-8	9.90000000E+37	8.93636274E-5
1.44579600E+6	7.90006895E+2	3.00000000E+0	1.50000000E+1	8.90000000E-13	5.38810000E-8	9.90000000E+37	8.97961604E-5
1.44935100E+6	7.95004344E+2	3.00000000E+0	1.50000000E+1	6.20000000E-13	5.37601000E-8	9.90000000E+37	8.98837286E-5
1.45288300E+6	8.00013188E+2	3.00000000E+0	1.50000000E+1	7.20000000E-13	5.34147000E-8	9.90000000E+37	8.95425963E-5
1.45644100E+6	8.05013561E+2	3.00000000E+0	1.50000000E+1	8.40000000E-13	5.28649000E-8	9.90000000E+37	8.95379829E-5
1.45997900E+6	8.10003897E+2	3.00000000E+0	1.50000000E+1	7.10000000E-13	5.22264000E-8	9.90000000E+37	8.94042032E-5
1.46355200E+6	8.14998978E+2	3.00000000E+0	1.50000000E+1	6.60000000E-13	5.15357000E-8	9.90000000E+37	8.94074994E-5
1.46708400E+6	8.19990575E+2	3.00000000E+0	1.50000000E+1	5.30000000E-13	5.09058000E-8	9.90000000E+37	8.96503585E-5
1.47066400E+6	8.24977127E+2	3.00000000E+0	1.50000000E+1	6.60000000E-13	5.03381000E-8	9.90000000E+37	8.95138251E-5
1.47419600E+6	8.29994541E+2	3.00000000E+0	1.50000000E+1	7.60000000E-13	4.97581000E-8	9.90000000E+37	8.96580386E-5
1.47777300E+6	8.35006784E+2	3.00000000E+0	1.50000000E+1	9.70000000E-13	4.91559000E-8	9.90000000E+37	8.94840615E-5
1.48134500E+6	8.39994442E+2	3.00000000E+0	1.50000000E+1	1.00000000E-12	4.84946000E-8	9.90000000E+37	8.93227088E-5
1.48565400E+6	8.45002161E+2	3.00000000E+0	1.50000000E+1	4.30000000E-13	4.77880000E-8	9.90000000E+37	8.91613977E-5
1.48920200E+6	8.50012250E+2	3.00000000E+0	1.50000000E+1	5.30000000E-13	4.70900000E-8	9.90000000E+37	8.94917178E-5
1.49215000E+6	8.55014046E+2	3.00000000E+0	1.50000000E+1	6.60000000E-13	4.63531000E-8	9.90000000E+37	8.91824262E-5
1.49510600E+6	8.59998457E+2	3.00000000E+0	1.50000000E+1	3.20000000E-13	4.56532000E-8	9.90000000E+37	8.95981270E-5
1.49808400E+6	8.64987339E+2	3.00000000E+0	1.50000000E+1	5.50000000E-13	4.49591000E-8	9.90000000E+37	8.98088622E-5
1.50103900E+6	8.69999712E+2	3.00000000E+0	1.50000000E+1	6.90000000E-13	4.42840000E-8	9.90000000E+37	8.90540140E-5
1.50396800E+6	8.75011812E+2	3.00000000E+0	1.50000000E+1	8.00000000E-13	4.36098000E-8	9.90000000E+37	8.91530739E-5
1.50693900E+6	8.80001369E+2	3.00000000E+0	1.50000000E+1	8.40000000E-13	4.29307000E-8	9.90000000E+37	8.94694852E-5
1.50996900E+6	8.84985573E+2	3.00000000E+0	1.50000000E+1	4.60000000E-13	4.22741000E-8	9.90000000E+37	8.97552061E-5
1.51292500E+6	8.89995091E+2	3.00000000E+0	1.50000000E+1	8.60000000E-13	4.16215000E-8	9.90000000E+37	8.92490434E-5
1.51591500E+6	8.95001260E+2	3.00000000E+0	1.50000000E+1	3.90000000E-13	4.09786000E-8	9.90000000E+37	8.94415962E-5
1.51887800E+6	9.00011819E+2	3.00000000E+0	1.50000000E+1	6.60000000E-13	4.03303000E-8	9.90000000E+37	8.96536755E-5
1.52190700E+6	9.04990309E+2	3.00000000E+0	1.50000000E+1	7.10000000E-13	3.96857000E-8	9.90000000E+37	8.96800536E-5
1.52488000E+6	9.09992042E+2	3.00000000E+0	1.50000000E+1	5.10000000E-13	3.90252000E-8	9.90000000E+37	8.92018335E-5
1.52793200E+6	9.15015628E+2	3.00000000E+0	1.50000000E+1	5.60000000E-13	3.83648000E-8	9.90000000E+37	8.92857032E-5
1.53094500E+6	9.19995368E+2	3.00000000E+0	1.50000000E+1	7.00000000E-13	3.77215000E-8	9.90000000E+37	8.90170651E-5
1.53393200E+6	9.24989097E+2	3.00000000E+0	1.50000000E+1	4.80000000E-13	3.70538000E-8	9.90000000E+37	8.94494521E-5
1.53691300E+6	9.29980425E+2	3.00000000E+0	1.50000000E+1	8.30000000E-13	3.63661000E-8	9.90000000E+37	8.93964397E-5
1.53988000E+6	9.35005491E+2	3.00000000E+0	1.50000000E+1	6.60000000E-13	3.56560000E-8	9.90000000E+37	8.95103591E-5
1.54282500E+6	9.39997739E+2	3.00000000E+0	1.50000000E+1	5.40000000E-13	3.48904000E-8	9.90000000E+37	8.93443780E-5
1.54577100E+6	9.44984402E+2	3.00000000E+0	1.50000000E+1	5.70000000E-13	3.41475000E-8	9.90000000E+37	8.91417014E-5
1.54878100E+6	9.49996428E+2	3.00000000E+0	1.50000000E+1	5.30000000E-13	3.35000000E-8	9.90000000E+37	8.90738713E-5
1.55163000E+6	9.54998464E+2	3.00000000E+0	1.50000000E+1	6.70000000E-13	3.28356000E-8	9.90000000E+37	8.97685158E-5
1.55450300E+6	9.59991968E+2	3.00000000E+0	1.50000000E+1	5.70000000E-13	3.21867000E-8	9.90000000E+37	8.93393355E-5
1.55734900E+6	9.65012375E+2	3.00000000E+0	1.50000000E+1	9.30000000E-13	3.15745000E-8	9.90000000E+37	8.95254927E-5
1.56016200E+6	9.70023360E+2	3.00000000E+0	1.50000000E+1	4.10000000E-13	3.10167000E-8	9.90000000E+37	8.92763810E-5
1.56300600E+6	9.74987358E+2	3.00000000E+0	1.50000000E+1	1.15000000E-12	3.05044000E-8	9.90000000E+37	8.95279127E-5
1.56583000E+6	9.79979124E+2	3.00000000E+0	1.50000000E+1	5.10000000E-13	3.00065000E-8	9.90000000E+37	8.89526533E-5
1.56865100E+6	9.85014035E+2	3.00000000E+0	1.50000000E+1	7.40000000E-13	2.95017000E-8	9.90000000E+37	8.91047793E-5
1.57149600E+6	9.89991329E+2	3.00000000E+0	1.50000000E+1	7.50000000E-13	2.90096000E-8	9.90000000E+37	8.90237944E-5
1.57436300E+6	9.95009051E+2	3.00000000E+0	1.50000000E+1	7.40000000E-13	2.85302000E-8	9.90000000E+37	8.93054383E-5
1.57718200E+6	9.99999587E+2	3.00000000E+0	1.50000000E+1	1.00000000E-12	2.80623000E-8	9.90000000E+37	8.89105158E-5
1.57998400E+6	1.00501027E+3	3.00000000E+0	1.50000000E+1	6.50000000E-13	2.75757000E-8	9.90000000E+37	8.93387812E-5
1.58280200E+6	1.00997301E+3	3.00000000E+0	1.50000000E+1	2.10000000E-13	2.71053000E-8	9.90000000E+37	8.93416541E-5
1.58565800E+6	1.01500781E+3	3.00000000E+0	1.50000000E+1	6.40000000E-13	2.66537000E-8	9.90000000E+37	8.92719852E-5
1.58847200E+6	1.02001235E+3	3.00000000E+0	1.50000000E+1	5.30000000E-13	2.62220000E-8	9.90000000E+37	8.93296289E-5
1.59128800E+6	1.02497959E+3	3.00000000E+0	1.50000000E+1	6.30000000E-13	2.58084000E-8	9.90000000E+37	8.90756743E-5
1.59410900E+6	1.03000813E+3	3.00000000E+0	1.50000000E+1	9.00000000E-13	2.53754000E-8	9.90000000E+37	8.92775940E-5
1.59689900E+6	1.03500762E+3	3.00000000E+0	1.50000000E+1	8.40000000E-13	2.49301000E-8	9.90000000E+37	8.93670695E-5
1.59976900E+6	1.03999311E+3	3.00000000E+0	1.50000000E+1	9.50000000E-13	2.44777000E-8	9.90000000E+37	8.92965334E-5
1.60258900E+6	1.04498724E+3	3.00000000E+0	1.50000000E+1	8.50000000E-13	2.40198000E-8	9.90000000E+37	8.90030758E-5
1.60541300E+6	1.05000333E+3	3.00000000E+0	1.50000000E+1	5.90000000E-13	2.35712000E-8	9.90000000E+37	8.93159645E-5
1.60866200E+6	1.05499816E+3	3.00000000E+0	1.50000000E+1	6.70000000E-13	2.32680000E-8	9.90000000E+37	8.92265188E-5
1.61190000E+6	1.05998224E+3	3.00000000E+0	1.50000000E+1	4.80000000E-13	2.29375000E-8	9.90000000E+37	8.89427053E-5
1.61506200E+6	1.06503957E+3	3.00000000E+0	1.50000000E+1	7.80000000E-13	2.25957000E-8	9.90000000E+37	8.89805453E-5
1.61831900E+6	1.06997234E+3	3.00000000E+0	1.50000000E+1	5.20000000E-13	2.22240000E-8	9.90000000E+37	8.91612100E-5
1.62144800E+6	1.07504648E+3	3.00000000E+0	1.50000000E+1	6.80000000E-13	2.18327000E-8	9.90000000E+37	8.94008058E-5
1.62464300E+6	1.07996640E+3	3.00000000E+0	1.50000000E+1	6.20000000E-13	2.14064000E-8	9.90000000E+37	8.90978711E-5
1.62789300E+6	1.08500257E+3	3.00000000E+0	1.50000000E+1	5.60000000E-13	2.09903000E-8	9.90000000E+37	8.92116415E-5
1.63113200E+6	1.08999010E+3	3.00000000E+0	1.50000000E+1	6.90000000E-13	2.06015000E-8	9.90000000E+37	8.91748088E-5
1.63509400E+6	1.09503305E+3	3.00000000E+0	1.50000000E+1	4.20000000E-13	2.02318000E-8	9.90000000E+37	8.94263940E-5
1.63833200E+6	1.09999322E+3	3.00000000E+0	1.50000000E+1	5.10000000E-13	1.98592000E-8	9.90000000E+37	8.90479969E-5
1.64156200E+6	1.10499238E+3	3.00000000E+0	1.50000000E+1	7.30000000E-13	1.94988000E-8	9.90000000E+37	8.90802847E-5
1.64473900E+6	1.11002376E+3	3.00000000E+0	1.50000000E+1	5.30000000E-13	1.91307000E-8	9.90000000E+37	8.95016121E-5
1.64800300E+6	1.11495708E+3	3.00000000E+0	1.50000000E+1	8.60000000E-13	1.87683000E-8	9.90000000E+37	8.93276410E-5
1.65116400E+6	1.12003616E+3	3.00000000E+0	1.50000000E+1	4.80000000E-13	1.84008000E-8	9.90000000E+37	8.90831696E-5
1.65440900E+6	1.12497776E+3	3.00000000E+0	1.50000000E+1	6.30000000E-13	1.80380000E-8	9.90000000E+37	8.92514931E-5
1.65764000E+6	1.12999381E+3	3.00000000E+0	1.50000000E+1	5.30000000E-13	1.76847000E-8	9.90000000E+37	8.92735766E-5
1.66087200E+6	1.13501252E+3	3.00000000E+0	1.50000000E+1	7.60000000E-13	1.73172000E-8	9.90000000E+37	8.92694639E-5
1.66403100E+6	1.13999323E+3	3.00000000E+0	1.50000000E+1	6.80000000E-13	1.69481000E-8	9.90000000E+37	8.92357396E-5
1.66727700E+6	1.14499240E+3	3.00000000E+0	1.50000000E+1	5.40000000E-13	1.65666000E-8	9.90000000E+37	8.94396620E-5
1.67039500E+6	1.14999519E+3	3.00000000E+0	1.50000000E+1	6.40000000E-13	1.61618000E-8	9.90000000E+37	8.89484929E-5
1.67372700E+6	1.15499391E+3	3.00000000E+0	1.50000000E+1	7.00000000E-13	1.57239000E-8	9.90000000E+37	8.93517452E-5
1.67699300E+6	1.16000900E+3	3.00000000E+0	1.50000000E+1	5.80000000E-13	1.51502000E-8	9.90000000E+37	8.93300342E-5
1.68025500E+6	1.16498034E+3	3.00000000E+0	1.50000000E+1	3.50000000E-13	1.43708000E-8	9.90000000E+37	8.91903686E-5
1.68342000E+6	1.17002619E+3	3.00000000E+0	1.50000000E+1	4.60000000E-13	1.35777000E-8	9.90000000E+37	8.90334384E-5
1.68666700E+6	1.17500427E+3	3.00000000E+0	1.50000000E+1	5.00000000E-13	1.27788000E-8	9.90000000E+37	8.92118083E-5
1.68989100E+6	1.17998314E+3	3.00000000E+0	1.50000000E+1	5.60000000E-13	1.19788000E-8	9.90000000E+37	8.93729108E-5
1.69315600E+6	1.18501048E+3	3.00000000E+0	1.50000000E+1	8.20000000E-13	1.11893000E-8	9.90000000E+37	8.92443465E-5
1.69639100E+6	1.19002284E+3	3.00000000E+0	1.50000000E+1	6.00000000E-13	1.04076000E-8	9.90000000E+37	8.92729180E-5
1.69965500E+6	1.19497423E+3	3.00000000E+0	1.50000000E+1	5.40000000E-13	9.63850000E-9	9.90000000E+37	8.97302109E-5
1.70288700E+6	1.20001817E+3	3.00000000E+0	1.50000000E+1	1.70000000E-13	8.88340000E-9	9.90000000E+37	8.90515940E-5
1.71212300E+6	1.18997907E+3	3.00000000E+0	1.50000000E+1	4.33800000E-13	7.54700000E-10	2.56276000E-7	8.92288463E-5
1.71732700E+6	1.19500579E+3	3.00000000E+0	1.50000000E+1	3.89100000E-13	7.29000000E-10	2.46637000E-7	8.94196438E-5
1.72177200E+6	1.20000145E+3	3.00000000E+0	1.50000000E+1	4.73000000E-13	6.99700000E-10	2.36084000E-7	8.90341388E-5
1.72559100E+6	1.20500622E+3	3.00000000E+0	1.50000000E+1	3.87200000E-13	6.94400000E-10	2.33811000E-7	8.95606148E-5
1.72940300E+6	1.21000774E+3	3.00000000E+0	1.50000000E+1	4.27900000E-13	6.88100000E-10	2.31298000E-7	8.92489152E-5
1.73325900E+6	1.21499646E+3	3.00000000E+0	1.50000000E+1	4.27700000E-13	6.81100000E-10	2.28415000E-7	8.91459452E-5
1.73708200E+6	1.22000125E+3	3.00000000E+0	1.50000000E+1	3.83400000E-13	6.73000000E-10	2.25204000E-7	8.95040798E-5
1.74092300E+6	1.22499184E+3	3.00000000E+0	1.50000000E+1	3.67100000E-13	6.64100000E-10	2.21611000E-7	8.90697705E-5
1.74479200E+6	1.23001076E+3	3.00000000E+0	1.50000000E+1	4.05700000E-13	6.54200000E-10	2.17741000E-7	8.88074176E-5
1.74865600E+6	1.23500306E+3	3.00000000E+0	1.50000000E+1	4.00000000E-13	6.43600000E-10	2.13530000E-7	8.94766050E-5
1.75247100E+6	1.23999224E+3	3.00000000E+0	1.50000000E+1	4.33300000E-13	6.32200000E-10	2.08998000E-7	8.90835093E-5
1.75631900E+6	1.24500206E+3	3.00000000E+0	1.50000000E+1	3.09400000E-13	6.19800000E-10	2.04125000E-7	8.93346774E-5
1.76016000E+6	1.24999658E+3	3.00000000E+0	1.50000000E+1	4.12200000E-13	6.06800000E-10	1.99001000E-7	8.92257082E-5
1.76399700E+6	1.25500771E+3	3.00000000E+0	1.50000000E+1	3.91300000E-13	5.92400000E-10	1.93375000E-7	8.91126351E-5
1.76784900E+6	1.25998386E+3	3.00000000E+0	1.50000000E+1	3.59900000E-13	5.77000000E-10	1.87389000E-7	8.92805742E-5
1.77168300E+6	1.26499107E+3	3.00000000E+0	1.50000000E+1	4.37900000E-13	5.61600000E-10	1.81445000E-7	8.89317112E-5
1.77552400E+6	1.26999377E+3	3.00000000E+0	1.50000000E+1	3.70600000E-13	5.47400000E-10	1.75875000E-7	8.92558443E-5
1.77937700E+6	1.27499688E+3	3.00000000E+0	1.50000000E+1	3.95400000E-13	5.33100000E-10	1.70280000E-7	8.91045081E-5
1.78321600E+6	1.27999236E+3	3.00000000E+0	1.50000000E+1	3.98000000E-13	5.18300000E-10	1.64519000E-7	8.88936834E-5
1.78706600E+6	1.28500184E+3	3.00000000E+0	1.50000000E+1	4.36000000E-13	5.03400000E-10	1.58737000E-7	8.91169028E-5
1.79088700E+6	1.28999326E+3	3.00000000E+0	1.50000000E+1	3.29300000E-13	4.89100000E-10	1.53204000E-7	8.91620176E-5
1.79473600E+6	1.29499588E+3	3.00000000E+0	1.50000000E+1	4.27700000E-13	4.74900000E-10	1.47684000E-7	8.96504777E-5
1.79861300E+6	1.29999081E+3	3.00000000E+0	1.50000000E+1	4.12900000E-13	4.60000000E-10	1.41964000E-7	8.94579726E-5
1.80241800E+6	1.30499580E+3	3.00000000E+0	1.50000000E+1	4.08200000E-13	4.44400000E-10	1.36105000E-7	8.95902830E-5
1.80626300E+6	1.30999368E+3	3.00000000E+0	1.50000000E+1	3.89800000E-13	4.28900000E-10	1.30241000E-7	9.00266844E-5
1.81012200E+6	1.31500802E+3	3.00000000E+0	1.50000000E+1	3.53400000E-13	4.13300000E-10	1.24411000E-7	8.94603717E-5
1.81395800E+6	1.31999524E+3	3.00000000E+0	1.50000000E+1	4.25400000E-13	3.97700000E-10	1.18654000E-7	8.95365971E-5
