G:\BEAR_storage\User_Experiments\20220108_arneodo\Tmp\file(1)_tmp_0015.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.7156
Scan beginning: 8/1/2022	4:06:33 PM
Ring current (mA): 308.42
Source position: x (mm): -0.006 x' (mrad): 0.004 y (mm): -0.002 y' (mrad): 0.001
Scan end: 8/1/2022	4:56:02 PM
Ring current (mA): 308.76
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.004 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 20 nA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM3.000000
Var_2: YM15.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     191258.00
Current Mirror Position: 9999.8
Current Grating: GNIM
P2 phiz position:  -0.0157
Mono axis position: 73.5000
Current Photon Energy (eV): 34.000
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Al filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 3.000075
YM (mm): 14.999963
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.753e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan on
Shutter open time (ms): 627568545
Shutter aperture time (ms): -259995

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.06090000E+4	2.99999572E+0	3.00000000E+0	1.50000000E+1	4.39400000E-13	3.46300000E-13	     NaN	8.91803699E-5
2.33430000E+4	3.09999818E+0	3.00000000E+0	1.50000000E+1	4.49900000E-13	2.88100000E-13	     NaN	8.93324213E-5
3.45540000E+4	3.19999390E+0	3.00000000E+0	1.50000000E+1	3.86700000E-13	2.89800000E-13	     NaN	8.88962017E-5
4.52850000E+4	3.29999607E+0	3.00000000E+0	1.50000000E+1	4.41800000E-13	2.91500000E-13	     NaN	8.88888078E-5
5.57410000E+4	3.39999394E+0	3.00000000E+0	1.50000000E+1	4.45800000E-13	2.96600000E-13	     NaN	8.91560005E-5
6.60490000E+4	3.50000539E+0	3.00000000E+0	1.50000000E+1	4.04300000E-13	2.90800000E-13	     NaN	8.87676583E-5
7.61700000E+4	3.59999956E+0	3.00000000E+0	1.50000000E+1	4.14000000E-13	2.90000000E-13	     NaN	8.92943429E-5
8.61320000E+4	3.70000217E+0	3.00000000E+0	1.50000000E+1	4.47900000E-13	2.88500000E-13	     NaN	8.95453262E-5
9.58460000E+4	3.80000112E+0	3.00000000E+0	1.50000000E+1	4.23400000E-13	2.96500000E-13	     NaN	8.91628044E-5
1.05651000E+5	3.89999585E+0	3.00000000E+0	1.50000000E+1	4.77700000E-13	2.93100000E-13	     NaN	8.91264157E-5
1.15097000E+5	4.00000430E+0	3.00000000E+0	1.50000000E+1	4.10300000E-13	2.88300000E-13	     NaN	8.92172145E-5
1.24326000E+5	4.09999411E+0	3.00000000E+0	1.50000000E+1	4.35600000E-13	2.78700000E-13	     NaN	8.87344764E-5
1.33945000E+5	4.20000229E+0	3.00000000E+0	1.50000000E+1	4.59500000E-13	2.83000000E-13	     NaN	8.92267632E-5
1.43205000E+5	4.30000152E+0	3.00000000E+0	1.50000000E+1	4.27200000E-13	2.85200000E-13	     NaN	8.91198920E-5
1.52142000E+5	4.39999618E+0	3.00000000E+0	1.50000000E+1	4.37000000E-13	2.86300000E-13	     NaN	8.93584090E-5
1.60963000E+5	4.49999998E+0	3.00000000E+0	1.50000000E+1	4.81400000E-13	2.85800000E-13	     NaN	8.95615625E-5
1.89161000E+5	4.00000168E+0	3.00000000E+0	1.50000000E+1	4.43900000E-13	2.74400000E-13	     NaN	8.90853332E-5
1.99931000E+5	4.09999685E+0	3.00000000E+0	1.50000000E+1	4.25600000E-13	2.79100000E-13	     NaN	8.91237991E-5
2.09492000E+5	4.19998932E+0	3.00000000E+0	1.50000000E+1	4.18100000E-13	2.93200000E-13	     NaN	8.93620598E-5
2.18734000E+5	4.29999850E+0	3.00000000E+0	1.50000000E+1	4.41000000E-13	2.83300000E-13	     NaN	8.91400742E-5
2.27677000E+5	4.39999935E+0	3.00000000E+0	1.50000000E+1	3.85500000E-13	2.84200000E-13	     NaN	8.91217755E-5
2.36597000E+5	4.50000329E+0	3.00000000E+0	1.50000000E+1	4.24600000E-13	3.11700000E-13	     NaN	8.87551950E-5
2.45429000E+5	4.59999779E+0	3.00000000E+0	1.50000000E+1	4.38300000E-13	3.06200000E-13	     NaN	8.91516047E-5
2.54366000E+5	4.70000045E+0	3.00000000E+0	1.50000000E+1	4.30800000E-13	2.94700000E-13	     NaN	8.93627005E-5
2.63021000E+5	4.80000440E+0	3.00000000E+0	1.50000000E+1	4.66900000E-13	2.77200000E-13	     NaN	8.91262727E-5
2.71788000E+5	4.89999723E+0	3.00000000E+0	1.50000000E+1	4.04600000E-13	2.70800000E-13	     NaN	8.94391673E-5
2.80344000E+5	4.99999826E+0	3.00000000E+0	1.50000000E+1	4.50900000E-13	2.80300000E-13	     NaN	8.89220642E-5
2.88558000E+5	5.10000126E+0	3.00000000E+0	1.50000000E+1	4.42800000E-13	2.80200000E-13	     NaN	8.89968442E-5
2.96812000E+5	5.19999757E+0	3.00000000E+0	1.50000000E+1	4.15600000E-13	2.89800000E-13	     NaN	8.88794677E-5
3.04902000E+5	5.29999447E+0	3.00000000E+0	1.50000000E+1	4.50200000E-13	2.90300000E-13	     NaN	8.92280894E-5
3.12954000E+5	5.40000697E+0	3.00000000E+0	1.50000000E+1	5.05300000E-13	3.02000000E-13	     NaN	8.91148912E-5
3.21088000E+5	5.49998564E+0	3.00000000E+0	1.50000000E+1	4.57900000E-13	3.09200000E-13	     NaN	8.92479019E-5
3.29033000E+5	5.60001561E+0	3.00000000E+0	1.50000000E+1	5.19600000E-13	3.14900000E-13	     NaN	8.91349422E-5
3.36976000E+5	5.70000046E+0	3.00000000E+0	1.50000000E+1	4.88000000E-13	3.23400000E-13	     NaN	8.87655632E-5
3.44935000E+5	5.80000362E+0	3.00000000E+0	1.50000000E+1	5.68500000E-13	3.32100000E-13	     NaN	8.90028493E-5
3.52781000E+5	5.90000371E+0	3.00000000E+0	1.50000000E+1	6.52100000E-13	3.48700000E-13	     NaN	8.94372331E-5
3.60629000E+5	5.99999233E+0	3.00000000E+0	1.50000000E+1	6.59000000E-13	3.60100000E-13	     NaN	8.90235411E-5
3.68104000E+5	6.10000290E+0	3.00000000E+0	1.50000000E+1	7.79600000E-13	3.80400000E-13	     NaN	8.92508762E-5
3.75347000E+5	6.20000673E+0	3.00000000E+0	1.50000000E+1	9.05200000E-13	4.00300000E-13	     NaN	8.91102659E-5
3.82787000E+5	6.30000193E+0	3.00000000E+0	1.50000000E+1	1.10890000E-12	4.33600000E-13	     NaN	8.94471484E-5
3.89912000E+5	6.39997710E+0	3.00000000E+0	1.50000000E+1	1.31220000E-12	4.42400000E-13	     NaN	8.91866433E-5
3.97241000E+5	6.50000221E+0	3.00000000E+0	1.50000000E+1	1.56840000E-12	5.07300000E-13	     NaN	8.91473131E-5
4.04357000E+5	6.60001635E+0	3.00000000E+0	1.50000000E+1	1.87050000E-12	5.36300000E-13	     NaN	8.93823939E-5
4.11702000E+5	6.69998570E+0	3.00000000E+0	1.50000000E+1	2.25920000E-12	5.89600000E-13	     NaN	8.93111723E-5
4.17885000E+5	6.79999847E+0	3.00000000E+0	1.50000000E+1	2.74740000E-12	6.49800000E-13	     NaN	8.91497420E-5
4.25182000E+5	6.90000654E+0	3.00000000E+0	1.50000000E+1	3.17680000E-12	7.11000000E-13	     NaN	8.94151496E-5
4.32182000E+5	7.00000399E+0	3.00000000E+0	1.50000000E+1	3.74060000E-12	8.14200000E-13	     NaN	8.92285334E-5
4.39015000E+5	7.09999607E+0	3.00000000E+0	1.50000000E+1	4.55030000E-12	9.15800000E-13	     NaN	8.92503785E-5
4.45636000E+5	7.19999193E+0	3.00000000E+0	1.50000000E+1	5.39880000E-12	1.02210000E-12	     NaN	8.94660192E-5
4.52461000E+5	7.30000450E+0	3.00000000E+0	1.50000000E+1	6.13790000E-12	1.12630000E-12	     NaN	8.93453526E-5
4.59257000E+5	7.40000122E+0	3.00000000E+0	1.50000000E+1	6.42330000E-12	1.18670000E-12	     NaN	8.90252607E-5
4.66524000E+5	7.49999373E+0	3.00000000E+0	1.50000000E+1	6.18540000E-12	1.17870000E-12	     NaN	8.88888107E-5
4.73230000E+5	7.59997301E+0	3.00000000E+0	1.50000000E+1	5.09970000E-12	1.02040000E-12	     NaN	8.91975658E-5
4.79905000E+5	7.70002227E+0	3.00000000E+0	1.50000000E+1	3.17340000E-12	7.16400000E-13	     NaN	8.93003302E-5
4.86576000E+5	7.80000067E+0	3.00000000E+0	1.50000000E+1	1.30030000E-12	4.31000000E-13	     NaN	8.90108572E-5
4.92527000E+5	7.90000272E+0	3.00000000E+0	1.50000000E+1	5.70300000E-13	3.06000000E-13	     NaN	8.93473463E-5
4.99190000E+5	8.00000234E+0	3.00000000E+0	1.50000000E+1	4.42000000E-13	2.84700000E-13	     NaN	8.92047273E-5
5.20755000E+5	7.00004002E+0	3.00000000E+0	1.50000000E+1	3.22430000E-12	8.52700000E-13	     NaN	8.92949986E-5
5.28977000E+5	7.10000019E+0	3.00000000E+0	1.50000000E+1	4.06450000E-12	9.42800000E-13	     NaN	8.92441141E-5
5.35623000E+5	7.19998770E+0	3.00000000E+0	1.50000000E+1	4.98270000E-12	1.09710000E-12	     NaN	8.90283363E-5
5.42413000E+5	7.30000886E+0	3.00000000E+0	1.50000000E+1	5.93310000E-12	1.22620000E-12	     NaN	8.91289370E-5
5.49206000E+5	7.40000569E+0	3.00000000E+0	1.50000000E+1	6.84810000E-12	1.37350000E-12	     NaN	8.92885404E-5
5.55824000E+5	7.49999373E+0	3.00000000E+0	1.50000000E+1	7.84540000E-12	1.54210000E-12	     NaN	8.93405455E-5
5.62663000E+5	7.59999188E+0	3.00000000E+0	1.50000000E+1	8.93150000E-12	1.72440000E-12	     NaN	8.92179446E-5
5.69355000E+5	7.69998351E+0	3.00000000E+0	1.50000000E+1	1.02424000E-11	1.92490000E-12	     NaN	8.92216670E-5
5.76067000E+5	7.80002056E+0	3.00000000E+0	1.50000000E+1	1.13291000E-11	2.11740000E-12	     NaN	8.90827673E-5
5.82705000E+5	7.89998742E+0	3.00000000E+0	1.50000000E+1	1.25304000E-11	2.33350000E-12	     NaN	8.94732582E-5
5.89396000E+5	7.99999711E+0	3.00000000E+0	1.50000000E+1	1.32467000E-11	2.59190000E-12	     NaN	8.93001007E-5
5.95730000E+5	8.10001333E+0	3.00000000E+0	1.50000000E+1	1.44870000E-11	2.86240000E-12	     NaN	8.98912179E-5
6.01876000E+5	8.19998439E+0	3.00000000E+0	1.50000000E+1	1.57097000E-11	3.15560000E-12	     NaN	8.93979209E-5
6.08057000E+5	8.29998207E+0	3.00000000E+0	1.50000000E+1	1.72901000E-11	3.49500000E-12	     NaN	8.94614058E-5
6.14231000E+5	8.40000344E+0	3.00000000E+0	1.50000000E+1	1.89531000E-11	3.87560000E-12	     NaN	8.94317912E-5
6.20538000E+5	8.50002596E+0	3.00000000E+0	1.50000000E+1	2.06714000E-11	4.29320000E-12	     NaN	8.90623437E-5
6.26691000E+5	8.59999883E+0	3.00000000E+0	1.50000000E+1	2.23265000E-11	4.74560000E-12	     NaN	8.93122154E-5
6.32905000E+5	8.70001287E+0	3.00000000E+0	1.50000000E+1	2.40436000E-11	5.25350000E-12	     NaN	8.91473161E-5
6.39054000E+5	8.79998164E+0	3.00000000E+0	1.50000000E+1	2.56202000E-11	5.79660000E-12	     NaN	8.91825663E-5
6.45203000E+5	8.90002154E+0	3.00000000E+0	1.50000000E+1	2.73684000E-11	6.38270000E-12	     NaN	8.91461508E-5
6.51385000E+5	8.99999204E+0	3.00000000E+0	1.50000000E+1	2.93607000E-11	7.03100000E-12	     NaN	8.92421978E-5
6.57534000E+5	9.09999364E+0	3.00000000E+0	1.50000000E+1	3.17972000E-11	7.74530000E-12	     NaN	8.92566072E-5
6.63560000E+5	9.19998730E+0	3.00000000E+0	1.50000000E+1	3.44701000E-11	8.52480000E-12	     NaN	8.90520649E-5
6.69583000E+5	9.29999032E+0	3.00000000E+0	1.50000000E+1	3.75446000E-11	9.40820000E-12	     NaN	8.91415523E-5
6.75611000E+5	9.39999587E+0	3.00000000E+0	1.50000000E+1	4.08926000E-11	1.03863000E-11	     NaN	8.91449498E-5
6.81624000E+5	9.49999960E+0	3.00000000E+0	1.50000000E+1	4.44539000E-11	1.14605000E-11	     NaN	8.91408758E-5
6.87708000E+5	9.59999227E+0	3.00000000E+0	1.50000000E+1	4.84122000E-11	1.26271000E-11	     NaN	8.91612040E-5
6.93777000E+5	9.70002061E+0	3.00000000E+0	1.50000000E+1	5.23890000E-11	1.38706000E-11	     NaN	8.93189090E-5
6.99769000E+5	9.79999685E+0	3.00000000E+0	1.50000000E+1	5.65515000E-11	1.51595000E-11	     NaN	8.91937869E-5
7.05808000E+5	9.89999679E+0	3.00000000E+0	1.50000000E+1	6.10543000E-11	1.65267000E-11	     NaN	8.90401946E-5
7.11843000E+5	9.99998267E+0	3.00000000E+0	1.50000000E+1	6.56790000E-11	1.78936000E-11	     NaN	8.91237395E-5
7.17564000E+5	1.00999495E+1	3.00000000E+0	1.50000000E+1	7.05014000E-11	1.92772000E-11	     NaN	8.88637649E-5
7.23288000E+5	1.02000136E+1	3.00000000E+0	1.50000000E+1	7.53946000E-11	2.06617000E-11	     NaN	8.92111199E-5
7.28990000E+5	1.03000253E+1	3.00000000E+0	1.50000000E+1	7.97656000E-11	2.20252000E-11	     NaN	8.93160122E-5
7.34721000E+5	1.03999757E+1	3.00000000E+0	1.50000000E+1	8.36468000E-11	2.33084000E-11	     NaN	8.94218939E-5
7.40438000E+5	1.05000198E+1	3.00000000E+0	1.50000000E+1	8.70244000E-11	2.45319000E-11	     NaN	8.90531080E-5
7.46137000E+5	1.05999780E+1	3.00000000E+0	1.50000000E+1	8.96794000E-11	2.56596000E-11	     NaN	8.89334129E-5
7.51873000E+5	1.07000330E+1	3.00000000E+0	1.50000000E+1	9.16539000E-11	2.66749000E-11	     NaN	8.88883577E-5
7.57586000E+5	1.07999930E+1	3.00000000E+0	1.50000000E+1	9.34627000E-11	2.75738000E-11	     NaN	8.91381370E-5
7.63317000E+5	1.09000129E+1	3.00000000E+0	1.50000000E+1	9.50587000E-11	2.83570000E-11	     NaN	8.91447323E-5
7.69225000E+5	1.10000040E+1	3.00000000E+0	1.50000000E+1	9.61709000E-11	2.90283000E-11	     NaN	8.88348983E-5
7.74908000E+5	1.10999938E+1	3.00000000E+0	1.50000000E+1	9.77360000E-11	2.96135000E-11	     NaN	8.87563483E-5
7.80601000E+5	1.11999933E+1	3.00000000E+0	1.50000000E+1	9.90574000E-11	3.00567000E-11	     NaN	8.94453245E-5
7.86353000E+5	1.12999848E+1	3.00000000E+0	1.50000000E+1	9.98137000E-11	3.02825000E-11	     NaN	8.88626860E-5
7.92684000E+5	1.13999404E+1	3.00000000E+0	1.50000000E+1	9.94876000E-11	3.01355000E-11	     NaN	8.89214383E-5
7.98383000E+5	1.15000913E+1	3.00000000E+0	1.50000000E+1	9.74677000E-11	2.94250000E-11	     NaN	8.91252833E-5
8.03964000E+5	1.15999501E+1	3.00000000E+0	1.50000000E+1	9.13041000E-11	2.74940000E-11	     NaN	8.89637010E-5
8.09538000E+5	1.17000368E+1	3.00000000E+0	1.50000000E+1	7.06280000E-11	2.12435000E-11	     NaN	8.91288327E-5
8.15093000E+5	1.17999881E+1	3.00000000E+0	1.50000000E+1	1.79940000E-11	5.49720000E-12	     NaN	8.93718737E-5
8.20699000E+5	1.19000069E+1	3.00000000E+0	1.50000000E+1	5.99900000E-13	3.01300000E-13	     NaN	8.93297153E-5
8.26272000E+5	1.20000177E+1	3.00000000E+0	1.50000000E+1	4.85700000E-13	2.70200000E-13	     NaN	8.95359802E-5
8.42633000E+5	1.10000831E+1	3.00000000E+0	1.50000000E+1	9.79500000E-13	4.02500000E-13	     NaN	8.89984177E-5
8.49412000E+5	1.10999032E+1	3.00000000E+0	1.50000000E+1	8.20400000E-13	3.95100000E-13	     NaN	8.94096153E-5
8.54963000E+5	1.12000036E+1	3.00000000E+0	1.50000000E+1	9.15900000E-13	4.10400000E-13	     NaN	8.89315085E-5
8.60663000E+5	1.13000474E+1	3.00000000E+0	1.50000000E+1	1.04630000E-12	4.76000000E-13	     NaN	8.92424809E-5
8.66260000E+5	1.13999723E+1	3.00000000E+0	1.50000000E+1	1.39870000E-12	6.01500000E-13	     NaN	8.89754968E-5
8.71947000E+5	1.15000265E+1	3.00000000E+0	1.50000000E+1	2.29090000E-12	8.69100000E-13	     NaN	8.93978047E-5
8.77559000E+5	1.16000051E+1	3.00000000E+0	1.50000000E+1	3.34780000E-12	1.22050000E-12	     NaN	8.92827111E-5
8.83122000E+5	1.16999921E+1	3.00000000E+0	1.50000000E+1	4.14270000E-12	1.46840000E-12	     NaN	8.91601043E-5
8.88701000E+5	1.18000223E+1	3.00000000E+0	1.50000000E+1	4.62110000E-12	1.63120000E-12	     NaN	8.94434052E-5
8.94302000E+5	1.18999838E+1	3.00000000E+0	1.50000000E+1	5.26380000E-12	1.85610000E-12	     NaN	8.94972878E-5
8.99876000E+5	1.20000177E+1	3.00000000E+0	1.50000000E+1	6.31380000E-12	2.22150000E-12	     NaN	8.89689671E-5
9.05073000E+5	1.20999767E+1	3.00000000E+0	1.50000000E+1	8.18030000E-12	2.83130000E-12	     NaN	8.93677282E-5
9.10546000E+5	1.22000095E+1	3.00000000E+0	1.50000000E+1	1.08039000E-11	3.68290000E-12	     NaN	8.92049121E-5
9.15986000E+5	1.23000285E+1	3.00000000E+0	1.50000000E+1	1.36120000E-11	4.59210000E-12	     NaN	8.92153906E-5
9.21396000E+5	1.24000173E+1	3.00000000E+0	1.50000000E+1	1.56010000E-11	5.21970000E-12	     NaN	8.90403377E-5
9.26837000E+5	1.24999978E+1	3.00000000E+0	1.50000000E+1	1.61318000E-11	5.38900000E-12	     NaN	8.92771738E-5
9.32252000E+5	1.25999818E+1	3.00000000E+0	1.50000000E+1	1.57550000E-11	5.24530000E-12	     NaN	8.91657727E-5
9.37683000E+5	1.27000098E+1	3.00000000E+0	1.50000000E+1	1.51718000E-11	5.04480000E-12	     NaN	8.92965095E-5
9.42962000E+5	1.27999248E+1	3.00000000E+0	1.50000000E+1	1.49009000E-11	4.96240000E-12	     NaN	8.90662031E-5
9.48244000E+5	1.29000645E+1	3.00000000E+0	1.50000000E+1	1.53700000E-11	5.10290000E-12	     NaN	8.89525579E-5
9.53580000E+5	1.29999603E+1	3.00000000E+0	1.50000000E+1	1.66231000E-11	5.46830000E-12	     NaN	8.93951165E-5
9.58891000E+5	1.31000971E+1	3.00000000E+0	1.50000000E+1	1.87744000E-11	6.15830000E-12	     NaN	8.90814798E-5
9.64147000E+5	1.31999231E+1	3.00000000E+0	1.50000000E+1	2.18293000E-11	7.14420000E-12	     NaN	8.89785515E-5
9.69417000E+5	1.33000969E+1	3.00000000E+0	1.50000000E+1	2.54530000E-11	8.28400000E-12	     NaN	8.88987111E-5
9.74696000E+5	1.33999685E+1	3.00000000E+0	1.50000000E+1	2.91438000E-11	9.41050000E-12	     NaN	8.90635746E-5
9.79986000E+5	1.34999812E+1	3.00000000E+0	1.50000000E+1	3.20069000E-11	1.02963000E-11	     NaN	8.88336943E-5
9.85288000E+5	1.36000166E+1	3.00000000E+0	1.50000000E+1	3.35455000E-11	1.07997000E-11	     NaN	8.93353897E-5
9.90574000E+5	1.37000119E+1	3.00000000E+0	1.50000000E+1	3.40780000E-11	1.09489000E-11	     NaN	8.89844762E-5
9.95872000E+5	1.38000256E+1	3.00000000E+0	1.50000000E+1	3.36680000E-11	1.08577000E-11	     NaN	8.87063639E-5
1.00121500E+6	1.38999787E+1	3.00000000E+0	1.50000000E+1	3.32758000E-11	1.07454000E-11	     NaN	8.89002876E-5
1.00647300E+6	1.39999968E+1	3.00000000E+0	1.50000000E+1	3.32881000E-11	1.07319000E-11	     NaN	8.91876506E-5
1.01181300E+6	1.41000188E+1	3.00000000E+0	1.50000000E+1	3.39340000E-11	1.09059000E-11	     NaN	8.91869920E-5
1.01708400E+6	1.41999807E+1	3.00000000E+0	1.50000000E+1	3.54041000E-11	1.13525000E-11	     NaN	8.89115916E-5
1.02239200E+6	1.42999998E+1	3.00000000E+0	1.50000000E+1	3.77967000E-11	1.20732000E-11	     NaN	8.90579747E-5
1.02765600E+6	1.43999975E+1	3.00000000E+0	1.50000000E+1	4.11298000E-11	1.30763000E-11	     NaN	8.89210330E-5
1.03283900E+6	1.44999775E+1	3.00000000E+0	1.50000000E+1	4.50547000E-11	1.42416000E-11	     NaN	8.94011485E-5
1.03814700E+6	1.46000143E+1	3.00000000E+0	1.50000000E+1	4.92577000E-11	1.54311000E-11	     NaN	8.92391967E-5
1.04334000E+6	1.46999753E+1	3.00000000E+0	1.50000000E+1	5.28374000E-11	1.64694000E-11	     NaN	8.90374528E-5
1.04863200E+6	1.48000258E+1	3.00000000E+0	1.50000000E+1	5.54715000E-11	1.71904000E-11	     NaN	8.93789100E-5
1.05387200E+6	1.48999779E+1	3.00000000E+0	1.50000000E+1	5.69161000E-11	1.75634000E-11	     NaN	8.94073951E-5
1.05901800E+6	1.49999655E+1	3.00000000E+0	1.50000000E+1	5.72249000E-11	1.76280000E-11	     NaN	8.92836558E-5
1.06415900E+6	1.51000370E+1	3.00000000E+0	1.50000000E+1	5.70269000E-11	1.75076000E-11	     NaN	8.89960753E-5
1.06920800E+6	1.52000178E+1	3.00000000E+0	1.50000000E+1	5.67855000E-11	1.73621000E-11	     NaN	8.92012404E-5
1.07508900E+6	1.52999159E+1	3.00000000E+0	1.50000000E+1	5.67444000E-11	1.73073000E-11	     NaN	8.94287127E-5
1.08006700E+6	1.54000504E+1	3.00000000E+0	1.50000000E+1	5.75020000E-11	1.74753000E-11	     NaN	8.94175338E-5
1.08519900E+6	1.55000122E+1	3.00000000E+0	1.50000000E+1	5.88195000E-11	1.78637000E-11	     NaN	8.93437403E-5
1.09034800E+6	1.56000273E+1	3.00000000E+0	1.50000000E+1	6.09260000E-11	1.84539000E-11	     NaN	8.94799846E-5
1.09526100E+6	1.56999919E+1	3.00000000E+0	1.50000000E+1	6.34186000E-11	1.91091000E-11	     NaN	8.90499489E-5
1.10039200E+6	1.58000218E+1	3.00000000E+0	1.50000000E+1	6.54325000E-11	1.96819000E-11	     NaN	8.95436006E-5
1.10555800E+6	1.59000124E+1	3.00000000E+0	1.50000000E+1	6.62372000E-11	1.99054000E-11	     NaN	8.89916466E-5
1.11053300E+6	1.60000006E+1	3.00000000E+0	1.50000000E+1	6.55795000E-11	1.96244000E-11	     NaN	8.91454475E-5
1.11569400E+6	1.61000256E+1	3.00000000E+0	1.50000000E+1	6.27517000E-11	1.87555000E-11	     NaN	8.91449975E-5
1.12065500E+6	1.61999796E+1	3.00000000E+0	1.50000000E+1	5.80254000E-11	1.73128000E-11	     NaN	8.93140303E-5
1.12580500E+6	1.63000316E+1	3.00000000E+0	1.50000000E+1	5.08365000E-11	1.51929000E-11	     NaN	8.92115878E-5
1.13096200E+6	1.64000084E+1	3.00000000E+0	1.50000000E+1	3.90781000E-11	1.16934000E-11	     NaN	8.94561487E-5
1.13589600E+6	1.64999734E+1	3.00000000E+0	1.50000000E+1	2.01755000E-11	6.07040000E-12	     NaN	8.92681616E-5
1.14102600E+6	1.66000160E+1	3.00000000E+0	1.50000000E+1	6.91220000E-12	2.15680000E-12	     NaN	8.92058509E-5
1.14620100E+6	1.67000029E+1	3.00000000E+0	1.50000000E+1	3.20980000E-12	1.06550000E-12	     NaN	8.89801191E-5
1.15114200E+6	1.68000485E+1	3.00000000E+0	1.50000000E+1	2.32020000E-12	8.16200000E-13	     NaN	8.92467695E-5
1.15616600E+6	1.68999229E+1	3.00000000E+0	1.50000000E+1	2.11440000E-12	7.59000000E-13	     NaN	8.90529351E-5
1.16108800E+6	1.70000945E+1	3.00000000E+0	1.50000000E+1	2.05940000E-12	7.39900000E-13	     NaN	8.94186484E-5
1.16621300E+6	1.70999792E+1	3.00000000E+0	1.50000000E+1	1.96390000E-12	7.35800000E-13	     NaN	8.94100504E-5
1.17134900E+6	1.71999808E+1	3.00000000E+0	1.50000000E+1	2.02520000E-12	7.30500000E-13	     NaN	8.94027310E-5
1.17613500E+6	1.72998872E+1	3.00000000E+0	1.50000000E+1	1.91950000E-12	7.26100000E-13	     NaN	8.94640344E-5
1.18115900E+6	1.74000209E+1	3.00000000E+0	1.50000000E+1	1.73170000E-12	6.53800000E-13	     NaN	8.89551656E-5
1.18595600E+6	1.75000441E+1	3.00000000E+0	1.50000000E+1	1.41280000E-12	5.61500000E-13	     NaN	8.89877783E-5
1.19100600E+6	1.76000089E+1	3.00000000E+0	1.50000000E+1	1.31150000E-12	5.29800000E-13	     NaN	8.92008649E-5
1.19603500E+6	1.77000727E+1	3.00000000E+0	1.50000000E+1	1.27260000E-12	5.21700000E-13	     NaN	8.88877259E-5
1.20088300E+6	1.77999862E+1	3.00000000E+0	1.50000000E+1	1.30930000E-12	5.20200000E-13	     NaN	8.93157946E-5
1.20592200E+6	1.78999868E+1	3.00000000E+0	1.50000000E+1	1.32350000E-12	5.38800000E-13	     NaN	8.89175104E-5
1.21094500E+6	1.80000318E+1	3.00000000E+0	1.50000000E+1	1.39950000E-12	5.51300000E-13	     NaN	8.93417942E-5
1.22954900E+6	1.50001493E+1	3.00000000E+0	1.50000000E+1	5.66000000E-12	2.34000000E-12	     NaN	8.91273009E-5
1.23452100E+6	1.50998693E+1	3.00000000E+0	1.50000000E+1	6.11000000E-12	2.60000000E-12	     NaN	8.89560537E-5
1.23821700E+6	1.52000933E+1	3.00000000E+0	1.50000000E+1	7.62000000E-12	2.94000000E-12	     NaN	8.91521739E-5
1.24209000E+6	1.52999541E+1	3.00000000E+0	1.50000000E+1	8.59000000E-12	3.30000000E-12	     NaN	8.88885723E-5
1.24577000E+6	1.53999923E+1	3.00000000E+0	1.50000000E+1	9.84000000E-12	3.68000000E-12	     NaN	8.92567324E-5
1.24984800E+6	1.55000122E+1	3.00000000E+0	1.50000000E+1	1.12600000E-11	4.10000000E-12	     NaN	8.90900778E-5
1.25371900E+6	1.56000074E+1	3.00000000E+0	1.50000000E+1	1.26300000E-11	4.51000000E-12	     NaN	8.95207899E-5
1.25739300E+6	1.56999919E+1	3.00000000E+0	1.50000000E+1	1.36900000E-11	4.88000000E-12	     NaN	8.89952348E-5
1.26131700E+6	1.58000014E+1	3.00000000E+0	1.50000000E+1	1.51400000E-11	5.26000000E-12	     NaN	8.90446680E-5
1.26522200E+6	1.58999918E+1	3.00000000E+0	1.50000000E+1	1.65500000E-11	5.67000000E-12	     NaN	8.89481889E-5
1.26899000E+6	1.60000215E+1	3.00000000E+0	1.50000000E+1	1.79400000E-11	6.04000000E-12	     NaN	8.90102522E-5
1.27296500E+6	1.61000045E+1	3.00000000E+0	1.50000000E+1	1.97000000E-11	6.45000000E-12	     NaN	8.90252339E-5
1.27665100E+6	1.61999581E+1	3.00000000E+0	1.50000000E+1	2.06700000E-11	6.88000000E-12	     NaN	8.91456055E-5
1.28051300E+6	1.63000099E+1	3.00000000E+0	1.50000000E+1	2.23100000E-11	7.35000000E-12	     NaN	8.94247579E-5
1.28453600E+6	1.64000084E+1	3.00000000E+0	1.50000000E+1	2.38700000E-11	7.80000000E-12	     NaN	8.93407123E-5
1.28823100E+6	1.64999511E+1	3.00000000E+0	1.50000000E+1	2.56600000E-11	8.31000000E-12	     NaN	8.91395109E-5
1.29215200E+6	1.65999935E+1	3.00000000E+0	1.50000000E+1	2.71600000E-11	8.80000000E-12	     NaN	8.93210756E-5
1.29608500E+6	1.67000485E+1	3.00000000E+0	1.50000000E+1	2.90400000E-11	9.30000000E-12	     NaN	8.95641672E-5
1.29974700E+6	1.67999562E+1	3.00000000E+0	1.50000000E+1	3.10900000E-11	9.84000000E-12	     NaN	8.95936268E-5
1.30348700E+6	1.68999463E+1	3.00000000E+0	1.50000000E+1	3.34600000E-11	1.04000000E-11	     NaN	8.95026314E-5
1.30715300E+6	1.70000473E+1	3.00000000E+0	1.50000000E+1	3.50900000E-11	1.10400000E-11	     NaN	8.91404497E-5
1.31088000E+6	1.70999075E+1	3.00000000E+0	1.50000000E+1	3.78800000E-11	1.17100000E-11	     NaN	8.91621785E-5
1.31534400E+6	1.72000292E+1	3.00000000E+0	1.50000000E+1	4.04200000E-11	1.24100000E-11	     NaN	8.93447863E-5
1.31887700E+6	1.72999606E+1	3.00000000E+0	1.50000000E+1	4.27500000E-11	1.31600000E-11	     NaN	8.92614382E-5
1.32264300E+6	1.74000704E+1	3.00000000E+0	1.50000000E+1	4.55000000E-11	1.40200000E-11	     NaN	8.92294334E-5
1.32630400E+6	1.75000441E+1	3.00000000E+0	1.50000000E+1	4.91400000E-11	1.49500000E-11	     NaN	8.96609324E-5
1.33008100E+6	1.76000342E+1	3.00000000E+0	1.50000000E+1	5.32300000E-11	1.60100000E-11	     NaN	8.94689547E-5
1.33382000E+6	1.76999447E+1	3.00000000E+0	1.50000000E+1	5.75600000E-11	1.72300000E-11	     NaN	8.89201360E-5
1.33740800E+6	1.78000639E+1	3.00000000E+0	1.50000000E+1	6.26300000E-11	1.86100000E-11	     NaN	8.90465992E-5
1.34116800E+6	1.78999868E+1	3.00000000E+0	1.50000000E+1	6.73300000E-11	2.01300000E-11	     NaN	8.89018224E-5
1.34494100E+6	1.79999789E+1	3.00000000E+0	1.50000000E+1	7.36100000E-11	2.18600000E-11	     NaN	8.89985280E-5
1.34847000E+6	1.81000235E+1	3.00000000E+0	1.50000000E+1	8.05400000E-11	2.38100000E-11	     NaN	8.91766088E-5
1.35223200E+6	1.82000496E+1	3.00000000E+0	1.50000000E+1	8.77800000E-11	2.59800000E-11	     NaN	8.89935987E-5
1.35576900E+6	1.82999833E+1	3.00000000E+0	1.50000000E+1	9.65200000E-11	2.83200000E-11	     NaN	8.91526686E-5
1.35951100E+6	1.83999968E+1	3.00000000E+0	1.50000000E+1	1.05350000E-10	3.09000000E-11	     NaN	8.93300789E-5
1.36324400E+6	1.84999629E+1	3.00000000E+0	1.50000000E+1	1.14920000E-10	3.36400000E-11	     NaN	8.92849313E-5
1.36679500E+6	1.86000882E+1	3.00000000E+0	1.50000000E+1	1.25480000E-10	3.65800000E-11	     NaN	8.90736775E-5
1.37061800E+6	1.86999601E+1	3.00000000E+0	1.50000000E+1	1.36620000E-10	3.96600000E-11	     NaN	8.94639420E-5
1.37439100E+6	1.87999861E+1	3.00000000E+0	1.50000000E+1	1.47880000E-10	4.29200000E-11	     NaN	8.96047490E-5
1.37794600E+6	1.89000079E+1	3.00000000E+0	1.50000000E+1	1.59520000E-10	4.63300000E-11	     NaN	8.89237122E-5
1.38170600E+6	1.90000082E+1	3.00000000E+0	1.50000000E+1	1.72110000E-10	4.99700000E-11	     NaN	8.94890236E-5
1.38530900E+6	1.91000289E+1	3.00000000E+0	1.50000000E+1	1.85800000E-10	5.38800000E-11	     NaN	8.91532706E-5
1.38905400E+6	1.91999636E+1	3.00000000E+0	1.50000000E+1	2.00240000E-10	5.80400000E-11	     NaN	8.88825046E-5
1.39278200E+6	1.92999755E+1	3.00000000E+0	1.50000000E+1	2.16210000E-10	6.26100000E-11	     NaN	8.88280140E-5
1.39633700E+6	1.93999583E+1	3.00000000E+0	1.50000000E+1	2.33190000E-10	6.75600000E-11	     NaN	8.90887635E-5
1.40010300E+6	1.95000192E+1	3.00000000E+0	1.50000000E+1	2.51300000E-10	7.29800000E-11	     NaN	8.86002467E-5
1.40387100E+6	1.96000189E+1	3.00000000E+0	1.50000000E+1	2.70980000E-10	7.87200000E-11	     NaN	8.94640910E-5
1.40750500E+6	1.97000030E+1	3.00000000E+0	1.50000000E+1	2.92270000E-10	8.48700000E-11	     NaN	8.91468065E-5
1.41128600E+6	1.97999553E+1	3.00000000E+0	1.50000000E+1	3.14030000E-10	9.12300000E-11	     NaN	8.93498080E-5
1.41482100E+6	1.98999561E+1	3.00000000E+0	1.50000000E+1	3.36580000E-10	9.77300000E-11	     NaN	8.92795043E-5
1.41844600E+6	2.00000243E+1	3.00000000E+0	1.50000000E+1	3.59660000E-10	1.04360000E-10	     NaN	8.90316235E-5
1.42190100E+6	2.00998824E+1	3.00000000E+0	1.50000000E+1	3.82520000E-10	1.11020000E-10	     NaN	8.89707552E-5
1.42536200E+6	2.02001092E+1	3.00000000E+0	1.50000000E+1	4.04820000E-10	1.17620000E-10	     NaN	8.90056895E-5
1.42878600E+6	2.02998926E+1	3.00000000E+0	1.50000000E+1	4.27980000E-10	1.24120000E-10	     NaN	8.93564361E-5
1.43220500E+6	2.03999185E+1	3.00000000E+0	1.50000000E+1	4.49970000E-10	1.30520000E-10	     NaN	8.90426325E-5
1.43563500E+6	2.05000765E+1	3.00000000E+0	1.50000000E+1	4.72060000E-10	1.36890000E-10	     NaN	8.94850927E-5
1.43909100E+6	2.05999745E+1	3.00000000E+0	1.50000000E+1	4.95050000E-10	1.43250000E-10	     NaN	8.93225896E-5
1.44254200E+6	2.06999404E+1	3.00000000E+0	1.50000000E+1	5.17190000E-10	1.49520000E-10	     NaN	8.90851097E-5
1.44594400E+6	2.08000682E+1	3.00000000E+0	1.50000000E+1	5.39740000E-10	1.55770000E-10	     NaN	8.91243147E-5
1.44938800E+6	2.09001343E+1	3.00000000E+0	1.50000000E+1	5.61600000E-10	1.61950000E-10	     NaN	8.92651456E-5
1.45282200E+6	2.09999425E+1	3.00000000E+0	1.50000000E+1	5.83190000E-10	1.68060000E-10	     NaN	8.89518844E-5
1.45627900E+6	2.11000173E+1	3.00000000E+0	1.50000000E+1	6.04800000E-10	1.74040000E-10	     NaN	8.91588347E-5
1.45969000E+6	2.11999854E+1	3.00000000E+0	1.50000000E+1	6.26670000E-10	1.79890000E-10	     NaN	8.93932986E-5
1.46313400E+6	2.12999785E+1	3.00000000E+0	1.50000000E+1	6.48790000E-10	1.85640000E-10	     NaN	8.89917808E-5
1.46657700E+6	2.13999089E+1	3.00000000E+0	1.50000000E+1	6.69870000E-10	1.91210000E-10	     NaN	8.86753277E-5
1.46999500E+6	2.15000260E+1	3.00000000E+0	1.50000000E+1	6.90660000E-10	1.96630000E-10	     NaN	8.89130847E-5
1.47344400E+6	2.16000167E+1	3.00000000E+0	1.50000000E+1	7.10810000E-10	2.01950000E-10	     NaN	8.91557800E-5
1.47688500E+6	2.16999028E+1	3.00000000E+0	1.50000000E+1	7.31400000E-10	2.07100000E-10	     NaN	8.91676502E-5
1.48032400E+6	2.18000181E+1	3.00000000E+0	1.50000000E+1	7.51050000E-10	2.12130000E-10	     NaN	8.90961247E-5
1.48374400E+6	2.19000424E+1	3.00000000E+0	1.50000000E+1	7.70680000E-10	2.16910000E-10	     NaN	8.86559860E-5
1.48715000E+6	2.20000792E+1	3.00000000E+0	1.50000000E+1	7.88430000E-10	2.21470000E-10	     NaN	8.86402564E-5
1.49058100E+6	2.20999566E+1	3.00000000E+0	1.50000000E+1	8.06360000E-10	2.25740000E-10	     NaN	8.90530245E-5
1.49470200E+6	2.21999797E+1	3.00000000E+0	1.50000000E+1	8.22100000E-10	2.29630000E-10	     NaN	8.89053659E-5
1.49811500E+6	2.22999777E+1	3.00000000E+0	1.50000000E+1	8.36520000E-10	2.33040000E-10	     NaN	8.85800080E-5
1.50153900E+6	2.24000606E+1	3.00000000E+0	1.50000000E+1	8.48900000E-10	2.35850000E-10	     NaN	8.88848917E-5
1.50499100E+6	2.24999290E+1	3.00000000E+0	1.50000000E+1	8.57780000E-10	2.38090000E-10	     NaN	8.93439101E-5
1.50844800E+6	2.25999406E+1	3.00000000E+0	1.50000000E+1	8.65780000E-10	2.40010000E-10	     NaN	8.93957334E-5
1.51193900E+6	2.27000453E+1	3.00000000E+0	1.50000000E+1	8.69680000E-10	2.40990000E-10	     NaN	8.93229323E-5
1.51537600E+6	2.28000212E+1	3.00000000E+0	1.50000000E+1	8.67530000E-10	2.40340000E-10	     NaN	8.92631548E-5
1.51878900E+6	2.28999389E+1	3.00000000E+0	1.50000000E+1	8.61520000E-10	2.38340000E-10	     NaN	8.94688385E-5
1.52218000E+6	2.30000013E+1	3.00000000E+0	1.50000000E+1	8.47110000E-10	2.34600000E-10	     NaN	8.95939964E-5
1.52558900E+6	2.30999391E+1	3.00000000E+0	1.50000000E+1	8.23840000E-10	2.28280000E-10	     NaN	8.90435146E-5
1.52898800E+6	2.31999576E+1	3.00000000E+0	1.50000000E+1	7.85990000E-10	2.18210000E-10	     NaN	8.93758433E-5
1.53241900E+6	2.32999586E+1	3.00000000E+0	1.50000000E+1	7.25500000E-10	2.01610000E-10	     NaN	8.94287007E-5
1.53584100E+6	2.33999754E+1	3.00000000E+0	1.50000000E+1	6.15710000E-10	1.71270000E-10	     NaN	8.97545683E-5
1.53926700E+6	2.34999069E+1	3.00000000E+0	1.50000000E+1	4.17120000E-10	1.16090000E-10	     NaN	8.94600200E-5
1.54274800E+6	2.36000128E+1	3.00000000E+0	1.50000000E+1	1.92010000E-10	5.35200000E-11	     NaN	8.90402244E-5
1.54607600E+6	2.36997361E+1	3.00000000E+0	1.50000000E+1	8.93500000E-11	2.51000000E-11	     NaN	8.93018799E-5
1.54952300E+6	2.38003982E+1	3.00000000E+0	1.50000000E+1	6.23400000E-11	1.76700000E-11	     NaN	8.93373030E-5
1.55290000E+6	2.38997720E+1	3.00000000E+0	1.50000000E+1	5.60300000E-11	1.61900000E-11	     NaN	8.95437675E-5
1.55616500E+6	2.39996966E+1	3.00000000E+0	1.50000000E+1	5.52300000E-11	1.60400000E-11	     NaN	8.90368747E-5
1.55945400E+6	2.41002705E+1	3.00000000E+0	1.50000000E+1	5.60500000E-11	1.62000000E-11	     NaN	8.88868021E-5
1.56270800E+6	2.41998244E+1	3.00000000E+0	1.50000000E+1	5.60400000E-11	1.64000000E-11	     NaN	8.92148482E-5
1.56598800E+6	2.42999148E+1	3.00000000E+0	1.50000000E+1	5.62400000E-11	1.64800000E-11	     NaN	8.94077646E-5
1.56925200E+6	2.43998149E+1	3.00000000E+0	1.50000000E+1	5.52500000E-11	1.61800000E-11	     NaN	8.91913789E-5
1.57252000E+6	2.45000492E+1	3.00000000E+0	1.50000000E+1	4.97200000E-11	1.47000000E-11	     NaN	8.91432094E-5
1.57593400E+6	2.46001710E+1	3.00000000E+0	1.50000000E+1	3.63300000E-11	1.09800000E-11	     NaN	8.91239660E-5
1.57928800E+6	2.47000675E+1	3.00000000E+0	1.50000000E+1	2.24000000E-11	6.92000000E-12	     NaN	8.90807973E-5
1.58259500E+6	2.47998739E+1	3.00000000E+0	1.50000000E+1	1.60200000E-11	5.15000000E-12	     NaN	8.90540825E-5
1.58590700E+6	2.48998823E+1	3.00000000E+0	1.50000000E+1	1.45300000E-11	4.61000000E-12	     NaN	8.91271489E-5
1.58935400E+6	2.50000366E+1	3.00000000E+0	1.50000000E+1	1.39400000E-11	4.48000000E-12	     NaN	8.93268513E-5
1.60318800E+6	2.30002174E+1	3.00000000E+0	1.50000000E+1	4.36305000E-9	1.22577000E-9	     NaN	8.93839913E-5
1.60738000E+6	2.30996775E+1	3.00000000E+0	1.50000000E+1	4.36571000E-9	1.22261000E-9	     NaN	8.91940223E-5
1.61081000E+6	2.31999576E+1	3.00000000E+0	1.50000000E+1	4.35142000E-9	1.21794000E-9	     NaN	8.94407826E-5
1.61414200E+6	2.32997368E+1	3.00000000E+0	1.50000000E+1	4.32575000E-9	1.21161000E-9	     NaN	8.90490012E-5
1.61747300E+6	2.34000649E+1	3.00000000E+0	1.50000000E+1	4.29307000E-9	1.20351000E-9	     NaN	8.93001931E-5
1.62094400E+6	2.35002227E+1	3.00000000E+0	1.50000000E+1	4.25227000E-9	1.19375000E-9	     NaN	8.88145284E-5
1.62446600E+6	2.35999673E+1	3.00000000E+0	1.50000000E+1	4.19897000E-9	1.18244000E-9	     NaN	8.91613351E-5
1.62791800E+6	2.36999656E+1	3.00000000E+0	1.50000000E+1	4.14594000E-9	1.16938000E-9	     NaN	8.89401572E-5
1.63137100E+6	2.37999817E+1	3.00000000E+0	1.50000000E+1	4.08664000E-9	1.15471000E-9	     NaN	8.88149785E-5
1.63468700E+6	2.38998653E+1	3.00000000E+0	1.50000000E+1	4.02078000E-9	1.13859000E-9	     NaN	8.92654823E-5
1.63797200E+6	2.39999790E+1	3.00000000E+0	1.50000000E+1	3.94460000E-9	1.12131000E-9	     NaN	8.95339655E-5
1.64127200E+6	2.41000332E+1	3.00000000E+0	1.50000000E+1	3.86920000E-9	1.10269000E-9	     NaN	8.96218854E-5
1.64454000E+6	2.42001116E+1	3.00000000E+0	1.50000000E+1	3.78938000E-9	1.08341000E-9	     NaN	8.90947955E-5
1.64782300E+6	2.42998183E+1	3.00000000E+0	1.50000000E+1	3.70827000E-9	1.06363000E-9	     NaN	8.90534835E-5
1.65109900E+6	2.44000094E+1	3.00000000E+0	1.50000000E+1	3.62539000E-9	1.04346000E-9	     NaN	8.92590421E-5
1.65447700E+6	2.45001964E+1	3.00000000E+0	1.50000000E+1	3.54486000E-9	1.02331000E-9	     NaN	8.94154327E-5
1.65776400E+6	2.45999237E+1	3.00000000E+0	1.50000000E+1	3.46544000E-9	1.00368000E-9	     NaN	8.89444249E-5
1.66110500E+6	2.46999179E+1	3.00000000E+0	1.50000000E+1	3.38684000E-9	9.84670000E-10	     NaN	8.90284048E-5
1.66439700E+6	2.48000749E+1	3.00000000E+0	1.50000000E+1	3.31313000E-9	9.66420000E-10	     NaN	8.94740450E-5
1.66780800E+6	2.49001863E+1	3.00000000E+0	1.50000000E+1	3.24307000E-9	9.49370000E-10	     NaN	8.88979988E-5
1.67108400E+6	2.49996280E+1	3.00000000E+0	1.50000000E+1	3.17617000E-9	9.33440000E-10	     NaN	8.92762648E-5
1.67508300E+6	2.51001246E+1	3.00000000E+0	1.50000000E+1	3.11566000E-9	9.18450000E-10	     NaN	8.91089665E-5
1.67836400E+6	2.52000313E+1	3.00000000E+0	1.50000000E+1	3.05780000E-9	9.04950000E-10	     NaN	8.90352087E-5
1.68164000E+6	2.52998997E+1	3.00000000E+0	1.50000000E+1	3.00548000E-9	8.92410000E-10	     NaN	8.89859812E-5
1.68495600E+6	2.54000883E+1	3.00000000E+0	1.50000000E+1	2.95540000E-9	8.81050000E-10	     NaN	8.92812180E-5
1.68822300E+6	2.54999046E+1	3.00000000E+0	1.50000000E+1	2.91171000E-9	8.70650000E-10	     NaN	8.91325103E-5
1.69153000E+6	2.56002407E+1	3.00000000E+0	1.50000000E+1	2.86922000E-9	8.61150000E-10	     NaN	8.90722619E-5
1.69479100E+6	2.56997504E+1	3.00000000E+0	1.50000000E+1	2.82666000E-9	8.52530000E-10	     NaN	8.89103936E-5
1.69805100E+6	2.58000911E+1	3.00000000E+0	1.50000000E+1	2.79075000E-9	8.44430000E-10	     NaN	8.90516715E-5
1.70132200E+6	2.58998479E+1	3.00000000E+0	1.50000000E+1	2.75181000E-9	8.37020000E-10	     NaN	8.92196434E-5
1.70460500E+6	2.60001031E+1	3.00000000E+0	1.50000000E+1	2.71985000E-9	8.29880000E-10	     NaN	8.89955686E-5
1.70786600E+6	2.60999684E+1	3.00000000E+0	1.50000000E+1	2.68523000E-9	8.23250000E-10	     NaN	8.93110739E-5
1.71120200E+6	2.61999868E+1	3.00000000E+0	1.50000000E+1	2.65115000E-9	8.16820000E-10	     NaN	8.88712989E-5
1.71446400E+6	2.63000400E+1	3.00000000E+0	1.50000000E+1	2.61665000E-9	8.10570000E-10	     NaN	8.90052484E-5
1.71777200E+6	2.63999490E+1	3.00000000E+0	1.50000000E+1	2.58758000E-9	8.05160000E-10	     NaN	8.94061285E-5
1.72104400E+6	2.64998740E+1	3.00000000E+0	1.50000000E+1	2.56084000E-9	8.00860000E-10	     NaN	8.90722351E-5
1.72431100E+6	2.66000958E+1	3.00000000E+0	1.50000000E+1	2.53093000E-9	7.95410000E-10	     NaN	8.94621926E-5
1.72761200E+6	2.66999717E+1	3.00000000E+0	1.50000000E+1	2.49826000E-9	7.89060000E-10	     NaN	8.95160037E-5
1.73089800E+6	2.67999549E+1	3.00000000E+0	1.50000000E+1	2.46334000E-9	7.82470000E-10	     NaN	8.95993220E-5
1.73414200E+6	2.69000393E+1	3.00000000E+0	1.50000000E+1	2.42977000E-9	7.75630000E-10	     NaN	8.94745844E-5
1.73739700E+6	2.69998613E+1	3.00000000E+0	1.50000000E+1	2.39603000E-9	7.68460000E-10	     NaN	8.93993186E-5
1.74066000E+6	2.71000068E+1	3.00000000E+0	1.50000000E+1	2.36203000E-9	7.61140000E-10	     NaN	8.93592941E-5
1.74392500E+6	2.71999307E+1	3.00000000E+0	1.50000000E+1	2.32716000E-9	7.53500000E-10	     NaN	8.94156443E-5
1.74722300E+6	2.72998026E+1	3.00000000E+0	1.50000000E+1	2.29141000E-9	7.45760000E-10	     NaN	8.92627226E-5
1.75052600E+6	2.74001038E+1	3.00000000E+0	1.50000000E+1	2.25663000E-9	7.37920000E-10	     NaN	8.93764096E-5
1.75382200E+6	2.74999088E+1	3.00000000E+0	1.50000000E+1	2.22235000E-9	7.30340000E-10	     NaN	8.93364596E-5
1.75714700E+6	2.76000079E+1	3.00000000E+0	1.50000000E+1	2.19040000E-9	7.23010000E-10	     NaN	8.95662236E-5
1.76047900E+6	2.76999605E+1	3.00000000E+0	1.50000000E+1	2.16129000E-9	7.16160000E-10	     NaN	8.93182682E-5
1.76378200E+6	2.77999450E+1	3.00000000E+0	1.50000000E+1	2.13401000E-9	7.09910000E-10	     NaN	8.93510448E-5
1.76707300E+6	2.78999543E+1	3.00000000E+0	1.50000000E+1	2.10766000E-9	7.04660000E-10	     NaN	8.96128642E-5
1.77037100E+6	2.79999170E+1	3.00000000E+0	1.50000000E+1	2.08736000E-9	7.00530000E-10	     NaN	8.95060050E-5
1.77366800E+6	2.81000824E+1	3.00000000E+0	1.50000000E+1	2.06987000E-9	6.97660000E-10	     NaN	8.93309193E-5
1.77695500E+6	2.81997973E+1	3.00000000E+0	1.50000000E+1	2.05967000E-9	6.96230000E-10	     NaN	8.91470002E-5
1.78026700E+6	2.82999607E+1	3.00000000E+0	1.50000000E+1	2.05220000E-9	6.96340000E-10	     NaN	8.93847423E-5
1.78354500E+6	2.83998496E+1	3.00000000E+0	1.50000000E+1	2.04899000E-9	6.98300000E-10	     NaN	8.87662606E-5
1.78687200E+6	2.84999814E+1	3.00000000E+0	1.50000000E+1	2.05283000E-9	7.01890000E-10	     NaN	8.91672509E-5
1.79016800E+6	2.86000867E+1	3.00000000E+0	1.50000000E+1	2.06046000E-9	7.07350000E-10	     NaN	8.93686759E-5
1.79347200E+6	2.86997534E+1	3.00000000E+0	1.50000000E+1	2.07586000E-9	7.14740000E-10	     NaN	8.89980392E-5
1.79676200E+6	2.88000494E+1	3.00000000E+0	1.50000000E+1	2.09744000E-9	7.24030000E-10	     NaN	8.95088422E-5
1.80003500E+6	2.88999570E+1	3.00000000E+0	1.50000000E+1	2.12460000E-9	7.35250000E-10	     NaN	8.88681577E-5
1.80331400E+6	2.90000790E+1	3.00000000E+0	1.50000000E+1	2.15224000E-9	7.48070000E-10	     NaN	8.91680764E-5
1.80659500E+6	2.90999284E+1	3.00000000E+0	1.50000000E+1	2.18848000E-9	7.62690000E-10	     NaN	8.94553619E-5
1.80989900E+6	2.91998407E+1	3.00000000E+0	1.50000000E+1	2.22952000E-9	7.78830000E-10	     NaN	8.87694077E-5
1.81316600E+6	2.92998803E+1	3.00000000E+0	1.50000000E+1	2.27126000E-9	7.96250000E-10	     NaN	8.89699565E-5
1.81634700E+6	2.93998308E+1	3.00000000E+0	1.50000000E+1	2.31880000E-9	8.14680000E-10	     NaN	8.93713223E-5
1.81960100E+6	2.95001811E+1	3.00000000E+0	1.50000000E+1	2.36865000E-9	8.34030000E-10	     NaN	8.93792915E-5
1.82284300E+6	2.95997153E+1	3.00000000E+0	1.50000000E+1	2.41694000E-9	8.53420000E-10	     NaN	8.93697666E-5
1.82612800E+6	2.97001397E+1	3.00000000E+0	1.50000000E+1	2.46893000E-9	8.73250000E-10	     NaN	8.89872061E-5
1.82928300E+6	2.97995062E+1	3.00000000E+0	1.50000000E+1	2.51724000E-9	8.92690000E-10	     NaN	8.92399626E-5
1.83254200E+6	2.99003435E+1	3.00000000E+0	1.50000000E+1	2.56423000E-9	9.11520000E-10	     NaN	8.90832441E-5
1.83572500E+6	2.99996591E+1	3.00000000E+0	1.50000000E+1	2.61187000E-9	9.29650000E-10	     NaN	8.88732569E-5
1.83959600E+6	3.01000809E+1	3.00000000E+0	1.50000000E+1	2.65477000E-9	9.46580000E-10	     NaN	8.91680347E-5
1.84271900E+6	3.01998358E+1	3.00000000E+0	1.50000000E+1	2.68695000E-9	9.61900000E-10	     NaN	8.91407000E-5
1.84586900E+6	3.02998040E+1	3.00000000E+0	1.50000000E+1	2.72089000E-9	9.75800000E-10	     NaN	8.90325056E-5
1.84913700E+6	3.04003606E+1	3.00000000E+0	1.50000000E+1	2.74677000E-9	9.87750000E-10	     NaN	8.89416801E-5
1.85230100E+6	3.04997626E+1	3.00000000E+0	1.50000000E+1	2.76892000E-9	9.97720000E-10	     NaN	8.91570615E-5
1.85546900E+6	3.05995872E+1	3.00000000E+0	1.50000000E+1	2.78350000E-9	1.00557000E-9	     NaN	8.90461879E-5
1.85866700E+6	3.07001444E+1	3.00000000E+0	1.50000000E+1	2.79328000E-9	1.01125000E-9	     NaN	8.89102297E-5
1.86183400E+6	3.07999694E+1	3.00000000E+0	1.50000000E+1	2.79601000E-9	1.01456000E-9	     NaN	8.93765586E-5
1.86501500E+6	3.08999775E+1	3.00000000E+0	1.50000000E+1	2.79081000E-9	1.01535000E-9	     NaN	8.88326959E-5
1.86819000E+6	3.09999305E+1	3.00000000E+0	1.50000000E+1	2.77648000E-9	1.01382000E-9	     NaN	8.89745252E-5
1.87139400E+6	3.10995838E+1	3.00000000E+0	1.50000000E+1	2.76086000E-9	1.00980000E-9	     NaN	8.93446910E-5
1.87455800E+6	3.12001980E+1	3.00000000E+0	1.50000000E+1	2.73598000E-9	1.00327000E-9	     NaN	8.91016649E-5
1.87770100E+6	3.12996241E+1	3.00000000E+0	1.50000000E+1	2.70622000E-9	9.94480000E-10	     NaN	8.91047286E-5
1.88088300E+6	3.14003305E+1	3.00000000E+0	1.50000000E+1	2.66908000E-9	9.83470000E-10	     NaN	8.89879839E-5
1.88404400E+6	3.14999031E+1	3.00000000E+0	1.50000000E+1	2.62703000E-9	9.70210000E-10	     NaN	8.92799871E-5
1.88724200E+6	3.15997829E+1	3.00000000E+0	1.50000000E+1	2.57955000E-9	9.55080000E-10	     NaN	8.92729925E-5
1.89039500E+6	3.16999696E+1	3.00000000E+0	1.50000000E+1	2.52399000E-9	9.38000000E-10	     NaN	8.88472484E-5
1.89354000E+6	3.17999673E+1	3.00000000E+0	1.50000000E+1	2.46766000E-9	9.19280000E-10	     NaN	8.92872023E-5
1.89675000E+6	3.18997664E+1	3.00000000E+0	1.50000000E+1	2.40811000E-9	8.98980000E-10	     NaN	8.87302296E-5
1.89990500E+6	3.20001939E+1	3.00000000E+0	1.50000000E+1	2.34474000E-9	8.77650000E-10	     NaN	8.91637104E-5
1.90308100E+6	3.20997401E+1	3.00000000E+0	1.50000000E+1	2.27864000E-9	8.55300000E-10	     NaN	8.92796176E-5
1.90622400E+6	3.21996534E+1	3.00000000E+0	1.50000000E+1	2.21229000E-9	8.32180000E-10	     NaN	8.88773696E-5
1.90939100E+6	3.23001907E+1	3.00000000E+0	1.50000000E+1	2.14232000E-9	8.08640000E-10	     NaN	8.87531714E-5
1.91254300E+6	3.23997278E+1	3.00000000E+0	1.50000000E+1	2.07255000E-9	7.84580000E-10	     NaN	8.89116363E-5
1.91568800E+6	3.24999667E+1	3.00000000E+0	1.50000000E+1	2.00430000E-9	7.60270000E-10	     NaN	8.92470377E-5
1.91882400E+6	3.25997856E+1	3.00000000E+0	1.50000000E+1	1.93402000E-9	7.36320000E-10	     NaN	8.88388948E-5
1.92198900E+6	3.26999575E+1	3.00000000E+0	1.50000000E+1	1.86545000E-9	7.12250000E-10	     NaN	8.92990219E-5
1.92512200E+6	3.27997798E+1	3.00000000E+0	1.50000000E+1	1.79952000E-9	6.88530000E-10	     NaN	8.88973133E-5
1.92825500E+6	3.28999481E+1	3.00000000E+0	1.50000000E+1	1.73269000E-9	6.65800000E-10	     NaN	8.91703772E-5
1.93139500E+6	3.30000182E+1	3.00000000E+0	1.50000000E+1	1.66983000E-9	6.42840000E-10	     NaN	8.93762635E-5
1.93455400E+6	3.30998932E+1	3.00000000E+0	1.50000000E+1	1.60817000E-9	6.21130000E-10	     NaN	8.88456451E-5
1.93771700E+6	3.31998342E+1	3.00000000E+0	1.50000000E+1	1.54785000E-9	6.00150000E-10	     NaN	8.93522548E-5
1.94087200E+6	3.32997463E+1	3.00000000E+0	1.50000000E+1	1.48993000E-9	5.80140000E-10	     NaN	8.88625758E-5
1.94400900E+6	3.34001703E+1	3.00000000E+0	1.50000000E+1	1.43485000E-9	5.60330000E-10	     NaN	8.88908939E-5
1.94716300E+6	3.34997347E+1	3.00000000E+0	1.50000000E+1	1.38205000E-9	5.41940000E-10	     NaN	8.88409512E-5
1.95036900E+6	3.35998944E+1	3.00000000E+0	1.50000000E+1	1.33446000E-9	5.25430000E-10	     NaN	8.92367320E-5
1.95350900E+6	3.37000980E+1	3.00000000E+0	1.50000000E+1	1.28752000E-9	5.08570000E-10	     NaN	8.91319083E-5
1.95663700E+6	3.37997808E+1	3.00000000E+0	1.50000000E+1	1.24047000E-9	4.92000000E-10	     NaN	8.95403134E-5
1.95978200E+6	3.38998673E+1	3.00000000E+0	1.50000000E+1	1.19509000E-9	4.76190000E-10	     NaN	8.89303552E-5
1.96293600E+6	3.39999816E+1	3.00000000E+0	1.50000000E+1	1.15270000E-9	4.60840000E-10	     NaN	8.93195140E-5
1.96609000E+6	3.41000238E+1	3.00000000E+0	1.50000000E+1	1.11125000E-9	4.46280000E-10	     NaN	8.94773203E-5
1.96925800E+6	3.41999874E+1	3.00000000E+0	1.50000000E+1	1.07080000E-9	4.32310000E-10	     NaN	8.89418142E-5
1.97243700E+6	3.42995775E+1	3.00000000E+0	1.50000000E+1	1.03334000E-9	4.18640000E-10	     NaN	8.94448983E-5
1.97556100E+6	3.44003295E+1	3.00000000E+0	1.50000000E+1	9.96180000E-10	4.05580000E-10	     NaN	8.96342891E-5
1.97870400E+6	3.44996326E+1	3.00000000E+0	1.50000000E+1	9.61850000E-10	3.93180000E-10	     NaN	8.92979102E-5
1.98189300E+6	3.45998042E+1	3.00000000E+0	1.50000000E+1	9.28060000E-10	3.80870000E-10	     NaN	8.95224767E-5
1.98509200E+6	3.46997720E+1	3.00000000E+0	1.50000000E+1	8.95440000E-10	3.69460000E-10	     NaN	8.95514297E-5
1.98827100E+6	3.48000223E+1	3.00000000E+0	1.50000000E+1	8.64750000E-10	3.58270000E-10	     NaN	8.94384848E-5
1.99144600E+6	3.48999578E+1	3.00000000E+0	1.50000000E+1	8.35950000E-10	3.47540000E-10	     NaN	8.88584660E-5
1.99462900E+6	3.49995681E+1	3.00000000E+0	1.50000000E+1	8.07670000E-10	3.37310000E-10	     NaN	8.98706364E-5
1.99853100E+6	3.51001513E+1	3.00000000E+0	1.50000000E+1	7.80950000E-10	3.27450000E-10	     NaN	8.92377930E-5
2.00170900E+6	3.52000992E+1	3.00000000E+0	1.50000000E+1	7.55620000E-10	3.17920000E-10	     NaN	8.94376504E-5
2.00491100E+6	3.52998035E+1	3.00000000E+0	1.50000000E+1	7.31240000E-10	3.08890000E-10	     NaN	8.96426785E-5
2.00807400E+6	3.53999717E+1	3.00000000E+0	1.50000000E+1	7.08090000E-10	3.00160000E-10	     NaN	8.93275606E-5
2.01126200E+6	3.54996803E+1	3.00000000E+0	1.50000000E+1	6.86450000E-10	2.91850000E-10	     NaN	8.94323158E-5
2.01448300E+6	3.55997450E+1	3.00000000E+0	1.50000000E+1	6.65210000E-10	2.83710000E-10	     NaN	8.92262357E-5
2.01754600E+6	3.56991258E+1	3.00000000E+0	1.50000000E+1	6.44670000E-10	2.76120000E-10	     NaN	8.91782807E-5
2.02071000E+6	3.58006338E+1	3.00000000E+0	1.50000000E+1	6.25950000E-10	2.68720000E-10	     NaN	8.93315630E-5
2.02389500E+6	3.58999825E+1	3.00000000E+0	1.50000000E+1	6.08210000E-10	2.61650000E-10	     NaN	8.90226113E-5
2.02706400E+6	3.59997782E+1	3.00000000E+0	1.50000000E+1	5.90470000E-10	2.55000000E-10	     NaN	8.91866492E-5
2.03023300E+6	3.60999172E+1	3.00000000E+0	1.50000000E+1	5.73730000E-10	2.48480000E-10	     NaN	8.92160224E-5
2.03339400E+6	3.61996513E+1	3.00000000E+0	1.50000000E+1	5.58430000E-10	2.42400000E-10	     NaN	8.91791182E-5
2.03655600E+6	3.63000456E+1	3.00000000E+0	1.50000000E+1	5.44120000E-10	2.36490000E-10	     NaN	8.93365072E-5
2.03978300E+6	3.63996991E+1	3.00000000E+0	1.50000000E+1	5.30130000E-10	2.30950000E-10	     NaN	8.91959833E-5
2.04297200E+6	3.65002278E+1	3.00000000E+0	1.50000000E+1	5.16960000E-10	2.25620000E-10	     NaN	8.93957900E-5
2.04615000E+6	3.65997809E+1	3.00000000E+0	1.50000000E+1	5.03820000E-10	2.20500000E-10	     NaN	8.91170578E-5
2.04934700E+6	3.67000987E+1	3.00000000E+0	1.50000000E+1	4.91210000E-10	2.15600000E-10	     NaN	8.91700434E-5
2.05251400E+6	3.67999720E+1	3.00000000E+0	1.50000000E+1	4.79390000E-10	2.10920000E-10	     NaN	8.88786332E-5
2.05569300E+6	3.68996114E+1	3.00000000E+0	1.50000000E+1	4.68460000E-10	2.06300000E-10	     NaN	8.90690373E-5
2.05886200E+6	3.70000157E+1	3.00000000E+0	1.50000000E+1	4.57400000E-10	2.01990000E-10	     NaN	8.90906977E-5
2.06234900E+6	3.71010803E+1	3.00000000E+0	1.50000000E+1	4.46720000E-10	1.97570000E-10	     NaN	8.94965428E-5
2.06552900E+6	3.72010023E+1	3.00000000E+0	1.50000000E+1	4.36590000E-10	1.93490000E-10	     NaN	8.92754453E-5
2.06870100E+6	3.73000996E+1	3.00000000E+0	1.50000000E+1	4.26950000E-10	1.89490000E-10	     NaN	8.93094974E-5
2.07186600E+6	3.73997263E+1	3.00000000E+0	1.50000000E+1	4.17480000E-10	1.85570000E-10	     NaN	8.91284542E-5
2.07503300E+6	3.75001164E+1	3.00000000E+0	1.50000000E+1	4.08200000E-10	1.81700000E-10	     NaN	8.91554194E-5
2.07819400E+6	3.75997762E+1	3.00000000E+0	1.50000000E+1	3.98830000E-10	1.77910000E-10	     NaN	8.92810719E-5
2.08137500E+6	3.76997348E+1	3.00000000E+0	1.50000000E+1	3.90140000E-10	1.74250000E-10	     NaN	8.91368197E-5
2.08455000E+6	3.77998761E+1	3.00000000E+0	1.50000000E+1	3.81250000E-10	1.70660000E-10	     NaN	8.91679483E-5
2.08771500E+6	3.78997292E+1	3.00000000E+0	1.50000000E+1	3.72440000E-10	1.67080000E-10	     NaN	8.88385402E-5
2.09087800E+6	3.79997572E+1	3.00000000E+0	1.50000000E+1	3.64340000E-10	1.63580000E-10	     NaN	8.89291065E-5
2.09394100E+6	3.80990099E+1	3.00000000E+0	1.50000000E+1	3.56170000E-10	1.60190000E-10	     NaN	8.94428449E-5
2.09698400E+6	3.82003325E+1	3.00000000E+0	1.50000000E+1	3.48230000E-10	1.56810000E-10	     NaN	8.92707484E-5
2.10000700E+6	3.82997981E+1	3.00000000E+0	1.50000000E+1	3.39980000E-10	1.53510000E-10	     NaN	8.92374294E-5
2.10303000E+6	3.83999035E+1	3.00000000E+0	1.50000000E+1	3.32200000E-10	1.50230000E-10	     NaN	8.89672654E-5
2.10607900E+6	3.85000491E+1	3.00000000E+0	1.50000000E+1	3.24730000E-10	1.47010000E-10	     NaN	8.88474481E-5
2.10924900E+6	3.85999879E+1	3.00000000E+0	1.50000000E+1	3.17430000E-10	1.43840000E-10	     NaN	8.90507625E-5
2.11245300E+6	3.86997126E+1	3.00000000E+0	1.50000000E+1	3.10010000E-10	1.40820000E-10	     NaN	8.95284521E-5
2.11549500E+6	3.87992159E+1	3.00000000E+0	1.50000000E+1	3.02400000E-10	1.37790000E-10	     NaN	8.86950539E-5
2.11851300E+6	3.88994795E+1	3.00000000E+0	1.50000000E+1	2.95530000E-10	1.34750000E-10	     NaN	8.94439089E-5
2.12154200E+6	3.90003869E+1	3.00000000E+0	1.50000000E+1	2.88300000E-10	1.31800000E-10	     NaN	8.93589007E-5
2.12459100E+6	3.90995705E+1	3.00000000E+0	1.50000000E+1	2.81710000E-10	1.28900000E-10	     NaN	8.91618865E-5
2.12762300E+6	3.92002644E+1	3.00000000E+0	1.50000000E+1	2.74850000E-10	1.26020000E-10	     NaN	8.90743421E-5
2.13066700E+6	3.92997113E+1	3.00000000E+0	1.50000000E+1	2.68500000E-10	1.23260000E-10	     NaN	8.88382094E-5
2.13381600E+6	3.94004251E+1	3.00000000E+0	1.50000000E+1	2.61770000E-10	1.20510000E-10	     NaN	8.88362782E-5
2.13699400E+6	3.94997441E+1	3.00000000E+0	1.50000000E+1	2.55570000E-10	1.17810000E-10	     NaN	8.91345875E-5
2.14011500E+6	3.95991806E+1	3.00000000E+0	1.50000000E+1	2.49100000E-10	1.15150000E-10	     NaN	8.90301840E-5
2.14313900E+6	3.97006645E+1	3.00000000E+0	1.50000000E+1	2.43160000E-10	1.12460000E-10	     NaN	8.91958403E-5
2.14620700E+6	3.97995632E+1	3.00000000E+0	1.50000000E+1	2.37440000E-10	1.09870000E-10	     NaN	8.93062668E-5
2.14924100E+6	3.98996063E+1	3.00000000E+0	1.50000000E+1	2.31430000E-10	1.07320000E-10	     NaN	8.93662976E-5
2.15229700E+6	4.00002844E+1	3.00000000E+0	1.50000000E+1	2.25550000E-10	1.04880000E-10	     NaN	8.91596871E-5
2.15608100E+6	4.01000265E+1	3.00000000E+0	1.50000000E+1	2.20100000E-10	1.02430000E-10	     NaN	8.91827183E-5
2.15911300E+6	4.02001351E+1	3.00000000E+0	1.50000000E+1	2.14320000E-10	1.00060000E-10	     NaN	8.90738862E-5
2.16215200E+6	4.02995505E+1	3.00000000E+0	1.50000000E+1	2.09200000E-10	9.77300000E-11	     NaN	8.90782611E-5
2.16518700E+6	4.03991921E+1	3.00000000E+0	1.50000000E+1	2.04270000E-10	9.54100000E-11	     NaN	8.93010753E-5
2.16821900E+6	4.04994616E+1	3.00000000E+0	1.50000000E+1	1.98860000E-10	9.32000000E-11	     NaN	8.89849203E-5
2.17126000E+6	4.06007689E+1	3.00000000E+0	1.50000000E+1	1.94070000E-10	9.10500000E-11	     NaN	8.87210773E-5
2.17432100E+6	4.06998771E+1	3.00000000E+0	1.50000000E+1	1.89360000E-10	8.89300000E-11	     NaN	8.92774688E-5
2.17737000E+6	4.07998783E+1	3.00000000E+0	1.50000000E+1	1.84730000E-10	8.68400000E-11	     NaN	8.88395356E-5
2.18040500E+6	4.08991420E+1	3.00000000E+0	1.50000000E+1	1.80080000E-10	8.48300000E-11	     NaN	8.90529023E-5
2.18346800E+6	4.10001260E+1	3.00000000E+0	1.50000000E+1	1.75410000E-10	8.29400000E-11	     NaN	8.89288114E-5
2.18652300E+6	4.11000916E+1	3.00000000E+0	1.50000000E+1	1.71470000E-10	8.10800000E-11	     NaN	8.88788299E-5
2.18955700E+6	4.12001298E+1	3.00000000E+0	1.50000000E+1	1.67550000E-10	7.91900000E-11	     NaN	8.91175317E-5
2.19261200E+6	4.12996804E+1	3.00000000E+0	1.50000000E+1	1.63290000E-10	7.74400000E-11	     NaN	8.87951957E-5
2.19566500E+6	4.13992932E+1	3.00000000E+0	1.50000000E+1	1.59430000E-10	7.58300000E-11	     NaN	8.88576673E-5
2.19869600E+6	4.14998099E+1	3.00000000E+0	1.50000000E+1	1.56180000E-10	7.43300000E-11	     NaN	8.97674101E-5
2.20176800E+6	4.16003916E+1	3.00000000E+0	1.50000000E+1	1.52980000E-10	7.27200000E-11	     NaN	8.91687440E-5
2.20483800E+6	4.16998990E+1	3.00000000E+0	1.50000000E+1	1.49570000E-10	7.11900000E-11	     NaN	8.96112370E-5
2.20787900E+6	4.17995980E+1	3.00000000E+0	1.50000000E+1	1.45960000E-10	6.96300000E-11	     NaN	8.91220318E-5
2.21091900E+6	4.19002053E+1	3.00000000E+0	1.50000000E+1	1.42700000E-10	6.82400000E-11	     NaN	8.93618005E-5
2.21397200E+6	4.19997125E+1	3.00000000E+0	1.50000000E+1	1.39470000E-10	6.69100000E-11	     NaN	8.94512820E-5
2.21703400E+6	4.20996935E+1	3.00000000E+0	1.50000000E+1	1.36320000E-10	6.55600000E-11	     NaN	8.91587215E-5
2.22005100E+6	4.22000060E+1	3.00000000E+0	1.50000000E+1	1.33600000E-10	6.42900000E-11	     NaN	8.89658617E-5
2.22309100E+6	4.22994819E+1	3.00000000E+0	1.50000000E+1	1.31520000E-10	6.30800000E-11	     NaN	8.93070447E-5
2.22615600E+6	4.24003093E+1	3.00000000E+0	1.50000000E+1	1.28350000E-10	6.18400000E-11	     NaN	8.92268406E-5
2.22920900E+6	4.25001425E+1	3.00000000E+0	1.50000000E+1	1.26140000E-10	6.07100000E-11	     NaN	8.93674659E-5
2.23227900E+6	4.25994089E+1	3.00000000E+0	1.50000000E+1	1.23450000E-10	5.96400000E-11	     NaN	8.95645934E-5
2.23534000E+6	4.26997361E+1	3.00000000E+0	1.50000000E+1	1.21110000E-10	5.85400000E-11	     NaN	8.96085310E-5
2.23837300E+6	4.28002375E+1	3.00000000E+0	1.50000000E+1	1.18720000E-10	5.75200000E-11	     NaN	8.97590476E-5
2.24142800E+6	4.28997093E+1	3.00000000E+0	1.50000000E+1	1.16580000E-10	5.65400000E-11	     NaN	8.90433000E-5
2.24446400E+6	4.29997956E+1	3.00000000E+0	1.50000000E+1	1.14840000E-10	5.55400000E-11	     NaN	8.94258516E-5
2.24748300E+6	4.30997429E+1	3.00000000E+0	1.50000000E+1	1.12280000E-10	5.45600000E-11	     NaN	8.91834395E-5
2.25052700E+6	4.32001559E+1	3.00000000E+0	1.50000000E+1	1.10370000E-10	5.36800000E-11	     NaN	9.00107819E-5
2.25355700E+6	4.32996590E+1	3.00000000E+0	1.50000000E+1	1.09040000E-10	5.27400000E-11	     NaN	8.92223643E-5
2.25658900E+6	4.33997755E+1	3.00000000E+0	1.50000000E+1	1.06740000E-10	5.18300000E-11	     NaN	8.94772219E-5
2.25965700E+6	4.35003560E+1	3.00000000E+0	1.50000000E+1	1.04840000E-10	5.09500000E-11	     NaN	8.92148184E-5
2.26268100E+6	4.35993844E+1	3.00000000E+0	1.50000000E+1	1.02520000E-10	5.01100000E-11	     NaN	8.93818038E-5
2.26572100E+6	4.37002691E+1	3.00000000E+0	1.50000000E+1	1.01010000E-10	4.92000000E-11	     NaN	8.91922997E-5
2.26877600E+6	4.37994271E+1	3.00000000E+0	1.50000000E+1	9.89400000E-11	4.83700000E-11	     NaN	8.93309580E-5
2.27183300E+6	4.38995085E+1	3.00000000E+0	1.50000000E+1	9.73800000E-11	4.74700000E-11	     NaN	8.93625873E-5
2.27487400E+6	4.40002065E+1	3.00000000E+0	1.50000000E+1	9.54100000E-11	4.66500000E-11	     NaN	8.93089669E-5
2.27795300E+6	4.40996195E+1	3.00000000E+0	1.50000000E+1	9.35100000E-11	4.57800000E-11	     NaN	8.89508443E-5
2.28099400E+6	4.41999616E+1	3.00000000E+0	1.50000000E+1	9.07400000E-11	4.49900000E-11	     NaN	8.93406229E-5
2.28403200E+6	4.42994785E+1	3.00000000E+0	1.50000000E+1	8.98400000E-11	4.41000000E-11	     NaN	8.91635107E-5
2.28707700E+6	4.43997667E+1	3.00000000E+0	1.50000000E+1	8.79100000E-11	4.32100000E-11	     NaN	8.89917569E-5
2.29012300E+6	4.45000245E+1	3.00000000E+0	1.50000000E+1	8.56100000E-11	4.23100000E-11	     NaN	8.91908543E-5
2.29315400E+6	4.46002486E+1	3.00000000E+0	1.50000000E+1	8.38700000E-11	4.14100000E-11	     NaN	8.92409103E-5
2.29621800E+6	4.46992924E+1	3.00000000E+0	1.50000000E+1	8.19600000E-11	4.05400000E-11	     NaN	8.93349098E-5
2.29926500E+6	4.47997611E+1	3.00000000E+0	1.50000000E+1	8.02100000E-11	3.96200000E-11	     NaN	8.91082244E-5
2.30231600E+6	4.49001882E+1	3.00000000E+0	1.50000000E+1	7.81900000E-11	3.87300000E-11	     NaN	8.92601060E-5
2.30535100E+6	4.50002392E+1	3.00000000E+0	1.50000000E+1	7.65900000E-11	3.77900000E-11	     NaN	8.88806836E-5
2.32615000E+6	2.30001310E+1	3.00000000E+0	1.50000000E+1	3.72390000E-10	1.06970000E-10	     NaN	8.96974045E-5
2.33070500E+6	2.30995903E+1	3.00000000E+0	1.50000000E+1	3.86160000E-10	1.10760000E-10	     NaN	8.98216414E-5
2.33415200E+6	2.32003974E+1	3.00000000E+0	1.50000000E+1	3.97310000E-10	1.14360000E-10	     NaN	8.93736767E-5
2.33761000E+6	2.32999586E+1	3.00000000E+0	1.50000000E+1	4.08790000E-10	1.17800000E-10	     NaN	8.91169565E-5
2.34107900E+6	2.33999307E+1	3.00000000E+0	1.50000000E+1	4.18990000E-10	1.20930000E-10	     NaN	8.93463062E-5
2.34455000E+6	2.35000874E+1	3.00000000E+0	1.50000000E+1	4.27550000E-10	1.23660000E-10	     NaN	8.92502444E-5
2.34805500E+6	2.35999218E+1	3.00000000E+0	1.50000000E+1	4.34750000E-10	1.25850000E-10	     NaN	8.95069259E-5
2.35151500E+6	2.37000573E+1	3.00000000E+0	1.50000000E+1	4.38860000E-10	1.27400000E-10	     NaN	8.89475928E-5
2.35504000E+6	2.37999354E+1	3.00000000E+0	1.50000000E+1	4.40880000E-10	1.28280000E-10	     NaN	8.95756411E-5
2.35849300E+6	2.39000053E+1	3.00000000E+0	1.50000000E+1	4.40620000E-10	1.28460000E-10	     NaN	8.90650289E-5
2.36180400E+6	2.39997437E+1	3.00000000E+0	1.50000000E+1	4.38460000E-10	1.28120000E-10	     NaN	8.92946082E-5
2.36513300E+6	2.41001281E+1	3.00000000E+0	1.50000000E+1	4.33550000E-10	1.27180000E-10	     NaN	8.94362973E-5
2.36839400E+6	2.41997766E+1	3.00000000E+0	1.50000000E+1	4.27860000E-10	1.25810000E-10	     NaN	8.93599438E-5
2.37182300E+6	2.43003008E+1	3.00000000E+0	1.50000000E+1	4.21340000E-10	1.24220000E-10	     NaN	8.88998614E-5
2.37513600E+6	2.43999122E+1	3.00000000E+0	1.50000000E+1	4.14130000E-10	1.22510000E-10	     NaN	8.89524029E-5
2.37848200E+6	2.44999021E+1	3.00000000E+0	1.50000000E+1	4.06850000E-10	1.20710000E-10	     NaN	8.92448740E-5
2.38180300E+6	2.46001710E+1	3.00000000E+0	1.50000000E+1	4.00280000E-10	1.19120000E-10	     NaN	8.89883147E-5
2.38515100E+6	2.47000176E+1	3.00000000E+0	1.50000000E+1	3.94250000E-10	1.17700000E-10	     NaN	8.89568316E-5
2.38846200E+6	2.48000247E+1	3.00000000E+0	1.50000000E+1	3.89160000E-10	1.16540000E-10	     NaN	8.93230575E-5
2.39177200E+6	2.48998823E+1	3.00000000E+0	1.50000000E+1	3.85200000E-10	1.15730000E-10	     NaN	8.89072047E-5
2.39510100E+6	2.49999344E+1	3.00000000E+0	1.50000000E+1	3.82580000E-10	1.15260000E-10	     NaN	8.91998010E-5
2.39842100E+6	2.51001246E+1	3.00000000E+0	1.50000000E+1	3.81300000E-10	1.15080000E-10	     NaN	8.91974406E-5
2.40174900E+6	2.52000313E+1	3.00000000E+0	1.50000000E+1	3.80230000E-10	1.15260000E-10	     NaN	8.88655768E-5
2.40508000E+6	2.53000043E+1	3.00000000E+0	1.50000000E+1	3.80820000E-10	1.15790000E-10	     NaN	8.90799658E-5
2.40843800E+6	2.53999302E+1	3.00000000E+0	1.50000000E+1	3.81840000E-10	1.16490000E-10	     NaN	8.92925607E-5
2.41173700E+6	2.55000108E+1	3.00000000E+0	1.50000000E+1	3.83930000E-10	1.17450000E-10	     NaN	8.90409844E-5
2.41505100E+6	2.56000800E+1	3.00000000E+0	1.50000000E+1	3.84940000E-10	1.18390000E-10	     NaN	8.90831517E-5
2.41834200E+6	2.56999662E+1	3.00000000E+0	1.50000000E+1	3.87220000E-10	1.19420000E-10	     NaN	8.92612236E-5
2.42162400E+6	2.57998735E+1	3.00000000E+0	1.50000000E+1	3.89090000E-10	1.20450000E-10	     NaN	8.90592145E-5
2.42491400E+6	2.58999576E+1	3.00000000E+0	1.50000000E+1	3.90180000E-10	1.21350000E-10	     NaN	8.90142964E-5
2.42823000E+6	2.59999926E+1	3.00000000E+0	1.50000000E+1	3.90600000E-10	1.22070000E-10	     NaN	8.89240431E-5
2.43152700E+6	2.61000240E+1	3.00000000E+0	1.50000000E+1	3.90840000E-10	1.22520000E-10	     NaN	8.93134969E-5
2.43488000E+6	2.62000990E+1	3.00000000E+0	1.50000000E+1	3.89430000E-10	1.22820000E-10	     NaN	8.92574059E-5
2.43817000E+6	2.62999834E+1	3.00000000E+0	1.50000000E+1	3.87730000E-10	1.22800000E-10	     NaN	8.90070187E-5
2.44149200E+6	2.64000059E+1	3.00000000E+0	1.50000000E+1	3.84830000E-10	1.22600000E-10	     NaN	8.91968714E-5
2.44476800E+6	2.64998166E+1	3.00000000E+0	1.50000000E+1	3.81720000E-10	1.22060000E-10	     NaN	8.82063107E-5
2.44807000E+6	2.66000958E+1	3.00000000E+0	1.50000000E+1	3.77390000E-10	1.21380000E-10	     NaN	8.90252875E-5
2.45139300E+6	2.66999717E+1	3.00000000E+0	1.50000000E+1	3.73450000E-10	1.20580000E-10	     NaN	8.90405999E-5
2.45470500E+6	2.68000136E+1	3.00000000E+0	1.50000000E+1	3.68780000E-10	1.19930000E-10	     NaN	8.91114758E-5
2.45799800E+6	2.69000393E+1	3.00000000E+0	1.50000000E+1	3.64660000E-10	1.19090000E-10	     NaN	8.94598531E-5
2.46127800E+6	2.69999208E+1	3.00000000E+0	1.50000000E+1	3.59760000E-10	1.18150000E-10	     NaN	8.89676707E-5
2.46457100E+6	2.71001268E+1	3.00000000E+0	1.50000000E+1	3.55650000E-10	1.17180000E-10	     NaN	8.89219450E-5
2.46789200E+6	2.71998098E+1	3.00000000E+0	1.50000000E+1	3.51110000E-10	1.16290000E-10	     NaN	8.90400337E-5
2.47119500E+6	2.72999244E+1	3.00000000E+0	1.50000000E+1	3.47130000E-10	1.15520000E-10	     NaN	8.90483962E-5
2.47453200E+6	2.74001038E+1	3.00000000E+0	1.50000000E+1	3.43030000E-10	1.14870000E-10	     NaN	8.95866352E-5
2.47787600E+6	2.74998470E+1	3.00000000E+0	1.50000000E+1	3.39760000E-10	1.14360000E-10	     NaN	8.95392554E-5
2.48123400E+6	2.75999456E+1	3.00000000E+0	1.50000000E+1	3.37880000E-10	1.14040000E-10	     NaN	8.89608608E-5
2.48455100E+6	2.77000232E+1	3.00000000E+0	1.50000000E+1	3.36250000E-10	1.13950000E-10	     NaN	8.91634600E-5
2.48788400E+6	2.78000082E+1	3.00000000E+0	1.50000000E+1	3.34790000E-10	1.13980000E-10	     NaN	8.90617089E-5
2.49117900E+6	2.79000179E+1	3.00000000E+0	1.50000000E+1	3.34440000E-10	1.14310000E-10	     NaN	8.91682821E-5
2.49525700E+6	2.80000451E+1	3.00000000E+0	1.50000000E+1	3.35050000E-10	1.14900000E-10	     NaN	8.96331745E-5
2.49856700E+6	2.80998888E+1	3.00000000E+0	1.50000000E+1	3.35540000E-10	1.15720000E-10	     NaN	8.90203671E-5
2.50187500E+6	2.82001222E+1	3.00000000E+0	1.50000000E+1	3.37430000E-10	1.16770000E-10	     NaN	8.95406323E-5
2.50522300E+6	2.82999607E+1	3.00000000E+0	1.50000000E+1	3.40350000E-10	1.18040000E-10	     NaN	8.92968880E-5
2.50855400E+6	2.83999155E+1	3.00000000E+0	1.50000000E+1	3.43030000E-10	1.19580000E-10	     NaN	8.94557374E-5
2.51187000E+6	2.85000478E+1	3.00000000E+0	1.50000000E+1	3.47310000E-10	1.21430000E-10	     NaN	8.95948606E-5
2.51519600E+6	2.86000867E+1	3.00000000E+0	1.50000000E+1	3.52530000E-10	1.23430000E-10	     NaN	8.94013154E-5
2.51851300E+6	2.86998207E+1	3.00000000E+0	1.50000000E+1	3.57820000E-10	1.25730000E-10	     NaN	8.91700106E-5
2.52182300E+6	2.88000494E+1	3.00000000E+0	1.50000000E+1	3.63840000E-10	1.28180000E-10	     NaN	8.90972810E-5
2.52513700E+6	2.89000252E+1	3.00000000E+0	1.50000000E+1	3.70370000E-10	1.30970000E-10	     NaN	8.92483400E-5
2.52844900E+6	2.90000790E+1	3.00000000E+0	1.50000000E+1	3.77200000E-10	1.33920000E-10	     NaN	8.89297740E-5
2.53176200E+6	2.90998592E+1	3.00000000E+0	1.50000000E+1	3.85490000E-10	1.37110000E-10	     NaN	8.91667323E-5
2.53508600E+6	2.92000498E+1	3.00000000E+0	1.50000000E+1	3.94610000E-10	1.40490000E-10	     NaN	8.91261773E-5
2.53837600E+6	2.92999505E+1	3.00000000E+0	1.50000000E+1	4.03540000E-10	1.44120000E-10	     NaN	8.94440013E-5
2.54158400E+6	2.93999721E+1	3.00000000E+0	1.50000000E+1	4.13620000E-10	1.47910000E-10	     NaN	8.92481046E-5
2.54488800E+6	2.95000389E+1	3.00000000E+0	1.50000000E+1	4.23170000E-10	1.51830000E-10	     NaN	8.90638458E-5
2.54809300E+6	2.96000017E+1	3.00000000E+0	1.50000000E+1	4.33740000E-10	1.55910000E-10	     NaN	8.90843170E-5
2.55138600E+6	2.96999955E+1	3.00000000E+0	1.50000000E+1	4.44780000E-10	1.60050000E-10	     NaN	8.92473744E-5
2.55457200E+6	2.97998690E+1	3.00000000E+0	1.50000000E+1	4.55250000E-10	1.64230000E-10	     NaN	8.89246153E-5
2.55774300E+6	2.98998321E+1	3.00000000E+0	1.50000000E+1	4.66370000E-10	1.68500000E-10	     NaN	8.94044178E-5
2.56093600E+6	3.00001739E+1	3.00000000E+0	1.50000000E+1	4.76820000E-10	1.72620000E-10	     NaN	8.93620449E-5
2.56422900E+6	3.01002290E+1	3.00000000E+0	1.50000000E+1	4.88050000E-10	1.76790000E-10	     NaN	8.89368342E-5
2.56741300E+6	3.01997613E+1	3.00000000E+0	1.50000000E+1	4.97730000E-10	1.80870000E-10	     NaN	8.93227147E-5
2.57068200E+6	3.03001791E+1	3.00000000E+0	1.50000000E+1	5.07080000E-10	1.84690000E-10	     NaN	8.92992603E-5
2.57388400E+6	3.03999076E+1	3.00000000E+0	1.50000000E+1	5.15960000E-10	1.88340000E-10	     NaN	8.90195744E-5
2.57707900E+6	3.04999906E+1	3.00000000E+0	1.50000000E+1	5.24620000E-10	1.91690000E-10	     NaN	8.95012456E-5
2.58026000E+6	3.05999698E+1	3.00000000E+0	1.50000000E+1	5.31780000E-10	1.94790000E-10	     NaN	8.94244450E-5
2.58348400E+6	3.06998364E+1	3.00000000E+0	1.50000000E+1	5.38460000E-10	1.97450000E-10	     NaN	8.90182333E-5
2.58667800E+6	3.07999694E+1	3.00000000E+0	1.50000000E+1	5.42470000E-10	1.99610000E-10	     NaN	8.93489974E-5
2.58985900E+6	3.09001335E+1	3.00000000E+0	1.50000000E+1	5.46540000E-10	2.01300000E-10	     NaN	8.91666608E-5
2.59308200E+6	3.10000875E+1	3.00000000E+0	1.50000000E+1	5.47420000E-10	2.02440000E-10	     NaN	8.89891850E-5
2.59628100E+6	3.10996628E+1	3.00000000E+0	1.50000000E+1	5.47340000E-10	2.02980000E-10	     NaN	8.95480978E-5
2.59946700E+6	3.12001980E+1	3.00000000E+0	1.50000000E+1	5.45790000E-10	2.02900000E-10	     NaN	8.89898585E-5
2.60269700E+6	3.12997842E+1	3.00000000E+0	1.50000000E+1	5.43620000E-10	2.02160000E-10	     NaN	8.93269318E-5
2.60587900E+6	3.14001693E+1	3.00000000E+0	1.50000000E+1	5.39080000E-10	2.00860000E-10	     NaN	8.88394998E-5
2.60907900E+6	3.14999842E+1	3.00000000E+0	1.50000000E+1	5.32290000E-10	1.98920000E-10	     NaN	8.94134539E-5
2.61229400E+6	3.15999461E+1	3.00000000E+0	1.50000000E+1	5.24220000E-10	1.96410000E-10	     NaN	8.91882109E-5
2.61554900E+6	3.16999696E+1	3.00000000E+0	1.50000000E+1	5.14960000E-10	1.93400000E-10	     NaN	8.89885889E-5
2.61873900E+6	3.17999673E+1	3.00000000E+0	1.50000000E+1	5.04090000E-10	1.89950000E-10	     NaN	8.94152480E-5
2.62197900E+6	3.19000990E+1	3.00000000E+0	1.50000000E+1	4.92500000E-10	1.86130000E-10	     NaN	8.91514706E-5
2.62517500E+6	3.20000266E+1	3.00000000E+0	1.50000000E+1	4.80570000E-10	1.81920000E-10	     NaN	8.91717689E-5
2.62836800E+6	3.20999927E+1	3.00000000E+0	1.50000000E+1	4.68130000E-10	1.77470000E-10	     NaN	8.90706377E-5
2.63155200E+6	3.21999076E+1	3.00000000E+0	1.50000000E+1	4.54650000E-10	1.72870000E-10	     NaN	8.92575639E-5
2.63473800E+6	3.22999349E+1	3.00000000E+0	1.50000000E+1	4.40830000E-10	1.68130000E-10	     NaN	8.92023610E-5
2.63789800E+6	3.23997278E+1	3.00000000E+0	1.50000000E+1	4.27290000E-10	1.63320000E-10	     NaN	8.92420637E-5
2.64109600E+6	3.25000530E+1	3.00000000E+0	1.50000000E+1	4.13830000E-10	1.58710000E-10	     NaN	8.90293227E-5
2.64433000E+6	3.26000461E+1	3.00000000E+0	1.50000000E+1	4.00220000E-10	1.53980000E-10	     NaN	8.88116227E-5
2.64753400E+6	3.26999575E+1	3.00000000E+0	1.50000000E+1	3.87500000E-10	1.49330000E-10	     NaN	8.90418189E-5
2.65071900E+6	3.27999556E+1	3.00000000E+0	1.50000000E+1	3.74840000E-10	1.44830000E-10	     NaN	8.91018616E-5
2.65387100E+6	3.28999481E+1	3.00000000E+0	1.50000000E+1	3.62490000E-10	1.40540000E-10	     NaN	8.93290835E-5
2.65783300E+6	3.30001072E+1	3.00000000E+0	1.50000000E+1	3.50480000E-10	1.36380000E-10	     NaN	8.92950760E-5
2.66101000E+6	3.30998932E+1	3.00000000E+0	1.50000000E+1	3.39270000E-10	1.32270000E-10	     NaN	8.92028259E-5
2.66418700E+6	3.31997441E+1	3.00000000E+0	1.50000000E+1	3.27840000E-10	1.28470000E-10	     NaN	8.89548914E-5
2.66737800E+6	3.33000181E+1	3.00000000E+0	1.50000000E+1	3.17840000E-10	1.24810000E-10	     NaN	8.88282584E-5
2.67056200E+6	3.33998057E+1	3.00000000E+0	1.50000000E+1	3.07290000E-10	1.21280000E-10	     NaN	8.88441430E-5
2.67371900E+6	3.35000098E+1	3.00000000E+0	1.50000000E+1	2.97730000E-10	1.17830000E-10	     NaN	8.91580062E-5
2.67691500E+6	3.35999866E+1	3.00000000E+0	1.50000000E+1	2.88450000E-10	1.14530000E-10	     NaN	8.90765922E-5
2.68008900E+6	3.37001908E+1	3.00000000E+0	1.50000000E+1	2.79610000E-10	1.11400000E-10	     NaN	8.90808867E-5
2.68326900E+6	3.37999675E+1	3.00000000E+0	1.50000000E+1	2.70820000E-10	1.08400000E-10	     NaN	8.89158564E-5
2.68645100E+6	3.38998673E+1	3.00000000E+0	1.50000000E+1	2.62580000E-10	1.05460000E-10	     NaN	8.91491877E-5
2.68962500E+6	3.39997927E+1	3.00000000E+0	1.50000000E+1	2.54490000E-10	1.02590000E-10	     NaN	8.90106367E-5
2.69280000E+6	3.40999288E+1	3.00000000E+0	1.50000000E+1	2.46070000E-10	9.97400000E-11	     NaN	8.89731811E-5
2.69596300E+6	3.42002741E+1	3.00000000E+0	1.50000000E+1	2.38450000E-10	9.70600000E-11	     NaN	8.90284913E-5
2.69912400E+6	3.42997698E+1	3.00000000E+0	1.50000000E+1	2.31430000E-10	9.44300000E-11	     NaN	8.87789176E-5
2.70231300E+6	3.44002328E+1	3.00000000E+0	1.50000000E+1	2.24150000E-10	9.18200000E-11	     NaN	8.89632540E-5
2.70547900E+6	3.44997299E+1	3.00000000E+0	1.50000000E+1	2.17030000E-10	8.93300000E-11	     NaN	8.89722424E-5
2.70868100E+6	3.45999998E+1	3.00000000E+0	1.50000000E+1	2.10790000E-10	8.71100000E-11	     NaN	8.92533588E-5
2.71189600E+6	3.46999688E+1	3.00000000E+0	1.50000000E+1	2.04240000E-10	8.48500000E-11	     NaN	8.93431621E-5
2.71512100E+6	3.48002203E+1	3.00000000E+0	1.50000000E+1	1.97840000E-10	8.26300000E-11	     NaN	8.92896997E-5
2.71830300E+6	3.48998583E+1	3.00000000E+0	1.50000000E+1	1.91690000E-10	8.04000000E-11	     NaN	8.95309048E-5
2.72149300E+6	3.50001687E+1	3.00000000E+0	1.50000000E+1	1.86370000E-10	7.83300000E-11	     NaN	8.93240141E-5
2.72470100E+6	3.50997486E+1	3.00000000E+0	1.50000000E+1	1.80610000E-10	7.63300000E-11	     NaN	8.95700770E-5
2.72788200E+6	3.51998967E+1	3.00000000E+0	1.50000000E+1	1.75540000E-10	7.43500000E-11	     NaN	8.92593133E-5
2.73107800E+6	3.53000071E+1	3.00000000E+0	1.50000000E+1	1.70310000E-10	7.25300000E-11	     NaN	8.94244301E-5
2.73426900E+6	3.54000741E+1	3.00000000E+0	1.50000000E+1	1.65700000E-10	7.08400000E-11	     NaN	8.91301917E-5
2.73745800E+6	3.54999892E+1	3.00000000E+0	1.50000000E+1	1.61260000E-10	6.91200000E-11	     NaN	8.93880653E-5
2.74071200E+6	3.55999521E+1	3.00000000E+0	1.50000000E+1	1.57110000E-10	6.75400000E-11	     NaN	8.95255851E-5
2.74393600E+6	3.57000630E+1	3.00000000E+0	1.50000000E+1	1.52720000E-10	6.59500000E-11	     NaN	8.95620602E-5
2.74716300E+6	3.58001102E+1	3.00000000E+0	1.50000000E+1	1.49010000E-10	6.45000000E-11	     NaN	8.95600992E-5
2.75038100E+6	3.58996665E+1	3.00000000E+0	1.50000000E+1	1.44960000E-10	6.31200000E-11	     NaN	8.96096694E-5
2.75355900E+6	3.60002018E+1	3.00000000E+0	1.50000000E+1	1.41890000E-10	6.18200000E-11	     NaN	8.93811720E-5
2.75675000E+6	3.60995978E+1	3.00000000E+0	1.50000000E+1	1.38580000E-10	6.05200000E-11	     NaN	8.95452994E-5
2.75992000E+6	3.62001867E+1	3.00000000E+0	1.50000000E+1	1.35540000E-10	5.93100000E-11	     NaN	8.95266520E-5
2.76310800E+6	3.63001533E+1	3.00000000E+0	1.50000000E+1	1.32280000E-10	5.81500000E-11	     NaN	8.90484320E-5
2.76629800E+6	3.64000239E+1	3.00000000E+0	1.50000000E+1	1.29410000E-10	5.70500000E-11	     NaN	8.97368866E-5
2.76948800E+6	3.65001190E+1	3.00000000E+0	1.50000000E+1	1.26920000E-10	5.59600000E-11	     NaN	8.93480437E-5
2.77270500E+6	3.65997809E+1	3.00000000E+0	1.50000000E+1	1.24220000E-10	5.48800000E-11	     NaN	8.95194190E-5
2.77590700E+6	3.67002088E+1	3.00000000E+0	1.50000000E+1	1.21600000E-10	5.38800000E-11	     NaN	8.91216891E-5
2.77909900E+6	3.67997506E+1	3.00000000E+0	1.50000000E+1	1.19170000E-10	5.29000000E-11	     NaN	8.91835259E-5
2.78230800E+6	3.69001677E+1	3.00000000E+0	1.50000000E+1	1.16720000E-10	5.19400000E-11	     NaN	8.93305110E-5
2.78551100E+6	3.69997920E+1	3.00000000E+0	1.50000000E+1	1.14110000E-10	5.09900000E-11	     NaN	8.93383580E-5
2.78856300E+6	3.70995057E+1	3.00000000E+0	1.50000000E+1	1.12040000E-10	5.00700000E-11	     NaN	8.90560077E-5
2.79161700E+6	3.71998715E+1	3.00000000E+0	1.50000000E+1	1.09840000E-10	4.90900000E-11	     NaN	8.94657510E-5
2.79479400E+6	3.73004407E+1	3.00000000E+0	1.50000000E+1	1.07400000E-10	4.81700000E-11	     NaN	8.92361330E-5
2.79789600E+6	3.73992691E+1	3.00000000E+0	1.50000000E+1	1.05750000E-10	4.72900000E-11	     NaN	8.94076752E-5
2.80107800E+6	3.75008059E+1	3.00000000E+0	1.50000000E+1	1.02990000E-10	4.64000000E-11	     NaN	8.88072209E-5
2.80429100E+6	3.75998917E+1	3.00000000E+0	1.50000000E+1	1.00930000E-10	4.55500000E-11	     NaN	8.92593699E-5
2.80747300E+6	3.76998510E+1	3.00000000E+0	1.50000000E+1	9.89400000E-11	4.46900000E-11	     NaN	8.88953822E-5
2.81067300E+6	3.77999928E+1	3.00000000E+0	1.50000000E+1	9.67700000E-11	4.38200000E-11	     NaN	8.94176024E-5
2.81386200E+6	3.79000813E+1	3.00000000E+0	1.50000000E+1	9.46600000E-11	4.30300000E-11	     NaN	8.90614735E-5
2.81782900E+6	3.79998752E+1	3.00000000E+0	1.50000000E+1	9.31700000E-11	4.22400000E-11	     NaN	8.93443751E-5
2.82095100E+6	3.80991285E+1	3.00000000E+0	1.50000000E+1	9.09700000E-11	4.14600000E-11	     NaN	8.88558136E-5
2.82413000E+6	3.82008095E+1	3.00000000E+0	1.50000000E+1	8.92800000E-11	4.06700000E-11	     NaN	8.91150760E-5
2.82721500E+6	3.82994385E+1	3.00000000E+0	1.50000000E+1	8.74400000E-11	3.99500000E-11	     NaN	8.90076922E-5
2.83026000E+6	3.84000240E+1	3.00000000E+0	1.50000000E+1	8.56400000E-11	3.92300000E-11	     NaN	8.93084722E-5
2.83335600E+6	3.85000491E+1	3.00000000E+0	1.50000000E+1	8.41000000E-11	3.85400000E-11	     NaN	8.90097903E-5
2.83641300E+6	3.86001097E+1	3.00000000E+0	1.50000000E+1	8.22400000E-11	3.78100000E-11	     NaN	8.90350180E-5
2.83951100E+6	3.86995903E+1	3.00000000E+0	1.50000000E+1	8.06400000E-11	3.71600000E-11	     NaN	8.90041487E-5
2.84257100E+6	3.87998310E+1	3.00000000E+0	1.50000000E+1	7.92600000E-11	3.64600000E-11	     NaN	8.94818770E-5
2.84561000E+6	3.88999741E+1	3.00000000E+0	1.50000000E+1	7.72200000E-11	3.58300000E-11	     NaN	8.93437492E-5
2.84865300E+6	3.90002626E+1	3.00000000E+0	1.50000000E+1	7.62000000E-11	3.51900000E-11	     NaN	8.90786456E-5
2.85173200E+6	3.91001951E+1	3.00000000E+0	1.50000000E+1	7.43400000E-11	3.45800000E-11	     NaN	8.91481387E-5
2.85489700E+6	3.92001388E+1	3.00000000E+0	1.50000000E+1	7.30100000E-11	3.39900000E-11	     NaN	8.94753861E-5
2.85796900E+6	3.92998375E+1	3.00000000E+0	1.50000000E+1	7.17400000E-11	3.33600000E-11	     NaN	8.90661048E-5
2.86101500E+6	3.93992835E+1	3.00000000E+0	1.50000000E+1	7.03400000E-11	3.27700000E-11	     NaN	8.93517780E-5
2.86408300E+6	3.95005090E+1	3.00000000E+0	1.50000000E+1	6.89800000E-11	3.21500000E-11	     NaN	8.93329697E-5
2.86717400E+6	3.96002057E+1	3.00000000E+0	1.50000000E+1	6.73000000E-11	3.16000000E-11	     NaN	8.93625306E-5
2.87023000E+6	3.96997630E+1	3.00000000E+0	1.50000000E+1	6.59600000E-11	3.10400000E-11	     NaN	8.92952310E-5
2.87328700E+6	3.98000810E+1	3.00000000E+0	1.50000000E+1	6.46700000E-11	3.04300000E-11	     NaN	8.94446748E-5
2.87635600E+6	3.98998665E+1	3.00000000E+0	1.50000000E+1	6.36200000E-11	2.99000000E-11	     NaN	8.89481680E-5
2.87944100E+6	4.00001537E+1	3.00000000E+0	1.50000000E+1	6.20900000E-11	2.93000000E-11	     NaN	8.92916488E-5
2.88249400E+6	4.01001579E+1	3.00000000E+0	1.50000000E+1	6.09600000E-11	2.87500000E-11	     NaN	8.94647705E-5
2.88559500E+6	4.02000031E+1	3.00000000E+0	1.50000000E+1	5.94400000E-11	2.82000000E-11	     NaN	8.91900199E-5
2.88866300E+6	4.02995505E+1	3.00000000E+0	1.50000000E+1	5.87100000E-11	2.76900000E-11	     NaN	8.92030405E-5
2.89171000E+6	4.03993254E+1	3.00000000E+0	1.50000000E+1	5.69200000E-11	2.71500000E-11	     NaN	8.93252837E-5
2.89476700E+6	4.05003998E+1	3.00000000E+0	1.50000000E+1	5.59100000E-11	2.66000000E-11	     NaN	8.87981580E-5
2.89783000E+6	4.05996914E+1	3.00000000E+0	1.50000000E+1	5.48300000E-11	2.61200000E-11	     NaN	8.90520381E-5
2.90090400E+6	4.07000124E+1	3.00000000E+0	1.50000000E+1	5.31800000E-11	2.56300000E-11	     NaN	8.89452653E-5
2.90397800E+6	4.08002864E+1	3.00000000E+0	1.50000000E+1	5.25500000E-11	2.51300000E-11	     NaN	8.90897470E-5
2.90704300E+6	4.08998254E+1	3.00000000E+0	1.50000000E+1	5.16100000E-11	2.46000000E-11	     NaN	8.94224154E-5
2.91010200E+6	4.09999887E+1	3.00000000E+0	1.50000000E+1	5.02900000E-11	2.41400000E-11	     NaN	8.88057517E-5
2.91318600E+6	4.11002297E+1	3.00000000E+0	1.50000000E+1	4.92800000E-11	2.37100000E-11	     NaN	8.93681126E-5
2.91628000E+6	4.11999911E+1	3.00000000E+0	1.50000000E+1	4.81100000E-11	2.32800000E-11	     NaN	8.89754938E-5
2.91934800E+6	4.12996804E+1	3.00000000E+0	1.50000000E+1	4.72800000E-11	2.28800000E-11	     NaN	8.90581982E-5
2.92242600E+6	4.14001335E+1	3.00000000E+0	1.50000000E+1	4.65000000E-11	2.24500000E-11	     NaN	8.89722424E-5
2.92548900E+6	4.14999506E+1	3.00000000E+0	1.50000000E+1	4.57200000E-11	2.20600000E-11	     NaN	8.90206533E-5
2.92860700E+6	4.15999673E+1	3.00000000E+0	1.50000000E+1	4.48800000E-11	2.16300000E-11	     NaN	8.92745124E-5
2.93165700E+6	4.16997569E+1	3.00000000E+0	1.50000000E+1	4.38400000E-11	2.13000000E-11	     NaN	8.91547458E-5
2.93476100E+6	4.18003119E+1	3.00000000E+0	1.50000000E+1	4.31400000E-11	2.09600000E-11	     NaN	8.93326985E-5
2.93782900E+6	4.18994881E+1	3.00000000E+0	1.50000000E+1	4.24900000E-11	2.06500000E-11	     NaN	8.93359887E-5
2.94089000E+6	4.20002891E+1	3.00000000E+0	1.50000000E+1	4.13700000E-11	2.02700000E-11	     NaN	8.96157759E-5
2.94395900E+6	4.20995486E+1	3.00000000E+0	1.50000000E+1	4.08700000E-11	1.99200000E-11	     NaN	8.94823062E-5
2.94703800E+6	4.22000060E+1	3.00000000E+0	1.50000000E+1	3.98200000E-11	1.96000000E-11	     NaN	8.94284862E-5
2.95009900E+6	4.23000668E+1	3.00000000E+0	1.50000000E+1	3.91900000E-11	1.93200000E-11	     NaN	8.93592107E-5
2.95317500E+6	4.24000155E+1	3.00000000E+0	1.50000000E+1	3.87600000E-11	1.89700000E-11	     NaN	8.95710128E-5
2.95621500E+6	4.24999949E+1	3.00000000E+0	1.50000000E+1	3.83500000E-11	1.87000000E-11	     NaN	8.96370071E-5
2.95931500E+6	4.25998538E+1	3.00000000E+0	1.50000000E+1	3.70000000E-11	1.84300000E-11	     NaN	8.91964631E-5
2.96239800E+6	4.26997361E+1	3.00000000E+0	1.50000000E+1	3.69400000E-11	1.81000000E-11	     NaN	8.94152629E-5
2.96547900E+6	4.28000878E+1	3.00000000E+0	1.50000000E+1	3.61900000E-11	1.79000000E-11	     NaN	8.93386649E-5
