G:\BEAR_storage\User_Experiments\20220108_arneodo\Tmp\file(1)_tmp_0022.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 8/2/2022	10:07:22 AM
Ring current (mA): 307.82
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.006 y' (mrad): 0.001
Scan end: 8/2/2022	10:09:46 AM
Ring current (mA): 308.36
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0.001

SCAN TYPE: TIME

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Number of points:  100

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.50
Current Mirror Position: 298443.4
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1500.005
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.006155
XM (mm): 2.999938
YM (mm): 14.999863
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): 1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.292e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


________________________________________________________________________________

RelativeTime (msec)	Number	Absolute time (msec)	Relative time (msec)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_Diode A3_(ampere)	I_BPM_sum (Amps)	
________________________________________________________________________________

2.71400000E+3	0.00000000E+0	6.92411063E+8	2.71400000E+3	2.01000000E-12	7.80000000E-13	2.60000000E-13	5.27709785E-8
6.18400000E+3	1.00000000E+0	6.92414533E+8	6.18400000E+3	1.87000000E-12	7.90000000E-13	-1.10000000E-13	5.19543948E-8
9.00500000E+3	2.00000000E+0	6.92417354E+8	9.00500000E+3	1.90000000E-12	7.70000000E-13	-6.00000000E-14	5.24550739E-8
1.17830000E+4	3.00000000E+0	6.92420132E+8	1.17830000E+4	1.99000000E-12	7.60000000E-13	6.00000000E-13	5.22494378E-8
1.45780000E+4	4.00000000E+0	6.92422927E+8	1.45780000E+4	1.28000000E-12	7.60000000E-13	6.30000000E-13	5.24014297E-8
1.73770000E+4	5.00000000E+0	6.92425726E+8	1.73770000E+4	1.53000000E-12	7.70000000E-13	4.30000000E-13	5.17875018E-8
2.01690000E+4	6.00000000E+0	6.92428518E+8	2.01690000E+4	1.15000000E-12	7.70000000E-13	5.10000000E-13	5.07921041E-8
2.29480000E+4	7.00000000E+0	6.92431297E+8	2.29480000E+4	1.21000000E-12	7.90000000E-13	9.60000000E-13	5.17785611E-8
2.57350000E+4	8.00000000E+0	6.92434084E+8	2.57350000E+4	1.15000000E-12	7.90000000E-13	8.10000000E-13	5.12212576E-8
2.85220000E+4	9.00000000E+0	6.92436871E+8	2.85220000E+4	1.03000000E-12	7.70000000E-13	5.00000000E-13	5.12242378E-8
3.13190000E+4	1.00000000E+1	6.92439668E+8	3.13190000E+4	1.06000000E-12	7.60000000E-13	1.20000000E-13	5.12480797E-8
3.41120000E+4	1.10000000E+1	6.92442461E+8	3.41120000E+4	8.30000000E-13	7.70000000E-13	-5.80000000E-13	5.10633053E-8
3.68960000E+4	1.20000000E+1	6.92445245E+8	3.68960000E+4	1.08000000E-12	7.80000000E-13	-2.20000000E-13	5.10782064E-8
3.96870000E+4	1.30000000E+1	6.92448036E+8	3.96870000E+4	1.29000000E-12	7.50000000E-13	3.70000000E-13	5.09798588E-8
4.24760000E+4	1.40000000E+1	6.92450825E+8	4.24760000E+4	9.90000000E-13	8.10000000E-13	-1.42000000E-12	5.11884750E-8
4.52970000E+4	1.50000000E+1	6.92453646E+8	4.52970000E+4	9.50000000E-13	7.90000000E-13	9.50000000E-13	5.01126111E-8
4.80940000E+4	1.60000000E+1	6.92456443E+8	4.80940000E+4	1.01000000E-12	7.80000000E-13	9.60000000E-13	5.03927529E-8
5.08870000E+4	1.70000000E+1	6.92459236E+8	5.08870000E+4	8.80000000E-13	7.70000000E-13	2.01000000E-12	5.02914250E-8
5.36760000E+4	1.80000000E+1	6.92462025E+8	5.36760000E+4	6.00000000E-13	7.50000000E-13	4.50000000E-13	5.00202239E-8
5.64770000E+4	1.90000000E+1	6.92464826E+8	5.64770000E+4	6.90000000E-13	7.60000000E-13	7.70000000E-13	5.08964122E-8
5.92700000E+4	2.00000000E+1	6.92467619E+8	5.92700000E+4	5.20000000E-13	7.70000000E-13	0.00000000E+0	5.63889809E-8
6.20650000E+4	2.10000000E+1	6.92470414E+8	6.20650000E+4	7.10000000E-13	7.70000000E-13	2.60000000E-13	6.37948589E-8
6.48900000E+4	2.20000000E+1	6.92473239E+8	6.48900000E+4	7.70000000E-13	8.00000000E-13	1.86000000E-12	6.71863636E-8
6.76900000E+4	2.30000000E+1	6.92476039E+8	6.76900000E+4	6.10000000E-13	7.90000000E-13	1.40000000E-13	6.89655625E-8
7.04860000E+4	2.40000000E+1	6.92478835E+8	7.04860000E+4	8.00000000E-13	8.00000000E-13	5.50000000E-13	7.30544416E-8
7.32880000E+4	2.50000000E+1	6.92481637E+8	7.32880000E+4	7.60000000E-13	7.80000000E-13	4.00000000E-14	7.54088253E-8
7.61220000E+4	2.60000000E+1	6.92484471E+8	7.61220000E+4	6.70000000E-13	8.00000000E-13	-3.00000000E-14	7.74443242E-8
7.89180000E+4	2.70000000E+1	6.92487267E+8	7.89180000E+4	9.10000000E-13	7.50000000E-13	5.70000000E-13	8.02069998E-8
8.17210000E+4	2.80000000E+1	6.92490070E+8	8.17210000E+4	6.80000000E-13	7.50000000E-13	1.82000000E-12	8.19236138E-8
8.45280000E+4	2.90000000E+1	6.92492877E+8	8.45280000E+4	7.20000000E-13	7.60000000E-13	2.00000000E-13	8.40336185E-8
8.73200000E+4	3.00000000E+1	6.92495669E+8	8.73200000E+4	5.10000000E-13	7.40000000E-13	2.90000000E-13	8.69423255E-8
9.01290000E+4	3.10000000E+1	6.92498478E+8	9.01290000E+4	8.00000000E-13	8.00000000E-13	1.04000000E-12	8.95261871E-8
9.29210000E+4	3.20000000E+1	6.92501270E+8	9.29210000E+4	5.80000000E-13	7.80000000E-13	9.20000000E-13	8.99106371E-8
9.57290000E+4	3.30000000E+1	6.92504078E+8	9.57290000E+4	5.50000000E-13	7.60000000E-13	9.40000000E-13	9.18418279E-8
9.85320000E+4	3.40000000E+1	6.92506881E+8	9.85320000E+4	9.40000000E-13	7.60000000E-13	-1.20000000E-13	9.23454872E-8
1.01325000E+5	3.50000000E+1	6.92509674E+8	1.01325000E+5	8.20000000E-13	7.70000000E-13	5.30000000E-13	9.18656697E-8
1.04116000E+5	3.60000000E+1	6.92512465E+8	1.04116000E+5	7.10000000E-13	7.80000000E-13	4.60000000E-13	9.43243616E-8
1.06937000E+5	3.70000000E+1	6.92515286E+8	1.06937000E+5	1.08000000E-12	7.60000000E-13	5.00000000E-14	9.57042093E-8
1.09739000E+5	3.80000000E+1	6.92518088E+8	1.09739000E+5	1.02000000E-12	7.70000000E-13	2.00000000E-14	9.75936768E-8
1.12525000E+5	3.90000000E+1	6.92520874E+8	1.12525000E+5	7.60000000E-13	7.90000000E-13	-4.10000000E-13	9.92447256E-8
1.15323000E+5	4.00000000E+1	6.92523672E+8	1.15323000E+5	5.60000000E-13	7.70000000E-13	9.00000000E-13	1.00746763E-7
1.18118000E+5	4.10000000E+1	6.92526467E+8	1.18118000E+5	7.90000000E-13	7.70000000E-13	1.19000000E-12	1.02803123E-7
1.20934000E+5	4.20000000E+1	6.92529283E+8	1.20934000E+5	7.60000000E-13	8.10000000E-13	5.60000000E-13	1.05285657E-7
1.23722000E+5	4.30000000E+1	6.92532071E+8	1.23722000E+5	6.70000000E-13	7.90000000E-13	2.20000000E-13	1.06087340E-7
1.26562000E+5	4.40000000E+1	6.92534911E+8	1.26562000E+5	8.60000000E-13	8.10000000E-13	8.00000000E-14	1.09156979E-7
1.29365000E+5	4.50000000E+1	6.92537714E+8	1.29365000E+5	6.30000000E-13	7.80000000E-13	1.10000000E-13	1.11344470E-7
1.32168000E+5	4.60000000E+1	6.92540517E+8	1.32168000E+5	9.90000000E-13	7.70000000E-13	-8.20000000E-13	1.11326589E-7
1.34964000E+5	4.70000000E+1	6.92543313E+8	1.34964000E+5	9.30000000E-13	7.60000000E-13	-7.60000000E-13	1.13379969E-7
1.37770000E+5	4.80000000E+1	6.92546119E+8	1.37770000E+5	9.80000000E-13	7.80000000E-13	1.38000000E-12	1.12724318E-7
1.40563000E+5	4.90000000E+1	6.92548912E+8	1.40563000E+5	5.60000000E-13	7.70000000E-13	7.40000000E-13	1.13570704E-7
