G:\BEAR_storage\User_Experiments\20220108_arneodo\Tmp\file(1)_tmp_0036.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 8/2/2022	2:07:01 PM
Ring current (mA): 308.98
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.003 y' (mrad): 0
Scan end: 8/2/2022	2:15:48 PM
Ring current (mA): 307.99
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.003 y' (mrad): 0.001

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 7
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 3.000000
Final energy (eV): 4.500000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
B270 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 4.000000
Final energy (eV): 8.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
SiO2 window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 7.000000
Final energy (eV): 12.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
filter LiF window
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 11.000000
Final energy (eV): 18.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
In filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 15.000000
Final energy (eV): 25.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Sn filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 7:
Initial energy (eV): 23.000000
Final energy (eV): 45.000000
Delta energy (eV): 1.000000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
GNIM channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: XM4.000000
Var_2: YM12.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160136.90
Current Mirror Position: 298443.7
Current Grating: GNIM
P2 phiz position:  0.0000
Mono axis position: 73.5000
Current Photon Energy (eV): 18.234
Current Deviation Angle: 29.905
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.005129
XM (mm): 4.000063
YM (mm): 11.999937
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300100
TiltM (°): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.418e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Photon Energy	Var_1	Var_2	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

8.26300000E+3	2.99999498E+0	4.00000000E+0	1.20000000E+1	4.56300000E-13	4.38300000E-13	     NaN	8.94181000E-5
5.10180000E+4	3.99999645E+0	4.00000000E+0	1.20000000E+1	4.60600000E-13	2.66100000E-13	     NaN	8.94841867E-5
6.42320000E+4	4.00000691E+0	4.00000000E+0	1.20000000E+1	4.59700000E-13	2.67700000E-13	     NaN	8.94320386E-5
9.24060000E+4	4.99998192E+0	4.00000000E+0	1.20000000E+1	4.41000000E-13	2.76100000E-13	     NaN	8.97981632E-5
1.12741000E+5	5.99999527E+0	4.00000000E+0	1.20000000E+1	4.90300000E-13	3.43400000E-13	     NaN	8.96030205E-5
1.29273000E+5	6.99999197E+0	4.00000000E+0	1.20000000E+1	7.51000000E-13	8.11000000E-13	     NaN	8.88993876E-5
1.43438000E+5	8.00001803E+0	4.00000000E+0	1.20000000E+1	3.76400000E-13	2.70200000E-13	     NaN	8.93049108E-5
1.65295000E+5	7.00001199E+0	4.00000000E+0	1.20000000E+1	1.04290000E-12	8.55100000E-13	     NaN	8.94867348E-5
1.80899000E+5	7.99999188E+0	4.00000000E+0	1.20000000E+1	3.59930000E-12	2.60270000E-12	     NaN	8.95689952E-5
1.93460000E+5	8.99993910E+0	4.00000000E+0	1.20000000E+1	1.89155000E-11	7.09380000E-12	     NaN	8.89976548E-5
2.04986000E+5	1.00000235E+1	4.00000000E+0	1.20000000E+1	6.97350000E-11	1.81264000E-11	     NaN	8.92527269E-5
2.15687000E+5	1.10000237E+1	4.00000000E+0	1.20000000E+1	1.27217000E-10	2.94884000E-11	     NaN	8.90557187E-5
2.25685000E+5	1.19999706E+1	4.00000000E+0	1.20000000E+1	5.69600000E-13	2.57000000E-13	     NaN	8.93226849E-5
2.42422000E+5	1.10000040E+1	4.00000000E+0	1.20000000E+1	7.37200000E-13	2.98500000E-13	     NaN	8.93962967E-5
2.53832000E+5	1.19999706E+1	4.00000000E+0	1.20000000E+1	8.41490000E-12	2.15050000E-12	     NaN	8.96392512E-5
2.63722000E+5	1.29999327E+1	4.00000000E+0	1.20000000E+1	2.17383000E-11	5.47990000E-12	     NaN	8.96689105E-5
2.72988000E+5	1.39999968E+1	4.00000000E+0	1.20000000E+1	4.14906000E-11	1.07342000E-11	     NaN	8.92288016E-5
2.81983000E+5	1.50000022E+1	4.00000000E+0	1.20000000E+1	6.95093000E-11	1.76665000E-11	     NaN	8.94399630E-5
2.90294000E+5	1.60000424E+1	4.00000000E+0	1.20000000E+1	7.86318000E-11	1.97421000E-11	     NaN	8.97764224E-5
2.98388000E+5	1.69999764E+1	4.00000000E+0	1.20000000E+1	1.76740000E-12	5.60700000E-13	     NaN	8.97115099E-5
3.06496000E+5	1.79999259E+1	4.00000000E+0	1.20000000E+1	6.96000000E-13	3.22200000E-13	     NaN	8.93734770E-5
3.26330000E+5	1.50001309E+1	4.00000000E+0	1.20000000E+1	4.25264000E-11	9.50000000E-12	     NaN	8.96194237E-5
3.36063000E+5	1.60000215E+1	4.00000000E+0	1.20000000E+1	5.91154000E-11	1.31300000E-11	     NaN	8.92789113E-5
3.44167000E+5	1.69998111E+1	4.00000000E+0	1.20000000E+1	7.65065000E-11	1.73400000E-11	     NaN	8.94630241E-5
3.52312000E+5	1.80000583E+1	4.00000000E+0	1.20000000E+1	1.32168400E-10	2.98100000E-11	     NaN	8.93326300E-5
3.60215000E+5	1.90001262E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	6.27900000E-11	     NaN	8.92208087E-5
3.68061000E+5	1.99999916E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	1.24820000E-10	     NaN	8.94831406E-5
3.75182000E+5	2.10000866E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	1.94620000E-10	     NaN	8.94785570E-5
3.82093000E+5	2.20000001E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	2.51560000E-10	     NaN	8.95995962E-5
3.89078000E+5	2.29998716E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	2.65760000E-10	     NaN	8.93446492E-5
3.95934000E+5	2.40001673E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	4.96000000E-11	     NaN	8.95141410E-5
4.02835000E+5	2.49997812E+1	4.00000000E+0	1.20000000E+1	1.93616600E-10	3.15100000E-11	     NaN	8.97780168E-5
4.18354000E+5	2.30002606E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	1.23810000E-9	     NaN	8.93480854E-5
4.26530000E+5	2.40001202E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	1.13567000E-9	     NaN	8.95965534E-5
4.33421000E+5	2.49998834E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	9.45500000E-10	     NaN	8.95490664E-5
4.39751000E+5	2.60001031E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	8.40210000E-10	     NaN	8.93679368E-5
4.46125000E+5	2.70000995E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	7.75230000E-10	     NaN	8.91429382E-5
4.52331000E+5	2.79999811E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	7.06580000E-10	     NaN	8.95282494E-5
4.58566000E+5	2.89996667E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	7.52660000E-10	     NaN	8.92225521E-5
4.64609000E+5	3.00004681E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	9.36690000E-10	     NaN	8.94281762E-5
4.70076000E+5	3.10000875E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	1.02628000E-9	     NaN	8.92596530E-5
4.75976000E+5	3.20000266E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	8.92170000E-10	     NaN	8.94025194E-5
4.81882000E+5	3.30002852E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	6.55300000E-10	     NaN	8.91782718E-5
4.87626000E+5	3.39998871E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	4.67630000E-10	     NaN	8.92471003E-5
4.93508000E+5	3.49999685E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	3.41990000E-10	     NaN	8.90922653E-5
4.99226000E+5	3.59997782E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	2.58340000E-10	     NaN	8.92076688E-5
5.04646000E+5	3.70006869E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	2.04340000E-10	     NaN	8.89984833E-5
5.10230000E+5	3.79996392E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	1.65700000E-10	     NaN	8.91450124E-5
5.15631000E+5	3.90003869E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	1.33530000E-10	     NaN	8.92063754E-5
5.21249000E+5	4.00001537E+1	4.00000000E+0	1.20000000E+1	9.90000000E+37	1.06310000E-10	     NaN	8.92311352E-5
