G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)0030.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.4389
Scan beginning: 8/2/2022	11:26:17 AM
Ring current (mA): 308.8
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0.001
Scan end: 8/2/2022	11:28:02 AM
Ring current (mA): 308.27
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.006 y' (mrad): 0.001

SCAN TYPE: X_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial X manipulator (mm): -9.000000E+0
Delta X manipulator (mm): 250.000000E-3
Final X manipulator (mm): -4.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -159951.20
Current Mirror Position: 2557.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 99.998
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.004103
XM (mm): -3.681063
YM (mm): 30.499913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.53e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	X  manipulator (mm)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.42600000E+3	0.00000000E+0	-1.39428762E+10	-8.99990000E+0	1.54976000E-8	9.90000000E+37	     NaN	8.92010259E-5
7.25100000E+3	1.00000000E+0	-1.32457265E+10	-8.74990000E+0	1.40730000E-8	9.90000000E+37	     NaN	8.96311688E-5
1.23150000E+4	2.00000000E+0	-1.25485775E+10	-8.49990000E+0	1.27315000E-8	9.90000000E+37	     NaN	8.95788985E-5
1.74090000E+4	3.00000000E+0	-1.18514286E+10	-8.24990000E+0	1.07201000E-8	9.90000000E+37	     NaN	8.93901335E-5
2.25100000E+4	4.00000000E+0	-1.11542796E+10	-7.99990000E+0	1.52266000E-8	9.90000000E+37	     NaN	8.94289630E-5
2.76030000E+4	5.00000000E+0	-1.04571306E+10	-7.74990000E+0	2.18288000E-8	9.90000000E+37	     NaN	8.97145617E-5
3.26960000E+4	6.00000000E+0	-9.75998164E+9	-7.49990000E+0	2.35584000E-8	9.90000000E+37	     NaN	8.95734894E-5
3.78060000E+4	7.00000000E+0	-9.06283265E+9	-7.24990000E+0	1.70276000E-8	9.90000000E+37	     NaN	8.90550869E-5
4.29470000E+4	8.00000000E+0	-8.36568363E+9	-6.99990000E+0	1.46261000E-8	9.90000000E+37	     NaN	8.92747479E-5
4.80390000E+4	9.00000000E+0	-7.66853465E+9	-6.74990000E+0	1.29222000E-8	9.90000000E+37	     NaN	8.93329757E-5
5.31190000E+4	1.00000000E+1	-6.97138569E+9	-6.49990000E+0	1.21140000E-8	9.90000000E+37	     NaN	8.92964678E-5
5.82380000E+4	1.10000000E+1	-6.27423669E+9	-6.24990000E+0	1.30138000E-8	9.90000000E+37	     NaN	8.91187685E-5
6.33660000E+4	1.20000000E+1	-5.57708768E+9	-5.99990000E+0	1.48967000E-8	9.90000000E+37	     NaN	8.94879388E-5
6.84620000E+4	1.30000000E+1	-4.87993871E+9	-5.74990000E+0	1.69793000E-8	9.90000000E+37	     NaN	8.92642068E-5
7.35450000E+4	1.40000000E+1	-4.18278974E+9	-5.49990000E+0	2.09130000E-8	9.90000000E+37	     NaN	8.93264370E-5
7.86410000E+4	1.50000000E+1	-3.48564076E+9	-5.24991250E+0	2.28850000E-8	9.90000000E+37	     NaN	8.93960314E-5
8.37890000E+4	1.60000000E+1	-2.78849174E+9	-4.99990000E+0	1.59012000E-8	9.90000000E+37	     NaN	8.94693660E-5
8.88690000E+4	1.70000000E+1	-2.09134277E+9	-4.74990000E+0	5.53950000E-9	9.90000000E+37	     NaN	8.94080298E-5
9.39580000E+4	1.80000000E+1	-1.39419380E+9	-4.49990000E+0	2.25200000E-10	9.90000000E+37	     NaN	8.94949185E-5
9.90950000E+4	1.90000000E+1	-6.97044786E+8	-4.24990000E+0	2.10900000E-10	9.90000000E+37	     NaN	8.89945732E-5
1.04174000E+5	2.00000000E+1	1.04174000E+5	-3.99990000E+0	2.06700000E-10	9.90000000E+37	     NaN	8.89960872E-5
