G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)0003.txt
Ring Energy (GeV): 2
Lifetime (hours): 16.5075
Scan beginning: 8/1/2022	9:25:55 AM
Ring current (mA): 307.81
Source position: x (mm): -0.003 x' (mrad): 0.003 y (mm): -0.002 y' (mrad): 0.001
Scan end: 8/1/2022	9:26:35 AM
Ring current (mA): 308.95
Source position: x (mm): -0.004 x' (mrad): 0.004 y (mm): -0.002 y' (mrad): 0.001

SCAN TYPE: P2 PHI_Z

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial P2 PhiZ (degrees): 102.000000E-3
Delta P2 PhiZ (degrees): -10.000000E-3
Final P2 PhiZ (degrees): 2.000000E-3


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -159949.70
Current Mirror Position: 2557.2
Current Grating: G1200
P2 phiz position:  -0.1000
Mono axis position: 25.0000
Current Photon Energy (eV): 100.001
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1000.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -0.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): 92.988340
XM (mm): 4.999913
YM (mm): 22.584212
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-9.500200
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 2.167e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: None

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	P2 PhiZ  position (mm)	INSTR_1_No instrument selected_( ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.46900000E+3	0.00000000E+0	-6.03521334E+9	1.02109000E-1	     NaN	5.51000000E-11	     NaN	0.00000000E+0
5.89900000E+3	1.00000000E+0	-5.43168743E+9	9.20310000E-2	     NaN	6.20000000E-11	     NaN	0.00000000E+0
9.67200000E+3	2.00000000E+0	-4.82816218E+9	8.20310000E-2	     NaN	7.09000000E-11	     NaN	0.00000000E+0
1.34440000E+4	3.00000000E+0	-4.22463692E+9	7.20310000E-2	     NaN	8.39000000E-11	     NaN	0.00000000E+0
1.72230000E+4	4.00000000E+0	-3.62111166E+9	6.20310000E-2	     NaN	1.05700000E-10	     NaN	0.00000000E+0
2.09720000E+4	5.00000000E+0	-3.01758643E+9	5.20310000E-2	     NaN	1.98700000E-10	     NaN	0.00000000E+0
2.47220000E+4	6.00000000E+0	-2.41406120E+9	4.20310000E-2	     NaN	4.17570000E-9	     NaN	0.00000000E+0
2.84890000E+4	7.00000000E+0	-1.81053595E+9	3.20310000E-2	     NaN	1.44054000E-8	     NaN	0.00000000E+0
3.22120000E+4	8.00000000E+0	-1.20701075E+9	2.20310000E-2	     NaN	2.08736000E-8	     NaN	0.00000000E+0
3.59030000E+4	9.00000000E+0	-6.03485578E+8	1.21090000E-2	     NaN	2.15889000E-8	     NaN	0.00000000E+0
3.96590000E+4	1.00000000E+1	3.96590000E+4	2.03100000E-3	     NaN	2.16152000E-8	     NaN	0.00000000E+0
