G:\BEAR_storage\User_Experiments\20220108_arneodo\file(1)0028.txt
Ring Energy (GeV): 2
Lifetime (hours): 17.0031
Scan beginning: 8/2/2022	11:23:06 AM
Ring current (mA): 308.51
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.005 y' (mrad): 0.001
Scan end: 8/2/2022	11:23:49 AM
Ring current (mA): 308.3
Source position: x (mm): -0.005 x' (mrad): 0.004 y (mm): -0.006 y' (mrad): 0.001

SCAN TYPE: X_MANIPULATOR

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Initial X manipulator (mm): -7.000000E+0
Delta X manipulator (mm): 250.000000E-3
Final X manipulator (mm): 0.000000E+0


BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -159951.20
Current Mirror Position: 2557.1
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 99.998
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  890.000
Exit slit z axis position: 1.9250
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -500.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   0.036413
Phi Analyzer (degrees): -0.009471
Theta Manipulator (degrees): -45.000040
Theta Analyzer (degrees): -0.000455
PhiM (degrees): -0.004103
XM (mm): -4.999938
YM (mm): 30.499913
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-8.300075
TiltM (�): -0.000275

COIL VALUES
Ix (amps):2.950
Iy (amps): 6.790
Iz (amps): 14.440

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): 158.000000
DZ position (mm): 264.000000
Y+ position (mm): 291.700000
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 229000.000000
Limit Switches: OFF

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.565e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Instrument 3: None


________________________________________________________________________________

RelativeTime (msec)	Number	Time (msec)	X  manipulator (mm)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_3_No instrument selected_()	I_BPM_sum (Amps)	
________________________________________________________________________________

1.44500000E+3	0.00000000E+0	-4.87866778E+9	-6.99990000E+0	1.50249900E-8	9.90000000E+37	     NaN	8.95422446E-5
7.26300000E+3	1.00000000E+0	-4.18170922E+9	-6.74990000E+0	1.33001400E-8	9.90000000E+37	     NaN	8.93101530E-5
1.23530000E+4	2.00000000E+0	-3.48475138E+9	-6.49991250E+0	1.24730200E-8	9.90000000E+37	     NaN	8.91380208E-5
1.74780000E+4	3.00000000E+0	-2.78779351E+9	-6.24990000E+0	1.33423200E-8	9.90000000E+37	     NaN	8.92283546E-5
2.25600000E+4	4.00000000E+0	-2.09083568E+9	-5.99990000E+0	1.52640400E-8	9.90000000E+37	     NaN	8.94821363E-5
2.76750000E+4	5.00000000E+0	-1.39387782E+9	-5.74990000E+0	1.74553900E-8	9.90000000E+37	     NaN	8.92063426E-5
3.27480000E+4	6.00000000E+0	-6.96919999E+8	-5.49991250E+0	9.90000000E+37	9.90000000E+37	     NaN	8.90872138E-5
3.77670000E+4	7.00000000E+0	3.77670000E+4	-5.24991250E+0	9.90000000E+37	9.90000000E+37	     NaN	8.90543716E-5
2.14748365E+9	8.00000000E+0	     NaN	     NaN	     NaN	     NaN	     NaN	8.93025624E-5
