G:\BEAR_storage\User_Experiments\20220317_arneodo\javid\file(1)_javid_0071.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 3/21/2022	12:01:50 PM
Ring current (mA): 309.32
Source position: x (mm): 0.006 x' (mrad): 0 y (mm): -0 y' (mrad): 0.002
Scan end: 3/21/2022	12:09:42 PM
Ring current (mA): 309.08
Source position: x (mm): 0.007 x' (mrad): -0 y (mm): 0.002 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -151493.00
Current Mirror Position: 2556.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 119.998
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1100.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.003077
XM (mm): -4.499188
YM (mm): 22.974263
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-14.001425
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  100.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.44e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 2 uA

Range Keithley A changed to 20 uA

Range Keithley A changed to 200 uA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


Range Keithley C changed to 200 nA


________________________________________________________________________________

Time (YYYYMMDDHHMMSSFRS)	Photon Energy (eV)	Position Grating (steps)	Position Mirror (steps)	PsiC (°)	ThetaA (°)	PhiA (°)	ThetaM (°)	XM (mm)	YM (mm)	ZM (mm)	Time (msec)	Photon Energy (eV)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_1_DARK_Sample with Bias _(ampere ) 	INSTR_1_range_Sample with Bias _(3 ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_2_DARK_Monitor IM_(ampere)  	INSTR_2_rangeMonitor IM_(4)  	INSTR_3_Ortec 996 counts_(counts)	INSTR_3_DARK_Ortec 996 counts_(counts)	INSTR_3_rangeOrtec 996 counts_(4)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3(Amps)	c) I_4(Amps)	
________________________________________________________________________________

20220321120157040	3.99998128E+1	-2.36072100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34784114E+8	3.99998128E+1	1.84170000E-10	     NaN	2.00000000E-8	3.94100000E-11	     NaN	2.00000000E-8	6.53000000E+2	     NaN	2.00000000E-7	1.40682923E-5	1.00375158E-5	3.57901556E-5	2.92207306E-5
20220321120202092	4.09996846E+1	-2.32978100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34789656E+8	4.09996846E+1	1.98480000E-10	     NaN	2.00000000E-8	4.87100000E-11	     NaN	2.00000000E-8	6.46000000E+2	     NaN	2.00000000E-7	1.40868889E-5	1.00348514E-5	3.59641088E-5	2.89265846E-5
20220321120207100	4.20000262E+1	-2.30030000E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34794721E+8	4.20000262E+1	2.15860000E-10	     NaN	2.00000000E-8	5.48100000E-11	     NaN	2.00000000E-8	6.86000000E+2	     NaN	2.00000000E-7	1.40417980E-5	1.01386440E-5	3.61464424E-5	2.92883044E-5
 202203211202130	4.30000611E+1	-2.27220100E+5	2.55680000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34799791E+8	4.30000611E+1	2.33710000E-10	     NaN	2.00000000E-8	6.12300000E-11	     NaN	2.00000000E-8	7.79000000E+2	     NaN	2.00000000E-7	1.40890645E-5	1.00536686E-5	3.58928574E-5	2.91420584E-5
20220321120218016	4.39999194E+1	-2.24538200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34804871E+8	4.39999194E+1	2.51740000E-10	     NaN	2.00000000E-8	6.78400000E-11	     NaN	2.00000000E-8	7.86000000E+2	     NaN	2.00000000E-7	1.40909093E-5	1.00337786E-5	3.59765006E-5	2.91097855E-5
20220321120223016	4.49997546E+1	-2.21975600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34809873E+8	4.49997546E+1	2.71040000E-10	     NaN	2.00000000E-8	7.46300000E-11	     NaN	2.00000000E-8	8.72000000E+2	     NaN	2.00000000E-7	1.39616804E-5	1.00214076E-5	3.57807113E-5	2.91750347E-5
 202203211202280	4.60002152E+1	-2.19522900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34814789E+8	4.60002152E+1	2.95210000E-10	     NaN	2.00000000E-8	8.26700000E-11	     NaN	2.00000000E-8	8.55000000E+2	     NaN	2.00000000E-7	1.40713053E-5	1.00812000E-5	3.59613402E-5	2.91892385E-5
 202203211202330	4.69999866E+1	-2.17176200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34819727E+8	4.69999866E+1	3.20880000E-10	     NaN	2.00000000E-8	9.16000000E-11	     NaN	2.00000000E-8	9.73000000E+2	     NaN	2.00000000E-7	1.40485125E-5	9.98335898E-6	3.59130247E-5	2.91543727E-5
20220321120237092	4.80000110E+1	-2.14926700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34824641E+8	4.80000110E+1	3.40560000E-10	     NaN	2.00000000E-8	9.90900000E-11	     NaN	2.00000000E-8	9.69000000E+2	     NaN	2.00000000E-7	1.40977191E-5	1.00014192E-5	3.58451588E-5	2.91876947E-5
20220321120242076	4.89996657E+1	-2.12769800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34829473E+8	4.89996657E+1	3.47100000E-10	     NaN	2.00000000E-8	1.02890000E-10	     NaN	2.00000000E-8	1.03100000E+3	     NaN	2.00000000E-7	1.39974819E-5	9.98591304E-6	3.58572705E-5	2.91405444E-5
20220321120247060	5.00002798E+1	-2.10697200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34834324E+8	5.00002798E+1	3.33090000E-10	     NaN	2.00000000E-8	1.00650000E-10	     NaN	2.00000000E-8	9.94000000E+2	     NaN	2.00000000E-7	1.40391665E-5	1.01117087E-5	3.60295100E-5	2.90145164E-5
20220321120252048	5.09999851E+1	-2.08707700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34839186E+8	5.09999851E+1	3.09380000E-10	     NaN	2.00000000E-8	9.48400000E-11	     NaN	2.00000000E-8	9.19000000E+2	     NaN	2.00000000E-7	1.39887260E-5	1.00113136E-5	3.57667370E-5	2.91301285E-5
20220321120257028	5.19999552E+1	-2.06794200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34844004E+8	5.19999552E+1	3.14270000E-10	     NaN	2.00000000E-8	9.68400000E-11	     NaN	2.00000000E-8	9.46000000E+2	     NaN	2.00000000E-7	1.39862316E-5	1.00546581E-5	3.58028633E-5	2.91198616E-5
 202203211203020	5.30000391E+1	-2.04952700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34848785E+8	5.30000391E+1	3.60840000E-10	     NaN	2.00000000E-8	1.11040000E-10	     NaN	2.00000000E-8	1.08900000E+3	     NaN	2.00000000E-7	1.41069846E-5	1.00640547E-5	3.59707547E-5	2.90563469E-5
20220321120306076	5.39999559E+1	-2.03179700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34853483E+8	5.39999559E+1	4.23600000E-10	     NaN	2.00000000E-8	1.30250000E-10	     NaN	2.00000000E-8	1.25600000E+3	     NaN	2.00000000E-7	1.39780389E-5	9.99738395E-6	3.58671708E-5	2.92031859E-5
20220321120311048	5.49999130E+1	-2.01471100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34858196E+8	5.49999130E+1	4.87940000E-10	     NaN	2.00000000E-8	1.50130000E-10	     NaN	2.00000000E-8	1.38200000E+3	     NaN	2.00000000E-7	1.39574395E-5	1.00391549E-5	3.60056056E-5	2.91858976E-5
20220321120316020	5.60000054E+1	-1.99823300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34862916E+8	5.60000054E+1	5.52900000E-10	     NaN	2.00000000E-8	1.70540000E-10	     NaN	2.00000000E-8	1.54800000E+3	     NaN	2.00000000E-7	1.39915811E-5	1.00481790E-5	3.58185125E-5	2.91283523E-5
20220321120320088	5.69999843E+1	-1.98233500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34867591E+8	5.69999843E+1	6.20830000E-10	     NaN	2.00000000E-8	1.92140000E-10	     NaN	2.00000000E-8	1.65400000E+3	     NaN	2.00000000E-7	1.40479403E-5	9.98752832E-6	3.56209708E-5	2.92447840E-5
20220321120325056	5.79999762E+1	-1.96698500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34872276E+8	5.79999762E+1	6.93330000E-10	     NaN	2.00000000E-8	2.15480000E-10	     NaN	2.00000000E-8	1.94500000E+3	     NaN	2.00000000E-7	1.38690637E-5	1.00689393E-5	3.58413292E-5	2.92499130E-5
20220321120330012	5.89997853E+1	-1.95215800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34876846E+8	5.89997853E+1	7.74800000E-10	     NaN	2.00000000E-8	2.41790000E-10	     NaN	2.00000000E-8	2.16400000E+3	     NaN	2.00000000E-7	1.41169863E-5	9.99626338E-6	3.56105579E-5	2.89087360E-5
20220321120334072	6.00001720E+1	-1.93781700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34881443E+8	6.00001720E+1	8.64410000E-10	     NaN	2.00000000E-8	2.70770000E-10	     NaN	2.00000000E-8	2.40400000E+3	     NaN	2.00000000E-7	1.39285670E-5	1.00008649E-5	3.58211977E-5	2.91184549E-5
20220321120339024	6.10000729E+1	-1.92395300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34885980E+8	6.10000729E+1	9.53740000E-10	     NaN	2.00000000E-8	3.00450000E-10	     NaN	2.00000000E-8	2.46900000E+3	     NaN	2.00000000E-7	1.39946209E-5	1.00830180E-5	3.59195275E-5	2.90742104E-5
20220321120343080	6.19999118E+1	-1.91053700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34890523E+8	6.19999118E+1	1.04190000E-9	     NaN	2.00000000E-8	3.30100000E-10	     NaN	2.00000000E-8	2.71100000E+3	     NaN	2.00000000E-7	1.40910523E-5	1.01129753E-5	3.59105391E-5	2.92012935E-5
20220321120348032	6.29998944E+1	-1.89754500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34895056E+8	6.29998944E+1	1.12382000E-9	     NaN	2.00000000E-8	3.58280000E-10	     NaN	2.00000000E-8	2.94100000E+3	     NaN	2.00000000E-7	1.40813844E-5	1.00778443E-5	3.57257021E-5	2.91606848E-5
20220321120352088	6.40000540E+1	-1.88495600E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34899591E+8	6.40000540E+1	1.19403000E-9	     NaN	2.00000000E-8	3.83160000E-10	     NaN	2.00000000E-8	3.07500000E+3	     NaN	2.00000000E-7	1.40440242E-5	1.00221705E-5	3.56061769E-5	2.92459404E-5
20220321120357032	6.49996302E+1	-1.87276300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34904036E+8	6.49996302E+1	1.25037000E-9	     NaN	2.00000000E-8	4.03530000E-10	     NaN	2.00000000E-8	3.11100000E+3	     NaN	2.00000000E-7	1.41090857E-5	1.00184184E-5	3.58762456E-5	2.90586566E-5
20220321120401072	6.60003004E+1	-1.86092500E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34908426E+8	6.60003004E+1	1.28868000E-9	     NaN	2.00000000E-8	4.18380000E-10	     NaN	2.00000000E-8	3.49500000E+3	     NaN	2.00000000E-7	1.41264753E-5	1.00384486E-5	3.58840985E-5	2.92602008E-5
20220321120406012	6.69999268E+1	-1.84945400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34912840E+8	6.69999268E+1	1.31556000E-9	     NaN	2.00000000E-8	4.29110000E-10	     NaN	2.00000000E-8	3.45700000E+3	     NaN	2.00000000E-7	1.40392737E-5	9.97242450E-6	3.57462270E-5	2.91198050E-5
20220321120410052	6.80000684E+1	-1.83831300E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34917257E+8	6.80000684E+1	1.35216000E-9	     NaN	2.00000000E-8	4.42730000E-10	     NaN	2.00000000E-8	3.52300000E+3	     NaN	2.00000000E-7	1.40189903E-5	1.00075644E-5	3.59193904E-5	2.89553498E-5
20220321120414096	6.89998897E+1	-1.82750000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34921687E+8	6.89998897E+1	1.41967000E-9	     NaN	2.00000000E-8	4.66070000E-10	     NaN	2.00000000E-8	3.56200000E+3	     NaN	2.00000000E-7	1.39940070E-5	1.00321007E-5	3.57570929E-5	2.91877364E-5
20220321120419040	6.99998166E+1	-1.81699400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34926119E+8	6.99998166E+1	1.51402000E-9	     NaN	2.00000000E-8	4.98080000E-10	     NaN	2.00000000E-8	3.84900000E+3	     NaN	2.00000000E-7	1.42054605E-5	9.95155095E-6	3.56423838E-5	2.92203402E-5
20220321120423080	7.10002325E+1	-1.80677900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34930517E+8	7.10002325E+1	1.58339000E-9	     NaN	2.00000000E-8	5.23870000E-10	     NaN	2.00000000E-8	4.09700000E+3	     NaN	2.00000000E-7	1.40290009E-5	1.00451958E-5	3.59242214E-5	2.90898298E-5
 202203211204280	7.19997153E+1	-1.79685700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34934808E+8	7.19997153E+1	1.31662000E-9	     NaN	2.00000000E-8	4.36750000E-10	     NaN	2.00000000E-8	3.38500000E+3	     NaN	2.00000000E-7	1.39691697E-5	9.99097347E-6	3.58052743E-5	2.91500484E-5
20220321120441068	7.00003959E+1	-1.81698800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34948417E+8	7.00003959E+1	7.09500000E-10	     NaN	2.00000000E-8	2.32800000E-10	     NaN	2.00000000E-8	2.00200000E+3	     NaN	2.00000000E-7	1.40229719E-5	9.98720646E-6	3.58175380E-5	2.91207110E-5
20220321120446016	7.09991398E+1	-1.80679000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34952886E+8	7.09991398E+1	7.58220000E-10	     NaN	2.00000000E-8	2.50370000E-10	     NaN	2.00000000E-8	2.05800000E+3	     NaN	2.00000000E-7	1.39594870E-5	9.97419774E-6	3.57013626E-5	2.89575194E-5
20220321120450052	7.20002261E+1	-1.79685200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34957259E+8	7.20002261E+1	6.47190000E-10	     NaN	2.00000000E-8	2.14620000E-10	     NaN	2.00000000E-8	1.76900000E+3	     NaN	2.00000000E-7	1.40176015E-5	1.00164753E-5	3.59242572E-5	2.90386831E-5
20220321120454084	7.29994814E+1	-1.78720400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34961564E+8	7.29994814E+1	8.37370000E-10	     NaN	2.00000000E-8	2.76530000E-10	     NaN	2.00000000E-8	2.29200000E+3	     NaN	2.00000000E-7	1.40207963E-5	1.00519073E-5	3.58389957E-5	2.90386562E-5
20220321120459024	7.40004165E+1	-1.77780100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34965952E+8	7.40004165E+1	9.51700000E-10	     NaN	2.00000000E-8	3.14940000E-10	     NaN	2.00000000E-8	2.54500000E+3	     NaN	2.00000000E-7	1.40044169E-5	9.99207616E-6	3.57346518E-5	2.91355406E-5
20220321120503048	7.49997972E+1	-1.76866300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34970213E+8	7.49997972E+1	9.55220000E-10	     NaN	2.00000000E-8	3.18160000E-10	     NaN	2.00000000E-8	2.51300000E+3	     NaN	2.00000000E-7	1.40614109E-5	1.00118649E-5	3.57649250E-5	2.89706444E-5
20220321120507076	7.60003534E+1	-1.75975500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34974482E+8	7.60003534E+1	1.09614000E-9	     NaN	2.00000000E-8	3.64230000E-10	     NaN	2.00000000E-8	2.89800000E+3	     NaN	2.00000000E-7	1.40297012E-5	9.96836245E-6	3.59352482E-5	2.90615236E-5
 202203211205120	7.69999167E+1	-1.75108700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34978770E+8	7.69999167E+1	1.23223000E-9	     NaN	2.00000000E-8	4.10160000E-10	     NaN	2.00000000E-8	3.29200000E+3	     NaN	2.00000000E-7	1.40117245E-5	1.00636464E-5	3.59641356E-5	2.90472930E-5
20220321120516032	7.80000988E+1	-1.74263600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34983032E+8	7.80000988E+1	1.33737000E-9	     NaN	2.00000000E-8	4.46030000E-10	     NaN	2.00000000E-8	3.49000000E+3	     NaN	2.00000000E-7	1.39822351E-5	1.00451899E-5	3.59518124E-5	2.92339807E-5
20220321120520060	7.90000333E+1	-1.73440100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34987312E+8	7.90000333E+1	1.45046000E-9	     NaN	2.00000000E-8	4.85010000E-10	     NaN	2.00000000E-8	3.83600000E+3	     NaN	2.00000000E-7	1.40992450E-5	9.99814093E-6	3.59110398E-5	2.91756873E-5
20220321120524088	7.99999504E+1	-1.72637200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34991616E+8	7.99999504E+1	1.56652000E-9	     NaN	2.00000000E-8	5.24710000E-10	     NaN	2.00000000E-8	4.16800000E+3	     NaN	2.00000000E-7	1.39610963E-5	1.00635421E-5	3.60029413E-5	2.93011700E-5
20220321120529016	8.10001560E+1	-1.71853900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.34995905E+8	8.10001560E+1	1.67857000E-9	     NaN	2.00000000E-8	5.63770000E-10	     NaN	2.00000000E-8	4.42400000E+3	     NaN	2.00000000E-7	1.38881670E-5	1.00022000E-5	3.58192546E-5	2.91665887E-5
20220321120533048	8.20001080E+1	-1.71089900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35000189E+8	8.20001080E+1	1.78719000E-9	     NaN	2.00000000E-8	6.01750000E-10	     NaN	2.00000000E-8	4.50600000E+3	     NaN	2.00000000E-7	1.40624808E-5	1.00159538E-5	3.57481850E-5	2.89735769E-5
20220321120537056	8.29993932E+1	-1.70344800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35004303E+8	8.29993932E+1	1.91372000E-9	     NaN	2.00000000E-8	6.45760000E-10	     NaN	2.00000000E-8	4.95100000E+3	     NaN	2.00000000E-7	1.39602290E-5	1.00633037E-5	3.57539965E-5	2.91500544E-5
20220321120541072	8.40001079E+1	-1.69616400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35008429E+8	8.40001079E+1	2.05747000E-9	     NaN	2.00000000E-8	6.95870000E-10	     NaN	2.00000000E-8	5.11800000E+3	     NaN	2.00000000E-7	1.40045362E-5	1.00274277E-5	3.58726932E-5	2.89642637E-5
20220321120545088	8.50004678E+1	-1.68905400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35012586E+8	8.50004678E+1	2.20526000E-9	     NaN	2.00000000E-8	7.47540000E-10	     NaN	2.00000000E-8	5.49300000E+3	     NaN	2.00000000E-7	1.41097443E-5	1.00729537E-5	3.60263391E-5	2.92175119E-5
 202203211205500	8.60003041E+1	-1.68211300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35016799E+8	8.60003041E+1	2.35702000E-9	     NaN	2.00000000E-8	8.01180000E-10	     NaN	2.00000000E-8	5.94100000E+3	     NaN	2.00000000E-7	1.40911179E-5	1.00618970E-5	3.59472943E-5	2.92254840E-5
20220321120554096	8.69997731E+1	-1.67533400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35021665E+8	8.69997731E+1	2.51989000E-9	     NaN	2.00000000E-8	8.58720000E-10	     NaN	2.00000000E-8	6.35200000E+3	     NaN	2.00000000E-7	1.40354412E-5	1.00630087E-5	3.57461823E-5	2.92275821E-5
20220321120559012	8.80000031E+1	-1.66870400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35025859E+8	8.80000031E+1	2.67978000E-9	     NaN	2.00000000E-8	9.15990000E-10	     NaN	2.00000000E-8	6.63100000E+3	     NaN	2.00000000E-7	1.40332805E-5	1.00517523E-5	3.58151419E-5	2.88546358E-5
20220321120603028	8.90002366E+1	-1.66222300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35030010E+8	8.90002366E+1	2.84503000E-9	     NaN	2.00000000E-8	9.75930000E-10	     NaN	2.00000000E-8	7.08900000E+3	     NaN	2.00000000E-7	1.39329867E-5	1.00016874E-5	3.58470781E-5	2.91252737E-5
20220321120607044	8.99998405E+1	-1.65589000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35034173E+8	8.99998405E+1	3.04665000E-9	     NaN	2.00000000E-8	1.04826000E-9	     NaN	2.00000000E-8	7.53900000E+3	     NaN	2.00000000E-7	1.41097175E-5	1.00114864E-5	3.57511921E-5	2.91790967E-5
20220321120611060	9.10001188E+1	-1.64969200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35038328E+8	9.10001188E+1	3.26892000E-9	     NaN	2.00000000E-8	1.12793000E-9	     NaN	2.00000000E-8	8.10200000E+3	     NaN	2.00000000E-7	1.40575247E-5	9.96675312E-6	3.58262641E-5	2.91176205E-5
20220321120615072	9.20003597E+1	-1.64362900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35042440E+8	9.20003597E+1	3.48223000E-9	     NaN	2.00000000E-8	1.20549000E-9	     NaN	2.00000000E-8	8.60500000E+3	     NaN	2.00000000E-7	1.40862541E-5	9.98447060E-6	3.59229637E-5	2.90578579E-5
20220321120619092	9.30001604E+1	-1.63769900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35046643E+8	9.30001604E+1	3.69464000E-9	     NaN	2.00000000E-8	1.28335000E-9	     NaN	2.00000000E-8	8.95800000E+3	     NaN	2.00000000E-7	1.41083764E-5	1.00673241E-5	3.57981337E-5	2.92650615E-5
 202203211206240	9.40001606E+1	-1.63189400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35050783E+8	9.40001606E+1	3.93887000E-9	     NaN	2.00000000E-8	1.37271000E-9	     NaN	2.00000000E-8	9.58800000E+3	     NaN	2.00000000E-7	1.40916752E-5	1.00699735E-5	3.59478218E-5	2.92566573E-5
20220321120628020	9.50001981E+1	-1.62621100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35054924E+8	9.50001981E+1	4.17857000E-9	     NaN	2.00000000E-8	1.46146000E-9	     NaN	2.00000000E-8	1.00540000E+4	     NaN	2.00000000E-7	1.41514825E-5	1.00762320E-5	3.58826889E-5	2.92490130E-5
20220321120632020	9.59986739E+1	-1.62065500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35058923E+8	9.59986739E+1	4.38363000E-9	     NaN	2.00000000E-8	1.53918000E-9	     NaN	2.00000000E-8	1.07180000E+4	     NaN	2.00000000E-7	1.40167730E-5	1.00297284E-5	3.58328385E-5	2.92045717E-5
20220321120636020	9.70013001E+1	-1.61519100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35062937E+8	9.70013001E+1	4.57447000E-9	     NaN	2.00000000E-8	1.61302000E-9	     NaN	2.00000000E-8	1.09260000E+4	     NaN	2.00000000E-7	1.40417801E-5	1.00377005E-5	3.59727128E-5	2.90526067E-5
20220321120640020	9.79999137E+1	-1.60986000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35066935E+8	9.79999137E+1	4.76610000E-9	     NaN	2.00000000E-8	1.68783000E-9	     NaN	2.00000000E-8	1.15180000E+4	     NaN	2.00000000E-7	1.40303509E-5	1.00647074E-5	3.58604504E-5	2.93049430E-5
20220321120644024	9.90003715E+1	-1.60462700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35070949E+8	9.90003715E+1	4.93950000E-9	     NaN	2.00000000E-8	1.75697000E-9	     NaN	2.00000000E-8	1.17710000E+4	     NaN	2.00000000E-7	1.40609818E-5	1.00795639E-5	3.60679908E-5	2.91049634E-5
20220321120648024	9.99997864E+1	-1.59950400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35074949E+8	9.99997864E+1	5.05655000E-9	     NaN	2.00000000E-8	1.80703000E-9	     NaN	2.00000000E-8	1.20980000E+4	     NaN	2.00000000E-7	1.40890198E-5	1.00228381E-5	3.59966410E-5	2.91247492E-5
20220321120652028	1.01000284E+2	-1.59447700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35079000E+8	1.01000284E+2	4.81106000E-9	     NaN	2.00000000E-8	1.72525000E-9	     NaN	2.00000000E-8	1.15370000E+4	     NaN	2.00000000E-7	1.39693992E-5	1.00055617E-5	3.58952893E-5	2.91083251E-5
20220321120656036	1.02000498E+2	-1.58955000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35083080E+8	1.02000498E+2	8.67200000E-11	     NaN	2.00000000E-8	2.78700000E-11	     NaN	2.00000000E-8	3.67000000E+2	     NaN	2.00000000E-7	1.40414165E-5	1.00497049E-5	3.57916845E-5	2.90701335E-5
20220321120707092	9.80006888E+1	-1.60985500E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35094655E+8	9.80006888E+1	1.26347100E-8	     NaN	2.00000000E-8	4.48920000E-9	     NaN	2.00000000E-7	2.87580000E+4	     NaN	2.00000000E-7	1.40186923E-5	9.98510539E-6	3.58485801E-5	2.91909878E-5
 202203211207120	9.89986334E+1	-1.60463600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35098760E+8	9.89986334E+1	1.30812500E-8	     NaN	2.00000000E-8	4.66510000E-9	     NaN	2.00000000E-7	2.99080000E+4	     NaN	2.00000000E-7	1.41007470E-5	1.00261968E-5	3.58719451E-5	2.91879450E-5
 202203211207160	9.99997864E+1	-1.59950400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35102797E+8	9.99997864E+1	1.34611200E-8	     NaN	2.00000000E-8	4.82250000E-9	     NaN	2.00000000E-7	3.10600000E+4	     NaN	2.00000000E-7	1.39750318E-5	1.00774390E-5	3.58719779E-5	2.92135959E-5
20220321120720012	1.01000083E+2	-1.59447800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35106832E+8	1.01000083E+2	1.37914500E-8	     NaN	2.00000000E-8	4.96580000E-9	     NaN	2.00000000E-7	3.16980000E+4	     NaN	2.00000000E-7	1.40501367E-5	1.00540471E-5	3.60233678E-5	2.91641121E-5
20220321120724012	1.02000703E+2	-1.58954900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35110859E+8	1.02000703E+2	1.41808300E-8	     NaN	2.00000000E-8	5.13320000E-9	     NaN	2.00000000E-7	3.22030000E+4	     NaN	2.00000000E-7	1.40416520E-5	1.00284857E-5	3.56543196E-5	2.90022050E-5
20220321120728020	1.03000020E+2	-1.58472200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35114932E+8	1.03000020E+2	1.46586800E-8	     NaN	2.00000000E-8	5.33650000E-9	     NaN	2.00000000E-7	3.35030000E+4	     NaN	2.00000000E-7	1.39314430E-5	9.94892239E-6	3.58675374E-5	2.89814060E-5
20220321120732028	1.03999714E+2	-1.57998600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35118997E+8	1.03999714E+2	1.51476100E-8	     NaN	2.00000000E-8	5.54540000E-9	     NaN	2.00000000E-7	3.44600000E+4	     NaN	2.00000000E-7	1.40214371E-5	9.98661041E-6	3.59410418E-5	2.91644876E-5
20220321120736032	1.05000315E+2	-1.57533600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35123034E+8	1.05000315E+2	1.56533000E-8	     NaN	2.00000000E-8	5.76150000E-9	     NaN	2.00000000E-7	3.54960000E+4	     NaN	2.00000000E-7	1.40503483E-5	1.00431514E-5	3.59863384E-5	2.90677612E-5
20220321120740032	1.06000427E+2	-1.57077600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35127057E+8	1.06000427E+2	1.62687400E-8	     NaN	2.00000000E-8	6.00320000E-9	     NaN	2.00000000E-7	3.67110000E+4	     NaN	2.00000000E-7	1.39882700E-5	1.00424302E-5	3.57664896E-5	2.90257071E-5
20220321120744040	1.06999691E+2	-1.56630500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35131116E+8	1.06999691E+2	1.70102500E-8	     NaN	2.00000000E-8	6.27980000E-9	     NaN	2.00000000E-7	3.81050000E+4	     NaN	2.00000000E-7	1.40317665E-5	1.00509626E-5	3.59047128E-5	2.90001963E-5
20220321120748040	1.08000044E+2	-1.56191200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35135147E+8	1.08000044E+2	1.76776000E-8	     NaN	2.00000000E-8	6.55900000E-9	     NaN	2.00000000E-7	3.92240000E+4	     NaN	2.00000000E-7	1.41296046E-5	1.00055617E-5	3.57522173E-5	2.91696315E-5
20220321120752036	1.08999609E+2	-1.55760300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35139082E+8	1.08999609E+2	1.82816400E-8	     NaN	2.00000000E-8	6.80210000E-9	     NaN	2.00000000E-7	4.01150000E+4	     NaN	2.00000000E-7	1.40141265E-5	1.00277317E-5	3.58102811E-5	2.91477477E-5
20220321120756028	1.10000440E+2	-1.55336700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35143004E+8	1.10000440E+2	1.87741100E-8	     NaN	2.00000000E-8	7.07230000E-9	     NaN	2.00000000E-7	4.07300000E+4	     NaN	2.00000000E-7	1.40389668E-5	1.00701135E-5	3.57346339E-5	2.89099519E-5
20220321120800016	1.10999666E+2	-1.54921400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35146890E+8	1.10999666E+2	1.92168200E-8	     NaN	2.00000000E-8	7.29280000E-9	     NaN	2.00000000E-7	4.14190000E+4	     NaN	2.00000000E-7	1.40312390E-5	9.97741639E-6	3.58495844E-5	2.89753442E-5
 202203211208040	1.11999906E+2	-1.54513100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35150805E+8	1.11999906E+2	1.96979400E-8	     NaN	2.00000000E-8	7.51050000E-9	     NaN	2.00000000E-7	4.26110000E+4	     NaN	2.00000000E-7	1.40843349E-5	1.00673002E-5	3.57252015E-5	2.92722707E-5
 202203211208080	1.13000721E+2	-1.54111800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35154785E+8	1.13000721E+2	2.01669400E-8	     NaN	2.00000000E-8	7.73230000E-9	     NaN	2.00000000E-7	4.35220000E+4	     NaN	2.00000000E-7	1.38779001E-5	1.00754333E-5	3.59168811E-5	2.90229862E-5
20220321120811096	1.13999860E+2	-1.53718200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35158672E+8	1.13999860E+2	2.06054000E-8	     NaN	2.00000000E-8	7.94270000E-9	     NaN	2.00000000E-7	4.46800000E+4	     NaN	2.00000000E-7	1.41403424E-5	1.00665045E-5	3.58667506E-5	2.91104024E-5
20220321120815088	1.15000666E+2	-1.53330800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35162626E+8	1.15000666E+2	9.90000000E+37	     NaN	2.00000000E-8	8.13800000E-9	     NaN	2.00000000E-7	4.52370000E+4	     NaN	2.00000000E-7	1.39946865E-5	1.00654405E-5	3.59381689E-5	2.90080105E-5
20220321120819080	1.16000105E+2	-1.52950600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35166523E+8	1.16000105E+2	9.90000000E+37	     NaN	2.00000000E-8	8.32350000E-9	     NaN	2.00000000E-7	4.49810000E+4	     NaN	2.00000000E-7	1.40734809E-5	1.00195479E-5	3.57806099E-5	2.90989106E-5
20220321120823072	1.17000072E+2	-1.52576700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35170457E+8	1.17000072E+2	9.90000000E+37	     NaN	2.00000000E-8	8.49240000E-9	     NaN	2.00000000E-7	4.58990000E+4	     NaN	2.00000000E-7	1.40017437E-5	1.00241107E-5	3.59267695E-5	2.92166178E-5
20220321120827072	1.18000415E+2	-1.52209000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35174425E+8	1.18000415E+2	9.90000000E+37	     NaN	2.00000000E-8	8.62210000E-9	     NaN	2.00000000E-7	4.56490000E+4	     NaN	2.00000000E-7	1.40285866E-5	9.99443352E-6	3.58605904E-5	2.91246777E-5
20220321120831056	1.18999870E+2	-1.51847800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35178303E+8	1.18999870E+2	9.90000000E+37	     NaN	2.00000000E-8	8.70540000E-9	     NaN	2.00000000E-7	4.59290000E+4	     NaN	2.00000000E-7	1.40090661E-5	9.99508321E-6	3.58117891E-5	2.91207348E-5
20220321120835048	1.20000508E+2	-1.51492200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35182203E+8	1.20000508E+2	9.90000000E+37	     NaN	2.00000000E-8	8.75220000E-9	     NaN	2.00000000E-7	4.55440000E+4	     NaN	2.00000000E-7	1.40892850E-5	1.00774300E-5	3.59332098E-5	2.90188586E-5
20220321120839040	1.20999938E+2	-1.51142900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35186109E+8	1.20999938E+2	9.90000000E+37	     NaN	2.00000000E-8	8.77830000E-9	     NaN	2.00000000E-7	4.55350000E+4	     NaN	2.00000000E-7	1.40951382E-5	1.00022417E-5	3.57483787E-5	2.91595226E-5
20220321120843024	1.21999452E+2	-1.50799200E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35189981E+8	1.21999452E+2	9.90000000E+37	     NaN	2.00000000E-8	8.79380000E-9	     NaN	2.00000000E-7	4.55190000E+4	     NaN	2.00000000E-7	1.40506642E-5	1.00295019E-5	3.59702123E-5	2.90403639E-5
20220321120847016	1.23000674E+2	-1.50460700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35193902E+8	1.23000674E+2	9.90000000E+37	     NaN	2.00000000E-8	8.80990000E-9	     NaN	2.00000000E-7	4.56140000E+4	     NaN	2.00000000E-7	1.39841871E-5	1.00332958E-5	3.57548071E-5	2.91088437E-5
20220321120851016	1.23999392E+2	-1.50128400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35197879E+8	1.23999392E+2	9.90000000E+37	     NaN	2.00000000E-8	8.79360000E-9	     NaN	2.00000000E-7	4.49610000E+4	     NaN	2.00000000E-7	1.40548991E-5	1.00969267E-5	3.59316481E-5	2.92563414E-5
20220321120855016	1.25000297E+2	-1.49800700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35201877E+8	1.25000297E+2	9.90000000E+37	     NaN	2.00000000E-8	8.75190000E-9	     NaN	2.00000000E-7	4.46090000E+4	     NaN	2.00000000E-7	1.40862243E-5	1.01046068E-5	3.59112157E-5	2.91828846E-5
20220321120859012	1.25999969E+2	-1.49478600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35205833E+8	1.25999969E+2	9.90000000E+37	     NaN	2.00000000E-8	8.69400000E-9	     NaN	2.00000000E-7	4.38640000E+4	     NaN	2.00000000E-7	1.42207520E-5	1.00616020E-5	3.61539794E-5	2.93551361E-5
 202203211209030	1.26999231E+2	-1.49161700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35209789E+8	1.26999231E+2	2.08687900E-8	     NaN	2.00000000E-8	8.61570000E-9	     NaN	2.00000000E-7	4.35560000E+4	     NaN	2.00000000E-7	1.40547918E-5	1.00971562E-5	3.59333916E-5	2.90592228E-5
20220321120906084	1.27998325E+2	-1.48849800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35213581E+8	1.27998325E+2	2.05205000E-8	     NaN	2.00000000E-8	8.51490000E-9	     NaN	2.00000000E-7	4.25080000E+4	     NaN	2.00000000E-7	1.40527384E-5	1.00680512E-5	3.60071225E-5	2.92768454E-5
20220321120910064	1.29000473E+2	-1.48541800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35217347E+8	1.29000473E+2	2.01263800E-8	     NaN	2.00000000E-8	8.39470000E-9	     NaN	2.00000000E-7	4.14020000E+4	     NaN	2.00000000E-7	1.39608817E-5	1.01229531E-5	3.60481782E-5	2.91704809E-5
20220321120914040	1.30000118E+2	-1.48239300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35221120E+8	1.30000118E+2	1.96966300E-8	     NaN	2.00000000E-8	8.25810000E-9	     NaN	2.00000000E-7	4.11420000E+4	     NaN	2.00000000E-7	1.39493214E-5	1.00810719E-5	3.59403862E-5	2.87592624E-5
20220321120918016	1.31000835E+2	-1.47941100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35224863E+8	1.31000835E+2	1.92234900E-8	     NaN	2.00000000E-8	8.10240000E-9	     NaN	2.00000000E-7	3.97850000E+4	     NaN	2.00000000E-7	1.41526179E-5	1.00532991E-5	3.57204569E-5	2.91084682E-5
20220321120922060	1.32001968E+2	-1.47647300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35229336E+8	1.32001968E+2	1.87008300E-8	     NaN	2.00000000E-8	7.92410000E-9	     NaN	2.00000000E-7	3.86100000E+4	     NaN	2.00000000E-7	1.40446382E-5	1.00934547E-5	3.59730525E-5	2.90451353E-5
20220321120926040	1.32998649E+2	-1.47359200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35233141E+8	1.32998649E+2	1.81321800E-8	     NaN	2.00000000E-8	7.72520000E-9	     NaN	2.00000000E-7	3.70390000E+4	     NaN	2.00000000E-7	1.40347617E-5	1.00393546E-5	3.59116299E-5	2.91004961E-5
20220321120930016	1.33999542E+2	-1.47074100E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35236889E+8	1.33999542E+2	1.75225900E-8	     NaN	2.00000000E-8	7.50500000E-9	     NaN	2.00000000E-7	3.57310000E+4	     NaN	2.00000000E-7	1.38996558E-5	1.00291950E-5	3.58261032E-5	2.91368907E-5
20220321120933096	1.35000856E+2	-1.46793300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35240698E+8	1.35000856E+2	1.68844500E-8	     NaN	2.00000000E-8	7.26940000E-9	     NaN	2.00000000E-7	3.47000000E+4	     NaN	2.00000000E-7	1.40991675E-5	1.00333583E-5	3.58857466E-5	2.90502076E-5
20220321120937072	1.36000861E+2	-1.46516900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35244458E+8	1.36000861E+2	1.62296600E-8	     NaN	2.00000000E-8	7.02250000E-9	     NaN	2.00000000E-7	3.35480000E+4	     NaN	2.00000000E-7	1.41199993E-5	1.00759578E-5	3.60212905E-5	2.92385196E-5
20220321120941056	1.36998775E+2	-1.46245100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49918750E+0	2.29742625E+1	-1.40014250E+1	4.35248266E+8	1.36998775E+2	1.55660200E-8	     NaN	2.00000000E-8	6.76860000E-9	     NaN	2.00000000E-7	3.21270000E+4	     NaN	2.00000000E-7	1.41150134E-5	1.01185960E-5	3.58111305E-5	2.89963608E-5
