G:\BEAR_storage\User_Experiments\20220317_arneodo\javid\file(1)_javid_0038.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 3/18/2022	6:06:32 PM
Ring current (mA): 0
Source position: x (mm): 1.535 x' (mrad): -0.647 y (mm): 0.31 y' (mrad): 0.391
Scan end: 3/18/2022	6:11:39 PM
Ring current (mA): 2.57
Source position: x (mm): -0.663 x' (mrad): 0.453 y (mm): 0.537 y' (mrad): 0.117

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 0
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -181699.20
Current Mirror Position: 2556.9
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 70.000
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 450.000
Exit slit y axis position: 2.2375
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -800.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Si filter

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.002051
XM (mm): 0.000750
YM (mm): 19.932987
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.601438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  50.000
CEM: ON
Bias Front-Back CEM (V): 3499.561
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.087COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -0.000000E+0
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 9.543e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Instrument 3: AMMETER KEITHLEY 6517A C 
Measure type: Current
range type: set range value
range value (ampere):  20 uA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus


Range Keithley C changed to 200 nA


________________________________________________________________________________

Time (YYYYMMDDHHMMSSFRS)	Photon Energy (eV)	Position Grating (steps)	Position Mirror (steps)	PsiC (°)	ThetaA (°)	PhiA (°)	ThetaM (°)	XM (mm)	YM (mm)	ZM (mm)	Time (msec)	Photon Energy (eV)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_1_DARK_Sample with Bias _(ampere ) 	INSTR_1_range_Sample with Bias _(3 ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_2_DARK_Monitor IM_(ampere)  	INSTR_2_rangeMonitor IM_(4)  	INSTR_3_Diode A3_(ampere)	INSTR_3_DARK_Diode A3_(ampere)	INSTR_3_rangeDiode A3_(4)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3(Amps)	c) I_4(Amps)	
________________________________________________________________________________

20220318180640036	3.99998128E+1	-2.36072100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97472382E+8	3.99998128E+1	-2.70000000E-13	     NaN	2.00000000E-8	6.20000000E-13	     NaN	2.00000000E-8	-1.51000000E-11	     NaN	2.00000000E-7	-9.94521498E-7	-8.87173520E-7	-4.99218762E-8	2.34872131E-8
20220318180645020	4.09998833E+1	-2.32977500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97477215E+8	4.09998833E+1	-3.00000000E-13	     NaN	2.00000000E-8	6.70000000E-13	     NaN	2.00000000E-8	-1.54000000E-11	     NaN	2.00000000E-7	-9.73060843E-7	-8.87373196E-7	-4.96625959E-8	2.35974817E-8
20220318180649032	4.19998748E+1	-2.30030500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97481330E+8	4.19998748E+1	-1.50000000E-13	     NaN	2.00000000E-8	6.10000000E-13	     NaN	2.00000000E-8	-1.46000000E-11	     NaN	2.00000000E-7	-9.81196878E-7	-8.87075172E-7	-4.82648669E-8	2.37256317E-8
20220318180653044	4.30000736E+1	-2.27220000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97485473E+8	4.30000736E+1	-2.20000000E-13	     NaN	2.00000000E-8	6.60000000E-13	     NaN	2.00000000E-8	-1.60000000E-11	     NaN	2.00000000E-7	-9.77459666E-7	-8.88452040E-7	-4.89682018E-8	2.36183433E-8
20220318180657052	4.39999194E+1	-2.24538200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97489552E+8	4.39999194E+1	-3.10000000E-13	     NaN	2.00000000E-8	6.10000000E-13	     NaN	2.00000000E-8	-1.45000000E-11	     NaN	2.00000000E-7	-9.86626862E-7	-8.88058649E-7	-4.86642180E-8	2.39044456E-8
20220318180701064	4.49999541E+1	-2.21975100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97493669E+8	4.49999541E+1	-1.40000000E-13	     NaN	2.00000000E-8	6.60000000E-13	     NaN	2.00000000E-8	-1.39000000E-11	     NaN	2.00000000E-7	-9.58469624E-7	-8.87346373E-7	-4.86791192E-8	2.34514503E-8
20220318180705064	4.59997279E+1	-2.19524000E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97497676E+8	4.59997279E+1	-3.30000000E-13	     NaN	2.00000000E-8	6.00000000E-13	     NaN	2.00000000E-8	-1.53000000E-11	     NaN	2.00000000E-7	-9.76777193E-7	-8.87695061E-7	-4.95612680E-8	2.35408573E-8
20220318180709064	4.70001607E+1	-2.17175800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97501652E+8	4.70001607E+1	-3.60000000E-13	     NaN	2.00000000E-8	6.30000000E-13	     NaN	2.00000000E-8	-1.39000000E-11	     NaN	2.00000000E-7	-9.83289001E-7	-8.88729201E-7	-4.86254750E-8	2.35199956E-8
20220318180713060	4.79999656E+1	-2.14926800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97505619E+8	4.79999656E+1	-2.60000000E-13	     NaN	2.00000000E-8	6.00000000E-13	     NaN	2.00000000E-8	-1.45000000E-11	     NaN	2.00000000E-7	-9.76887462E-7	-8.88380514E-7	-4.84734831E-8	2.36660270E-8
20220318180717044	4.89998550E+1	-2.12769400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97509461E+8	4.89998550E+1	-6.00000000E-14	     NaN	2.00000000E-8	6.40000000E-13	     NaN	2.00000000E-8	-1.95000000E-11	     NaN	2.00000000E-7	-9.47579854E-7	-8.86836754E-7	-4.69327029E-8	2.36362247E-8
20220318180721032	5.00000335E+1	-2.10697700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97513315E+8	5.00000335E+1	-1.90000000E-13	     NaN	2.00000000E-8	6.50000000E-13	     NaN	2.00000000E-8	-1.15000000E-11	     NaN	2.00000000E-7	-9.66134783E-7	-8.88449060E-7	-4.74482831E-8	2.34007863E-8
20220318180725016	5.09999851E+1	-2.08707700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97517173E+8	5.09999851E+1	-3.70000000E-13	     NaN	2.00000000E-8	6.50000000E-13	     NaN	2.00000000E-8	-1.30000000E-11	     NaN	2.00000000E-7	-9.80836270E-7	-8.88511644E-7	-4.78684959E-8	2.32040910E-8
20220318180728096	5.19999552E+1	-2.06794200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97521003E+8	5.19999552E+1	-2.20000000E-13	     NaN	2.00000000E-8	5.80000000E-13	     NaN	2.00000000E-8	-1.20000000E-11	     NaN	2.00000000E-7	-9.52562803E-7	-8.87546049E-7	-4.65154703E-8	2.31325654E-8
20220318180732072	5.29997070E+1	-2.04953300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97524747E+8	5.29997070E+1	2.00000000E-13	     NaN	2.00000000E-8	5.80000000E-13	     NaN	2.00000000E-8	-1.76000000E-11	     NaN	2.00000000E-7	-9.79292509E-7	-8.86979805E-7	-4.77254448E-8	2.32875375E-8
20220318180736060	5.40003007E+1	-2.03179100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97528607E+8	5.40003007E+1	-8.00000000E-14	     NaN	2.00000000E-8	6.40000000E-13	     NaN	2.00000000E-8	-1.53000000E-11	     NaN	2.00000000E-7	-9.62293263E-7	-8.88431178E-7	-4.78297529E-8	2.32756166E-8
20220318180740032	5.49999726E+1	-2.01471000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97532336E+8	5.49999726E+1	-1.60000000E-13	     NaN	2.00000000E-8	6.30000000E-13	     NaN	2.00000000E-8	-1.62000000E-11	     NaN	2.00000000E-7	-9.74640366E-7	-8.88154017E-7	-4.76360378E-8	2.36660270E-8
 202203181807440	5.59998349E+1	-1.99823500E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97536028E+8	5.59998349E+1	-4.20000000E-13	     NaN	2.00000000E-8	6.00000000E-13	     NaN	2.00000000E-8	-1.53000000E-11	     NaN	2.00000000E-7	-9.78726265E-7	-8.87957321E-7	-4.78893576E-8	2.34365491E-8
20220318180747076	5.69999843E+1	-1.98233500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97539792E+8	5.69999843E+1	-5.10000000E-13	     NaN	2.00000000E-8	6.60000000E-13	     NaN	2.00000000E-8	-1.43000000E-11	     NaN	2.00000000E-7	-9.66891762E-7	-8.86988746E-7	-4.65512331E-8	2.34663514E-8
20220318180751048	5.79998436E+1	-1.96698700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97543522E+8	5.79998436E+1	-7.70000000E-13	     NaN	2.00000000E-8	6.40000000E-13	     NaN	2.00000000E-8	-1.68000000E-11	     NaN	2.00000000E-7	-9.75132105E-7	-8.87605654E-7	-4.82797680E-8	2.36749677E-8
20220318180755012	5.89996481E+1	-1.95216000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97547126E+8	5.89996481E+1	-4.40000000E-13	     NaN	2.00000000E-8	6.60000000E-13	     NaN	2.00000000E-8	-1.36000000E-11	     NaN	2.00000000E-7	-9.74047300E-7	-8.88183819E-7	-4.87327634E-8	2.36421852E-8
20220318180758068	6.00000302E+1	-1.93781900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97550691E+8	6.00000302E+1	0.00000000E+0	     NaN	2.00000000E-8	6.20000000E-13	     NaN	2.00000000E-8	-1.40000000E-11	     NaN	2.00000000E-7	-9.80144856E-7	-8.87498365E-7	-4.81158552E-8	2.31981305E-8
20220318180802024	6.10002929E+1	-1.92395000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97554270E+8	6.10002929E+1	-4.20000000E-13	     NaN	2.00000000E-8	6.20000000E-13	     NaN	2.00000000E-8	-1.67000000E-11	     NaN	2.00000000E-7	-9.78005049E-7	-8.88016926E-7	-4.79251203E-8	2.34484700E-8
20220318180805084	6.19999118E+1	-1.91053700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97557853E+8	6.19999118E+1	-1.90000000E-13	     NaN	2.00000000E-8	6.70000000E-13	     NaN	2.00000000E-8	-1.52000000E-11	     NaN	2.00000000E-7	-9.77316615E-7	-8.86601315E-7	-4.78833971E-8	2.35527782E-8
20220318180809040	6.29997380E+1	-1.89754700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97561419E+8	6.29997380E+1	-2.00000000E-13	     NaN	2.00000000E-8	6.00000000E-13	     NaN	2.00000000E-8	-1.40000000E-11	     NaN	2.00000000E-7	-9.76055977E-7	-8.88112293E-7	-4.97460425E-8	2.34037666E-8
20220318180812096	6.39998766E+1	-1.88495900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97564992E+8	6.39998766E+1	-1.50000000E-13	     NaN	2.00000000E-8	5.70000000E-13	     NaN	2.00000000E-8	-1.46000000E-11	     NaN	2.00000000E-7	-9.63845964E-7	-8.87292729E-7	-4.81396971E-8	2.34276084E-8
20220318180816044	6.49997967E+1	-1.87276100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97568448E+8	6.49997967E+1	-4.60000000E-13	     NaN	2.00000000E-8	6.30000000E-13	     NaN	2.00000000E-8	-1.31000000E-11	     NaN	2.00000000E-7	-9.49117654E-7	-8.87563930E-7	-4.82112227E-8	2.34514503E-8
20220318180819092	6.60002841E+1	-1.86092600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97571945E+8	6.60002841E+1	-1.00000000E-14	     NaN	2.00000000E-8	6.00000000E-13	     NaN	2.00000000E-8	-1.51000000E-11	     NaN	2.00000000E-7	-9.48226565E-7	-8.88010965E-7	-4.97251808E-8	2.31742887E-8
20220318180823040	6.69998384E+1	-1.84945500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97575428E+8	6.69998384E+1	-2.20000000E-13	     NaN	2.00000000E-8	6.20000000E-13	     NaN	2.00000000E-8	-1.35000000E-11	     NaN	2.00000000E-7	-9.72929713E-7	-8.88210641E-7	-4.83691750E-8	2.31832293E-8
20220318180826084	6.80000519E+1	-1.83831400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97578873E+8	6.80000519E+1	-1.00000000E-13	     NaN	2.00000000E-8	6.40000000E-13	     NaN	2.00000000E-8	-1.57000000E-11	     NaN	2.00000000E-7	-9.69770666E-7	-8.88079511E-7	-4.87655459E-8	2.35259561E-8
20220318180830032	6.89999835E+1	-1.82749900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97582316E+8	6.89999835E+1	-1.90000000E-13	     NaN	2.00000000E-8	5.90000000E-13	     NaN	2.00000000E-8	-1.31000000E-11	     NaN	2.00000000E-7	-9.72253200E-7	-8.87718903E-7	-4.88519727E-8	2.33888654E-8
20220318180833076	6.99996402E+1	-1.81699500E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97585781E+8	6.99996402E+1	-5.50000000E-13	     NaN	2.00000000E-8	6.70000000E-13	     NaN	2.00000000E-8	-1.55000000E-11	     NaN	2.00000000E-7	-9.67344757E-7	-8.86663900E-7	-5.01155913E-8	2.33501224E-8
20220318180837020	7.10001332E+1	-1.80678000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97589232E+8	7.10001332E+1	-1.40000000E-13	     NaN	2.00000000E-8	5.80000000E-13	     NaN	2.00000000E-8	-1.32000000E-11	     NaN	2.00000000E-7	-9.86138104E-7	-8.87122856E-7	-4.85301076E-8	2.35557584E-8
20220318180840064	7.19999196E+1	-1.79685500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97592663E+8	7.19999196E+1	-2.80000000E-13	     NaN	2.00000000E-8	6.40000000E-13	     NaN	2.00000000E-8	-1.44000000E-11	     NaN	2.00000000E-7	-9.76199028E-7	-8.87629496E-7	-4.93019878E-8	2.33501224E-8
 202203181808530	7.00008787E+1	-1.81698300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97605026E+8	7.00008787E+1	-2.30000000E-13	     NaN	2.00000000E-8	6.10000000E-13	     NaN	2.00000000E-8	-1.61000000E-11	     NaN	2.00000000E-7	-9.53370446E-7	-8.87811290E-7	-4.77075634E-8	2.33143596E-8
20220318180856048	7.09991398E+1	-1.80679000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97608515E+8	7.09991398E+1	-3.50000000E-13	     NaN	2.00000000E-8	6.10000000E-13	     NaN	2.00000000E-8	-1.41000000E-11	     NaN	2.00000000E-7	-9.68605395E-7	-8.88329850E-7	-4.80592308E-8	2.31891898E-8
20220318180859096	7.20001239E+1	-1.79685300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97611995E+8	7.20001239E+1	-1.90000000E-13	     NaN	2.00000000E-8	6.10000000E-13	     NaN	2.00000000E-8	-1.57000000E-11	     NaN	2.00000000E-7	-9.81021044E-7	-8.89191137E-7	-4.83006297E-8	2.29656724E-8
20220318180903040	7.29999014E+1	-1.78720000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97615423E+8	7.29999014E+1	-5.30000000E-13	     NaN	2.00000000E-8	6.20000000E-13	     NaN	2.00000000E-8	-1.55000000E-11	     NaN	2.00000000E-7	-9.64009877E-7	-8.87584792E-7	-4.80860529E-8	2.34514503E-8
20220318180906076	7.39997520E+1	-1.77780800E+5	2.55680000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97618787E+8	7.39997520E+1	-2.70000000E-13	     NaN	2.00000000E-8	6.30000000E-13	     NaN	2.00000000E-8	-1.66000000E-11	     NaN	2.00000000E-7	-9.78985546E-7	-8.87847053E-7	-4.86224948E-8	2.30908421E-8
 202203181809100	7.49999081E+1	-1.76866200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97622105E+8	7.49999081E+1	-2.00000000E-13	     NaN	2.00000000E-8	6.30000000E-13	     NaN	2.00000000E-8	-1.34000000E-11	     NaN	2.00000000E-7	-9.68989845E-7	-8.89048086E-7	-4.82201634E-8	2.29209689E-8
20220318180913040	7.60002395E+1	-1.75975600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97625415E+8	7.60002395E+1	-2.90000000E-13	     NaN	2.00000000E-8	5.90000000E-13	     NaN	2.00000000E-8	-1.35000000E-11	     NaN	2.00000000E-7	-9.56276173E-7	-8.88624893E-7	-4.78297529E-8	2.31415061E-8
20220318180916072	7.69999167E+1	-1.75108700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97628752E+8	7.69999167E+1	-3.40000000E-13	     NaN	2.00000000E-8	6.20000000E-13	     NaN	2.00000000E-8	-1.45000000E-11	     NaN	2.00000000E-7	-9.65103622E-7	-8.88666617E-7	-4.87595855E-8	2.32100514E-8
 202203181809200	7.79998590E+1	-1.74263800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97632058E+8	7.79998590E+1	-3.60000000E-13	     NaN	2.00000000E-8	6.00000000E-13	     NaN	2.00000000E-8	-1.50000000E-11	     NaN	2.00000000E-7	-9.94232415E-7	-8.87104975E-7	-4.85897122E-8	2.34067468E-8
20220318180923036	7.90000508E+1	-1.73440000E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97635373E+8	7.90000508E+1	-7.10000000E-13	     NaN	2.00000000E-8	5.90000000E-13	     NaN	2.00000000E-8	-1.57000000E-11	     NaN	2.00000000E-7	-9.83038662E-7	-8.88204680E-7	-4.75198087E-8	2.32785968E-8
20220318180926068	7.99999504E+1	-1.72637200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97638687E+8	7.99999504E+1	-1.90000000E-13	     NaN	2.00000000E-8	6.60000000E-13	     NaN	2.00000000E-8	-1.22000000E-11	     NaN	2.00000000E-7	-9.77140782E-7	-8.88425218E-7	-4.81814203E-8	2.33799247E-8
 202203181809300	8.09998974E+1	-1.71854100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97642040E+8	8.09998974E+1	-4.00000000E-13	     NaN	2.00000000E-8	6.30000000E-13	     NaN	2.00000000E-8	-1.69000000E-11	     NaN	2.00000000E-7	-9.71469399E-7	-8.88246404E-7	-4.90784704E-8	2.30908421E-8
20220318180933040	8.19999755E+1	-1.71090000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97645408E+8	8.19999755E+1	-2.90000000E-13	     NaN	2.00000000E-8	6.00000000E-13	     NaN	2.00000000E-8	-1.42000000E-11	     NaN	2.00000000E-7	-9.95490074E-7	-8.87614594E-7	-4.85420285E-8	2.28881863E-8
20220318180936068	8.29996825E+1	-1.70344500E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97648709E+8	8.29996825E+1	2.00000000E-14	     NaN	2.00000000E-8	6.20000000E-13	     NaN	2.00000000E-8	-1.58000000E-11	     NaN	2.00000000E-7	-9.80022666E-7	-8.88267265E-7	-4.76121959E-8	2.30908421E-8
20220318180939088	8.39994127E+1	-1.69616900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97651890E+8	8.39994127E+1	-1.00000000E-13	     NaN	2.00000000E-8	6.00000000E-13	     NaN	2.00000000E-8	-1.40000000E-11	     NaN	2.00000000E-7	-9.62627049E-7	-8.88115273E-7	-4.80979738E-8	2.32607154E-8
 202203181809430	8.50004678E+1	-1.68905400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97655113E+8	8.50004678E+1	-2.50000000E-13	     NaN	2.00000000E-8	6.60000000E-13	     NaN	2.00000000E-8	-1.67000000E-11	     NaN	2.00000000E-7	-9.78472946E-7	-8.87626515E-7	-4.86582576E-8	2.31534270E-8
20220318180946032	8.60000127E+1	-1.68211500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97658351E+8	8.60000127E+1	-8.00000000E-14	     NaN	2.00000000E-8	6.10000000E-13	     NaN	2.00000000E-8	-1.64000000E-11	     NaN	2.00000000E-7	-9.64740034E-7	-8.87483464E-7	-4.84496413E-8	2.31713084E-8
20220318180950024	8.69996239E+1	-1.67533500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97662240E+8	8.69996239E+1	-6.00000000E-14	     NaN	2.00000000E-8	6.60000000E-13	     NaN	2.00000000E-8	-1.62000000E-11	     NaN	2.00000000E-7	-9.66137763E-7	-8.88231503E-7	-4.90635692E-8	2.33382014E-8
20220318180953040	8.80001557E+1	-1.66870300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97665435E+8	8.80001557E+1	-1.70000000E-13	     NaN	2.00000000E-8	6.20000000E-13	     NaN	2.00000000E-8	-1.35000000E-11	     NaN	2.00000000E-7	-9.69323631E-7	-8.87936460E-7	-4.82618866E-8	2.30968026E-8
20220318180956064	8.90003927E+1	-1.66222200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97668647E+8	8.90003927E+1	-4.20000000E-13	     NaN	2.00000000E-8	6.40000000E-13	     NaN	2.00000000E-8	-1.52000000E-11	     NaN	2.00000000E-7	-9.89377617E-7	-8.86967884E-7	-4.83393727E-8	2.30789212E-8
20220318180959080	8.99996809E+1	-1.65589100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97671835E+8	8.99996809E+1	-3.80000000E-13	     NaN	2.00000000E-8	5.90000000E-13	     NaN	2.00000000E-8	-1.71000000E-11	     NaN	2.00000000E-7	-9.62644930E-7	-8.86690722E-7	-4.83959971E-8	2.36123828E-8
20220318181002100	9.09997744E+1	-1.64969500E+5	2.55680000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97675015E+8	9.09997744E+1	-1.30000000E-13	     NaN	2.00000000E-8	5.90000000E-13	     NaN	2.00000000E-8	-1.32000000E-11	     NaN	2.00000000E-7	-9.93546962E-7	-8.87239085E-7	-4.80145273E-8	2.31564073E-8
 202203181810060	9.20000441E+1	-1.64363000E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97678094E+8	9.20000441E+1	-3.00000000E-13	     NaN	2.00000000E-8	6.10000000E-13	     NaN	2.00000000E-8	-1.64000000E-11	     NaN	2.00000000E-7	-9.54669828E-7	-8.88136135E-7	-4.77194843E-8	2.35766201E-8
20220318181009028	9.29999900E+1	-1.63770000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97681294E+8	9.29999900E+1	-2.30000000E-13	     NaN	2.00000000E-8	6.30000000E-13	     NaN	2.00000000E-8	-1.54000000E-11	     NaN	2.00000000E-7	-9.75045678E-7	-8.88878213E-7	-4.94659006E-8	2.32309131E-8
20220318181012048	9.39999865E+1	-1.63189500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97684483E+8	9.39999865E+1	-5.70000000E-13	     NaN	2.00000000E-8	6.40000000E-13	     NaN	2.00000000E-8	-1.66000000E-11	     NaN	2.00000000E-7	-9.56398363E-7	-8.87093054E-7	-4.89652215E-8	2.37286119E-8
20220318181015064	9.50001981E+1	-1.62621100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97687670E+8	9.50001981E+1	7.00000000E-14	     NaN	2.00000000E-8	6.00000000E-13	     NaN	2.00000000E-8	-1.54000000E-11	     NaN	2.00000000E-7	-9.49326271E-7	-8.87534128E-7	-4.80949936E-8	2.32398538E-8
20220318181018072	9.59988555E+1	-1.62065400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97690745E+8	9.59988555E+1	-4.50000000E-13	     NaN	2.00000000E-8	5.90000000E-13	     NaN	2.00000000E-8	-1.05000000E-11	     NaN	2.00000000E-7	-9.66754671E-7	-8.87531148E-7	-4.84377204E-8	2.32875375E-8
20220318181021084	9.70011147E+1	-1.61519200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97693853E+8	9.70011147E+1	-3.40000000E-13	     NaN	2.00000000E-8	6.00000000E-13	     NaN	2.00000000E-8	-1.24000000E-11	     NaN	2.00000000E-7	-9.82704876E-7	-8.87516247E-7	-4.84615622E-8	2.30222968E-8
20220318181024096	9.79997244E+1	-1.60986100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97696969E+8	9.79997244E+1	-3.90000000E-13	     NaN	2.00000000E-8	6.10000000E-13	     NaN	2.00000000E-8	-1.53000000E-11	     NaN	2.00000000E-7	-9.95740413E-7	-8.88013946E-7	-4.87655459E-8	2.31742887E-8
 202203181810280	9.89994059E+1	-1.60463200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97700038E+8	9.89994059E+1	-4.10000000E-13	     NaN	2.00000000E-8	6.20000000E-13	     NaN	2.00000000E-8	-2.01000000E-11	     NaN	2.00000000E-7	-9.78827593E-7	-8.87295710E-7	-4.75198087E-8	2.30699805E-8
 202203181810310	9.99999835E+1	-1.59950300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97703096E+8	9.99999835E+1	-2.50000000E-13	     NaN	2.00000000E-8	6.00000000E-13	     NaN	2.00000000E-8	-1.19000000E-11	     NaN	2.00000000E-7	-9.61768742E-7	-8.86488066E-7	-4.91023122E-8	2.32607154E-8
20220318181034016	1.01000083E+2	-1.59447800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97706158E+8	1.01000083E+2	-2.30000000E-13	     NaN	2.00000000E-8	6.30000000E-13	     NaN	2.00000000E-8	-1.25000000E-11	     NaN	2.00000000E-7	-9.50545186E-7	-8.87298690E-7	-4.85330878E-8	2.30670003E-8
20220318181037020	1.02000106E+2	-1.58955100E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97709205E+8	1.02000106E+2	-3.20000000E-13	     NaN	2.00000000E-8	6.20000000E-13	     NaN	2.00000000E-8	-1.62000000E-11	     NaN	2.00000000E-7	-9.66224190E-7	-8.87021528E-7	-4.87268029E-8	2.32368735E-8
20220318181047080	9.80006707E+1	-1.60985600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97719799E+8	9.80006707E+1	-4.30000000E-13	     NaN	2.00000000E-8	6.20000000E-12	     NaN	2.00000000E-7	-1.59000000E-11	     NaN	2.00000000E-7	-9.62451215E-7	-8.88127194E-7	-4.91827785E-8	2.32428340E-8
20220318181050088	9.89988265E+1	-1.60463500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97722892E+8	9.89988265E+1	-3.00000000E-13	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.58000000E-11	     NaN	2.00000000E-7	-9.78636858E-7	-8.88189779E-7	-4.89831029E-8	2.32338933E-8
20220318181053092	9.99998045E+1	-1.59950300E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97725946E+8	9.99998045E+1	-3.50000000E-13	     NaN	2.00000000E-8	6.20000000E-12	     NaN	2.00000000E-7	-1.47000000E-11	     NaN	2.00000000E-7	-9.66802355E-7	-8.87426840E-7	-4.90963518E-8	2.32905177E-8
20220318181056100	1.00999681E+2	-1.59448000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97729008E+8	1.00999681E+2	-4.30000000E-13	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.48000000E-11	     NaN	2.00000000E-7	-9.71648213E-7	-8.88097392E-7	-4.96476948E-8	2.30252770E-8
20220318181100012	1.02000088E+2	-1.58955200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97732130E+8	1.02000088E+2	-1.60000000E-13	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.54000000E-11	     NaN	2.00000000E-7	-9.61145873E-7	-8.88002025E-7	-4.97758448E-8	2.30491189E-8
20220318181103016	1.02999811E+2	-1.58472300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97735193E+8	1.02999811E+2	-1.90000000E-13	     NaN	2.00000000E-8	6.20000000E-12	     NaN	2.00000000E-7	-1.37000000E-11	     NaN	2.00000000E-7	-9.60987921E-7	-8.89292465E-7	-4.76032552E-8	2.30848817E-8
20220318181106024	1.03999500E+2	-1.57998700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97738255E+8	1.03999500E+2	-3.70000000E-13	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.58000000E-11	     NaN	2.00000000E-7	-9.52750558E-7	-8.88222562E-7	-4.94778215E-8	2.32040910E-8
20220318181109028	1.04999881E+2	-1.57533800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97741286E+8	1.04999881E+2	-2.00000000E-14	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.50000000E-11	     NaN	2.00000000E-7	-9.64468833E-7	-8.87894736E-7	-4.80860529E-8	2.28643445E-8
20220318181112032	1.06000206E+2	-1.57077700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97744341E+8	1.06000206E+2	-2.30000000E-13	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.54000000E-11	     NaN	2.00000000E-7	-9.59810729E-7	-8.87522207E-7	-4.75347099E-8	2.26587084E-8
20220318181115040	1.06999917E+2	-1.56630400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97747416E+8	1.06999917E+2	-4.70000000E-13	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.63000000E-11	     NaN	2.00000000E-7	-9.70074650E-7	-8.88377534E-7	-4.78774366E-8	2.30193166E-8
20220318181118044	1.07999814E+2	-1.56191300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97750471E+8	1.07999814E+2	-3.60000000E-13	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.34000000E-11	     NaN	2.00000000E-7	-9.56693406E-7	-8.88747083E-7	-4.84407006E-8	2.29924945E-8
20220318181121040	1.08999375E+2	-1.55760400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97753429E+8	1.08999375E+2	-7.00000000E-14	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.40000000E-11	     NaN	2.00000000E-7	-9.70330950E-7	-8.88183819E-7	-4.87983285E-8	2.32219724E-8
20220318181124048	1.10000440E+2	-1.55336700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97756501E+8	1.10000440E+2	-4.30000000E-13	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.46000000E-11	     NaN	2.00000000E-7	-9.81176016E-7	-8.88872253E-7	-4.66883238E-8	2.29805735E-8
20220318181127048	1.10999180E+2	-1.54921600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97759498E+8	1.10999180E+2	-8.00000000E-14	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.61000000E-11	     NaN	2.00000000E-7	-9.66543074E-7	-8.88264285E-7	-4.91172134E-8	2.30252770E-8
20220318181130040	1.11999412E+2	-1.54513300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97762435E+8	1.11999412E+2	-2.10000000E-13	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.56000000E-11	     NaN	2.00000000E-7	-9.67869278E-7	-8.88517605E-7	-4.90158855E-8	2.30461386E-8
20220318181133036	1.12999966E+2	-1.54112100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97765381E+8	1.12999966E+2	-1.10000000E-13	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.55000000E-11	     NaN	2.00000000E-7	-9.65795036E-7	-8.88812648E-7	-4.94271576E-8	2.28554038E-8
20220318181136028	1.14000390E+2	-1.53717900E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97768311E+8	1.14000390E+2	-1.50000000E-13	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.51000000E-11	     NaN	2.00000000E-7	-9.82371090E-7	-8.88177858E-7	-4.87864076E-8	2.34514503E-8
20220318181139024	1.14999363E+2	-1.53331300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	7.50000000E-4	1.99329875E+1	-6.60143750E+0	1.97771239E+8	1.14999363E+2	-1.70000000E-13	     NaN	2.00000000E-8	6.10000000E-12	     NaN	2.00000000E-7	-1.10000000E-11	     NaN	2.00000000E-7	-9.77212307E-7	-8.88279186E-7	-4.84108983E-8	2.31623677E-8
