G:\BEAR_storage\User_Experiments\20220317_arneodo\javid\file(1)_javid_0077.txt
Ring Energy (GeV): 2
Lifetime (hours): 15.337
Scan beginning: 3/21/2022	3:11:20 PM
Ring current (mA): 309.08
Source position: x (mm): 0.006 x' (mrad): 0.001 y (mm): 0.002 y' (mrad): 0.002
Scan end: 3/21/2022	3:15:34 PM
Ring current (mA): 308.98
Source position: x (mm): 0.007 x' (mrad): 0 y (mm): 0.001 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 6
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 40.000000
Final energy (eV): 72.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 70.000000
Final energy (eV): 102.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Si filter
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 3:
Initial energy (eV): 98.000000
Final energy (eV): 260.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 200 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 4:
Initial energy (eV): 255.000000
Final energy (eV): 320.000000
Delta energy (eV): 1.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 5:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 6:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     -236072.00
Current Mirror Position: 2556.8
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 40.000
Current Deviation Angle: 155.000
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1100.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.993255
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.003077
XM (mm): 2.500913
YM (mm): 9.947225
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-15.001400
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  100.000
CEM: ON
Bias Front-Back CEM (V): 3499.698
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.104COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.403

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.044e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Keithley B Bias (V) changed to: 0.000000

Range Keithley B changed to 20 nA

Keithley B Bias (V) changed to: -30.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


Range Keithley C changed to 200 nA


________________________________________________________________________________

Time (YYYYMMDDHHMMSSFRS)	Photon Energy (eV)	Position Grating (steps)	Position Mirror (steps)	PsiC (°)	ThetaA (°)	PhiA (°)	ThetaM (°)	XM (mm)	YM (mm)	ZM (mm)	Time (msec)	Photon Energy (eV)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_1_DARK_Sample with Bias _(ampere ) 	INSTR_1_range_Sample with Bias _(3 ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_2_DARK_Monitor IM_(ampere)  	INSTR_2_rangeMonitor IM_(3)  	INSTR_3_Ortec 996 counts_(counts)	INSTR_3_DARK_Ortec 996 counts_(counts)	INSTR_3_rangeOrtec 996 counts_(4)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3(Amps)	c) I_4(Amps)	
________________________________________________________________________________

 202203211512360	4.00000138E+1	-2.36071400E+5	2.55700000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.68811200E+6	4.00000138E+1	1.09500000E-11	     NaN	2.00000000E-8	4.44300000E-11	     NaN	2.00000000E-8	1.08000000E+2	     NaN	2.00000000E-7	1.41445564E-5	1.00783151E-5	3.58810170E-5	2.92188560E-5
20220321151241020	4.09998171E+1	-2.32977700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.69329000E+6	4.09998171E+1	9.09000000E-12	     NaN	2.00000000E-8	5.05300000E-11	     NaN	2.00000000E-8	8.10000000E+1	     NaN	2.00000000E-7	1.41800271E-5	1.00638342E-5	3.57729627E-5	2.90411328E-5
20220321151246024	4.19999096E+1	-2.30030400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.69835000E+6	4.19999096E+1	7.98000000E-12	     NaN	2.00000000E-8	5.68900000E-11	     NaN	2.00000000E-8	1.05000000E+2	     NaN	2.00000000E-7	1.40483605E-5	1.00747389E-5	3.59613253E-5	2.90942137E-5
20220321151251036	4.30001101E+1	-2.27219900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.70344300E+6	4.30001101E+1	7.13000000E-12	     NaN	2.00000000E-8	6.35400000E-11	     NaN	2.00000000E-8	1.02000000E+2	     NaN	2.00000000E-7	1.40349524E-5	1.01162118E-5	3.58534468E-5	2.91920429E-5
20220321151256040	4.39999194E+1	-2.24538200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.70850500E+6	4.39999194E+1	6.40000000E-12	     NaN	2.00000000E-8	7.00600000E-11	     NaN	2.00000000E-8	1.02000000E+2	     NaN	2.00000000E-7	1.41586380E-5	1.00416464E-5	3.58898772E-5	2.92513823E-5
20220321151301036	4.49997147E+1	-2.21975700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.71344300E+6	4.49997147E+1	5.99000000E-12	     NaN	2.00000000E-8	7.70600000E-11	     NaN	2.00000000E-8	1.13000000E+2	     NaN	2.00000000E-7	1.40675562E-5	1.00984556E-5	3.58159853E-5	2.91380112E-5
20220321151306032	4.60001735E+1	-2.19523000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.71842200E+6	4.60001735E+1	5.48000000E-12	     NaN	2.00000000E-8	8.53800000E-11	     NaN	2.00000000E-8	1.08000000E+2	     NaN	2.00000000E-7	1.39578448E-5	1.01137114E-5	3.58120186E-5	2.91209941E-5
20220321151311028	4.70000301E+1	-2.17176100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.72337300E+6	4.70000301E+1	5.25000000E-12	     NaN	2.00000000E-8	9.44600000E-11	     NaN	2.00000000E-8	1.35000000E+2	     NaN	2.00000000E-7	1.40847372E-5	1.00308967E-5	3.58638002E-5	2.91669374E-5
20220321151316024	4.80000110E+1	-2.14926700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.72832200E+6	4.80000110E+1	4.82000000E-12	     NaN	2.00000000E-8	1.02250000E-10	     NaN	2.00000000E-8	1.76000000E+2	     NaN	2.00000000E-7	1.39561729E-5	1.00861025E-5	3.58407093E-5	2.91351264E-5
 202203211513210	4.89998077E+1	-2.12769500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.73317600E+6	4.89998077E+1	4.67000000E-12	     NaN	2.00000000E-8	1.06070000E-10	     NaN	2.00000000E-8	1.27000000E+2	     NaN	2.00000000E-7	1.39946507E-5	1.00251538E-5	3.57250256E-5	2.89490704E-5
20220321151325088	4.99999842E+1	-2.10697800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.73797700E+6	4.99999842E+1	4.23000000E-12	     NaN	2.00000000E-8	1.03810000E-10	     NaN	2.00000000E-8	1.36000000E+2	     NaN	2.00000000E-7	1.40543269E-5	1.00395453E-5	3.56315774E-5	2.91578566E-5
20220321151330068	5.10001388E+1	-2.08707400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.74278500E+6	5.10001388E+1	3.91000000E-12	     NaN	2.00000000E-8	9.77200000E-11	     NaN	2.00000000E-8	9.60000000E+1	     NaN	2.00000000E-7	1.39576809E-5	1.01471138E-5	3.59012080E-5	2.91084503E-5
20220321151335052	5.19999552E+1	-2.06794200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.74761400E+6	5.19999552E+1	3.71000000E-12	     NaN	2.00000000E-8	9.97100000E-11	     NaN	2.00000000E-8	1.16000000E+2	     NaN	2.00000000E-7	1.40227811E-5	1.00697142E-5	3.58472271E-5	2.91578506E-5
20220321151340020	5.29997070E+1	-2.04953300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.75229300E+6	5.29997070E+1	3.81000000E-12	     NaN	2.00000000E-8	1.14290000E-10	     NaN	2.00000000E-8	1.32000000E+2	     NaN	2.00000000E-7	1.39787810E-5	1.00899410E-5	3.58194752E-5	2.92854165E-5
20220321151344092	5.40000134E+1	-2.03179600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.75699800E+6	5.40000134E+1	4.00000000E-12	     NaN	2.00000000E-8	1.34050000E-10	     NaN	2.00000000E-8	1.61000000E+2	     NaN	2.00000000E-7	1.39972733E-5	1.00318801E-5	3.58683003E-5	2.88956349E-5
20220321151349060	5.50001515E+1	-2.01470700E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.76169100E+6	5.50001515E+1	4.18000000E-12	     NaN	2.00000000E-8	1.54520000E-10	     NaN	2.00000000E-8	1.68000000E+2	     NaN	2.00000000E-7	1.40575217E-5	1.00574237E-5	3.57471240E-5	2.91143094E-5
20220321151354028	5.60000672E+1	-1.99823200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.76637400E+6	5.60000672E+1	4.36000000E-12	     NaN	2.00000000E-8	1.75660000E-10	     NaN	2.00000000E-8	1.98000000E+2	     NaN	2.00000000E-7	1.40389906E-5	1.00014997E-5	3.57817514E-5	2.91141098E-5
20220321151358096	5.69999203E+1	-1.98233600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.77106800E+6	5.69999203E+1	4.59000000E-12	     NaN	2.00000000E-8	1.97880000E-10	     NaN	2.00000000E-8	2.40000000E+2	     NaN	2.00000000E-7	1.40332805E-5	1.01073426E-5	3.58379705E-5	2.91615581E-5
20220321151403068	5.79999762E+1	-1.96698500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.77577100E+6	5.79999762E+1	4.70000000E-12	     NaN	2.00000000E-8	2.22350000E-10	     NaN	2.00000000E-8	2.58000000E+2	     NaN	2.00000000E-7	1.41392546E-5	1.01556015E-5	3.59732015E-5	2.93325489E-5
20220321151408024	5.89996481E+1	-1.95216000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.78031100E+6	5.89996481E+1	4.99000000E-12	     NaN	2.00000000E-8	2.50090000E-10	     NaN	2.00000000E-8	2.70000000E+2	     NaN	2.00000000E-7	1.40947687E-5	1.00540263E-5	3.58879669E-5	2.92072122E-5
20220321151412080	6.00002430E+1	-1.93781600E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.78490100E+6	6.00002430E+1	5.34000000E-12	     NaN	2.00000000E-8	2.79940000E-10	     NaN	2.00000000E-8	2.74000000E+2	     NaN	2.00000000E-7	1.40999870E-5	1.01229888E-5	3.60153599E-5	2.92467391E-5
20220321151417040	6.10001462E+1	-1.92395200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.78948100E+6	6.10001462E+1	5.65000000E-12	     NaN	2.00000000E-8	3.10630000E-10	     NaN	2.00000000E-8	3.12000000E+2	     NaN	2.00000000E-7	1.41950028E-5	1.00943041E-5	3.60304697E-5	2.94642543E-5
20220321151421096	6.19998361E+1	-1.91053800E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.79403200E+6	6.19998361E+1	5.85000000E-12	     NaN	2.00000000E-8	3.41480000E-10	     NaN	2.00000000E-8	3.11000000E+2	     NaN	2.00000000E-7	1.41341942E-5	1.00872290E-5	3.59317703E-5	2.92812740E-5
20220321151426048	6.30000509E+1	-1.89754300E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.79856900E+6	6.30000509E+1	6.09000000E-12	     NaN	2.00000000E-8	3.70500000E-10	     NaN	2.00000000E-8	3.13000000E+2	     NaN	2.00000000E-7	1.40718209E-5	1.00820285E-5	3.59623356E-5	2.92999452E-5
 202203211514310	6.40001994E+1	-1.88495500E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.80316200E+6	6.40001994E+1	6.44000000E-12	     NaN	2.00000000E-8	3.96170000E-10	     NaN	2.00000000E-8	3.47000000E+2	     NaN	2.00000000E-7	1.40360283E-5	1.00874585E-5	3.59501792E-5	2.92051857E-5
20220321151435064	6.49999632E+1	-1.87275900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.80774900E+6	6.49999632E+1	6.53000000E-12	     NaN	2.00000000E-8	4.17290000E-10	     NaN	2.00000000E-8	3.56000000E+2	     NaN	2.00000000E-7	1.40964704E-5	1.01165158E-5	3.60205395E-5	2.93764090E-5
20220321151440012	6.59997690E+1	-1.86093200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.81220100E+6	6.59997690E+1	6.63000000E-12	     NaN	2.00000000E-8	4.32530000E-10	     NaN	2.00000000E-8	3.79000000E+2	     NaN	2.00000000E-7	1.40603589E-5	1.00467902E-5	3.58859850E-5	2.91688477E-5
20220321151444056	6.70001037E+1	-1.84945200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.81666500E+6	6.70001037E+1	6.83000000E-12	     NaN	2.00000000E-8	4.43540000E-10	     NaN	2.00000000E-8	3.50000000E+2	     NaN	2.00000000E-7	1.40676903E-5	1.01264042E-5	3.61546232E-5	2.93250268E-5
20220321151448100	6.80002341E+1	-1.83831200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.82107600E+6	6.80002341E+1	6.83000000E-12	     NaN	2.00000000E-8	4.57710000E-10	     NaN	2.00000000E-8	3.83000000E+2	     NaN	2.00000000E-7	1.40054243E-5	9.97749686E-6	3.60082788E-5	2.91405415E-5
20220321151453040	6.89999835E+1	-1.82749900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.82549700E+6	6.89999835E+1	7.33000000E-12	     NaN	2.00000000E-8	4.81710000E-10	     NaN	2.00000000E-8	3.78000000E+2	     NaN	2.00000000E-7	1.40306102E-5	1.00822669E-5	3.59020723E-5	2.91673039E-5
20220321151457080	6.99998166E+1	-1.81699400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.82989400E+6	6.99998166E+1	7.54000000E-12	     NaN	2.00000000E-8	5.15140000E-10	     NaN	2.00000000E-8	3.70000000E+2	     NaN	2.00000000E-7	1.41223328E-5	1.01106089E-5	3.60425813E-5	2.92225902E-5
20220321151502028	7.10002325E+1	-1.80677900E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.83435900E+6	7.10002325E+1	7.87000000E-12	     NaN	2.00000000E-8	5.41450000E-10	     NaN	2.00000000E-8	4.28000000E+2	     NaN	2.00000000E-7	1.40726076E-5	1.00845260E-5	3.58782722E-5	2.93146526E-5
20220321151506072	7.20002261E+1	-1.79685200E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.83882300E+6	7.20002261E+1	6.91000000E-12	     NaN	2.00000000E-8	4.52600000E-10	     NaN	2.00000000E-8	3.43000000E+2	     NaN	2.00000000E-7	1.40277671E-5	1.00348872E-5	3.59175457E-5	2.92014216E-5
 202203211515200	7.00007822E+1	-1.81698400E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.85211200E+6	7.00007822E+1	4.17000000E-12	     NaN	2.00000000E-8	2.43520000E-10	     NaN	2.00000000E-8	1.83000000E+2	     NaN	2.00000000E-7	1.41986327E-5	1.00858283E-5	3.59023435E-5	2.93565427E-5
20220321151524048	7.09991398E+1	-1.80679000E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.85659500E+6	7.09991398E+1	4.49000000E-12	     NaN	2.00000000E-8	2.61900000E-10	     NaN	2.00000000E-8	1.89000000E+2	     NaN	2.00000000E-7	1.40988486E-5	1.01028425E-5	3.59703971E-5	2.91577463E-5
20220321151528096	7.20003282E+1	-1.79685100E+5	2.55690000E+3	-1.85781500E-4	-1.35001468E+2	8.99932552E+1	-4.40000400E+1	2.50091250E+0	9.94722500E+0	-1.50014000E+1	6.86106000E+6	7.20003282E+1	4.00000000E-12	     NaN	2.00000000E-8	2.24850000E-10	     NaN	2.00000000E-8	1.93000000E+2	     NaN	2.00000000E-7	1.41226368E-5	1.00969982E-5	3.59243466E-5	2.92871987E-5
