G:\BEAR_storage\User_Experiments\20220317_arneodo\javid\file(1)_javid_0074.txt
Ring Energy (GeV): 2
Lifetime (hours): 0
Scan beginning: 3/21/2022	2:35:46 PM
Ring current (mA): 309.37
Source position: x (mm): 0.006 x' (mrad): 0.001 y (mm): 0 y' (mrad): 0.002
Scan end: 3/21/2022	2:39:42 PM
Ring current (mA): 309.28
Source position: x (mm): 0.007 x' (mrad): -0.001 y (mm): 0 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 2
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 690.000000
Final energy (eV): 725.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 20 nA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 
Region 2:
Initial energy (eV): 1400.000000
Final energy (eV): 1600.000000
Delta energy (eV): 0.100000
Deviation angle choice: Degrees: 
Deviation angle (°): NaN
Al filter
G1200 channel
range keithley B 200 pA
range keithley C 2 uA
range keithley A 200 pA
Var_1: PsiC 0.000000
Var_2: PhiM0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): 0.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     160137.00
Current Mirror Position: 298443.7
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 1499.953
Current Deviation Angle: 175.800
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: not
Delta 0 order G1200:  0.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Ag filter 0.6 um

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): 89.992308
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -135.001468
PhiM (degrees): -0.003077
XM (mm): -4.499238
YM (mm): 25.962825
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-14.001438
TiltM (°): 0.000138

ELECTRON ANALYZER CONFIGURATION: 
Current Kinetik energy (eV): 35.0
Mode: DE = COST
Pass Energy (eV):  100.000
CEM: ON
Bias Front-Back CEM (V): 3499.698
Bias Back-Collector CEM (V): 100.874
Bias Retard-Front CEM: 100.104COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.403

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 65.700000
DZ0 (mm): 54.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: ON
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): NaN
Lower switch: OFF
Upper switch: OFF
Valve status:unread

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 8.911e-10
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): -30.000
Vsource: ON
Output Voltage value: 30.000
Vsource range: 1000 V

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Keithley B Bias (V) changed to: 0.000000

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  200 pA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Instrument 3: COUNTER ORTEC 996Integration time (sec): 1.000


Range Keithley C changed to 200 nA


Range Keithley C changed to 2 uA


________________________________________________________________________________

Time (YYYYMMDDHHMMSSFRS)	Photon Energy (eV)	Position Grating (steps)	Position Mirror (steps)	PsiC (°)	ThetaA (°)	PhiA (°)	ThetaM (°)	XM (mm)	YM (mm)	ZM (mm)	Time (msec)	Photon Energy (eV)	INSTR_1_Sample grounded_(ampere ) 	INSTR_1_DARK_Sample grounded_(ampere ) 	INSTR_1_range_Sample grounded_(1 ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_2_DARK_Monitor IM_(ampere)  	INSTR_2_rangeMonitor IM_(3)  	INSTR_3_Ortec 996 counts_(counts)	INSTR_3_DARK_Ortec 996 counts_(counts)	INSTR_3_rangeOrtec 996 counts_(5)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3(Amps)	c) I_4(Amps)	
________________________________________________________________________________

20220321143705040	6.89987714E+2	1.16144100E+5	2.60076900E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.55750400E+6	6.89987714E+2	-2.38110000E-12	     NaN	2.00000000E-10	1.66094400E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40804129E-5	1.00927007E-5	3.58685238E-5	2.91508411E-5
20220321143709080	6.90094993E+2	1.16154000E+5	2.60085600E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.56187400E+6	6.90094993E+2	-2.21330000E-12	     NaN	2.00000000E-10	1.66028300E-8	     NaN	2.00000000E-8	2.00000000E+0	     NaN	2.00000000E-6	1.40757458E-5	1.00926232E-5	3.57992424E-5	2.91145747E-5
20220321143714020	6.90195614E+2	1.16164100E+5	2.60095000E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.56628100E+6	6.90195614E+2	-2.05020000E-12	     NaN	2.00000000E-10	1.65966800E-8	     NaN	2.00000000E-8	1.00000000E+0	     NaN	2.00000000E-6	1.41059028E-5	1.01113629E-5	3.58802361E-5	2.91725134E-5
20220321143718052	6.90291052E+2	1.16173800E+5	2.60104100E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.57060700E+6	6.90291052E+2	-1.91980000E-12	     NaN	2.00000000E-10	1.65914100E-8	     NaN	2.00000000E-8	1.00000000E+0	     NaN	2.00000000E-6	1.41308026E-5	1.01498556E-5	3.59060062E-5	2.91900550E-5
20220321143722088	6.90399143E+2	1.16183400E+5	2.60112300E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.57496100E+6	6.90399143E+2	-1.81200000E-12	     NaN	2.00000000E-10	1.65860700E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.41286897E-5	1.00847525E-5	3.59229786E-5	2.91640525E-5
20220321143727020	6.90499692E+2	1.16193100E+5	2.60121100E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.57928900E+6	6.90499692E+2	-1.78680000E-12	     NaN	2.00000000E-10	1.65817700E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40424566E-5	1.00500506E-5	3.58021481E-5	2.90696715E-5
20220321143731052	6.90607974E+2	1.16203100E+5	2.60129900E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.58361100E+6	6.90607974E+2	-1.78720000E-12	     NaN	2.00000000E-10	1.65766500E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40878456E-5	1.01231408E-5	3.59936310E-5	2.92650109E-5
20220321143735084	6.90697478E+2	1.16212500E+5	2.60138900E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.58792700E+6	6.90697478E+2	-1.73730000E-12	     NaN	2.00000000E-10	1.65721000E-8	     NaN	2.00000000E-8	2.00000000E+0	     NaN	2.00000000E-6	1.40203820E-5	1.01249468E-5	3.59157158E-5	2.91065579E-5
20220321143740024	6.90804117E+2	1.16222500E+5	2.60147800E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.59233600E+6	6.90804117E+2	-1.67370000E-12	     NaN	2.00000000E-10	1.65672600E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40821563E-5	1.00890678E-5	3.60201908E-5	2.91270559E-5
20220321143744056	6.90904758E+2	1.16232200E+5	2.60156600E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.59666300E+6	6.90904758E+2	-1.52230000E-12	     NaN	2.00000000E-10	1.65625800E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40795724E-5	1.01110560E-5	3.59101547E-5	2.91352366E-5
20220321143748088	6.90993513E+2	1.16241700E+5	2.60165800E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.60098900E+6	6.90993513E+2	-1.54340000E-12	     NaN	2.00000000E-10	1.65583000E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40016662E-5	1.00360763E-5	3.59227849E-5	2.90565555E-5
20220321143753024	6.91095077E+2	1.16251500E+5	2.60174700E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.60531200E+6	6.91095077E+2	-1.52060000E-12	     NaN	2.00000000E-10	1.65520800E-8	     NaN	2.00000000E-8	1.00000000E+0	     NaN	2.00000000E-6	1.40830653E-5	1.01319236E-5	3.58582390E-5	2.90417497E-5
20220321143757060	6.91192471E+2	1.16261400E+5	2.60184000E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.60967800E+6	6.91192471E+2	-1.52850000E-12	     NaN	2.00000000E-10	1.65473800E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.41148554E-5	1.01452840E-5	3.59541340E-5	2.92442565E-5
20220321143801092	6.91300707E+2	1.16270800E+5	2.60191900E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.61399700E+6	6.91300707E+2	-1.46330000E-12	     NaN	2.00000000E-10	1.65426100E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40058415E-5	1.00517643E-5	3.58320637E-5	2.90725594E-5
20220321143806028	6.91399838E+2	1.16280700E+5	2.60201100E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.61837300E+6	6.91399838E+2	-1.48140000E-12	     NaN	2.00000000E-10	1.65387300E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40868263E-5	1.00894016E-5	3.58359678E-5	2.91796332E-5
20220321143810064	6.91509147E+2	1.16290600E+5	2.60209700E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.62275200E+6	6.91509147E+2	-1.46240000E-12	     NaN	2.00000000E-10	1.65338200E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.41204881E-5	1.00819510E-5	3.57900036E-5	2.90543084E-5
 202203211438150	6.91598834E+2	1.16300000E+5	2.60218700E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.62711600E+6	6.91598834E+2	-1.48530000E-12	     NaN	2.00000000E-10	1.65302900E-8	     NaN	2.00000000E-8	1.00000000E+0	     NaN	2.00000000E-6	1.40087115E-5	1.00504828E-5	3.57974483E-5	2.90609633E-5
20220321143819040	6.91700536E+2	1.16309800E+5	2.60227600E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.63146900E+6	6.91700536E+2	-1.44790000E-12	     NaN	2.00000000E-10	1.65261100E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.41259508E-5	1.00777370E-5	3.57487006E-5	2.90177350E-5
20220321143823072	6.91804766E+2	1.16319500E+5	2.60236200E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.63580700E+6	6.91804766E+2	-1.46500000E-12	     NaN	2.00000000E-10	1.65212400E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40460329E-5	1.00193423E-5	3.57998473E-5	2.89695536E-5
 202203211438280	6.91895468E+2	1.16329200E+5	2.60245600E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.64016200E+6	6.91895468E+2	-1.43690000E-12	     NaN	2.00000000E-10	1.65165100E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40423940E-5	1.00769234E-5	3.58444406E-5	2.90584152E-5
20220321143832040	6.91994803E+2	1.16339300E+5	2.60255100E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.64451100E+6	6.91994803E+2	-1.44460000E-12	     NaN	2.00000000E-10	1.65111700E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40638785E-5	1.00687546E-5	3.57564969E-5	2.90678476E-5
20220321143836072	6.92100271E+2	1.16349900E+5	2.60265000E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.64883500E+6	6.92100271E+2	-1.34240000E-12	     NaN	2.00000000E-10	1.65071300E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40550541E-5	1.00567800E-5	3.58627660E-5	2.90632283E-5
20220321143841008	6.92201563E+2	1.16360600E+5	2.60275300E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.65319200E+6	6.92201563E+2	-1.35860000E-12	     NaN	2.00000000E-10	1.65028600E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40209960E-5	1.00926441E-5	3.57987894E-5	2.91102802E-5
20220321143845048	6.92298605E+2	1.16371200E+5	2.60285700E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.65757900E+6	6.92298605E+2	-1.27550000E-12	     NaN	2.00000000E-10	1.64994200E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40432643E-5	1.00859594E-5	3.58536495E-5	2.91561966E-5
20220321143849080	6.92407610E+2	1.16382000E+5	2.60295700E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.66191300E+6	6.92407610E+2	-1.31420000E-12	     NaN	2.00000000E-10	1.64954900E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40611844E-5	1.00968492E-5	3.58374936E-5	2.90912752E-5
20220321143854016	6.92496219E+2	1.16392600E+5	2.60306600E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.66625900E+6	6.92496219E+2	-1.27550000E-12	     NaN	2.00000000E-10	1.64920800E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40549676E-5	1.00859594E-5	3.58548088E-5	2.91152452E-5
20220321143858056	6.92598417E+2	1.16403200E+5	2.60316700E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.67065100E+6	6.92598417E+2	-1.27480000E-12	     NaN	2.00000000E-10	1.64873400E-8	     NaN	2.00000000E-8	1.00000000E+0	     NaN	2.00000000E-6	1.39438586E-5	1.00813252E-5	3.57134266E-5	2.90237610E-5
20220321143902092	6.92704987E+2	1.16414100E+5	2.60327000E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.67500800E+6	6.92704987E+2	-1.24450000E-12	     NaN	2.00000000E-10	1.64836700E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40021043E-5	1.01047140E-5	3.58227713E-5	2.90276085E-5
20220321143907024	6.92791891E+2	1.16424500E+5	2.60337700E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.67933300E+6	6.92791891E+2	-1.33030000E-12	     NaN	2.00000000E-10	1.64797100E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40859025E-5	1.01049942E-5	3.59590186E-5	2.90423130E-5
20220321143911056	6.92894158E+2	1.16435100E+5	2.60347800E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.68365100E+6	6.92894158E+2	-1.29510000E-12	     NaN	2.00000000E-10	1.64852900E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40454667E-5	1.01187331E-5	3.58413083E-5	2.91170125E-5
20220321143915092	6.93000801E+2	1.16446000E+5	2.60358100E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.68800700E+6	6.93000801E+2	-1.30700000E-12	     NaN	2.00000000E-10	1.65239500E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40925514E-5	1.01662290E-5	3.59278245E-5	2.92655652E-5
20220321143920024	6.93095442E+2	1.16456500E+5	2.60368500E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.69234600E+6	6.93095442E+2	-1.27290000E-12	     NaN	2.00000000E-10	1.65325300E-8	     NaN	2.00000000E-8	1.00000000E+0	     NaN	2.00000000E-6	1.41100692E-5	1.00673956E-5	3.59386129E-5	2.91975801E-5
20220321143924056	6.93197853E+2	1.16467300E+5	2.60378900E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.69666500E+6	6.93197853E+2	-1.24820000E-12	     NaN	2.00000000E-10	1.65280300E-8	     NaN	2.00000000E-8	1.00000000E+0	     NaN	2.00000000E-6	1.40680389E-5	1.00868923E-5	3.58620210E-5	2.91464393E-5
20220321143928092	6.93308779E+2	1.16478100E+5	2.60388800E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.70100600E+6	6.93308779E+2	-1.27880000E-12	     NaN	2.00000000E-10	1.65236900E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40464233E-5	1.00911808E-5	3.57868535E-5	2.90766035E-5
20220321143933028	6.93394996E+2	1.16488600E+5	2.60399700E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.70537300E+6	6.93394996E+2	-1.32210000E-12	     NaN	2.00000000E-10	1.65203200E-8	     NaN	2.00000000E-8	2.00000000E+0	     NaN	2.00000000E-6	1.41169058E-5	1.00946170E-5	3.58471168E-5	2.91283076E-5
20220321143937064	6.93497405E+2	1.16499200E+5	2.60409800E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.70972700E+6	6.93497405E+2	-1.31660000E-12	     NaN	2.00000000E-10	1.65158700E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40858369E-5	1.01249796E-5	3.59812005E-5	2.91423177E-5
 202203211439420	6.93603309E+2	1.16510000E+5	2.60420000E+5	-1.85781500E-4	-1.35001468E+2	8.99923081E+1	-4.40000400E+1	-4.49923750E+0	2.59628250E+1	-1.40014375E+1	4.71411200E+6	6.93603309E+2	-1.30800000E-12	     NaN	2.00000000E-10	1.65121400E-8	     NaN	2.00000000E-8	0.00000000E+0	     NaN	2.00000000E-6	1.40417503E-5	1.01072145E-5	3.58551396E-5	2.91935479E-5
