G:\BEAR_storage\User_Experiments\20220317_arneodo\javid\file(1)_javid_0011.txt
Ring Energy (GeV): 2
Lifetime (hours): 14.0656
Scan beginning: 3/17/2022	1:53:07 PM
Ring current (mA): 309.16
Source position: x (mm): 0.004 x' (mrad): -0.001 y (mm): 0.006 y' (mrad): 0.001
Scan end: 3/17/2022	2:07:19 PM
Ring current (mA): 309.17
Source position: x (mm): 0.003 x' (mrad): -0 y (mm): 0.007 y' (mrad): 0.002

SCAN TYPE: PHOTON ENERGY VS VAR_1 VS VAR_2

FILE INFO: FILE INFO:

SCAN PARAMETERS
waiting time (ms): 1000
Number of scans: 1
Current scan number: 1
DARK OFF 
PREDARK OFF 

SCAN PARAMETERS
Regions configuration: 
number of regions: 2
Mirror grating scan: on
Timed acquisition: off
Region 1:
Initial energy (eV): 315.000000
Final energy (eV): 1200.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
Full Beam
G1200 channel
range keithley B 20 nA
range keithley C 200 nA
range keithley A 20 nA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 
Region 2:
Initial energy (eV): 1190.000000
Final energy (eV): 1500.000000
Delta energy (eV): 5.000000
Deviation angle choice: Higher order rejection
Deviation angle (°): NaN
filter Ag 0.6 um
G1200 channel
range keithley B 200 pA
range keithley C 200 nA
range keithley A 200 pA
Var_1: ThetaA0.000000
Var_2: PhiA:  0.000000
Bias CEM (V): 0.000000
Bias Keithley B (V): -30.000000
Name region: 

BEAR MONOCHROMATOR CONFIGURATION: 
Current Grating Position:     116142.40
Current Mirror Position: 257105.2
Current Grating: G1200
P2 phiz position:  0.0000
Mono axis position: 25.0000
Current Photon Energy (eV): 746.312
Current Deviation Angle: 173.012
Vertical Exit Slits (um): 100.000
Exit slit y axis position: 1.3625
Horizontal Exit Slits (um):  889.156
Exit slit z axis position: 1.9229
Mitutoyo position (mm): 

Dose on sample (mJ/cm^2): NaN

ENERGY CALIBRATION:
offset grating G1200: yes
Delta 0 order G1200:  -1200.0
offset grating G1800: not
Delta 0 order G1800:  0.0
offset grating GNIM: not
Delta 0 order GNIM:  0.0
ZERO ORDER POSITIONS:
Grating G1200: Mirror position:  4938.0
Grating position: -105355.0
Grating G1800: 
Mirror position:  4938.0
Grating position: -106345.0
Grating GNIM: 
Mirror position:  10000.0
Grating position: 227300.0

Initial filter: Full Beam

EXPERIMENTAL CHAMBER CONFIGURATION: 
PsiC (deg):   -0.000186
Phi Analyzer (degrees): -0.005682
Theta Manipulator (degrees): -44.000040
Theta Analyzer (degrees): -0.001619
PhiM (degrees): -0.001026
XM (mm): -12.999013
YM (mm): 15.964025
ZM (mm): (Warning: for kinetic energy scans, 
this parameter is given in the scan settings) 
-6.001413
TiltM (°): 0.000138

COIL VALUES
Ix (amps):2.820
Iy (amps): 6.789
Iz (amps): 37.337

POLARIZATION SELECTOR CONFIGURATION:
Psi1 (rad): -0.001665535
Psi2 (rad): 0.001417093
Z min position (mm): 46.599650
DZ position (mm): 18.599100
Zmin 0 (mm): 66.500000
DZ0 (mm): 53.000000

BEAM SELECTOR CONFIGURATION:
Zmin position (mm): NaN
DZ position (mm): NaN
Y+ position (mm): NaN
Y- position (mm): NaN

CHANNEL ELECTRON MULTIPLIER CONFIGURATION:
CEM configured: OFF
Bias CEM: 0.000000

FLUORESCENCE DETECTOR CONFIGURATION:
Not configured

LUMINESCENCE MONOCHROMATOR CONFIGURATION:
Optical fiber position (mm): 0.000000
Optical fiber Switch inside: OFF
Optical fiber Switch outside: ON
Monochromator wavelength (A): 0.000000
Limit Switches: ON

I0 MONITOR PARAMETERS:
I0 detector position(mm): -1.924999E+2
Lower switch: OFF
Upper switch: OFF
Valve status:open

PRESSURE PARAMETERS:
Monitor chamber pressure (mbar): 1.146e-09
Experimental chamber pressure -ION GAUGE-(mbar): 0.000000E+0

XMCD PARAMETERS:
Xmcd OFF
Xmcd Direction -
Xmcd current (A): 0.000000

Gated scan off

Instrument 1: AMMETER KEITHLEY 6517A B
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
SAMPLE BIAS (V): 0.000
Vsource: ON
Output Voltage value: -0.000
Vsource range: 1000 V

Keithley B Bias (V) changed to: -30.000000

Range Keithley B changed to 2 mA

Range Keithley B changed to 20 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Range Keithley B changed to 20 nA

Range Keithley B changed to 200 pA

Instrument 2: AMMETER KEITHLEY 6517A A
Measure type: Current
range type: set range value
range value (ampere):  20 nA
Integration time:  set NPLC value
NPLC value: 10.000
Digital filter count: 2
Vsource: OFF
Output Voltage value: -0.000
Vsource range: 100 V
Trigger source: bus

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 nA

Range Keithley A changed to 200 pA

Range Keithley A changed to 20 nA

Range Keithley A changed to 200 pA

Instrument 3: None


________________________________________________________________________________

Time (YYYYMMDDHHMMSSFRS)	Photon Energy (eV)	Position Grating (steps)	Position Mirror (steps)	PsiC (°)	ThetaA (°)	PhiA (°)	ThetaM (°)	XM (mm)	YM (mm)	ZM (mm)	Time (msec)	Photon Energy (eV)	INSTR_1_Sample with Bias _(ampere ) 	INSTR_1_DARK_Sample with Bias _(ampere ) 	INSTR_1_range_Sample with Bias _(1 ) 	INSTR_2_Monitor IM_(ampere)  	INSTR_2_DARK_Monitor IM_(ampere)  	INSTR_2_rangeMonitor IM_(1)  	INSTR_3_No instrument selected_()	INSTR_3_DARK_No instrument selected_()	INSTR_3_rangeNo instrument selected_(4)	a) I_1 (Amps)	b) I_2 (Amps)	d) I_3(Amps)	c) I_4(Amps)	
________________________________________________________________________________

20220317135310064	3.14958690E+2	-1.62995000E+4	1.16990400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.58626450E+7	3.14958690E+2	4.18600000E-11	     NaN	2.00000000E-8	1.44243000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40713738E-5	1.00001645E-5	3.62000568E-5	2.95065587E-5
20220317135314036	3.20001441E+2	-1.46787000E+4	1.18396800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.58663930E+7	3.20001441E+2	6.97400000E-11	     NaN	2.00000000E-8	1.53591000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39373319E-5	1.00028706E-5	3.60651506E-5	2.96313411E-5
20220317135318012	3.24994917E+2	-1.30675000E+4	1.19808600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.58701290E+7	3.24994917E+2	7.53700000E-11	     NaN	2.00000000E-8	1.53600000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38870107E-5	9.94942307E-6	3.63511963E-5	2.95944815E-5
20220317135321072	3.29985918E+2	-1.14665000E+4	1.21220400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.58737470E+7	3.29985918E+2	7.48300000E-11	     NaN	2.00000000E-8	1.53912000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40658306E-5	9.91427719E-6	3.59245641E-5	2.94187640E-5
20220317135325036	3.34982642E+2	-9.87360000E+3	1.22633500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.58773680E+7	3.34982642E+2	7.19200000E-11	     NaN	2.00000000E-8	1.50334000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40062021E-5	9.99719024E-6	3.60712124E-5	2.93502187E-5
 202203171353290	3.40001054E+2	-8.28980000E+3	1.24045100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.58810750E+7	3.40001054E+2	7.48800000E-11	     NaN	2.00000000E-8	1.53374000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39282631E-5	9.98272121E-6	3.60718144E-5	2.92801445E-5
20220317135332068	3.45006637E+2	-6.71550000E+3	1.25457200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.58846890E+7	3.45006637E+2	7.99200000E-11	     NaN	2.00000000E-8	1.56016000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39399217E-5	9.98932540E-6	3.58322246E-5	2.93221926E-5
20220317135336028	3.50008625E+2	-5.14780000E+3	1.26872000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.58883040E+7	3.50008625E+2	8.27000000E-11	     NaN	2.00000000E-8	1.55145000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40720354E-5	9.94165062E-6	3.59850926E-5	2.94921642E-5
20220317135340016	3.55014771E+2	-2.97450000E+3	1.28994700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.58921670E+7	3.55014771E+2	8.41700000E-11	     NaN	2.00000000E-8	1.55074000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40172498E-5	9.98203873E-6	3.62994565E-5	2.95169031E-5
 202203171353440	3.59986332E+2	-8.10400000E+2	1.31120800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.58960540E+7	3.59986332E+2	8.63800000E-11	     NaN	2.00000000E-8	1.57597000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39923857E-5	9.98445868E-6	3.60760911E-5	2.96052223E-5
20220317135347096	3.64984668E+2	1.34570000E+3	1.33246800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.58999770E+7	3.64984668E+2	9.36100000E-11	     NaN	2.00000000E-8	1.70852000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39504688E-5	1.00180072E-5	3.62373425E-5	2.94009572E-5
20220317135351080	3.69986836E+2	3.49370000E+3	1.35374100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59038430E+7	3.69986836E+2	9.71100000E-11	     NaN	2.00000000E-8	1.78535000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40040921E-5	9.96186554E-6	3.60607160E-5	2.94459765E-5
20220317135355072	3.75044457E+2	5.63420000E+3	1.37499500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59077160E+7	3.75044457E+2	1.00590000E-10	     NaN	2.00000000E-8	1.83863000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38438361E-5	9.97291326E-6	3.60261900E-5	2.92637741E-5
20220317135359056	3.79985754E+2	7.76640000E+3	1.39634100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59116010E+7	3.79985754E+2	1.03970000E-10	     NaN	2.00000000E-8	1.87245000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.37842016E-5	9.98042345E-6	3.59392388E-5	2.93737506E-5
20220317135403048	3.84995485E+2	9.89130000E+3	1.41765700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59154760E+7	3.84995485E+2	1.09370000E-10	     NaN	2.00000000E-8	1.93446000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38321744E-5	9.98809755E-6	3.61142380E-5	2.94487541E-5
20220317135407036	3.89968503E+2	1.20089000E+4	1.43901500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59193690E+7	3.89968503E+2	1.16530000E-10	     NaN	2.00000000E-8	2.03484000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.37759970E-5	1.00554538E-5	3.63108023E-5	2.93347334E-5
20220317135411024	3.95023219E+2	1.41191000E+4	1.46033100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59232430E+7	3.95023219E+2	1.22670000E-10	     NaN	2.00000000E-8	2.12122000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39682190E-5	1.00385857E-5	3.62206174E-5	2.94192409E-5
20220317135415012	4.00024545E+2	1.62222000E+4	1.48169900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59271260E+7	4.00024545E+2	1.26950000E-10	     NaN	2.00000000E-8	2.17180000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38412075E-5	9.96827602E-6	3.62039132E-5	2.92741185E-5
20220317135418096	4.04993849E+2	1.83188000E+4	1.50310900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59309910E+7	4.04993849E+2	1.30550000E-10	     NaN	2.00000000E-8	2.21567000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40430408E-5	9.93029892E-6	3.60345645E-5	2.95674091E-5
20220317135422084	4.09975822E+2	2.04080000E+4	1.52451900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59348660E+7	4.09975822E+2	1.32180000E-10	     NaN	2.00000000E-8	2.25801000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39904039E-5	9.98432159E-6	3.62339480E-5	2.93651616E-5
20220317135426072	4.14975868E+2	2.24907000E+4	1.54593500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59387290E+7	4.14975868E+2	1.30600000E-10	     NaN	2.00000000E-8	2.33475000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38073103E-5	9.97890055E-6	3.62431301E-5	2.95567011E-5
20220317135430060	4.20026447E+2	2.45667000E+4	1.56733300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59426160E+7	4.20026447E+2	1.28080000E-10	     NaN	2.00000000E-8	2.40296000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39696525E-5	9.88222776E-6	3.59540327E-5	2.92350834E-5
20220317135434060	4.25018002E+2	2.66366000E+4	1.58878900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59466230E+7	4.25018002E+2	1.41260000E-10	     NaN	2.00000000E-8	2.57328000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38492511E-5	9.99130726E-6	3.61824943E-5	2.93692475E-5
20220317135438052	4.30006505E+2	2.87000000E+4	1.61026100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59505470E+7	4.30006505E+2	1.56990000E-10	     NaN	2.00000000E-8	2.71657000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39024930E-5	1.00170267E-5	3.60828145E-5	2.93472474E-5
20220317135442040	4.34971451E+2	3.07566000E+4	1.63175700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59544280E+7	4.34971451E+2	1.72140000E-10	     NaN	2.00000000E-8	2.85614000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38905780E-5	1.00012493E-5	3.59718038E-5	2.91575765E-5
20220317135446032	4.39985974E+2	3.28075000E+4	1.65324400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59583190E+7	4.39985974E+2	1.86700000E-10	     NaN	2.00000000E-8	2.99753000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38796108E-5	9.95908200E-6	3.60302849E-5	2.92263751E-5
20220317135450020	4.45025122E+2	3.48521000E+4	1.67473000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59622080E+7	4.45025122E+2	1.96810000E-10	     NaN	2.00000000E-8	3.09634000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39598625E-5	1.00713801E-5	3.61932142E-5	2.93223893E-5
 202203171354540	4.50022234E+2	3.68905000E+4	1.69625600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59661090E+7	4.50022234E+2	2.05140000E-10	     NaN	2.00000000E-8	3.20445000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39576899E-5	9.91532623E-6	3.58557803E-5	2.92248105E-5
20220317135457084	4.54970916E+2	3.83283000E+4	1.71064300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59698720E+7	4.54970916E+2	2.08050000E-10	     NaN	2.00000000E-8	3.24371000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38996946E-5	9.98320102E-6	3.59271927E-5	2.94756120E-5
20220317135501048	4.59995621E+2	3.97619000E+4	1.72499400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59734880E+7	4.59995621E+2	2.12040000E-10	     NaN	2.00000000E-8	3.30387000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39677601E-5	9.97303843E-6	3.57774449E-5	2.93837284E-5
 202203171355050	4.64992474E+2	4.11909000E+4	1.73936500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59770800E+7	4.64992474E+2	2.17790000E-10	     NaN	2.00000000E-8	3.37754000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39526175E-5	9.89527522E-6	3.60232158E-5	2.91819399E-5
20220317135508068	4.69994371E+2	4.26160000E+4	1.75374400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59806900E+7	4.69994371E+2	2.22190000E-10	     NaN	2.00000000E-8	3.43354000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39035987E-5	9.95227813E-6	3.60444052E-5	2.94093137E-5
20220317135512028	4.75021303E+2	4.40368000E+4	1.76811400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59843090E+7	4.75021303E+2	2.24720000E-10	     NaN	2.00000000E-8	3.45861000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39332669E-5	9.93176221E-6	3.61408515E-5	2.92324250E-5
 202203171355160	4.80003776E+2	4.54531000E+4	1.78251100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59880240E+7	4.80003776E+2	2.26540000E-10	     NaN	2.00000000E-8	3.47971000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38913469E-5	9.97390270E-6	3.58647717E-5	2.93599968E-5
20220317135519072	4.84991212E+2	4.68663000E+4	1.79692300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59917620E+7	4.84991212E+2	2.29400000E-10	     NaN	2.00000000E-8	3.53022000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39324801E-5	9.94619548E-6	3.60713823E-5	2.93909764E-5
20220317135523044	4.89994359E+2	4.82748000E+4	1.81132400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59954510E+7	4.89994359E+2	2.34530000E-10	     NaN	2.00000000E-8	3.61114000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39011072E-5	9.91550206E-6	3.59538956E-5	2.93491548E-5
 202203171355270	4.94982713E+2	4.96795000E+4	1.82574100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.59990610E+7	4.94982713E+2	2.40580000E-10	     NaN	2.00000000E-8	3.70417000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39600830E-5	9.95020687E-6	3.58505828E-5	2.92025959E-5
20220317135530068	5.00002134E+2	5.10806000E+4	1.84015100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60026980E+7	5.00002134E+2	2.45930000E-10	     NaN	2.00000000E-8	3.78732000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39461296E-5	9.94299173E-6	3.61762388E-5	2.93801343E-5
20220317135534028	5.05026234E+2	5.24777000E+4	1.85456300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60062930E+7	5.05026234E+2	2.49810000E-10	     NaN	2.00000000E-8	3.84016000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38491140E-5	1.00194079E-5	3.62445547E-5	2.93633794E-5
20220317135537096	5.09993612E+2	5.38705000E+4	1.86900500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60100030E+7	5.09993612E+2	2.49860000E-10	     NaN	2.00000000E-8	3.83147000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40570687E-5	1.00662839E-5	3.61371739E-5	2.94539904E-5
20220317135541060	5.15011570E+2	5.52608000E+4	1.88344200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60136050E+7	5.15011570E+2	2.47820000E-10	     NaN	2.00000000E-8	3.78765000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40454279E-5	9.99864459E-6	3.61766024E-5	2.94732308E-5
20220317135545016	5.19993682E+2	5.66465000E+4	1.89789300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60171970E+7	5.19993682E+2	2.45790000E-10	     NaN	2.00000000E-8	3.74359000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39371710E-5	9.94891941E-6	3.60982789E-5	2.94002836E-5
20220317135548088	5.24976438E+2	5.80287000E+4	1.91235200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60208960E+7	5.24976438E+2	2.41880000E-10	     NaN	2.00000000E-8	3.67522000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38528304E-5	9.95536267E-6	3.62136318E-5	2.91671102E-5
20220317135552056	5.29980416E+2	5.94077000E+4	1.92681200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60245950E+7	5.29980416E+2	2.36130000E-10	     NaN	2.00000000E-8	3.58036000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40099304E-5	1.00723368E-5	3.60981478E-5	2.94099217E-5
20220317135556016	5.35018359E+2	6.07828000E+4	1.94125800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60281820E+7	5.35018359E+2	2.26260000E-10	     NaN	2.00000000E-8	3.42690000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39532613E-5	1.00400639E-5	3.62286372E-5	2.94865494E-5
20220317135559072	5.39992386E+2	6.21541000E+4	1.95574000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60317560E+7	5.39992386E+2	2.28940000E-10	     NaN	2.00000000E-8	3.46740000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40254812E-5	1.00061697E-5	3.59390421E-5	2.94946199E-5
20220317135603032	5.45031945E+2	6.35219000E+4	1.97019700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60353440E+7	5.45031945E+2	2.39020000E-10	     NaN	2.00000000E-8	3.63871000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.41083824E-5	9.98275101E-6	3.59674735E-5	2.93369298E-5
 202203171356070	5.49989434E+2	6.48863000E+4	1.98470300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60390350E+7	5.49989434E+2	2.32340000E-10	     NaN	2.00000000E-8	4.12182000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39352666E-5	9.97299075E-6	3.61476405E-5	2.93750381E-5
20220317135610072	5.54992743E+2	6.62473000E+4	1.99919500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60427300E+7	5.54992743E+2	2.61120000E-10	     NaN	2.00000000E-8	4.30479000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40628504E-5	1.00352776E-5	3.63139911E-5	2.94066047E-5
20220317135614044	5.59990982E+2	6.76045000E+4	2.01369300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60464510E+7	5.59990982E+2	2.60060000E-10	     NaN	2.00000000E-8	4.56521000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.37655573E-5	1.00106311E-5	3.62496389E-5	2.94320976E-5
20220317135618084	5.64976220E+2	6.89580000E+4	2.02820200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60508600E+7	5.64976220E+2	2.88380000E-10	     NaN	2.00000000E-8	4.77156000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39247166E-5	1.00241464E-5	3.60987349E-5	2.93315207E-5
20220317135622064	5.69995753E+2	7.03084000E+4	2.04270700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60546530E+7	5.69995753E+2	3.19150000E-10	     NaN	2.00000000E-8	4.99209000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39913516E-5	1.00436759E-5	3.62112088E-5	2.94242358E-5
20220317135626024	5.75016080E+2	7.16548000E+4	2.05721300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60582530E+7	5.75016080E+2	3.42070000E-10	     NaN	2.00000000E-8	5.25988000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38241039E-5	1.00744110E-5	3.64356680E-5	2.94827735E-5
20220317135629092	5.80019423E+2	7.29974000E+4	2.07173100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60619500E+7	5.80019423E+2	3.58200000E-10	     NaN	2.00000000E-8	5.51621000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40135990E-5	9.98830616E-6	3.61190511E-5	2.94686889E-5
20220317135633060	5.85023836E+2	7.43371000E+4	2.08626400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60656130E+7	5.85023836E+2	3.66410000E-10	     NaN	2.00000000E-8	5.63549000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40834050E-5	9.90759252E-6	3.59724594E-5	2.93497150E-5
20220317135637020	5.89973648E+2	7.56727000E+4	2.10082300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60692050E+7	5.89973648E+2	3.74980000E-10	     NaN	2.00000000E-8	5.74009000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38961362E-5	1.00099576E-5	3.59387977E-5	2.95707499E-5
20220317135640076	5.94994553E+2	7.70046000E+4	2.11535500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60727860E+7	5.94994553E+2	3.90070000E-10	     NaN	2.00000000E-8	5.92338000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40745478E-5	1.00805146E-5	3.60655500E-5	2.95949226E-5
20220317135644032	5.99961113E+2	7.83330000E+4	2.12992100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60763630E+7	5.99961113E+2	4.07300000E-10	     NaN	2.00000000E-8	6.17876000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38317810E-5	9.98244703E-6	3.61178501E-5	2.93193196E-5
20220317135647092	6.05011294E+2	7.96575000E+4	2.14445300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60799440E+7	6.05011294E+2	4.21160000E-10	     NaN	2.00000000E-8	6.39562000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40246527E-5	1.00528640E-5	3.60634281E-5	2.96453243E-5
20220317135651052	6.10006165E+2	8.09784000E+4	2.15901900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60835350E+7	6.10006165E+2	4.36680000E-10	     NaN	2.00000000E-8	6.62593000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39285819E-5	9.97697234E-6	3.61466928E-5	2.92258297E-5
20220317135655024	6.15027079E+2	8.22952000E+4	2.17357600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60872360E+7	6.15027079E+2	4.49450000E-10	     NaN	2.00000000E-8	6.80249000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40108066E-5	9.98353183E-6	3.60354377E-5	2.96078568E-5
20220317135658080	6.20010652E+2	8.36085000E+4	2.18816100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60908360E+7	6.20010652E+2	4.60780000E-10	     NaN	2.00000000E-8	6.97028000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40086846E-5	9.95290100E-6	3.58126892E-5	2.94690167E-5
20220317135702044	6.24974512E+2	8.49174000E+4	2.20275500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60944710E+7	6.24974512E+2	4.72780000E-10	     NaN	2.00000000E-8	7.16069000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38875978E-5	9.98484611E-6	3.63054229E-5	2.94339185E-5
20220317135706016	6.29973325E+2	8.62229000E+4	2.21734700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.60981660E+7	6.29973325E+2	4.99620000E-10	     NaN	2.00000000E-8	7.57514000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39881181E-5	1.00047630E-5	3.62519546E-5	2.96631044E-5
20220317135709072	6.34983852E+2	8.75242000E+4	2.23193800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61017630E+7	6.34983852E+2	5.20340000E-10	     NaN	2.00000000E-8	7.88988000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40084999E-5	1.00023669E-5	3.59191878E-5	2.93643808E-5
20220317135713044	6.39993164E+2	8.88211000E+4	2.24653200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61054680E+7	6.39993164E+2	5.51440000E-10	     NaN	2.00000000E-8	8.35751000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39730083E-5	1.00074899E-5	3.60779835E-5	2.94595038E-5
 202203171357170	6.45018470E+2	9.01142000E+4	2.26113000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61090740E+7	6.45018470E+2	5.76140000E-10	     NaN	2.00000000E-8	8.74299000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.37753235E-5	9.98877406E-6	3.59919353E-5	2.94788664E-5
20220317135720068	6.50021115E+2	9.14028000E+4	2.27574100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61126920E+7	6.50021115E+2	5.89120000E-10	     NaN	2.00000000E-8	8.95879000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40273290E-5	9.97290730E-6	3.61196680E-5	2.94322883E-5
20220317135724040	6.55017214E+2	9.26873000E+4	2.29036400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61164000E+7	6.55017214E+2	6.02210000E-10	     NaN	2.00000000E-8	9.17527000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39554964E-5	1.00056660E-5	3.61948563E-5	2.94951116E-5
20220317135727096	6.59997230E+2	9.39673000E+4	2.30499900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61199940E+7	6.59997230E+2	6.20730000E-10	     NaN	2.00000000E-8	9.43369000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39496164E-5	9.96798992E-6	3.60979064E-5	2.94316595E-5
20220317135731056	6.64960636E+2	9.52424000E+4	2.31964200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61236000E+7	6.64960636E+2	6.47640000E-10	     NaN	2.00000000E-8	9.77636000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40475290E-5	9.97949064E-6	3.61658110E-5	2.93455129E-5
20220317135735032	6.69988961E+2	9.65138000E+4	2.33427400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61273190E+7	6.69988961E+2	6.70180000E-10	     NaN	2.00000000E-8	1.01097200E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39301555E-5	9.97375369E-6	3.61337943E-5	2.92896097E-5
 202203171357390	6.75000026E+2	9.77801000E+4	2.34891400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61310430E+7	6.75000026E+2	6.87740000E-10	     NaN	2.00000000E-8	1.03958300E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38477312E-5	1.00294960E-5	3.59962476E-5	2.93070530E-5
20220317135742064	6.80035793E+2	9.90417000E+4	2.36355000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61346480E+7	6.80035793E+2	7.01380000E-10	     NaN	2.00000000E-8	1.06162400E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39627086E-5	9.91600274E-6	3.59157009E-5	2.92877709E-5
20220317135746024	6.85003303E+2	1.00298200E+5	2.37821900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61382620E+7	6.85003303E+2	7.15600000E-10	     NaN	2.00000000E-8	1.08265100E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40042590E-5	9.98549878E-6	3.61932470E-5	2.95065081E-5
20220317135749096	6.89994798E+2	1.01550000E+5	2.39288700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61419730E+7	6.89994798E+2	7.31470000E-10	     NaN	2.00000000E-8	1.10483000E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38572650E-5	1.00823236E-5	3.62133904E-5	2.93415999E-5
20220317135753064	6.94993075E+2	1.02796800E+5	2.40755900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61456780E+7	6.94993075E+2	7.45990000E-10	     NaN	2.00000000E-8	1.12725000E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39600055E-5	9.96244072E-6	3.60036029E-5	2.94979965E-5
20220317135757040	6.99974247E+2	1.04038300E+5	2.42224300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61494000E+7	6.99974247E+2	7.62330000E-10	     NaN	2.00000000E-8	1.15188500E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39399486E-5	1.00033146E-5	3.63547130E-5	2.94521933E-5
 202203171358010	7.04987669E+2	1.05274600E+5	2.43692000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61531060E+7	7.04987669E+2	7.78940000E-10	     NaN	2.00000000E-8	1.17692200E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38614611E-5	1.00105238E-5	3.60023690E-5	2.93078845E-5
20220317135804080	7.10015742E+2	1.06505600E+5	2.45159800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61568150E+7	7.10015742E+2	7.89310000E-10	     NaN	2.00000000E-8	1.19995200E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39386015E-5	9.95300531E-6	3.58797116E-5	2.95016175E-5
20220317135808052	7.15023405E+2	1.07730700E+5	2.46628600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61605330E+7	7.15023405E+2	8.00560000E-10	     NaN	2.00000000E-8	1.21357300E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.37998270E-5	1.00085896E-5	3.62520082E-5	2.92843496E-5
20220317135812020	7.19999716E+2	1.08950500E+5	2.48099900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61642220E+7	7.19999716E+2	8.06400000E-10	     NaN	2.00000000E-8	1.22138500E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39340864E-5	9.94496762E-6	3.60644711E-5	2.94420814E-5
20220317135815096	7.24995835E+2	1.10164500E+5	2.49570900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61679620E+7	7.24995835E+2	7.95140000E-10	     NaN	2.00000000E-8	1.20711700E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39438795E-5	9.94363546E-6	3.60326333E-5	2.94406449E-5
20220317135819064	7.29985134E+2	1.11372500E+5	2.51042700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61716720E+7	7.29985134E+2	8.15460000E-10	     NaN	2.00000000E-8	1.23638900E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40308516E-5	1.00238246E-5	3.61254676E-5	2.95874005E-5
20220317135823024	7.34996138E+2	1.12574500E+5	2.52514200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61752700E+7	7.34996138E+2	8.22430000E-10	     NaN	2.00000000E-8	1.24679400E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39549957E-5	9.97538984E-6	3.60303803E-5	2.94080173E-5
20220317135826100	7.39996428E+2	1.13770100E+5	2.53986500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61790170E+7	7.39996428E+2	8.23510000E-10	     NaN	2.00000000E-8	1.24822200E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38774263E-5	9.96975720E-6	3.59497620E-5	2.93301737E-5
20220317135830076	7.45001873E+2	1.14959800E+5	2.55459800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61827650E+7	7.45001873E+2	8.28460000E-10	     NaN	2.00000000E-8	1.25400700E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39138745E-5	9.98125791E-6	3.60654397E-5	2.93477153E-5
20220317135834044	7.50017556E+2	1.16142500E+5	2.56932500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61864620E+7	7.50017556E+2	8.29800000E-10	     NaN	2.00000000E-8	1.25381500E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.37846188E-5	1.00018066E-5	3.58732147E-5	2.93459570E-5
20220317135837088	7.54997761E+2	1.16964000E+5	2.57892000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61899170E+7	7.54997761E+2	8.31730000E-10	     NaN	2.00000000E-8	1.25363800E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40743809E-5	9.89515899E-6	3.57466412E-5	2.93051755E-5
20220317135841036	7.60008029E+2	1.17782300E+5	2.58850200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61933890E+7	7.60008029E+2	8.45320000E-10	     NaN	2.00000000E-8	1.26952200E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40282737E-5	9.94905054E-6	3.58349694E-5	2.94026350E-5
20220317135844080	7.64998094E+2	1.18597300E+5	2.59809300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.61968020E+7	7.64998094E+2	8.55800000E-10	     NaN	2.00000000E-8	1.28089200E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39905469E-5	1.00296032E-5	3.61303790E-5	2.93833201E-5
20220317135848020	7.70003832E+2	1.19409300E+5	2.60768100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62002290E+7	7.70003832E+2	8.58040000E-10	     NaN	2.00000000E-8	1.27972400E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38229327E-5	9.94651138E-6	3.61757083E-5	2.94352716E-5
20220317135851064	7.74990287E+2	1.20218000E+5	2.61727800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62036450E+7	7.74990287E+2	8.59600000E-10	     NaN	2.00000000E-8	1.27592700E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38927864E-5	9.91277813E-6	3.60003544E-5	2.92320614E-5
 202203171358550	7.79990172E+2	1.21023800E+5	2.62687500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62070980E+7	7.79990172E+2	8.67200000E-10	     NaN	2.00000000E-8	1.27764600E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39791416E-5	1.00076061E-5	3.58809991E-5	2.93652897E-5
20220317135858052	7.84994463E+2	1.21826400E+5	2.63647200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62105270E+7	7.84994463E+2	8.81080000E-10	     NaN	2.00000000E-8	1.28640100E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39421509E-5	9.94633853E-6	3.57136083E-5	2.94052815E-5
20220317135901096	7.90009049E+2	1.22625900E+5	2.64606800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62139640E+7	7.90009049E+2	8.96720000E-10	     NaN	2.00000000E-8	1.29859300E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38730423E-5	9.97816741E-6	3.60357447E-5	2.92585646E-5
20220317135905040	7.95004350E+2	1.23422100E+5	2.65567400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62174030E+7	7.95004350E+2	9.04260000E-10	     NaN	2.00000000E-8	1.30341700E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39642196E-5	9.96446430E-6	3.60078229E-5	2.95542752E-5
20220317135908080	8.00009914E+2	1.24214700E+5	2.66527200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62208260E+7	8.00009914E+2	9.04610000E-10	     NaN	2.00000000E-8	1.29972100E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39795231E-5	9.93461727E-6	3.59229816E-5	2.92826211E-5
20220317135912032	8.05001749E+2	1.25004600E+5	2.67488700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62243180E+7	8.05001749E+2	9.03190000E-10	     NaN	2.00000000E-8	1.29133900E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38289915E-5	9.96790945E-6	3.59157665E-5	2.92273348E-5
20220317135915072	8.10001859E+2	1.25791200E+5	2.68450000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62277250E+7	8.10001859E+2	9.00830000E-10	     NaN	2.00000000E-8	1.27836700E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38210194E-5	9.90710079E-6	3.60542460E-5	2.93919062E-5
20220317135919084	8.14990460E+2	1.26574400E+5	2.69411900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62318680E+7	8.14990460E+2	8.95860000E-10	     NaN	2.00000000E-8	1.26190100E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38669656E-5	9.91603254E-6	3.61360980E-5	2.93242698E-5
20220317135923028	8.19988290E+2	1.27354100E+5	2.70373300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62352920E+7	8.19988290E+2	8.89310000E-10	     NaN	2.00000000E-8	1.24584400E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40210764E-5	9.95347619E-6	3.57754810E-5	2.94008886E-5
20220317135926068	8.25001540E+2	1.28130800E+5	2.71334700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62387030E+7	8.25001540E+2	8.85100000E-10	     NaN	2.00000000E-8	1.23205300E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40041249E-5	9.94830548E-6	3.61363722E-5	2.94108933E-5
20220317135930012	8.30001795E+2	1.28904000E+5	2.72296700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62421320E+7	8.30001795E+2	8.82790000E-10	     NaN	2.00000000E-8	1.21964000E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39521794E-5	9.95080888E-6	3.62448348E-5	2.94673269E-5
20220317135933056	8.34984906E+2	1.29674000E+5	2.73260000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62455850E+7	8.34984906E+2	8.79490000E-10	     NaN	2.00000000E-8	1.20552100E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38805227E-5	1.00210351E-5	3.62346424E-5	2.93679511E-5
 202203171359370	8.39993249E+2	1.30440600E+5	2.74222300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62490310E+7	8.39993249E+2	8.74500000E-10	     NaN	2.00000000E-8	1.18894300E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39066892E-5	1.00369018E-5	3.60509439E-5	2.92712872E-5
20220317135940044	8.45006311E+2	1.31203800E+5	2.75184600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62524650E+7	8.45006311E+2	8.67950000E-10	     NaN	2.00000000E-8	1.16960800E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38935940E-5	1.00194109E-5	3.63663806E-5	2.93943857E-5
20220317135943084	8.50023412E+2	1.31963500E+5	2.76146800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62558690E+7	8.50023412E+2	8.61520000E-10	     NaN	2.00000000E-8	1.14950300E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.37356476E-5	9.99014795E-6	3.65649952E-5	2.92725509E-5
20220317135946072	8.55004854E+2	1.32255600E+5	2.76370900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62587220E+7	8.55004854E+2	8.54890000E-10	     NaN	2.00000000E-8	1.12969500E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39370756E-5	1.00525004E-5	3.62741752E-5	2.94469064E-5
20220317135949056	8.59988803E+2	1.32545300E+5	2.76593000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62615650E+7	8.59988803E+2	8.49740000E-10	     NaN	2.00000000E-8	1.11202800E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38804273E-5	9.97582793E-6	3.64422305E-5	2.92445784E-5
20220317135952040	8.64997964E+2	1.32834300E+5	2.76814700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62644100E+7	8.64997964E+2	8.45240000E-10	     NaN	2.00000000E-8	1.09544400E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38895826E-5	1.00572896E-5	3.63188429E-5	2.92357301E-5
20220317135955024	8.70003112E+2	1.33122500E+5	2.77037200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62672560E+7	8.70003112E+2	8.41260000E-10	     NaN	2.00000000E-8	1.07849700E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40075492E-5	9.91751968E-6	3.61382379E-5	2.94231271E-5
 202203171359580	8.74994482E+2	1.33409200E+5	2.77259800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62700850E+7	8.74994482E+2	8.38330000E-10	     NaN	2.00000000E-8	1.06355000E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40133785E-5	1.00372237E-5	3.61498488E-5	2.95620596E-5
20220317140000088	8.79990077E+2	1.33694700E+5	2.77482100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62729210E+7	8.79990077E+2	8.34750000E-10	     NaN	2.00000000E-8	1.04744700E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.37115435E-5	9.94021117E-6	3.61507280E-5	2.95773959E-5
20220317140003072	8.84993121E+2	1.33979300E+5	2.77704400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62757400E+7	8.84993121E+2	8.31210000E-10	     NaN	2.00000000E-8	1.03123000E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38974475E-5	9.94193672E-6	3.61956699E-5	2.94133460E-5
20220317140006056	8.90008461E+2	1.34262900E+5	2.77926300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62785780E+7	8.90008461E+2	8.27970000E-10	     NaN	2.00000000E-8	1.01557400E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39029579E-5	1.00228649E-5	3.61359461E-5	2.93815260E-5
20220317140009040	8.94988116E+2	1.34545300E+5	2.78149600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62814080E+7	8.94988116E+2	8.24910000E-10	     NaN	2.00000000E-8	1.00039300E-8	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38868497E-5	1.00230616E-5	3.63568200E-5	2.94409698E-5
20220317140012020	8.99995238E+2	1.34826600E+5	2.78371600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62842300E+7	8.99995238E+2	8.21680000E-10	     NaN	2.00000000E-8	9.84966000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38488697E-5	9.95746970E-6	3.60224618E-5	2.92078619E-5
 202203171400150	9.04998153E+2	1.35107000E+5	2.78594000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62870710E+7	9.04998153E+2	8.18630000E-10	     NaN	2.00000000E-8	9.69465000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40774922E-5	1.00547117E-5	3.59718455E-5	2.95212513E-5
20220317140017088	9.10002612E+2	1.35386300E+5	2.78816200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62899060E+7	9.10002612E+2	8.15360000E-10	     NaN	2.00000000E-8	9.54261000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.41589092E-5	1.00105357E-5	3.60697968E-5	2.92571192E-5
20220317140020072	9.14996635E+2	1.35664700E+5	2.79039000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62927370E+7	9.14996635E+2	8.11530000E-10	     NaN	2.00000000E-8	9.38776000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40954064E-5	1.00315762E-5	3.62017764E-5	2.97126954E-5
20220317140023056	9.19999064E+2	1.35942100E+5	2.79261400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62955700E+7	9.19999064E+2	8.07320000E-10	     NaN	2.00000000E-8	9.22957000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.41146408E-5	9.98503983E-6	3.59056277E-5	2.96019589E-5
20220317140026040	9.24991801E+2	1.36218600E+5	2.79484300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.62984090E+7	9.24991801E+2	8.03050000E-10	     NaN	2.00000000E-8	9.07446000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40851008E-5	9.94715809E-6	3.60108418E-5	2.94421619E-5
20220317140029020	9.29996857E+2	1.36493600E+5	2.79705800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63012320E+7	9.29996857E+2	7.98520000E-10	     NaN	2.00000000E-8	8.92127000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38293909E-5	9.95705544E-6	3.61006810E-5	2.93019628E-5
 202203171400320	9.34995831E+2	1.36768600E+5	2.79929000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63041050E+7	9.34995831E+2	7.93150000E-10	     NaN	2.00000000E-8	8.76042000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39812397E-5	1.00485724E-5	3.61715688E-5	2.93162053E-5
20220317140034096	9.39987996E+2	1.37042200E+5	2.80151700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63069580E+7	9.39987996E+2	7.86430000E-10	     NaN	2.00000000E-8	8.59314000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39680551E-5	1.00423974E-5	3.60760434E-5	2.94965213E-5
20220317140037084	9.44998072E+2	1.37315000E+5	2.80373800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63098450E+7	9.44998072E+2	7.78830000E-10	     NaN	2.00000000E-8	8.41988000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40013741E-5	9.93724882E-6	3.60664381E-5	2.94040924E-5
20220317140040064	9.50002154E+2	1.37586900E+5	2.80596100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63126830E+7	9.50002154E+2	7.67850000E-10	     NaN	2.00000000E-8	8.21237000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.37966381E-5	9.95814621E-6	3.61758454E-5	2.91507279E-5
20220317140043036	9.54988455E+2	1.37810600E+5	2.80745200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63153780E+7	9.54988455E+2	7.61960000E-10	     NaN	2.00000000E-8	8.07083000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39505820E-5	1.00471300E-5	3.60277696E-5	2.92043780E-5
 202203171400460	9.59990030E+2	1.38033300E+5	2.80893600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63180900E+7	9.59990030E+2	7.53610000E-10	     NaN	2.00000000E-8	7.90940000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38486461E-5	9.92166816E-6	3.60367341E-5	2.92749380E-5
20220317140048076	9.64985994E+2	1.38254800E+5	2.81041800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63207760E+7	9.64985994E+2	7.45570000E-10	     NaN	2.00000000E-8	7.75231000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38703482E-5	1.00245488E-5	3.59480156E-5	2.95278048E-5
20220317140051044	9.70015351E+2	1.38475900E+5	2.81189500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63234590E+7	9.70015351E+2	7.37230000E-10	     NaN	2.00000000E-8	7.59656000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39688181E-5	9.98661637E-6	3.60444320E-5	2.92726879E-5
20220317140054016	9.75000371E+2	1.38695700E+5	2.81338300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63261940E+7	9.75000371E+2	7.30410000E-10	     NaN	2.00000000E-8	7.46225000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38501661E-5	1.00159985E-5	3.59644426E-5	2.93347185E-5
20220317140056088	9.80000405E+2	1.38914800E+5	2.81486800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63288940E+7	9.80000405E+2	7.23900000E-10	     NaN	2.00000000E-8	7.33574000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38353007E-5	1.00257051E-5	3.60810084E-5	2.93365782E-5
20220317140059056	9.84992311E+2	1.39132900E+5	2.81635400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63315760E+7	9.84992311E+2	7.17660000E-10	     NaN	2.00000000E-8	7.21628000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39821129E-5	9.95774984E-6	3.59606637E-5	2.94609373E-5
20220317140102024	9.89997167E+2	1.39350400E+5	2.81783900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63342760E+7	9.89997167E+2	7.11430000E-10	     NaN	2.00000000E-8	7.09798000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38948338E-5	1.00137544E-5	3.60477789E-5	2.94664805E-5
20220317140104096	9.94990899E+2	1.39566600E+5	2.81932100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63369910E+7	9.94990899E+2	7.04440000E-10	     NaN	2.00000000E-8	6.97747000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38456003E-5	1.00159061E-5	3.62206115E-5	2.93502783E-5
20220317140107064	1.00000527E+3	1.39782600E+5	2.82080500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63396820E+7	1.00000527E+3	6.97240000E-10	     NaN	2.00000000E-8	6.86072000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38813006E-5	1.00434762E-5	3.61122711E-5	2.94473355E-5
20220317140110036	1.00499204E+3	1.39997200E+5	2.82229000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63423750E+7	1.00499204E+3	6.89980000E-10	     NaN	2.00000000E-8	6.74850000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39426427E-5	1.00447756E-5	3.62270041E-5	2.92564516E-5
 202203171401130	1.01000786E+3	1.40211300E+5	2.82376900E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63450610E+7	1.01000786E+3	6.82550000E-10	     NaN	2.00000000E-8	6.63535000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.41020553E-5	9.95774090E-6	3.61127598E-5	2.95587307E-5
20220317140115080	1.01499097E+3	1.40424700E+5	2.82526100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63478020E+7	1.01499097E+3	6.74730000E-10	     NaN	2.00000000E-8	6.52377000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39386730E-5	9.96100723E-6	3.61388250E-5	2.93105280E-5
20220317140118048	1.01999216E+3	1.40637300E+5	2.82674600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63504970E+7	1.01999216E+3	6.66830000E-10	     NaN	2.00000000E-8	6.41165000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39636384E-5	1.00269181E-5	3.61438407E-5	2.94254904E-5
20220317140121020	1.02499556E+3	1.40849000E+5	2.82822800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63532060E+7	1.02499556E+3	6.59160000E-10	     NaN	2.00000000E-8	6.30569000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39362203E-5	1.00099844E-5	3.60238714E-5	2.93667888E-5
20220317140123088	1.02998338E+3	1.41059800E+5	2.82971300E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63558990E+7	1.02998338E+3	6.51750000E-10	     NaN	2.00000000E-8	6.20454000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39286833E-5	1.01215941E-5	3.60752894E-5	2.94556176E-5
20220317140126060	1.03499736E+3	1.41270400E+5	2.83119700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63586220E+7	1.03499736E+3	6.44330000E-10	     NaN	2.00000000E-8	6.10517000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39828341E-5	9.98796344E-6	3.61628337E-5	2.95284962E-5
20220317140129032	1.04000332E+3	1.41480100E+5	2.83268100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63613550E+7	1.04000332E+3	6.36190000E-10	     NaN	2.00000000E-8	6.00262000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40557187E-5	1.00140762E-5	3.59470649E-5	2.95257693E-5
 202203171401320	1.04500797E+3	1.41689000E+5	2.83416400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63640800E+7	1.04500797E+3	6.26890000E-10	     NaN	2.00000000E-8	5.89532000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38484256E-5	1.00005937E-5	3.59538121E-5	2.93667113E-5
20220317140134080	1.04998230E+3	1.41897000E+5	2.83565400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63668060E+7	1.04998230E+3	6.16930000E-10	     NaN	2.00000000E-8	5.78635000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38551848E-5	9.91649448E-6	3.60674990E-5	2.92580669E-5
20220317140137080	1.05500415E+3	1.42332600E+5	2.84059500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63698140E+7	1.05500415E+3	6.10300000E-10	     NaN	2.00000000E-8	5.70811000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40984045E-5	9.95696604E-6	3.59382076E-5	2.94392353E-5
20220317140140096	1.05998680E+3	1.42768100E+5	2.84555600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63729560E+7	1.05998680E+3	6.03100000E-10	     NaN	2.00000000E-8	5.62919000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39062689E-5	9.98970687E-6	3.62582369E-5	2.93293600E-5
20220317140144080	1.06499599E+3	1.43202800E+5	2.85050400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63768060E+7	1.06499599E+3	5.94360000E-10	     NaN	2.00000000E-8	5.54247000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39444964E-5	9.97804820E-6	3.59897686E-5	2.93137138E-5
20220317140147084	1.07001740E+3	1.43637200E+5	2.85545100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63798700E+7	1.07001740E+3	5.85340000E-10	     NaN	2.00000000E-8	5.45375000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39180468E-5	1.00549203E-5	3.58480735E-5	2.94720119E-5
20220317140150096	1.07499235E+3	1.44070900E+5	2.86041000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63829940E+7	1.07499235E+3	5.74960000E-10	     NaN	2.00000000E-8	5.35659000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40092032E-5	9.98598456E-6	3.62730427E-5	2.90261840E-5
20220317140154008	1.08000236E+3	1.44504200E+5	2.86535800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63861150E+7	1.08000236E+3	5.63650000E-10	     NaN	2.00000000E-8	5.25519000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38261484E-5	1.00239617E-5	3.60209329E-5	2.94853484E-5
20220317140157024	1.08499529E+3	1.44937500E+5	2.87031800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63892610E+7	1.08499529E+3	5.51560000E-10	     NaN	2.00000000E-8	5.14827000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39625894E-5	1.00270402E-5	3.60732956E-5	2.92104279E-5
20220317140200024	1.09002788E+3	1.45370100E+5	2.87526000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63922820E+7	1.09002788E+3	5.38570000E-10	     NaN	2.00000000E-8	5.03233000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39724569E-5	9.88875149E-6	3.59232498E-5	2.93842798E-5
20220317140203040	1.09496028E+3	1.45802400E+5	2.88023600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63954170E+7	1.09496028E+3	5.27170000E-10	     NaN	2.00000000E-8	4.93439000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39541941E-5	9.92354273E-6	3.60451294E-5	2.94762199E-5
20220317140206044	1.10003567E+3	1.46234800E+5	2.88517100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.63984630E+7	1.10003567E+3	5.16020000E-10	     NaN	2.00000000E-8	4.84187000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38895826E-5	9.96786177E-6	3.60516621E-5	2.91607206E-5
20220317140209056	1.10496340E+3	1.46666400E+5	2.89014700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64015870E+7	1.10496340E+3	5.04900000E-10	     NaN	2.00000000E-8	4.75025000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38845490E-5	9.97698128E-6	3.60812677E-5	2.93637728E-5
20220317140212068	1.11000402E+3	1.47098300E+5	2.89509400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64047070E+7	1.11000402E+3	4.93860000E-10	     NaN	2.00000000E-8	4.65947000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39147686E-5	9.93768393E-6	3.58379258E-5	2.92849456E-5
20220317140215072	1.11502257E+3	1.47530100E+5	2.90005000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64077360E+7	1.11502257E+3	4.82340000E-10	     NaN	2.00000000E-8	4.56775000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38027535E-5	9.96039330E-6	3.61703528E-5	2.94357782E-5
20220317140218076	1.12000592E+3	1.47961100E+5	2.90500800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64107740E+7	1.12000592E+3	4.70750000E-10	     NaN	2.00000000E-8	4.47800000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38969915E-5	9.91534709E-6	3.61310018E-5	2.93955600E-5
20220317140221088	1.12498945E+3	1.48392300E+5	2.90997100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64139100E+7	1.12498945E+3	4.59070000E-10	     NaN	2.00000000E-8	4.38871000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38678776E-5	9.96942639E-6	3.63524599E-5	2.94266527E-5
 202203171402250	1.12998353E+3	1.48823900E+5	2.91493800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64170670E+7	1.12998353E+3	4.47240000E-10	     NaN	2.00000000E-8	4.29806000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39685588E-5	9.96295034E-6	3.59171731E-5	2.95342600E-5
20220317140228016	1.13499861E+3	1.49254800E+5	2.91988800E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64201740E+7	1.13499861E+3	4.35750000E-10	     NaN	2.00000000E-8	4.21012000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40415775E-5	9.99894857E-6	3.60273553E-5	2.93142652E-5
20220317140231032	1.14000836E+3	1.49686500E+5	2.92485200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64233260E+7	1.14000836E+3	4.23540000E-10	     NaN	2.00000000E-8	4.11860000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38452844E-5	9.99716341E-6	3.61523552E-5	2.94591253E-5
20220317140234032	1.14499260E+3	1.50117700E+5	2.92981600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64263510E+7	1.14499260E+3	4.11650000E-10	     NaN	2.00000000E-8	4.02782000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39796810E-5	9.94687497E-6	3.60127760E-5	2.94739371E-5
20220317140237048	1.14999962E+3	1.50549100E+5	2.93477400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64294800E+7	1.14999962E+3	3.98870000E-10	     NaN	2.00000000E-8	3.93223000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40022593E-5	9.92951810E-6	3.60105021E-5	2.91875606E-5
20220317140240060	1.15498324E+3	1.50980800E+5	2.93974200E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64326300E+7	1.15498324E+3	3.84750000E-10	     NaN	2.00000000E-8	3.82521000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39525937E-5	9.98850584E-6	3.60238208E-5	2.94798409E-5
20220317140243072	1.16000295E+3	1.51412900E+5	2.94470100E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64357620E+7	1.16000295E+3	3.65070000E-10	     NaN	2.00000000E-8	3.66201000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38851510E-5	9.96322751E-6	3.61921264E-5	2.91906064E-5
20220317140246088	1.16501216E+3	1.51845300E+5	2.94966400E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64389200E+7	1.16501216E+3	3.42360000E-10	     NaN	2.00000000E-8	3.46493000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.38175176E-5	9.88526164E-6	3.59088434E-5	2.93673968E-5
 202203171402500	1.16998071E+3	1.52277800E+5	2.95463700E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64420570E+7	1.16998071E+3	3.19390000E-10	     NaN	2.00000000E-8	3.26361000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39088528E-5	9.94049429E-6	3.59082473E-5	2.94429695E-5
 202203171402530	1.17503446E+3	1.52710900E+5	2.95958500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64450820E+7	1.17503446E+3	2.96510000E-10	     NaN	2.00000000E-8	3.06248000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.40294926E-5	9.93172049E-6	3.61074640E-5	2.92311733E-5
20220317140256020	1.17998314E+3	1.53144600E+5	2.96457000E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64482160E+7	1.17998314E+3	2.74030000E-10	     NaN	2.00000000E-8	2.86322000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39405774E-5	9.93141352E-6	3.59123481E-5	2.92498087E-5
20220317140259032	1.18497874E+3	1.53578600E+5	2.96953600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64513560E+7	1.18497874E+3	2.51730000E-10	     NaN	2.00000000E-8	2.66578000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.37659089E-5	9.98952508E-6	3.60575659E-5	2.89998387E-5
20220317140302044	1.19000619E+3	1.54013500E+5	2.97449600E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64544670E+7	1.19000619E+3	2.30570000E-10	     NaN	2.00000000E-8	2.47407000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.41424285E-5	1.00539458E-5	3.62785949E-5	2.94096296E-5
20220317140305048	1.19503761E+3	1.54449100E+5	2.97945500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64574800E+7	1.19503761E+3	2.10130000E-10	     NaN	2.00000000E-8	2.28852000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39555352E-5	1.00111735E-5	3.61837847E-5	2.95023238E-5
20220317140308048	1.19997291E+3	1.54885400E+5	2.98444500E+5	-1.85781500E-4	-1.61948214E-3	-6.62954670E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64605110E+7	1.19997291E+3	1.90630000E-10	     NaN	2.00000000E-8	2.10753000E-9	     NaN	2.00000000E-8	     NaN	     NaN	2.00000000E-7	1.39908509E-5	1.00814533E-5	3.60722048E-5	2.93961590E-5
20220317140324056	1.18998811E+3	1.54013500E+5	2.97450200E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64765600E+7	1.18998811E+3	1.60885000E-11	     NaN	2.00000000E-10	1.67624900E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39753925E-5	9.99707401E-6	3.60882802E-5	2.95938646E-5
20220317140328088	1.19503002E+3	1.54449000E+5	2.97945600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64809200E+7	1.19503002E+3	1.52525000E-11	     NaN	2.00000000E-10	1.62647100E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.38962762E-5	9.98961151E-6	3.61514194E-5	2.93655758E-5
20220317140333032	1.19997436E+3	1.54885300E+5	2.98444300E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64853220E+7	1.19997436E+3	1.43801000E-11	     NaN	2.00000000E-10	1.55985800E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39817523E-5	1.00239766E-5	3.61729516E-5	2.94772451E-5
20220317140337012	1.20501224E+3	1.54994500E+5	2.98443400E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64891510E+7	1.20501224E+3	1.41373000E-11	     NaN	2.00000000E-10	1.54999400E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39929997E-5	1.00820822E-5	3.59964354E-5	2.94553583E-5
20220317140340092	1.20999232E+3	1.55102400E+5	2.98443800E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64929480E+7	1.20999232E+3	1.38878000E-11	     NaN	2.00000000E-10	1.53975900E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39448123E-5	1.00884688E-5	3.64850535E-5	2.93560927E-5
20220317140344068	1.21500269E+3	1.55209600E+5	2.98443500E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.64967120E+7	1.21500269E+3	1.36111000E-11	     NaN	2.00000000E-10	1.52791100E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.42302679E-5	9.94360267E-6	3.62302615E-5	2.93048894E-5
20220317140348048	1.21999651E+3	1.55315900E+5	2.98443700E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65004770E+7	1.21999651E+3	1.33346000E-11	     NaN	2.00000000E-10	1.51411800E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39150010E-5	1.00457263E-5	3.61993475E-5	2.94528281E-5
20220317140352024	1.22499665E+3	1.55421200E+5	2.98443500E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65042530E+7	1.22499665E+3	1.30313000E-11	     NaN	2.00000000E-10	1.49839000E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.40352743E-5	1.00399953E-5	3.60797597E-5	2.95864439E-5
 202203171403560	1.23000587E+3	1.55526100E+5	2.98443700E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65080640E+7	1.23000587E+3	1.27243000E-11	     NaN	2.00000000E-10	1.48049300E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39294611E-5	1.00203466E-5	3.61802979E-5	2.93430661E-5
20220317140359084	1.23500632E+3	1.55629700E+5	2.98443500E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65118710E+7	1.23500632E+3	1.24073000E-11	     NaN	2.00000000E-10	1.46088600E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.37544499E-5	9.92482125E-6	3.58597232E-5	2.92585587E-5
20220317140403064	1.23997587E+3	1.55732100E+5	2.98443700E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65156590E+7	1.23997587E+3	1.20715000E-11	     NaN	2.00000000E-10	1.43920600E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39352696E-5	1.00242925E-5	3.58904017E-5	2.94911777E-5
20220317140407040	1.24499890E+3	1.55834500E+5	2.98443500E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65194430E+7	1.24499890E+3	1.17399000E-11	     NaN	2.00000000E-10	1.41567100E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39642643E-5	9.89593087E-6	3.61394806E-5	2.95085495E-5
20220317140411024	1.25000627E+3	1.55936100E+5	2.98443800E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65232600E+7	1.25000627E+3	1.13760000E-11	     NaN	2.00000000E-10	1.39033900E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39710771E-5	1.00375515E-5	3.60219402E-5	2.94789260E-5
 202203171404150	1.25498955E+3	1.56036000E+5	2.98443500E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65270770E+7	1.25498955E+3	1.10213000E-11	     NaN	2.00000000E-10	1.36350300E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.40297877E-5	9.98628259E-6	3.59070612E-5	2.95541828E-5
20220317140418084	1.25999048E+3	1.56135800E+5	2.98443700E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65308680E+7	1.25999048E+3	1.06475000E-11	     NaN	2.00000000E-10	1.33486200E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39650570E-5	1.00461346E-5	3.62460954E-5	2.93488359E-5
20220317140422064	1.26499457E+3	1.56234600E+5	2.98443500E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65346370E+7	1.26499457E+3	1.02708000E-11	     NaN	2.00000000E-10	1.30455900E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39852391E-5	9.93703424E-6	3.61027939E-5	2.93393706E-5
20220317140426044	1.26999377E+3	1.56332800E+5	2.98443700E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65384660E+7	1.26999377E+3	9.85170000E-12	     NaN	2.00000000E-10	1.26803200E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39002221E-5	1.00224805E-5	3.60943927E-5	2.95370167E-5
20220317140430024	1.27500045E+3	1.56430100E+5	2.98443500E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65422650E+7	1.27500045E+3	9.46740000E-12	     NaN	2.00000000E-10	1.23543000E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.40129792E-5	1.00103271E-5	3.60030038E-5	2.95911228E-5
 202203171404340	1.28000117E+3	1.56526800E+5	2.98443700E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65460400E+7	1.28000117E+3	9.11680000E-12	     NaN	2.00000000E-10	1.20497600E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.38859020E-5	9.99844491E-6	3.62067594E-5	2.95025771E-5
20220317140437080	1.28498930E+3	1.56622300E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65498340E+7	1.28498930E+3	8.75360000E-12	     NaN	2.00000000E-10	1.17363700E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.38599889E-5	9.87523018E-6	3.62754418E-5	2.94702952E-5
20220317140441056	1.29001438E+3	1.56717900E+5	2.98443700E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65536030E+7	1.29001438E+3	8.39700000E-12	     NaN	2.00000000E-10	1.14115400E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.38289140E-5	9.98565674E-6	3.60755218E-5	2.94498896E-5
20220317140445032	1.29497087E+3	1.56811400E+5	2.98443700E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65573640E+7	1.29497087E+3	8.03570000E-12	     NaN	2.00000000E-10	1.10787500E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.38939665E-5	1.00117636E-5	3.60897763E-5	2.93458020E-5
20220317140449088	1.30000530E+3	1.56905500E+5	2.98443500E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65619170E+7	1.30000530E+3	7.67860000E-12	     NaN	2.00000000E-10	1.07439500E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39472889E-5	9.97732997E-6	3.60591008E-5	2.94919705E-5
20220317140453072	1.30500280E+3	1.56998400E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65657420E+7	1.30500280E+3	7.33800000E-12	     NaN	2.00000000E-10	1.04076000E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39886098E-5	1.00619894E-5	3.60805376E-5	2.94078743E-5
20220317140457048	1.30999368E+3	1.57090400E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65695090E+7	1.30999368E+3	6.98760000E-12	     NaN	2.00000000E-10	1.00707800E-10	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.40130864E-5	1.00218755E-5	3.61670746E-5	2.94218456E-5
20220317140501024	1.31498996E+3	1.57181800E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65732840E+7	1.31498996E+3	6.64580000E-12	     NaN	2.00000000E-10	9.73239000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39802949E-5	9.96978998E-6	3.59360022E-5	2.94785505E-5
 202203171405050	1.31999684E+3	1.57272700E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65770550E+7	1.31999684E+3	6.32960000E-12	     NaN	2.00000000E-10	9.39614000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.40814321E-5	9.94520306E-6	3.59657330E-5	2.93132877E-5
20220317140508084	1.32500301E+3	1.57362900E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65808490E+7	1.32500301E+3	6.01550000E-12	     NaN	2.00000000E-10	9.05638000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.40590059E-5	9.95533287E-6	3.60779269E-5	2.92058026E-5
20220317140512048	1.32996309E+3	1.57451600E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65844880E+7	1.32996309E+3	5.69240000E-12	     NaN	2.00000000E-10	8.72361000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.38138877E-5	9.97204601E-6	3.60006405E-5	2.94804906E-5
20220317140516024	1.33504367E+3	1.57541700E+5	2.98443500E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65882590E+7	1.33504367E+3	5.40380000E-12	     NaN	2.00000000E-10	8.38261000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39228688E-5	9.92057144E-6	3.58442141E-5	2.95257604E-5
 202203171405200	1.34000280E+3	1.57629200E+5	2.98443700E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65920370E+7	1.34000280E+3	5.10130000E-12	     NaN	2.00000000E-10	8.05229000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.41073750E-5	9.94182050E-6	3.59353466E-5	2.93377226E-5
20220317140523080	1.34499405E+3	1.57716400E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65958290E+7	1.34499405E+3	4.81580000E-12	     NaN	2.00000000E-10	7.72345000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.38861524E-5	9.94231521E-6	3.60761715E-5	2.93270623E-5
20220317140527060	1.34998954E+3	1.57803100E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.65996130E+7	1.34998954E+3	4.54510000E-12	     NaN	2.00000000E-10	7.39795000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39626192E-5	9.97742235E-6	3.60062970E-5	2.95614099E-5
20220317140531036	1.35499898E+3	1.57889400E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66033770E+7	1.35499898E+3	4.27490000E-12	     NaN	2.00000000E-10	7.07850000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39586048E-5	9.93083536E-6	3.61523165E-5	2.92520916E-5
20220317140535016	1.35999877E+3	1.57974900E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66071550E+7	1.35999877E+3	4.02130000E-12	     NaN	2.00000000E-10	6.76294000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.40329586E-5	1.00055796E-5	3.60706730E-5	2.93254440E-5
20220317140538080	1.36497917E+3	1.58059300E+5	2.98443400E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66108040E+7	1.36497917E+3	3.77490000E-12	     NaN	2.00000000E-10	6.45441000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39803873E-5	9.98756707E-6	3.60942049E-5	2.91984802E-5
20220317140542044	1.36999832E+3	1.58144100E+5	2.98443700E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66144720E+7	1.36999832E+3	3.53770000E-12	     NaN	2.00000000E-10	6.14608000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.40715407E-5	1.00360465E-5	3.62360372E-5	2.94695293E-5
20220317140546024	1.37502401E+3	1.58228100E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66182440E+7	1.37502401E+3	3.31370000E-12	     NaN	2.00000000E-10	5.84211000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39220612E-5	1.00062382E-5	3.61638708E-5	2.93561255E-5
20220317140549088	1.37998559E+3	1.58310500E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66218970E+7	1.37998559E+3	3.09480000E-12	     NaN	2.00000000E-10	5.55161000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.38219880E-5	9.99172151E-6	3.61357911E-5	2.93561553E-5
20220317140553064	1.38500138E+3	1.58393200E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66256750E+7	1.38500138E+3	2.89950000E-12	     NaN	2.00000000E-10	5.26243000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39679925E-5	1.00589526E-5	3.61666752E-5	2.94704919E-5
20220317140557040	1.38999858E+3	1.58475000E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66294440E+7	1.38999858E+3	2.70100000E-12	     NaN	2.00000000E-10	4.98121000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39283286E-5	9.92022275E-6	3.61627741E-5	2.92706405E-5
20220317140601020	1.39501182E+3	1.58556400E+5	2.98443500E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66332110E+7	1.39501182E+3	2.51810000E-12	     NaN	2.00000000E-10	4.70522000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39613764E-5	9.92693721E-6	3.62921341E-5	2.93649619E-5
20220317140604088	1.39996834E+3	1.58636600E+5	2.98443800E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66368900E+7	1.39996834E+3	2.34650000E-12	     NaN	2.00000000E-10	4.44143000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39172124E-5	9.90543782E-6	3.58924789E-5	2.92665576E-5
20220317140608052	1.40498963E+3	1.58716900E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66405450E+7	1.40498963E+3	2.16990000E-12	     NaN	2.00000000E-10	4.18075000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39237718E-5	1.00029033E-5	3.60769851E-5	2.93777054E-5
20220317140612032	1.41001249E+3	1.58796800E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66443300E+7	1.41001249E+3	2.01380000E-12	     NaN	2.00000000E-10	3.92698000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.40264856E-5	1.00233448E-5	3.59312845E-5	2.93127303E-5
20220317140615096	1.41497609E+3	1.58875200E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66479630E+7	1.41497609E+3	1.87220000E-12	     NaN	2.00000000E-10	3.69028000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39600919E-5	9.97728824E-6	3.60669626E-5	2.96483552E-5
20220317140619064	1.42000676E+3	1.58954100E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66516820E+7	1.42000676E+3	1.71990000E-12	     NaN	2.00000000E-10	3.45521000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.38524757E-5	1.00111347E-5	3.61482663E-5	2.96362614E-5
20220317140623032	1.42499117E+3	1.59031800E+5	2.98443700E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66553210E+7	1.42499117E+3	1.58990000E-12	     NaN	2.00000000E-10	3.23227000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.40109019E-5	9.97825980E-6	3.60133780E-5	2.93938702E-5
20220317140626096	1.43001067E+3	1.59109200E+5	2.98443400E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66589590E+7	1.43001067E+3	1.47290000E-12	     NaN	2.00000000E-10	3.01642000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39198707E-5	1.00190294E-5	3.62271263E-5	2.92301272E-5
20220317140630060	1.43500358E+3	1.59186100E+5	2.98443700E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66626290E+7	1.43500358E+3	1.36330000E-12	     NaN	2.00000000E-10	2.81118000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39789509E-5	9.93602692E-6	3.61834390E-5	2.91891788E-5
20220317140634024	1.43998544E+3	1.59262000E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66662750E+7	1.43998544E+3	1.26360000E-12	     NaN	2.00000000E-10	2.61721000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.38745712E-5	1.00192142E-5	3.61832245E-5	2.95183277E-5
20220317140637088	1.44502354E+3	1.59338300E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66699200E+7	1.44502354E+3	1.15400000E-12	     NaN	2.00000000E-10	2.43158000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39961855E-5	1.00250524E-5	3.60025717E-5	2.93198442E-5
20220317140641056	1.44996356E+3	1.59412600E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66735640E+7	1.44996356E+3	1.07750000E-12	     NaN	2.00000000E-10	2.25939000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39618175E-5	1.00200278E-5	3.61712439E-5	2.95478409E-5
20220317140645024	1.45499795E+3	1.59487800E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66772360E+7	1.45499795E+3	9.77100000E-13	     NaN	2.00000000E-10	2.09244000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.40831905E-5	1.00019914E-5	3.59645231E-5	2.95543318E-5
20220317140648088	1.46000653E+3	1.59562100E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66808850E+7	1.46000653E+3	9.06900000E-13	     NaN	2.00000000E-10	1.93409000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.38851451E-5	1.00065064E-5	3.60375447E-5	2.93190484E-5
20220317140652056	1.46498841E+3	1.59635500E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66845620E+7	1.46498841E+3	8.48400000E-13	     NaN	2.00000000E-10	1.78367000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39991628E-5	9.94452953E-6	3.62442656E-5	2.94731861E-5
20220317140656020	1.46999756E+3	1.59708800E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66882170E+7	1.46999756E+3	7.78300000E-13	     NaN	2.00000000E-10	1.64268000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.38925032E-5	9.99612033E-6	3.61226751E-5	2.93070798E-5
20220317140659088	1.47500655E+3	1.59781600E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66918780E+7	1.47500655E+3	7.28100000E-13	     NaN	2.00000000E-10	1.50986000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.38709681E-5	1.00414527E-5	3.62651153E-5	2.93383753E-5
20220317140703052	1.48000114E+3	1.59853700E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66955450E+7	1.48000114E+3	6.76800000E-13	     NaN	2.00000000E-10	1.38562000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39809089E-5	1.00403351E-5	3.60322161E-5	2.93313002E-5
20220317140707016	1.48498606E+3	1.59925100E+5	2.98443500E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.66991810E+7	1.48498606E+3	6.26400000E-13	     NaN	2.00000000E-10	1.27024000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.40470671E-5	1.00019020E-5	3.61096306E-5	2.96689039E-5
20220317140710080	1.49002204E+3	1.59996900E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.67028360E+7	1.49002204E+3	5.82800000E-13	     NaN	2.00000000E-10	1.15594000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39848756E-5	9.93625938E-6	3.60771788E-5	2.92877649E-5
20220317140714044	1.49499134E+3	1.60067200E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.67064680E+7	1.49499134E+3	5.45500000E-13	     NaN	2.00000000E-10	1.05563000E-11	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.39674412E-5	9.96258378E-6	3.61462219E-5	2.93965613E-5
20220317140718080	1.49998676E+3	1.60137400E+5	2.98443600E+5	-1.85781500E-4	-1.61948214E-3	-5.68246860E-3	-4.40000400E+1	-1.29990125E+1	1.59640250E+1	-6.00141250E+0	9.67108280E+7	1.49998676E+3	5.12700000E-13	     NaN	2.00000000E-10	9.61550000E-12	     NaN	2.00000000E-10	     NaN	     NaN	2.00000000E-7	1.40693920E-5	9.96140062E-6	3.60349847E-5	2.94082051E-5
